int script_1119() {
	AttrMap attrmap0;
	int sorted;
	DataMap datamap2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	DataMap datamap8;
	int int9;
	int int10;
	int int11;
	Widget widget12;
	int int13;
	attrmap0 = datamap('i', 'J', (DataMap)2162, VARPBIT[357]);
	sorted = 0;
	spellTypeToggles = new int[4];
	switch (VARPBIT[357]) {
		case 0:
			sorted = VARPBIT[5822];
			spellTypeToggles[0] = VARPBIT[6459]; //combat spells
			spellTypeToggles[1] = VARPBIT[6460]; //skill spells
			spellTypeToggles[2] = VARPBIT[6461]; //misc spells
			spellTypeToggles[3] = VARPBIT[6462]; //teleport spells
			break;
		case 1:
			sorted = VARPBIT[5823];
			spellTypeToggles[0] = VARPBIT[6466];
			spellTypeToggles[1] = 0;
			spellTypeToggles[2] = 0;
			spellTypeToggles[3] = VARPBIT[6467];
			break;
		case 2:
			sorted = VARPBIT[5824];
			spellTypeToggles[0] = VARPBIT[6463];
			spellTypeToggles[1] = 0;
			spellTypeToggles[2] = VARPBIT[6464];
			spellTypeToggles[3] = VARPBIT[6465];
			break;
		case 3:
			sorted = VARPBIT[7347];
			spellTypeToggles[0] = VARPBIT[7348];
			spellTypeToggles[1] = VARPBIT[7349];
			spellTypeToggles[2] = VARPBIT[7350];
			spellTypeToggles[3] = VARPBIT[7351];
			break;
	}
	datamap2 = datamap('i', 'g', getAttributeMapValue(attrmap0, 662), sorted);
	int3 = getAttributeMapValue(attrmap0, 654);
	int4 = getAttributeMapValue(attrmap0, 655);
	int5 = datamapSize(datamap2);
	int6 = 0;
	int7 = 0;
	datamap8 = null;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	widget12 = null;
	int13 = -1;
	while (int7 < int5) {
		datamap8 = datamap('i', 'g', datamap2, int7);
		if (datamap8 != null) {
			int6 = datamapSize(datamap8);
			int9 = 0;
			int11 = 0;
			while (int9 < int6) {
				widget12 = datamap('i', 'I', datamap8, int11);
				if (widget12 != null) {
					int9 = int9 + 1;
					int13 = datamap('I', 'i', (DataMap)727, widget12);
					if (int13 == -1 || ARRAY0[int13] == 0 && (isMember() || datamap('I', 'i', (DataMap)743, widget12) == 0)) {
						int10 = int10 + 1;
						int4 = int4 + (getAttributeMapValue(attrmap0, 657) + getAttributeMapValue(attrmap0, 658));
						if (int10 % getAttributeMapValue(attrmap0, 660) == 0) {
							int3 = int3 + (getAttributeMapValue(attrmap0, 656) + getAttributeMapValue(attrmap0, 659));
							int4 = getAttributeMapValue(attrmap0, 655);
						}
					}
				}
				int11 = int11 + 1;
				if (int11 > 997) {
					return 1;
				}
			}
		}
		int7 = int7 + 1;
	}
	if (int3 + getAttributeMapValue(attrmap0, 656) >= 229) {
		return 1;
	}
	return 0;
}