void script_86(int contextMenuOp, string opName, int arg2) {
	int chatType;
	opName = removeTags(opName);
	chatType = getChatLineType(arg2);
	switch (contextMenuOp) {
		case 1:
			clickPlayerOption(4, opName);
			break;
		case 2:
			clickPlayerOption(1, opName);
			break;
		case 3:
			clickPlayerOption(7, opName);
			break;
		case 4:
			clickPlayerOption(1, opName);
			break;
		case 5:
			clickPlayerOption(9, opName);
			break;
		case 6:
			if (script_2709() == 0) {
				msg("You cannot add a friend until you have entered your date of birth");
				return;
			}
			if (isFriend(opName)) {
				if (!mapQuickchat() && !cs2method6900()) {
					VARC[1650] = 1;
					STRING[23] = opName;
					script_1558(false);
					return;
				}
			} else {
				cs2method3605(opName);
			}
			break;
		case 7:
			cs2method3607(opName);
			break;
		case 8:
			STRING[24] = opName;
			break;
		case 9:
			if (chatType == 17) {
				script_1052(4, cs2method5010(arg2), cs2method5012(arg2));
			} else if (chatType == 18) {
				script_1052(5, cs2method5010(arg2), cs2method5012(arg2));
			} else if (chatType == 20) {
				script_1052(6, cs2method5010(arg2), cs2method5012(arg2));
			} else if (chatType == 42) {
				script_1052(9, cs2method5010(arg2), cs2method5012(arg2));
			} else if (chatType == 45) {
				script_1052(11, cs2method5010(arg2), cs2method5012(arg2));
			}
			break;
		case 10:
			if (chatType == 41 || chatType == 42) {
				script_4465(opName);
			} else if (chatType == 9 || chatType == 20) {
				script_1633(opName);
			} else {
				clickPlayerOption(5, opName);
			}
			break;
	}
	return;
}