void script_1011(Widget widget0, int arg1, string string2, string arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17, int arg18, int arg19, int arg20, int arg21, int arg22, int arg23, int arg24, int arg25) {
	int int24;
	widget0.clearChildren();
	int24 = 0;
	CHILD.createChild(widget0, 5, int24);
	int24 = int24 + 1;
	CHILD.setSize(0, 20, 1, 0);
	CHILD.setPosition(0, 0, 1, 2);
	CHILD.setSprite(297);
	CHILD.setSpriteTiling(true);
	CHILD.hookMousePress(&script_1030(widget0, widget(arg1), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10), widget(arg11), widget(arg12), widget(arg13), widget(arg14), widget(arg15), widget(arg16), widget(arg17), widget(arg18), widget(arg19), widget(arg20), widget(arg21), widget(arg22), widget(arg23), widget(arg24), widget(arg25)));
	CHILD.createChild(widget0, 3, int24);
	int24 = int24 + 1;
	CHILD.setSize(0, 20, 1, 0);
	CHILD.setPosition(0, 0, 1, 2);
	CHILD.setFilled(false);
	CHILD.setRGB(0x0E0E0C);
	CHILD.hookMouseHover(&script_526(CTX_WIDGET, CTX_WIDGET_CHILD, widget(arg9), arg3, 25, arg4));
	CHILD.hookMouseExit(&script_40(widget(arg9)));
	CHILD.createChild(widget0, 3, int24);
	int24 = int24 + 1;
	CHILD.setSize(2, 18, 1, 0);
	CHILD.setPosition(0, 1, 1, 2);
	CHILD.setFilled(false);
	CHILD.setRGB(0x474745);
	CHILD.createChild(widget0, 5, int24);
	int24 = int24 + 1;
	CHILD.setSize(16, 16, 0, 0);
	CHILD.setPosition(2, 2, 2, 2);
	CHILD.createChild(widget0, 4, int24);
	int24 = int24 + 1;
	CHILD.setSize(20, 16, 1, 0);
	CHILD.setPosition(2, 2, 0, 2);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.createChild(widget0, 4, int24);
	int24 = int24 + 1;
	CHILD.setSize(0, 20, 1, 1);
	CHILD.setPosition(0, 0, 1, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setFont(496);
	CHILD.setTextAlignment(1, 0, 0);
	CHILD.setText(string2);
	script_1013(widget0);
	return;
}