int script_1031(Widget widget0, DataMap datamap1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17, int arg18, int arg19, int arg20) {
	Color color21;
	int int22;
	color21 = 0xFF981F;
	int22 = 0;
	while (int22 < arg2) {
		CHILD.createChild(widget0, 4, int22 + 1);
		if (datamap1 == 1168) {
			color21 = color(datamap('i', 'i', 1169, int22));
		}
		script_1033(widget0, arg2, color21, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20);
		CHILD.setPosition(0, int22 * 15, 1, 0);
		CHILD.setText(datamap('i', 's', datamap1, int22));
		int22 = int22 + 1;
	}
	return arg2;
}