int script_1032(Widget widget0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17, int arg18) {
	int int19;
	int int20;
	int int21;
	ARRAY0 = new int[23 + 1];
	int19 = 23 + 3;
	int20 = 31 + 1;
	int21 = 0;
	while (int21 <= 23) {
		ARRAY0[int21] = int21;
		CHILD.createChild(widget0, 4, int21 + 1);
		script_1033(widget0, int20, 0xFF981F, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18);
		int21 = int21 + 1;
	}
	while (int21 < 30) {
		CHILD.createChild(widget0, 4, int21 + 1);
		CHILD.setHidden(true);
		int21 = int21 + 1;
	}
	CHILD.createChild(widget0, 4, int21 + 1);
	script_1033(widget0, int20, 0xFF981F, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18);
	int21 = int21 + 1;
	CHILD.createChild(widget0, 4, int21 + 1);
	script_1033(widget0, int20, 0xFF981F, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18);
	script_1360(0, 1, 23, 108);
	int21 = 0;
	if (CHILD.setChild(widget0, ARRAY0[int21] + 1) == true) {
		CHILD.setPosition(0, int21 * 15, 1, 0);
		if (widget0 == widget(arg10)) {
			CHILD.setText("Total XP");
		} else {
			CHILD.setText("Off");
		}
	}
	int21 = int21 + 1;
	if (CHILD.setChild(widget0, 31 + 1) == true) {
		CHILD.setPosition(0, 15, 1, 0);
		CHILD.setText("Most recent");
	}
	while (int21 <= 23) {
		if (CHILD.setChild(widget0, ARRAY0[int21] + 1) == true) {
			CHILD.setPosition(0, (int21 + 1) * 15, 1, 0);
			CHILD.setText(datamap('i', 's', 108, ARRAY0[int21]));
		}
		int21 = int21 + 1;
	}
	if (CHILD.setChild(widget0, 30 + 1) == true) {
		CHILD.setPosition(0, (int19 - 1) * 15, 1, 0);
		if (widget0 == widget(arg12)) {
			CHILD.setText("Total XP goal");
		} else {
			CHILD.setText("Off");
		}
	}
	return int19;
}