void script_1038(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9) {
	if (widget0.isHidden() == false) {
		playSoundEffect(2266, 1, 0);
	}
	widget0.setIsHidden(true);
	widget1.setIsHidden(false);
	script_41(widget1);
	script_1013(widget2);
	script_1013(widget3);
	script_1013(widget4);
	script_1013(widget5);
	script_1013(widget6);
	script_1013(widget7);
	script_1013(widget8);
	script_1013(widget9);
	return;
}