void script_1067(Widget widget0, int arg1) {
	int int2;
	int int3;
	int int4;
	Item item5;
	int int6;
	widget0.clearChildren();
	int2 = 32 + 10;
	int3 = 0;
	int4 = 0;
	item5 = null;
	int6 = 0;
	while (int6 < arg1) {
		CHILD.createChild(widget0, 5, int6);
		item5 = getItemIdInSlot(141, int6);
		if (item5 != null) {
			CHILD.setHidden(false);
			CHILD.setSize(36, 32, 0, 0);
			int4, int3 = int6 / 3, int6 % 3;
			if (int4 < 2) {
				if (int3 == 0) {
					CHILD.setPosition(0, int4 * int2, 0, 0);
				} else if (int3 == 1) {
					CHILD.setPosition(0, int4 * int2, 1, 0);
				} else {
					CHILD.setPosition(0, int4 * int2, 2, 0);
				}
			} else if (int3 == 0) {
				CHILD.setPosition(0, int4 * int2, 2, 0);
			} else if (int3 == 1) {
				CHILD.setPosition(0, int4 * int2, 1, 0);
			} else {
				CHILD.setPosition(0, int4 * int2, 0, 0);
			}
			CHILD.setShadowColor(0x333333);
			CHILD.setOutlineThickness(1);
			CHILD.setItem(item5, getItemAmtInSlot(141, int6));
			CHILD.setContextMenuOption(10, "Examine");
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item5) + "</col>");
		} else {
			CHILD.setHidden(true);
		}
		int6 = int6 + 1;
	}
	return;
}