void script_1068() {
	DataMap datamap0;
	Widget widget1;
	datamap0 = script_900();
	if (datamap0 == null) {
		return;
	}
	widget1 = datamap('I', 'I', datamap0, widget(161, 3));
	if (widget1 == null) {
		return;
	}
	widget1.clearChildren();
	CHILD.createChild(widget1, 6, 0);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setModel(29403);
	_CHILD.createChild(widget1, 3, 1);
	_CHILD.setSize(0, 0, 1, 1);
	_CHILD.setPosition(0, 0, 1, 1);
	_CHILD.setRGB(0xFFFFFF);
	_CHILD.setFilled(true);
	CHILD.hookFrame(&script_1069(CTX_WIDGET, CTX_WIDGET_CHILD, getChildId(), getClientCycle()));
	script_1070(widget1, 0);
	return;
}