void script_1090(DataMap datamap0, Widget widget1, Widget widget2, int arg3, int arg4, int arg5, int arg6, int arg7) {
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	string str0;
	string str1;
	string str2;
	widget1.clearChildren();
	int8 = widget1.getWidth();
	int9 = (int8 - 4) / 2;
	int10 = int8 - (int9 + 1);
	int11 = int9 - 10;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	str0 = "";
	int15 = 0;
	int16 = -1;
	int17 = 0;
	int18 = 0;
	str1 = "";
	str2 = "";
	int19 = 0;
	int20 = datamap('i', 'i', datamap0, int19);
	while (int20 != -1 && int20 <= 38) {
		str1 = datamap('i', 's', 834, int20);
		str2 = script_1298(int20);
		str0 = str2 + " " + "<col=ff0000>" + "(" + datamap('i', 'i', 836, int20) + " points)" + "</col>";
		int15 = getLineCount(str0, int11, 494) * 10 + 2;
		if (int19 % 2 == 1) {
			int16 = datamap('i', 'i', datamap0, int19 - 1);
			int14 = int10;
		} else {
			int16 = datamap('i', 'i', datamap0, int19 + 1);
			int14 = 0;
		}
		if (int16 != -1) {
			int17 = getLineCount(script_1298(int16) + " " + "<col=ff0000>" + "(" + datamap('i', 'i', 836, int16) + " points)" + "</col>", int11, 494) * 10 + 2;
			if (int17 > int15) {
				int15 = int17;
			}
		}
		int18 = int15 + 10 + 32;
		_CHILD.createChild(widget1, 3, int12);
		int12 = int12 + 1;
		_CHILD.setPosition(int14, int13, 0, 0);
		_CHILD.setSize(int9, int18, 0, 0);
		_CHILD.setRGB(0xFFFFFF);
		_CHILD.setFilled(true);
		_CHILD.setTrans(245);
		_CHILD.hookMouseEnter(&script_244(CTX_WIDGET, getChildId(), 230, null));
		_CHILD.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 245, null));
		_CHILD.setOptionBase("<col=ff9040>" + str1);
		CHILD.createChild(widget1, 3, int12);
		int12 = int12 + 1;
		CHILD.setPosition(int14, int13, 0, 0);
		CHILD.setSize(int9, int18, 0, 0);
		CHILD.setFilled(false);
		CHILD.setRGB(0x0E0E0C);
		CHILD.createChild(widget1, 3, int12);
		int12 = int12 + 1;
		CHILD.setPosition(int14 + 1, int13 + 1, 0, 0);
		CHILD.setSize(int9 - 2, int18 - 2, 0, 0);
		CHILD.setFilled(false);
		CHILD.setRGB(0x474745);
		CHILD.createChild(widget1, 5, int12);
		int12 = int12 + 1;
		CHILD.setPosition(int14 + 5, int13 + 5, 0, 0);
		CHILD.setSize(36, 32, 0, 0);
		CHILD.setShadowColor(0x333333);
		CHILD.setOutlineThickness(1);
		CHILD.setItemNoNum(datamap('i', 'o', 837, int20), 1);
		CHILD.createChild(widget1, 5, int12);
		int12 = int12 + 1;
		CHILD.setSize(16, 16, 0, 0);
		CHILD.setSpriteTiling(true);
		CHILD.setPosition(int14 + 5 + 36, int13 + 14, 0, 0);
		script_413(int20, str2, arg3, arg4, arg5, arg6, arg7);
		_CHILD.hookVARP(&script_412(CTX_WIDGET, getChildId(), getChildId(), int20, str2, widget(arg3), widget(arg4), widget(arg5), widget(arg6), widget(arg7)), 1076, 1344, 695);
		CHILD.createChild(widget1, 4, int12);
		int12 = int12 + 1;
		CHILD.setPosition(int14 + 21 + 36, int13 + 6, 0, 0);
		CHILD.setSize(int9 - (26 + 36), 32, 0, 0);
		CHILD.setRGB(0xFF981F);
		CHILD.setFont(495);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(1, 1, 0);
		CHILD.setText(str1);
		CHILD.createChild(widget1, 4, int12);
		int12 = int12 + 1;
		CHILD.setPosition(int14 + 5, int13 + 5 + 32, 0, 0);
		CHILD.setSize(int11, int15, 0, 0);
		CHILD.setRGB(0xFF981F);
		CHILD.setFont(494);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(0, 1, 0);
		CHILD.setText(str0);
		int19 = int19 + 1;
		int20 = datamap('i', 'i', datamap0, int19);
		if (int20 == -1) {
			int13 = int13 + int18;
		} else if (int19 % 2 == 0) {
			int13 = int13 + int18 + 3;
		}
	}
	widget1.setScrollPos(0, 0);
	if (int13 > widget1.getHeight()) {
		widget1.setScrollMax(0, int13);
	} else {
		widget1.setScrollMax(0, 0);
	}
	script_31(widget2, widget1, 792, 789, 790, 791, 773, 788);
	return;
}