string script_1099(string string0) {
	int int0;
	int int1;
	string str1;
	string str2;
	string0 = escape(string0);
	int0 = length(string0);
	int1 = 0;
	if (int0 > 0 && compare(substr(string0, int0 - 1, int0), "|") == 0) {
		int1 = 1;
	}
	str1 = "";
	str2 = "";
	while (length(string0) > 0) {
		str2, string0 = script_632(string0);
		if (length(str1) > 0) {
			str1 = concat(str1, concat("<br>", str2));
		} else {
			str1 = str2;
		}
	}
	if (int1 == 1) {
		return concat(str1, "<br>");
	}
	return str1;
}