void script_1120(Widget widget0) {
	int int1;
	int int2;
	int int3;
	widget0.clearChildren();
	int1 = 0;
	int2 = 0;
	int3 = 0;
	int1, int2, int3 = script_1121(1, "Seriously offensive language", 16, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(2, "Scamming", 15, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(3, "Breaking real-world laws", 21, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(4, "Exploiting a bug", 4, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(5, "Staff impersonation", 5, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(6, "Encouraging rule breaking", 9, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(7, "Macroing or use of bots", 7, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(8, "Offensive account name", 19, 0, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(9, "Advertising websites", 11, 1, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(10, "Buying or selling an account", 6, 1, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(11, "Asking for or providing contact information", 13, 1, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(12, "Solicitation", 17, 1, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(13, "Player-run Games of Chance", 22, 1, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(14, "Disruptive behaviour", 18, 1, widget0, int1, int2, int3);
	int1, int2, int3 = script_1121(15, "Real-life threats", 20, 1, widget0, int1, int2, int3);
	return;
}