void script_1124(Widget widget0, int arg1, string string2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13) {
	int int13;
	widget0.clearChildren();
	int13 = 0;
	CHILD.createChild(widget0, 5, int13);
	int13 = int13 + 1;
	CHILD.setSize(0, 20, 1, 0);
	CHILD.setPosition(0, 0, 1, 2);
	CHILD.setSprite(297);
	CHILD.setSpriteTiling(true);
	CHILD.hookMousePress(&script_1125(widget0, widget(arg1), widget(arg3), widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10), widget(arg11), widget(arg12), widget(arg13)));
	CHILD.createChild(widget0, 3, int13);
	int13 = int13 + 1;
	CHILD.setSize(0, 20, 1, 0);
	CHILD.setPosition(0, 0, 1, 2);
	CHILD.setFilled(false);
	CHILD.setRGB(0x0E0E0C);
	CHILD.createChild(widget0, 3, int13);
	int13 = int13 + 1;
	CHILD.setSize(2, 18, 1, 0);
	CHILD.setPosition(0, 1, 1, 2);
	CHILD.setFilled(false);
	CHILD.setRGB(0x474745);
	CHILD.createChild(widget0, 5, int13);
	int13 = int13 + 1;
	CHILD.setSize(16, 16, 0, 0);
	CHILD.setPosition(2, 2, 2, 2);
	CHILD.createChild(widget0, 4, int13);
	int13 = int13 + 1;
	CHILD.setSize(20, 16, 1, 0);
	CHILD.setPosition(2, 2, 0, 2);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.createChild(widget0, 4, int13);
	int13 = int13 + 1;
	CHILD.setSize(0, 20, 1, 1);
	CHILD.setPosition(0, 0, 1, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setFont(495);
	CHILD.setTextAlignment(0, 1, 0);
	CHILD.setText(string2);
	script_1013(widget0);
	return;
}