void script_1157(Widget widget0, int arg1, int arg2) {
	int int3;
	Item item4;
	Item item5;
	int3 = getItemContainerLength(563);
	if (arg1 < 0 || arg1 >= int3) {
		return;
	}
	if (arg2 < 0 || arg2 >= int3) {
		return;
	}
	item4 = getItemIdInSlot(563, arg1);
	if (item4 == null) {
		return;
	}
	item5 = getItemIdInSlot(563, arg2);
	if (CHILD.setChild(widget0, arg2) == true) {
		script_1156(item4, getItemAmtInSlot(563, arg1), widget0);
	}
	if (CHILD.setChild(widget0, arg1) == true) {
		script_1156(item5, getItemAmtInSlot(563, arg2), widget0);
	}
	return;
}