void script_1161(Item item0, int arg1, int arg2) {
	if (item0 != null) {
		CHILD.setTrans(0);
		CHILD.setItem(item0, arg1);
		CHILD.setNoOptions();
		CHILD.setContextMenuOption(1, "Deposit-1");
		CHILD.setContextMenuOption(2, "Deposit-5");
		CHILD.setContextMenuOption(3, "Deposit-10");
		CHILD.setContextMenuOption(4, "Deposit-X");
		CHILD.setContextMenuOption(5, "Deposit-All");
		CHILD.setContextMenuOption(10, "Examine");
		CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
		CHILD.hookDragRelease(&script_1162(CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD));
	} else {
		CHILD.setTrans(255);
		CHILD.setItem(6512, 1);
		CHILD.setNoOptions();
		CHILD.hookDragRelease(null);
	}
	return;
}