void script_1214(int arg0, int arg1, int arg2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int3 = (arg1 + arg2) / 2;
	int4 = ARRAY0[int3];
	ARRAY0[int3] = ARRAY0[arg2];
	ARRAY0[arg2] = int4;
	int5 = arg1;
	int6 = arg1;
	int7 = -1;
	int8 = 0;
	int9 = 0;
	while (int6 < arg2) {
		int8 = datamap('i', 'i', 1267, ARRAY0[int6]) * 1000 + ARRAY0[int6];
		int9 = datamap('i', 'i', 1267, int4) * 1000 + int4;
		if (int8 <= int9) {
			int7 = ARRAY0[int6];
			ARRAY0[int6] = ARRAY0[int5];
			ARRAY0[int5] = int7;
			int5 = int5 + 1;
		}
		int6 = int6 + 1;
	}
	ARRAY0[arg2] = ARRAY0[int5];
	ARRAY0[int5] = int4;
	if (arg1 < int5 - 1) {
		script_1214(0, arg1, int5 - 1);
	}
	if (int5 + 1 < arg2) {
		script_1214(0, int5 + 1, arg2);
	}
	return;
}