int, int script_1227(Widget widget0, Widget widget1, Widget widget2, int arg3, int arg4, int arg5) {
	Color color6;
	widget1.clearChildren();
	widget2.clearChildren();
	CHILD.createChild(widget0, 5, arg4);
	arg4 = arg4 + 1;
	CHILD.setSize(32, 32, 0, 0);
	CHILD.setPosition(0, arg5, 0, 0);
	CHILD.setSprite(datamap('i', 'd', 1265, arg3));
	CHILD.createChild(widget0, 4, arg4);
	arg4 = arg4 + 1;
	CHILD.setSize(35, 16, 1, 0);
	CHILD.setPosition(0, arg5, 2, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(0, 0, 0);
	CHILD.setText(datamap('i', 's', 1264, arg3));
	_CHILD.createChild(widget0, 4, arg4);
	arg4 = arg4 + 1;
	_CHILD.setSize(35, 16, 1, 0);
	_CHILD.setPosition(0, arg5, 2, 0);
	_CHILD.setFont(494);
	_CHILD.setTextAntiMacro(true);
	_CHILD.setTextAlignment(2, 1, 0);
	widget1.setPosition(0, arg5 + 16, 2, 0);
	CHILD.createChild(widget1, 3, 0);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setFilled(false);
	color6 = color(datamap('i', 'i', 1279, arg3));
	CHILD.setRGB(color6);
	CHILD.createChild(widget2, 3, 0);
	CHILD.setPosition(0, 0, 0, 1);
	CHILD.setFilled(true);
	CHILD.setRGB(color6);
	script_1229(arg3);
	widget1.hookVARP(&script_1228(widget0, getChildId(), widget2, getChildId(), arg3), 1317, 1318);
	return arg4, arg5 + 35;
}