void script_1230(Widget widget0, string string1) {
	int int1;
	widget0.clearChildren();
	int1 = script_835(widget0, 0);
	CHILD.createChild(widget0, 4, int1);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText(string1);
	widget0.hookMouseHover(&script_85(CTX_WIDGET, int1, 16777215));
	widget0.hookMouseExit(&script_85(CTX_WIDGET, int1, 16750623));
	widget0.hookOptionClick(&script_1231(CTX_MENU_OPTION, widget0, string1));
	widget0.hookFrame(null);
	return;
}