void script_1242(int arg0) {
	if (arg0 == 1) {
		widget(248, 10).setModel(8398);
		widget(248, 11).setModel(8400);
		widget(248, 12).setModel(8402);
		widget(248, 13).setModel(8404);
		widget(248, 14).setModel(8406);
		widget(248, 15).setModel(8408);
		widget(248, 16).setModel(8410);
		widget(248, 17).setModel(8412);
		widget(248, 18).setModel(8414);
		widget(248, 19).setModel(8416);
		widget(248, 20).setModel(8418);
		widget(248, 21).setModel(8420);
		widget(248, 22).setModel(8422);
		widget(248, 23).setModel(8424);
		widget(248, 24).setModel(8426);
		widget(248, 25).setModel(8428);
	} else if (arg0 == 2) {
		widget(244, 10).setModel(8448);
		widget(244, 11).setModel(8450);
		widget(244, 12).setModel(8452);
		widget(244, 13).setModel(8454);
		widget(244, 14).setModel(8456);
		widget(244, 15).setModel(8458);
		widget(244, 16).setModel(8460);
		widget(244, 17).setModel(8462);
		widget(244, 18).setModel(8464);
		widget(244, 19).setModel(8466);
		widget(244, 20).setModel(8468);
		widget(244, 21).setModel(8470);
		widget(244, 22).setModel(8472);
		widget(244, 23).setModel(8474);
		widget(244, 24).setModel(8476);
		widget(244, 25).setModel(8478);
		widget(244, 26).setModel(8480);
		widget(244, 27).setModel(8482);
		widget(244, 28).setModel(8484);
		widget(244, 29).setModel(8486);
		widget(244, 30).setModel(8488);
		widget(244, 31).setModel(8490);
		widget(244, 32).setModel(8492);
		widget(244, 33).setModel(8494);
	} else if (arg0 == 3) {
		widget(247, 10).setModel(8522);
		widget(247, 11).setModel(8524);
		widget(247, 12).setModel(8526);
		widget(247, 13).setModel(8528);
		widget(247, 14).setModel(8530);
		widget(247, 15).setModel(8532);
		widget(247, 16).setModel(8534);
		widget(247, 17).setModel(8536);
		widget(247, 18).setModel(8538);
		widget(247, 19).setModel(8540);
		widget(247, 20).setModel(8542);
		widget(247, 21).setModel(8544);
		widget(247, 22).setModel(8546);
		widget(247, 23).setModel(8548);
		widget(247, 24).setModel(8550);
		widget(247, 25).setModel(8552);
		widget(247, 26).setModel(8554);
		widget(247, 27).setModel(8556);
		widget(247, 28).setModel(8558);
		widget(247, 29).setModel(8560);
		widget(247, 30).setModel(8562);
		widget(247, 31).setModel(8564);
		widget(247, 32).setModel(8566);
		widget(247, 33).setModel(8568);
		widget(247, 34).setModel(8566);
		widget(247, 35).setModel(8568);
		widget(247, 36).setModel(8566);
		widget(247, 37).setModel(8568);
		widget(247, 38).setModel(8566);
		widget(247, 39).setModel(8568);
		widget(247, 40).setModel(8566);
		widget(247, 41).setModel(8568);
		widget(247, 42).setModel(8566);
		widget(247, 43).setModel(8568);
		widget(247, 44).setModel(8566);
		widget(247, 45).setModel(8568);
		widget(247, 46).setModel(8566);
		widget(247, 47).setModel(8568);
	}
	return;
}