void script_1261() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int0 = getModelYOffset(widget(90, 1));
	if (VARPBIT[4165] < 4) {
		if (int0 != 0) {
			widget(90, 1).setRGB(0x000000);
		}
		return;
	}
	int1 = 0;
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int7, int8, int9 = script_2(52479);
	int10 = 0;
	int11 = 0;
	int12 = 0;
	int10, int11, int12 = script_2(16742195);
	int13 = 0;
	int14 = 0;
	int15 = 0;
	if (VARPBIT[4991] == 1) {
		int4, int5, int6 = int7, int8, int9;
	} else if (VARPBIT[4991] == 2) {
		int4, int5, int6 = int10, int11, int12;
	} else if (VARPBIT[4165] >= 5) {
		int2 = root(pow(x(getMyLocation()) - x(location(3082, 3421, 0)), 2), 2);
		int3 = root(pow(y(getMyLocation()) - y(location(3082, 3421, 0)), 2), 2);
		if (int2 > int3) {
			int1 = int2;
		} else {
			int1 = int3;
		}
		int13 = VARPBIT[4989];
		int15 = (510 - 6) / 6;
		int14 = script_1045(int13 - int15, 6);
		if (int1 < int14 || int1 < 6) {
			int4, int5, int6 = 0, 0, 0;
		} else if (int1 < int13 && int1 >= int14) {
			int4, int5, int6 = int10, int11, int12;
		} else if (int1 >= int13) {
			int4, int5, int6 = int7, int8, int9;
		}
	}
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int16, int17, int18 = script_2(int0);
	if (int16 < int4) {
		int16 = int16 + 1;
	} else if (int16 > int4) {
		int16 = int16 - 1;
	}
	if (int17 < int5) {
		int17 = int17 + 1;
	} else if (int17 > int5) {
		int17 = int17 - 1;
	}
	if (int18 < int6) {
		int18 = int18 + 1;
	} else if (int18 > int6) {
		int18 = int18 - 1;
	}
	widget(90, 1).setRGB(script_246(int16, int17, int18));
	return;
}