void script_1314() {
	DataMap datamap0;
	Widget widget1;
	datamap0 = script_900();
	if (datamap0 == null) {
		return;
	}
	widget1 = datamap('I', 'I', datamap0, widget(161, 3));
	if (widget1 == null) {
		return;
	}
	widget1.clearChildren();
	CHILD.createChild(widget1, 3, 0);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setRGB(0x000000);
	CHILD.setFilled(true);
	CHILD.hookFrame(&script_1315(CTX_WIDGET, CTX_WIDGET_CHILD, getClientCycle()));
	script_1316(widget1, 0);
	playSoundEffect(2982, 1, 10);
	return;
}