void script_1328(string string0, Widget widget1, Widget widget2, Widget widget3, Widget widget4) {
	int int4;
	int int5;
	int int6;
	int int7;
	string str1;
	int4 = 0;
	int5 = 15;
	int6 = 20;
	int7 = indexOf(string0, "|", 0);
	str1 = "";
	while (int7 != -1) {
		str1 = substr(string0, 0, int7);
		int4, int5, int6 = script_1329(str1, widget1, widget2, widget3, int4, int5, int6);
		string0 = substr(string0, int7 + 1, length(string0));
		int7 = indexOf(string0, "|", 0);
	}
	int4, int5, int6 = script_1329(string0, widget1, widget2, widget3, int4, int5, int6);
	if (int6 + 38 > widget1.getHeight()) {
		widget1.setScrollMax(0, int6 + 50);
		widget1.setScrollPos(0, 0);
		script_31(widget4, widget1, 798, 795, 796, 797, 793, 794);
	} else {
		widget4.clearChildren();
	}
	return;
}