void script_1346() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int0 = getModelYOffset(widget(90, 1));
	if (VARPBIT[5320] <= 0 && VARPBIT[5316] <= 0) {
		if (int0 != 0) {
			widget(90, 1).setRGB(0x000000);
		}
		return;
	}
	int1 = 0;
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int9, int10, int11 = script_2(8921088);
	int2 = root(pow(x(getMyLocation()) - VARPBIT[5320], 2), 2);
	int3 = root(pow(y(getMyLocation()) - VARPBIT[5316], 2), 2);
	if (int2 > int3) {
		int1 = int2;
	} else {
		int1 = int3;
	}
	int4, int5 = VARPBIT[5317] - 8, VARPBIT[5317] + 8;
	if (int1 <= int4) {
		int6, int7, int8 = 0, 0, 0;
	} else if (int1 >= int5) {
		int6, int7, int8 = int9, int10, int11;
	} else {
		int1 = int1 - int4;
		int6, int7, int8 = mathMethod4006(0, int1, 0, 16, int9), mathMethod4006(0, int1, 0, 16, int10), mathMethod4006(0, int1, 0, 16, int11);
	}
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int12, int13, int14 = script_2(int0);
	if (int12 < int6) {
		int12 = int12 + 1;
	} else if (int12 > int6) {
		int12 = int12 - 1;
	}
	if (int13 < int7) {
		int13 = int13 + 1;
	} else if (int13 > int7) {
		int13 = int13 - 1;
	}
	if (int14 < int8) {
		int14 = int14 + 1;
	} else if (int14 > int8) {
		int14 = int14 - 1;
	}
	widget(90, 1).setRGB(script_246(int12, int13, int14));
	return;
}