void script_1354(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	Color color4;
	int int5;
	int3 = 0;
	color4 = 0x000000;
	int5 = 0;
	while (int5 < 19) {
		if (CHILD.setChild(widget0, int5) == true) {
			int3 = script_1357(int5);
			if (int3 == 2) {
				color4 = 0x0DC10D;
			} else if (int3 == 0) {
				color4 = 0xFFFF00;
			} else {
				color4 = 0xFF0000;
			}
			CHILD.setRGB(color4);
			CHILD.hookMouseEnter(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, 16777215));
			CHILD.hookMouseExit(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, color4));
		}
		int5 = int5 + 1;
	}
	int5 = 0;
	while (int5 < 112) {
		if (CHILD.setChild(widget1, int5) == true) {
			int3 = script_1358(int5);
			if (int3 == 2) {
				color4 = 0x0DC10D;
			} else if (int3 == 0) {
				color4 = 0xFFFF00;
			} else {
				color4 = 0xFF0000;
			}
			CHILD.setRGB(color4);
			CHILD.hookMouseEnter(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, 16777215));
			CHILD.hookMouseExit(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, color4));
		}
		int5 = int5 + 1;
	}
	int5 = 0;
	while (int5 < 11) {
		if (CHILD.setChild(widget2, int5) == true) {
			int3 = script_1359(int5);
			if (int3 == 2) {
				color4 = 0x0DC10D;
			} else if (int3 == 0) {
				color4 = 0xFFFF00;
			} else {
				color4 = 0xFF0000;
			}
			CHILD.setRGB(color4);
			CHILD.hookMouseEnter(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, 16777215));
			CHILD.hookMouseExit(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, color4));
		}
		int5 = int5 + 1;
	}
	return;
}