int script_1357(int arg0) {
	if (arg0 < 10) {
		if (arg0 == 0) {
			if (VARP[130] == 4) {
				return 2;
			}
			if (VARP[130] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 1) {
			if (VARP[29] == 2) {
				return 2;
			}
			if (VARP[29] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 2) {
			if (VARPBIT[2561] == 3) {
				return 2;
			}
			if (VARPBIT[2561] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 3) {
			if (VARP[31] == 100) {
				return 2;
			}
			if (VARP[31] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 4) {
			if (VARP[176] == 10) {
				return 2;
			}
			if (VARP[176] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 5) {
			if (VARP[32] == 3) {
				return 2;
			}
			if (VARP[32] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 6) {
			if (VARPBIT[2378] == 6) {
				return 2;
			}
			if (VARPBIT[2378] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 7) {
			if (VARP[160] == 2) {
				return 2;
			}
			if (VARP[160] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 8) {
			if (VARP[122] == 7) {
				return 2;
			}
			if (VARP[122] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 9) {
			if (VARP[71] == 4) {
				return 2;
			}
			if (VARP[71] == 0) {
				return 1;
			}
			return 0;
		}
	} else {
		if (arg0 == 10) {
			if (VARP[273] == 110) {
				return 2;
			}
			if (VARP[273] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 11) {
			if (VARP[107] == 5) {
				return 2;
			}
			if (VARP[107] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 12) {
			if (VARP[144] == 100) {
				return 2;
			}
			if (VARP[144] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 13) {
			if (VARP[63] == 6) {
				return 2;
			}
			if (VARP[63] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 14) {
			if (VARP[179] == 21) {
				return 2;
			}
			if (VARP[179] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 15) {
			if (VARP[145] == 7 || VARP[146] == 4) {
				return 2;
			}
			if (VARP[145] > 0 || VARP[146] > 0) {
				return 0;
			}
			return 1;
		}
		if (arg0 == 16) {
			if (VARP[178] == 3) {
				return 2;
			}
			if (VARP[178] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 17) {
			if (VARP[67] == 3) {
				return 2;
			}
			if (VARP[67] == 0) {
				return 1;
			}
			return 0;
		}
		if (arg0 == 18) {
			if (VARPBIT[3468] == 135) {
				return 2;
			}
			if (VARPBIT[3468] == 0) {
				return 1;
			}
			return 0;
		}
	}
	return 1;
}