void script_1398(Widget widget0, string string1, int arg2) {
	int int2;
	widget0.clearChildren();
	int2 = 0;
	if (arg2 == 1) {
		int2 = script_836(widget0, 0);
	} else {
		int2 = script_835(widget0, 0);
	}
	CHILD.createChild(widget0, 4, int2);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	if (arg2 == 1) {
		CHILD.setRGB(0xFFFFFF);
	} else {
		CHILD.setRGB(0x7F7F7F);
	}
	CHILD.setFont(495);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setText(string1);
	widget0.hookMouseHover(null);
	widget0.hookMouseExit(null);
	widget0.hookOptionClick(null);
	widget0.setNoOptions();
	return;
}