void script_1401(Widget widget0, string string1, Sprite sprite2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17) {
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	_CHILD.createChild(widget0, 5, 1);
	CHILD.setSize(0, 0, 1, 1);
	_CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	_CHILD.setPosition(0, 0, 1, 1);
	CHILD.setSprite(195);
	_CHILD.setSprite(sprite2);
	CHILD.setTrans(0);
	_CHILD.setTrans(75);
	widget0.hookMouseHover(&script_244(CTX_WIDGET, getChildId(), 0, null));
	widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 75, null));
	widget0.hookOptionClick(&script_1402(CTX_MENU_OPTION, CTX_WIDGET, widget(arg3), widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10), widget(arg11), widget(arg12), widget(arg13), widget(arg14), widget(arg15), widget(arg16), widget(arg17)));
	widget0.setContextMenuOption(1, string1);
	return;
}