void script_1406(int arg0, int arg1) {
	int int2;
	int int3;
	int int4;
	int int5;
	Widget widget6;
	int int7;
	if (arg0 > 31) {
		arg0 = 31;
	}
	widget(458, 2).clearChildren();
	CHILD.createChild(widget(458, 2), 3, 0);
	CHILD.setHidden(true);
	ARRAY0 = new int[arg0 + 1];
	int2 = 1;
	while (int2 <= arg0) {
		ARRAY0[int2] = int2;
		CHILD.createChild(widget(458, 2), 3, int2);
		CHILD.setHidden(true);
		int2 = int2 + 1;
	}
	script_1407(0, 1, arg0);
	int3 = 2147483647;
	int4 = 0;
	int5 = 4;
	if (arg0 <= 3) {
		int4, int5 = 36, 18;
		widget(458, 3).clearChildren();
		CHILD.createChild(widget(458, 3), 4, 0);
		CHILD.setSize(0, int4, 1, 0);
		CHILD.setPosition(0, 0, 1, 0);
		CHILD.setRGB(0xFF981F);
		CHILD.setFont(495);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(0, 0, 0);
		CHILD.setText("Select a piece of furniture to build.");
	} else if (arg0 <= 8) {
		int3 = 5;
	} else {
		int3 = arg0 / 2 + arg0 % 2 + 1;
	}
	widget6 = null;
	int7 = int4;
	int2 = 1;
	while (int2 <= arg0 && int2 < int3) {
		widget6 = datamap('i', 'I', 1461, ARRAY0[int2]);
		widget6.setIsHidden(false);
		widget6.setPosition(0, int7, 0, 0);
		if (arg1 == 0) {
			script_1631(int2, ARRAY0[int2], widget6);
		}
		int7, int2 = int7 + widget6.getHeight() + int5, int2 + 1;
	}
	if (int2 > 1) {
		int7 = int7 - int5;
	}
	widget(458, 3).setScrollPos(0, 0);
	if (int7 > widget(458, 3).getHeight()) {
		widget(458, 3).setScrollMax(0, int7);
	} else {
		widget(458, 3).setScrollMax(0, 0);
		VARC[58] = 0;
	}
	script_31(widget(458, 35), widget(458, 3), 792, 789, 790, 791, 773, 788);
	if (CHILD.setChild(widget(458, 35), 1) == true) {
		script_37(widget(458, 35), widget(458, 3), VARC[58], 1);
	}
	int7 = int4;
	while (int2 <= arg0) {
		widget6 = datamap('i', 'I', 1461, ARRAY0[int2]);
		widget6.setIsHidden(false);
		widget6.setPosition(0, int7, 2, 0);
		if (arg1 == 0) {
			script_1631(int2, ARRAY0[int2], widget6);
		}
		int7, int2 = int7 + widget6.getHeight() + int5, int2 + 1;
	}
	while (int2 <= 31) {
		datamap('i', 'I', 1461, int2).setIsHidden(true);
		int2 = int2 + 1;
	}
	if (arg1 == 0) {
		VARC[11] = 1;
		if (widget(162, 31).isHidden() == false) {
			script_299(1, 1);
		}
		script_927(0);
	}
	return;
}