void script_1408(int arg0) {
	int int1;
	int int2;
	widget(468, 2).clearChildren();
	widget(468, 3).clearChildren();
	int1 = 0;
	int2 = 15;
	int1, int2 = script_1409(6798, arg0, int1, int2);
	int1, int2 = script_1409(6799, arg0, int1, int2);
	int1, int2 = script_1409(6800, arg0, int1, int2);
	int1, int2 = script_1409(6801, arg0, int1, int2);
	int1, int2 = script_1409(6802, arg0, int1, int2);
	int1, int2 = script_1409(6803, arg0, int1, int2);
	int1, int2 = script_1409(6804, arg0, int1, int2);
	int1, int2 = script_1409(6805, arg0, int1, int2);
	int1, int2 = script_1409(6806, arg0, int1, int2);
	int1, int2 = script_1409(6807, arg0, int1, int2);
	int1, int2 = script_1409(6808, arg0, int1, int2);
	widget(468, 2).setScrollPos(0, 0);
	widget(468, 2).setScrollMax(0, int2 + 15);
	script_31(widget(468, 3), widget(468, 2), 798, 795, 796, 797, 793, 794);
	return;
}