void script_141(Widget widget0, string string1, string string2) {
	int int1;
	int int2;
	int1 = widget0.getWidth();
	int2 = widget0.getHeight();
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setSize(int1, int2, 0, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSpriteTiling(false);
	_CHILD.createChild(widget0, 4, 1);
	_CHILD.setSize(int1, int2, 0, 0);
	_CHILD.setPosition(0, 0, 0, 0);
	_CHILD.setFont(494);
	_CHILD.setTextAntiMacro(true);
	_CHILD.setTextAlignment(1, 1, 0);
	_CHILD.setText(string1);
	widget0.setContextMenuOption(1, string2);
	script_707(widget0);
	widget0.hookContainer(&script_706(widget0, getChildId(), getChildId()), 518, 519, 520, 521, 522, 523, 539, 540);
	return;
}