void script_1411(Location location0, string string1, string string2, string string3, string string4) {
	int int1;
	widget(473, 2).setText(string1);
	int1 = 0;
	int1 = script_1412(int1, "Free Quests", string2, widget(473, 4), 19, 1374, 1377);
	int1 = script_1412(int1, "Members' Quests", string3, widget(473, 5), 112, 1375, 1378);
	int1 = script_1412(int1, "Miniquests", string4, widget(473, 6), 11, 1376, 1379);
	widget(473, 3).setScrollPos(0, 0);
	widget(473, 3).setScrollMax(0, int1);
	script_31(widget(473, 7), widget(473, 3), 798, 795, 796, 797, 793, 794);
	widget(473, 8).setText("Quest points: " + x(location0) + " / " + y(location0));
	return;
}