void script_1417(int arg0, Widget widget1) {
	int int2;
	if (arg0 != 1) {
		return;
	}
	playSoundEffect(2266, 1, 0);
	widget1.clearChildren();
	int2 = script_836(widget1, 0);
	CHILD.createChild(widget1, 4, int2);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setRGB(0x8F8F8F);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("Refresh");
	widget1.hookMouseEnter(null);
	widget1.hookMouseExit(null);
	widget1.setContextMenuOption(1, "");
	widget1.hookOptionClick(null);
	widget1.hookFrame(&script_1415(getClientCycle() + 10, CTX_WIDGET));
	return;
}