void script_1428(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	int int4;
	int int5;
	string str0;
	str0 = "Incinerator";
	int2 = getMaxLineWidth(str0, 512, 495) + 22;
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setSize(17, 17, 0, 0);
	CHILD.setPosition(0, 0, 0, 1);
	_CHILD.createChild(widget0, 4, 1);
	_CHILD.setSize(0, 0, 1, 1);
	_CHILD.setPosition(0, 0, 1, 1);
	_CHILD.setTextAntiMacro(true);
	_CHILD.setTextAlignment(2, 1, 0);
	_CHILD.setFont(495);
	_CHILD.setText(str0);
	_CHILD.setRGB(0xFF981F);
	widget0.hookMouseEnter(&script_85(CTX_WIDGET, getChildId(), 16777215));
	widget0.hookMouseExit(&script_85(CTX_WIDGET, getChildId(), 16750623));
	widget0.setOptionBase("<col=ff9040>" + str0 + "</col>");
	script_1323(widget0);
	widget0.hookVARP(&script_1322(widget0, getChildId()), 1052);
	widget0.hookOptionClick(&script_1321(CTX_MENU_OPTION, widget0, getChildId()));
	str0 = "'Deposit worn items' button";
	int3 = getMaxLineWidth(str0, 512, 495) + 22;
	widget1.clearChildren();
	CHILD.createChild(widget1, 5, 0);
	CHILD.setSize(17, 17, 0, 0);
	CHILD.setPosition(0, 0, 0, 1);
	_CHILD.createChild(widget1, 4, 1);
	_CHILD.setSize(0, 0, 1, 1);
	_CHILD.setPosition(0, 0, 1, 1);
	_CHILD.setTextAntiMacro(true);
	_CHILD.setTextAlignment(2, 1, 0);
	_CHILD.setFont(495);
	_CHILD.setText(str0);
	_CHILD.setRGB(0xFF981F);
	widget1.hookMouseEnter(&script_85(CTX_WIDGET, getChildId(), 16777215));
	widget1.hookMouseExit(&script_85(CTX_WIDGET, getChildId(), 16750623));
	widget1.setOptionBase("<col=ff9040>" + str0 + "</col>");
	script_1431(widget1);
	widget1.hookVARP(&script_1430(widget1, getChildId()), 1053);
	widget1.hookOptionClick(&script_1429(CTX_MENU_OPTION, widget1, getChildId()));
	widget0.setSize(int2, widget0.getHeight(), 0, 0);
	widget1.setSize(int3, widget1.getHeight(), 0, 0);
	int4 = int2 + 30 + int3;
	int5 = (widget0.getLayer().getWidth() - int4) / 2;
	widget0.setPosition(int5, widget0.getY(), 0, 0);
	widget1.setPosition(int5, widget1.getY(), 2, 0);
	return;
}