void script_1436(Widget widget0, string string1) {
	Sprite sprite1;
	int int2;
	sprite1 = 833;
	int2 = 834;
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	_CHILD.createChild(widget0, 4, 1);
	CHILD.setSize(0, 0, 1, 1);
	_CHILD.setSize(6, 6, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	_CHILD.setPosition(0, 0, 1, 1);
	CHILD.setSprite(sprite1);
	_CHILD.setRGB(0xC8C8C8);
	_CHILD.setFont(496);
	_CHILD.setTextAntiMacro(true);
	_CHILD.setTextAlignment(1, 1, 0);
	_CHILD.setText(string1);
	widget0.hookMouseHover(&script_229(CTX_WIDGET, getChildId(), (Sprite)int2, null));
	widget0.hookMouseExit(&script_229(CTX_WIDGET, getChildId(), sprite1, null));
	widget0.setContextMenuOption(1, string1);
	return;
}