void script_1465(int arg0, Widget widget1, Widget widget2, int arg3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9) {
	int int10;
	string str0;
	int10 = 10;
	widget4.setPosition(0, int10, 1, 0);
	widget5.setPosition(0, int10 + 20, 1, 0);
	str0 = "Monster loot notifications may be displayed when you receive items exceeding the specified value.";
	widget4.hookMouseHover(&script_526(CTX_WIDGET, -1, widget(arg3), str0, 25, 165));
	widget4.hookMouseExit(&script_40(widget(arg3)));
	int10 = int10 + 40;
	int10 = script_1466(int10, widget6, "Untradeable loot notifications:", "Off", "On", arg3, "If loot notifications are enabled above, you can choose whether they include untradeable loot.", widget6, widget7);
	int10 = script_1466(int10, widget7, "Boss kill-count updates:", "Unfiltered", "Filtered", arg3, "Boss kill-count updates can be blocked by the game message spam-filter.", widget6, widget7);
	int10 = int10 + 10;
	widget8.setPosition(0, int10, 1, 0);
	widget9.setPosition(0, int10 + 20, 1, 0);
	str0 = "A warning may be displayed if you attempt to drop items exceeding the specified value.";
	widget8.hookMouseHover(&script_526(CTX_WIDGET, -1, widget(arg3), str0, 25, 165));
	widget8.hookMouseExit(&script_40(widget(arg3)));
	int10 = int10 + 40;
	if (int10 > widget1.getHeight()) {
		widget1.setScrollMax(0, int10);
	} else {
		widget1.setScrollMax(0, 0);
	}
	widget1.setScrollPos(0, 0);
	script_31(widget2, widget1, 792, 789, 790, 791, 773, 788);
	return;
}