int script_1466(int arg0, Widget widget1, string string2, string string3, string string4, int arg5, string arg6, int arg7, int arg8) {
	int int5;
	int int6;
	arg0 = arg0 + 10;
	widget1.setPosition(0, arg0, 1, 0);
	widget1.hookMouseHover(&script_526(widget1, -1, widget(arg5), arg6, 25, 150));
	widget1.hookMouseExit(&script_40(widget(arg5)));
	int5 = getLineCount(string2, widget1.getLayer().getWidth(), 495) * 12 + 5 + 17;
	widget1.setSize(0, int5, 1, 0);
	widget1.clearChildren();
	int6 = getMaxLineWidth(string3, 190, 494) + 20;
	CHILD.createChild(widget1, 4, 0);
	CHILD.setSize(int6, 17, 0, 0);
	CHILD.setPosition(0, 0, 0, 2);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(2, 1, 0);
	CHILD.setText(string3);
	CHILD.setContextMenuOption(1, string3);
	int6 = getMaxLineWidth(string4, 190, 494) + 20;
	CHILD.createChild(widget1, 4, 1);
	CHILD.setSize(int6, 17, 0, 0);
	CHILD.setPosition(16384 / 2, 0, 3, 2);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(2, 1, 0);
	CHILD.setText(string4);
	CHILD.setContextMenuOption(1, string4);
	CHILD.createChild(widget1, 4, 2);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(0, 0, 0);
	CHILD.setText(string2);
	CHILD.createChild(widget1, 5, 3);
	_CHILD.createChild(widget1, 5, 4);
	CHILD.setSize(17, 17, 0, 0);
	_CHILD.setSize(17, 17, 0, 0);
	CHILD.setPosition(0, 0, 0, 2);
	_CHILD.setPosition(16384 / 2, 0, 3, 2);
	widget1.hookVARP(&script_1467(widget1, getChildId(), getChildId(), widget(arg7), widget(arg8)), 1224, 427, 1053);
	script_1468(widget1, getChildId(), getChildId(), arg7, arg8);
	return arg0 + int5;
}