void script_1478(Widget widget0, Widget widget1, DataMap datamap2, int arg3, int arg4, int arg5) {
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	string str0;
	string str1;
	widget0.clearChildren();
	int6 = 0;
	int7 = -1;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	str0 = "";
	str1 = "";
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = datamap('i', 'l', datamap2, int16);
	while (int18 != -1) {
		if (int16 % 4 == 0) {
			CHILD.createChild(widget0, 3, int6);
			int7 = int6;
			int6 = int6 + 1;
			CHILD.setRGB(0xFFFFFF);
			CHILD.setFilled(true);
			CHILD.setTrans(245);
			CHILD.setPosition(0, int15, 1, 0);
		} else {
			int7 = -1;
		}
		str0 = datamap('l', 's', 1531, int18);
		int8 = getLineCount(str0, 143, 495) * 12 + 9;
		if (int8 < 20) {
			int8 = 20;
		}
		int11, int13 = script_1479(int18, arg3, arg4, arg5);
		int17 = int16 + 1;
		int18 = datamap('i', 'l', datamap2, int17);
		if (int18 != -1) {
			str1 = datamap('l', 's', 1531, int18);
			int9 = getLineCount(str1, 143, 495) * 12 + 9;
			int12, int14 = script_1479(int18, arg3, arg4, arg5);
			if (int8 < int9) {
				int8 = int9;
			}
			int10 = int15 + (int8 - 17) / 2;
			CHILD.createChild(widget0, 4, int6);
			int6 = int6 + 1;
			CHILD.setSize(143, int8, 0, 0);
			CHILD.setPosition(317, int15, 0, 0);
			CHILD.setRGB(0xFF981F);
			CHILD.setTextAntiMacro(true);
			CHILD.setFont(495);
			CHILD.setTextAlignment(0, 1, 0);
			CHILD.setText(str1);
			if (int12 == 1) {
				CHILD.createChild(widget0, 5, int6);
				int6 = int6 + 1;
				CHILD.setSize(17, 17, 0, 0);
				CHILD.setPosition(244, int10, 0, 0);
				CHILD.setSprite(1210);
			}
			if (int14 == 1) {
				CHILD.createChild(widget0, 5, int6);
				int6 = int6 + 1;
				CHILD.setSize(17, 17, 0, 0);
				CHILD.setPosition(286, int10, 0, 0);
				CHILD.setSprite(1210);
			}
			int16 = int17 + 1;
			int18 = datamap('i', 'l', datamap2, int16);
		} else {
			int18 = -1;
			int10 = int15 + (int8 - 17) / 2;
		}
		CHILD.createChild(widget0, 4, int6);
		int6 = int6 + 1;
		CHILD.setSize(143, int8, 0, 0);
		CHILD.setPosition(85, int15, 0, 0);
		CHILD.setRGB(0xFF981F);
		CHILD.setTextAntiMacro(true);
		CHILD.setFont(495);
		CHILD.setTextAlignment(0, 1, 0);
		CHILD.setText(str0);
		if (int11 == 1) {
			CHILD.createChild(widget0, 5, int6);
			int6 = int6 + 1;
			CHILD.setSize(17, 17, 0, 0);
			CHILD.setPosition(12, int10, 0, 0);
			CHILD.setSprite(1210);
		}
		if (int13 == 1) {
			CHILD.createChild(widget0, 5, int6);
			int6 = int6 + 1;
			CHILD.setSize(17, 17, 0, 0);
			CHILD.setPosition(54, int10, 0, 0);
			CHILD.setSprite(1210);
		}
		if (int7 != -1 && CHILD.setChild(widget0, int7) == true) {
			CHILD.setSize(0, int8, 1, 0);
		}
		int15 = int15 + int8;
	}
	if (int15 > widget0.getHeight()) {
		widget0.setScrollMax(0, int15);
	} else {
		widget0.setScrollMax(0, 0);
	}
	widget0.setScrollPos(0, 0);
	widget1.clearChildren();
	script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
	return;
}