int script_148(int arg0) {
	if (arg0 == 0) {
		return VARC[12];
	}
	if (arg0 == 1) {
		return VARC[13];
	}
	if (arg0 == 2) {
		return VARC[14];
	}
	if (arg0 == 3) {
		return VARC[15];
	}
	if (arg0 == 4) {
		return VARC[16];
	}
	if (arg0 == 5) {
		return VARC[17];
	}
	if (arg0 == 6) {
		return VARC[18];
	}
	if (arg0 == 7) {
		return VARC[19];
	}
	if (arg0 == 8) {
		return VARC[20];
	}
	if (arg0 == 9) {
		return VARC[21];
	}
	if (arg0 == 10) {
		return VARC[22];
	}
	if (arg0 == 11) {
		return VARC[23];
	}
	if (arg0 == 12) {
		return VARC[24];
	}
	if (arg0 == 13) {
		return VARC[25];
	}
	if (arg0 == 14) {
		return VARC[26];
	}
	if (arg0 == 15) {
		return VARC[27];
	}
	if (arg0 == 16) {
		return VARC[28];
	}
	if (arg0 == 17) {
		return VARC[29];
	}
	if (arg0 == 18) {
		return VARC[30];
	}
	if (arg0 == 19) {
		return VARC[31];
	}
	if (arg0 == 20) {
		return VARC[32];
	}
	if (arg0 == 21) {
		return VARC[33];
	}
	if (arg0 == 22) {
		return VARC[34];
	}
	if (arg0 == 23) {
		return VARC[35];
	}
	if (arg0 == 24) {
		return VARC[36];
	}
	if (arg0 == 25) {
		return VARC[37];
	}
	if (arg0 == 26) {
		return VARC[38];
	}
	if (arg0 == 27) {
		return VARC[39];
	}
	return 0;
}