void script_1516(int arg0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9, Widget widget10, Widget widget11, Widget widget12, Widget widget13) {
	_ = script_228(widget(507, 2), "Loading...", 0);
	widget1.setScrollMax(0, 0);
	widget1.setScrollPos(0, 0);
	script_31(widget2, widget1, 792, 789, 790, 791, 773, 788);
	widget6.setIsHidden(true);
	widget7.setIsHidden(true);
	widget8.setIsHidden(true);
	widget1.clearChildren();
	widget1.setIsHidden(true);
	VARC[178] = 0;
	widget(507, 3).clearChildren();
	widget9.setIsHidden(true);
	widget9.clearChildren();
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget9));
	CHILD.setHidden(true);
	widget10.setIsHidden(true);
	widget10.clearChildren();
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget10));
	CHILD.setHidden(true);
	widget11.setIsHidden(true);
	widget11.clearChildren();
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget11));
	CHILD.setHidden(true);
	widget13.setIsHidden(true);
	widget13.clearChildren();
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget13));
	CHILD.setHidden(true);
	widget12.setIsHidden(true);
	widget12.clearChildren();
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget12));
	CHILD.setHidden(true);
	widget3.setIsHidden(true);
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget3));
	CHILD.setHidden(true);
	widget4.setIsHidden(true);
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget4));
	CHILD.setHidden(true);
	widget5.setIsHidden(true);
	CHILD.createChild(widget(507, 3), 3, datamap('I', 'i', 1539, widget5));
	CHILD.setHidden(true);
	return;
}