void script_1520(int arg0, int arg1, int arg2, int arg3) {
	int int4;
	int4 = 235;
	if (arg1 == arg2) {
		int4 = 220;
	} else if (arg0 % 2 == 0) {
		int4 = 255;
	}
	CHILD.setTrans(int4);
	CHILD.setNoOptions();
	if (arg3 == 1) {
		CHILD.setContextMenuOption(1, "Stats");
		if (VARPBIT[5428] == 1 && clanGetChatCount() > 0 && clanmethod3618() >= clanmethod3616()) {
			CHILD.setContextMenuOption(6, "Kick");
		}
		CHILD.hookMouseHover(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 220, null));
		CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, int4, null));
	}
	return;
}