void script_1524(int arg0, int arg1, int arg2, string string3) {
	int int3;
	string str1;
	if (hasChild(datamap('I', 'I', script_900(), widget(161, 13))) == false) {
		return;
	}
	widget(507, 10).setIsHidden(false);
	int3 = VARC[178] * 14;
	if (int3 > widget(507, 10).getHeight()) {
		widget(507, 10).setScrollMax(0, int3);
		script_72(widget(507, 11), widget(507, 10), VARC[179]);
	} else {
		widget(507, 10).setScrollMax(0, 0);
		VARC[179] = 0;
		script_72(widget(507, 11), widget(507, 10), 0);
	}
	if (VARC[181] != 0 && VARC[181] != 1 && VARC[181] != 2 && VARC[181] != 3 && VARC[181] != 4 && VARC[181] != 5) {
		VARC[181] = 0;
	}
	script_1525(-1);
	script_1523();
	script_1537();
	widget(507, 10).hookVARP(&script_1536(), 1430);
	_ = script_228(widget(507, 2), string3, 0);
	str1 = "";
	if (arg0 == 2) {
		if (arg1 == 1) {
			str1 = "De-list";
		} else if (arg2 > 0) {
			str1 = "Advertise (" + arg2 + ")";
		} else {
			str1 = "<col=7f7f7f>" + "Advertise (0)" + "</col>";
		}
		script_1558(widget(507, 28), str1, 33226755, 1539, -1);
		widget(507, 28).setIsHidden(false);
		script_1558(widget(507, 29), "<col=ff0000>" + "Disband" + "</col>", 33226755, 1539, -1);
		widget(507, 29).setIsHidden(false);
	} else if (arg0 == 1) {
		script_1558(widget(507, 30), "<col=ff0000>" + "Leave" + "</col>", 33226755, 1539, -1);
		widget(507, 30).setIsHidden(false);
	} else {
		script_1558(widget(507, 30), "<col=00ff00>" + "Join" + "</col>", 33226755, 1539, -1);
		widget(507, 30).setIsHidden(false);
	}
	script_1558(widget(507, 31), "Back", 33226755, 1539, -1);
	widget(507, 31).setIsHidden(false);
	script_1558(widget(507, 32), "Refresh", 33226755, 1539, -1);
	widget(507, 32).setIsHidden(false);
	script_1530(widget(507, 12), "Preferred party size", arg0);
	script_1530(widget(507, 16), "Preferred combat level", arg0);
	script_1530(widget(507, 20), "Preferred skill total", arg0);
	return;
}