void script_1530(Widget widget0, string string1, int arg2) {
	widget0.setIsHidden(false);
	widget0.clearChildren();
	CHILD.createChild(widget0, 4, 0);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	script_1533(widget0, string1);
	widget0.hookVARP(&script_1532(widget0, getChildId(), string1), 1430, 1432);
	if (arg2 == 2) {
		script_1531(widget0, getChildId(), string1);
	} else {
		widget0.hookMouseHover(null);
		widget0.hookMouseExit(null);
		widget0.setNoOptions();
		widget0.hookOptionClick(null);
	}
	return;
}