void script_1534(int arg0, Widget widget1, int arg2, string arg3) {
	if (arg0 != 1) {
		return;
	}
	playSoundEffect(2266, 1, 0);
	if (CHILD.setChild(widget1, arg2) == true) {
		CHILD.setRGB(0x7F7F7F);
		CHILD.setText("...");
	}
	widget1.hookMouseHover(null);
	widget1.hookMouseExit(null);
	widget1.hookOptionClick(null);
	widget1.setNoOptions();
	widget1.hookFrame(&script_1535(widget1, arg2, arg3, getClientCycle() + 80));
	if (CHILD.setChild(widget(507, 3), datamap('I', 'i', 1539, widget1)) == true) {
		CHILD.cs2method1121_packet();
	}
	return;
}