void script_1556(Widget widget0, int arg1, int arg2, string arg3, int arg4) {
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setSize(7, 5, 0, 0);
	CHILD.setPosition(0, 0, 1, 1);
	if (VARC[181] == arg2) {
		CHILD.setSprite(1051);
		CHILD.setTrans(0);
		widget0.hookMouseHover(&script_1528(CTX_WIDGET, getChildId(), 120, widget(500, 15), arg3));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 0, widget(500, 15)));
		widget0.hookMousePress(&script_1557(arg1, arg4));
	} else if (VARC[181] == arg1) {
		CHILD.setSprite(1050);
		CHILD.setTrans(0);
		widget0.hookMouseHover(&script_1528(CTX_WIDGET, getChildId(), 120, widget(500, 15), arg3));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 0, widget(500, 15)));
		widget0.hookMousePress(&script_1557(arg2, arg4));
	} else {
		CHILD.setSprite(1050);
		CHILD.setTrans(100);
		widget0.hookMouseHover(&script_1528(CTX_WIDGET, getChildId(), 200, widget(500, 15), arg3));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 100, widget(500, 15)));
		widget0.hookMousePress(&script_1557(arg1, arg4));
	}
	widget0.setIsHidden(false);
	return;
}