void script_1584(int arg0, string string1, string string2, string string3, string string4) {
	Widget widget1;
	Widget widget2;
	Widget widget3;
	Widget widget4;
	Widget widget5;
	Widget widget6;
	Widget widget7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	string str4;
	string str5;
	string str6;
	widget1 = widget(549, 12);
	widget2 = widget(549, 13);
	widget3 = widget(549, 14);
	widget4 = widget(549, 15);
	widget5 = widget(549, 16);
	widget6 = widget(549, 5);
	widget7 = widget(549, 4);
	int8 = 0;
	int9 = indexOf(string1, "|", 0);
	int10 = indexOf(string2, "|", 0);
	int11 = indexOf(string3, "|", 0);
	str4 = "";
	str5 = "";
	str6 = "";
	int12 = 1428;
	int13 = 1429;
	int14 = 18;
	widget1.clearChildren();
	widget2.clearChildren();
	widget3.clearChildren();
	widget4.clearChildren();
	widget5.clearChildren();
	script_1586();
	while (int8 <= arg0 && int9 != -1 && int10 != -1 && int11 != -1) {
		str4 = substr(string1, 0, int9);
		str5 = substr(string2, 0, int10);
		str6 = substr(string3, 0, int11);
		if (int8 % 2 == 0) {
			CHILD.createChild(widget1, 3, int8 / 2);
			CHILD.setRGB(0xFFFFFF);
			CHILD.setFilled(true);
			CHILD.setTrans(245);
			CHILD.setPosition(0, int8 * int14, 1, 0);
			CHILD.setSize(0, int14, 1, 0);
		}
		CHILD.createChild(widget2, 4, int8);
		CHILD.setSize(0, 15, 1, 0);
		CHILD.setPosition(0, int8 * int14, 0, 0);
		CHILD.setFont(495);
		CHILD.setRGB(0xFF981F);
		CHILD.setTextAlignment(0, 2, 15);
		CHILD.setText(str4);
		CHILD.setTextAntiMacro(true);
		CHILD.createChild(widget3, 4, int8);
		CHILD.setSize(0, 15, 1, 0);
		CHILD.setPosition(0, int8 * int14, 0, 0);
		CHILD.setFont(495);
		CHILD.setRGB(0xFF981F);
		CHILD.setTextAlignment(2, 2, 15);
		CHILD.setText(str5);
		CHILD.setTextAntiMacro(true);
		CHILD.createChild(widget4, 4, int8);
		CHILD.setSize(0, 15, 1, 0);
		CHILD.setPosition(0, int8 * int14, 0, 0);
		CHILD.setFont(495);
		CHILD.setRGB(0xFF981F);
		CHILD.setTextAlignment(2, 2, 15);
		CHILD.setText(str6);
		CHILD.setTextAntiMacro(true);
		CHILD.createChild(widget5, 5, int8);
		CHILD.setSize(15, 14, 0, 0);
		CHILD.setPosition(0, int8 * int14, 0, 0);
		CHILD.setSprite(1428);
		CHILD.hookMouseEnter(&script_229(widget5, int8, (Sprite)int13, null));
		CHILD.hookMouseExit(&script_229(widget5, int8, (Sprite)int12, null));
		CHILD.hookOptionClick(&script_1587(widget5, int8));
		CHILD.setContextMenuOption(1, "Reset Streak");
		string1 = substr(string1, int9 + 1, length(string1));
		string2 = substr(string2, int10 + 1, length(string2));
		string3 = substr(string3, int11 + 1, length(string3));
		int8 = int8 + 1;
		int9 = indexOf(string1, "|", 0);
		int10 = indexOf(string2, "|", 0);
		int11 = indexOf(string3, "|", 0);
	}
	widget6.setScrollMax(0, int8 * int14 + int14);
	widget6.setScrollPos(0, 0);
	script_31(widget7, widget6, 792, 789, 790, 791, 773, 788);
	widget(549, 3).setText(string4);
	return;
}