int, int, string script_1599(int arg0, int arg1) {
	if (arg0 == 0) {
		if (arg1 == 0) {
			return 1, 9953, "Polar kebbits (snow)";
		}
		if (arg1 == 1) {
			return 3, 9954, "Common kebbits (woodland)";
		}
		if (arg1 == 2) {
			return 7, 9955, "Feldip weasels (jungle)";
		}
		if (arg1 == 3) {
			return 13, 9956, "Desert devils (desert)";
		}
		if (arg1 == 4) {
			return 49, 9961, "Razor-backed kebbits (woodland)";
		}
		return -1, -1, "";
	}
	if (arg0 == 1) {
		if (arg1 == 0) {
			return 1, 9965, "Crimson swifts (jungle)";
		}
		if (arg1 == 1) {
			return 5, 9968, "Golden warblers (desert)";
		}
		if (arg1 == 2) {
			return 9, 9966, "Copper longtails (woodland)";
		}
		if (arg1 == 3) {
			return 11, 9967, "Cerulean twitches (snow)";
		}
		if (arg1 == 4) {
			return 19, 9969, "Tropical wagtails (jungle)";
		}
		return -1, -1, "";
	}
	if (arg0 == 2) {
		if (arg1 == 0) {
			return 15, 9970, "Ruby harvest butterflies (woodland)";
		}
		if (arg1 == 1) {
			return 25, 9971, "Sapphire glacialis butterflies (snow)";
		}
		if (arg1 == 2) {
			return 35, 9972, "Snowy knight butterflies (snow)";
		}
		if (arg1 == 3) {
			return 45, 9973, "Black warlock butterflies (jungle)";
		}
		return -1, -1, "";
	}
	if (arg0 == 3) {
		if (arg1 == 0) {
			return 17, 11238, "Baby implings";
		}
		if (arg1 == 1) {
			return 22, 11240, "Young implings";
		}
		if (arg1 == 2) {
			return 27, 11238, "Barehanded: Baby implings";
		}
		if (arg1 == 3) {
			return 28, 11242, "Gourmet implings";
		}
		if (arg1 == 4) {
			return 32, 11240, "Barehanded: Young implings";
		}
		if (arg1 == 5) {
			return 36, 11244, "Earth implings";
		}
		if (arg1 == 6) {
			return 38, 11242, "Barehanded: Gourmet implings";
		}
		if (arg1 == 7) {
			return 42, 11246, "Essence implings";
		}
		if (arg1 == 8) {
			return 46, 11244, "Barehanded: Earth implings";
		}
		if (arg1 == 9) {
			return 50, 11248, "Eclectic implings";
		}
		if (arg1 == 10) {
			return 52, 11246, "Barehanded: Essence implings";
		}
		if (arg1 == 11) {
			return 58, 11250, "Nature implings";
		}
		if (arg1 == 12) {
			return 60, 11248, "Barehanded: Eclectic implings";
		}
		if (arg1 == 13) {
			return 65, 11252, "Magpie implings";
		}
		if (arg1 == 14) {
			return 68, 11250, "Barehanded: Nature implings";
		}
		if (arg1 == 15) {
			return 74, 11254, "Ninja implings";
		}
		if (arg1 == 16) {
			return 75, 11252, "Barehanded: Magpie implings";
		}
		if (arg1 == 17) {
			return 83, 11256, "Dragon implings";
		}
		if (arg1 == 18) {
			return 84, 11254, "Barehanded: Ninja implings";
		}
		if (arg1 == 19) {
			return 89, 19732, "Lucky implings";
		}
		if (arg1 == 20) {
			return 93, 11256, "Barehanded: Dragon implings";
		}
		if (arg1 == 21) {
			return 99, 19732, "Barehanded: Lucky implings";
		}
		return -1, -1, "";
	}
	if (arg0 == 4) {
		if (arg1 == 0) {
			return 23, 9962, "Wild kebbits (woodland)" + "<br>" + "Preferred bait: Raw meat";
		}
		if (arg1 == 1) {
			return 33, 9958, "Barb-tailed kebbits (jungle)" + "<br>" + "Preferred bait: Raw rainbow fish ";
		}
		if (arg1 == 2) {
			return 37, 9957, "Prickly kebbits (northern woodland)" + "<br>" + "Preferred bait: Barley";
		}
		if (arg1 == 3) {
			return 51, 9959, "Sabre-toothed kebbits (snow)" + "<br>" + "Preferred bait: Raw meat";
		}
		if (arg1 == 4) {
			return 60, 19556, "Maniacal monkeys (Ape Atoll)" + "<br>" + "Preferred bait: Banana";
		}
		return -1, -1, "";
	}
	if (arg0 == 5) {
		if (arg1 == 0) {
			return 27, 10092, "Ferrets (woodland)" + "<br>" + "(After Eagles' Peak quest)";
		}
		if (arg1 == 1) {
			return 53, 9976, "Chinchompas (woodland)" + "<br>" + "Preferred bait: Spicy chopped tomatoes";
		}
		if (arg1 == 2) {
			return 63, 9977, "Red chinchompas (jungle)" + "<br>" + "Preferred bait: Spicy minced meat";
		}
		if (arg1 == 3) {
			return 73, 5091, "Black chinchompas (woodland)" + "<br>" + "Preferred bait: Spicy minced meat";
		}
		return -1, -1, "";
	}
	if (arg0 == 6) {
		if (arg1 == 0) {
			return 29, 10149, "Swamp lizards (swamp)" + "<br>" + "Preferred bait: Guam tar";
		}
		if (arg1 == 1) {
			return 47, 10146, "Orange salamanders (desert)" + "<br>" + "Preferred bait: Marrentill tar";
		}
		if (arg1 == 2) {
			return 59, 10147, "Red salamanders (lava)" + "<br>" + "Preferred bait: Tarromin tar";
		}
		if (arg1 == 3) {
			return 67, 10148, "Black salamanders (lava)" + "<br>" + "Preferred bait: Harralander tar";
		}
		return -1, -1, "";
	}
	if (arg0 == 7) {
		if (arg1 == 0) {
			return 31, 10045, "Spined larupias (jungle)";
		}
		if (arg1 == 1) {
			return 41, 10051, "Horned graahks (Karamja)";
		}
		if (arg1 == 2) {
			return 55, 10039, "Sabre-toothed kyatts (snow)";
		}
		return -1, -1, "";
	}
	if (arg0 == 8) {
		if (arg1 == 0) {
			return 43, 9960, "Spotted kebbits (woodland)";
		}
		if (arg1 == 1) {
			return 57, 9963, "Dark kebbits (woodland)";
		}
		if (arg1 == 2) {
			return 69, 9964, "Dashing kebbits (woodland)";
		}
		return -1, -1, "";
	}
	if (arg0 == 9) {
		if (arg1 == 0) {
			return 1, 9951, "Lay 1 trap at a time";
		}
		if (arg1 == 1) {
			return 1, 10006, "Set a bird trap";
		}
		if (arg1 == 2) {
			return 1, 10150, "Use a noose wand in tracking";
		}
		if (arg1 == 3) {
			return 15, 10010, "Net butterflies";
		}
		if (arg1 == 4) {
			return 20, 9951, "Lay up to 2 traps at a time";
		}
		if (arg1 == 5) {
			return 23, 1511, "Set a deadfall trap (limit of 1)";
		}
		if (arg1 == 6) {
			return 27, 10008, "Set a box trap";
		}
		if (arg1 == 7) {
			return 27, 10031, "Set a rabbit snare";
		}
		if (arg1 == 8) {
			return 29, 303, "Set a net trap";
		}
		if (arg1 == 9) {
			return 31, 10029, "Set a pitfall trap";
		}
		if (arg1 == 10) {
			return 39, 594, "Use smoke to mask the scent on a trap";
		}
		if (arg1 == 11) {
			return 40, 9951, "Lay up to 3 traps at a time";
		}
		if (arg1 == 12) {
			return 43, 10023, "Hunt with a falcon";
		}
		if (arg1 == 13) {
			return 60, 9951, "Lay up to 4 traps at a time";
		}
		if (arg1 == 14) {
			return 71, 10025, "Set an imp trap";
		}
		if (arg1 == 15) {
			return 80, 9951, "Lay up to 5 traps at a time";
		}
		return -1, -1, "";
	}
	if (arg0 == 10) {
		if (arg1 == 0) {
			return 1, 10065, "Polar kebbit fur clothing (snow)";
		}
		if (arg1 == 1) {
			return 1, 10053, "Common kebbit fur clothing (woodland)";
		}
		if (arg1 == 2) {
			return 4, 10057, "Feldip weasel fur clothing (jungle)";
		}
		if (arg1 == 3) {
			return 10, 10061, "Desert devil fur clothing (desert)";
		}
		if (arg1 == 4) {
			return 24, 10132, "Lucky rabbit's foot";
		}
		if (arg1 == 5) {
			return 28, 10045, "Larupia fur clothing";
		}
		if (arg1 == 6) {
			return 38, 10051, "Graahk hide clothing";
		}
		if (arg1 == 7) {
			return 40, 10069, "Spotted capes";
		}
		if (arg1 == 8) {
			return 52, 10039, "Kyatt fur clothing";
		}
		if (arg1 == 9) {
			return 54, 10075, "Gloves of silence";
		}
		if (arg1 == 10) {
			return 66, 10071, "Spottier capes";
		}
		return -1, -1, "";
	}
	if (arg0 == 11) {
		if (arg1 == 0) {
			return 1, 20870, "Guanic bat";
		}
		if (arg1 == 1) {
			return 15, 20872, "Prael bat";
		}
		if (arg1 == 2) {
			return 30, 20874, "Giral bat";
		}
		if (arg1 == 3) {
			return 45, 20876, "Phluxia bat";
		}
		if (arg1 == 4) {
			return 60, 20878, "Kryket bat";
		}
		if (arg1 == 5) {
			return 75, 20880, "Murng bat";
		}
		if (arg1 == 6) {
			return 90, 20882, "Psykk bat";
		}
		if (arg1 == 7) {
			return 99, 20882, "Barehanded bat-catching";
		}
		return -1, -1, "";
	}
	if (arg0 == 12) {
		if (arg1 == 0) {
			return 15, 13431, "Dig for sandworms (Great Kourend Beach)";
		}
		if (arg1 == 1) {
			return 27, 9974, "Giant eagles(various)";
		}
		if (arg1 == 2) {
			return 27, 9975, "White rabbits (woodland)" + "<br>" + "Use a ferret to flush the rabbit out of its hole";
		}
		if (arg1 == 3) {
			return 71, 9952, "Imps (worldwide)" + "<br>" + "Preferred bait: Magical beads";
		}
		return -1, -1, "";
	}
	return -1, -1, "";
}