void script_1607(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	Item item6;
	int int7;
	int int8;
	widget0.clearChildren();
	int3 = 0;
	int4 = getItemContainerLength(583);
	int5 = 0;
	item6 = null;
	int7 = 0;
	while (int3 < int4) {
		item6 = getItemIdInSlot(583, int3);
		CHILD.createChild(widget0, 5, int3);
		CHILD.setSize(36, 32, 0, 0);
		int5 = int3 / 8 * (32 + 8);
		CHILD.setPosition(int3 % 8 * (36 + 8), int5, 0, 0);
		CHILD.setOutlineThickness(1);
		CHILD.setShadowColor(0x333333);
		int7 = script_1608(item6, getItemAmtInSlot(583, int3), int7, widget1);
		int3 = int3 + 1;
	}
	int8 = 0;
	int5 = int5 + 32;
	if (int5 > widget0.getHeight()) {
		int8 = getScrollY(widget0);
		widget0.setScrollMax(0, int5);
	} else {
		widget0.setScrollMax(0, 0);
	}
	script_72(widget1, widget0, int8);
	widget2.setText(str(int7));
	return;
}