int script_1608(Item item0, int arg1, int arg2, int arg3) {
	if (item0 != null) {
		CHILD.setItem(item0, arg1);
		CHILD.setTrans(0);
		CHILD.setContextMenuOption(1, "Withdraw");
		CHILD.setContextMenuOption(2, "Withdraw-5");
		CHILD.setContextMenuOption(3, "Withdraw-10");
		CHILD.setContextMenuOption(4, "Withdraw-All");
		CHILD.setContextMenuOption(5, "Withdraw-X");
		CHILD.setContextMenuOption(10, "Examine");
		CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
		CHILD.hookOptionClick(&script_177(CTX_MENU_OPTION, CTX_WIDGET, CTX_WIDGET_CHILD));
		CHILD.hookDragStart(&script_1609(CTX_WIDGET, CTX_WIDGET_CHILD, MOUSE_X, MOUSE_Y, widget(arg3), 0));
		CHILD.hookDragRelease(&script_1610(CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD, widget(arg3)));
		arg2 = arg2 + 1;
	} else {
		CHILD.setTrans(255);
		CHILD.setItemNoNum(6512, 1);
		CHILD.hookOptionClick(null);
		CHILD.hookDragStart(null);
		CHILD.hookDragRelease(null);
	}
	return arg2;
}