void script_1618(int arg0, Widget widget1) {
	int int2;
	if (arg0 != 1) {
		return;
	}
	playSoundEffect(2266, 1, 0);
	widget1.clearChildren();
	int2 = script_836(widget1, 0);
	CHILD.createChild(widget1, 4, int2);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setRGB(0xFFFFFF);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText("---");
	widget1.hookMouseHover(null);
	widget1.hookMouseExit(null);
	widget1.hookOptionClick(null);
	widget1.hookFrame(&script_1619(widget1, getClientCycle() + 20));
	return;
}