void script_1622(Item item0, int arg1) {
	if (item0 != null) {
		CHILD.setItem(item0, arg1);
		CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
		CHILD.setContextMenuOption(1, "Store");
		CHILD.setContextMenuOption(2, "Store-5");
		CHILD.setContextMenuOption(3, "Store-10");
		CHILD.setContextMenuOption(4, "Store-All");
		CHILD.setContextMenuOption(5, "Store-X");
		CHILD.setContextMenuOption(10, "Examine");
		CHILD.setTrans(0);
		CHILD.hookOptionClick(&script_177(CTX_MENU_OPTION, CTX_WIDGET, CTX_WIDGET_CHILD));
		CHILD.hookDragRelease(&script_1623(CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD));
	} else {
		CHILD.setNoOptions();
		CHILD.setTrans(255);
		CHILD.setItemNoNum(6512, 1);
		CHILD.hookDragRelease(null);
	}
	return;
}