void script_1632(char char0, int arg1, Widget widget2, string string3, string string4, int arg5) {
	if (getClientCycle() < arg5) {
		return;
	}
	if (script_1701(458, -1) == 0) {
		return;
	}
	if (char0 != '\uffff' && (indexOf(string3, char0) != -1 || indexOf(string4, char0) != -1)) {
		widget2.hookKey(&script_1632(KEY_PRESSED, arg1, CTX_WIDGET, string3, string4, getClientCycle() + 20));
		if (CHILD.setChild(widget2, 4) == true) {
			CHILD.setTrans(120);
			CHILD.hookFrame(&script_488(CTX_WIDGET, CTX_WIDGET_CHILD, 0, getClientCycle() + 10));
		}
		playSoundEffect(2266, 1, 0);
		if (CHILD.setChild(widget(458, 2), arg1) == true) {
			CHILD.cs2method1121_packet();
		}
	}
	return;
}