void script_1646() {
	int int0;
	int0 = 0;
	if (VARC[43] > 0) {
		int0 = VARC[43] * 38;
	} else {
		widget(383, 3).clearChildren();
		CHILD.createChild(widget(383, 3), 4, 0);
		CHILD.setPosition(0, 0, 1, 1);
		CHILD.setSize(0, 0, 1, 1);
		CHILD.setRGB(0xFF981F);
		CHILD.setFont(495);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(1, 1, 0);
		CHILD.setText("You have no recorded Grand Exchange trades.");
	}
	widget(383, 3).setScrollPos(0, 0);
	if (int0 > widget(383, 3).getHeight()) {
		widget(383, 3).setScrollMax(0, int0);
	} else {
		widget(383, 3).setScrollMax(0, 0);
	}
	script_31(widget(383, 4), widget(383, 3), 792, 789, 790, 791, 773, 788);
	return;
}