void script_1653(Widget widget0, int arg1, int arg2, string arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10) {
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setSize(7, 5, 0, 0);
	CHILD.setPosition(0, 0, 1, 1);
	if (VARC[184] == arg2) {
		CHILD.setSprite(1051);
		CHILD.setTrans(0);
		widget0.hookMouseHover(&script_1528(CTX_WIDGET, getChildId(), 120, widget(arg10), arg3));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 0, widget(arg10)));
		widget0.hookMousePress(&script_1654(arg1, widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10)));
	} else if (VARC[184] == arg1) {
		CHILD.setSprite(1050);
		CHILD.setTrans(0);
		widget0.hookMouseHover(&script_1528(CTX_WIDGET, getChildId(), 120, widget(arg10), arg3));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 0, widget(arg10)));
		widget0.hookMousePress(&script_1654(arg2, widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10)));
	} else {
		CHILD.setSprite(1050);
		CHILD.setTrans(100);
		widget0.hookMouseHover(&script_1528(CTX_WIDGET, getChildId(), 200, widget(arg10), arg3));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 100, widget(arg10)));
		widget0.hookMousePress(&script_1654(arg1, widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10)));
	}
	return;
}