void script_1655(int arg0, int arg1, int arg2, Widget widget3) {
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	string str0;
	string str1;
	int4 = (arg1 + arg2) / 2;
	int5 = ARRAY0[int4];
	ARRAY0[int4] = ARRAY0[arg2];
	ARRAY0[arg2] = int5;
	int6 = arg1;
	int7 = arg1;
	int8 = -1;
	str0 = "";
	str1 = "";
	while (int7 < arg2) {
		if (CHILD.setChild(widget3, ARRAY0[int7] * 2) == true) {
			str0 = getText();
		} else {
			str0 = "";
		}
		if (CHILD.setChild(widget3, int5 * 2) == true) {
			str1 = getText();
		} else {
			str1 = "";
		}
		if (compare(str0, str1) <= 0) {
			int8 = ARRAY0[int7];
			ARRAY0[int7] = ARRAY0[int6];
			ARRAY0[int6] = int8;
			int6 = int6 + 1;
		}
		int7 = int7 + 1;
	}
	ARRAY0[arg2] = ARRAY0[int6];
	ARRAY0[int6] = int5;
	if (arg1 < int6 - 1) {
		script_1655(0, arg1, int6 - 1, widget3);
	}
	if (int6 + 1 < arg2) {
		script_1655(0, int6 + 1, arg2, widget3);
	}
	return;
}