void script_168(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9, int arg10) {
	DataMap datamap11;
	Color color12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	datamap11 = script_900();
	if (datamap11 == null) {
		return;
	}
	color12 = 0x4D4D2F;
	int13 = 0;
	int14 = 2;
	if (script_247(location(3520, 9664, 0), location(3583, 9727, 3), getMyLocation()) == 1) {
		widget1.setIsHidden(false);
		widget8.setIsHidden(false);
		widget9.setIsHidden(false);
	} else if (script_247(location(3546, 3268, 0), location(3583, 3319, 0), getMyLocation()) == 1) {
		widget1.setIsHidden(true);
		widget8.setIsHidden(false);
		widget9.setIsHidden(false);
	} else {
		widget1.setIsHidden(true);
		widget8.setIsHidden(true);
		widget9.setIsHidden(true);
	}
	int15 = datamap('g', 'i', 1135, datamap11);
	widget1.setSize(int15, datamap('g', 'i', 1136, datamap11), 1, 1);
	if (int15 > 0) {
		widget8.setPosition(18, 200, 2, 0);
		widget9.setPosition(5, 20, 0, 0);
		color12, int13, int14 = 10526880, 2, 0;
	} else {
		widget8.setPosition(10, 8, 2, 2);
		widget9.setPosition(10, 28, 2, 2);
	}
	widget8.setRGB(color12);
	int16 = 0;
	while (int16 < 6) {
		if (CHILD.setChild(widget9, int16 * 2) == true && _CHILD.setChild(widget9, int16 * 2 + 1) == true) {
			CHILD.setPosition(0, int16 * 17, int14, 0);
			_CHILD.setPosition(0, int16 * 17, int13, 0);
			CHILD.setRGB(color12);
		}
		int16 = int16 + 1;
	}
	int17 = widget1.getHeight();
	if (int17 < 334) {
		int17 = 334;
	} else if (int17 > 1500) {
		int17 = 1500;
	}
	if (int17 == arg10) {
		return;
	}
	int18 = 400 - mathMethod4006(0, root(int17 - 334, 2), 0, root(1500 - 334, 2), 280);
	widget2.set3DRotation(0, 0, 0, 0, 0, int18);
	widget3.set3DRotation(0, 0, 0, 0, 0, int18);
	widget4.set3DRotation(0, 0, 0, 0, 0, int18);
	widget5.set3DRotation(0, 0, 0, 0, 0, int18);
	widget6.set3DRotation(0, 0, 0, 0, 0, int18);
	widget7.set3DRotation(0, 0, 0, 0, 0, int18);
	widget2.setIsHidden(true);
	widget3.setIsHidden(true);
	widget4.setIsHidden(true);
	widget5.setIsHidden(true);
	widget6.setIsHidden(true);
	widget7.setIsHidden(true);
	widget0.hookFrame(&script_140(widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, int17));
	return;
}