void script_1683(int arg0, int arg1, int arg2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	string str0;
	string str1;
	int3 = (arg1 + arg2) / 2;
	int4 = ARRAY0[int3];
	ARRAY0[int3] = ARRAY0[arg2];
	ARRAY0[arg2] = int4;
	int5 = arg1;
	int6 = arg1;
	int7 = -1;
	str0 = "";
	str1 = "";
	while (int6 < arg2) {
		if (CHILD.setChild(widget(429, 8), ARRAY0[int6] + 3) == true) {
			str0 = getText();
		} else {
			str0 = "";
		}
		if (CHILD.setChild(widget(429, 8), int4 + 3) == true) {
			str1 = getText();
		} else {
			str1 = "";
		}
		if (compare(str0, str1) <= 0) {
			int7 = ARRAY0[int6];
			ARRAY0[int6] = ARRAY0[int5];
			ARRAY0[int5] = int7;
			int5 = int5 + 1;
		}
		int6 = int6 + 1;
	}
	ARRAY0[arg2] = ARRAY0[int5];
	ARRAY0[int5] = int4;
	if (arg1 < int5 - 1) {
		script_1683(0, arg1, int5 - 1);
	}
	if (int5 + 1 < arg2) {
		script_1683(0, int5 + 1, arg2);
	}
	return;
}