void script_1693(int arg0, Widget widget1, int arg2, int arg3, int arg4, int arg5, int arg6) {
	int int7;
	int int8;
	int int9;
	int int10;
	string str0;
	if (getClientCycle() < arg0) {
		return;
	}
	int7 = -1;
	if (arg6 == 2 || arg6 == 3) {
		int7 = 1;
	} else if (arg6 == 6 || arg6 == 7) {
		int7 = 4;
	}
	str0 = "";
	int8 = 0;
	int9 = 0;
	if (int7 != -1) {
		if (CHILD.setChild(widget1, arg2 + int7) == true) {
			str0 = getText();
		}
		int8 = arg4;
		while (int8 > 0) {
			int8 = int8 - 1;
			if (int8 != arg3 && CHILD.setChild(widget1, int8 * 5 + int7) == true && compare(getText(), str0) < 0) {
				int9 = int9 + 1;
			}
		}
	} else {
		int9 = arg3;
	}
	if (arg6 == 3 || arg6 == 7 || arg6 == 1) {
		int9 = arg4 - 1 - int9;
	}
	int10 = int9 * 15;
	if (CHILD.setChild(widget1, arg2) == true) {
		CHILD.setSize(0, 15, 1, 0);
		CHILD.setPosition(0, int10, 1, 0);
		if (int9 % 2 == 0) {
			CHILD.setTrans(255);
			CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 255, null));
		} else {
			CHILD.setTrans(245);
			CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 245, null));
		}
		CHILD.hookMouseHover(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 230, null));
		CHILD.hookFrame(null);
		CHILD.setContextMenuOption(1, datamap('i', 's', 170, 0));
		CHILD.setContextMenuOption(2, datamap('i', 's', 170, 1));
		CHILD.setContextMenuOption(3, datamap('i', 's', 170, 2));
		CHILD.setContextMenuOption(4, datamap('i', 's', 170, 3));
		CHILD.setContextMenuOption(5, datamap('i', 's', 170, 4));
		CHILD.setContextMenuOption(6, datamap('i', 's', 170, 5));
		CHILD.setContextMenuOption(7, datamap('i', 's', 170, 6));
		CHILD.hookOptionClick(&script_1667(widget1, arg2 + 3, arg2 + 4, arg3, CTX_MENU_OPTION));
	}
	if (CHILD.setChild(widget1, arg2 + 1) == true && _CHILD.setChild(widget1, arg2 + 2) == true) {
		CHILD.setPosition(5, int10, 0, 0);
		_CHILD.setPosition(getMaxLineWidth(getText(), arg5, 496) + 9, int10, 0, 0);
		CHILD.setHidden(false);
		_CHILD.setHidden(false);
	}
	if (CHILD.setChild(widget1, arg2 + 3) == true) {
		CHILD.setPosition(0, int10, 2, 0);
		CHILD.setHidden(false);
	}
	return;
}