int script_1753(Location location0, Location location1, int arg2, int arg3, Widget widget4, int arg5, int arg6, int arg7, int arg8, int arg9) {
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	int int25;
	Color color26;
	int10 = arg9 + 1;
	int11 = arg9 + 2;
	int12 = arg9 + 3;
	int13 = arg9 + 4;
	int14 = 0;
	int15 = 0;
	int14, int15 = script_1752(location0, arg2, widget4, arg5, arg6, arg7, arg8);
	int16 = 0;
	int17 = 0;
	int16, int17 = script_1752(location1, arg2, widget4, arg5, arg6, arg7, arg8);
	int18 = int14 + (int16 - int14) / 2;
	int19 = int15 + (int17 - int15) / 2;
	int20 = int16 - int14;
	int21 = int17 - int15;
	int22 = 0;
	if (int20 < 0) {
		if (int21 < 0) {
			int20 = 0 - int20;
			int21 = 0 - int21;
		} else {
			int20 = 0 - int20;
			int22 = 1;
		}
	} else if (int21 < 0) {
		int21 = 0 - int21;
		int22 = 1;
	}
	if (CHILD.setChild(widget4, arg9) == true && _CHILD.setChild(widget4, int10) == true) {
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
			_CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
			_CHILD.setHidden(false);
		}
		CHILD.setPosition(int14 + 1, int15 + 1, 1, 1);
		_CHILD.setPosition(int16 + 1, int17 + 1, 1, 1);
	} else {
		CHILD.createChild(widget4, 3, arg9);
		_CHILD.createChild(widget4, 3, int10);
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
			_CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
			_CHILD.setHidden(false);
		}
		CHILD.setPosition(int14 + 1, int15 + 1, 1, 1);
		_CHILD.setPosition(int16 + 1, int17 + 1, 1, 1);
		CHILD.setSize(arg3, arg3, 0, 0);
		_CHILD.setSize(arg3, arg3, 0, 0);
		CHILD.setRGB(0x000000);
		_CHILD.setRGB(0x000000);
		CHILD.setFilled(true);
		_CHILD.setFilled(true);
	}
	int23 = 0;
	int24 = 0;
	int25 = 0;
	color26 = 0x000000;
	if (CHILD.setChild(widget4, int11) == true && _CHILD.setChild(widget4, int12) == true) {
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
			_CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
			_CHILD.setHidden(false);
		}
		CHILD.setPosition(int14, int15, 1, 1);
		_CHILD.setPosition(int16, int17, 1, 1);
	} else {
		int23, int24, int25 = script_2(16776960);
		int23, int24, int25 = script_1045(int23 - 48, 0), script_1045(int24 - 48, 0), script_1045(int25 - 48, 0);
		color26 = script_246(int23, int24, int25);
		CHILD.createChild(widget4, 3, int11);
		_CHILD.createChild(widget4, 3, int12);
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
			_CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
			_CHILD.setHidden(false);
		}
		CHILD.setPosition(int14, int15, 1, 1);
		_CHILD.setPosition(int16, int17, 1, 1);
		CHILD.setSize(arg3, arg3, 0, 0);
		_CHILD.setSize(arg3, arg3, 0, 0);
		CHILD.setRGB(color26);
		_CHILD.setRGB(color26);
		CHILD.setFilled(true);
		_CHILD.setFilled(true);
		CHILD.hookMouseEnter(&script_1755(true, widget4, int11, int12, int13, 16776960));
		_CHILD.hookMouseEnter(&script_1755(true, widget4, int11, int12, int13, 16776960));
		CHILD.hookMouseExit(&script_1755(false, widget4, int11, int12, int13, color26));
		_CHILD.hookMouseExit(&script_1755(false, widget4, int11, int12, int13, color26));
		CHILD.setContextMenuOption(1, "Scroll map");
		_CHILD.setContextMenuOption(1, "Scroll map");
		CHILD.hookOptionClick(&script_1756(CTX_MENU_OPTION, location1, (boolean)arg2));
		_CHILD.hookOptionClick(&script_1756(CTX_MENU_OPTION, location0, (boolean)arg2));
	}
	if (CHILD.setChild(widget4, int13) == true) {
		CHILD.setPosition(int18, int19, 1, 1);
		CHILD.setSize(int20, int21, 0, 0);
	} else {
		CHILD.createChild(widget4, 9, int13);
		CHILD.setPosition(int18, int19, 1, 1);
		CHILD.setSize(int20, int21, 0, 0);
		CHILD.cs2method1126(int22);
		CHILD.setLineWid(1 + arg3 / 5);
		CHILD.setRGB(0xFFFF00);
		CHILD.setHidden(true);
	}
	return int13 + 1;
}