int script_1754(Location location0, Location location1, int arg2, int arg3, Widget widget4, int arg5, int arg6, int arg7, int arg8, int arg9) {
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	Color color24;
	int10 = arg9 + 1;
	int11 = arg9 + 2;
	int12 = 0;
	int13 = 0;
	int12, int13 = script_1752(location0, arg2, widget4, arg5, arg6, arg7, arg8);
	int14 = 0;
	int15 = 0;
	int14, int15 = script_1752(location1, arg2, widget4, arg5, arg6, arg7, arg8);
	int16 = int12 + (int14 - int12) / 2;
	int17 = int13 + (int15 - int13) / 2;
	int18 = int14 - int12;
	int19 = int15 - int13;
	int20 = 0;
	if (int18 < 0) {
		if (int19 < 0) {
			int18, int19 = 0 - int18, 0 - int19;
		} else {
			int18, int20 = 0 - int18, 1;
		}
	} else if (int19 < 0) {
		int19, int20 = 0 - int19, 1;
	}
	if (CHILD.setChild(widget4, arg9) == true) {
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
		}
		CHILD.setPosition(int12 + 1, int13 + 1, 1, 1);
	} else {
		CHILD.createChild(widget4, 3, arg9);
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
		}
		CHILD.setPosition(int12 + 1, int13 + 1, 1, 1);
		CHILD.setSize(arg3, arg3, 0, 0);
		CHILD.setRGB(0x000000);
		CHILD.setFilled(true);
	}
	int21 = 0;
	int22 = 0;
	int23 = 0;
	color24 = 0x000000;
	if (CHILD.setChild(widget4, int10) == true) {
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
		}
		CHILD.setPosition(int12, int13, 1, 1);
	} else {
		int21, int22, int23 = script_2(16776960);
		int21, int22, int23 = script_1045(int21 - 48, 0), script_1045(int22 - 48, 0), script_1045(int23 - 48, 0);
		color24 = script_246(int21, int22, int23);
		CHILD.createChild(widget4, 3, int10);
		if (isBitFlagged(VARPBIT[5640], 1) == true) {
			CHILD.setHidden(true);
		} else {
			CHILD.setHidden(false);
		}
		CHILD.setPosition(int12, int13, 1, 1);
		CHILD.setSize(arg3, arg3, 0, 0);
		CHILD.setRGB(color24);
		CHILD.setFilled(true);
		CHILD.hookMouseEnter(&script_1755(true, widget4, int10, -1, int11, 16776960));
		CHILD.hookMouseExit(&script_1755(false, widget4, int10, -1, int11, color24));
		CHILD.setContextMenuOption(1, "Scroll map");
		CHILD.hookOptionClick(&script_1756(CTX_MENU_OPTION, location1, (boolean)arg2));
	}
	if (CHILD.setChild(widget4, int11) == true) {
		CHILD.setPosition(int16, int17, 1, 1);
		CHILD.setSize(int18, int19, 0, 0);
	} else {
		CHILD.createChild(widget4, 9, int11);
		CHILD.setPosition(int16, int17, 1, 1);
		CHILD.setSize(int18, int19, 0, 0);
		CHILD.cs2method1126(int20);
		CHILD.setLineWid(1 + arg3 / 5);
		CHILD.setRGB(0xFFFF00);
		CHILD.setHidden(true);
	}
	return int11 + 1;
}