void script_176(Widget widget0, int arg1) {
	widget0.clearChildren();
	CHILD.createChild(widget0, 3, 0);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setFilled(true);
	CHILD.setRGB(0xFFFFFF);
	CHILD.setHidden(true);
	script_973(widget0, getChildId(), arg1);
	widget0.hookVARP(&script_478(widget0, getChildId(), arg1), 211);
	CHILD.createChild(widget0, 4, 1);
	CHILD.setSize(90, 0, 1, 1);
	CHILD.setPosition(0, 0, 0, 1);
	CHILD.setFont(494);
	CHILD.setTextAlignment(0, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("");
	script_975(arg1);
	CHILD.hookVARP(&script_974(CTX_WIDGET, CTX_WIDGET_CHILD, arg1), 93);
	CHILD.createChild(widget0, 3, 2);
	CHILD.setSize(25, 0, 0, 1);
	CHILD.setPosition(65, 0, 2, 1);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setHidden(true);
	CHILD.createChild(widget0, 3, 3);
	CHILD.setSize(25, 0, 0, 1);
	CHILD.setPosition(65, 0, 2, 2);
	CHILD.setFilled(true);
	CHILD.setHidden(true);
	CHILD.createChild(widget0, 4, 4);
	CHILD.setSize(25, 0, 0, 1);
	CHILD.setPosition(65, 0, 2, 1);
	CHILD.setRGB(0xFFFFFF);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("");
	CHILD.createChild(widget0, 4, 5);
	CHILD.setSize(35, 0, 0, 1);
	CHILD.setPosition(30, 0, 2, 1);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setRGB(0xFFFF00);
	CHILD.setText("");
	CHILD.createChild(widget0, 4, 6);
	CHILD.setSize(29, 0, 0, 1);
	CHILD.setPosition(1, 0, 2, 1);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setRGB(0xFF981F);
	CHILD.setText("");
	return;
}