void script_178() {
	int int0;
	int int1;
	int0 = 0;
	while (int0 <= 5) {
		if (VARC[42] == int0 && VARC[41] == int0) {
			datamap('i', 'I', 683, int0).setSprite(1023);
		} else if (VARC[42] == int0) {
			datamap('i', 'I', 683, int0).setSprite(1020);
		} else if (VARC[41] == int0) {
			datamap('i', 'I', 683, int0).setSprite(1022);
		} else if (script_179(int0) / 25 % 2 == 1) {
			datamap('i', 'I', 683, int0).setSprite(1021);
		} else {
			datamap('i', 'I', 683, int0).setSprite(1019);
		}
		int0 = int0 + 1;
	}
	int0 = 2;
	if (VARPBIT[26] == 1) {
		widget(162, 9).setText("<col=ffff00>" + "Filtered");
	} else {
		widget(162, 9).setText("On");
	}
	int1 = 0;
	while (int0 <= 5) {
		int1 = script_185(int0);
		if (int1 == 1) {
			datamap('i', 'I', 684, int0).setText("<col=ffff00>" + "Friends");
		} else if (int1 == 2) {
			datamap('i', 'I', 684, int0).setText("<col=ff0000>" + "Off");
		} else if (int1 == 3) {
			datamap('i', 'I', 684, int0).setText("<col=00ffff>" + "Hide");
		} else if (int1 == 4) {
			datamap('i', 'I', 684, int0).setText("<col=00afff>" + "Autochat");
		} else {
			datamap('i', 'I', 684, int0).setText("On");
		}
		int0 = int0 + 1;
	}
	return;
}