void script_187(Widget widget0) {
	int int1;
	int int2;
	int int3;
	Item item4;
	string str0;
	int1 = 0;
	if (isMember() == true || VARPBIT[5314] == 1) {
		int1 = datamap('o', 'i', 906, getItemIdInSlot(94, 3));
	}
	if (int1 <= 0) {
		widget(593, 29).setIsHidden(true);
		return;
	}
	int2 = 0;
	if (widget(593, 29).isHidden() == true) {
		int2 = 1;
	}
	widget(593, 29).setIsHidden(false);
	if (VARP[301] > 0) {
		widget(593, 34).setRGB(0xFFFF00);
	} else {
		widget(593, 34).setRGB(0x000010);
	}
	int3 = VARP[300];
	if (int3 < 0) {
		int3 = 0;
	}
	widget(593, 34).setText("Special Attack: " + int3 / 10 + "%");
	script_189(widget0, int3, int2);
	if (int3 >= int1) {
		widget(593, 33).setModel(18552);
	} else {
		widget(593, 33).setModel(28478);
	}
	item4 = getItemIdInSlot(94, 3);
	str0 = datamap('o', 's', 1739, item4) + " (" + datamap('o', 'i', 906, item4) / 10 + "%)";
	if (VARPBIT[5712] == 0) {
		if ((item4 == 11235 || item4 == 20408 || item4 == 12765 || item4 == 12768 || item4 == 12767) && (getItemIdInSlot(94, 13) == 11212 || getItemIdInSlot(94, 13) == 11227 || getItemIdInSlot(94, 13) == 11228 || getItemIdInSlot(94, 13) == 11229)) {
			str0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). (" + datamap('o', 'i', 906, item4) / 10 + "%)";
		}
		widget(593, 29).hookMouseHover(&script_526(CTX_WIDGET, -1, widget(593, 35), str0, 25, 160));
		widget(593, 29).hookMouseExit(&script_40(widget(593, 35)));
	} else {
		widget(593, 29).hookMouseHover(null);
	}
	return;
}