int script_210(int arg0, string string1) {
	string str1;
	if (VARC[41] != 5) {
		return 0;
	}
	if (length(STRING[25]) <= 0) {
		return 0;
	}
	str1 = "";
	if (arg0 == 2 || arg0 == 1 || arg0 == 3 || arg0 == 6 || arg0 == 7 || arg0 == 9) {
		str1 = removeTags(string1);
		if (compare(str1, removeTags(m5015())) == 0) {
			return 1;
		}
		if (compare(str1, removeTags(STRING[25])) == 0) {
			if (arg0 == 1 || arg0 == 7) {
				return 1;
			}
			if (m5016() == 0) {
				return 1;
			}
			if (m5016() == 1 && isFriend(string1) == true) {
				return 1;
			}
		}
	}
	return 0;
}