void script_217(int arg0, string string1, string string2) {
	Widget widget1;
	Widget widget2;
	Widget widget3;
	Widget widget4;
	int int5;
	int int6;
	int int7;
	int int8;
	string str2;
	widget1 = widget(187, 0);
	widget2 = widget(187, 3);
	widget3 = widget(187, 2);
	widget4 = widget(187, 1);
	if (arg0 == 1) {
		VARC[11] = 1;
		if (widget(162, 31).isHidden() == false) {
			script_299(1, 1);
		}
		script_927(0);
	}
	_ = script_219(widget1, widget2, widget3, string1, 33);
	widget4.clearChildren();
	int5 = widget2.getWidth();
	int6 = 0;
	int7 = 0;
	int8 = indexOf(string2, "|", 0);
	str2 = "";
	while (int8 != -1) {
		str2 = substr(string2, 0, int8);
		int6, int7 = script_218(str2, widget2, widget4, int5, int6, int7, arg0);
		string2 = substr(string2, int8 + 1, length(string2));
		int8 = indexOf(string2, "|", 0);
	}
	int6, int7 = script_218(string2, widget2, widget4, int5, int6, int7, arg0);
	widget2.setScrollMax(0, int7);
	widget2.setScrollPos(0, 0);
	if (int7 > widget2.getHeight()) {
		script_31(widget3, widget2, 798, 795, 796, 797, 793, 794);
	}
	return;
}