void script_226(int arg0, int arg1, int arg2) {
	int int3;
	int int4;
	int int5;
	int int6;
	boolean boolean7;
	int int8;
	Item item9;
	int int10;
	widget(557, 2).clearChildren();
	widget(557, 3).clearChildren();
	int3 = (widget(557, 2).getWidth() - 20 - 6 * 36) / 5;
	int4 = 32 + 36;
	int5 = 0;
	int6 = 0;
	boolean7 = false;
	int8 = 0;
	item9 = null;
	while (int5 <= 36) {
		CHILD.createChild(widget(557, 2), 5, int5 * 2);
		_CHILD.createChild(widget(557, 2), 4, int5 * 2 + 1);
		if (int5 < 32) {
			boolean7 = isBitFlagged(arg0, int5);
		} else {
			boolean7 = isBitFlagged(arg1, int5 - 32);
		}
		if (boolean7 == true) {
			item9 = datamap('i', 'O', 767, int5);
			CHILD.setSize(36, 32, 0, 0);
			_CHILD.setSize(36, 36, 0, 0);
			CHILD.setPosition(int6 % 6 * (36 + int3) + 10, int6 / 6 * int4, 0, 0);
			_CHILD.setPosition(CHILD.getX(), CHILD.getY() + 32, 0, 0);
			CHILD.setItem(item9, 1);
			CHILD.setShadowColor(0x333333);
			CHILD.setOutlineThickness(1);
			CHILD.setContextMenuOption(1, "Buy");
			CHILD.setContextMenuOption(10, "Examine");
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item9));
			_CHILD.setFont(494);
			_CHILD.setRGB(0x46320A);
			_CHILD.setTextAlignment(1, 0, 0);
			_CHILD.setText(script_46(datamap('i', 'i', 768, int5), ","));
			int6 = int6 + 1;
			if (int5 == arg2) {
				int8 = CHILD.getY();
			}
		} else {
			CHILD.setHidden(true);
			_CHILD.setHidden(true);
		}
		int5 = int5 + 1;
	}
	int10 = int6 / 6;
	if (int6 % 6 > 0) {
		int10 = int10 + 1;
	}
	int10 = int10 * int4;
	if (int10 > widget(557, 2).getHeight()) {
		widget(557, 2).setScrollMax(0, int10);
		script_31(widget(557, 3), widget(557, 2), 798, 795, 796, 797, 793, 794);
		script_72(widget(557, 3), widget(557, 2), int8);
	} else {
		widget(557, 2).setScrollMax(0, 0);
		widget(557, 2).setScrollPos(0, 0);
	}
	return;
}