void script_235(int arg0) {
	Widget widget1;
	int int2;
	int int3;
	int int4;
	widget1 = widget(201, 0);
	widget1.setPosition(0, 0, 0, 0);
	widget1.setSize(190, 261, 0, 0);
	widget1.clearChildren();
	CHILD.createChild(widget1, 4, 0);
	int2 = getMaxLineWidth("Cancel", 190, 495);
	CHILD.setSize(int2, 15, 0, 0);
	CHILD.setPosition(190 - 5 - int2, 163, 0, 0);
	CHILD.setTextAlignment(2, 1, 0);
	CHILD.setRGB(0x8F8F8F);
	CHILD.hookMouseEnter(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, 13619151));
	CHILD.hookMouseExit(&script_85(CTX_WIDGET, CTX_WIDGET_CHILD, 9408399));
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("Cancel");
	CHILD.setContextMenuOption(1, "Cancel");
	int3 = 1;
	int4 = -1;
	while (int3 <= 47) {
		CHILD.createChild(widget1, 5, int3);
		int2, int4 = script_243(int3, arg0);
		if (int2 != -1 && int4 != -1) {
			CHILD.setPosition(int2, int4, 0, 0);
			CHILD.setSize(24, 24, 0, 0);
			CHILD.setContextMenuOption(1, datamap('i', 's', 794, int3));
			CHILD.hookContainer(&script_236(CTX_WIDGET, int3), 93, 94);
			CHILD.hookSkill(&script_236(CTX_WIDGET, int3), 6);
			CHILD.hookVARP(&script_236(CTX_WIDGET, int3), 638, 375, 1139, 1140, 1377);
			script_237(int3);
			CHILD.hookMouseEnter(&script_238(CTX_WIDGET, int3));
			CHILD.hookMouseExit(&script_238(CTX_WIDGET, 0));
		} else {
			CHILD.setHidden(true);
		}
		int3 = int3 + 1;
	}
	CHILD.createChild(widget1, 3, 47 + 1);
	CHILD.setSize(190 - 10, 261 - 180, 0, 0);
	CHILD.setPosition(5, 178, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x7F7F5F);
	CHILD.createChild(widget1, 3, 47 + 2);
	CHILD.setSize(190 - 12, 261 - 182, 0, 0);
	CHILD.setPosition(6, 179, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x5F5F4F);
	CHILD.createChild(widget1, 3, 47 + 3);
	CHILD.setSize(190 - 14, 261 - 184, 0, 0);
	CHILD.setPosition(7, 180, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.createChild(widget1, 4, 47 + 4);
	CHILD.setSize(190, 261 - 182, 0, 0);
	CHILD.setPosition(0, 180, 0, 0);
	CHILD.setRGB(0xAFAF9F);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("Select a Combat Spell");
	CHILD.createChild(widget1, 4, 47 + 5);
	CHILD.setSize(190, 15, 0, 0);
	CHILD.setPosition(0, 180, 0, 0);
	CHILD.setRGB(0xEFEF00);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("");
	CHILD.createChild(widget1, 4, 47 + 6);
	CHILD.setSize(190, 20, 0, 0);
	CHILD.setPosition(0, 195, 0, 0);
	CHILD.setRGB(0x9F9F00);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("");
	CHILD.createChild(widget1, 6, 47 + 7);
	CHILD.setSize(32, 32, 0, 0);
	CHILD.createChild(widget1, 4, 47 + 8);
	CHILD.setSize(36, 12, 0, 0);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(false);
	CHILD.createChild(widget1, 6, 47 + 9);
	CHILD.setSize(32, 32, 0, 0);
	CHILD.createChild(widget1, 4, 47 + 10);
	CHILD.setSize(36, 12, 0, 0);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(false);
	CHILD.createChild(widget1, 6, 47 + 11);
	CHILD.setSize(32, 32, 0, 0);
	CHILD.createChild(widget1, 4, 47 + 12);
	CHILD.setSize(36, 12, 0, 0);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(false);
	CHILD.createChild(widget1, 6, 47 + 13);
	CHILD.setSize(32, 32, 0, 0);
	CHILD.createChild(widget1, 4, 47 + 14);
	CHILD.setSize(36, 12, 0, 0);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(false);
	script_239(widget1, 0);
	return;
}