void script_253(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, string string8, string string9) {
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	string str2;
	if (length(string8) > 0 || length(string9) > 0) {
		widget(129, 1).setSize(400, widget(129, 1).getHeight(), 0, 0);
		script_1246(widget(129, 6), "<col=00ff00>" + string9 + "</col>");
		script_1246(widget(129, 7), "<col=ff0000>" + string8 + "</col>");
		if (arg6 != -1) {
			script_1246(widget(129, 8), "All");
			if (arg7 == 1) {
				script_1246(widget(129, 9), "Previous");
			} else {
				widget(129, 9).setIsHidden(true);
			}
		} else {
			widget(129, 8).setIsHidden(true);
			widget(129, 9).setIsHidden(true);
		}
	} else {
		widget(129, 1).setSize(300, widget(129, 1).getHeight(), 0, 0);
		widget(129, 6).setIsHidden(true);
		widget(129, 7).setIsHidden(true);
		widget(129, 8).setIsHidden(true);
		widget(129, 9).setIsHidden(true);
	}
	widget(129, 13).clearChildren();
	int8 = 0;
	if (arg6 != -1) {
		while (int8 < 62) {
			CHILD.createChild(widget(129, 13), 5, int8);
			CHILD.setHidden(true);
			int8 = int8 + 1;
		}
	}
	int9 = 0;
	if (arg6 != -1) {
		int9 = 17;
	}
	int10 = -1;
	int11 = -1;
	int12 = 0;
	int13 = 0;
	str2 = "";
	int14 = 0;
	int15 = 0;
	while (int15 < 62) {
		int10 = datamap('i', 'i', 797, int15);
		if (int10 != -1) {
			int11 = datamap('i', 'i', 803, int10);
			if (int11 != -1 && script_1260(arg0, arg1, int11) == 1) {
				CHILD.createChild(widget(129, 13), 5, int8);
				int8 = int8 + 1;
				CHILD.setSize(0, 17, 1, 0);
				CHILD.setPosition(0, int13, 1, 0);
				if (int12 % 2 == 0) {
					CHILD.setSprite(297);
				} else {
					CHILD.setSprite(1040);
				}
				CHILD.setSpriteTiling(true);
				_CHILD.createChild(widget(129, 13), 4, int8);
				int8 = int8 + 1;
				_CHILD.setSize(int9, 17, 1, 0);
				_CHILD.setPosition(0, int13, 0, 0);
				_CHILD.setFont(495);
				_CHILD.setTextAntiMacro(true);
				_CHILD.setTextAlignment(1, 1, 0);
				if (script_1260(arg2, arg3, int11) == 1) {
					str2 = datamap('i', 's', 802, int10);
					_CHILD.setText(str2);
					if (arg6 != -1) {
						int14 = script_1260(arg4, arg5, int11);
						if (int14 == 1) {
							_CHILD.setRGB(0x8F8F8F);
						} else {
							_CHILD.setRGB(0xFF981F);
						}
						CHILD.setContextMenuOption(1, "Toggle");
						CHILD.setOptionBase("<col=ff9040>" + datamap('i', 's', 804, int11) + "</col>" + " bosses");
						CHILD.hookOptionClick(&script_1258(CTX_MENU_OPTION, int15, CTX_WIDGET, getChildId(), str2));
						CHILD.hookMouseEnter(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 255, null));
						CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 0, widget(129, 15)));
						str2 = str2 + ":" + "<br>" + "Unlocked from " + "<col=7f0000>" + datamap('i', 's', 804, int11) + "</col>";
						CHILD.hookMouseHover(&script_526(CTX_WIDGET, CTX_WIDGET_CHILD, widget(129, 15), str2, 25, 512));
						_CHILD.createChild(widget(129, 13), 5, int8);
						int8 = int8 + 1;
						_CHILD.setSize(17, 17, 0, 0);
						_CHILD.setPosition(0, int13, 2, 0);
						if (int14 == 1) {
							_CHILD.setSprite(698);
						} else {
							_CHILD.setSprite(699);
						}
					} else {
						_CHILD.setRGB(0xFF981F);
					}
				} else {
					_CHILD.setRGB(0xFF981F);
					_CHILD.setText("<str>" + "<col=8f8f8f>" + datamap('i', 's', 802, int10) + "</col>" + "</str>");
				}
				int12, int13 = int12 + 1, int13 + 17;
			}
		}
		int15 = int15 + 1;
	}
	if (int13 > widget(129, 13).getHeight()) {
		widget(129, 13).setScrollMax(0, int13);
		if (arg6 != 1) {
			widget(129, 13).setScrollPos(0, 0);
			VARC[138] = 0;
		}
	} else {
		widget(129, 13).setScrollMax(0, 0);
		widget(129, 13).setScrollPos(0, 0);
		VARC[138] = 0;
		CHILD.createChild(widget(129, 13), 5, int8);
		int8 = int8 + 1;
		CHILD.setSize(0, int13, 1, 1);
		CHILD.setPosition(0, 0, 1, 2);
		CHILD.setSprite(897);
		CHILD.setSpriteTiling(true);
	}
	script_31(widget(129, 14), widget(129, 13), 792, 789, 790, 791, 773, 788);
	if (arg6 == 1) {
		if (VARC[138] < 0) {
			VARC[138] = 0;
		}
		script_72(widget(129, 14), widget(129, 13), VARC[138]);
	}
	return;
}