void script_254(int arg0, int arg1, int arg2, int arg3) {
	int int4;
	int int5;
	int int6;
	int int7;
	widget(129, 1).setSize(300, widget(129, 1).getHeight(), 0, 0);
	widget(129, 6).setIsHidden(true);
	widget(129, 7).setIsHidden(true);
	widget(129, 8).setIsHidden(true);
	widget(129, 9).setIsHidden(true);
	widget(129, 13).clearChildren();
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	while (int7 <= 31) {
		if (script_1260(arg0, arg1, int7) == 1) {
			CHILD.createChild(widget(129, 13), 5, int4);
			int4 = int4 + 1;
			_CHILD.createChild(widget(129, 13), 4, int4);
			int4 = int4 + 1;
			CHILD.setSize(0, 17, 1, 0);
			_CHILD.setSize(0, 17, 1, 0);
			CHILD.setPosition(0, int6, 1, 0);
			_CHILD.setPosition(0, int6, 1, 0);
			if (int5 % 2 == 0) {
				CHILD.setSprite(297);
			} else {
				CHILD.setSprite(1040);
			}
			CHILD.setSpriteTiling(true);
			_CHILD.setRGB(0xFF981F);
			_CHILD.setFont(495);
			_CHILD.setTextAntiMacro(true);
			_CHILD.setTextAlignment(1, 1, 0);
			if (script_1260(arg2, arg3, int7) == 1) {
				_CHILD.setText(datamap('i', 's', 804, int7));
			} else {
				_CHILD.setText("<str>" + "<col=8f8f8f>" + datamap('i', 's', 804, int7) + "</col>" + "</str>");
			}
			int5, int6 = int5 + 17, int6 + 17;
		}
		int7 = int7 + 1;
	}
	if (int6 > widget(129, 13).getHeight()) {
		widget(129, 13).setScrollPos(0, 0);
		widget(129, 13).setScrollMax(0, int6);
	} else {
		widget(129, 13).setScrollPos(0, 0);
		widget(129, 13).setScrollMax(0, 0);
		CHILD.createChild(widget(129, 13), 5, int4);
		int4 = int4 + 1;
		CHILD.setSize(0, int6, 1, 1);
		CHILD.setPosition(0, 0, 1, 2);
		CHILD.setSprite(897);
		CHILD.setSpriteTiling(true);
	}
	script_31(widget(129, 14), widget(129, 13), 792, 789, 790, 791, 773, 788);
	if (int5 <= 0) {
		CHILD.createChild(widget(129, 13), 4, int4);
		int4 = int4 + 1;
		CHILD.setSize(0, 0, 1, 1);
		CHILD.setPosition(0, 0, 1, 1);
		CHILD.setFont(495);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(1, 1, 0);
		CHILD.setText("There are no quests left to show.");
	}
	return;
}