void script_255(int arg0, string string1) {
	widget(202, 1).setIsHidden(false);
	widget(202, 0).hookFrame(&script_256(widget(202, 1), location(arg0)));
	widget(202, 1).clearChildren();
	CHILD.createChild(widget(202, 1), 3, 0);
	CHILD.setRGB(0x7F460F);
	CHILD.setFilled(true);
	CHILD.setTrans(100);
	CHILD.createChild(widget(202, 1), 3, 1);
	CHILD.setRGB(0x7F460F);
	CHILD.setFilled(false);
	CHILD.createChild(widget(202, 1), 5, 2);
	CHILD.setSprite(1040);
	CHILD.setSpriteTiling(true);
	CHILD.setTrans(100);
	CHILD.createChild(widget(202, 1), 4, 3);
	CHILD.setFont(494);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	script_259(widget(202, 1), VARPBIT[3949]);
	CHILD.createChild(widget(202, 1), 3, 4);
	CHILD.setPosition(5, 15, 0, 0);
	CHILD.setSize(70, 60, 0, 0);
	CHILD.setRGB(0x7F460F);
	CHILD.setFilled(true);
	CHILD.setTrans(200);
	CHILD.createChild(widget(202, 1), 3, 5);
	CHILD.setPosition(5, 15, 0, 0);
	CHILD.setSize(70, 60, 0, 0);
	CHILD.setRGB(0x7F460F);
	CHILD.setFilled(false);
	CHILD.createChild(widget(202, 1), 5, 6);
	CHILD.setPosition(5, 15, 0, 0);
	CHILD.setSize(70, 60, 0, 0);
	CHILD.setSprite(1040);
	CHILD.setSpriteTiling(true);
	CHILD.setTrans(200);
	CHILD.createChild(widget(202, 1), 6, 7);
	CHILD.setPosition(15, 25, 0, 0);
	CHILD.setSize(50, 50, 0, 0);
	CHILD.createChild(widget(202, 1), 4, 8);
	CHILD.setPosition(5, 18, 0, 0);
	CHILD.setSize(70, 12, 0, 0);
	CHILD.setFont(494);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText("Absorption");
	CHILD.createChild(widget(202, 1), 4, 9);
	CHILD.setPosition(5, 30, 0, 0);
	CHILD.setSize(70, 40, 0, 0);
	CHILD.setFont(645);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	script_262(widget(202, 1), VARPBIT[3956]);
	if (length(string1) <= 0) {
		return;
	}
	CHILD.createChild(widget(202, 1), 3, 10);
	CHILD.setSize(0, 30, 1, 0);
	CHILD.setPosition(0, 25, 1, 0);
	CHILD.setRGB(0x7F7FFF);
	CHILD.setFilled(true);
	CHILD.setTrans(255);
	_CHILD.createChild(widget(202, 1), 4, 11);
	_CHILD.setSize(16384, 30, 2, 0);
	_CHILD.setPosition(16384, 25, 3, 0);
	_CHILD.setRGB(0xFFFFFF);
	_CHILD.setTextAntiMacro(true);
	_CHILD.setTextAlignment(1, 1, 0);
	_CHILD.setFont(645);
	_CHILD.setText(string1);
	CHILD.hookFrame(&script_263(CTX_WIDGET, getChildId(), getChildId(), getClientCycle()));
	return;
}