void script_278(Item item0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {
	if (item0 != null) {
		CHILD.setNoOptions();
		if (item0 == 20594) {
			CHILD.setItem(item0, -1);
			CHILD.setContextMenuOption(7, "Clear-All");
			CHILD.setContextMenuOption(8, "Clear");
			CHILD.setTrans(0);
			CHILD.hookDragRelease(&script_285(CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET, DRAG_WIDGET_CHILD, 0, widget(arg3), widget(arg4), widget(arg5), widget(arg6)));
		} else if ((Item)m4209(item0) != item0) {
			CHILD.setItem(item0, 0);
			CHILD.setContextMenuOption(8, "Release");
			CHILD.setTrans(120);
			CHILD.hookDragRelease(&script_285(CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET, DRAG_WIDGET_CHILD, 120, widget(arg3), widget(arg4), widget(arg5), widget(arg6)));
		} else {
			CHILD.setItem(item0, arg1);
			CHILD.setContextMenuOption(1, "Withdraw-1");
			CHILD.setContextMenuOption(2, "Withdraw-5");
			CHILD.setContextMenuOption(3, "Withdraw-10");
			if (VARPBIT[3960] > 0) {
				CHILD.setContextMenuOption(4, "Withdraw-" + VARPBIT[3960]);
			}
			CHILD.setContextMenuOption(5, "Withdraw-X");
			CHILD.setContextMenuOption(6, "Withdraw-All");
			CHILD.setContextMenuOption(7, "Withdraw-All-but-1");
			if (VARPBIT[3755] == 0) {
				CHILD.setContextMenuOption(8, "Placeholder");
			}
			CHILD.setTrans(0);
			CHILD.hookDragRelease(&script_285(CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET, DRAG_WIDGET_CHILD, 0, widget(arg3), widget(arg4), widget(arg5), widget(arg6)));
		}
		CHILD.setContextMenuOption(10, "Examine");
		CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
		CHILD.hookDragStart(&script_284(CTX_WIDGET, CTX_WIDGET_CHILD, MOUSE_X, MOUSE_Y, widget(arg3), 0));
	} else {
		CHILD.setTrans(255);
		CHILD.setItem(6512, 1);
		CHILD.setNoOptions();
		CHILD.hookDragStart(null);
		CHILD.hookDragRelease(null);
	}
	return;
}