void script_281(int arg0, Widget arg1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9, Widget widget10, Widget widget11, Widget widget12, Widget widget13) {
	if (arg0 != 1) {
		return;
	}
	VARPBIT[4150] = 0;
	if (script_514() == 1) {
		script_299(1, 1);
		script_282(arg1, widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10, widget11, widget12, widget13);
		script_277(arg1, widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10, widget11, widget12, widget13);
		return;
	}
	script_300();
	script_282(arg1, widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10, widget11, widget12, widget13);
	return;
}