void script_330(Widget widget0, Item item1) {
	int int2;
	int int3;
	int int4;
	widget0.setOptionBase("<col=ff9040>" + getItemName(item1));
	int2 = widget0.getWidth();
	int3 = widget0.getHeight() - 30;
	widget0.clearChildren();
	int4 = 0;
	CHILD.createChild(widget0, 6, int4);
	int4 = int4 + 1;
	CHILD.setSize(int3, int3, 0, 0);
	if (item1 == 11787) {
		CHILD.setPosition(15, 0, 0, 0);
		_CHILD.createChild(widget0, 6, int4);
		int4 = int4 + 1;
		_CHILD.setSize(int3, int3, 0, 0);
		_CHILD.setPosition(int2 - (int3 + 15), 0, 0, 0);
		_CHILD.setItem(12795, 1);
	} else if (item1 == 3053) {
		CHILD.setPosition(15, 0, 0, 0);
		_CHILD.createChild(widget0, 6, int4);
		int4 = int4 + 1;
		_CHILD.setSize(int3, int3, 0, 0);
		_CHILD.setPosition(int2 - (int3 + 15), 0, 0, 0);
		_CHILD.setItem(21198, 1);
	} else {
		CHILD.setPosition((int2 - int3) / 2, 0, 0, 0);
	}
	CHILD.setItem(item1, 1);
	CHILD.createChild(widget0, 5, int4);
	int4 = int4 + 1;
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int2, int3, 0, 0);
	CHILD.setSprite(297);
	CHILD.setSpriteTiling(true);
	CHILD.setTrans(255);
	widget0.hookMouseEnter(&script_244(CTX_WIDGET, getChildId(), 190, null));
	widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 255, null));
	CHILD.createChild(widget0, 4, int4);
	int4 = int4 + 1;
	CHILD.setSize(int2, 30, 0, 0);
	CHILD.setPosition(0, int3, 0, 0);
	CHILD.setFont(495);
	CHILD.setTextAntiMacro(false);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText(getItemName(item1));
	script_332(widget0, item1);
	widget0.hookContainer(&script_331(CTX_WIDGET, getChildId(), item1), 93);
	return;
}