void script_342(Widget widget0) {
	int int1;
	int int2;
	int1 = 255;
	if (VARPBIT[4733] == 0) {
		if (script_247(location(2912, 5312, 2), location(2943, 5335, 2), getMyLocation()) == 1) {
			int1 = 125;
		} else if (script_247(location(2904, 5336, 2), location(2943, 5375, 2), getMyLocation()) == 1) {
			int1 = 150;
		} else if (script_247(location(2880, 5352, 2), location(2903, 5375, 2), getMyLocation()) == 1 || script_247(location(2888, 5344, 2), location(2903, 5351, 2), getMyLocation()) == 1) {
			int1 = 175;
		}
	}
	int2 = VARC[50];
	if (int2 > int1) {
		int2 = int2 - 4;
		if (int2 < int1) {
			int2 = int1;
		}
	} else if (int2 < int1) {
		int2 = int2 + 4;
		if (int2 > int1) {
			int2 = int1;
		}
	}
	if (int2 != VARC[50]) {
		widget0.setTrans(int2);
		VARC[50] = int2;
	}
	return;
}