void script_35(Widget widget0, Widget widget1, int arg2, boolean arg3) {
	int int4;
	int int5;
	int4 = 0;
	int5 = 0;
	if (CHILD.setChild(widget0, 1) == true) {
		if (_CHILD.setChild(widget0, 2) == true) {
			_CHILD.setPosition(0, arg2 + 16, 1, 0);
		}
		if (_CHILD.setChild(widget0, 3) == true) {
			_CHILD.setPosition(0, arg2 + CHILD.getHeight() - 5 + 16, 1, 0);
		}
		int4 = widget0.getHeight() - 32 - CHILD.getHeight();
		int5 = getScrollMaxV(widget1) - widget1.getHeight();
		arg2 = arg2 * int5 / int4;
		script_37(widget0, widget1, arg2, arg3);
	}
	return;
}