void script_393(Widget widget0, int arg1, int arg2, int arg3) {
	Skill skill4;
	string str0;
	str0 = datamap('i', 's', 108, arg2);
	skill4 = datamap('i', 'S', 681, arg2);
	widget0.setContextMenuOption(1, "View " + "<col=ff981f>" + str0 + "</col>" + " guide");
	widget0.hookMouseExit(&script_40(widget(arg1)));
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setPosition(-2, -2, 0, 0);
	CHILD.setSize(36, 36, 0, 0);
	CHILD.setSprite(174);
	CHILD.createChild(widget0, 5, 1);
	CHILD.setPosition(28, -2, 0, 0);
	CHILD.setSize(36, 36, 0, 0);
	CHILD.setSprite(175);
	CHILD.createChild(widget0, 5, 2);
	CHILD.setPosition(3 + arg3, 4, 0, 0);
	CHILD.setSize(25, 25, 0, 0);
	CHILD.setSprite(datamap('S', 'd', 255, skill4));
	CHILD.createChild(widget0, 4, 3);
	_CHILD.createChild(widget0, 4, 4);
	CHILD.setPosition(32, 4, 0, 0);
	_CHILD.setPosition(44, 16, 0, 0);
	CHILD.setSize(15, 12, 0, 0);
	_CHILD.setSize(15, 12, 0, 0);
	CHILD.setRGB(0xFFFF00);
	_CHILD.setRGB(0xFFFF00);
	CHILD.setFont(494);
	_CHILD.setFont(494);
	CHILD.setTextAlignment(1, 0, 0);
	_CHILD.setTextAlignment(1, 0, 0);
	CHILD.setTextAntiMacro(true);
	_CHILD.setTextAntiMacro(true);
	script_395(skill4, widget0, str0, arg1);
	widget0.hookSkill(&script_394(skill4, widget0, str0, getChildId(), getChildId(), widget(arg1)), skill4);
	widget0.hookVARP(&script_394(skill4, widget0, str0, getChildId(), getChildId(), widget(arg1)), 427, 1437, 1438, 1439, 1436, 1435, 1440, 1453, 1447, 1452, 1443, 1449, 1441, 1442, 1444, 1450, 1457, 1445, 1446, 1454, 1455, 1456, 1451, 1448);
	return;
}