void script_414(boolean arg0, int arg1, string arg2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, int arg8) {
	int int8;
	string str1;
	string str2;
	string str3;
	playSoundEffect(2266, 1, 0);
	widget3.setIsHidden(true);
	widget4.setIsHidden(false);
	widget6.clearChildren();
	widget7.setPosition(33, 165, 0, 0);
	widget6.setIsHidden(false);
	str1 = "Extend everything";
	str2 = "Confirm";
	str3 = "";
	if (arg1 == 38 + 9) {
		str3 = "<u=ff981f>" + str1 + "</u>" + "<br>" + "<br>" + "All task extensions will be unlocked. You can re-lock them individually later, but will not receive a refund." + "<br>" + "<br>" + "<col=ff0000>" + "Pay " + arg8 + " points?" + "</col>";
	} else if (arg1 == 35 && arg0 == false) {
		str1 = datamap('i', 's', 834, arg1);
		if (VARPBIT[5362] == 1) {
			str2 = "Enable";
			str3 = "<u=ff981f>" + str1 + "</u>" + "<br>" + "<br>" + arg2 + "<br>" + "<br>" + "<col=00ff00>" + "Really enable it? It will " + "</col>" + "<col=ffffff>" + "not cost you any points" + "</col>" + "<col=00ff00>" + " as you have unlocked this previously." + "</col>";
		} else {
			str2 = "Disable";
			str3 = "<u=ff981f>" + str1 + "</u>" + "<br>" + "<br>" + arg2 + "<br>" + "<br>" + "<col=00ff00>" + "Really disable it? This feature can be toggled at your leisure for " + "</col>" + "<col=ffffff>" + "no future cost" + "</col>" + "<col=00ff00>" + "." + "</col>";
		}
	} else if (arg0 == true) {
		str1 = datamap('i', 's', 834, arg1);
		str2 = "Unlock";
		str3 = "<u=ff981f>" + str1 + "</u>" + "<br>" + "<br>" + arg2 + "<br>" + "<br>" + "<col=ff0000>" + "Pay " + datamap('i', 'i', 836, arg1) + " points?" + "</col>";
	} else {
		str1 = datamap('i', 's', 834, arg1);
		str2 = "Disable";
		str3 = "<u=ff981f>" + str1 + "</u>" + "<br>" + "<br>" + "Really disable it?" + "<br>" + "<br>" + "<col=ff0000>" + "You will not get your points back." + "</col>";
	}
	widget5.setText(str3);
	int8 = 0;
	while (int8 < arg1) {
		CHILD.createChild(widget6, 3, int8);
		CHILD.setHidden(true);
		int8 = int8 + 1;
	}
	CHILD.createChild(widget6, 3, arg1);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setFilled(true);
	CHILD.setTrans(255);
	CHILD.setContextMenuOption(1, str2);
	CHILD.setOptionBase("<col=ff9040>" + str1);
	CHILD.hookOptionClick(&script_319(true, CTX_MENU_OPTION, widget3, widget4, widget5, widget6, widget7));
	widget7.setContextMenuOption(1, "Back");
	widget7.hookOptionClick(&script_319(false, CTX_MENU_OPTION, widget3, widget4, widget5, widget6, widget7));
	return;
}