void script_423(string arg0, boolean arg1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6) {
	int int6;
	int int7;
	string str1;
	playSoundEffect(2266, 1, 0);
	widget2.setIsHidden(true);
	widget3.setIsHidden(false);
	widget5.clearChildren();
	widget6.setPosition(33, 165, 0, 0);
	widget5.setIsHidden(false);
	str1 = "";
	int6 = 0;
	if (arg1 == true) {
		int6 = 38 + 2;
		str1 = "<u=ff981f>" + arg0 + "</u>" + "<br>" + "<br>" + "Your current task will be cancelled, and the Slayer Masters will be blocked from assigning this category to you again." + "<br>" + "<br>" + "<col=ff0000>" + "Cost: " + 100 + " points" + "</col>" + "<br>" + "<br>" + "If you unblock this creature in future, you will not get your points back.";
	} else {
		int6 = 38 + 1;
		str1 = "<u=ff981f>" + arg0 + "</u>" + "<br>" + "<br>" + "Your current task will be cancelled. The Slayer Masters may assign this category to you again in future." + "<br>" + "<br>" + "<col=ff0000>" + "Cost: " + 30 + " points" + "</col>";
	}
	widget4.setText(str1);
	int7 = 0;
	while (int7 < int6) {
		CHILD.createChild(widget5, 3, int7);
		CHILD.setHidden(true);
		int7 = int7 + 1;
	}
	CHILD.createChild(widget5, 3, int6);
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 1, 1);
	CHILD.setFilled(true);
	CHILD.setTrans(255);
	CHILD.setContextMenuOption(1, "Confirm");
	CHILD.hookOptionClick(&script_319(true, CTX_MENU_OPTION, widget2, widget3, widget4, widget5, widget6));
	widget6.setContextMenuOption(1, "Back");
	widget6.hookOptionClick(&script_319(false, CTX_MENU_OPTION, widget2, widget3, widget4, widget5, widget6));
	return;
}