void script_43(Widget widget0, Widget widget1, int arg2, int arg3) {
	string str0;
	str0 = "Click here to enable zooming using the mouse scroll wheel.";
	if (arg2 == 1) {
		if (VARC[75] == 1) {
			VARC[75] = 0;
		} else {
			VARC[75] = 1;
			str0 = "Click here to disable zooming using the mouse scroll wheel.";
		}
		widget1.setIsHidden((boolean)VARC[75]);
		widget0.hookMouseHover(&script_526(widget0, -1, widget(arg3), str0, 25, 190));
		widget0.hookMouseExit(&script_40(widget(arg3)));
	} else if (arg2 == 2) {
		script_42(256, 320);
	}
	return;
}