void script_474(int arg0, int arg1, int arg2) {
	int int3;
	Item item4;
	int int5;
	int3 = 0;
	item4 = null;
	int5 = 0;
	while (int5 <= 84) {
		if (CHILD.setChild(widget(78, 4), int5) == true) {
			if (int5 < 32) {
				if (isBitFlagged(arg0, int5) == true) {
					int3 = 1;
				} else {
					int3 = 0;
				}
			} else if (int5 < 64) {
				if (isBitFlagged(arg1, int5 - 32) == true) {
					int3 = 1;
				} else {
					int3 = 0;
				}
			} else if (int5 < 96) {
				if (isBitFlagged(arg2, int5 - 64) == true) {
					int3 = 1;
				} else {
					int3 = 0;
				}
			} else {
				int3 = 0;
			}
			if (int3 == 1) {
				item4 = datamap('i', 'O', 708, int5);
				if (item4 != null) {
					if (getItemAmtInContainer(93, item4) == 0) {
						CHILD.setHidden(false);
					} else {
						CHILD.setHidden(true);
					}
				} else {
					CHILD.setHidden(true);
				}
			} else {
				CHILD.setHidden(true);
			}
		}
		int5 = int5 + 1;
	}
	return;
}