void script_502(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	widget0.clearChildren();
	widget2.clearChildren();
	if (VARPBIT[4146] == 1) {
		widget1.setText("Select hairstyle");
		script_499(widget0, 881, 882, null, null, 1200, 0, 180, 1, 1);
	} else if (VARPBIT[4146] == 2) {
		widget1.setText("Select facial hair");
		script_499(widget0, 884, 885, 886, null, 1200, 0, 180, 1, 1);
	} else {
		if (!(VARPBIT[4146] == 3)) {
			widget1.setText("Please try again later.");
			return;
		}
		widget1.setText("Select hairstyle");
		script_499(widget0, 888, 889, null, null, 1350, 0, 150, 1, 1);
	}
	int3 = 0;
	while (int3 < 25) {
		CHILD.createChild(widget2, 3, int3);
		CHILD.setSize(25, 25, 0, 0);
		if (int3 < 13) {
			CHILD.setPosition(int3 * 25, 0, 0, 0);
		} else {
			CHILD.setPosition((int3 - 13) * 25 + 12, 26, 0, 0);
		}
		CHILD.setFilled(true);
		CHILD.setRGB(datamap('i', 'i', 890, int3));
		CHILD.setContextMenuOption(1, datamap('i', 's', 891, int3));
		int3 = int3 + 1;
	}
	int3 = 0;
	while (int3 < 25) {
		CHILD.createChild(widget2, 5, int3 + 25);
		CHILD.setSize(25, 25, 0, 0);
		if (int3 < 13) {
			CHILD.setPosition(int3 * 25, 0, 0, 0);
		} else {
			CHILD.setPosition((int3 - 13) * 25 + 12, 26, 0, 0);
		}
		CHILD.setSprite(442);
		script_501(int3, 3);
		CHILD.hookVARP(&script_500(CTX_WIDGET, CTX_WIDGET_CHILD, int3, 3), 263);
		int3 = int3 + 1;
	}
	return;
}