int, int script_513(int arg0) {
	int int1;
	if (arg0 == 1) {
		return 0, VARPBIT[4171];
	}
	int1 = 0;
	if (arg0 == 2) {
		int1 = VARPBIT[4171];
		return int1, int1 + VARPBIT[4172];
	}
	if (arg0 == 3) {
		int1 = VARPBIT[4171] + VARPBIT[4172];
		return int1, int1 + VARPBIT[4173];
	}
	if (arg0 == 4) {
		int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173];
		return int1, int1 + VARPBIT[4174];
	}
	if (arg0 == 5) {
		int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173] + VARPBIT[4174];
		return int1, int1 + VARPBIT[4175];
	}
	if (arg0 == 6) {
		int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173] + VARPBIT[4174] + VARPBIT[4175];
		return int1, int1 + VARPBIT[4176];
	}
	if (arg0 == 7) {
		int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173] + VARPBIT[4174] + VARPBIT[4175] + VARPBIT[4176];
		return int1, int1 + VARPBIT[4177];
	}
	if (arg0 == 8) {
		int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173] + VARPBIT[4174] + VARPBIT[4175] + VARPBIT[4176] + VARPBIT[4177];
		return int1, int1 + VARPBIT[4178];
	}
	if (arg0 == 9) {
		int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173] + VARPBIT[4174] + VARPBIT[4175] + VARPBIT[4176] + VARPBIT[4177] + VARPBIT[4178];
		return int1, int1 + VARPBIT[4179];
	}
	int1 = VARPBIT[4171] + VARPBIT[4172] + VARPBIT[4173] + VARPBIT[4174] + VARPBIT[4175] + VARPBIT[4176] + VARPBIT[4177] + VARPBIT[4178] + VARPBIT[4179];
	return int1, 800;
}