void script_517(Widget widget0) {
	int int1;
	int int2;
	int int3;
	widget0.clearChildren();
	int1 = widget0.getWidth();
	int2 = int1 - 8;
	script_518(widget0, 0, "First item", int2);
	script_518(widget0, 1, "Digit", int2);
	script_518(widget0, 2, "Roman numeral", int2);
	script_518(widget0, 3, "Hide", int2);
	script_519(widget0, 0);
	script_519(widget0, 1);
	script_519(widget0, 2);
	script_519(widget0, 3);
	script_520(widget0, 0, "First item in tab", int2);
	script_520(widget0, 1, "Digit (1, 2, 3)", int2);
	script_520(widget0, 2, "Roman numeral (I, II, III)", int2);
	script_520(widget0, 3, "", int2);
	CHILD.createChild(widget0, 4, 12);
	CHILD.setPosition(4, 4, 0, 0);
	CHILD.setSize(int2, 17, 0, 0);
	CHILD.setFont(496);
	CHILD.setTextAlignment(0, 1, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("Tab display:");
	int3 = widget0.getHeight();
	CHILD.createChild(widget0, 3, 13);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int1, int3, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x2E2B23);
	CHILD.createChild(widget0, 3, 14);
	CHILD.setPosition(1, 1, 0, 0);
	CHILD.setSize(int1 - 2, int3 - 2, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x726451);
	widget0.hookVARP(&script_522(CTX_WIDGET), 867, 1052, 1053);
	script_523(widget0);
	return;
}