void script_554(int arg0, string string1) {
	int int1;
	int int2;
	widget(92, 3).clearChildren();
	widget(92, 4).clearChildren();
	int1 = widget(92, 3).getWidth();
	int2 = getLineCount(string1, int1, 495) * 12 + 5;
	CHILD.createChild(widget(92, 3), 4, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int1, int2, 0, 0);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setFont(495);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setText(string1);
	widget(92, 3).setScrollPos(0, 0);
	if (int2 > widget(92, 3).getHeight()) {
		widget(92, 3).setScrollMax(0, int2);
	} else {
		widget(92, 3).setScrollMax(0, 0);
	}
	script_31(widget(92, 4), widget(92, 3), 792, 789, 790, 791, 773, 788);
	if (arg0 == 0) {
		widget(92, 6).setIsHidden(true);
		widget(92, 0).hookFrame(&script_555(CTX_WIDGET, widget(92, 6), getClientCycle() + 150));
		script_558(widget(92, 6));
		widget(92, 0).hookVARP(&script_557(widget(92, 6)), 92);
		widget(92, 6).hookOptionClick(&script_556(CTX_MENU_OPTION, CTX_WIDGET));
	} else if (arg0 == 1) {
		widget(92, 6).setIsHidden(false);
		script_561(widget(92, 6));
		widget(92, 6).hookOptionClick(&script_559(CTX_MENU_OPTION, CTX_WIDGET));
	} else {
		widget(92, 6).setIsHidden(false);
		script_561(widget(92, 6));
		widget(92, 6).hookOptionClick(&script_29());
	}
	return;
}