void script_57(int arg0, char char1, Widget widget2, int arg3, int arg4, string string5, string string6, Color color7, int arg8) {
	int int7;
	if (getClientCycle() < arg8) {
		return;
	}
	if (script_1701(-1, 162) == 0) {
		return;
	}
	int7 = 0;
	if (arg0 != -1 && arg0 == arg4) {
		int7 = 1;
	} else {
		if (!(char1 != '\uffff' && (indexOf(string5, char1) != -1 || indexOf(string6, char1) != -1))) {
			return;
		}
		int7 = 1;
	}
	if (arg3 != -1 && CHILD.setChild(widget2, arg3) == true) {
		if (length(getText()) > 0) {
			CHILD.cs2method1121_packet();
			CHILD.setText("Please wait...");
			CHILD.setRGB(color7);
		}
		CHILD.hookKey(&script_57(KEY_TYPED, KEY_PRESSED, CTX_WIDGET, CTX_WIDGET_CHILD, arg4, string5, string6, color7, getClientCycle() + 20));
	} else {
		if (length(getText(widget2)) > 0) {
			widget2.cs2method2121_packet();
			widget2.setText("Please wait...");
			widget2.setRGB(color7);
		}
		widget2.hookKey(&script_57(KEY_TYPED, KEY_PRESSED, CTX_WIDGET, -1, arg4, string5, string6, color7, getClientCycle() + 20));
	}
	return;
}