void script_576(DataMap datamap0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, int arg5) {
	DataMap datamap6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	string str0;
	datamap6 = datamap('g', 'g', 373, datamap0);
	widget1.clearChildren();
	widget3.clearChildren();
	if (widget4 != null) {
		widget4.clearChildren();
	}
	script_577(widget2, widget3, datamap('i', 's', datamap0, -1));
	int7 = widget3.getWidth();
	int8 = widget3.getHeight();
	int9 = script_438();
	int10 = 0;
	int11 = 0;
	str0 = datamap('i', 's', datamap0, int11);
	while (length(str0) > 0) {
		CHILD.createChild(widget3, 3, int11 * 3);
		CHILD.setPosition(0, int10, 0, 0);
		CHILD.setSize(int7, 17, 0, 0);
		CHILD.setRGB(0xFFFFFF);
		CHILD.setFilled(true);
		CHILD.setTrans(255);
		CHILD.hookMouseEnter(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 220, null));
		CHILD.hookMouseHover(&script_526(CTX_WIDGET, CTX_WIDGET_CHILD, widget(arg5), datamap('i', 's', datamap6, int11), 25, 512));
		CHILD.hookMouseExit(&script_586(CTX_WIDGET, CTX_WIDGET_CHILD, widget(arg5)));
		CHILD.setContextMenuOption(1, str0);
		CHILD.createChild(widget3, 5, int11 * 3 + 1);
		CHILD.setPosition(0, int10, 0, 0);
		CHILD.setSize(17, 17, 0, 0);
		CHILD.createChild(widget3, 4, int11 * 3 + 2);
		CHILD.setPosition(17, int10 + 1, 0, 0);
		CHILD.setSize(int7 - 17, 16, 0, 0);
		CHILD.setTextAntiMacro(true);
		CHILD.setFont(495);
		CHILD.setTextAlignment(0, 1, 0);
		if (datamap0 == 929 && isMember() == false) {
			if (datamap('i', '1', 935, int11) == true) {
				CHILD.setText("<str>" + str0 + "</str>");
			} else {
				CHILD.setText(str0);
			}
		} else {
			CHILD.setText(str0);
		}
		int11, int10 = int11 + 1, int10 + 17;
		str0 = datamap('i', 's', datamap0, int11);
		if (int9 == 0 && datamap0 == 929 && int10 >= 12 * 17) {
			str0 = "";
		}
	}
	widget3.setScrollPos(0, 0);
	if (widget4 != null) {
		if (int10 > int8) {
			widget3.setScrollMax(0, int10);
		} else {
			widget3.setScrollMax(0, 0);
		}
		script_31(widget4, widget3, 792, 789, 790, 791, 773, 788);
	}
	script_581(datamap0, widget1, widget3, widget4, int11);
	widget1.hookVARP(&script_580(datamap0, widget1, widget3, widget4, int11), 92);
	return;
}