void script_577(Widget widget0, Widget widget1, string string2) {
	int int2;
	int int3;
	int int4;
	widget0.clearChildren();
	int2 = widget0.getWidth();
	int3 = widget0.getHeight();
	int4 = widget1.getY();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int2, int3, 0, 0);
	CHILD.setSprite(897);
	CHILD.setSpriteTiling(true);
	CHILD.createChild(widget0, 3, 1);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int2, int3, 0, 0);
	CHILD.setRGB(0x777775);
	CHILD.setFilled(false);
	CHILD.createChild(widget0, 3, 2);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int2, int4 - 1, 0, 0);
	CHILD.setRGB(0x777775);
	CHILD.setFilled(false);
	CHILD.createChild(widget0, 3, 3);
	CHILD.setPosition(1, 1, 0, 0);
	CHILD.setSize(int2 - 2, int4 - 3, 0, 0);
	CHILD.setRGB(0x474745);
	CHILD.setFilled(false);
	CHILD.createChild(widget0, 3, 4);
	CHILD.setPosition(1, int4 - 1, 0, 0);
	CHILD.setSize(int2 - 2, int3 - int4, 0, 0);
	CHILD.setRGB(0x474745);
	CHILD.setFilled(false);
	CHILD.createChild(widget0, 4, 5);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int2, int4 - 1, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setFont(496);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText(string2);
	return;
}