void script_58(string string0, string string1) {
	int int0;
	int int1;
	int int2;
	string str2;
	string str3;
	string str4;
	string str5;
	string str6;
	str2 = "";
	str3 = "";
	str4 = "";
	str5 = "";
	str6 = "";
	str2, string1 = script_632(string1);
	str3, string1 = script_632(string1);
	int0 = 2;
	str4, string1 = script_632(string1);
	if (length(str4) > 0) {
		int0 = 3;
		str5, string1 = script_632(string1);
		if (length(str5) > 0) {
			int0 = 4;
			str6, string1 = script_632(string1);
			if (length(str6) > 0) {
				int0 = 5;
			}
		}
	}
	widget(219, 0).clearChildren();
	CHILD.createChild(widget(219, 0), 4, 0);
	CHILD.setSize(479, 20, 0, 0);
	CHILD.setPosition(0, -1, 0, 0);
	CHILD.setRGB(0x800000);
	CHILD.setTextAntiMacro(false);
	CHILD.setFont(497);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText(string0);
	if (int0 <= 2) {
		script_59(1, str2, 31, 20, 1);
		script_59(2, str3, 63, 20, 1);
	} else if (int0 == 3) {
		script_59(1, str2, 23, 20, 1);
		script_59(2, str3, 47, 20, 1);
		script_59(3, str4, 71, 20, 1);
	} else if (int0 == 4) {
		script_59(1, str2, 16, 20, 1);
		script_59(2, str3, 36, 20, 1);
		script_59(3, str4, 56, 20, 1);
		script_59(4, str5, 76, 20, 1);
	} else {
		script_59(1, str2, 15, 16, 0);
		script_59(2, str3, 31, 16, 0);
		script_59(3, str4, 47, 16, 0);
		script_59(4, str5, 63, 16, 0);
		script_59(5, str6, 79, 16, 0);
		int0 = 5;
	}
	int1 = getMaxLineWidth(string0, 479, 497);
	if (int1 < 110) {
		int1 = 110;
	}
	int2 = (479 - (int1 + 111)) / 2 - 57;
	if (int2 < 2) {
		int2 = 2;
	}
	CHILD.createChild(widget(219, 0), 5, int0 + 1);
	_CHILD.createChild(widget(219, 0), 5, int0 + 2);
	CHILD.setSize(57, 13, 0, 0);
	_CHILD.setSize(57, 13, 0, 0);
	CHILD.setPosition(int2, 1, 0, 0);
	_CHILD.setPosition(479 - (int2 + 57), 1, 0, 0);
	CHILD.setSprite(302);
	_CHILD.setSprite(301);
	return;
}