void script_590(Widget widget0, int arg1, Widget widget2, int arg3) {
	int int4;
	int int5;
	widget0.hookVARP(&script_589(widget0, arg1, widget2, VARPBIT[4285]), 92);
	widget0.hookFrame(&script_589(widget0, arg1, widget2, VARPBIT[4285]));
	int4 = -1;
	if (VARPBIT[4285] != arg3) {
		if (VARPBIT[4285] == 1) {
			int4 = script_198(widget2);
			CHILD.createChild(widget2, 4, int4);
			CHILD.setPosition(0, 0, 0, 0);
			CHILD.setSize(widget2.getWidth(), widget2.getHeight(), 0, 0);
			CHILD.setFont(495);
			CHILD.setRGB(0xFFFFFF);
			CHILD.setTextAlignment(1, 1, 0);
			CHILD.setTextAntiMacro(true);
			CHILD.setText("Waiting");
			widget2.hookMouseHover(null);
			widget2.hookMouseExit(null);
		} else {
			int4 = script_208(widget2);
			CHILD.createChild(widget2, 4, int4);
			CHILD.setPosition(0, 0, 0, 0);
			CHILD.setSize(widget2.getWidth(), widget2.getHeight(), 0, 0);
			CHILD.setFont(495);
			CHILD.setRGB(0xFF981F);
			CHILD.setTextAlignment(1, 1, 0);
			CHILD.setTextAntiMacro(true);
			CHILD.setText("Accept");
			widget2.hookMouseHover(&script_85(widget2, int4, 16777215));
			widget2.hookMouseExit(&script_85(widget2, int4, 16750623));
		}
	}
	if (VARPBIT[4271] == 1 && VARPBIT[4272] == 1) {
		if (VARPBIT[4273] == 3) {
			if (CHILD.setChild(widget0, arg1) == true) {
				CHILD.setText("<col=ff0000>" + "If you turn off all forms of combat, your battle will be mighty peculiar." + "</col>");
			}
			widget2.setIsHidden(true);
			return;
		}
		if (VARPBIT[4273] == 2) {
			if (CHILD.setChild(widget0, arg1) == true) {
				CHILD.setText("<col=ff0000>" + "You can't have a proper battle with only the Bind, Snare and Entangle spells." + "</col>");
			}
			widget2.setIsHidden(true);
			return;
		}
	}
	if (VARPBIT[4273] >= 2 && VARPBIT[4281] == 1) {
		if (CHILD.setChild(widget0, arg1) == true) {
			CHILD.setText("<col=ff0000>" + "The Trident of the Seas is enabled against players, yet its spell is forbidden by the Magic restrictions." + "</col>");
		}
		widget2.setIsHidden(true);
		return;
	}
	if (VARPBIT[4279] == 1 && VARPBIT[4273] == 2) {
		if (CHILD.setChild(widget0, arg1) == true) {
			CHILD.setText("<col=ff0000>" + "It seems odd to restrict Magic to just the binding spells when you've disabled their binding effects." + "</col>");
		}
		widget2.setIsHidden(true);
		return;
	}
	if (isMember() == false && datamap('i', '1', 935, VARPBIT[4283]) == true) {
		if (CHILD.setChild(widget0, arg1) == true) {
			CHILD.setText("<col=ff0000>" + "That's a members-only arena." + "</col>");
		}
		widget2.setIsHidden(true);
		return;
	}
	int5 = 0;
	if (VARC[59] >= 0) {
		int5 = getClientCycle() - VARC[59];
		if (int5 < 250 && int5 >= 0) {
			if (CHILD.setChild(widget0, arg1) == true) {
				CHILD.setText("Your opponent has made changes!" + "<br>" + ((250 - int5) / 50 + 1));
			}
			widget2.setIsHidden(true);
			return;
		}
	}
	if (CHILD.setChild(widget0, arg1) == true) {
		CHILD.setText("");
	}
	widget2.setIsHidden(false);
	return;
}