void script_592(int arg0, string string1) {
	if (arg0 == 1) {
		widget(89, 2).setModel(3037);
		widget(89, 2).set3DRotation(-190, 75, 512, 0, 0, 700);
		widget(89, 3).setPosition(180, 90, 0, 0);
		widget(89, 3).setSize(215, 34, 0, 0);
		widget(89, 3).setText("Congratulations!");
		widget(89, 4).setPosition(180, 124, 0, 0);
		widget(89, 4).setSize(215, 120, 0, 0);
		widget(89, 4).setTextAlignment(0, 1, 20);
	} else {
		widget(89, 2).setModel(20733);
		widget(89, 2).set3DRotation(0, 23, 512, 0, 0, 550);
		widget(89, 3).setPosition(125, 95, 0, 0);
		widget(89, 3).setSize(262, 34, 0, 0);
		widget(89, 3).setText("Game Over!");
		widget(89, 4).setPosition(125, 129, 0, 0);
		widget(89, 4).setSize(262, 110, 0, 0);
		widget(89, 4).setTextAlignment(1, 1, 20);
	}
	widget(89, 4).setText(string1);
	return;
}