void script_593(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	widget1.clearChildren();
	CHILD.createChild(widget1, 5, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSprite(897);
	CHILD.setSpriteTiling(true);
	CHILD.setTrans(100);
	int3 = script_575(widget1, 1);
	CHILD.createChild(widget1, 4, int3);
	CHILD.setFont(494);
	CHILD.setTextAlignment(0, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setRGB(0xFF981F);
	CHILD.createChild(widget1, 4, int3 + 1);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setRGB(0xCF0000);
	CHILD.createChild(widget1, 4, int3 + 2);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setRGB(0x7F7FFF);
	CHILD.createChild(widget1, 4, int3 + 3);
	CHILD.setFont(494);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setRGB(0xFF981F);
	script_595(widget0, widget1, int3);
	widget2.clearChildren();
	int4 = 0;
	int5 = widget2.getWidth();
	int6 = widget2.getHeight();
	CHILD.createChild(widget2, 5, int4);
	int4 = int4 + 1;
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int5, int6, 0, 0);
	CHILD.setSprite(897);
	CHILD.setSpriteTiling(true);
	CHILD.setTrans(100);
	int4 = script_575(widget2, int4);
	CHILD.createChild(widget2, 4, int4);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(int5, int6, 0, 0);
	CHILD.setFont(645);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	script_596(widget0, widget2);
	widget0.hookVARP(&script_594(widget0, widget1, int3, widget2, int4), 92, 93, 94, 95, 98);
	return;
}