void script_595(int arg0, Widget widget1, int arg2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	string str0;
	string str1;
	string str2;
	string str3;
	string str4;
	string str5;
	if (VARPBIT[4287] <= 0 && VARPBIT[4288] <= 0) {
		widget1.setIsHidden(true);
		return;
	}
	widget1.setIsHidden(false);
	int3 = 0;
	str0 = "";
	str1 = "";
	str2 = "";
	if (VARPBIT[4285] == 1) {
		int3 = 1;
		str0 = " ";
		str1 = clanChatDisplayName();
		str2 = "Opponents";
	}
	str3 = ",";
	str4 = "";
	int4 = 0;
	int5 = 0;
	int3 = int3 + 1;
	str4 = "Fighters:";
	if (length(str0) > 0) {
		str0 = concat(str0, "<br>");
	}
	str0 = concat(str0, str4);
	if (VARPBIT[4289] == 2) {
		str4 = script_46(VARPBIT[4288], str3);
	} else {
		str4 = script_46(VARPBIT[4287], str3);
	}
	if (length(str1) > 0) {
		str1 = concat(str1, "<br>");
	}
	str1 = concat(str1, str4);
	int4 = getMaxLineWidth(str4, 512, 494);
	if (int5 < int4) {
		int5 = int4;
	}
	if (VARPBIT[4289] == 2) {
		str4 = script_46(VARPBIT[4287], str3);
	} else {
		str4 = script_46(VARPBIT[4288], str3);
	}
	if (length(str2) > 0) {
		str2 = concat(str2, "<br>");
	}
	str2 = concat(str2, str4);
	str5 = "";
	int6 = 0;
	int7 = datamap('i', 'i', 376, VARPBIT[4270]);
	int8 = datamap('i', 'i', 377, VARPBIT[4270]);
	int9 = datamap('i', 'i', 1120, VARPBIT[4270]);
	int10 = datamap('i', 'i', 1119, VARPBIT[4270]);
	if (int7 > 0 || int8 > 0 || int9 > 0 || int10 > 0) {
		int3 = int3 + 1;
		str4 = "Kills:";
		str0 = concat(str0, concat("<br>", str4));
		if (VARPBIT[4289] == 2) {
			if (VARPBIT[4291] >= 65535) {
				str4 = "Lots!";
			} else {
				str4 = script_46(VARPBIT[4291], str3);
			}
		} else if (VARPBIT[4290] >= 65535) {
			str4 = "Lots!";
		} else {
			str4 = script_46(VARPBIT[4290], str3);
		}
		str1 = concat(str1, concat("<br>", str4));
		int4 = getMaxLineWidth(str4, 512, 494);
		if (int5 < int4) {
			int5 = int4;
		}
		if (VARPBIT[4289] == 2) {
			if (VARPBIT[4290] >= 65535) {
				str4 = "Lots!";
			} else {
				str4 = script_46(VARPBIT[4290], str3);
			}
		} else if (VARPBIT[4291] >= 65535) {
			str4 = "Lots!";
		} else {
			str4 = script_46(VARPBIT[4291], str3);
		}
		str2 = concat(str2, concat("<br>", str4));
		if (int8 > 0 || int9 > 0) {
			int3 = int3 + 1;
			if (int8 > 0) {
				str4 = "Hill points:";
			} else if (int9 > 0) {
				str4 = "Skull points:";
			} else {
				str4 = "Points:";
			}
			str0 = concat(str0, concat("<br>", str4));
			if (VARPBIT[4289] == 2) {
				str4 = script_46(VARPBIT[4576], str3);
			} else {
				str4 = script_46(VARPBIT[4575], str3);
			}
			str1 = concat(str1, concat("<br>", str4));
			int4 = getMaxLineWidth(str4, 512, 494);
			if (int5 < int4) {
				int5 = int4;
			}
			if (VARPBIT[4289] == 2) {
				str4 = script_46(VARPBIT[4575], str3);
			} else {
				str4 = script_46(VARPBIT[4576], str3);
			}
			str2 = concat(str2, concat("<br>", str4));
		}
		if (int8 > 0) {
			str5 = "Victory: " + script_46(int8, str3) + " points";
		} else if (int9 > 0) {
			str5 = "Victory: " + script_46(int9, str3) + " points";
		} else if (int7 > 0) {
			str5 = "Victory: " + script_46(int7, str3) + " kills";
		} else if (int10 > 0 && CHILD.setChild(widget1, arg2 + 3) == true) {
			str5 = script_213();
		}
		int6 = getMaxLineWidth(str5, 512, 494);
	}
	int11 = getMaxLineWidth(str0, 512, 494);
	int12 = getMaxLineWidth(str1, 512, 494);
	int13 = getMaxLineWidth(str2, 512, 494);
	int4 = int11 + 4 + int12 + 4 + int13;
	if (int6 > int4) {
		int11 = int11 + (int6 - int4);
		int5 = int12;
	}
	int3 = int3 * 10 + 2;
	int14 = 4;
	if (CHILD.setChild(widget1, arg2) == true) {
		CHILD.setSize(int11, int3, 0, 0);
		CHILD.setPosition(int14, 4, 0, 0);
		CHILD.setText(str0);
		int14 = int14 + int11;
	}
	if (CHILD.setChild(widget1, arg2 + 1) == true) {
		int4 = (int12 - int5) / 2;
		int4 = int4 - 4;
		int14 = int14 - int4;
		if (int14 < 4) {
			int14 = 4;
		}
		CHILD.setSize(int12, int3, 0, 0);
		CHILD.setPosition(int14, 4, 0, 0);
		CHILD.setText(str1);
		int14 = int14 + int12 + 4;
	}
	if (CHILD.setChild(widget1, arg2 + 2) == true) {
		CHILD.setSize(int13, int3, 0, 0);
		CHILD.setPosition(int14, 4, 0, 0);
		CHILD.setText(str2);
		int14 = int14 + int13;
	}
	if (CHILD.setChild(widget1, arg2 + 3) == true) {
		CHILD.setSize(int14 - 4, 11, 0, 0);
		CHILD.setPosition(4, 4 + int3, 0, 0);
		CHILD.setText(str5);
	}
	int4 = int14 + 4;
	int3 = 4 + int3 + 4;
	if (int6 > 0) {
		int3 = int3 + 11;
	}
	widget1.setSize(int4, int3, 0, 0);
	while (arg2 > 0) {
		arg2 = arg2 - 1;
		if (CHILD.setChild(widget1, arg2) == true) {
			CHILD.setSize(int4, int3, 0, 0);
		}
	}
	return;
}