void script_627(int arg0, int arg1, string string2, string string3) {
	int int2;
	Widget widget3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	string str2;
	if (hasChild(datamap('I', 'I', script_900(), widget(161, 13))) == false) {
		return;
	}
	int2 = 2013;
	widget3 = datamap('i', 'I', 1126, int2);
	while (widget3 != null) {
		script_1486(widget3, int2, arg0);
		int2 = int2 + 1;
		widget3 = datamap('i', 'I', 1126, int2);
	}
	widget(310, 10).clearChildren();
	int4 = 0;
	while (int4 < arg1) {
		CHILD.createChild(widget(310, 10), 3, int4);
		CHILD.setHidden(true);
		int4 = int4 + 1;
	}
	int5 = 10;
	str2 = "";
	int6 = 0;
	int7 = widget(310, 10).getWidth();
	int8 = 0;
	while (int8 < arg1) {
		CHILD.createChild(widget(310, 10), 3, int4);
		int4 = int4 + 1;
		CHILD.setPosition(0, int5, 0, 0);
		CHILD.setRGB(0xFFFFFF);
		CHILD.setFilled(true);
		CHILD.setTrans(255);
		_CHILD.createChild(widget(310, 10), 4, int4);
		int4 = int4 + 1;
		_CHILD.setPosition(0, int5, 0, 0);
		_CHILD.setRGB(0xFF981F);
		_CHILD.setFont(495);
		_CHILD.setTextAlignment(1, 0, 0);
		_CHILD.setTextAntiMacro(true);
		str2, string2 = script_632(string2);
		_CHILD.setText(str2);
		CHILD.hookMouseEnter(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 220, null));
		CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 255, null));
		CHILD.setContextMenuOption(1, "View");
		CHILD.hookOptionClick(&script_628(CTX_WIDGET, int8, getChildId(), str2));
		int6 = getLineCount(str2, int7, 495) * 12 + 5;
		str2, string3 = script_632(string3);
		int6 = int6 + getLineCount(str2, int7, 494) * 10 + 2;
		CHILD.setSize(int7, int6, 0, 0);
		_CHILD.setSize(int7, int6, 0, 0);
		_CHILD.createChild(widget(310, 10), 4, int4);
		int4 = int4 + 1;
		_CHILD.setPosition(0, int5, 0, 0);
		_CHILD.setSize(int7, int6, 0, 0);
		_CHILD.setRGB(0xAFAFAF);
		_CHILD.setFont(494);
		_CHILD.setTextAlignment(1, 2, 0);
		_CHILD.setTextAntiMacro(true);
		_CHILD.setText(str2);
		int5, int8 = int5 + int6, int8 + 1;
		if (int8 < arg1) {
			int5 = int5 + 10;
		}
	}
	if (int5 > widget(310, 10).getHeight()) {
		widget(310, 10).setScrollMax(0, int5);
	} else {
		widget(310, 10).setScrollMax(0, 0);
	}
	VARC[49] = int5;
	widget(310, 11).clearChildren();
	widget(310, 10).setScrollPos(0, 0);
	script_31(widget(310, 11), widget(310, 10), 792, 789, 790, 791, 773, 788);
	return;
}