void script_637(Widget widget0, Widget widget1, int arg2, int arg3) {
	int int4;
	int int5;
	int int6;
	int int7;
	Item item8;
	int int9;
	int int10;
	widget0.clearChildren();
	widget1.clearChildren();
	int4 = widget0.getWidth();
	int5 = widget0.getHeight();
	int6 = (int4 - 36 * 7) / 6 + 36;
	int7 = 0;
	item8 = null;
	int9 = 0;
	int10 = 0;
	while (int10 <= 36) {
		CHILD.createChild(widget0, 5, int10);
		if (int10 < 32 && isBitFlagged(arg2, int10) == true || int10 >= 32 && isBitFlagged(arg3, int10 - 32) == true) {
			item8 = datamap('i', 'O', 985, int10);
			CHILD.setSize(36, 32, 0, 0);
			int9 = 40 * (int7 / 7);
			CHILD.setPosition(int6 * (int7 % 7), int9, 0, 0);
			CHILD.setItem(item8, 1);
			CHILD.setShadowColor(0x333333);
			CHILD.setOutlineThickness(1);
			if (widget0 == widget(148, 14)) {
				CHILD.setContextMenuOption(1, "Reclaim");
				CHILD.hookOptionClick(&script_638(CTX_MENU_OPTION, CTX_WIDGET, CTX_WIDGET_CHILD));
			}
			CHILD.setContextMenuOption(10, "Examine");
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item8) + "</col>");
			CHILD.setHidden(false);
			int7 = int7 + 1;
		} else {
			CHILD.setHidden(true);
		}
		int10 = int10 + 1;
	}
	if (int7 <= 0) {
		CHILD.createChild(widget0, 4, int10);
		CHILD.setSize(int4, int5, 0, 0);
		CHILD.setPosition(0, 0, 0, 0);
		CHILD.setFont(495);
		CHILD.setRGB(0xFFFFFF);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(1, 1, 0);
		CHILD.setText("None");
	} else {
		int9 = int9 + 32;
	}
	widget0.setScrollPos(0, 0);
	if (int9 > int5) {
		widget0.setScrollMax(0, int9);
	} else {
		widget0.setScrollMax(0, 0);
	}
	script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
	return;
}