int script_642(Item item0, DataMap datamap1, int arg2, int arg3) {
	int int4;
	if (datamap1 != null) {
		if (datamap1 == 1686) {
			item0 = datamap('i', 'O', datamap1, VARPBIT[4324]);
		} else if (datamap1 == 1687) {
			item0 = datamap('i', 'O', datamap1, VARPBIT[4325]);
		} else if (datamap1 == 1688) {
			item0 = datamap('i', 'O', datamap1, VARPBIT[4326]);
		} else if (datamap1 == 1691) {
			item0 = datamap('i', 'O', datamap1, VARPBIT[4388]);
		} else if (datamap1 == 1689) {
			item0 = datamap('i', 'O', datamap1, VARPBIT[4327]);
		} else if (datamap1 == 1690) {
			item0 = datamap('i', 'O', datamap1, VARPBIT[4328]);
		}
	}
	CHILD.setHidden(false);
	CHILD.setSize(36, 32, 0, 0);
	int4 = 40 * (arg3 / 6);
	CHILD.setPosition(arg2 * (arg3 % 6), int4, 0, 0);
	CHILD.setItem(item0, 1);
	CHILD.setShadowColor(0x333333);
	CHILD.setOutlineThickness(1);
	CHILD.setContextMenuOption(1, "Take");
	CHILD.setContextMenuOption(10, "Examine");
	CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
	CHILD.hookOptionClick(&script_638(CTX_MENU_OPTION, CTX_WIDGET, CTX_WIDGET_CHILD));
	return int4;
}