void script_643(Widget widget0) {
	int int1;
	int int2;
	int1 = widget0.getWidth();
	int2 = widget0.getHeight() - 17;
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setSize(17, 17, 0, 0);
	CHILD.setPosition(0, int2, 0, 0);
	_CHILD.createChild(widget0, 4, 1);
	_CHILD.setSize(int1 - 22, 17, 0, 0);
	_CHILD.setPosition(22, int2, 0, 0);
	_CHILD.setRGB(0xFF981F);
	_CHILD.setFont(495);
	_CHILD.setTextAlignment(0, 1, 0);
	_CHILD.setText("Allow pets to roam");
	widget0.hookMouseEnter(&script_85(CTX_WIDGET, getChildId(), 16777215));
	widget0.hookMouseExit(&script_85(CTX_WIDGET, getChildId(), 16750623));
	script_645(widget0);
	widget0.hookVARP(&script_644(CTX_WIDGET, getChildId(), 0), 661);
	widget0.hookOptionClick(&script_646(CTX_MENU_OPTION, CTX_WIDGET, getChildId()));
	return;
}