string, int script_660(int arg0, int arg1) {
	if (arg0 == 1) {
		if (arg1 == 0) {
			return "Weapons", 0;
		}
		if (arg1 == 1) {
			return "Armour", 1;
		}
		if (arg1 == 2) {
			return "Salamanders", 1;
		}
		return "", -1;
	}
	if (arg0 == 2) {
		if (arg1 == 0) {
			return "Weapons", 1;
		}
		if (arg1 == 1) {
			return "Armour", 1;
		}
		if (arg1 == 2) {
			return "Shortcuts", 1;
		}
		if (arg1 == 3) {
			return "Areas", 1;
		}
		if (arg1 == 4) {
			return "Barbarian", 1;
		}
		return "", -1;
	}
	if (arg0 == 5) {
		if (arg1 == 0) {
			return "Armour", 0;
		}
		if (arg1 == 1) {
			return "Penance", 1;
		}
		if (arg1 == 2) {
			return "Prayers", 1;
		}
		return "", -1;
	}
	if (arg0 == 3) {
		if (arg1 == 0) {
			return "Bows", 0;
		}
		if (arg1 == 1) {
			return "Thrown", 1;
		}
		if (arg1 == 2) {
			return "Crossbows", 0;
		}
		if (arg1 == 3) {
			return "Armour", 0;
		}
		if (arg1 == 4) {
			return "Miscellaneous", 1;
		}
		if (arg1 == 5) {
			return "Shortcuts", 1;
		}
		if (arg1 == 6) {
			return "Salamanders", 1;
		}
		return "", -1;
	}
	if (arg0 == 7) {
		if (arg1 == 0) {
			return "Prayers", 0;
		}
		if (arg1 == 1) {
			return "Equipment", 1;
		}
		return "", -1;
	}
	if (arg0 == 4) {
		if (arg1 == 0) {
			return "Normal Spells", 0;
		}
		if (arg1 == 1) {
			return "Ancient Magicks", 1;
		}
		if (arg1 == 2) {
			return "Lunar Spells", 1;
		}
		if (arg1 == 3) {
			return "Arceuus Spells", 1;
		}
		if (arg1 == 4) {
			return "Armour", 1;
		}
		if (arg1 == 5) {
			return "Bolts", 1;
		}
		if (arg1 == 6) {
			return "Weapons", 1;
		}
		if (arg1 == 7) {
			return "Equipment", 1;
		}
		if (arg1 == 8) {
			return "Salamanders", 1;
		}
		return "", -1;
	}
	if (arg0 == 6) {
		if (arg1 == 0) {
			return "Hitpoints", 0;
		}
		if (arg1 == 1) {
			return "Healing", 0;
		}
		if (arg1 == 2) {
			return "Equipment", 1;
		}
		return "", -1;
	}
	if (arg0 == 8) {
		if (arg1 == 0) {
			return "Courses", 1;
		}
		if (arg1 == 1) {
			return "Areas", 1;
		}
		if (arg1 == 2) {
			return "Shortcuts", 1;
		}
		if (arg1 == 3) {
			return "Barbarian", 1;
		}
		return "", -1;
	}
	if (arg0 == 9) {
		if (arg1 == 0) {
			return "Potions", 1;
		}
		if (arg1 == 1) {
			return "Herbs", 1;
		}
		if (arg1 == 2) {
			return "Barbarian Potions", 1;
		}
		if (arg1 == 3) {
			return "Raids", 1;
		}
		return "", -1;
	}
	if (arg0 == 10) {
		if (arg1 == 0) {
			return "Pickpocket", 1;
		}
		if (arg1 == 1) {
			return "Stalls", 1;
		}
		if (arg1 == 2) {
			return "Chests", 1;
		}
		if (arg1 == 3) {
			return "Other", 1;
		}
		return "", -1;
	}
	if (arg0 == 11) {
		if (arg1 == 0) {
			return "Weaving", 1;
		}
		if (arg1 == 1) {
			return "Armour", 0;
		}
		if (arg1 == 2) {
			return "Spinning", 0;
		}
		if (arg1 == 3) {
			return "Pottery", 0;
		}
		if (arg1 == 4) {
			return "Glass", 1;
		}
		if (arg1 == 5) {
			return "Jewellery", 0;
		}
		if (arg1 == 6) {
			return "Weaponry", 1;
		}
		if (arg1 == 7) {
			return "Other", 1;
		}
		return "", -1;
	}
	if (arg0 == 19) {
		if (arg1 == 0) {
			return "Arrows", 1;
		}
		if (arg1 == 1) {
			return "Bows", 1;
		}
		if (arg1 == 2) {
			return "Bolts", 1;
		}
		if (arg1 == 3) {
			return "Darts", 1;
		}
		if (arg1 == 4) {
			return "Crossbows", 1;
		}
		if (arg1 == 5) {
			return "Javelins", 1;
		}
		return "", -1;
	}
	if (arg0 == 13) {
		if (arg1 == 0) {
			return "Rocks", 0;
		}
		if (arg1 == 1) {
			return "Equipment", 0;
		}
		return "", -1;
	}
	if (arg0 == 14) {
		if (arg1 == 0) {
			return "Smelting", 0;
		}
		if (arg1 == 1) {
			return "Bronze", 0;
		}
		if (arg1 == 2) {
			return "Blurite", 1;
		}
		if (arg1 == 3) {
			return "Iron", 0;
		}
		if (arg1 == 4) {
			return "Steel", 0;
		}
		if (arg1 == 5) {
			return "Mithril", 0;
		}
		if (arg1 == 6) {
			return "Adamant", 0;
		}
		if (arg1 == 7) {
			return "Rune", 0;
		}
		if (arg1 == 8) {
			return "Lovakite", 1;
		}
		if (arg1 == 9) {
			return "Other", 1;
		}
		return "", -1;
	}
	if (arg0 == 15) {
		if (arg1 == 0) {
			return "Catches", 0;
		}
		if (arg1 == 1) {
			return "Barbarian", 1;
		}
		if (arg1 == 2) {
			return "Equipment", 1;
		}
		if (arg1 == 3) {
			return "Raids", 1;
		}
		if (arg1 == 4) {
			return "Other", 1;
		}
		return "", -1;
	}
	if (arg0 == 16) {
		if (arg1 == 0) {
			return "Meats", 0;
		}
		if (arg1 == 1) {
			return "Bread", 0;
		}
		if (arg1 == 2) {
			return "Pies", 0;
		}
		if (arg1 == 3) {
			return "Stews", 0;
		}
		if (arg1 == 4) {
			return "Pizzas", 0;
		}
		if (arg1 == 5) {
			return "Cakes", 0;
		}
		if (arg1 == 6) {
			return "Wine", 0;
		}
		if (arg1 == 7) {
			return "Hot Drinks", 1;
		}
		if (arg1 == 8) {
			return "Brewing", 1;
		}
		if (arg1 == 9) {
			return "Vegetable", 1;
		}
		if (arg1 == 10) {
			return "Dairy", 1;
		}
		if (arg1 == 11) {
			return "Gnome", 1;
		}
		if (arg1 == 12) {
			return "Raids", 1;
		}
		return "", -1;
	}
	if (arg0 == 17) {
		if (arg1 == 0) {
			return "Burning", 0;
		}
		if (arg1 == 1) {
			return "Barbarian", 1;
		}
		if (arg1 == 2) {
			return "Equipment", 1;
		}
		return "", -1;
	}
	if (arg0 == 18) {
		if (arg1 == 0) {
			return "Trees", 0;
		}
		if (arg1 == 1) {
			return "Axes", 0;
		}
		if (arg1 == 2) {
			return "Other", 0;
		}
		return "", -1;
	}
	if (arg0 == 12) {
		if (arg1 == 0) {
			return "Runes", 0;
		}
		if (arg1 == 1) {
			return "Multiple Runes", 0;
		}
		if (arg1 == 2) {
			return "Rune Pouches", 1;
		}
		if (arg1 == 3) {
			return "Infusing", 1;
		}
		return "", -1;
	}
	if (arg0 == 20) {
		if (arg1 == 0) {
			return "Monsters", 1;
		}
		if (arg1 == 1) {
			return "Equipment", 1;
		}
		if (arg1 == 2) {
			return "Slayer Masters", 1;
		}
		return "", -1;
	}
	if (arg0 == 21) {
		if (arg1 == 0) {
			return "Allotments", 1;
		}
		if (arg1 == 1) {
			return "Hops", 1;
		}
		if (arg1 == 2) {
			return "Trees", 1;
		}
		if (arg1 == 3) {
			return "Fruit Trees", 1;
		}
		if (arg1 == 4) {
			return "Bushes", 1;
		}
		if (arg1 == 5) {
			return "Flowers", 1;
		}
		if (arg1 == 6) {
			return "Herbs", 1;
		}
		if (arg1 == 7) {
			return "Special", 1;
		}
		if (arg1 == 8) {
			return "Scarecrows", 1;
		}
		if (arg1 == 9) {
			return "Multiple roots", 1;
		}
		if (arg1 == 10) {
			return "Tithe Farm", 1;
		}
		if (arg1 == 11) {
			return "Raids", 1;
		}
		return "", -1;
	}
	if (arg0 == 22) {
		return script_658(arg1);
	}
	if (arg0 == 23) {
		return script_1598(arg1);
	}
	return "", -1;
}