void script_667(Item item0, int arg1) {
	CHILD.setNoOptions();
	CHILD.hookFrame(null);
	if (item0 != null && arg1 > 0) {
		CHILD.setTrans(0);
		CHILD.setItem(item0, arg1);
		CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
		CHILD.setContextMenuOption(1, "Withdraw-1");
		CHILD.setContextMenuOption(2, "Withdraw-5");
		CHILD.setContextMenuOption(3, "Withdraw-All");
		CHILD.setContextMenuOption(4, "Withdraw-X");
		CHILD.setContextMenuOption(10, "Examine");
		CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
		CHILD.hookDragRelease(&script_668(CTX_WIDGET, DRAG_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD));
	} else {
		CHILD.setTrans(0);
		CHILD.setItem(6512, 1);
		CHILD.hookOptionClick(null);
		CHILD.hookDragRelease(null);
	}
	return;
}