void script_668(Widget widget0, Widget arg1, int arg2, int arg3) {
	int int4;
	int int5;
	int int6;
	int int7;
	int4 = 0;
	int5 = 0;
	if (arg2 == 0) {
		int4, int5 = VARPBIT[29], VARPBIT[1624];
	} else if (arg2 == 1) {
		int4, int5 = VARPBIT[1622], VARPBIT[1625];
	} else {
		if (!(arg2 == 2)) {
			return;
		}
		int4, int5 = VARPBIT[1623], VARPBIT[1626];
	}
	if (int4 == 0) {
		return;
	}
	if (arg1 != widget0) {
		if (CHILD.setChild(widget0, arg2) == true) {
			CHILD.setTrans(255);
			CHILD.hookFrame(&script_488(CTX_WIDGET, CTX_WIDGET_CHILD, 0, getClientCycle() + 30));
		}
		return;
	}
	if (arg2 == arg3) {
		return;
	}
	int6 = 0;
	int7 = 0;
	if (arg3 == 0) {
		int6, int7 = VARPBIT[29], VARPBIT[1624];
	} else if (arg3 == 1) {
		int6, int7 = VARPBIT[1622], VARPBIT[1625];
	} else {
		if (!(arg3 == 2)) {
			return;
		}
		int6, int7 = VARPBIT[1623], VARPBIT[1626];
	}
	if (CHILD.setChild(widget0, arg2) == true) {
		script_667(datamap('i', 'O', 982, int6), int7);
	}
	if (CHILD.setChild(widget0, arg3) == true) {
		script_667(datamap('i', 'O', 982, int4), int5);
	}
	return;
}