void script_671(Item item0, int arg1) {
	CHILD.setNoOptions();
	CHILD.hookFrame(null);
	if (item0 != null) {
		if (datamap('o', 'i', 55, item0) != 0) {
			CHILD.setTrans(0);
			CHILD.setItem(item0, arg1);
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
			CHILD.setContextMenuOption(1, "Store-1");
			CHILD.setContextMenuOption(2, "Store-5");
			CHILD.setContextMenuOption(3, "Store-All");
			CHILD.setContextMenuOption(4, "Store-X");
			CHILD.setContextMenuOption(10, "Examine");
			CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
			CHILD.hookDragRelease(&script_672(CTX_WIDGET, DRAG_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD, 255, 0));
		} else {
			CHILD.setTrans(150);
			CHILD.setItem(item0, arg1);
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item0) + "</col>");
			CHILD.setContextMenuOption(1, "Store");
			CHILD.setContextMenuOption(10, "Examine");
			CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 175, 150));
			CHILD.hookDragRelease(&script_672(CTX_WIDGET, DRAG_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD, 255, 150));
		}
	} else {
		CHILD.setTrans(0);
		CHILD.setItem(6512, 1);
		CHILD.hookOptionClick(null);
		CHILD.hookDragRelease(null);
	}
	return;
}