void script_699(Widget widget0, Widget widget1, Widget widget2, int arg3) {
	int int4;
	int int5;
	int int6;
	string str0;
	widget1.clearChildren();
	widget2.clearChildren();
	str0 = "";
	int4 = 0;
	int5 = 0;
	int6 = 0;
	while (int6 <= 46) {
		CHILD.createChild(widget1, 5, int6);
		if (datamap('i', 'd', 1001, int6) != null) {
			CHILD.setHidden(false);
			CHILD.setSize(42, 48, 0, 0);
			int5 = int4 / 4 * 49 + 6;
			CHILD.setPosition(int4 % 4 * 43, int5, 0, 0);
			str0 = datamap('i', 's', 1000, int6);
			CHILD.setContextMenuOption(1, str0);
			CHILD.hookMouseHover(&script_526(CTX_WIDGET, CTX_WIDGET_CHILD, widget(arg3), str0, 25, 120));
			CHILD.hookMouseExit(&script_40(widget(arg3)));
			int4 = int4 + 1;
		} else {
			CHILD.setHidden(true);
		}
		int6 = int6 + 1;
	}
	if (int4 > 0) {
		int5 = int5 + 48;
	}
	widget1.setScrollPos(0, 0);
	if (int5 > widget1.getHeight()) {
		widget1.setScrollMax(0, int5);
	} else {
		widget1.setScrollMax(0, 0);
	}
	script_31(widget2, widget1, 792, 789, 790, 791, 773, 788);
	script_701(widget1);
	widget0.hookVARP(&script_700(widget1), 313, 802, 465, 101, 904, 1336);
	widget0.hookSkill(&script_700(widget1));
	return;
}