void script_704(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4) {
	if (VARPBIT[4070] == 1) {
		widget0.setIsHidden(true);
		widget1.setIsHidden(false);
		widget2.setIsHidden(true);
		widget3.setIsHidden(true);
	} else if (VARPBIT[4070] == 2) {
		widget0.setIsHidden(true);
		widget1.setIsHidden(true);
		widget2.setIsHidden(false);
		widget3.setIsHidden(true);
	} else if (VARPBIT[4070] == 3) {
		widget0.setIsHidden(true);
		widget1.setIsHidden(true);
		widget2.setIsHidden(true);
		widget3.setIsHidden(false);
	} else {
		widget0.setIsHidden(false);
		widget1.setIsHidden(true);
		widget2.setIsHidden(true);
		widget3.setIsHidden(true);
	}
	widget4.clearChildren();
	return;
}