void script_709(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	ARRAY0 = new int[11];
	int2 = 0;
	while (int2 < 11) {
		CHILD.createChild(widget0, 4, int2);
		CHILD.setContextMenuOption(1, "Open Journal");
		CHILD.setText(datamap('i', 's', 595, int2));
		CHILD.setFont(494);
		CHILD.setTextAntiMacro(true);
		CHILD.setSize(15, 15, 1, 0);
		CHILD.hookVARP(&script_710(CTX_WIDGET, CTX_WIDGET_CHILD), 1188, 1189, 1000, 1001, 1002);
		script_716(widget0, int2);
		ARRAY0[int2] = int2;
		int2 = int2 + 1;
	}
	script_1360(0, 0, 11 - 1, 595);
	int3 = 10;
	int2 = 0;
	while (int2 < 11) {
		if (CHILD.setChild(widget0, ARRAY0[int2]) == true) {
			CHILD.setPosition(10, int3, 0, 0);
		}
		int2, int3 = int2 + 1, int3 + 15;
	}
	int3 = int3 + 10;
	widget0.setScrollPos(0, 0);
	if (int3 > widget0.getHeight()) {
		widget0.setScrollMax(0, int3);
	} else {
		widget0.setScrollMax(0, 0);
	}
	script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
	return;
}