void script_73(int arg0, char char1) {
	int int2;
	int int3;
	if (widget(162, 40).isHidden() == true || widget(162, 41).isHidden() == true) {
		return;
	}
	if (script_1701(-1, 162) == 0) {
		return;
	}
	int2 = length(STRING[1]);
	int3 = 0;
	if (getClientRights() > 0) {
		int3 = 1;
	}
	if (int3 == 1 && indexOf("`", char1) != -1 && int2 == 0) {
		return;
	}
	if (arg0 == 84 && int2 > 0) {
		if (indexOf(STRING[1], "/", 0) == 0) {
			if (clanGetChatCount() > 0) {
				if (int2 <= 1) {
					return;
				}
				if (VARPBIT[4394] == 1) {
					if (clanGetChatCount() > 0) {
						sendUnknownVarByteEmptyFriendPacketMethod3620();
					}
				} else {
					script_96(STRING[1], 2);
				}
			} else {
				script_96(STRING[1], 0);
			}
		} else if (indexOf(STRING[1], "::", 0) == 0) {
			if (int2 > 2) {
				if (indexOf(STRING[1], "::toggleroof", 0) == 0) {
					if (isHideRoofs() == 1) {
						setHideRoofs(0);
						msg("Roofs will only be removed selectively.");
					} else {
						setHideRoofs(1);
						msg("Roofs are now all hidden.");
					}
				} else if (indexOf(STRING[1], "::bank", 0) == 0) {
					script_96("Hey, everyone, I just tried to do something very silly!", 0);
				} else if (int3 == 1 || indexOf(STRING[1], "::displayfps", 0) == 0) {
					STRING[1] = script_224(STRING[1]);
					int2 = length(STRING[1]);
					m5020(substr(STRING[1], 2, int2));
				} else {
					script_96(STRING[1], 0);
				}
			} else {
				script_96(STRING[1], 0);
			}
		} else {
			script_96(STRING[1], 0);
		}
		script_77(STRING[1]);
		STRING[1] = "";
	} else if (arg0 == 104) {
		if (int3 == 1) {
			script_75();
		}
	} else if (arg0 == 105) {
		if (int3 == 1) {
			script_76();
		}
	} else {
		if (arg0 == 80) {
			if (length(STRING[0]) > 0) {
				if (isFriend(STRING[0]) == true) {
					script_107(STRING[0]);
					return;
				}
				if (VARC[60] > getClientCycle()) {
					return;
				}
				VARC[60] = getClientCycle() + 50;
				msg("That player was not found on your Friends list.");
				return;
			}
			if (VARC[60] > getClientCycle()) {
				return;
			}
			VARC[60] = getClientCycle() + 50;
			msg("You haven't received any messages to which you can reply.");
			return;
		}
		STRING[1] = script_74(STRING[1], 0, arg0, char1);
	}
	script_223();
	return;
}