string script_74(string string0, int arg1, int arg2, char char3) {
	int int3;
	int int4;
	int int5;
	string str1;
	int3 = length(string0);
	if (arg2 == 85) {
		if (int3 > 0) {
			return substr(string0, 0, int3 - 1);
		}
		return string0;
	}
	int4 = 80;
	if (arg1 == 3) {
		int4 = 10;
	} else if (arg1 == 4) {
		int4 = 25;
	} else if (arg1 == 5) {
		int4 = 500;
	}
	if (isValidChar(char3) == false) {
		if (arg1 == 5 && arg2 == 84) {
			if (int3 >= int4) {
				return string0;
			}
			if (int3 < 15) {
				return string0;
			}
			if (indexOf(substr(string0, int3 - 15, int3), "|", 0) != -1) {
				return string0;
			}
			return concat(string0, "|");
		}
		return string0;
	}
	if (arg1 == 2) {
		if ((isAlphaNumeric(char3) == true || indexOf(" _-", char3) != -1) && int3 < 12) {
			return concatChar(string0, char3);
		}
		return string0;
	}
	int5 = 0;
	str1 = "";
	if (arg1 == 1) {
		if (indexOf("kKmM", char3) != -1) {
			int5 = 1;
		}
		if ((int5 == 1 || isDigit(char3) == true) && int3 < 10) {
			if (int5 == 1 && int3 <= 0) {
				return string0;
			}
			if (int3 > 0 && int5 == 0) {
				str1 = lower(substr(string0, int3 - 1, int3));
				if (compare(str1, "k") == 0 || compare(str1, "m") == 0) {
					return string0;
				}
			}
			return concatChar(string0, char3);
		}
		return string0;
	}
	if (arg1 == 5 && indexOf("|", char3) != -1) {
		return string0;
	}
	if (int3 < int4) {
		return concatChar(string0, char3);
	}
	return string0;
}