void script_760(Widget widget0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14) {
	widget0.setIsHidden(false);
	widget0.clearChildren();
	CHILD.createChild(widget0, 5, 0);
	CHILD.setSize(7, 5, 0, 0);
	CHILD.setPosition((widget0.getWidth() - 7) / 2, (widget0.getHeight() - 5) / 2, 0, 0);
	if (VARPBIT[4596] == arg2) {
		CHILD.setSprite(1051);
		CHILD.setTrans(0);
		widget0.hookMouseEnter(&script_244(CTX_WIDGET, getChildId(), 120, null));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 0, null));
		widget0.hookOptionClick(&script_761(CTX_MENU_OPTION, arg1, widget(arg3), widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10), widget(arg11), widget(arg12), widget(arg13), widget(arg14)));
	} else if (VARPBIT[4596] == arg1) {
		CHILD.setSprite(1050);
		CHILD.setTrans(0);
		widget0.hookMouseEnter(&script_244(CTX_WIDGET, getChildId(), 120, null));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 0, null));
		widget0.hookOptionClick(&script_761(CTX_MENU_OPTION, arg2, widget(arg3), widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10), widget(arg11), widget(arg12), widget(arg13), widget(arg14)));
	} else {
		CHILD.setSprite(1050);
		CHILD.setTrans(100);
		widget0.hookMouseEnter(&script_244(CTX_WIDGET, getChildId(), 200, null));
		widget0.hookMouseExit(&script_244(CTX_WIDGET, getChildId(), 100, null));
		widget0.hookOptionClick(&script_761(CTX_MENU_OPTION, arg1, widget(arg3), widget(arg4), widget(arg5), widget(arg6), widget(arg7), widget(arg8), widget(arg9), widget(arg10), widget(arg11), widget(arg12), widget(arg13), widget(arg14)));
	}
	return;
}