void script_768(int arg0, int arg1, int arg2, Widget widget3, Widget widget4, Widget widget5, Widget widget6) {
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	Item item12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	string str0;
	if (VARPBIT[4375] == 1) {
		widget6.setText("Trade modified");
	} else {
		widget6.setText("");
	}
	widget3.clearChildren();
	widget4.clearChildren();
	widget5.clearChildren();
	int7 = (arg0 + 1) / 2;
	int8 = getClientCycle() - 750;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	while (int11 < arg0) {
		if (getItemIdInSlot(90, int11) != null) {
			int9 = int9 + 1;
		}
		if (getItemIdInInpsectingSlot(90, int11) != null) {
			int10 = int10 + 1;
		} else if (script_148(int11) > int8) {
			int10 = int10 + 1;
		}
		int11 = int11 + 1;
	}
	item12 = null;
	str0 = "";
	int13 = arg1;
	int14 = arg1;
	if (int9 > int7) {
		int13 = arg2;
	}
	if (int10 > int7) {
		int14 = arg2;
	}
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int19 = 0;
	int20 = 0;
	int21 = 0;
	int22 = 0;
	int11 = 0;
	while (int11 < arg0) {
		item12 = getItemIdInSlot(90, int11);
		if (item12 != null) {
			CHILD.createChild(widget3, 4, int17);
			CHILD.setSize(int13, 17, 0, 0);
			CHILD.setRGB(0xFF9040);
			CHILD.setTextAlignment(1, 1, 0);
			CHILD.setTextAntiMacro(true);
			str0 = script_769(item12, getItemAmtInSlot(90, int11));
			if (int9 > int7) {
				if (getMaxLineWidth(str0, 512, 495) > arg2) {
					CHILD.setFont(494);
				} else {
					CHILD.setFont(495);
				}
				if (int17 % 2 == 0) {
					CHILD.setPosition(arg2, int17 / 2 * 12, 0, 0);
				} else {
					CHILD.setPosition(arg1, int17 / 2 * 12, 0, 0);
				}
			} else {
				if (getMaxLineWidth(str0, 512, 495) > arg1) {
					CHILD.setFont(494);
				} else if (getMaxLineWidth(str0, 512, 496) > arg1) {
					CHILD.setFont(495);
				} else {
					CHILD.setFont(496);
				}
				CHILD.setPosition(arg2, int17 * 12, 0, 0);
			}
			CHILD.setText(str0);
			int17 = int17 + 1;
		}
		item12 = getItemIdInInpsectingSlot(90, int11);
		int20 = script_148(int11);
		if (item12 != null) {
			CHILD.createChild(widget4, 4, int18);
			CHILD.setSize(int14, 17, 0, 0);
			CHILD.setRGB(0xFF9040);
			CHILD.setTextAlignment(1, 1, 0);
			CHILD.setTextAntiMacro(true);
			str0 = script_769(item12, getItemAmtInInspectingSlot(90, int11));
			if (int10 > int7) {
				if (getMaxLineWidth(str0, 512, 495) > arg2) {
					CHILD.setFont(494);
				} else {
					CHILD.setFont(495);
				}
				int16 = int18 / 2 * 12;
				if (int18 % 2 == 0) {
					CHILD.setPosition(arg2, int16, 0, 0);
					int15 = 0;
				} else {
					CHILD.setPosition(arg1, int16, 0, 0);
					int15 = arg2;
				}
			} else {
				if (getMaxLineWidth(str0, 512, 495) > arg1) {
					CHILD.setFont(494);
				} else if (getMaxLineWidth(str0, 512, 496) > arg1) {
					CHILD.setFont(495);
				} else {
					CHILD.setFont(496);
				}
				int16 = int18 * 12;
				CHILD.setPosition(arg2, int16, 0, 0);
				int15 = 0;
			}
			CHILD.setText(str0);
			if (int20 > int8) {
				_CHILD.createChild(widget5, 3, int19);
				_CHILD.setSize(int14, 12, 0, 0);
				_CHILD.setPosition(int15, int16, 0, 0);
				_CHILD.setRGB(0xFF0000);
				_CHILD.setFilled(true);
				_CHILD.setTrans(255);
				_CHILD.hookFrame(&script_766(CTX_WIDGET, CTX_WIDGET_CHILD, int20));
				int19 = int19 + 1;
				_CHILD.createChild(widget5, 3, int19);
				_CHILD.setSize(int14, 12, 0, 0);
				_CHILD.setPosition(int15, int16, 0, 0);
				_CHILD.setRGB(0x990000);
				_CHILD.setFilled(false);
				_CHILD.setTrans(255);
				_CHILD.hookFrame(&script_766(CTX_WIDGET, CTX_WIDGET_CHILD, int20));
				int19 = int19 + 1;
			}
			int18 = int18 + 1;
		} else if (int20 > int8) {
			int21 = int21 + 1;
			if (int20 > int22) {
				int22 = int20;
			}
		}
		int11 = int11 + 1;
	}
	if (int17 <= 0) {
		CHILD.createChild(widget3, 4, 0);
		CHILD.setSize(arg1, 17, 0, 0);
		CHILD.setPosition(arg2, 0, 0, 0);
		CHILD.setRGB(0xFFFFFF);
		CHILD.setTextAlignment(1, 1, 0);
		CHILD.setTextAntiMacro(true);
		CHILD.setText("Absolutely nothing!");
		CHILD.setFont(496);
		int17 = int17 + 1;
	}
	if (int18 <= 0) {
		CHILD.createChild(widget4, 4, 0);
		CHILD.setSize(arg1, 17, 0, 0);
		CHILD.setPosition(arg2, 0, 0, 0);
		CHILD.setRGB(0xFFFFFF);
		CHILD.setTextAlignment(1, 1, 0);
		CHILD.setTextAntiMacro(true);
		CHILD.setText("Absolutely nothing!");
		CHILD.setFont(496);
		int18 = int18 + 1;
	}
	while (int21 > 0) {
		int21 = int21 - 1;
		CHILD.createChild(widget5, 3, int19);
		int19 = int19 + 1;
		_CHILD.createChild(widget5, 3, int19);
		int19 = int19 + 1;
		CHILD.setSize(int14, 12, 0, 0);
		_CHILD.setSize(int14, 12, 0, 0);
		if (int10 > int7) {
			if (int18 % 2 == 0) {
				CHILD.setPosition(arg2, int18 / 2 * 12, 0, 0);
			} else {
				CHILD.setPosition(arg1, int18 / 2 * 12, 0, 0);
			}
		} else {
			CHILD.setPosition(0, int18 * 12, 0, 0);
		}
		_CHILD.setPosition(CHILD.getX(), CHILD.getY(), 0, 0);
		CHILD.setRGB(0xFF0000);
		_CHILD.setRGB(0x990000);
		CHILD.setFilled(true);
		_CHILD.setFilled(false);
		CHILD.setTrans(255);
		_CHILD.setTrans(255);
		CHILD.hookFrame(&script_766(CTX_WIDGET, CTX_WIDGET_CHILD, int22));
		_CHILD.hookFrame(&script_766(CTX_WIDGET, CTX_WIDGET_CHILD, int22));
		int18 = int18 + 1;
	}
	return;
}