string script_769(Item item0, int arg1) {
	string str0;
	string str1;
	if (item0 == null || arg1 == 0) {
		return "";
	}
	if (arg1 == 1) {
		return getItemName(item0);
	}
	str0 = "";
	if (arg1 < 100000) {
		str0 = script_46(arg1, ",");
		return getItemName(item0) + "<col=ffffff>" + " x " + "<col=ffff00>" + str0;
	}
	str1 = "";
	if (arg1 < 10000000) {
		str0 = script_46(arg1, ",");
		str1 = script_46(arg1 / 1000, ",");
		return getItemName(item0) + "<col=ffffff>" + " x " + "<col=ffffff>" + str1 + "K (" + str0 + ")";
	}
	str0 = script_46(arg1, ",");
	str1 = script_46(arg1 / 1000000, ",");
	return getItemName(item0) + "<col=ffffff>" + " x " + "<col=00ff80>" + str1 + "M (" + str0 + ")";
}