void script_773(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	Sprite sprite8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	int int25;
	int int26;
	int int27;
	int int28;
	int int29;
	int int30;
	int int31;
	int int32;
	int int33;
	int int34;
	int int35;
	int3 = widget0.getWidth();
	int4 = int3 - 30;
	int5 = int4 / 2;
	int6 = 119;
	int7 = 136;
	sprite8 = 1110;
	int9 = 1111;
	widget0.clearChildren();
	int10 = 0;
	CHILD.createChild(widget0, 5, int10);
	int11 = int10;
	int10 = int10 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(70, 31, 0, 0);
	CHILD.setSprite(1121);
	CHILD.setContextMenuOption(1, "Choose item");
	CHILD.hookOptionClick(&script_489(CTX_MENU_OPTION, 2));
	CHILD.createChild(widget0, 5, int10);
	int12 = int10;
	int10 = int10 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(20, int6, 0, 0);
	CHILD.setSprite(1116);
	CHILD.hookMouseHover(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 100, null));
	CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 0, null));
	CHILD.setContextMenuOption(1, "-1");
	CHILD.createChild(widget0, 5, int10);
	int13 = int10;
	int10 = int10 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(15 + int5 - 25, int6, 0, 0);
	CHILD.setSprite(1117);
	CHILD.hookMouseHover(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 100, null));
	CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 0, null));
	CHILD.setContextMenuOption(1, "+1");
	CHILD.createChild(widget0, 5, int10);
	int14 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(25, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "+1");
	CHILD.createChild(widget0, 5, int10);
	int15 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(67, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "+10");
	CHILD.createChild(widget0, 5, int10);
	int16 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(109, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "+100");
	CHILD.createChild(widget0, 5, int10);
	int17 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(151, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.createChild(widget0, 5, int10);
	int18 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(193, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "Enter quantity");
	CHILD.hookOptionClick(&script_489(CTX_MENU_OPTION, 2));
	CHILD.createChild(widget0, 5, int10);
	int19 = int10;
	int10 = int10 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(15 + int5 + 5, int6, 0, 0);
	CHILD.setSprite(1116);
	CHILD.hookMouseHover(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 100, null));
	CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 0, null));
	CHILD.setContextMenuOption(1, "-1");
	CHILD.createChild(widget0, 5, int10);
	int20 = int10;
	int10 = int10 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(15 + int4 - 25, int6, 0, 0);
	CHILD.setSprite(1117);
	CHILD.hookMouseHover(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 100, null));
	CHILD.hookMouseExit(&script_244(CTX_WIDGET, CTX_WIDGET_CHILD, 0, null));
	CHILD.setContextMenuOption(1, "+1");
	CHILD.createChild(widget0, 5, int10);
	int21 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(15 + int5 + 15, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "-5%");
	CHILD.createChild(widget0, 5, int10);
	int22 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(15 + int5 + 72, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "Guide price");
	CHILD.hookOptionClick(&script_489(CTX_MENU_OPTION, 2));
	CHILD.createChild(widget0, 5, int10);
	int23 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(15 + int5 + int5 - 107, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "Enter price");
	CHILD.hookOptionClick(&script_489(CTX_MENU_OPTION, 2));
	CHILD.createChild(widget0, 5, int10);
	int24 = int10;
	int10 = int10 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(15 + int5 + int5 - 50, int7, 0, 0);
	CHILD.setSprite(sprite8);
	CHILD.hookMouseHover(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, (Sprite)int9, null));
	CHILD.hookMouseExit(&script_229(CTX_WIDGET, CTX_WIDGET_CHILD, sprite8, null));
	CHILD.setContextMenuOption(1, "+5%");
	int25 = 0;
	int26 = 0;
	int27 = 0;
	int28 = 0;
	int29 = 0;
	int30 = 0;
	int31 = 0;
	int32 = 0;
	int10, int25, int26, int27, int28, int29, int30, int31, int32 = script_807(int10, widget0, widget1, 494);
	CHILD.createChild(widget0, 5, int10);
	int33 = int10;
	int10 = int10 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(70, 31, 0, 0);
	CHILD.setSprite(1113);
	int10 = script_774(widget0, int14, "+1", int10);
	int10 = script_774(widget0, int15, "+10", int10);
	int10 = script_774(widget0, int16, "+100", int10);
	int34 = int10;
	int10 = script_774(widget0, int17, "", int10);
	int10 = script_774(widget0, int18, "...", int10);
	int10 = script_775(widget0, int21, 1114, int10);
	int10 = script_775(widget0, int22, 1112, int10);
	int10 = script_774(widget0, int23, "...", int10);
	int10 = script_775(widget0, int24, 1115, int10);
	CHILD.createChild(widget0, 4, int10);
	int35 = int10;
	int10 = int10 + 1;
	CHILD.setSize(widget2.getWidth(), widget2.getHeight(), 0, 0);
	CHILD.setPosition(widget2.getX(), widget2.getY(), 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setFont(496);
	CHILD.setTextAlignment(1, 1, 0);
	script_779(widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35);
	widget0.hookVARP(&script_776(widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35), 1151, 563, 1043);
	widget0.hookContainer(&script_776(widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35), 93);
	if (CHILD.setChild(widget0, int12) == true) {
		CHILD.hookOptionClick(&script_777(-1, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int13) == true) {
		CHILD.hookOptionClick(&script_777(1, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int14) == true) {
		CHILD.hookOptionClick(&script_777(1, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int15) == true) {
		CHILD.hookOptionClick(&script_777(10, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int16) == true) {
		CHILD.hookOptionClick(&script_777(100, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int17) == true) {
		CHILD.hookOptionClick(&script_777(2147483647, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int19) == true) {
		CHILD.hookOptionClick(&script_778(-1, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int20) == true) {
		CHILD.hookOptionClick(&script_778(1, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int21) == true) {
		CHILD.hookOptionClick(&script_778(-5, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	if (CHILD.setChild(widget0, int24) == true) {
		CHILD.hookOptionClick(&script_778(5, CTX_MENU_OPTION, widget0, int11, int17, int34, int25, int26, int27, int28, int29, int30, int31, int32, int33, widget2, int35));
	}
	return;
}