void script_777(int arg0, int arg1, Widget widget2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, Widget widget15, int arg16) {
	int int17;
	if (arg1 != 1 || VARP[1151] == -1) {
		return;
	}
	int17 = 2147483647;
	if (VARP[1151] == 13190) {
		VARPBIT[4396] = 1;
		playSoundEffect(2266, 1, 0);
	} else if (VARPBIT[4397] == 1) {
		int17 = script_813();
		if (arg0 >= 2147483647) {
			VARPBIT[4396] = int17;
			playSoundEffect(3929, 1, 0);
		} else if (arg0 > 0) {
			if (arg0 > 1 && VARPBIT[4396] == 1) {
				arg0 = arg0 - 1;
			}
			if (int17 - arg0 < VARPBIT[4396]) {
				VARPBIT[4396] = int17;
			} else {
				VARPBIT[4396] = VARPBIT[4396] + arg0;
			}
			playSoundEffect(3929, 1, 0);
		} else {
			if (VARPBIT[4396] <= 0 - arg0) {
				VARPBIT[4396] = 1;
			} else {
				VARPBIT[4396] = VARPBIT[4396] + arg0;
			}
			playSoundEffect(3930, 1, 0);
		}
	} else {
		if (arg0 >= 2147483647) {
			arg0 = 1000;
		}
		if (arg0 > 0) {
			if (arg0 > 1 && VARPBIT[4396] == 1) {
				arg0 = arg0 - 1;
			}
			if (2147483647 - arg0 < VARPBIT[4396]) {
				VARPBIT[4396] = 2147483647;
			} else {
				VARPBIT[4396] = VARPBIT[4396] + arg0;
			}
			playSoundEffect(3929, 1, 0);
		} else {
			if (VARPBIT[4396] <= 0 - arg0) {
				VARPBIT[4396] = 1;
			} else {
				VARPBIT[4396] = VARPBIT[4396] + arg0;
			}
			playSoundEffect(3930, 1, 0);
		}
	}
	script_779(widget2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, widget15, arg16);
	return;
}