void script_787() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	Item item8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	string str0;
	int0 = widget(464, 2).getWidth();
	int1 = int0 / 5;
	int2 = (int0 - 5 * int1) / 4 + int1;
	int3 = 32 + 35;
	int4 = (int1 - 36) / 2;
	widget(464, 2).clearChildren();
	int5 = -1;
	int6 = 0;
	int7 = 0;
	item8 = null;
	int9 = getItemContainerLength(90);
	ARRAY0 = new int[int9];
	ARRAY0[0] = VARC[81];
	ARRAY0[1] = VARC[82];
	ARRAY0[2] = VARC[83];
	ARRAY0[3] = VARC[84];
	ARRAY0[4] = VARC[85];
	ARRAY0[5] = VARC[86];
	ARRAY0[6] = VARC[87];
	ARRAY0[7] = VARC[88];
	ARRAY0[8] = VARC[89];
	ARRAY0[9] = VARC[90];
	ARRAY0[10] = VARC[91];
	ARRAY0[11] = VARC[92];
	ARRAY0[12] = VARC[93];
	ARRAY0[13] = VARC[94];
	ARRAY0[14] = VARC[95];
	ARRAY0[15] = VARC[96];
	ARRAY0[16] = VARC[97];
	ARRAY0[17] = VARC[98];
	ARRAY0[18] = VARC[99];
	ARRAY0[19] = VARC[100];
	ARRAY0[20] = VARC[101];
	ARRAY0[21] = VARC[102];
	ARRAY0[22] = VARC[104];
	ARRAY0[23] = VARC[105];
	ARRAY0[24] = VARC[106];
	ARRAY0[25] = VARC[107];
	ARRAY0[26] = VARC[108];
	ARRAY0[27] = VARC[109];
	int10 = 0;
	while (int10 < int9) {
		CHILD.createChild(widget(464, 2), 5, int10);
		item8 = getItemIdInSlot(90, int10);
		if (item8 != null) {
			int6, int7 = int10 % 5 * int2, int10 / 5 * int3;
			int5 = int7;
			CHILD.setHidden(false);
			CHILD.setSize(36, 32, 0, 0);
			CHILD.setPosition(int6 + int4, int7, 0, 0);
			CHILD.setShadowColor(0x333333);
			CHILD.setOutlineThickness(1);
			CHILD.setItem(item8, getItemAmtInSlot(90, int10));
			CHILD.setContextMenuOption(1, "Remove");
			CHILD.setContextMenuOption(2, "Remove-5");
			CHILD.setContextMenuOption(3, "Remove-10");
			CHILD.setContextMenuOption(4, "Remove-All");
			CHILD.setContextMenuOption(5, "Remove-X");
			CHILD.setContextMenuOption(10, "Examine");
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item8) + "</col>");
			CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
		} else {
			CHILD.setHidden(true);
		}
		int10 = int10 + 1;
	}
	int11 = 0;
	int12 = 0;
	str0 = ",";
	int13 = int10;
	int10 = 0;
	while (int10 < int9) {
		item8, int11 = getItemIdInSlot(90, int10), getItemAmtInSlot(90, int10);
		if (item8 != null && int11 > 0) {
			int6, int7 = int10 % 5 * int2, int10 / 5 * int3;
			CHILD.createChild(widget(464, 2), 4, int13);
			int13 = int13 + 1;
			CHILD.setHidden(false);
			CHILD.setSize(int1, 35, 0, 0);
			CHILD.setPosition(int6, int7 + 32, 0, 0);
			CHILD.setRGB(0xFFFFFF);
			CHILD.setFont(494);
			CHILD.setTextAntiMacro(true);
			CHILD.setTextAlignment(1, 0, 0);
			if (2147483647 / int11 < ARRAY0[int10]) {
				int12 = 2147483647;
			} else {
				int12 = int11 * ARRAY0[int10];
			}
			if (int11 > 1) {
				if (int12 >= 0 && int12 < 2147483647) {
					CHILD.setText(script_46(int11, str0) + " x " + script_46(ARRAY0[int10], str0) + "<br>" + "=\u00a0" + script_46(int12, str0));
				} else {
					CHILD.setText(script_46(int11, str0) + " x " + script_46(ARRAY0[int10], str0));
				}
			} else {
				CHILD.setText(script_46(ARRAY0[int10], str0));
			}
		}
		int10 = int10 + 1;
	}
	int14 = 0;
	if (int5 >= 0) {
		int14 = int5 + int3;
	}
	int15 = getScrollY(widget(464, 2));
	if (int15 > int5) {
		int15 = int5;
	}
	if (int14 > widget(464, 2).getHeight()) {
		widget(464, 2).setScrollMax(0, int14);
	} else {
		widget(464, 2).setScrollMax(0, 0);
	}
	script_72(widget(464, 3), widget(464, 2), int15);
	return;
}