void script_789(Widget widget0, int arg1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	Container container15;
	int3 = widget0.getWidth();
	int4 = widget0.getHeight();
	widget0.clearChildren();
	int5 = 0;
	CHILD.createChild(widget0, 5, int5);
	int5 = int5 + 1;
	CHILD.setSize(int3, int4, 0, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSprite(1040);
	CHILD.setSpriteTiling(true);
	int6 = int4 - 44;
	CHILD.createChild(widget0, 5, int5);
	int7 = int5;
	int5 = int5 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(8, int6, 0, 0);
	CHILD.setSpriteTiling(false);
	CHILD.createChild(widget0, 5, int5);
	int8 = int5;
	int5 = int5 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(int3 - 48, int6, 0, 0);
	CHILD.setSpriteTiling(false);
	CHILD.createChild(widget0, 5, int5);
	int9 = int5;
	int5 = int5 + 1;
	CHILD.setSize(36, 32, 0, 0);
	CHILD.setPosition(10, int6 + 2, 0, 0);
	CHILD.setShadowColor(0x333333);
	CHILD.setOutlineThickness(1);
	CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
	CHILD.createChild(widget0, 5, int5);
	int10 = int5;
	int5 = int5 + 1;
	CHILD.setSize(36, 32, 0, 0);
	CHILD.setPosition(int3 - (36 + 10), int6 + 2, 0, 0);
	CHILD.setShadowColor(0x333333);
	CHILD.setOutlineThickness(1);
	CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
	int5 = script_770(-1, widget0, int5);
	int11 = int3 - 60;
	CHILD.createChild(widget0, 3, int5);
	int5 = int5 + 1;
	CHILD.setSize(int11, 18, 0, 0);
	CHILD.setPosition(8, 8, 0, 0);
	CHILD.setRGB(0x000000);
	CHILD.setFilled(false);
	int11 = int11 - 2;
	CHILD.createChild(widget0, 3, int5);
	int5 = int5 + 1;
	CHILD.setSize(int11, 16, 0, 0);
	CHILD.setPosition(9, 9, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget0, 3, int5);
	int12 = int5;
	int5 = int5 + 1;
	CHILD.setSize(0, 16, 0, 0);
	CHILD.setPosition(9, 9, 0, 0);
	CHILD.setFilled(true);
	CHILD.createChild(widget0, 3, int5);
	int5 = int5 + 1;
	CHILD.setSize(int11, 3, 0, 0);
	CHILD.setPosition(9, 9, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget0, 3, int5);
	int5 = int5 + 1;
	CHILD.setSize(3, 13, 0, 0);
	CHILD.setPosition(9, 12, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	int6 = int3 - 50;
	CHILD.createChild(widget0, 3, int5);
	int5 = int5 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(int6, 8, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget0, 5, int5);
	int13 = int5;
	int5 = int5 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(int6, 8, 0, 0);
	CHILD.setSpriteTiling(false);
	int6 = int3 - 28;
	CHILD.createChild(widget0, 3, int5);
	int5 = int5 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(int6, 8, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget0, 6, int5);
	int14 = int5;
	int5 = int5 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(int6, 8, 0, 0);
	CHILD.setSpriteTiling(false);
	container15 = datamap('i', 'v', 150, arg1);
	script_791(widget0, arg1, widget2, int11, container15, int7, int8, int9, int10, int12, int13, int14);
	widget0.hookGEUpdate(&script_790(widget0, arg1, widget2, int11, container15, int7, int8, int9, int10, int12, int13, int14));
	widget0.hookContainer(&script_790(widget0, arg1, widget2, int11, container15, int7, int8, int9, int10, int12, int13, int14), container15);
	widget0.hookMouseExit(&script_40(widget2));
	return;
}