void script_793(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int1 = widget0.getWidth();
	int2 = widget0.getHeight();
	widget0.clearChildren();
	int3 = 0;
	int4 = int1 - 85;
	CHILD.createChild(widget0, 5, int3);
	int5 = int3;
	int3 = int3 + 1;
	CHILD.setSize(85, 22, 0, 0);
	CHILD.setPosition(int4, (int2 - 22) / 2, 0, 0);
	CHILD.setSpriteTiling(false);
	CHILD.setContextMenuOption(1, "Collect to inventory");
	CHILD.setContextMenuOption(2, "Collect to bank");
	CHILD.hookOptionClick(&script_489(CTX_MENU_OPTION, 6));
	CHILD.createChild(widget0, 4, int3);
	int6 = int3;
	int3 = int3 + 1;
	CHILD.setSize(85, int2, 0, 0);
	CHILD.setPosition(int4, 0, 0, 0);
	CHILD.setRGB(0xFFFFFF);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText("Collect");
	CHILD.createChild(widget0, 4, int3);
	int7 = int3;
	int3 = int3 + 1;
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setText("Select an offer slot to set up or view an offer.");
	script_796(int1, int2, widget0, int5, int6, int7);
	widget0.hookContainer(&script_795(int1, int2, widget0, int5, int6, int7), 518, 519, 520, 521, 522, 523, 539, 540);
	return;
}