void script_794(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, Widget widget6, int arg7, int arg8) {
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	int int25;
	int int26;
	int int27;
	int int28;
	int int29;
	int int30;
	int int31;
	Container container32;
	int9 = widget6.getWidth();
	int10 = widget6.getHeight();
	widget6.clearChildren();
	int11 = 0;
	int12 = 25 + (int10 - 73) / 2;
	CHILD.createChild(widget6, 3, int11);
	int13 = int11;
	int11 = int11 + 1;
	CHILD.setSize(46, 45, 0, 0);
	CHILD.setPosition(7, int12 + 1, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x5A5245);
	CHILD.createChild(widget6, 3, int11);
	int14 = int11;
	int11 = int11 + 1;
	CHILD.setSize(46, 45, 0, 0);
	CHILD.setPosition(int9 - 53 + 1, int12 + 1, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x5A5245);
	CHILD.createChild(widget6, 3, int11);
	int15 = int11;
	int11 = int11 + 1;
	CHILD.setSize(0, 0, 1, 1);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0xFFFFFF);
	CHILD.setTrans(255);
	CHILD.hookOptionClick(&script_805(CTX_MENU_OPTION, arg7, -1, widget(arg0), arg1, widget(arg2), widget(arg3), widget(arg4), widget(arg5), widget(arg8)));
	CHILD.createChild(widget6, 3, int11);
	int16 = int11;
	int11 = int11 + 1;
	CHILD.setSize(46, 45, 0, 0);
	CHILD.setPosition(6, int12, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x383023);
	CHILD.createChild(widget6, 3, int11);
	int17 = int11;
	int11 = int11 + 1;
	CHILD.setSize(46, 45, 0, 0);
	CHILD.setPosition(7, int12, 2, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x383023);
	int11 = script_770(25, widget6, int11);
	CHILD.createChild(widget6, 4, int11);
	int18 = int11;
	int11 = int11 + 1;
	CHILD.setSize(0, 25, 1, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(496);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.createChild(widget6, 5, int11);
	int19 = int11;
	int11 = int11 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(4, 32, 0, 0);
	CHILD.setSprite(1120);
	CHILD.createChild(widget6, 5, int11);
	int20 = int11;
	int11 = int11 + 1;
	CHILD.setSize(36, 32, 0, 0);
	CHILD.setPosition(6, 34, 0, 0);
	CHILD.setShadowColor(0x333333);
	CHILD.setOutlineThickness(1);
	CHILD.createChild(widget6, 4, int11);
	int21 = int11;
	int11 = int11 + 1;
	CHILD.setSize(50, 32, 1, 0);
	CHILD.setPosition(4, 34, 2, 0);
	CHILD.setRGB(0xFFB83F);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(0, 0, 0);
	int22 = int9 - 10;
	int23 = 75;
	CHILD.createChild(widget6, 3, int11);
	int24 = int11;
	int11 = int11 + 1;
	CHILD.setSize(int22 + 2, 15, 0, 0);
	CHILD.setPosition(4, int23 - 1, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x000000);
	CHILD.createChild(widget6, 3, int11);
	int25 = int11;
	int11 = int11 + 1;
	CHILD.setSize(int22, 13, 0, 0);
	CHILD.setPosition(5, int23, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget6, 3, int11);
	int26 = int11;
	int11 = int11 + 1;
	CHILD.setSize(0, 13, 0, 0);
	CHILD.setPosition(5, int23, 0, 0);
	CHILD.setFilled(true);
	CHILD.createChild(widget6, 3, int11);
	int27 = int11;
	int11 = int11 + 1;
	CHILD.setSize(int22, 3, 0, 0);
	CHILD.setPosition(5, int23, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget6, 3, int11);
	int28 = int11;
	int11 = int11 + 1;
	CHILD.setSize(3, 10, 0, 0);
	CHILD.setPosition(5, int23 + 3, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget6, 4, int11);
	int29 = int11;
	int11 = int11 + 1;
	CHILD.setSize(6, int23 + 13 + 1 + 3, 1, 1);
	CHILD.setPosition(0, 3, 1, 2);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(494);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.createChild(widget6, 5, int11);
	int30 = int11;
	int11 = int11 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(13, int12 + 5, 0, 0);
	CHILD.createChild(widget6, 5, int11);
	int31 = int11;
	int11 = int11 + 1;
	CHILD.setSize(35, 35, 0, 0);
	CHILD.setPosition(14, int12 + 5, 2, 0);
	container32 = datamap('i', 'v', 150, arg7);
	script_798(container32, int22, arg0, arg1, arg2, arg3, arg4, arg5, widget6, arg7, int13, int14, int15, int16, int17, int18, int19, int20, int21, int29, int24, int25, int26, int27, int28, int30, int31, arg8);
	widget6.hookContainer(&script_797(container32, int22, widget(arg0), arg1, widget(arg2), widget(arg3), widget(arg4), widget(arg5), widget6, arg7, int13, int14, int15, int16, int17, int18, int19, int20, int21, int29, int24, int25, int26, int27, int28, int30, int31, widget(arg8)), container32);
	widget6.hookGEUpdate(&script_797(container32, int22, widget(arg0), arg1, widget(arg2), widget(arg3), widget(arg4), widget(arg5), widget6, arg7, int13, int14, int15, int16, int17, int18, int19, int20, int21, int29, int24, int25, int26, int27, int28, int30, int31, widget(arg8)));
	return;
}