string script_8() {
	if (VARPBIT[2459] == 0) {
		return "Blue token:" + "<br>" + 50 + "-" + 150 + " essence" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 120 + "-" + 380 + " essence" + "<br>" + "<br>" + "Red token:" + "<br>" + 370 + "-" + 660 + " essence";
	}
	if (VARPBIT[2459] == 1) {
		return "Blue token:" + "<br>" + 100 + "-" + 200 + " bow strings" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 150 + "-" + 250 + " bow strings" + "<br>" + "<br>" + "Red token:" + "<br>" + 200 + "-" + 300 + " bow strings";
	}
	if (VARPBIT[2459] == 2) {
		return "Blue token:" + "<br>" + 5 + "-" + 50 + " silver bars" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 50 + "-" + 100 + " silver bars" + "<br>" + "<br>" + "Red token:" + "<br>" + 100 + "-" + 150 + " silver bars";
	}
	if (VARPBIT[2459] == 3) {
		return "Blue token:" + "<br>" + 5 + "-" + 15 + " herbs" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 10 + "-" + 20 + " herbs" + "<br>" + "<br>" + "Red token:" + "<br>" + 15 + "-" + 30 + " herbs";
	}
	if (VARPBIT[2459] == 4) {
		return "Blue token:" + "<br>" + 21 + "-" + 72 + " coal and iron ores" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 66 + "-" + 165 + " coal and iron ores" + "<br>" + "<br>" + "Red token:" + "<br>" + 150 + "-" + 216 + " coal and iron ores";
	}
	if (VARPBIT[2459] == 5) {
		return "Blue token:" + "<br>" + 10 + "-" + 20 + " watermelon seeds" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 15 + "-" + 30 + " watermelon seeds" + "<br>" + "<br>" + "Red token:" + "<br>" + 20 + "-" + 40 + " watermelon seeds";
	}
	if (VARPBIT[2459] == 6) {
		return "Blue token:" + "<br>" + 2 + "-" + 35 + " raw lobsters" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 30 + "-" + 65 + " raw lobsters" + "<br>" + "<br>" + "Red token:" + "<br>" + 60 + "-" + 80 + " raw lobsters";
	}
	if (VARPBIT[2459] == 7) {
		return "Blue token:" + "<br>" + 11000 / 10 + "-" + 16500 / 10 + " XP tome" + "<br>" + "<br>" + "Yellow token:" + "<br>" + 20350 / 10 + "-" + 30250 / 10 + " XP tome" + "<br>" + "<br>" + "Red token:" + "<br>" + 40150 / 10 + "-" + 50050 / 10 + " XP tome";
	}
	if (VARPBIT[2459] == 8) {
		return "A random reward appropriate to the token colour.";
	}
	return "Select a reward" + "<br>" + "<br>" + "on the left to" + "<br>" + "<br>" + "display information" + "<br>" + "<br>" + "here.";
}