void script_80(Widget arg0, int arg1, boolean arg2, boolean arg3, DataMap arg4) {
	int int5;
	int int6;
	boolean boolean7;
	boolean boolean8;
	DataMap datamap9;
	int5 = 0;
	int6 = getDisplayMode();
	boolean7 = hasChild(widget(162, 546));
	boolean8 = hasChild(widget(162, 545));
	datamap9 = script_900();
	if (int6 != arg1) {
		int5 = 1;
	} else if (datamap9 != arg4) {
		int5 = 1;
	} else {
		if (boolean7 == true) {
			if (arg2 == false) {
				int5 = 1;
			}
		} else if (arg2 == true) {
			int5 = 1;
		}
		if (boolean8 == true) {
			if (arg3 == false) {
				int5 = 1;
			}
		} else if (arg3 == true) {
			int5 = 1;
		}
	}
	if (int5 == 1) {
		script_113();
		widget(162, 0).hookWidgetsOpenClose(&script_80(CTX_WIDGET, int6, boolean7, boolean8, datamap9));
	}
	return;
}