void script_803(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9, Widget widget10, Widget widget11, Widget widget12, Widget widget13) {
	int int14;
	int int15;
	Widget widget16;
	int14 = script_228(widget1, "", 0);
	script_793(widget5);
	int15 = 0;
	widget16 = datamap('i', 'I', 245, int15);
	while (widget16 != null) {
		script_794(widget1, int14, widget3, widget4, widget6, widget10, widget16, int15, widget13);
		int15 = int15 + 1;
		widget16 = datamap('i', 'I', 245, int15);
	}
	script_819(widget6, widget7, widget8);
	script_816(widget9);
	script_773(widget10, widget11, widget12);
	script_806(widget1, int14, widget3, widget4, widget6, widget10, widget13);
	widget0.hookVARP(&script_804(widget1, int14, widget3, widget4, widget6, widget10, widget13), 375);
	widget0.hookGEUpdate(&script_804(widget1, int14, widget3, widget4, widget6, widget10, widget13));
	widget3.hookOptionClick(&script_805(CTX_MENU_OPTION, -1, -1, widget1, int14, widget3, widget4, widget6, widget10, widget13));
	script_541(widget2, "History", 0);
	return;
}