int, int, int, int, int, int, int, int, int script_807(int arg0, Widget widget1, Widget widget2, Sprite sprite3) {
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int4 = widget1.getWidth();
	int5 = widget1.getHeight();
	int6 = int4 - 30;
	arg0 = script_771(widget1, arg0, 15, 0, 150, 91);
	arg0 = script_771(widget1, arg0, 15, 25, 150, 66);
	CHILD.createChild(widget1, 4, arg0);
	int7 = arg0;
	arg0 = arg0 + 1;
	CHILD.setPosition(15, 2, 0, 0);
	CHILD.setSize(150, 23, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(496);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.createChild(widget1, 5, arg0);
	int8 = arg0;
	arg0 = arg0 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setPosition(140, 5, 0, 0);
	CHILD.setSpriteTiling(false);
	CHILD.createChild(widget1, 5, arg0);
	int9 = arg0;
	arg0 = arg0 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(70, 31, 0, 0);
	CHILD.setSprite(1120);
	CHILD.createChild(widget1, 5, arg0);
	int10 = arg0;
	arg0 = arg0 + 1;
	CHILD.setSize(36, 32, 0, 0);
	CHILD.setPosition(15 + (150 - 36) / 2, 33, 0, 0);
	CHILD.setShadowColor(0x333333);
	CHILD.setOutlineThickness(1);
	CHILD.createChild(widget1, 5, arg0);
	arg0 = arg0 + 1;
	CHILD.setSize(20, 18, 0, 0);
	CHILD.setSprite(1112);
	script_809(widget2);
	CHILD.hookFrame(&script_808(CTX_WIDGET, CTX_WIDGET_CHILD, widget2));
	arg0 = script_771(widget1, arg0, 164, 0, int6 - 149, 91);
	CHILD.createChild(widget1, 4, arg0);
	int11 = arg0;
	arg0 = arg0 + 1;
	CHILD.setPosition(174, 2, 0, 0);
	CHILD.setSize(int6 - 149 - 20, 23, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(496);
	CHILD.setTextAlignment(0, 1, 0);
	CHILD.setTextAntiMacro(true);
	int12 = int6 / 2;
	arg0 = script_771(widget1, arg0, 15, 93, int12 + 1, 76);
	CHILD.createChild(widget1, 4, arg0);
	arg0 = arg0 + 1;
	CHILD.setPosition(15, 95, 0, 0);
	CHILD.setSize(int12 + 1, 23, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(496);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("Quantity:");
	arg0 = script_810(widget1, arg0, 45, 118, int12 + 1 - 60);
	CHILD.createChild(widget1, 4, arg0);
	int13 = arg0;
	arg0 = arg0 + 1;
	CHILD.setPosition(15, 118, 0, 0);
	CHILD.setSize(int12 + 1, 20, 0, 0);
	CHILD.setRGB(0xFFB83F);
	CHILD.setFont(sprite3);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	arg0 = script_771(widget1, arg0, 15 + int12, 93, int6 - int12, 76);
	CHILD.createChild(widget1, 4, arg0);
	arg0 = arg0 + 1;
	CHILD.setPosition(15 + int12, 95, 0, 0);
	CHILD.setSize(int12, 23, 0, 0);
	CHILD.setRGB(0xFF981F);
	CHILD.setFont(496);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	CHILD.setText("Price per item:");
	arg0 = script_810(widget1, arg0, 15 + int12 + 30, 118, int12 - 60);
	CHILD.createChild(widget1, 4, arg0);
	int14 = arg0;
	arg0 = arg0 + 1;
	CHILD.setPosition(15 + int12, 118, 0, 0);
	CHILD.setSize(int12, 20, 0, 0);
	CHILD.setRGB(0xFFB83F);
	CHILD.setFont(sprite3);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	arg0 = script_810(widget1, arg0, 130, 172, int4 - 260);
	CHILD.createChild(widget1, 4, arg0);
	int15 = arg0;
	arg0 = arg0 + 1;
	CHILD.setPosition(0, 172, 0, 0);
	CHILD.setSize(int4, 20, 0, 0);
	CHILD.setRGB(0xFFFFFF);
	CHILD.setFont(sprite3);
	CHILD.setTextAlignment(1, 1, 0);
	CHILD.setTextAntiMacro(true);
	return arg0, int7, int8, int9, int10, int11, int13, int14, int15;
}