void script_816(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	widget0.clearChildren();
	int1 = 0;
	int2 = widget0.getWidth();
	int3 = widget0.getHeight();
	int4 = (int2 - 80) / 3;
	int5 = (int3 - 36) / 2;
	CHILD.createChild(widget0, 5, int1);
	int1 = int1 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(int4, int5, 0, 0);
	CHILD.setSprite(1120);
	CHILD.createChild(widget0, 5, int1);
	int1 = int1 + 1;
	CHILD.setSize(40, 36, 0, 0);
	CHILD.setPosition(int2 - (int4 + 40), int5, 0, 0);
	CHILD.setSprite(1120);
	CHILD.createChild(widget0, 5, int1);
	int1 = int1 + 1;
	CHILD.setSize(36, 32, 0, 0);
	CHILD.setPosition(int4 + 2, int5 + 2, 0, 0);
	CHILD.setShadowColor(0x333333);
	CHILD.setOutlineThickness(1);
	CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
	_CHILD.createChild(widget0, 5, int1);
	int1 = int1 + 1;
	_CHILD.setSize(36, 32, 0, 0);
	_CHILD.setPosition(int2 - (int4 + 40) + 2, int5 + 2, 0, 0);
	_CHILD.setShadowColor(0x333333);
	_CHILD.setOutlineThickness(1);
	_CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
	script_818(widget0);
	widget0.hookContainer(&script_817(widget0, getChildId(), getChildId()), 518, 519, 520, 521, 522, 523, 539, 540);
	widget0.hookVARP(&script_817(widget0, getChildId(), getChildId()), 375);
	return;
}