void script_819(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	widget2.clearChildren();
	int3 = 0;
	int4 = widget2.getWidth();
	int5 = widget2.getHeight();
	int6 = int5 - 20;
	CHILD.createChild(widget2, 5, int3);
	int7 = int3;
	int3 = int3 + 1;
	CHILD.setSize(20, 20, 0, 0);
	CHILD.setPosition(int4 - 20, (int6 - 20) / 2, 0, 0);
	CHILD.setContextMenuOption(1, "Abort offer");
	CHILD.createChild(widget2, 4, int3);
	int8 = int3;
	int3 = int3 + 1;
	CHILD.setSize(int4, int6, 0, 0);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setFont(494);
	CHILD.setRGB(0xFF981F);
	CHILD.setTextAntiMacro(true);
	CHILD.setTextAlignment(1, 1, 15);
	CHILD.createChild(widget2, 3, int3);
	int3 = int3 + 1;
	CHILD.setSize(int4, 15, 0, 0);
	CHILD.setPosition(0, int6, 0, 0);
	CHILD.setFilled(false);
	CHILD.setRGB(0x000000);
	int9 = int4 - 2;
	int6 = int6 + 1;
	CHILD.createChild(widget2, 3, int3);
	int3 = int3 + 1;
	CHILD.setSize(int9, 13, 0, 0);
	CHILD.setPosition(1, int6, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget2, 3, int3);
	int10 = int3;
	int3 = int3 + 1;
	CHILD.setSize(0, 13, 0, 0);
	CHILD.setPosition(1, int6, 0, 0);
	CHILD.setFilled(true);
	CHILD.createChild(widget2, 3, int3);
	int3 = int3 + 1;
	CHILD.setSize(int9, 3, 0, 0);
	CHILD.setPosition(1, int6, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	CHILD.createChild(widget2, 3, int3);
	int3 = int3 + 1;
	CHILD.setSize(3, 10, 0, 0);
	CHILD.setPosition(1, int6 + 3, 0, 0);
	CHILD.setFilled(true);
	CHILD.setRGB(0x000000);
	CHILD.setTrans(200);
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	widget0.clearChildren();
	int3, int11, int12, int13, int14, int15, int16, int17, int18 = script_807(0, widget0, widget1, 496);
	script_821(widget0, int11, int12, int14, int15, int16, int17, int18, widget2, int7, int8, int10, int9);
	widget2.hookGEUpdate(&script_820(widget0, int11, int12, int14, int15, int16, int17, int18, widget2, int7, int8, int10, int9));
	widget2.hookVARP(&script_820(widget0, int11, int12, int14, int15, int16, int17, int18, widget2, int7, int8, int10, int9), 375);
	return;
}