void script_822(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	Item item4;
	int int5;
	DataMap datamap6;
	widget0.clearChildren();
	widget1.clearChildren();
	int2 = (widget0.getWidth() - 36 * 8) / 7 + 36;
	int3 = 0;
	item4 = null;
	int5 = 0;
	datamap6 = datamap('i', 'g', 1033, int5);
	while (datamap6 != null) {
		item4 = datamap('i', 'O', datamap6, -1);
		CHILD.createChild(widget0, 5, int5);
		if (item4 != null) {
			CHILD.setHidden(false);
			CHILD.setSize(36, 32, 0, 0);
			int3 = int5 / 8 * 48;
			CHILD.setPosition(int5 % 8 * int2, int3, 0, 0);
			CHILD.setItemNoNum(item4, 1);
			CHILD.setOptionBase("<col=ff9040>" + getItemName(item4) + "</col>");
			CHILD.setShadowColor(0x333333);
			CHILD.setOutlineThickness(1);
			script_824(datamap6);
			CHILD.hookContainer(&script_823(CTX_WIDGET, CTX_WIDGET_CHILD, datamap6), 93);
		} else {
			CHILD.setHidden(true);
		}
		int5 = int5 + 1;
		datamap6 = datamap('i', 'g', 1033, int5);
	}
	if (int3 > 0) {
		int3 = int3 + 32;
	}
	widget0.setScrollPos(0, 0);
	if (int3 > widget0.getHeight()) {
		widget0.setScrollMax(0, int3);
	} else {
		widget0.setScrollMax(0, 0);
	}
	script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
	return;
}