void script_824(DataMap datamap0) {
	int int1;
	int int2;
	int int3;
	Item item4;
	CHILD.hookFrame(null);
	CHILD.setNoOptions();
	CHILD.setContextMenuOption(10, "Examine");
	if (isMember() == false && isMembersItem(datamap('i', 'O', datamap0, -1)) == true) {
		CHILD.setTrans(130);
		CHILD.hookOptionClick(null);
		return;
	}
	int1 = 0;
	int2 = 0;
	int3 = 0;
	item4 = datamap('i', 'O', datamap0, int3);
	while (item4 != null && (int1 == 0 || int2 == 0)) {
		if (getItemAmtInContainer(93, item4) <= 0) {
			int1 = 1;
		}
		if (getItemAmtInContainer(93, getNotedItem(item4)) <= 0) {
			int2 = 1;
		}
		int3 = int3 + 1;
		item4 = datamap('i', 'O', datamap0, int3);
	}
	if (int1 == 1 && int2 == 1) {
		CHILD.setTrans(130);
		CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 170, 130));
		CHILD.setContextMenuOption(1, "Contents");
	} else {
		CHILD.setTrans(0);
		CHILD.hookOptionClick(&script_487(CTX_WIDGET, CTX_WIDGET_CHILD, 100, 0));
		CHILD.setContextMenuOption(1, "Pack");
	}
	return;
}