int script_835(Widget widget0, int arg1) {
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1141);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(6, 0, 0, 0);
	CHILD.setSize(12, 6, 1, 0);
	CHILD.setSprite(1142);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 2, 0);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1143);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 6, 0, 0);
	CHILD.setSize(6, 12, 0, 1);
	CHILD.setSprite(1144);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(6, 6, 0, 0);
	CHILD.setSize(12, 12, 1, 1);
	CHILD.setSprite(1145);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 6, 2, 0);
	CHILD.setSize(6, 12, 0, 1);
	CHILD.setSprite(1146);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 0, 2);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1147);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(6, 0, 0, 2);
	CHILD.setSize(12, 6, 1, 0);
	CHILD.setSprite(1148);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 2, 2);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1149);
	arg1 = arg1 + 1;
	return arg1;
}