int script_836(Widget widget0, int arg1) {
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 0, 0);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1150);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(6, 0, 0, 0);
	CHILD.setSize(12, 6, 1, 0);
	CHILD.setSprite(1151);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 2, 0);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1152);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 6, 0, 0);
	CHILD.setSize(6, 12, 0, 1);
	CHILD.setSprite(1153);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(6, 6, 0, 0);
	CHILD.setSize(12, 12, 1, 1);
	CHILD.setSprite(1154);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 6, 2, 0);
	CHILD.setSize(6, 12, 0, 1);
	CHILD.setSprite(1155);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 0, 2);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1156);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(6, 0, 0, 2);
	CHILD.setSize(12, 6, 1, 0);
	CHILD.setSprite(1157);
	CHILD.setSpriteTiling(true);
	arg1 = arg1 + 1;
	CHILD.createChild(widget0, 5, arg1);
	CHILD.setPosition(0, 0, 2, 2);
	CHILD.setSize(6, 6, 0, 0);
	CHILD.setSprite(1158);
	arg1 = arg1 + 1;
	return arg1;
}