void script_841(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9, Widget widget10, Widget widget11, Widget widget12, Widget arg13) {
	if (cs2method6500() == false) {
		return;
	}
	widget0.hookFrame(null);
	widget1.setText("Current world - " + getWorldId());
	widget2.setIsHidden(false);
	script_892(widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10, widget11, widget12, arg13);
	widget0.hookVARP(&script_891(widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10, widget11, widget12, arg13), 477);
	widget0.hookSkill(&script_891(widget2, widget3, widget4, widget5, widget6, widget7, widget8, widget9, widget10, widget11, widget12, arg13));
	return;
}