int script_90(int arg0, string string1, string string2, int arg3, int arg4, string string5) {
	int int3;
	string str3;
	if (arg0 == -1) {
		return 0;
	}
	if (datamap('i', '1', 892, arg0) == true && arg0 != 106) {
		if (arg0 == 105 && VARPBIT[26] == 1) {
			return 0;
		}
		return 1;
	}
	int3 = -1;
	str3 = "";
	switch (arg0) {
		case 2:
			str3 = removeTags(string1);
			if (compare(string5, str3) == 0) {
				return 1;
			}
			if (cs2method3623(str3) == true) {
				return 0;
			}
			int3 = m5000();
			if (int3 == 2 || int3 == 3) {
				return 0;
			}
			if (length(m5022()) > 0 && indexOf(lower(string2), m5022(), 0) == -1) {
				return 0;
			}
			if (int3 == 1) {
				if (isFriend(string1) == true) {
					return 1;
				}
				return 0;
			}
			return 1;
		case 1:
			str3 = removeTags(string1);
			if (compare(string5, str3) == 0) {
				return 1;
			}
			if (cs2method3623(str3) == true) {
				return 0;
			}
			if (length(m5022()) > 0 && indexOf(lower(string2), m5022(), 0) == -1) {
				return 0;
			}
			return 1;
		case 90:
		case 91:
			if (compare(string5, removeTags(string1)) == 0) {
				return 1;
			}
			if (cs2method3623(removeTags(string1)) == true) {
				return 0;
			}
			if (m5000() != 4) {
				return 0;
			}
			if (length(m5022()) > 0 && indexOf(lower(string2), m5022(), 0) == -1) {
				return 0;
			}
			return 1;
		case 3:
			if (arg3 < VARC[175]) {
				return 0;
			}
			if (cs2method3623(removeTags(string1)) == true) {
				return 0;
			}
			if (VARP[287] == 1 && arg4 == 0 && script_210(arg0, string1) == 0) {
				return 0;
			}
			if (m5005() == 0) {
				return 1;
			}
			if (m5005() == 1 && isFriend(string1) == true) {
				return 1;
			}
			return 0;
		case 101:
		case 103:
			if (cs2method3623(removeTags(string1)) == true) {
				return 0;
			}
			if (m5016() == 0) {
				return 1;
			}
			if (m5016() == 1 && isFriend(string1) == true) {
				return 1;
			}
			return 0;
		case 5:
		case 6:
			if (arg3 < VARC[175]) {
				return 0;
			}
			if (arg0 == 5 && VARPBIT[1627] == 0 && getClientCycle() - arg3 >= 500) {
				return 0;
			}
			if (VARP[287] == 1 && arg4 == 0 && script_210(arg0, string1) == 0) {
				return 0;
			}
			if (m5005() != 2) {
				return 1;
			}
			return 0;
		case 7:
			if (arg3 < VARC[175]) {
				return 0;
			}
			if (VARP[287] == 1 && arg4 == 0 && script_210(arg0, string1) == 0) {
				return 0;
			}
			return 1;
		case 104:
		case 9:
			if (cs2method3623(removeTags(string1)) == true) {
				return 0;
			}
			if (VARP[1054] == 0) {
				return 1;
			}
			if (VARP[1054] == 1 && isFriend(string1) == true) {
				return 1;
			}
			return 0;
		case 11:
			if (VARP[1054] != 2) {
				return 1;
			}
			return 0;
		case 102:
			if (m5016() != 2) {
				return 1;
			}
			return 0;
		case 106:
			if (cs2method3623(removeTags(string1)) == false) {
				return 1;
			}
			return 0;
	}
	return 1;
}