void script_926() {
	int int0;
	Widget widget1;
	int0 = 0;
	widget1 = datamap('i', 'I', 580, int0);
	while (widget1 != null) {
		CHILD.createChild(widget(163, 0), 4, int0 * 2);
		_CHILD.createChild(widget(163, 0), 4, int0 * 2 + 1);
		CHILD.setRGB(0x00FFFF);
		_CHILD.setRGB(0x00FFFF);
		CHILD.setFont(495);
		_CHILD.setFont(495);
		CHILD.setTextAlignment(0, 0, 13);
		_CHILD.setTextAlignment(0, 0, 13);
		CHILD.setHidden(true);
		_CHILD.setHidden(true);
		int0 = int0 + 1;
		widget1 = datamap('i', 'I', 580, int0);
	}
	script_89(script_553());
	return;
}