void script_948(int arg0, int arg1, Color color2, int arg3, int arg4) {
	if (arg1 < 0) {
		arg1 = 0;
	} else if (arg1 > 255) {
		arg1 = 255;
	}
	if (arg3 < 0) {
		arg3 = 0;
	} else if (arg3 > 255) {
		arg3 = 255;
	}
	if (arg4 <= 0) {
		widget(174, 1).setRGB(color2);
		widget(174, 1).setTrans(arg3);
		widget(174, 0).hookFrame(null);
		return;
	}
	script_950(arg0, arg1, color2, arg3, arg4, arg4);
	widget(174, 0).hookFrame(&script_949(arg0, arg1, color2, arg3, arg4, getClientCycle() + arg4));
	return;
}