void script_966(Widget widget0, Widget widget1, Widget widget2, int arg3, int arg4) {
	int int5;
	int int6;
	string str0;
	widget2.clearChildren();
	int5 = script_836(widget2, 0);
	CHILD.createChild(widget2, 5, int5);
	int5 = int5 + 1;
	CHILD.setSize(29, 22, 0, 0);
	CHILD.setPosition(0, 0, 0, 1);
	CHILD.setSprite(1043);
	CHILD.createChild(widget2, 4, int5);
	int5 = int5 + 1;
	CHILD.setSize(33, 0, 1, 1);
	CHILD.setPosition(4, 0, 2, 1);
	CHILD.setTextAntiMacro(true);
	CHILD.setFont(495);
	CHILD.setTextAlignment(1, 1, 0);
	str0 = removeTags(lower(STRING[22]));
	int6 = length(str0);
	if (int6 > 9) {
		CHILD.setText(substr(str0, 0, 9));
	} else if (int6 > 0) {
		CHILD.setText(str0);
	} else {
		CHILD.setText("<lt>" + "Search term" + "<gt>");
	}
	CHILD.setRGB(0xFFFFFF);
	widget2.hookMouseEnter(null);
	widget2.hookMouseExit(null);
	widget2.setContextMenuOption(1, "Clear");
	widget2.hookOptionClick(&script_964(false, widget0, widget1, widget2, arg3, arg4));
	widget2.hookFrame(&script_963(widget0, widget1, widget2, STRING[22], arg3, arg4));
	script_967(widget0, widget1, str0, arg3, arg4);
	return;
}