int script_986(int arg0) {
	int int1;
	int1 = -1;
	if (arg0 == datamap('i', 'i', 1160, VARPBIT[4675])) {
		int1 = 0;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4676])) {
		int1 = 1;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4677])) {
		int1 = 2;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4678])) {
		int1 = 3;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4679])) {
		int1 = 4;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4680])) {
		int1 = 5;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4682])) {
		int1 = 6;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4683])) {
		int1 = 7;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4684])) {
		int1 = 8;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4685])) {
		int1 = 9;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4686])) {
		int1 = 11;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4687])) {
		int1 = 12;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4688])) {
		int1 = 13;
	} else if (arg0 == datamap('i', 'i', 1160, VARPBIT[4689])) {
		int1 = 10;
	}
	return int1;
}