void script_993(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7) {
	int int8;
	Widget widget9;
	VARC[70], VARC[71] = 0, 0;
	if (VARC[76] <= 0) {
		VARC[76] = getClientCycle();
	}
	int8 = 0;
	widget9 = datamap('i', 'I', 1163, int8);
	while (widget9 != null) {
		widget9.clearChildren();
		CHILD.createChild(widget9, 4, 0);
		CHILD.setTextAntiMacro(true);
		CHILD.setTextAlignment(2, 1, 0);
		CHILD.setText("");
		CHILD.setHidden(true);
		widget9.setIsHidden(true);
		int8 = int8 + 1;
		widget9 = datamap('i', 'I', 1163, int8);
	}
	script_995(widget0, widget1, widget3, widget4, widget6, widget7);
	script_999(widget1, widget2, widget3, widget4, widget5, widget6, widget7);
	widget0.hookVARP(&script_994(widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7), 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275);
	script_1003(widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, int8);
	return;
}