//script10(10)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, string arg11, string arg12)(void)
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
cc_deleteall(arg1)
iVar11 = 2 + (13 * paramheight("Level " + to_string(arg2) + ": " + arg0, 495, 177))
iVar12 = 2 + (13 * paramheight(arg1, 494, 177))
iVar13 = ((((2 + iVar11) + iVar12) + 32) + 14) + 2
if(arg3 == -1)
	iVar13 = (iVar13 - 32) - 14
iVar14 = 5
if(if_gety(arg0) < 130)
	iVar14 = (261 - iVar13) - 5
cc_create(0, 3, arg1)
cc_setposition(0, 0, iVar14, 5)
cc_setsize(0, 0, iVar13, 180)
cc_setfill(1)
cc_setcolor(0)
cc_settrans(42)
cc_create(1, 3, arg1)
cc_setposition(0, 0, iVar14 + 1, 6)
cc_setsize(0, 0, iVar13 - 1, 179)
cc_setfill(0)
cc_setcolor(2e2b23)
cc_create(2, 3, arg1)
cc_setposition(0, 0, iVar14, 5)
cc_setsize(0, 0, iVar13 - 1, 179)
cc_setfill(0)
cc_setcolor(726451)
cc_create(3, 4, arg1)
cc_setposition(0, 0, iVar14 + 2, 7)
cc_setsize(0, 0, iVar11, 177)
cc_settextalign(0, 1, 1)
cc_settextfont(495)
cc_setcolor(ff981f)
cc_settextshadow(0)
cc_settext("Level " + to_string(arg2) + ": " + arg0)
cc_create(4, 4, arg1)
cc_setposition(0, 0, (iVar14 + 2) + iVar11, 7)
cc_setsize(0, 0, iVar12, 177)
cc_settextalign(0, 1, 1)
cc_settextfont(494)
cc_setcolor(af6a1a)
cc_settextshadow(0)
cc_settext(arg1)
iVar15 = 1
if(arg5 != -1)
	iVar15 = 2
if(arg7 != -1)
	iVar15 = 3
if(arg9 != -1)
	iVar15 = 4
iVar16 = (190 - (iVar15 * 35)) / (iVar15 + 1)
if(arg3 != -1) {
	cc_create(5, 5, arg1)
	cc_setposition(0, 0, ((iVar14 + 2) + iVar11) + iVar12, iVar16)
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg3)
	cc_create(6, 4, arg1)
	cc_setposition(0, 0, (((iVar14 + 2) + iVar11) + iVar12) + 32, iVar16)
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg3, arg0) >= arg4)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(script_20(script_19(arg3, arg0)) + "/" + to_string(arg4))
}
if(arg5 != -1) {
	cc_create(7, 5, arg1)
	cc_setposition(0, 0, ((iVar14 + 2) + iVar11) + iVar12, (iVar16 * 2) + 35)
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg5)
	cc_create(8, 4, arg1)
	cc_setposition(0, 0, (((iVar14 + 2) + iVar11) + iVar12) + 32, (iVar16 * 2) + 35)
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg5, arg0) >= arg6)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(script_20(script_19(arg5, arg0)) + "/" + to_string(arg6))
}
if(arg7 != -1) {
	cc_create(9, 5, arg1)
	cc_setposition(0, 0, ((iVar14 + 2) + iVar11) + iVar12, (iVar16 * 3) + 70)
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg7)
	cc_create(10, 4, arg1)
	cc_setposition(0, 0, (((iVar14 + 2) + iVar11) + iVar12) + 32, (iVar16 * 3) + 70)
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg7, arg0) >= arg8)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(script_20(script_19(arg7, arg0)) + "/" + to_string(arg8))
}
if(arg9 != -1) {
	cc_create(11, 5, arg1)
	cc_setposition(0, 0, ((iVar14 + 2) + iVar11) + iVar12, (iVar16 * 4) + 105)
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg9)
	cc_create(12, 4, arg1)
	cc_setposition(0, 0, (((iVar14 + 2) + iVar11) + iVar12) + 32, (iVar16 * 4) + 105)
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg9, arg0) >= arg10)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(script_20(script_19(arg9, arg0)) + "/" + to_string(arg10))
}
return
