//script1002(1002)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 0:
		switch(arg1) {
			case default:
				break
			case 0:
				return 121, 1, "You can now make " + "<col=000080>" + "attack potions" + "</col>" + ".", "Attack potion" + "<br>" + "Guam & eye of newt"

			case 1:
				return 175, 5, "You can now make " + "<col=000080>" + "anti-poison" + "</col>" + ".", "Anti-poison" + "<br>" + "Marrentill & ground unicorn horn"

			case 2:
				return 4844, 8, "You now have the Herblore level required to make " + "<col=000080>" + "Relicym's balms" + "</col>" + " (after starting Zogre Flesh Eaters).", "Relicym's balm" + "<br>" + "Rogue's Purse and snake weed (after starting Zogre Flesh Eaters)"

			case 3:
				return 115, 12, "You can now make " + "<col=000080>" + "strength potions" + "</col>" + ".", "Strength potion" + "<br>" + "Tarromin & limpwurt root"

			case 4:
				return 10142, 19, "You can now make " + "<col=000080>" + "guam tar" + "</col>" + ".", "Guam tar" + "<br>" + "Guam & swamp tar"

			case 5:
				return 127, 22, "You can now make " + "<col=000080>" + "stat restore potions" + "</col>" + ".", "Stat restore potion" + "<br>" + "Harralander & red spiders' eggs"

			case 6:
				return 7662, 22, "You can now make " + "<col=000080>" + "Guthix balance potions" + "</col>" + ".", "Guthix Balance potion" + "<br>" + "Harralander, red spiders' eggs, garlic and silver dust"

			case 7:
				return 1582, 25, "You can now make " + "<col=000080>" + "blamish oil" + "</col>" + ".", "Blamish oil" + "<br>" + "Harralander & blamish snail slime"

			case 8:
				return 3010, 26, "You can now make " + "<col=000080>" + "energy potions" + "</col>" + ".", "Energy potion" + "<br>" + "Harralander & chocolate dust"

			case 9:
				return 133, 30, "You can now make " + "<col=000080>" + "defence potions" + "</col>" + ".", "Defence potion" + "<br>" + "Ranarr & white berries"

			case 10:
				return 10143, 31, "You can now make " + "<col=000080>" + "marrentill tar" + "</col>" + ".", "Marrentill tar" + "<br>" + "Marrentill & swamp tar"

			case 11:
				return 12633, 31, "You now have the Herblore level required to make " + "<col=000080>" + "super fishing explosives" + "</col>" + " (after Kennith's Concerns).", "Super fishing explosive" + "<br>" + "Guam & rubium (after Kennith's Concerns)"

			case 12:
				return 3034, 34, "You can now make " + "<col=000080>" + "agility potions" + "</col>" + ".", "Agility potion" + "<br>" + "Toadflax & toad legs"

			case 13:
				return 9741, 36, "You can now make " + "<col=000080>" + "combat potions" + "</col>" + ".", "Combat potion" + "<br>" + "Harralander & ground desert goat horn"

			case 14:
				return 139, 38, "You can now make " + "<col=000080>" + "prayer restore potions" + "</col>" + ".", "Prayer restore potion" + "<br>" + "Ranarr & snape grass"

			case 15:
				return 10144, 39, "You can now make " + "<col=000080>" + "tarromin tar" + "</col>" + ".", "Tarromin tar" + "<br>" + "Tarromin & swamp tar"

			case 16:
				return 12142, 40, "You can now make " + "<col=000080>" + "summoning potions" + "</col>" + ".", "Summoning Potion" + "<br>" + "Spirit weed & cockatrice egg"

			case 17:
				return 14840, 42, "You can now make " + "<col=000080>" + "crafting potions" + "</col>" + ".", "Crafting potion" + "<br>" + "Wergali & giant frogspawn"

			case 18:
				return 10145, 44, "You can now make " + "<col=000080>" + "harralander tar" + "</col>" + ".", "Harralander tar" + "<br>" + "Harralander & swamp tar"

			case 19:
				return 145, 45, "You can now make " + "<col=000080>" + "super attack potions" + "</col>" + ".", "Super Attack potion" + "<br>" + "Irit & eye of newt"

			case 20:
				return 18662, 46, "You can now make " + "<col=000080>" + "a vial of stench" + "</col>" + " with Robin's help (after starting Buyers & Cellars: A Guild of our Own).", "Vial of stench" + "<br>" + "Irit & chopped onion (after starting Buyers & Cellars: A Guild of our Own)"

			case 21:
				return 181, 48, "You can now make " + "<col=000080>" + "super anti-poison" + "</col>" + ".", "Super anti-poison" + "<br>" + "Irit & ground unicorn horn"

			case 22:
				return 151, 50, "You can now make " + "<col=000080>" + "fishing potions" + "</col>" + ".", "Fishing potion" + "<br>" + "Avantoe & snape grass"

			case 23:
				return 3018, 52, "You can now make " + "<col=000080>" + "super energy potions" + "</col>" + ".", "Super energy potion" + "<br>" + "Avantoe & Mort Myre fungi"

			case 24:
				return 10000, 53, "You can now make " + "<col=000080>" + "hunter potions" + "</col>" + ".", "Hunter potion - Avantoe & ground sabre-toothed kebbit teeth"

			case 25:
				return 20024, 54, "You can now make " + "<col=000080>" + "juju hunter potions" + "</col>" + ".", "Juju hunter potion" + "<br>" + "Erzille & corrupt vine"

			case 26:
				return 157, 55, "You can now make " + "<col=000080>" + "super strength potions" + "</col>" + ".", "Super Strength potion" + "<br>" + "Kwuarm & limpwurt root"

			case 27:
				return 9022, 57, "You can now make " + "<col=000080>" + "magic essence potions" + "</col>" + ".", "Magic essence potion" + "<br>" + "Starflower & ground gorak claw"

			case 28:
				return 14848, 58, "You can now make " + "<col=000080>" + "fletching potions" + "</col>" + ".", "Fletching potion" + "<br>" + "Wergali & wimpy bird feather"

			case 29:
				return 20028, 59, "You can now make " + "<col=000080>" + "scentless potions" + "</col>" + ".", "Scentless potion" + "<br>" + "Argway & shadow vine"

			case 30:
				return 187, 60, "You can now make " + "<col=000080>" + "weapon poisons" + "</col>" + ".", "Weapon poison" + "<br>" + "Kwuarm & ground blue dragon scale"

			case 31:
				return 3026, 63, "You can now make " + "<col=000080>" + "super restore potions" + "</col>" + ".", "Super restore potion" + "<br>" + "Snapdragon & red spiders' eggs"

			case 32:
				return 20012, 64, "You can now make " + "<col=000080>" + "juju farming potions" + "</col>" + ".", "Juju farming potion" + "<br>" + "Ugune & marble vine"

			case 33:
				return 10927, 65, "You can now make " + "<col=000080>" + "Sanfew serums" + "</col>" + ".", "Sanfew Serum" + "<br>" + "Super restore potion, snake weed, ground unicorn horn and nail beast nails."

			case 34:
				return 163, 66, "You can now make " + "<col=000080>" + "super defence potions" + "</col>" + ".", "Super Defence potion" + "<br>" + "Cadantine & white berries"

			case 35:
				return 20008, 67, "You can now make " + "<col=000080>" + "juju cooking potions" + "</col>" + ".", "Juju cooking potion" + "<br>" + "Shengo & plant teeth"

			case 36:
				return 5945, 68, "You can now make " + "<col=000080>" + "anti-poison+ potions" + "</col>" + ".", "Anti-poison+" + "<br>" + "Coconut milk, toadflax & yew roots"

			case 37:
				return 2454, 69, "You can now make " + "<col=000080>" + "anti fire-breath potions" + "</col>" + ".", "Anti fire-breath potion" + "<br>" + "Lantadyme & ground blue dragon scale"

			case 38:
				return 20020, 70, "You can now make " + "<col=000080>" + "juju fishing potions" + "</col>" + ".", "Juju fishing potion" + "<br>" + "Shengo & aquatic vine"

			case 39:
				return 20016, 71, "You can now make " + "<col=000080>" + "juju woodcutting potions" + "</col>" + ".", "Juju woodcutting potion" + "<br>" + "Samaden & oily vine"

			case 40:
				return 169, 72, "You can now make " + "<col=000080>" + "ranging potions" + "</col>" + ".", "Ranging potion" + "<br>" + "Dwarf weed & wine of Zamorak"

			case 41:
				return 5937, 73, "You can now make " + "<col=000080>" + "weapon poison+ potions" + "</col>" + ".", "Weapon poison+" + "<br>" + "Coconut milk, cactus spine & red spiders' eggs"

			case 42:
				return 20004, 74, "You can now make " + "<col=000080>" + "juju mining potions" + "</col>" + ".", "Juju mining potion" + "<br>" + "Samaden & draconic vine"

			case 43:
				return 20032, 75, "You can now make " + "<col=000080>" + "Saradomin's blessings" + "</col>" + ".", "Saradomin's blessing" + "<br>" + "Samaden & Saradomin vine"

			case 44:
				return 20036, 75, "You can now make " + "<col=000080>" + "Guthix's gifts" + "</col>" + ".", "Guthix's gift" + "<br>" + "Samaden & Guthix vine"

			case 45:
				return 20040, 75, "You can now make " + "<col=000080>" + "Zamorak's favours" + "</col>" + ".", "Zamorak's favour" + "<br>" + "Samaden & Zamorak vine"

			case 46:
				return 3042, 76, "You can now make " + "<col=000080>" + "magic potions" + "</col>" + ".", "Magic potion" + "<br>" + "Lantadyme & potato cactus"

			case 47:
				return 189, 78, "You can now make " + "<col=000080>" + "Zamorak brews" + "</col>" + ".", "Zamorak brew" + "<br>" + "Torstol & jangerberries"

			case 48:
				return 5954, 79, "You can now make " + "<col=000080>" + "anti-poison++ potions" + "</col>" + ".", "Anti-poison++" + "<br>" + "Coconut milk, irit & magic tree roots"

			case 49:
				return 6687, 81, "You can now make " + "<col=000080>" + "Saradomin brews" + "</col>" + ".", "Saradomin Brew" + "<br>" + "Toadflax & crushed bird nest"

			case 50:
				return 5940, 82, "You can now make " + "<col=000080>" + "weapon poison++ potions" + "</col>" + ".", "Weapon poison++" + "<br>" + "Coconut milk, nightshade & poison ivy berries"

			case 51:
				return 15301, 84, "You can now make " + "<col=000080>" + "recover special potions" + "</col>" + ".", "Recover special" + "<br>" + "Super energy potion & papaya"

			case 52:
				return 15305, 85, "You can now make " + "<col=000080>" + "super antifire potions" + "</col>" + ".", "Super antifire" + "<br>" + "Antifire potion & desert phoenix feather"

			case 53:
				return 15309, 88, "You can now make " + "<col=000080>" + "extreme attack potions" + "</col>" + ".", "Extreme attack" + "<br>" + "Super attack potion & avantoe"

			case 54:
				return 15313, 89, "You can now make " + "<col=000080>" + "extreme strength potions" + "</col>" + ".", "Extreme strength" + "<br>" + "Super strength potion & dwarf weed"

			case 55:
				return 15317, 90, "You can now make " + "<col=000080>" + "extreme defence potions" + "</col>" + ".", "Extreme defence" + "<br>" + "Super defence potion & lantadyme"

			case 56:
				return 15321, 91, "You can now make " + "<col=000080>" + "extreme magic potions" + "</col>" + ".", "Extreme magic" + "<br>" + "Magic potion & ground mud runes"

			case 57:
				return 15325, 92, "You can now make " + "<col=000080>" + "extreme ranging potions" + "</col>" + ".", "Extreme ranging" + "<br>" + "Ranging potion & 5 grenwall spikes"

			case 58:
				return 15329, 94, "You can now make " + "<col=000080>" + "super prayer potions" + "</col>" + ".", "Super prayer restore" + "<br>" + "Prayer restore potion & wyvern bonemeal"

			case 59:
				return 21632, 94, "You can now make " + "<col=000080>" + "prayer renewal potions" + "</col>" + ".", "Prayer renewal" + "<br>" + "Fellstalk & morchella mushroom"

			case 60:
				return 15333, 96, "You can now make " + "<col=000080>" + "overload potions" + "</col>" + ".", "Overload" + "<br>" + "Extreme attack, extreme strength, extreme defence, extreme magic, extreme ranging potions & torstol"


		}
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 0:
				return 249, 1, "You can now clean " + "<col=000080>" + "guam" + "</col>" + ".", "Guam leaf"

			case 1:
				return 1534, 3, "You can now clean " + "<col=000080>" + "rogue's purse" + "</col>" + ".", "Rogue's purse"

			case 2:
				return 1526, 3, "You can now clean " + "<col=000080>" + "snake weed" + "</col>" + ".", "Snake weed"

			case 3:
				return 251, 5, "You can now clean " + "<col=000080>" + "marrentill" + "</col>" + ".", "Marrentill"

			case 4:
				return 253, 11, "You can now clean " + "<col=000080>" + "tarromin" + "</col>" + ".", "Tarromin"

			case 5:
				return 255, 20, "You can now clean " + "<col=000080>" + "harralander" + "</col>" + ".", "Harralander"

			case 6:
				return 257, 25, "You can now clean " + "<col=000080>" + "ranarr" + "</col>" + ".", "Ranarr"

			case 7:
				return 2998, 30, "You can now clean " + "<col=000080>" + "toadflax" + "</col>" + ".", "Toadflax"

			case 8:
				return 12172, 35, "You can now clean " + "<col=000080>" + "spirit weed" + "</col>" + ".", "Spirit weed"

			case 9:
				return 259, 40, "You can now clean " + "<col=000080>" + "irit leaf" + "</col>" + ".", "Irit leaf"

			case 10:
				return 14854, 41, "You can now clean " + "<col=000080>" + "wergali" + "</col>" + ".", "Wergali"

			case 11:
				return 261, 48, "You can now clean " + "<col=000080>" + "avantoe" + "</col>" + ".", "Avantoe"

			case 12:
				return 263, 54, "You can now clean " + "<col=000080>" + "kwuarm" + "</col>" + ".", "Kwuarm"

			case 13:
				return 19989, 54, "You can now clean " + "<col=000080>" + "erzille" + "</col>" + ".", "Erzille"

			case 14:
				return 19991, 56, "You can now clean " + "<col=000080>" + "ugune" + "</col>" + ".", "Ugune"

			case 15:
				return 19990, 57, "You can now clean " + "<col=000080>" + "argway" + "</col>" + ".", "Argway"

			case 16:
				return 19992, 58, "You can now clean " + "<col=000080>" + "shengo" + "</col>" + ".", "Shengo"

			case 17:
				return 3000, 59, "You can now clean " + "<col=000080>" + "snapdragon" + "</col>" + ".", "Snapdragon"

			case 18:
				return 19993, 59, "You can now clean " + "<col=000080>" + "samaden" + "</col>" + ".", "Samaden"

			case 19:
				return 265, 65, "You can now clean " + "<col=000080>" + "cadantine" + "</col>" + ".", "Cadantine"

			case 20:
				return 2481, 67, "You can now clean " + "<col=000080>" + "lantadyme" + "</col>" + ".", "Lantadyme"

			case 21:
				return 267, 70, "You can now clean " + "<col=000080>" + "dwarf weed" + "</col>" + ".", "Dwarf weed"

			case 22:
				return 269, 75, "You can now clean " + "<col=000080>" + "torstol" + "</col>" + ".", "Torstol"

			case 23:
				return 21624, 91, "You can now clean " + "<col=000080>" + "fellstalk" + "</col>" + ".", "Fellstalk"


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 0:
				return 11429, 4, "You can now make " + "<col=000080>" + "attack mixes" + "</col>" + ".", "Attack mix"

			case 1:
				return 11433, 6, "You can now make " + "<col=000080>" + "anti-poison mixes" + "</col>" + ".", "Anti-poison mix"

			case 2:
				return 11437, 9, "You can now make " + "<col=000080>" + "Relicym's balm mixes" + "</col>" + ".", "Relicym's Balm mix"

			case 3:
				return 11443, 14, "You can now make " + "<col=000080>" + "strength mixes" + "</col>" + ".", "Strength mix"

			case 4:
				return 11449, 24, "You can now make " + "<col=000080>" + "stat restore mixes" + "</col>" + ".", "Stat restore mix"

			case 5:
				return 11453, 29, "You can now make " + "<col=000080>" + "energy mixes" + "</col>" + ".", "Energy mix"

			case 6:
				return 11457, 33, "You can now make " + "<col=000080>" + "defence mixes" + "</col>" + ".", "Defence mix"

			case 7:
				return 11461, 37, "You can now make " + "<col=000080>" + "agility mixes" + "</col>" + ".", "Agility mix"

			case 8:
				return 11445, 40, "You can now make " + "<col=000080>" + "combat mixes" + "</col>" + ".", "Combat mix"

			case 9:
				return 11465, 42, "You can now make " + "<col=000080>" + "prayer restore mixes" + "</col>" + ".", "Prayer restore mix"

			case 10:
				return 11469, 47, "You can now make " + "<col=000080>" + "super attack mixes" + "</col>" + ".", "Super Attack mix"

			case 11:
				return 11473, 51, "You can now make " + "<col=000080>" + "super anti-poison mixes" + "</col>" + ".", "Super anti-poison mix"

			case 12:
				return 11477, 53, "You can now make " + "<col=000080>" + "fishing mixes" + "</col>" + ".", "Fishing mix"

			case 13:
				return 11481, 56, "You can now make " + "<col=000080>" + "super energy mixes" + "</col>" + ".", "Super energy mix"

			case 14:
				return 11517, 58, "You can now make " + "<col=000080>" + "hunter mixes" + "</col>" + ".", "Hunter mix"

			case 15:
				return 11485, 59, "You can now make " + "<col=000080>" + "super strength mixes" + "</col>" + ".", "Super Strength mix"

			case 16:
				return 11489, 61, "You can now make " + "<col=000080>" + "magic essence mixes" + "</col>" + ".", "Magic essence mix"

			case 17:
				return 11493, 67, "You can now make " + "<col=000080>" + "super restore mix" + "</col>" + ".", "Super restore mix"

			case 18:
				return 11497, 71, "You can now make " + "<col=000080>" + "super defence mix" + "</col>" + ".", "Super Defence mix"

			case 19:
				return 11501, 74, "You can now make " + "<col=000080>" + "anti-poison+ mix" + "</col>" + ".", "Anti-poison+ mix"

			case 20:
				return 11505, 75, "You can now make " + "<col=000080>" + "anti fire-breath mix" + "</col>" + ".", "Anti fire-breath mix"

			case 21:
				return 11509, 80, "You can now make " + "<col=000080>" + "ranging mix" + "</col>" + ".", "Ranging mix"

			case 22:
				return 11513, 83, "You can now make " + "<col=000080>" + "magic mix" + "</col>" + ".", "Magic mix"

			case 23:
				return 11521, 85, "You can now make " + "<col=000080>" + "Zamorak mix" + "</col>" + ".", "Zamorak mix"


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 19675, 21, "Members can now use " + "<col=000080>" + "herbicide" + "</col>" + ". (They also need level 21 Dungeoneering.)", "Members: Herbicide" + "<br>" + " (with 21 Dungeoneering)"

			case 1:
				return 12856, 50, "You can now wear " + "<col=000080>" + "irit gloves.", "Irit gloves"

			case 2:
				return 12857, 60, "You can now wear " + "<col=000080>" + "avantoe gloves.", "Avantoe gloves"

			case 3:
				return 12858, 70, "You can now wear " + "<col=000080>" + "kwuarm gloves.", "Kwuarm gloves"

			case 4:
				return 18340, 70, "Members can now wield " + "<col=000080>" + "anti-poison totems" + "</col>" + ". (They also need level 60 Defence and level 60 Dungeoneering.)", "Members: Anti-poison totem" + "<br>" + " (with 60 Defence and 60 Dungeoneering)"

			case 5:
				return 12859, 80, "You can now wear " + "<col=000080>" + "cadantine gloves.", "Cadantine gloves"


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 0:
				return 22445, 3, "You can now make and use " + "<col=000080>" + "neem oil" + "</col>" + ".", "Neem oil"

			case 1:
				return 19890, 49, "You can now use the " + "<col=000080>" + "Scroll of cleansing" + "</col>" + ". (You also need level 49 Dungeoneering.)", "Scroll of Cleansing" + "<br>" + " (with 49 Dungeoneering)"

			case 2:
				return 18778, 91, "You can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using your knowledge of Herblore.", "Starved ancient effigies"

			case 3:
				return 18779, 93, "You can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using your knowledge of Herblore.", "Nourished ancient effigies"

			case 4:
				return 18780, 95, "You can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using your knowledge of Herblore.", "Sated ancient effigies"

			case 5:
				return 18781, 97, "You can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using your knowledge of Herblore.", "Gorged ancient effigies"


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 0:
				return 14215, 1, "Members can now make " + "<col=000080>" + "1-dose potions out of class 1 sacred clay" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 1 sacred clay"

			case 1:
				return 14213, 20, "Members can now make " + "<col=000080>" + "2-dose potions out of class 2 sacred clay" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 2 sacred clay"

			case 2:
				return 14211, 40, "Members can now make " + "<col=000080>" + "3-dose potions out of class 3 sacred clay" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 3 sacred clay"

			case 3:
				return 5559, 50, "You now have the Herblore level required to attempt the " + "<col=000080>" + "Flash Factory" + "</col>" + ", located below the Toad and Chicken pub in Burthorpe.", "Flash Factory" + "<br>" + " (with 75 Thieving & 75 Agility)"

			case 4:
				return 14209, 60, "Members can now make " + "<col=000080>" + "4-dose potions out of class 4 sacred clay" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 4 sacred clay"

			case 5:
				return 14207, 80, "Members can now make " + "<col=000080>" + "5-dose potions out of class 5 sacred clay" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 5 sacred clay"


		}
		break
	case 6:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15707, -1, "", "Dungeoneering skill tasks" + "<br>" + "As your Herblore level increases, you will be able to attempt higher-level herblore tasks within Daemonheim. You will also be more likely to succeed when attempting herblore tasks within Daemonheim."

			case 1:
				return 17556, 3, "You can now make " + "<col=000080>" + "weak magic potions" + "</col>" + " within Daemonheim.", "Weak magic potion" + "<br>" + " Sagewort & void dust"

			case 2:
				return 17512, 3, "You can now clean " + "<col=000080>" + "sagewort" + "</col>" + " within Daemonheim.", "Sagewort"

			case 3:
				return 17514, 4, "You can now clean " + "<col=000080>" + "valerian" + "</col>" + " within Daemonheim.", "Valerian"

			case 4:
				return 17558, 5, "You can now make " + "<col=000080>" + "weak ranged potions" + "</col>" + " within Daemonheim.", "Weak ranged potion" + "<br>" + " Valerian & void dust"

			case 5:
				return 17560, 7, "You can now make " + "<col=000080>" + "weak melee potions" + "</col>" + " within Daemonheim.", "Weak melee potion" + "<br>" + " Valerian & misshapen claw"

			case 6:
				return 17516, 8, "You can now clean " + "<col=000080>" + "aloe" + "</col>" + " within Daemonheim.", "Aloe"

			case 7:
				return 17562, 9, "You can now make " + "<col=000080>" + "weak defence potions" + "</col>" + " within Daemonheim.", "Weak defence potion" + "<br>" + " Aloe & void dust"

			case 8:
				return 17564, 12, "You can now make " + "<col=000080>" + "weak stat restore potions" + "</col>" + " within Daemonheim.", "Weak stat restore potion" + "<br>" + " Aloe & red moss"

			case 9:
				return 17568, 15, "You can now make " + "<col=000080>" + "weak cure potions" + "</col>" + " within Daemonheim.", "Weak cure potion" + "<br>" + " Aloe & firebreath whiskey"

			case 10:
				return 17570, 18, "You can now make " + "<col=000080>" + "weak rejuvenation potions" + "</col>" + " within Daemonheim.", "Weak rejuvenation potion" + "<br>" + " Aloe & misshapen claw"

			case 11:
				return 17572, 21, "You can now make " + "<col=000080>" + "weak poisons" + "</col>" + " within Daemonheim.", "Weak poison" + "<br>" + " Sagewort & firebreath whiskey"

			case 12:
				return 17574, 24, "You can now make " + "<col=000080>" + "weak gatherer's potions" + "</col>" + " within Daemonheim.", "Weak gatherer's potion" + "<br>" + " Sagewort & red moss"

			case 13:
				return 17576, 27, "You can now make " + "<col=000080>" + "weak artisan's potions" + "</col>" + " within Daemonheim.", "Weak artisan's potion" + "<br>" + " Valerian & red moss"

			case 14:
				return 17578, 30, "You can now make " + "<col=000080>" + "weak naturalist's potions" + "</col>" + " within Daemonheim.", "Weak naturalist's potion" + "<br>" + " Sagewort & misshapen claw"

			case 15:
				return 17580, 33, "You can now make " + "<col=000080>" + "weak survivalist's potions" + "</col>" + " within Daemonheim.", "Weak survivalist's potion" + "<br>" + " Valerian and firebreath whiskey"

			case 16:
				return 17518, 34, "You can now clean " + "<col=000080>" + "wormwood leaf" + "</col>" + " within Daemonheim.", "Wormwood leaf"

			case 17:
				return 17582, 36, "You can now make " + "<col=000080>" + "magic potions" + "</col>" + " within Daemonheim.", "Magic potion" + "<br>" + " Wormwood leaf & void dust"

			case 18:
				return 17520, 37, "You can now clean " + "<col=000080>" + "magebane" + "</col>" + " within Daemonheim.", "Magebane"

			case 19:
				return 17584, 38, "You can now make " + "<col=000080>" + "ranged potions" + "</col>" + " within Daemonheim.", "Ranged potion" + "<br>" + " Magebane & void dust"

			case 20:
				return 17586, 40, "You can now make " + "<col=000080>" + "melee potions" + "</col>" + " within Daemonheim.", "Melee potion" + "<br>" + " Magebane & misshapen claw"

			case 21:
				return 17522, 41, "You can now clean " + "<col=000080>" + "featherfoil" + "</col>" + " within Daemonheim.", "Featherfoil"

			case 22:
				return 17588, 42, "You can now make " + "<col=000080>" + "defence potions" + "</col>" + " within Daemonheim.", "Defence potion" + "<br>" + " Featherfoil & void dust"

			case 23:
				return 17590, 45, "You can now make " + "<col=000080>" + "stat restore potions" + "</col>" + " within Daemonheim.", "Stat restore potion" + "<br>" + " Featherfoil & red moss"

			case 24:
				return 17592, 48, "You can now make " + "<col=000080>" + "cure potions" + "</col>" + " within Daemonheim.", "Cure potion" + "<br>" + " Featherfoil & firebreath whiskey"

			case 25:
				return 17594, 51, "You can now make " + "<col=000080>" + "rejuvenation potions" + "</col>" + " within Daemonheim.", "Rejuvenation potion" + "<br>" + " Featherfoil & misshapen claw"

			case 26:
				return 17596, 54, "You can now make " + "<col=000080>" + "poisons" + "</col>" + " within Daemonheim.", "Poison" + "<br>" + " Wormwood leaf & firebreath whiskey"

			case 27:
				return 17598, 57, "You can now make " + "<col=000080>" + "gatherer's potions" + "</col>" + " within Daemonheim.", "Gatherer's potion" + "<br>" + " Wormwood leaf & red moss"

			case 28:
				return 17600, 60, "You can now make " + "<col=000080>" + "artisan's potions" + "</col>" + " within Daemonheim.", "Artisan's potion" + "<br>" + " Magebane & red moss"

			case 29:
				return 17602, 63, "You can now make " + "<col=000080>" + "naturalist's potions" + "</col>" + " within Daemonheim.", "Naturalist's potion" + "<br>" + " Wormwood leaf & misshapen claw"

			case 30:
				return 17604, 66, "You can now make " + "<col=000080>" + "survivalist's potions" + "</col>" + " within Daemonheim.", "Survivalist's potion" + "<br>" + " Magebane & firebreath whiskey"

			case 31:
				return 17524, 67, "You can now clean " + "<col=000080>" + "winter's grip" + "</col>" + " within Daemonheim.", "Winter's Grip"

			case 32:
				return 17606, 69, "You can now make " + "<col=000080>" + "strong magic potions" + "</col>" + " within Daemonheim.", "Strong magic potion" + "<br>" + " Winter's grip & void dust"

			case 33:
				return 17526, 70, "You can now clean " + "<col=000080>" + "lycopus" + "</col>" + " within Daemonheim.", "Lycopus"

			case 34:
				return 17608, 71, "You can now make " + "<col=000080>" + "strong ranged potions" + "</col>" + " within Daemonheim.", "Strong ranged potion" + "<br>" + " Lycopus & void dust"

			case 35:
				return 17610, 73, "You can now make " + "<col=000080>" + "strong melee potions" + "</col>" + " within Daemonheim.", "Strong melee potion" + "<br>" + " Lycopus & misshapen claw"

			case 36:
				return 17528, 74, "You can now clean " + "<col=000080>" + "buckthorn" + "</col>" + " within Daemonheim.", "Buckthorn"

			case 37:
				return 17612, 75, "You can now make " + "<col=000080>" + "strong defence potions" + "</col>" + " within Daemonheim.", "Strong defence potion" + "<br>" + " Buckthorn & void dust"

			case 38:
				return 17614, 78, "You can now make " + "<col=000080>" + "strong stat restore potions" + "</col>" + " within Daemonheim.", "Strong stat restore potion" + "<br>" + " Buckthorn & red moss"

			case 39:
				return 17616, 81, "You can now make " + "<col=000080>" + "strong cure potions" + "</col>" + " within Daemonheim.", "Strong cure potion" + "<br>" + " Buckthorn & firebreath whiskey"

			case 40:
				return 17618, 84, "You can now make " + "<col=000080>" + "strong rejuvenation potions" + "</col>" + " within Daemonheim.", "Strong rejuvenation potion" + "<br>" + " Buckthorn & misshapen claw"

			case 41:
				return 17620, 87, "You can now make " + "<col=000080>" + "strong poisons" + "</col>" + " within Daemonheim.", "Strong poison" + "<br>" + " Winter's grip & firebreath whiskey"

			case 42:
				return 17622, 90, "You can now make " + "<col=000080>" + "strong gatherer's potions" + "</col>" + " within Daemonheim.", "Strong gatherer's potion" + "<br>" + " Winter's grip & red moss"

			case 43:
				return 17624, 93, "You can now make " + "<col=000080>" + "strong artisan's potions" + "</col>" + " within Daemonheim.", "Strong artisan's potion" + "<br>" + " Lycopus & red moss"

			case 44:
				return 17626, 96, "You can now make " + "<col=000080>" + "strong naturalist's potions" + "</col>" + " within Daemonheim.", "Strong naturalist's potion" + "<br>" + " Winter's grip & misshapen claw"

			case 45:
				return 17628, 99, "You can now make " + "<col=000080>" + "strong survivalist's potions" + "</col>" + " within Daemonheim.", "Strong survivalist's potion" + "<br>" + " Lycopus & firebreath whiskey"


		}
		break
	case 7:
		if(arg1 == 0)
			return 9774, 99, "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Herblore" + "<col=000080>" + ". Why not visit " + "<col=800000>" + "Kaqemeex" + "<col=000080>" + ", near " + "<col=800000>" + "Taverley" + "<col=000080>" + "? He has something special that is only available to true masters of the " + "<col=800000>" + "Herblore" + "<col=000080>" + " skill!", "Skill mastery"
		break

}
return -1, 0, "", ""
