//script1005(1005)(int arg0)(int, string)
switch(arg0) {
	case default:
		break
	case 0:
		return 1, "Traps"

	case 1:
		return 1, "Tracking"

	case 2:
		return 1, "Birds"

	case 3:
		return 1, "Butterfly net"

	case 4:
		return 1, "Deadfall"

	case 5:
		return 1, "Box trap"

	case 6:
		return 1, "Net trap"

	case 7:
		return 1, "Pitfalls"

	case 8:
		return 1, "Falconry"

	case 9:
		return 1, "Imp box"

	case 10:
		return 1, "Other"

	case 11:
		return 1, "Clothing"

	case 12:
		return 1, "Barehanded"

	case 13:
		return 1, "Minigames"

	case 14:
		return 1, "Dungeoneering"

	case 15:
		return 1, "Milestones"
		return -1, ""


}
return 0, ""
