//script1017(1017)(int arg0)(int, string)
switch(arg0) {
	case default:
		break
	case 0:
		return 0, "Meats"

	case 1:
		return 0, "Bread"

	case 2:
		return 0, "Pies"

	case 3:
		return 0, "Stews"

	case 4:
		return 0, "Pizzas"

	case 5:
		return 0, "Cakes"

	case 6:
		return 0, "Wine"

	case 7:
		return 1, "Hot Drinks"

	case 8:
		return 1, "Brewing"

	case 9:
		return 1, "Potatoes & Toppings"

	case 10:
		return 1, "Dairy"

	case 11:
		return 1, "Gnome"

	case 12:
		return 0, "Other"

	case 13:
		return 1, "Minigames"

	case 14:
		return 0, "Dungeoneering"

	case 15:
		return 0, "Milestones"
		return -1, ""


}
return 0, ""
