//script1021(1021)(int arg0)(int, string)
switch(arg0) {
	case default:
		break
	case 0:
		return 0, "Smelting"

	case 1:
		return 0, "Bronze"

	case 2:
		return 1, "Blurite"

	case 3:
		return 0, "Iron"

	case 4:
		return 0, "Steel"

	case 5:
		return 0, "Mithril"

	case 6:
		return 0, "Adamantite"

	case 7:
		return 0, "Rune"

	case 8:
		return 1, "Gold"

	case 9:
		return 1, "Elemental"

	case 10:
		return 1, "Bane"

	case 11:
		return 0, "Artisan Workshop"

	case 12:
		return 0, "Other"

	case 13:
		return 1, "Minigames"

	case 14:
		return 0, "Dungeoneering"

	case 15:
		return 0, "Milestones"
		return -1, ""


}
return 0, ""
