//script1023(1023)(int arg0, int arg1)(int, int, string)
int iVar2
int iVar3
int iVar4
string sVar0
iVar2 = stat_base(arg0)
sVar0 = "null"
iVar3 = -1
iVar4 = 0
switch(arg1) {
	case default:
		break
	case 0:
		if(arg0 == 14)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(122) == 7)
			iVar4 = 0
		break
	case 1:
		if(arg0 == 0)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3550) == 11)
			iVar4 = 0
		break
	case 2:
		if(arg0 == 1)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(299) > 109)
			iVar4 = 0
		break
	case 3:
		if(arg0 == 7)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 9)
			if(stat_base(arg0) == 5)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(293) == 65)
			iVar4 = 0
		break
	case 4:
		if(arg0 == 16)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(655) > 130)
			iVar4 = 0
		break
	case 5:
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(399) > 6)
			iVar4 = 0
		break
	case 6:
		if(arg0 == 16)
			if(stat_base(arg0) == 26)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 5)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 32)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 33)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 22)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2573) == 320)
			iVar4 = 0
		break
	case 7:
		if(arg0 == 11)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 53)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(358) == 15)
			iVar4 = 0
		break
	case 8:
		if(arg0 == 9)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 20)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1465) == 80)
			iVar4 = 0
		break
	case 9:
		if(arg0 == 15)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(131) == 9)
			iVar4 = 0
		break
	case 10:
		if(arg0 == 15)
			if(stat_base(arg0) == 31)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(335) == 110)
			iVar4 = 0
		break
	case 11:
		if(arg0 == 21)
			if(stat_base(arg0) == 27)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2780) == 40)
			iVar4 = 0
		break
	case 12:
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(bit_flagged(20, load_varp(299)) == 1)
			iVar4 = 0
		break
	case 13:
		if(arg0 == 12)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 39)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 43)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1560) > 69)
			iVar4 = 0
		break
	case 14:
		if(arg0 == 19)
			if(stat_base(arg0) == 49)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 57)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2326) > 80)
			iVar4 = 0
		break
	case 15:
		if(arg0 == 12)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 59)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(148) == 11)
			iVar4 = 0
		break
	case 16:
		if(arg0 == 10)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(11) == 5)
			iVar4 = 0
		break
	case 17:
		if(arg0 == 7)
			if(stat_base(arg0) == 22)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 17)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(822) >= 140)
			iVar4 = 0
		break
	case 18:
		if(arg0 == 12)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 9)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(347) > 9)
			iVar4 = 0
		break
	case 19:
		if(arg0 == 19)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(961) == 60)
			iVar4 = 0
		break
	case 20:
		if(arg0 == 16)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 7)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(217) > 7)
			iVar4 = 0
		break
	case 21:
		if(arg0 == 12)
			if(stat_base(arg0) == 12)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 16)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 33)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 14)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(571) > 49)
			iVar4 = 0
		break
	case 22:
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(346) > 9)
			iVar4 = 0
		break
	case 23:
		if(arg0 == 16)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(150) >= 160)
			iVar4 = 0
		break
	case 24:
		if(arg0 == 12)
			if(stat_base(arg0) == 49)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 17)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1527) > 159)
			iVar4 = 0
		break
	case 25:
		if(arg0 == 16)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(382) == 11)
			iVar4 = 0
		break
	case 26:
		if(arg0 == 7)
			if(stat_base(arg0) == 53)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 10)
			if(stat_base(arg0) == 53)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(188) == 15)
			iVar4 = 0
		break
	case 27:
		if(arg0 == 16)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(34) > 9)
			iVar4 = 0
		break
	case 28:
		if(arg0 == 12)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 7)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1990) > 420)
			iVar4 = 0
		break
	case 29:
		if(arg0 == 15)
			if(stat_base(arg0) == 3)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(175) > 11)
			iVar4 = 0
		break
	case 30:
		if(arg0 == 16)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 56)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 52)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(139) == 75)
			iVar4 = 0
		break
	case 31:
		if(arg0 == 12)
			if(stat_base(arg0) == 31)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(147) == 6)
			iVar4 = 0
		break
	case 32:
		if(arg0 == 16)
			if(stat_base(arg0) == 13)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 17)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 13)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(532) > 10)
			iVar4 = 0
		break
	case 33:
		if(arg0 == 12)
			if(stat_base(arg0) == 61)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 1)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 49)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 5)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 55)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2448) == 190)
			iVar4 = 0
		break
	case 34:
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 7)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1383) > 3)
			iVar4 = 0
		break
	case 35:
		if(arg0 == 17)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(334) > 27)
			iVar4 = 0
		break
	case 36:
		if(arg0 == 16)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(260) > 69)
			iVar4 = 0
		break
	case 37:
		if(arg0 == 4)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(517) > 7)
			iVar4 = 0
		break
	case 38:
		if(arg0 == 16)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(387) > 100)
			iVar4 = 0
		break
	case 39:
		if(arg0 == 19)
			if(stat_base(arg0) == 29)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2790) > 310)
			iVar4 = 0
		break
	case 40:
		if(arg0 == 12)
			if(stat_base(arg0) == 18)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(307) == 110)
			iVar4 = 0
		break
	case 41:
		if(arg0 == 16)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 18)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(416) > 275)
			iVar4 = 0
		break
	case 42:
		if(arg0 == 16)
			if(stat_base(arg0) == 56)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(328) > 14)
			iVar4 = 0
		break
	case 43:
		if(arg0 == 16)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2140) > 20)
			iVar4 = 0
		break
	case 44:
		if(arg0 == 5)
			if(stat_base(arg0) == 31)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(76) == 6)
			iVar4 = 0
		break
	case 45:
		if(arg0 == 11)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(159) >= 12)
			iVar4 = 0
		break
	case 46:
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(339) == 85)
			iVar4 = 0
		break
	case 47:
		if(arg0 == 12)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1372) > 124)
			iVar4 = 0
		break
	case 48:
		if(arg0 == 16)
			if(stat_base(arg0) == 32)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(116) > 14)
			iVar4 = 0
		break
	case 49:
		if(arg0 == 6)
			if(stat_base(arg0) == 33)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1444) > 59)
			iVar4 = 0
		break
	case 50:
		if(arg0 == 7)
			if(stat_base(arg0) == 62)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 10)
			if(stat_base(arg0) == 62)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 66)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2098) >= 200)
			iVar4 = 0
		break
	case 51:
		if(arg0 == 16)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 7)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 10)
			if(stat_base(arg0) == 5)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(320) == 6)
			iVar4 = 0
		break
	case 52:
		if(arg0 == 12)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 49)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(451) > 1)
			iVar4 = 0
		break
	case 53:
		if(arg0 == 4)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(26) == 80 || load_varp(26) == 90)
			iVar4 = 0
		break
	case 54:
		if(arg0 == 9)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(197) == 30)
			iVar4 = 0
		break
	case 55:
		if(arg0 == 17)
			if(stat_base(arg0) == 21)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(200) == 5)
			iVar4 = 0
		break
	case 56:
		if(arg0 == 16)
			if(stat_base(arg0) == 28)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(385) > 44)
			iVar4 = 0
		break
	case 57:
		if(arg0 == 16)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(317) == 50)
			iVar4 = 0
		break
	case 58:
		if(arg0 == 4)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(161) == 10)
			iVar4 = 0
		break
	case 59:
		if(arg0 == 16)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 14)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 14)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 15)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(212) > 12)
			iVar4 = 0
		break
	case 60:
		if(arg0 == 0)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(5) == 10)
			iVar4 = 0
		break
	case 61:
		if(arg0 == 22)
			if(stat_base(arg0) == 5)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2497) == 60)
			iVar4 = 0
		break
	case 62:
		if(arg0 == 16)
			if(stat_base(arg0) == 23)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 23)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2258) == 13)
			iVar4 = 0
		break
	case 63:
		if(arg0 == 12)
			if(stat_base(arg0) == 19)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 18)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3185) == 240)
			iVar4 = 0
		break
	case 64:
		if(arg0 == 6)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2639) == 11)
			iVar4 = 0
		break
	case 65:
		if(arg0 == 12)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2866) == 200)
			iVar4 = 0
		break
	case 66:
		if(arg0 == 22)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 16)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(980) > 129)
			iVar4 = 0
		break
	case 67:
		if(arg0 == 12)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 20)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2610) >= 14)
			iVar4 = 0
		break
	case 68:
		if(arg0 == 16)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 34)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3293) == 135)
			iVar4 = 0
		break
	case 69:
		if(arg0 == 16)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 56)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3311) == 340)
			iVar4 = 0
		break
	case 70:
		if(arg0 == 22)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3337) == 18)
			iVar4 = 0
		break
	case 71:
		if(arg0 == 20)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3523) > 149)
			iVar4 = 0
		break
	case 72:
		if(arg0 == 11)
			if(stat_base(arg0) == 40)
				pop_int()
		if(arg0 == 8)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3534) == 80)
			iVar4 = 0
		break
	case 73:
		if(arg0 == 16)
			if(stat_base(arg0) == 59)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 52)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 58)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 71)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(2783) == 60)
			iVar4 = 0
		break
	case 74:
		if(arg0 == 6)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 1)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3888) == 90)
			iVar4 = 0
		break
	case 75:
		if(arg0 == 16)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 56)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 56)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(3954) == 200)
			iVar4 = 0
		break
	case 76:
		if(arg0 == 16)
			if(stat_base(arg0) == 55)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 53)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 59)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 72)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4055) == 65)
			iVar4 = 0
		break
	case 77:
		if(arg0 == 5)
			if(stat_base(arg0) == 30)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 10)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4105) == 18)
			iVar4 = 0
		break
	case 78:
		if(arg0 == 7)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1850) == 1)
			iVar4 = 0
		break
	case 79:
		if(arg0 == 7)
			if(stat_base(arg0) == 31)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1895) == 110)
			iVar4 = 0
		break
	case 80:
		if(arg0 == 7)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1896) == 5)
			iVar4 = 0
		break
	case 81:
		if(arg0 == 7)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1878) == 5)
			iVar4 = 0
		break
	case 82:
		if(arg0 == 7)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1904) == 170)
			iVar4 = 0
		break
	case 83:
		if(arg0 == 7)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 48)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1914) == 50)
			iVar4 = 0
		break
	case 84:
		if(arg0 == 21)
			if(stat_base(arg0) == 48)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 51)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 58)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4321) == 200)
			iVar4 = 0
		break
	case 85:
		if(arg0 == 14)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4505) == 100)
			iVar4 = 0
		break
	case 86:
		if(arg0 == 22)
			if(stat_base(arg0) == 44)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 9)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4396) == 60)
			iVar4 = 0
		break
	case 87:
		if(arg0 == 16)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 21)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4230) == 700)
			iVar4 = 0
		break
	case 88:
		if(arg0 == 12)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 10)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varp(600) > 18)
			iVar4 = 0
		break
	case 89:
		if(arg0 == 22)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 29)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 49)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 31)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4569) == 500)
			iVar4 = 0
		break
	case 90:
		if(arg0 == 0)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 43)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4700) == 63)
			iVar4 = 0
		break
	case 91:
		if(arg0 == 22)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 11)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4684) == 150)
			iVar4 = 0
		break
	case 92:
		if(arg0 == 18)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4764) == 250)
			iVar4 = 0
		break
	case 93:
		if(arg0 == 16)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 63)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 66)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 69)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(4797) == 100)
			iVar4 = 0
		break
	case 94:
		if(arg0 == 22)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 26)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 19)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5032) == 80)
			iVar4 = 0
		break
	case 95:
		if(arg0 == 11)
			if(stat_base(arg0) == 43)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5133) >= 90)
			iVar4 = 0
		break
	case 96:
		if(arg0 == 11)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 55)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 23)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5331) == 35)
			iVar4 = 0
		break
	case 97:
		if(arg0 == 21)
			if(stat_base(arg0) == 51)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 51)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 54)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 59)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5387) >= 250)
			iVar4 = 0
		break
	case 98:
		if(arg0 == 1)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 55)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 23)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(script_395() == 1)
			if(arg0 == 2 || arg0 == 0)
				sVar0 = script_2042(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5491) >= 910)
			iVar4 = 0
		break
	case 99:
		if(arg0 == 11)
			if(stat_base(arg0) == 55)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 52)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 9)
			if(stat_base(arg0) == 53)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5761) == 30)
			iVar4 = 0
		break
	case 100:
		if(arg0 == 17)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(1938) >= 110)
			iVar4 = 0
		break
	case 101:
		if(arg0 == 21)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 57)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 43)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6001) >= 45)
			iVar4 = 0
		break
	case 102:
		if(arg0 == 14)
			if(stat_base(arg0) == 8)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 6)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6048) == 250)
			iVar4 = 0
		break
	case 103:
		if(arg0 == 22)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 7)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6112) == 60)
			iVar4 = 0
		break
	case 104:
		if(arg0 == 17)
			if(stat_base(arg0) == 38)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6180) == 140)
			iVar4 = 0
		break
	case 105:
		if(arg0 == 23)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 61)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 66)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		break
	case 106:
		if(arg0 == 21)
			if(stat_base(arg0) == 61)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 61)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 69)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6471) == 90)
			iVar4 = 0
		break
	case 107:
		if(arg0 == 16)
			if(stat_base(arg0) == 69)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 9)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 4)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6553) == 46)
			iVar4 = 0
		break
	case 108:
		if(arg0 == 5)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6775) == 90)
			iVar4 = 0
		break
	case 109:
		if(arg0 == 0)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6883) >= 147)
			iVar4 = 0
		break
	case 110:
		if(arg0 == 6)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 5)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 66)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(6962) == 12)
			iVar4 = 0
		break
	case 111:
		if(arg0 == 6)
			if(stat_base(arg0) == 27)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 20)
			if(stat_base(arg0) == 20)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 25)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7050) == 35)
			iVar4 = 0
		break
	case 112:
		if(arg0 == 17)
			if(stat_base(arg0) == 24)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7794) == 15)
			iVar4 = 0
		break
	case 113:
		if(arg0 == 17)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7795) == 2)
			iVar4 = 0
		break
	case 114:
		if(arg0 == 17)
			if(stat_base(arg0) == 62)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7796) == 30)
			iVar4 = 0
		break
	case 115:
		if(arg0 == 19)
			if(stat_base(arg0) == 54)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 51)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 59)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 37)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 36)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7826) > 170)
			iVar4 = 0
		break
	case 116:
		if(arg0 == 1)
			if(stat_base(arg0) == 33)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 33)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7871) == 11)
			iVar4 = 0
		break
	case 117:
		if(arg0 == 2)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 0)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7958) == 90)
			iVar4 = 0
		break
	case 118:
		if(arg0 == 6)
			if(stat_base(arg0) == 77)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 68)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 68)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 67)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(8045) >= 150)
			iVar4 = 0
		break
	case 119:
		if(arg0 == 22)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 49)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 46)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 48)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 54)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 52)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(7451) == 63)
			iVar4 = 0
		break
	case 120:
		if(arg0 == 0)
			if(stat_base(arg0) == 78)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 11)
			if(stat_base(arg0) == 71)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 80)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 2)
			if(stat_base(arg0) == 78)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 55)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 1)
			if(stat_base(arg0) == 10)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(8248) == 40)
			iVar4 = 0
		break
	case 121:
		if(arg0 == 2)
			if(stat_base(arg0) == 77)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 68)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(8704) == 90)
			iVar4 = 0
		break
	case 122:
		if(arg0 == 16)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 22)
			if(stat_base(arg0) == 62)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 20)
			if(stat_base(arg0) == 61)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(5332) >= 120)
			iVar4 = 0
		break
	case 123:
		if(arg0 == 1)
			if(stat_base(arg0) == 40)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 20)
			if(stat_base(arg0) == 39)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 42)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 39)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(998) >= 9)
			iVar4 = 0
		break
	case 124:
		if(arg0 == 22)
			if(stat_base(arg0) == 62)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 24)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 61)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 65)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 13)
			if(stat_base(arg0) == 74)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 1)
			if(stat_base(arg0) == 76)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 74)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(8961) >= 200)
			iVar4 = 0
		break
	case 125:
		if(arg0 == 10)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 21)
			if(stat_base(arg0) == 67)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 17)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(9369) == 50)
			iVar4 = 0
		break
	case 126:
		if(arg0 == 1)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 3)
			if(stat_base(arg0) == 50)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 15)
			if(stat_base(arg0) == 47)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 23)
			if(stat_base(arg0) == 45)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 24)
			if(stat_base(arg0) == 35)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(9491) == 250)
			iVar4 = 0
		break
	case 127:
		if(arg0 == 16)
			if(stat_base(arg0) == 63)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 8)
			if(stat_base(arg0) == 76)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 19)
			if(stat_base(arg0) == 63)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 9)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 18)
			if(stat_base(arg0) == 67)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 6)
			if(stat_base(arg0) == 70)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(9757) == 170)
			iVar4 = 0
		break
	case 128:
		if(arg0 == 16)
			if(stat_base(arg0) == 77)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 12)
			if(stat_base(arg0) == 76)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 76)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(9829) == 400)
			iVar4 = 0
		break
	case 129:
		if(arg0 == 11)
			if(stat_base(arg0) == 74)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 3)
			if(stat_base(arg0) == 76)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 64)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(10383) == 270)
			iVar4 = 0
		break
	case 130:
		if(arg0 == 6)
			if(stat_base(arg0) == 75)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 16)
			if(stat_base(arg0) == 60)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(arg0 == 14)
			if(stat_base(arg0) == 41)
				sVar0 = script_1025(arg0, iVar2, arg1).get(2)
		if(load_varpbit(10809) == 170)
			iVar4 = 0
		iVar4 = -1
		break

}
return iVar4, iVar3, sVar0
return 0, -1, ""
