//script1024(1024)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 0:
		if(stat_base(14) >= 10)
			return 1
		break
	case 1:
		if(stat_base(0) >= 15)
			if(stat_base(5) >= 25)
				return 1
		break
	case 2:
		if(stat_base(1) >= 30)
			if(stat_base(14) >= 40)
				if(stat_base(13) >= 50)
					return 1
		break
	case 3:
		if(stat_base(7) >= 30)
			if(stat_base(9) >= 5)
				if(stat_base(4) >= 30)
					return 1
		break
	case 4:
		if(stat_base(16) >= 42)
			if(stat_base(12) >= 45)
				if(stat_base(4) >= 40)
					if(stat_base(13) >= 50)
						return 1
		break
	case 5:
		if(stat_base(12) >= 20)
			if(stat_base(17) >= 25)
				return 1
		break
	case 6:
		if(stat_base(16) >= 26)
			if(stat_base(22) >= 5)
				if(stat_base(12) >= 32)
					if(stat_base(6) >= 33)
						if(stat_base(14) >= 20)
							if(stat_base(2) >= 40)
								if(stat_base(17) >= 22)
									return 1
		break
	case 7:
		if(stat_base(11) >= 50)
			if(stat_base(6) >= 50)
				if(stat_base(18) >= 10)
					if(stat_base(17) >= 53)
						return 1
		break
	case 8:
		if(stat_base(9) >= 50)
			if(stat_base(20) >= 50)
				if(stat_base(13) >= 65)
					return 1
		break
	case 9:
		if(stat_base(16) >= 10)
			if(stat_base(15) >= 10)
				if(stat_base(17) >= 25)
					return 1
		break
	case 10:
		if(stat_base(15) >= 31)
			return 1
		break
	case 11:
		if(stat_base(21) >= 27)
			return 1
		break
	case 12:
		if(stat_base(12) >= 20)
			if(stat_base(14) >= 20)
				if(stat_base(13) >= 20)
					return 1
		break
	case 13:
		if(stat_base(12) >= 50)
			if(stat_base(11) >= 45)
				if(stat_base(6) >= 39)
					if(stat_base(5) >= 43)
						return 1
		break
	case 14:
		if(stat_base(19) >= 49)
			if(stat_base(15) >= 57)
				if(stat_base(17) >= 40)
					return 1
		break
	case 15:
		if(stat_base(12) >= 40)
			if(stat_base(6) >= 59)
				if(stat_base(14) >= 40)
					if(stat_base(13) >= 40)
						return 1
		break
	case 16:
		if(stat_base(10) >= 10)
			return 1
		break
	case 17:
		if(stat_base(7) >= 22)
			if(stat_base(19) >= 17)
				return 1
		break
	case 18:
		if(stat_base(12) >= 40)
			if(stat_base(9) >= 25)
				if(stat_base(8) >= 40)
					return 1
		break
	case 19:
		if(stat_base(19) >= 25)
			return 1
		break
	case 20:
		if(stat_base(16) >= 25)
			if(stat_base(7) >= 20)
				return 1
		break
	case 21:
		if(stat_base(12) >= 12)
			if(stat_base(11) >= 16)
				if(stat_base(6) >= 33)
					if(stat_base(17) >= 14)
						return 1
		break
	case 22:
		if(stat_base(12) >= 20)
			if(stat_base(17) >= 25)
				return 1
		break
	case 23:
		if(stat_base(16) >= 25)
			return 1
		break
	case 24:
		if(stat_base(12) >= 49)
			if(stat_base(17) >= 17)
				return 1
		break
	case 25:
		if(stat_base(16) >= 15)
			if(stat_base(12) >= 35)
				return 1
		break
	case 26:
		if(stat_base(7) >= 53)
			if(stat_base(10) >= 53)
				if(stat_base(15) >= 25)
					if(stat_base(14) >= 50)
						return 1
		break
	case 27:
		if(stat_base(16) >= 35)
			return 1
		break
	case 28:
		if(stat_base(12) >= 25)
			if(stat_base(6) >= 7)
				if(stat_base(14) >= 15)
					return 1
		break
	case 29:
		if(stat_base(15) >= 3)
			return 1
		break
	case 30:
		if(stat_base(16) >= 50)
			if(stat_base(12) >= 50)
				if(stat_base(15) >= 45)
					if(stat_base(6) >= 56)
						if(stat_base(14) >= 52)
							if(stat_base(5) >= 42)
								if(stat_base(13) >= 50)
									if(stat_base(2) >= 50)
										if(stat_base(17) >= 50)
											if(stat_base(8) >= 50)
												return 1
		break
	case 31:
		if(stat_base(12) >= 31)
			if(stat_base(8) >= 36)
				return 1
		break
	case 32:
		if(stat_base(16) >= 13)
			if(stat_base(14) >= 17)
				if(stat_base(17) >= 13)
					return 1
		break
	case 33:
		if(stat_base(12) >= 61)
			if(stat_base(1) >= 40)
				if(stat_base(11) >= 49)
					if(stat_base(15) >= 5)
						if(stat_base(6) >= 65)
							if(stat_base(14) >= 60)
								if(stat_base(8) >= 55)
									return 1
		break
	case 34:
		if(stat_base(12) >= 20)
			if(stat_base(6) >= 7)
				if(stat_base(13) >= 40)
					return 1
		break
	case 35:
		if(stat_base(17) >= 30)
			return 1
		break
	case 36:
		if(stat_base(16) >= 20)
			return 1
		break
	case 37:
		if(stat_base(4) >= 60)
			if(stat_base(17) >= 50)
				return 1
		break
	case 38:
		if(stat_base(16) >= 25)
			return 1
		break
	case 39:
		if(stat_base(19) >= 29)
			if(stat_base(8) >= 10)
				return 1
		break
	case 40:
		if(stat_base(12) >= 18)
			return 1
		break
	case 41:
		if(stat_base(16) >= 36)
			if(stat_base(12) >= 25)
				if(stat_base(15) >= 18)
					if(stat_base(13) >= 30)
						return 1
		break
	case 42:
		if(stat_base(16) >= 56)
			return 1
		break
	case 43:
		if(stat_base(16) >= 40)
			if(stat_base(18) >= 40)
				return 1
		break
	case 44:
		if(stat_base(5) >= 31)
			return 1
		break
	case 45:
		if(stat_base(11) >= 30)
			return 1
		break
	case 46:
		if(stat_base(12) >= 20)
			if(stat_base(15) >= 15)
				return 1
		break
	case 47:
		if(stat_base(12) >= 30)
			return 1
		break
	case 48:
		if(stat_base(16) >= 32)
			if(stat_base(12) >= 20)
				return 1
		break
	case 49:
		if(stat_base(6) >= 33)
			if(stat_base(14) >= 37)
				if(stat_base(4) >= 37)
					if(stat_base(17) >= 37)
						return 1
		break
	case 50:
		if(stat_base(7) >= 62)
			if(stat_base(12) >= 40)
				if(stat_base(11) >= 42)
					if(stat_base(10) >= 62)
						if(stat_base(6) >= 66)
							if(stat_base(13) >= 45)
								return 1
		break
	case 51:
		if(stat_base(16) >= 15)
			if(stat_base(7) >= 30)
				if(stat_base(10) >= 5)
					return 1
		break
	case 52:
		if(stat_base(12) >= 20)
			if(stat_base(11) >= 49)
				if(stat_base(14) >= 20)
					return 1
		break
	case 53:
		if(stat_base(4) >= 40)
			if(stat_base(17) >= 42)
				return 1
		break
	case 54:
		if(stat_base(9) >= 10)
			if(stat_base(13) >= 20)
				return 1
		break
	case 55:
		if(stat_base(17) >= 21)
			return 1
		break
	case 56:
		if(stat_base(16) >= 28)
			return 1
		break
	case 57:
		if(stat_base(16) >= 15)
			return 1
		break
	case 58:
		if(stat_base(4) >= 25)
			return 1
		break
	case 59:
		if(stat_base(16) >= 25)
			if(stat_base(15) >= 14)
				if(stat_base(6) >= 14)
					if(stat_base(14) >= 40)
						if(stat_base(17) >= 15)
							return 1
		break
	case 60:
		if(stat_base(0) >= 20)
			return 1
		break
	case 61:
		if(stat_base(22) >= 5)
			if(stat_base(6) >= 46)
				return 1
		break
	case 62:
		if(stat_base(16) >= 23)
			if(stat_base(17) >= 23)
				return 1
		break
	case 63:
		if(stat_base(12) >= 19)
			if(stat_base(4) >= 30)
				if(stat_base(18) >= 18)
					if(stat_base(8) >= 35)
						return 1
		break
	case 64:
		if(stat_base(6) >= 20)
			if(stat_base(13) >= 30)
				return 1
		break
	case 65:
		if(stat_base(12) >= 36)
			if(stat_base(19) >= 30)
				if(stat_base(11) >= 20)
					return 1
		break
	case 66:
		if(stat_base(22) >= 30)
			if(stat_base(12) >= 16)
				if(stat_base(5) >= 50)
					return 1
		break
	case 67:
		if(stat_base(12) >= 30)
			if(stat_base(20) >= 30)
				if(stat_base(18) >= 30)
					if(stat_base(17) >= 30)
						return 1
		break
	case 68:
		if(stat_base(16) >= 30)
			if(stat_base(22) >= 34)
				if(stat_base(12) >= 30)
					if(stat_base(21) >= 10)
						return 1
		break
	case 69:
		if(stat_base(16) >= 40)
			if(stat_base(22) >= 20)
				if(stat_base(12) >= 46)
					if(stat_base(8) >= 56)
						return 1
		break
	case 70:
		if(stat_base(22) >= 10)
			return 1
		break
	case 71:
		if(stat_base(20) >= 35)
			return 1
		break
	case 72:
		if(stat_base(11) >= 40)
			if(stat_base(8) >= 50)
				return 1
		break
	case 73:
		if(stat_base(16) >= 59)
			if(stat_base(19) >= 45)
				if(stat_base(15) >= 52)
					if(stat_base(17) >= 58)
						if(stat_base(8) >= 71)
							return 1
		break
	case 74:
		if(stat_base(6) >= 45)
			if(stat_base(1) >= 65)
				return 1
		break
	case 75:
		if(stat_base(16) >= 45)
			if(stat_base(4) >= 47)
				if(stat_base(18) >= 56)
					if(stat_base(17) >= 56)
						if(stat_base(2) >= 60)
							return 1
		break
	case 76:
		if(stat_base(16) >= 55)
			if(stat_base(19) >= 53)
				if(stat_base(18) >= 59)
					if(stat_base(8) >= 72)
						return 1
		break
	case 77:
		if(stat_base(5) >= 30)
			if(stat_base(16) >= 36)
				if(stat_base(17) >= 36)
					if(stat_base(10) >= 36)
						if(stat_base(15) >= 37)
							return 1
		break
	case 78:
		if(stat_base(7) >= 10)
			return 1
		break
	case 79:
		if(stat_base(7) >= 31)
			return 1
		break
	case 80:
		if(stat_base(7) >= 40)
			return 1
		break
	case 81:
		if(stat_base(7) >= 25)
			return 1
		break
	case 82:
		if(stat_base(7) >= 41)
			if(stat_base(11) >= 20)
				return 1
		break
	case 83:
		if(stat_base(7) >= 70)
			if(stat_base(16) >= 48)
				return 1
		break
	case 84:
		if(stat_base(21) >= 48)
			if(stat_base(11) >= 51)
				if(stat_base(8) >= 58)
					return 1
		break
	case 85:
		if(stat_base(14) >= 46)
			return 1
		break
	case 86:
		if(stat_base(22) >= 44)
			if(stat_base(9) >= 42)
				return 1
		break
	case 87:
		if(stat_base(16) >= 50)
			if(stat_base(11) >= 21)
				if(stat_base(17) >= 60)
					if(stat_base(2) >= 60)
						return 1
		break
	case 88:
		if(stat_base(12) >= 42)
			if(stat_base(19) >= 40)
				if(stat_base(10) >= 50)
					if(stat_base(5) >= 47)
						if(stat_base(18) >= 42)
							return 1
		break
	case 89:
		if(stat_base(22) >= 20)
			if(stat_base(16) >= 29)
				if(stat_base(12) >= 47)
					if(stat_base(6) >= 49)
						if(stat_base(14) >= 35)
							if(stat_base(18) >= 31)
								if(stat_base(11) >= 40)
									return 1
		break
	case 90:
		if(stat_base(0) >= 40)
			if(stat_base(14) >= 41)
				if(stat_base(12) >= 43)
					if(stat_base(2) >= 45)
						if(stat_base(22) >= 50)
							return 1
		break
	case 91:
		if(stat_base(22) >= 10)
			if(stat_base(19) >= 10)
				if(stat_base(21) >= 10)
					if(stat_base(17) >= 11)
						return 1
		break
	case 92:
		if(stat_base(18) >= 35)
			if(stat_base(12) >= 25)
				if(script_1432() >= 85)
					return 1
		break
	case 93:
		if(stat_base(16) >= 60)
			if(stat_base(17) >= 63)
				if(stat_base(12) >= 66)
					if(stat_base(13) >= 69)
						return 1
		break
	case 94:
		if(stat_base(22) >= 40)
			if(stat_base(19) >= 26)
				if(stat_base(5) >= 35)
					if(stat_base(23) >= 19)
						return 1
		break
	case 95:
		if(stat_base(11) >= 43)
			return 1
		break
	case 96:
		if(stat_base(11) >= 47)
			if(stat_base(21) >= 35)
				if(stat_base(14) >= 45)
					if(stat_base(5) >= 55)
						if(stat_base(23) >= 23)
							if(stat_base(8) >= 37)
								return 1
		break
	case 97:
		if(stat_base(21) >= 51)
			if(stat_base(16) >= 51)
				if(stat_base(13) >= 54)
					if(stat_base(14) >= 59)
						return 1
		break
	case 98:
		if(stat_base(1) >= 65)
			if(stat_base(6) >= 75)
				if(stat_base(15) >= 65)
					if(stat_base(17) >= 60)
						if(stat_base(21) >= 55)
							if(stat_base(19) >= 65)
								if(stat_base(23) >= 23)
									if(script_395() == 1)
										return 1
		break
	case 99:
		if(stat_base(11) >= 55)
			if(stat_base(9) >= 53)
				if(stat_base(12) >= 52)
					return 1
		break
	case 100:
		if(stat_base(17) >= 46)
			if(stat_base(16) >= 46)
				if(stat_base(2) >= 46)
					return 1
		break
	case 101:
		if(stat_base(21) >= 41)
			if(stat_base(16) >= 50)
				if(stat_base(6) >= 57)
					if(stat_base(15) >= 43)
						return 1
		break
	case 102:
		if(stat_base(8) >= 10)
			if(stat_base(6) >= 10)
				if(stat_base(14) >= 8)
					if(stat_base(11) >= 6)
						return 1
		break
	case 103:
		if(stat_base(22) >= 35)
			if(stat_base(7) >= 35)
				if(stat_base(12) >= 35)
					if(stat_base(5) >= 35)
						if(stat_base(6) >= 35)
							return 1
		break
	case 104:
		if(stat_base(17) >= 38)
			if(stat_base(22) >= 45)
				if(stat_base(21) >= 45)
					return 1
		break
	case 105:
		if(stat_base(23) >= 41)
			if(stat_base(14) >= 64)
				if(stat_base(18) >= 37)
					if(stat_base(16) >= 61)
						if(stat_base(2) >= 64)
							if(stat_base(4) >= 64)
								if(stat_base(17) >= 66)
									return 1
		break
	case 106:
		if(stat_base(21) >= 61)
			if(stat_base(11) >= 61)
				if(stat_base(2) >= 69)
					return 1
		break
	case 107:
		if(stat_base(16) >= 69)
			if(stat_base(9) >= 70)
				if(stat_base(4) >= 75)
					if(stat_base(8) >= 75)
						return 1
		break
	case 108:
		if(stat_base(5) >= 50)
			return 1
		break
	case 109:
		if(stat_base(0) >= 75)
			if(stat_base(2) >= 75)
				if(stat_base(18) >= 65)
					return 1
		break
	case 110:
		if(stat_base(6) >= 75)
			if(stat_base(5) >= 70)
				if(stat_base(14) >= 66)
					if(stat_base(21) >= 65)
						if(stat_base(22) >= 60)
							return 1
		break
	case 111:
		if(stat_base(6) >= 27)
			if(stat_base(20) >= 20)
				if(stat_base(22) >= 25)
					return 1
		break
	case 112:
		if(stat_base(17) >= 24)
			return 1
		break
	case 113:
		if(stat_base(17) >= 41)
			return 1
		break
	case 114:
		if(stat_base(17) >= 62)
			if(stat_base(15) >= 45)
				if(stat_base(16) >= 40)
					return 1
		break
	case 115:
		if(stat_base(19) >= 54)
			if(stat_base(17) >= 51)
				if(stat_base(6) >= 59)
					if(stat_base(23) >= 37)
						if(stat_base(12) >= 36)
							return 1
		break
	case 116:
		if(stat_base(1) >= 33)
			if(stat_base(13) >= 33)
				return 1
		break
	case 117:
		if(stat_base(2) >= 42)
			if(stat_base(0) >= 35)
				return 1
		break
	case 118:
		if(stat_base(6) >= 77)
			if(stat_base(22) >= 68)
				if(stat_base(13) >= 68)
					if(stat_base(12) >= 67)
						return 1
		break
	case 119:
		if(stat_base(22) >= 47)
			if(stat_base(15) >= 49)
				if(stat_base(21) >= 46)
					if(stat_base(14) >= 47)
						if(stat_base(23) >= 48)
							if(stat_base(17) >= 54)
								if(stat_base(8) >= 52)
									return 1
		break
	case 120:
		if(stat_base(0) >= 78)
			if(stat_base(22) >= 70)
				if(stat_base(12) >= 70)
					if(stat_base(11) >= 71)
						if(stat_base(6) >= 80)
							if(stat_base(13) >= 70)
								if(stat_base(2) >= 78)
									if(stat_base(23) >= 55)
										if(stat_base(1) >= 10)
											return 1
		break
	case 121:
		if(stat_base(2) >= 77)
			if(stat_base(13) >= 70)
				if(stat_base(14) >= 68)
					return 1
		break
	case 122:
		if(stat_base(16) >= 64)
			if(stat_base(17) >= 64)
				if(stat_base(22) >= 62)
					if(stat_base(20) >= 61)
						return 1
		break
	case 123:
		if(stat_base(1) >= 40)
			if(stat_base(12) >= 41)
				if(stat_base(20) >= 39)
					if(stat_base(13) >= 42)
						if(stat_base(17) >= 39)
							return 1
		break
	case 124:
		if(stat_base(22) >= 62)
			if(stat_base(24) >= 50)
				if(stat_base(18) >= 61)
					if(stat_base(23) >= 65)
						if(stat_base(13) >= 74)
							if(stat_base(1) >= 76)
								if(stat_base(17) >= 74)
									return 1
		break
	case 125:
		if(stat_base(10) >= 70)
			if(stat_base(21) >= 67)
				if(stat_base(17) >= 70)
					return 1
		break
	case 126:
		if(stat_base(1) >= 60)
			if(stat_base(3) >= 50)
				if(stat_base(15) >= 47)
					if(stat_base(23) >= 45)
						if(stat_base(24) >= 35)
							return 1
		break
	case 127:
		if(stat_base(16) >= 63)
			if(stat_base(8) >= 76)
				if(stat_base(19) >= 63)
					if(stat_base(9) >= 70)
						if(stat_base(12) >= 64)
							if(stat_base(18) >= 67)
								if(stat_base(6) == 70)
									return 1
		break
	case 128:
		if(stat_base(16) >= 77)
			if(stat_base(14) >= 76)
				if(stat_base(12) >= 76)
					return 1
		break
	case 129:
		if(stat_base(16) >= 64)
			if(stat_base(3) >= 76)
				if(stat_base(3) >= 90)
					return 1
		break
	case 130:
		if(stat_base(6) >= 75)
			if(stat_base(16) >= 60)
				if(stat_base(14) >= 41)
					return 1
		return 0


}
return 0
