//script1025(1025)(int arg0, int arg1, int arg2)(int, int, string)
int iVar3
int iVar4
string sVar0
sVar0 = "null"
iVar3 = -1
iVar4 = 1
if(script_1024(arg2) == 0)
	sVar0 = "<col=000080>" + "Level " + to_string(arg1) + " " + "<col=800000>" + enum_string(arg0, 680) + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + enum_string(arg2, 1481) + "<col=000080>" + "."
else
	sVar0 = "<col=000080>" + "You now have all the levels you need to complete " + "<col=800000>" + enum_string(arg2, 1481) + "<col=000080>" + "."
if(iVar3 == -1)
	iVar3 = 6513
return iVar4, iVar3, sVar0
return 0, -1, ""
