//script1050(1050)(int arg0, string arg1)(void)
int iVar1
int iVar2
int iVar3
if(load_varc(1413) == 0)
	return
if(arg0 == 2)
	if(compare(fc_getchatdisplayname(), "") == 0) {
		send_message("You need to be in a Friends Chat channel to use Friends Channel Quick Chat.")
		return
	}
if(arg0 == 8)
	if(activeclanchannel_find_affined() == 0) {
		send_message("You need to be in a Clan to use Clan Channel Quick Chat.")
		return
	}
if(arg0 == 10)
	if(activeclanchannel_find_listened() == 0) {
		send_message("You need to be a guest in a Clan Channel to use Guest Clan Quick Chat.")
		return
	}
if(instr6644() >= 2) {
	if_setgraphic(if_gethash(752, 1), 8489)
	if_setalpha(if_gethash(752, 1), 0)
	if_sethide(if_gethash(752, 1), 0)
	cc_deleteall(if_gethash(752, 2))
	script_5392(49283074, 0, 0)
	script_1652(0)
	if_sethide(if_gethash(746, 49), 1)
}
if_sethide(if_gethash(137, 50), 1)
instr6248(if_gethash(137, 55), None, "")
if_sethide(if_gethash(137, 0), 0)
if_sethide(if_gethash(137, 7), 1)
if_sethide(if_gethash(137, 9), 1)
if_sethide(if_gethash(137, 13), 1)
if_sethide(if_gethash(137, 17), 0)
if_sethide(if_gethash(137, 1), 0)
if_sethide(if_gethash(137, 3), 1)
if_setscrollpos(if_gethash(137, 17), 0, 0)
iVar1 = 85
iVar2 = script_1036()
iVar3 = 1
if(arg0 == 3) {
	iVar1 = 32769
	iVar2 = -1
	iVar3 = 0
}
store_varc(126, arg0)
store_varc_string(27, arg0)
store_varc(127, 1)
script_1062(8978433, 0, iVar1, iVar2, iVar3)
return
