//script1069(1069)()(void)
store_varc(126, load_varc(131))
store_varc_string(27, load_varc_string(28))
store_varc(127, 0)
if(if_gethide(if_gethash(137, 0)) == 1) {
	if(instr6644() >= 2) {
		if_setgraphic(if_gethash(752, 1), 8489)
		if_setalpha(if_gethash(752, 1), 0)
		if_sethide(if_gethash(752, 1), 0)
		cc_deleteall(if_gethash(752, 2))
		script_5392(49283074, 0, 0)
	}
	if_sethide(if_gethash(137, 50), 1)
	instr6248(if_gethash(137, 55), None, "")
	if_sethide(if_gethash(137, 0), 0)
	if_sethide(if_gethash(137, 7), 1)
	if_sethide(if_gethash(137, 9), 1)
	if_sethide(if_gethash(137, 13), 1)
	if_sethide(if_gethash(137, 17), 0)
	if_sethide(if_gethash(137, 1), 0)
	if_sethide(if_gethash(137, 3), 1)
	if_setscrollpos(if_gethash(137, 17), 0, 0)
}
script_1071(8978433, load_varc(130), -1)
return
