//script1072(1072)(int arg0, int arg1)(void)
int iVar2
int iVar3
iVar2 = instr6594(arg1)
iVar3 = 0
if(iVar2 > 0)
	if(load_varc(134) < iVar2)
		while(load_varc(134) < 10) {
			iVar3 = instr6595(load_varc(134), arg1)
			if(iVar3 == 0) {
				script_1044(arg1)
				return
			}
			if(iVar3 == 1) {
				script_1037(arg1, 0)
				return
			}
			if(iVar3 == 10) {
				script_1037(arg1, 1)
				return
			}
			if(iVar3 == 2) {
				script_1047(arg1)
				return
			}
			store_varc(134, load_varc(134) + 1)
		}
script_1077(arg1)
return
