//script1121(1121)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
iVar0 = enum(729, load_varpbit(276), 'i', 'I')
iVar1 = 0
iVar2 = 0
iVar3 = -1
iVar4 = -1
switch(load_varpbit(357)) {
	case default:
		break
	case 0:
		iVar3 = 12583005
		iVar4 = 12583004
		break
	case 1:
		iVar3 = 12648498
		iVar4 = 12648497
		break
	case 3:
		iVar3 = 62259269
		iVar4 = 62259268
		return


}
if(iVar0 != -1)
	if(load_varpbit(275) == 1) {
		iVar1 = if_getx(iVar0) - 2
		iVar2 = if_gety(iVar0) - 2
		if_setposition(iVar3, 0, 0, iVar2, iVar1)
		if_setposition(iVar4, 0, 0, iVar2, iVar1)
		if_sethide(iVar3, 0)
		if_sethide(iVar4, 0)
		return
	}
if_sethide(iVar3, 1)
if_sethide(iVar4, 1)
return
