//script1151(1151)(int arg0)(void)
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 3, arg0)
cc_setposition(1, 1, 0, 0)
cc_setsize(1, 1, 4, 4)
cc_setcolor(53483a)
cc_setfill(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 4, 4)
cc_setgraphic(2231)
cc_settiling(0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 1, 0, 0)
cc_setsize(0, 1, 4, 4)
cc_setgraphic(2232)
cc_settiling(0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 0, 0, 0)
cc_setsize(1, 0, 4, 3)
cc_setgraphic(2235)
cc_settiling(0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 2, 0, 0)
cc_setsize(1, 0, 4, 3)
cc_setgraphic(2236)
cc_settiling(0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 9, 9)
cc_setgraphic(2239)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 9, 9)
cc_setgraphic(2239)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 9, 9)
cc_setgraphic(2240)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 9, 9)
cc_setgraphic(2240)
cc_sethflip(1)
return
