//script1163(1163)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = -1
iVar14 = 0
if(arg1 == -1)
	if(instr6004(arg0) == 1 || cc_find(arg1, arg0) == 1) {
		if(script_4761(arg3) == 0)
			return
		if(load_varc(2) != 1) {
			iVar5 = script_1743() + 5
			iVar14 = script_1744()
			iVar6 = (iVar14 + cc_getheight()) + 5
			iVar13 = if_getlayer(arg2)
			if(iVar13 != -1)
				if(arg4 >= if_getwidth(iVar13))
					arg4 = if_getwidth(iVar13)
			iVar11 = 4 + parawidth(arg0, 495, arg4 - 4)
			iVar12 = (4 + (13 * paramheight(arg0, 495, arg4 - 4))) + 3
			if(iVar13 != -1) {
				iVar7 = iVar5 - if_getscrollx(iVar13)
				iVar8 = iVar6 - if_getscrolly(iVar13)
				if(iVar7 < 0) {
					iVar5 = if_getscrollx(iVar13)
					iVar7 = 0
				}
				if(iVar8 < 0) {
					iVar6 = if_getscrolly(iVar13)
					iVar8 = 0
				}
				if(iVar7 > 0) {
					iVar9 = (iVar7 - if_getwidth(iVar13)) + iVar11
					if(iVar9 > 0)
						iVar5 = iVar5 - iVar9
				}
				if(iVar8 > 0) {
					iVar10 = (iVar8 - if_getheight(iVar13)) + iVar12
					if(iVar10 > 0)
						if(iVar14 > iVar12)
							if(cc_getheight() < iVar12)
								iVar6 = iVar14 - iVar12
							else
								iVar6 = ((iVar6 - iVar10) - cc_getheight()) - 10
				}
			}
			iVar5 = max(0, iVar5)
			iVar6 = max(0, iVar6)
			if_setsize(arg2, 0, 0, iVar12, iVar11)
			if_setposition(arg2, 0, 0, iVar6, iVar5)
			cc_deleteall(arg2)
			cc_create(0, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(1)
			cc_setcolor(e0e0e)
			cc_create(1, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(0)
			cc_setcolor(ebece6)
			cc_create(2, 4, arg2)
			cc_setsize(0, 0, if_getheight(arg2), arg4 - 4)
			cc_setposition(0, 0, 0, 2)
			cc_settext(arg0)
			cc_settextalign(0, 1, 0)
			cc_settextfont(495)
			cc_setcolor(f5b241)
			store_varc(2, 1)
		}
	}
return
