//script1264(1264)()(void)
string sVar0
sVar0 = "null"
if(load_varp(170) == 0) {
	if_setgraphic(if_gethash(261, 14), 762)
	sVar0 = "Mouse buttons" + "<br>" + "(currently 2)"
	if_setonmouseover(if_gethash(261, 14), script_5332, "IIsii", -2147483645, if_gethash(261, 31), sVar0, 25, 180)
} else 
	if(load_varp(170) == 1) {
		if_setgraphic(if_gethash(261, 14), 761)
		sVar0 = "Mouse buttons" + "<br>" + "(currently 1)"
		if_setonmouseover(if_gethash(261, 14), script_5332, "IIsii", -2147483645, if_gethash(261, 31), sVar0, 25, 180)
	}
script_5641(17104910, modulo(2, load_varp(170) + 1))
store_varc(2, 0)
return
