//script1269(1269)()(void)
string sVar0
sVar0 = "null"
if(load_varp(427) == 0) {
	if_setgraphic(if_gethash(261, 15), 761)
	sVar0 = "Accept aid" + "<br>" + "(currently off)"
	if_setonmouseover(if_gethash(261, 15), script_5332, "IIsii", -2147483645, if_gethash(261, 31), sVar0, 25, 180)
	store_varc(2, 0)
} else 
	if(load_varp(427) == 1) {
		if_setgraphic(if_gethash(261, 15), 762)
		sVar0 = "Accept aid" + "<br>" + "(currently on)"
		if_setonmouseover(if_gethash(261, 15), script_5332, "IIsii", -2147483645, if_gethash(261, 31), sVar0, 25, 180)
		store_varc(2, 0)
	}
script_5641(17104911, load_varp(427))
return
