//script1280(1280)(int arg0, int arg1, int arg2, int arg3)(void)
string sVar0
sVar0 = ""
if(cc_find(arg3, arg2) == 1)
	if(inv_getitem(arg1, arg0) != -1) {
		sVar0 = "<col=ff981f>" + item_name(inv_getitem(arg1, arg0))
		cc_setitem(inv_getnum(arg1, arg0), inv_getitem(arg1, arg0))
		cc_setopbase(sVar0)
		cc_setop("Examine" + "<col=ff9040>", 10)
		instr6443(5)
		instr6075(10)
		cc_setgraphicshadow(3355443)
		cc_setoutline(1)
	} else  {
		cc_setmodel(-1)
		cc_resetopname()
		instr6443(0)
		instr6075(0)
		instr6499(None, "")
	}
return
