//script1299(1299)(int arg0, int arg1)(void)
int iVar2
string sVar0
script_6382()
instr6237(if_gethash(906, 0), script_2354, "Y", 1, 2411)
instr6237(if_gethash(906, 236), script_5950, "Y", 1, 2536)
if(load_varpbit(11162) < 1)
	if(userdetail_quickchat() == 0)
		instr6237(if_gethash(906, 235), script_5937, "Y", 1, 2610)
if_settrans(if_gethash(906, 336), 0)
if(arg1 == 0)
	script_2710(59375645, 59375646, 59375647, 59703315, 59703321, 59703320)
if_setgraphic(if_gethash(906, 263), 4140)
if_setgraphic(if_gethash(906, 264), 4139)
if_setgraphic(if_gethash(906, 265), 4141)
if_setgraphic(if_gethash(906, 266), 4142)
if_setgraphic(if_gethash(906, 267), 4144)
if_setgraphic(if_gethash(906, 268), 4143)
if_setgraphic(if_gethash(906, 269), 4145)
if_setgraphic(if_gethash(906, 270), 4146)
if_setgraphic(if_gethash(906, 272), 4129)
if_setgraphic(if_gethash(906, 274), 4129)
if_setgraphic(if_gethash(906, 277), 4129)
if_setgraphic(if_gethash(906, 243), 4065)
if_setvflip(if_gethash(906, 243), 1)
if_sethflip(if_gethash(906, 243), 1)
if_setgraphic(if_gethash(906, 247), 4065)
if_setvflip(if_gethash(906, 247), 1)
if_sethflip(if_gethash(906, 247), 0)
if_setgraphic(if_gethash(906, 244), 4065)
if_setvflip(if_gethash(906, 244), 0)
if_sethflip(if_gethash(906, 244), 1)
if_setgraphic(if_gethash(906, 248), 4065)
if_setvflip(if_gethash(906, 248), 0)
if_sethflip(if_gethash(906, 248), 0)
instr6256(if_gethash(906, 0), script_4040, "")
iVar2 = string_indexof_string("@", load_varc_string(32), 0)
if(iVar2 == -1)
	store_varc(1414, 1)
else
	store_varc(1414, 2)
script_3097()
script_3058()
script_3060(0)
script_3064(1)
store_varc_string(277, "")
store_varc(547, 0)
send_message("Welcome to the RuneScape Lobby.")
mes_typed(0, 43, "Welcome to the RuneScape Lobby.")
if(userdetail_quickchat() == 1) {
	send_message("Users restricted to quick-chat cannot send messages from the Lobby.")
	mes_typed(0, 43, "Users restricted to quick-chat cannot send messages from the Lobby.")
}
script_51()
instr6248(if_gethash(906, 0), script_1328, "i", -2147483640)
sVar0 = script_2781()
if(string_length(sVar0) > 0)
	script_2779(-3000, 0, 0, 2607, 1, 0, 1, 350, sVar0 + "<br>" + " ", "Re-Subscribe Now", "Re-Subscribe Now", "Close", "Close")
instr6342(if_gethash(906, 33), script_1868, "I", if_gethash(906, 33))
script_4041()
instr6342(if_gethash(906, 335), script_5954, "I", if_gethash(906, 336))
return
