//script1309(1309)(int arg0)(void)
int iVar1
iVar1 = script_1305()
if(arg0 == 1) {
	if(iVar1 != 0) {
		if_setgraphic(if_gethash(746, 75), -1)
		if_setgraphic(if_gethash(746, 152), -1)
		if_setgraphic(if_gethash(746, 153), -1)
	}
	if(iVar1 != 2) {
		if_setgraphic(if_gethash(746, 76), -1)
		if_setgraphic(if_gethash(746, 154), -1)
		if_setgraphic(if_gethash(746, 155), -1)
	}
	if(iVar1 != 3) {
		if_setgraphic(if_gethash(746, 77), -1)
		if_setgraphic(if_gethash(746, 156), -1)
		if_setgraphic(if_gethash(746, 157), -1)
	}
	if(iVar1 != 1) {
		if_setgraphic(if_gethash(746, 78), -1)
		if_setgraphic(if_gethash(746, 158), -1)
		if_setgraphic(if_gethash(746, 159), -1)
	}
	if(iVar1 != 4) {
		if_setgraphic(if_gethash(746, 79), -1)
		if_setgraphic(if_gethash(746, 160), -1)
		if_setgraphic(if_gethash(746, 161), -1)
	}
	if(iVar1 != 5) {
		if_setgraphic(if_gethash(746, 80), -1)
		if_setgraphic(if_gethash(746, 162), -1)
		if_setgraphic(if_gethash(746, 163), -1)
	}
	if(iVar1 != 6) {
		if_setgraphic(if_gethash(746, 81), -1)
		if_setgraphic(if_gethash(746, 164), -1)
		if_setgraphic(if_gethash(746, 165), -1)
	}
	if(iVar1 != 7) {
		if_setgraphic(if_gethash(746, 82), -1)
		if_setgraphic(if_gethash(746, 166), -1)
		if_setgraphic(if_gethash(746, 167), -1)
	}
	if(iVar1 != 8) {
		if_setgraphic(if_gethash(746, 83), -1)
		if_setgraphic(if_gethash(746, 168), -1)
		if_setgraphic(if_gethash(746, 169), -1)
	}
	if(iVar1 != 9) {
		if_setgraphic(if_gethash(746, 84), -1)
		if_setgraphic(if_gethash(746, 170), -1)
		if_setgraphic(if_gethash(746, 171), -1)
	}
	if(iVar1 != 10) {
		if_setgraphic(if_gethash(746, 85), -1)
		if_setgraphic(if_gethash(746, 172), -1)
		if_setgraphic(if_gethash(746, 173), -1)
	}
	if(iVar1 != 11) {
		if_setgraphic(if_gethash(746, 86), -1)
		if_setgraphic(if_gethash(746, 174), -1)
		if_setgraphic(if_gethash(746, 175), -1)
	}
	if(iVar1 != 12) {
		if_setgraphic(if_gethash(746, 87), -1)
		if_setgraphic(if_gethash(746, 176), -1)
		if_setgraphic(if_gethash(746, 177), -1)
	}
	if(iVar1 != 13) {
		if_setgraphic(if_gethash(746, 88), -1)
		if_setgraphic(if_gethash(746, 178), -1)
		if_setgraphic(if_gethash(746, 179), -1)
	}
	if(iVar1 != 14) {
		if_setgraphic(if_gethash(746, 89), -1)
		if_setgraphic(if_gethash(746, 180), -1)
		if_setgraphic(if_gethash(746, 181), -1)
	}
	if(iVar1 != 15) {
		if_setgraphic(if_gethash(746, 90), -1)
		if_setgraphic(if_gethash(746, 182), -1)
		if_setgraphic(if_gethash(746, 183), -1)
	}
} else  {
	if_setgraphic(if_gethash(746, 75), -1)
	if_setgraphic(if_gethash(746, 152), -1)
	if_setgraphic(if_gethash(746, 153), -1)
	if_setgraphic(if_gethash(746, 76), -1)
	if_setgraphic(if_gethash(746, 154), -1)
	if_setgraphic(if_gethash(746, 155), -1)
	if_setgraphic(if_gethash(746, 77), -1)
	if_setgraphic(if_gethash(746, 156), -1)
	if_setgraphic(if_gethash(746, 157), -1)
	if_setgraphic(if_gethash(746, 78), -1)
	if_setgraphic(if_gethash(746, 158), -1)
	if_setgraphic(if_gethash(746, 159), -1)
	if_setgraphic(if_gethash(746, 79), -1)
	if_setgraphic(if_gethash(746, 160), -1)
	if_setgraphic(if_gethash(746, 161), -1)
	if_setgraphic(if_gethash(746, 80), -1)
	if_setgraphic(if_gethash(746, 162), -1)
	if_setgraphic(if_gethash(746, 163), -1)
	if_setgraphic(if_gethash(746, 81), -1)
	if_setgraphic(if_gethash(746, 164), -1)
	if_setgraphic(if_gethash(746, 165), -1)
	if_setgraphic(if_gethash(746, 82), -1)
	if_setgraphic(if_gethash(746, 166), -1)
	if_setgraphic(if_gethash(746, 167), -1)
	if_setgraphic(if_gethash(746, 83), -1)
	if_setgraphic(if_gethash(746, 168), -1)
	if_setgraphic(if_gethash(746, 169), -1)
	if_setgraphic(if_gethash(746, 84), -1)
	if_setgraphic(if_gethash(746, 170), -1)
	if_setgraphic(if_gethash(746, 171), -1)
	if_setgraphic(if_gethash(746, 85), -1)
	if_setgraphic(if_gethash(746, 172), -1)
	if_setgraphic(if_gethash(746, 173), -1)
	if_setgraphic(if_gethash(746, 86), -1)
	if_setgraphic(if_gethash(746, 174), -1)
	if_setgraphic(if_gethash(746, 175), -1)
	if_setgraphic(if_gethash(746, 87), -1)
	if_setgraphic(if_gethash(746, 176), -1)
	if_setgraphic(if_gethash(746, 177), -1)
	if_setgraphic(if_gethash(746, 88), -1)
	if_setgraphic(if_gethash(746, 178), -1)
	if_setgraphic(if_gethash(746, 179), -1)
	if_setgraphic(if_gethash(746, 89), -1)
	if_setgraphic(if_gethash(746, 180), -1)
	if_setgraphic(if_gethash(746, 181), -1)
	if_setgraphic(if_gethash(746, 90), -1)
	if_setgraphic(if_gethash(746, 182), -1)
	if_setgraphic(if_gethash(746, 183), -1)
}
return
