//script1312(1312)(int arg0)(void)
int iVar1
iVar1 = script_1305()
if(arg0 == 1) {
	if(iVar1 != 0) {
		if_setgraphic(if_gethash(548, 112), -1)
		if_setgraphic(if_gethash(548, 129), -1)
		if_setgraphic(if_gethash(548, 130), -1)
	}
	if(iVar1 != 1) {
		if_setgraphic(if_gethash(548, 113), -1)
		if_setgraphic(if_gethash(548, 131), -1)
		if_setgraphic(if_gethash(548, 132), -1)
	}
	if(iVar1 != 2) {
		if_setgraphic(if_gethash(548, 114), -1)
		if_setgraphic(if_gethash(548, 133), -1)
		if_setgraphic(if_gethash(548, 134), -1)
	}
	if(iVar1 != 3) {
		if_setgraphic(if_gethash(548, 115), -1)
		if_setgraphic(if_gethash(548, 135), -1)
		if_setgraphic(if_gethash(548, 136), -1)
	}
	if(iVar1 != 4) {
		if_setgraphic(if_gethash(548, 116), -1)
		if_setgraphic(if_gethash(548, 137), -1)
		if_setgraphic(if_gethash(548, 138), -1)
	}
	if(iVar1 != 5) {
		if_setgraphic(if_gethash(548, 117), -1)
		if_setgraphic(if_gethash(548, 139), -1)
		if_setgraphic(if_gethash(548, 140), -1)
	}
	if(iVar1 != 6) {
		if_setgraphic(if_gethash(548, 118), -1)
		if_setgraphic(if_gethash(548, 141), -1)
		if_setgraphic(if_gethash(548, 142), -1)
	}
	if(iVar1 != 7) {
		if_setgraphic(if_gethash(548, 119), -1)
		if_setgraphic(if_gethash(548, 143), -1)
		if_setgraphic(if_gethash(548, 144), -1)
	}
	if(iVar1 != 8) {
		if_setgraphic(if_gethash(548, 83), -1)
		if_setgraphic(if_gethash(548, 67), -1)
		if_setgraphic(if_gethash(548, 68), -1)
	}
	if(iVar1 != 9) {
		if_setgraphic(if_gethash(548, 84), -1)
		if_setgraphic(if_gethash(548, 69), -1)
		if_setgraphic(if_gethash(548, 70), -1)
	}
	if(iVar1 != 10) {
		if_setgraphic(if_gethash(548, 85), -1)
		if_setgraphic(if_gethash(548, 71), -1)
		if_setgraphic(if_gethash(548, 72), -1)
	}
	if(iVar1 != 11) {
		if_setgraphic(if_gethash(548, 86), -1)
		if_setgraphic(if_gethash(548, 73), -1)
		if_setgraphic(if_gethash(548, 74), -1)
	}
	if(iVar1 != 12) {
		if_setgraphic(if_gethash(548, 87), -1)
		if_setgraphic(if_gethash(548, 75), -1)
		if_setgraphic(if_gethash(548, 76), -1)
	}
	if(iVar1 != 13) {
		if_setgraphic(if_gethash(548, 88), -1)
		if_setgraphic(if_gethash(548, 77), -1)
		if_setgraphic(if_gethash(548, 78), -1)
	}
	if(iVar1 != 14) {
		if_setgraphic(if_gethash(548, 89), -1)
		if_setgraphic(if_gethash(548, 79), -1)
		if_setgraphic(if_gethash(548, 80), -1)
	}
	if(iVar1 != 15) {
		if_setgraphic(if_gethash(548, 90), -1)
		if_setgraphic(if_gethash(548, 81), -1)
		if_setgraphic(if_gethash(548, 82), -1)
	}
} else  {
	if_setgraphic(if_gethash(548, 112), -1)
	if_setgraphic(if_gethash(548, 129), -1)
	if_setgraphic(if_gethash(548, 130), -1)
	if_setgraphic(if_gethash(548, 113), -1)
	if_setgraphic(if_gethash(548, 131), -1)
	if_setgraphic(if_gethash(548, 132), -1)
	if_setgraphic(if_gethash(548, 114), -1)
	if_setgraphic(if_gethash(548, 133), -1)
	if_setgraphic(if_gethash(548, 134), -1)
	if_setgraphic(if_gethash(548, 115), -1)
	if_setgraphic(if_gethash(548, 135), -1)
	if_setgraphic(if_gethash(548, 136), -1)
	if_setgraphic(if_gethash(548, 116), -1)
	if_setgraphic(if_gethash(548, 137), -1)
	if_setgraphic(if_gethash(548, 138), -1)
	if_setgraphic(if_gethash(548, 117), -1)
	if_setgraphic(if_gethash(548, 139), -1)
	if_setgraphic(if_gethash(548, 140), -1)
	if_setgraphic(if_gethash(548, 118), -1)
	if_setgraphic(if_gethash(548, 141), -1)
	if_setgraphic(if_gethash(548, 142), -1)
	if_setgraphic(if_gethash(548, 119), -1)
	if_setgraphic(if_gethash(548, 143), -1)
	if_setgraphic(if_gethash(548, 144), -1)
	if_setgraphic(if_gethash(548, 83), -1)
	if_setgraphic(if_gethash(548, 67), -1)
	if_setgraphic(if_gethash(548, 68), -1)
	if_setgraphic(if_gethash(548, 84), -1)
	if_setgraphic(if_gethash(548, 69), -1)
	if_setgraphic(if_gethash(548, 70), -1)
	if_setgraphic(if_gethash(548, 85), -1)
	if_setgraphic(if_gethash(548, 71), -1)
	if_setgraphic(if_gethash(548, 72), -1)
	if_setgraphic(if_gethash(548, 86), -1)
	if_setgraphic(if_gethash(548, 73), -1)
	if_setgraphic(if_gethash(548, 74), -1)
	if_setgraphic(if_gethash(548, 87), -1)
	if_setgraphic(if_gethash(548, 75), -1)
	if_setgraphic(if_gethash(548, 76), -1)
	if_setgraphic(if_gethash(548, 88), -1)
	if_setgraphic(if_gethash(548, 77), -1)
	if_setgraphic(if_gethash(548, 78), -1)
	if_setgraphic(if_gethash(548, 89), -1)
	if_setgraphic(if_gethash(548, 79), -1)
	if_setgraphic(if_gethash(548, 80), -1)
	if_setgraphic(if_gethash(548, 90), -1)
	if_setgraphic(if_gethash(548, 81), -1)
	if_setgraphic(if_gethash(548, 82), -1)
}
return
