//script1318(1318)(int arg0)(void)
if(arg0 == 17170456)
	if(load_varc(163) == 0) {
		if_setmodel(if_gethash(262, 24), 18796)
		store_varc(163, 1)
	} else  {
		if_setmodel(if_gethash(262, 24), 18794)
		store_varc(163, 0)
	}
else
	if(arg0 == 17170457)
		if(load_varc(164) == 0) {
			if_setmodel(if_gethash(262, 25), 18796)
			store_varc(164, 1)
		} else  {
			if_setmodel(if_gethash(262, 25), 18794)
			store_varc(164, 0)
		}
	else
		if(arg0 == 17170452)
			if(load_varc(162) == 0) {
				if_setmodel(if_gethash(262, 20), 18796)
				store_varc(162, 1)
			} else  {
				if_setmodel(if_gethash(262, 20), 18794)
				store_varc(162, 0)
			}
		else
			if(arg0 == 17170453)
				if(load_varc(165) == 0) {
					if_setmodel(if_gethash(262, 21), 18792)
					store_varc(165, 1)
				} else  {
					if_setmodel(if_gethash(262, 21), 18790)
					store_varc(165, 0)
				}
			else
				if(arg0 == 17170454)
					if(load_varc(166) == 0) {
						if_setmodel(if_gethash(262, 22), 18792)
						store_varc(166, 1)
					} else  {
						if_setmodel(if_gethash(262, 22), 18790)
						store_varc(166, 0)
					}
				else
					if(arg0 == 17170455)
						if(load_varc(167) == 0) {
							if_setmodel(if_gethash(262, 23), 18792)
							store_varc(167, 1)
						} else  {
							if_setmodel(if_gethash(262, 23), 18790)
							store_varc(167, 0)
						}
return
