//script1328(1328)(int arg0)(void)
int iVar1
int iVar2
string sVar0
string sVar1
if(if_gethide(if_gethash(906, 56)) == 0 || if_gethide(if_gethash(906, 57)) == 0 || if_gethide(if_gethash(906, 58)) == 0 || if_gethide(if_gethash(906, 44)) == 0 || if_gethide(if_gethash(906, 60)) == 0 || if_gethide(if_gethash(906, 70)) == 0 || if_gethide(if_gethash(906, 71)) == 0)
	return
iVar1 = -1
if(arg0 == 80) {
	if(if_gethide(if_gethash(906, 208)) == 0)
		iVar1 = 0
	if(if_gethide(if_gethash(906, 209)) == 0)
		iVar1 = 1
	if(if_gethide(if_gethash(906, 210)) == 0)
		iVar1 = 2
	if(if_gethide(if_gethash(906, 211)) == 0)
		iVar1 = 3
	if(if_gethide(if_gethash(906, 212)) == 0)
		iVar1 = 5
	if(if_gethide(if_gethash(906, 213)) == 0)
		iVar1 = 4
	if(instr6606() == 0)
		switch(iVar1) {
			case default:
				break
			case 0:
				script_3060(1)
				return

			case 1:
				script_3060(2)
				return

			case 2:
				script_3060(3)
				return

			case 3:
				script_3060(5)
				return

			case 5:
				script_3060(4)
				return

			case 4:
				script_3060(0)
				return
				script_3060(0)
				return


		}
	else
		switch(iVar1) {
			case default:
				break
			case 0:
				script_3060(4)
				return

			case 1:
				script_3060(0)
				return

			case 2:
				script_3060(1)
				return

			case 3:
				script_3060(2)
				return

			case 5:
				script_3060(3)
				return

			case 4:
				script_3060(5)
				return
				script_3060(0)
				return


		}
}
iVar2 = 0
sVar0 = ""
sVar1 = ""
if(arg0 == 84)
	if(if_gethide(if_gethash(906, 210)) == 0) {
		if(string_length(load_varc_string(276)) > 0) {
			iVar2 = friend_getslotfromname(load_varc_string(276))
			if(iVar2 != -1)
				if(userdetail_quickchat() == 0) {
					sVar0 = friend_getnames(iVar2).get(0)
					script_3015(0, "Send message to " + sVar0, "", load_varc_string(276), "")
					return
				}
			if(load_varc(1271) > client_clock() - 100)
				return
			send_message("That player is not on your Friends list.")
			store_varc(1271, client_clock())
			return
		}
		if(load_varc(1271) > client_clock() - 100)
			return
		send_message("You haven't received any messages to which you can reply.")
		store_varc(1271, client_clock())
		return
	}
return
