//script1355(1355)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, string arg7)(void)
cc_deleteall(arg0)
if_sethide(arg1, 1)
if_sethide(arg2, 1)
if(arg3 != -1)
	if_sethide(arg3, 1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, if_getheight(arg0), if_getwidth(arg0))
cc_setgraphic(arg4)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 3, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, if_getheight(arg0), if_getwidth(arg0))
cc_setcolor(0)
cc_create(if_getnextsubid(arg0), 4, arg0)
cc_settext(arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, if_getheight(arg0), if_getwidth(arg0))
cc_settextshadow(0)
cc_settextfont(arg6)
cc_settextalign(0, 1, 1)
cc_setcolor(0)
return
