//script1405(1405)()(void)
if(load_varpbit(61) == 1) {
	if_settext(if_gethash(756, 10), "Draughts: Options")
	script_1406(49545219)
} else 
	if(load_varpbit(61) == 2) {
		if_settext(if_gethash(756, 10), "Runelink: Options")
		script_1406(49545220)
	} else 
		if(load_varpbit(61) == 3) {
			if_settext(if_gethash(756, 10), "Runesquares: Options")
			script_1406(49545224)
		} else 
			if(load_varpbit(61) == 4) {
				if_settext(if_gethash(756, 10), "Runeversi: Options")
				script_1406(49545222)
			}
script_1407()
script_1408()
script_1409()
return
