//script1443(1443)()(void)
if_settext(if_gethash(4, 8), to_string(load_varpbit(455)))
if(load_varpbit(455) == 0)
	if_setmodel(if_gethash(4, 4), -1)
else
	if(load_varpbit(455) == 1)
		if_setmodel(if_gethash(4, 4), 6545)
	else
		if(load_varpbit(455) < 4)
			if_setmodel(if_gethash(4, 4), 6547)
		else
			if(load_varpbit(455) < 7)
				if_setmodel(if_gethash(4, 4), 6548)
			else
				if(load_varpbit(455) < 11)
					if_setmodel(if_gethash(4, 4), 6549)
				else
					if(load_varpbit(455) < 16)
						if_setmodel(if_gethash(4, 4), 6550)
					else
						if(load_varpbit(455) < 22)
							if_setmodel(if_gethash(4, 4), 6551)
						else
							if(load_varpbit(455) < 29)
								if_setmodel(if_gethash(4, 4), 6552)
							else
								if(load_varpbit(455) < 37)
									if_setmodel(if_gethash(4, 4), 6553)
								else
									if(load_varpbit(455) < 46)
										if_setmodel(if_gethash(4, 4), 6554)
									else
										if_setmodel(if_gethash(4, 4), 6546)
if(load_varpbit(454) == 0)
	if_setmodel(if_gethash(4, 2), -1)
else
	if(load_varpbit(454) == 1)
		if_setmodel(if_gethash(4, 2), 6557)
	else
		if(load_varpbit(454) == 2)
			if_setmodel(if_gethash(4, 2), 6559)
		else
			if(load_varpbit(454) == 3)
				if_setmodel(if_gethash(4, 2), 6560)
			else
				if(load_varpbit(454) == 4)
					if_setmodel(if_gethash(4, 2), 6561)
				else
					if(load_varpbit(454) == 5)
						if_setmodel(if_gethash(4, 2), 6562)
					else
						if(load_varpbit(454) == 6)
							if_setmodel(if_gethash(4, 2), 6563)
						else
							if(load_varpbit(454) == 7)
								if_setmodel(if_gethash(4, 2), 6564)
							else
								if(load_varpbit(454) == 8)
									if_setmodel(if_gethash(4, 2), 6565)
								else
									if(load_varpbit(454) == 9)
										if_setmodel(if_gethash(4, 2), 6566)
									else
										if_setmodel(if_gethash(4, 2), 6558)
return
