//script1447(1447)(int arg0)(void)
int iVar1
int iVar2
iVar1 = 0
iVar2 = enum(1617, iVar1, 'i', 'I')
while(iVar2 != -1) {
	if(iVar1 == arg0)
		if_sethide(iVar2, 0)
	else
		if_sethide(iVar2, 1)
	iVar1 = iVar1 + 1
	iVar2 = enum(1617, iVar1, 'i', 'I')
}
if(arg0 > 0) {
	instr6239(if_gethash(767, 64), script_1446, "i", arg0 - 1)
	if_settrans(if_gethash(767, 64), 0)
} else  {
	instr6239(if_gethash(767, 64), None, "")
	if_settrans(if_gethash(767, 64), 200)
}
if(arg0 < iVar1 - 1) {
	instr6239(if_gethash(767, 63), script_1446, "i", arg0 + 1)
	if_settrans(if_gethash(767, 63), 0)
} else  {
	instr6239(if_gethash(767, 63), None, "")
	if_settrans(if_gethash(767, 63), 200)
}
if_settext(if_gethash(767, 62), "Page " + to_string(arg0 + 1) + " of " + to_string(iVar1))
return
