//script1453(1453)(int arg0)(void)
int iVar1
iVar1 = inv_getitem(arg0, 95)
cc_setitem(inv_getnum(arg0, 95), iVar1)
cc_setopbase("<col=ff981f>" + item_name(inv_getitem(arg0, 95)))
cc_setop("Withdraw-1", 1)
cc_setop("Withdraw-5", 2)
cc_setop("Withdraw-10", 3)
cc_setop("Withdraw-" + to_string(load_varp(1249)), 4)
cc_setop("Withdraw-X", 5)
cc_setop("Withdraw-All", 6)
cc_setop("Withdraw-All but one", 7)
cc_setop("Examine" + "<col=ff9040>", 10)
instr6676(-1, if_gethash(762, 0))
instr6443(5)
instr6075(5)
instr6224(script_1454, "i", -2147483646)
instr6499(script_1482, "I", if_gethash(-32768, 6))
cc_setonmouseover(script_5495, "o", iVar1)
instr6092(script_5495, "o", -1)
return
