//script1454(1454)(int arg0)(void)
int iVar1
int iVar2
int iVar3
iVar1 = 0
iVar2 = if_gety(if_gethash(762, 95)) - 25
iVar3 = (if_gety(if_gethash(762, 95)) + if_getheight(if_gethash(762, 95))) - 16
if(arg0 > iVar2)
	if(arg0 < iVar2 + 25)
		iVar1 = -4
	else
		if(arg0 < iVar3)
			if(arg0 > iVar3 - 30)
				iVar1 = 4
			else {
				store_varc(189, 0)
				return
			}
store_varc(189, load_varc(189) + 1)
if(load_varc(189) > 5) {
	script_705(load_varpbit(4893), if_getscrolly(49938527) + iVar1)
	script_157(49938548, 49938527, if_getscrolly(49938527) + iVar1, 1)
}
return
