//script1459(1459)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = 2
iVar1 = 0
iVar2 = 0
while(iVar0 <= 9) {
	switch(iVar0) {
		case default:
			break
		case 2:
			iVar1 = load_varpbit(4885)
			break
		case 3:
			iVar1 = load_varpbit(4886)
			break
		case 4:
			iVar1 = load_varpbit(4887)
			break
		case 5:
			iVar1 = load_varpbit(4888)
			break
		case 6:
			iVar1 = load_varpbit(4889)
			break
		case 7:
			iVar1 = load_varpbit(4890)
			break
		case 8:
			iVar1 = load_varpbit(4891)
			break
		case 9:
			iVar1 = load_varpbit(4892)
			break

	}
	if(iVar1 > 0)
		script_1460(iVar0, script_1470(iVar0))
	else
		if(iVar2 == 0) {
			script_1461(iVar0)
			iVar2 = 1
		} else 
			script_1462(iVar0)
	iVar0 = iVar0 + 1
}
script_1463(load_varpbit(4893))
return
