//script1467(1467)(int arg0)(int, int)
int iVar1
int iVar2
int iVar3
iVar1 = 0
iVar2 = 0
iVar3 = 0
if(arg0 == 0) {
	iVar1 = script_1467(9).get(0)
	iVar1 = iVar2
	iVar3 = script_1467(1).get(0)
	return iVar2, iVar1
}
if(arg0 == 1)
	return 800, 0
iVar1 = 0
iVar2 = load_varpbit(4885)
if(arg0 >= 3) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4886)
}
if(arg0 >= 4) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4887)
}
if(arg0 >= 5) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4888)
}
if(arg0 >= 6) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4889)
}
if(arg0 >= 7) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4890)
}
if(arg0 >= 8) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4891)
}
if(arg0 >= 9) {
	iVar1 = iVar2
	iVar2 = iVar1 + load_varpbit(4892)
}
return iVar2, iVar1
return 0, 0
