//script1468(1468)(int arg0)(int)
arg0 = arg0 + 1
if(arg0 <= load_varpbit(4885))
	return 2
else
	if(arg0 <= load_varpbit(4885) + load_varpbit(4886))
		return 3
	else
		if(arg0 <= (load_varpbit(4885) + load_varpbit(4886)) + load_varpbit(4887))
			return 4
		else
			if(arg0 <= ((load_varpbit(4885) + load_varpbit(4886)) + load_varpbit(4887)) + load_varpbit(4888))
				return 5
			else
				if(arg0 <= (((load_varpbit(4885) + load_varpbit(4886)) + load_varpbit(4887)) + load_varpbit(4888)) + load_varpbit(4889))
					return 6
				else
					if(arg0 <= ((((load_varpbit(4885) + load_varpbit(4886)) + load_varpbit(4887)) + load_varpbit(4888)) + load_varpbit(4889)) + load_varpbit(4890))
						return 7
					else
						if(arg0 <= (((((load_varpbit(4885) + load_varpbit(4886)) + load_varpbit(4887)) + load_varpbit(4888)) + load_varpbit(4889)) + load_varpbit(4890)) + load_varpbit(4891))
							return 8
						else
							if(arg0 <= ((((((load_varpbit(4885) + load_varpbit(4886)) + load_varpbit(4887)) + load_varpbit(4888)) + load_varpbit(4889)) + load_varpbit(4890)) + load_varpbit(4891)) + load_varpbit(4892))
								return 9
							else
								return 1
return 0
