//script1479(1479)(string arg0)(int)
int iVar0
int iVar1
int iVar2
arg0 = escape(arg0)
script_41(49938531)
store_varc(1, 0)
script_1464()
if_sethide(if_gethash(762, 117), 1)
if(string_length(arg0) == 0) {
	if_settext(if_gethash(762, 47), "Bank of RuneScape (no search entered)")
	if_sethide(if_gethash(762, 118), 0)
	script_1455()
	return 0
} else  {
	if_settext(if_gethash(762, 47), "Bank of RuneScape (search: '" + arg0 + "')")
	if_sethide(if_gethash(762, 118), 1)
}
iVar0 = inv_size(if_gethash(0, 95))
iVar1 = 0
iVar2 = 0
if_setscrollpos(if_gethash(762, 95), 0, 0)
while(iVar1 < iVar0) {
	if(string_indexof_string(arg0.toLowerCase(), item_name(inv_getitem(iVar1, 95)).toLowerCase(), 0) != -1)
		if(cc_find(iVar1, if_gethash(762, 95)) == 1) {
			cc_setposition(0, 0, ((iVar2 / 10) * 44) + 5, (44 * modulo(10, iVar2)) + 8)
			cc_sethide(0)
			iVar2 = iVar2 + 1
		}
	else
		if(cc_find(iVar1, if_gethash(762, 95)) == 1) {
			cc_setposition(0, 0, 0, 0)
			cc_sethide(1)
		}
	iVar1 = iVar1 + 1
}
if(iVar2 == 0)
	if_sethide(if_gethash(762, 117), 0)
script_1458(iVar2)
return iVar2
return 0
