//script1500(1500)(int arg0, int arg1)(void)
if(script_706(arg1) > 0)
	if(arg0 == 1) {
		if(load_varc(188) == 1)
			script_1474()
		script_1455()
		script_1457(script_1467(arg1).get(0), script_1467(arg1).get(1))
		script_1463(arg1)
		if_setscrollpos(if_gethash(762, 95), script_704(arg1), 0)
		script_157(49938548, 49938527, if_getscrolly(49938527), 1)
		store_varpbit(4893, arg1)
	} else 
		if(arg0 == 2) {
			if(arg1 == 2)
				store_varc(204, load_varc(205))
			if(arg1 <= 3)
				store_varc(205, load_varc(206))
			if(arg1 <= 4)
				store_varc(206, load_varc(207))
			if(arg1 <= 5)
				store_varc(207, load_varc(208))
			if(arg1 <= 6)
				store_varc(208, load_varc(209))
			if(arg1 <= 7)
				store_varc(209, load_varc(210))
			if(arg1 <= 8)
				store_varc(210, load_varc(211))
			if(arg1 <= 9)
				store_varc(211, 0)
		}
return
