//script1518(1518)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
iVar3 = 0
iVar4 = 0
if(cc_find(arg1, arg0) == 1)
	if(arg2 > 0)
		cc_setmodelangle(cc_getspritescale(), cc_getspriteyaw(), script_686(cc_getspriteroll() - 10, 2048), cc_getspritepitch(), cc_getoffsety(), cc_getoffsetx())
	else
		if(arg2 < 0)
			cc_setmodelangle(cc_getspritescale(), cc_getspriteyaw(), modulo(2048, cc_getspriteroll() + 10), cc_getspritepitch(), cc_getoffsety(), cc_getoffsetx())
		else {
			iVar3 = cc_getspriteroll()
			if(iVar3 > 1024) {
				iVar4 = iVar3 + 15
				if(iVar4 >= 2048)
					iVar4 = 0
				cc_setmodelangle(cc_getspritescale(), cc_getspriteyaw(), iVar4, cc_getspritepitch(), cc_getoffsety(), cc_getoffsetx())
			} else 
				if(iVar3 > 0)
					cc_setmodelangle(cc_getspritescale(), cc_getspriteyaw(), max(0, iVar3 - 15), cc_getspritepitch(), cc_getoffsety(), cc_getoffsetx())
				else
					instr6556(None, "")
		}
return
