//script154(154)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, string arg6, string arg7, string arg8, string arg9, string arg10, string arg11, string arg12, string arg13, string arg14)(void)
string sVar0
sVar0 = ""
if(cc_find(arg3, arg2) == 1)
	if(inv_getitem(arg1, arg0) != -1) {
		sVar0 = "<col=ff981f>" + item_name(inv_getitem(arg1, arg0))
		cc_setitem(inv_getnum(arg1, arg0), inv_getitem(arg1, arg0))
		cc_setopbase(sVar0)
		cc_setop(arg0, 1)
		cc_setop(arg1, 2)
		cc_setop(arg2, 3)
		cc_setop(arg3, 4)
		cc_setop(arg4, 5)
		cc_setop(arg5, 6)
		cc_setop(arg6, 7)
		cc_setop(arg7, 8)
		cc_setop(arg8, 9)
		cc_setop("Examine" + "<col=ff9040>", 10)
		if(arg4 > 0) {
			instr6443(5)
			instr6075(10)
		}
		if(arg4 == 1)
			instr6499(script_155, "viiIiIsssssssss", arg0, -2147483643, -2147483641, -2147483645, arg4, arg5, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
		else
			if(arg4 == 2)
				instr6499(script_156, "viiIiIsssssssss", arg0, -2147483643, -2147483641, -2147483645, arg4, arg5, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
		if(arg4 != 0)
			if(arg5 != -1)
				instr6224(script_162, "iIIi", arg1, arg2, arg5, -2147483646)
		cc_setgraphicshadow(3153952)
		cc_setoutline(1)
		cc_setonmouseover(script_5495, "o", inv_getitem(arg1, arg0))
		instr6092(script_5495, "o", -1)
	} else  {
		cc_setitem_nonum(0, -1)
		cc_resetopname()
		if(arg4 > 0) {
			instr6443(0)
			instr6075(0)
		}
		instr6499(None, "")
	}
return
