//script1558(1558)(int arg0)(void)
if(script_2709() == 0)
	if(load_varp(281) == 1000) {
		if_settext(if_gethash(137, 55), "")
		hook_mouse_press(if_gethash(137, 55), None, "")
		instr6342(if_gethash(137, 55), None, "")
		if_sethide(if_gethash(137, 56), 1)
		if_setposition(if_gethash(137, 57), 0, 0, 72, 0)
		if_setsize(if_gethash(137, 57), 1, 0, 72, 488)
		if_setposition(if_gethash(137, 58), 0, 2, 72, 0)
		if_setsize(if_gethash(137, 58), 1, 0, 72, 16)
		if_sethide(if_gethash(137, 51), 1)
		if_sethide(if_gethash(137, 52), 1)
		if_sethide(if_gethash(137, 55), 1)
		if_sethide(if_gethash(137, 59), 0)
		return
	}
if_sethide(if_gethash(137, 56), 0)
if_setposition(if_gethash(137, 57), 0, 0, 0, 0)
if_setsize(if_gethash(137, 57), 1, 0, 17, 488)
if_setposition(if_gethash(137, 58), 0, 2, 0, 0)
if_setsize(if_gethash(137, 58), 1, 0, 17, 16)
if(instr6644() >= 2) {
	if_sethide(if_gethash(137, 52), 0)
	if_sethide(if_gethash(137, 51), 1)
} else  {
	if_sethide(if_gethash(137, 52), 1)
	if_sethide(if_gethash(137, 51), 0)
}
if_sethide(if_gethash(137, 55), 0)
if_sethide(if_gethash(137, 59), 1)
if(arg0 == 1)
	if(userdetail_quickchat() == 1 || world_isquickchat() == 1) {
		if_settext(if_gethash(137, 55), "Left-click here to enter Public Quick Chat or right-click for Friends Channel Quick Chat.")
		hook_mouse_press(if_gethash(137, 55), None, "")
		instr6342(if_gethash(137, 55), None, "")
		if_sethide(if_gethash(137, 56), 1)
		return
	}
if(load_varc(1650) == 1)
	if_settext(if_gethash(137, 53), "To " + load_varc_string(23) + ":")
else
	if(load_varc(1651) == 2)
		if_settext(if_gethash(137, 53), "Clan Chat" + "<img=3>" + ":")
	else
		if(load_varc(1651) == 3)
			if_settext(if_gethash(137, 53), "Guest Clan Chat" + "<img=3>" + ":")
		else
			if(load_varc(1651) == 1)
				if_settext(if_gethash(137, 53), "Friends Chat" + "<img=3>" + ":")
			else
				if_settext(if_gethash(137, 53), chat_playername() + "<img=3>" + ":")
if(instr6644() >= 2) {
	if_setcolor(8978487, 0x7FA9FF)
	if_setcolor(8978485, 0xFFFFFF)
	if_setcolor(8978488, 0xFFFFFF)
} else  {
	if_setcolor(8978487, 0xFF)
	if_setcolor(8978485, 0x0)
	if_setcolor(8978488, 0x0)
}
if_settext(if_gethash(137, 55), escape(load_varc_string(1)))
if_setsize(if_gethash(137, 53), 0, 0, if_getheight(if_gethash(137, 53)), stringwidth(495, if_gettext(if_gethash(137, 53))))
if_setposition(if_gethash(137, 54), 2, 0, 0, (if_getx(if_gethash(137, 53)) + if_getwidth(if_gethash(137, 53))) + 2)
if_setsize(if_gethash(137, 54), 0, 0, if_getheight(if_gethash(137, 54)), (if_getwidth(if_gethash(137, 50)) - if_getx(if_gethash(137, 54))) - 5)
hook_mouse_press(if_gethash(137, 55), script_1554, "ii", -2147483647, 0)
store_varc(1028, max(0, min(string_length(escape(load_varc_string(1))), load_varc(1028))))
script_1555(0)
if(string_length(chat_playername()) > 0)
	instr6342(if_gethash(137, 57), None, "")
else
	instr6342(if_gethash(137, 57), script_4308, "1", arg0)
return
