//script1565(1565)()(void)
if_settextfont(if_gethash(210, 1), 307)
if_settextfont(if_gethash(211, 1), 307)
if_settextfont(if_gethash(211, 2), 307)
if_settextfont(if_gethash(212, 1), 307)
if_settextfont(if_gethash(212, 2), 307)
if_settextfont(if_gethash(212, 3), 307)
if_settextfont(if_gethash(213, 1), 307)
if_settextfont(if_gethash(213, 2), 307)
if_settextfont(if_gethash(213, 3), 307)
if_settextfont(if_gethash(213, 4), 307)
if_settextfont(if_gethash(214, 1), 307)
if_settextfont(if_gethash(214, 2), 307)
if_settextfont(if_gethash(214, 3), 307)
if_settextfont(if_gethash(214, 4), 307)
if_settextfont(if_gethash(214, 5), 307)
return
