//script157(157)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
iVar4 = if_getscrollheight(arg1) - if_getheight(arg1)
if(iVar4 == 0)
	iVar4 = 1
if(arg2 < 0)
	arg2 = 0
if(arg2 > iVar4)
	arg2 = iVar4
if_setscrollpos(arg1, arg2, 0)
iVar5 = 0
if(cc_find(1, arg0) == 1)
	if(arg3 == 1) {
		iVar5 = (if_getheight(arg0) - 32) - cc_getheight()
		cc_setposition(0, 0, 16 + ((iVar5 * arg2) / iVar4), 0)
		if(cc_find(2, arg0) == 1)
			cc_setposition(0, 0, cc_gety(), 0)
		if(cc_find(3, arg0) == 1)
			cc_setposition(0, 0, (cc_gety() + cc_getheight()) - 5, 0)
	}
return
