//script1577(1577)(int arg0, int arg1)(void)
int iVar2
string sVar0
sVar0 = load_varc_string(210)
iVar2 = if_getwidth(arg0)
if(parawidth(sVar0, 497, iVar2) > iVar2) {
	while(parawidth(sVar0 + "...", 497, 2147483647) > iVar2)
		sVar0 = substring(sVar0, string_length(sVar0) - 1, 0)
	sVar0 = sVar0 + "..."
	if_setonmouseover(arg0, script_38, "IIsii", -2147483645, arg1, load_varc_string(210), 25, 5000)
	hook_mouse_exit(arg0, script_40, "I", arg1)
} else  {
	if_setonmouseover(arg0, None, "")
	hook_mouse_exit(arg0, None, "")
}
if_settext(arg0, sVar0)
return
