//script1593(1593)(int arg0)(int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
int iVar26
int iVar27
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
iVar1 = 72679435
iVar2 = 72679434
iVar3 = 72679429
iVar4 = 72679430
iVar5 = 72679432
iVar6 = 72679431
iVar7 = 72679428
iVar8 = 72679427
iVar9 = 72679433
iVar10 = if_getwidth(iVar1)
if(arg0 <= -1)
	arg0 = if_getx(iVar1)
arg0 = max(0, min(if_getwidth(iVar2) - iVar10, arg0))
store_varc(1505, arg0)
if_setposition(iVar1, 1, 0, 0, arg0)
return if_setmouseovercursor(iVar1, 149)
