//script160(160)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, string arg6, string arg7, string arg8, string arg9, string arg10, string arg11, string arg12, string arg13, string arg14)(void)
int iVar6
int iVar7
int iVar8
cc_deleteall(arg0)
iVar6 = 0
iVar7 = 0
if(if_getscrollwidth(arg0) > 0)
	iVar6 = (if_getscrollwidth(arg0) - (36 * arg2)) / (arg2 - 1)
else
	iVar6 = (if_getwidth(arg0) - (36 * arg2)) / (arg2 - 1)
if(if_getscrollheight(arg0) > 0)
	iVar7 = (if_getscrollheight(arg0) - (32 * arg3)) / (arg3 - 1)
else
	iVar7 = (if_getheight(arg0) - (32 * arg3)) / (arg3 - 1)
iVar8 = 0
while(iVar8 <= arg2 * arg3) {
	cc_create(iVar8, 5, arg0)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, (iVar8 / arg2) * (32 + iVar7), (36 + iVar6) * modulo(arg2, iVar8))
	script_161(arg1, iVar8, arg0, iVar8, arg4, arg5, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	iVar8 = iVar8 + 1
}
return
