//script1651(1651)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
iVar2 = 48889908
iVar3 = 48889880
iVar4 = 48889905
iVar5 = 48889878
iVar6 = if_getheight(iVar2)
iVar7 = if_gety(iVar3)
iVar8 = if_getheight(iVar4)
if(script_1653() == 1) {
	arg0 = iVar6 - 172
	if_sethide(iVar4, 1)
} else 
	if(load_varc(41) != -1)
		if_sethide(iVar4, 0)
iVar9 = (((iVar6 - iVar7) - arg0) - iVar8) - 26
if(arg1 == 1)
	iVar9 = (iVar9 - modulo(14, iVar9)) + 1
if(iVar9 < 142)
	iVar9 = 142
store_varc(7, load_varc(7) - ((iVar9 + 2) - if_getheight(iVar5)))
if_setsize(iVar5, 0, 0, iVar9 + 2, 519)
if_setposition(iVar5, 2, 0, 26, 0)
if(arg1 == 1)
	store_varc(1037, iVar9)
iVar10 = ((if_gety(iVar5) - 2) - iVar8) - iVar7
iVar10 = iVar10 + 4
if_setposition(iVar4, 0, 0, iVar10, 0)
if_setposition(if_gethash(746, 25), 0, 0, if_gety(iVar5) - 88, 0)
script_84()
return
