//script1674(1674)(int arg0)(int, int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
iVar1 = 836
iVar2 = 1
iVar3 = 2
sVar0 = ""
iVar4 = 0
iVar5 = 0
sVar0 = enum(iVar1, 0, 'i', 's')
cc_create(0, 5, 5505046)
cc_setsize(0, 0, 17, 17)
cc_setposition(0, 0, iVar3, 2)
if(arg0 == 0) {
	cc_setgraphic(699)
	iVar4 = iVar3
} else 
	cc_setgraphic(697)
cc_create(1, 4, 5505046)
cc_settextfont(494)
cc_setcolor(ff981f)
cc_settextalign(0, 1, 0)
cc_setsize(0, 1, 16, 23)
cc_setposition(0, 2, iVar3 + 2, 0)
cc_settext(sVar0)
cc_create(2, 3, 5505046)
cc_setsize(0, 1, 17, 0)
cc_setposition(0, 1, iVar3, 0)
cc_settrans(255)
cc_setfill(1)
if(arg0 != 0) {
	cc_setop(sVar0, 1)
	instr6091(script_1356, "Iii", -2147483645, instr6151(), 16777215)
	instr6092(script_1356, "Iii", -2147483645, instr6151(), 16750623)
	instr6687(script_1676, "iii", -2147483644, 0, arg0)
}
iVar3 = iVar3 + cc_getheight()
iVar5 = 1
while(iVar2 < enum_getoutputcount(iVar1)) {
	if(bit_flagged(iVar2 - 1, load_varp(617)) == 1) {
		sVar0 = enum(iVar1, iVar2, 'i', 's')
		cc_create(iVar5 * 3, 5, 5505046)
		cc_setsize(0, 0, 17, 17)
		cc_setposition(0, 0, iVar3, 2)
		if(iVar2 == arg0) {
			cc_setgraphic(699)
			iVar4 = iVar3
		} else 
			cc_setgraphic(697)
		cc_create((iVar5 * 3) + 1, 4, 5505046)
		cc_settextfont(494)
		cc_setcolor(ff981f)
		cc_settextalign(0, 1, 0)
		cc_setsize(0, 1, 16, 23)
		cc_setposition(0, 2, iVar3 + 2, 0)
		cc_settext(sVar0)
		cc_create((iVar5 * 3) + 2, 3, 5505046)
		cc_setsize(0, 1, 17, 0)
		cc_setposition(0, 1, iVar3, 0)
		cc_settrans(255)
		cc_setfill(1)
		if(iVar2 != arg0) {
			cc_setop(sVar0, 1)
			instr6091(script_1356, "Iii", -2147483645, instr6151(), 16777215)
			instr6092(script_1356, "Iii", -2147483645, instr6151(), 16750623)
			instr6687(script_1676, "iii", -2147483644, iVar2, arg0)
		}
		iVar3 = iVar3 + cc_getheight()
		iVar5 = iVar5 + 1
	}
	iVar2 = iVar2 + 1
}
return max(0, iVar4 - 8), iVar3
return 0, 0
