//script168(168)()(void)
if_setgraphic(if_gethash(559, 86), -1)
if_setgraphic(if_gethash(559, 72), -1)
if_setgraphic(if_gethash(559, 73), -1)
if_setgraphic(if_gethash(559, 74), -1)
if_setgraphic(if_gethash(559, 75), -1)
if_setgraphic(if_gethash(559, 76), -1)
if_setgraphic(if_gethash(559, 77), -1)
if_setgraphic(if_gethash(559, 78), -1)
if_setgraphic(if_gethash(559, 79), -1)
if_setgraphic(if_gethash(559, 80), -1)
if_setgraphic(if_gethash(559, 81), -1)
if_setgraphic(if_gethash(559, 82), -1)
if_setgraphic(if_gethash(559, 83), -1)
if_setgraphic(if_gethash(559, 84), -1)
if_setgraphic(if_gethash(559, 85), -1)
if(load_varpbit(3801) == 1)
	if_setgraphic(if_gethash(559, 86), 442)
if(load_varpbit(3802) == 1)
	if_setgraphic(if_gethash(559, 72), 442)
if(load_varpbit(3803) == 1)
	if_setgraphic(if_gethash(559, 73), 442)
if(load_varpbit(3804) == 1)
	if_setgraphic(if_gethash(559, 74), 442)
if(load_varpbit(3805) == 1)
	if_setgraphic(if_gethash(559, 75), 442)
if(load_varpbit(3806) == 1)
	if_setgraphic(if_gethash(559, 76), 442)
if(load_varpbit(3807) == 1)
	if_setgraphic(if_gethash(559, 77), 442)
if(load_varpbit(3808) == 1)
	if_setgraphic(if_gethash(559, 78), 442)
if(load_varpbit(3809) == 1)
	if_setgraphic(if_gethash(559, 79), 442)
if(load_varpbit(3810) == 1)
	if_setgraphic(if_gethash(559, 80), 442)
if(load_varpbit(3811) == 1)
	if_setgraphic(if_gethash(559, 81), 442)
if(load_varpbit(3812) == 1)
	if_setgraphic(if_gethash(559, 82), 442)
if(load_varpbit(3813) == 1)
	if_setgraphic(if_gethash(559, 83), 442)
if(load_varpbit(3814) == 1)
	if_setgraphic(if_gethash(559, 84), 442)
if(load_varpbit(3815) == 1)
	if_setgraphic(if_gethash(559, 85), 442)
return
