//script1689(1689)()(void)
store_varc(1047, load_varc(1047) + 1)
if(load_varc(1047) >= 2 - 1) {
	store_varc(1047, 0)
	if(load_varc(1045) == 0)
		store_varc(1046, min(255, load_varc(1046) + 2))
	else
		if(load_varc(1045) == 1)
			store_varc(1046, max(0, load_varc(1046) - 2))
	if_settrans(if_gethash(85, 2), load_varc(1046))
}
store_varc(1050, load_varc(1050) + 1)
if(load_varc(1050) >= 6 - 1) {
	store_varc(1050, 0)
	if(load_varc(1048) == 0) {
		store_varc(1049, min(255, load_varc(1049) + 1))
		if(load_varc(1049) >= 255)
			store_varc(1048, 1)
	} else 
		if(load_varc(1048) == 1)
			if(load_varc(1051) == 1) {
				store_varc(1049, max(192, load_varc(1049) - 3))
				if(load_varc(1049) <= 192)
					store_varc(1048, 0)
			}
	if_settrans(if_gethash(85, 1), load_varc(1049))
}
return
