//script1691(1691)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
cc_deleteall(arg0)
iVar2 = 0
globalArrays[0] = [105, 105]
iVar3 = 0
iVar4 = 0
iVar5 = -1
if(iVar4 == 0)
	while(iVar2 < 105) {
		iVar5 = enum(845, iVar2, 'i', 'J')
		if(iVar5 == 345)
			iVar4 = 1
		else {
			cc_create(iVar2, 3, arg0)
			if(script_1694(iVar2) == 1)
				if(iVar5 != -1) {
					globalArrays[0][iVar3] = iVar2
					iVar3 = iVar3 + 1
				} else 
					cc_sethide(1)
		}
		iVar2 = iVar2 + 1
	}
script_1693(0, 0, iVar3 - 1)
iVar6 = 0
iVar7 = -1
iVar2 = 0
while(iVar2 < iVar3) {
	if(cc_find(globalArrays[0][iVar2], arg0) == 1)
		iVar6 = script_1692(arg0, iVar6, globalArrays[0][iVar2]).get(0)
	iVar2 = iVar2 + 1
}
if(iVar6 <= if_getheight(arg0)) {
	if_setscrollsize(arg0, 0, 0)
	cc_deleteall(arg1)
	if_sethide(arg1, 1)
} else  {
	if(iVar7 != -1)
		if(cc_find(iVar7, arg0) == 1)
			cc_delete()
	if_setscrollsize(arg0, iVar6, 0)
	if_sethide(arg1, 0)
	script_31(arg1, arg0, 798, 795, 796, 797, 793, 794)
}
return
