//script1693(1693)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
string sVar0
string sVar1
iVar3 = (arg1 + arg2) / 2
iVar4 = globalArrays[0][iVar3]
globalArrays[0][iVar3] = globalArrays[0][arg2]
globalArrays[0][arg2] = iVar4
iVar5 = arg1
iVar6 = arg1
iVar7 = 0
sVar0 = ""
sVar1 = ""
iVar8 = -1
while(iVar6 < arg2) {
	iVar8 = enum(845, globalArrays[0][iVar6], 'i', 'J')
	if(iVar8 != -1) {
		iVar8 = struct_param(923, iVar8)
		if(iVar8 != -1)
			sVar0 = struct_param(846, iVar8)
		else
			sVar0 = ""
	} else 
		sVar0 = ""
	iVar8 = enum(845, iVar4, 'i', 'J')
	if(iVar8 != -1) {
		iVar8 = struct_param(923, iVar8)
		if(iVar8 != -1)
			sVar1 = struct_param(846, iVar8)
		else
			sVar1 = ""
	} else 
		sVar1 = ""
	if(compare(sVar1, sVar0) < iVar6 & 1) {
		iVar7 = globalArrays[0][iVar6]
		globalArrays[0][iVar6] = globalArrays[0][iVar5]
		globalArrays[0][iVar5] = iVar7
		iVar5 = iVar5 + 1
	}
	iVar6 = iVar6 + 1
}
globalArrays[0][arg2] = globalArrays[0][iVar5]
globalArrays[0][iVar5] = iVar4
if(arg1 < iVar5 - 1)
	script_1693(0, arg1, iVar5 - 1)
if(iVar5 + 1 < arg2)
	script_1693(0, iVar5 + 1, arg2)
return
