//script1704(1704)()(void)
int iVar0
iVar0 = 0
if(load_varpbit(6840) == 0)
	if(load_varc(1052) == 1)
		if(load_varc(181) == 1) {
			cc_deleteall(if_gethash(271, 6))
			if_setscrollpos(if_gethash(271, 5), 0, 0)
			iVar0 = 1
		} else 
			if(if_getnextsubid(if_gethash(271, 6)) == 0) {
				script_31(17760262, 17760261, 792, 789, 790, 791, 773, 788)
				iVar0 = 1
			}
	else
		if(if_getnextsubid(if_gethash(271, 6)) != 0) {
			cc_deleteall(if_gethash(271, 6))
			if_setscrollpos(if_gethash(271, 5), 0, 0)
			iVar0 = 1
		}
else
	if(if_getnextsubid(if_gethash(271, 6)) != 0) {
		cc_deleteall(if_gethash(271, 6))
		if_setscrollpos(if_gethash(271, 5), 0, 0)
		if_setsize(if_gethash(271, 5), 1, 2, 19 + if_getheight(if_gethash(271, 0)), 16384)
		iVar0 = 1
	}
if(iVar0 == 1) {
	script_1237(17760264)
	script_1293(17760263)
}
return
