//script1709(1709)(int arg0)(int)
int iVar1
iVar1 = 0
switch(arg0) {
	case default:
		break
	case 0:
		if(load_varpbit(5944) == 1)
			if(inv_getitem(2, 94) == 19892)
				iVar1 = (iVar1 + 5) + 5
			else
				iVar1 = iVar1 + 5
		else
			if(load_varpbit(5947) == 1)
				if(inv_getitem(2, 94) == 19892)
					iVar1 = (iVar1 + 10) + 5
				else
					iVar1 = iVar1 + 10
			else
				if(load_varpbit(5953) == 1)
					if(inv_getitem(2, 94) == 19892)
						iVar1 = (iVar1 + 15) + 5
					else
						iVar1 = iVar1 + 15
		if(load_varpbit(5967) == 1)
			iVar1 = iVar1 + 15
		if(load_varpbit(5968) == 1)
			iVar1 = iVar1 + 20
		break
	case 2:
		if(load_varpbit(5943) == 1)
			if(inv_getitem(2, 94) == 19892)
				iVar1 = (iVar1 + 5) + 5
			else
				iVar1 = iVar1 + 5
		else
			if(load_varpbit(5946) == 1)
				if(inv_getitem(2, 94) == 19892)
					iVar1 = (iVar1 + 10) + 5
				else
					iVar1 = iVar1 + 10
			else
				if(load_varpbit(5952) == 1)
					if(inv_getitem(2, 94) == 19892)
						iVar1 = (iVar1 + 15) + 5
					else
						iVar1 = iVar1 + 15
		if(load_varpbit(5967) == 1)
			iVar1 = iVar1 + 18
		if(load_varpbit(5968) == 1)
			iVar1 = iVar1 + 23
		break
	case 1:
		if(load_varpbit(5942) == 1)
			if(inv_getitem(2, 94) == 19892)
				iVar1 = (iVar1 + 5) + 5
			else
				iVar1 = iVar1 + 5
		else
			if(load_varpbit(5945) == 1)
				if(inv_getitem(2, 94) == 19892)
					iVar1 = (iVar1 + 10) + 5
				else
					iVar1 = iVar1 + 10
			else
				if(load_varpbit(5951) == 1)
					if(inv_getitem(2, 94) == 19892)
						iVar1 = (iVar1 + 15) + 5
					else
						iVar1 = iVar1 + 15
				else
					if(load_varpbit(7769) == 1)
						iVar1 = iVar1 + 25
					else
						if(load_varpbit(7381) == 1)
							iVar1 = iVar1 + 25
		if(load_varpbit(5967) == 1)
			iVar1 = iVar1 + 20
		if(load_varpbit(5968) == 1)
			iVar1 = iVar1 + 25
		break
	case 4:
		if(load_varpbit(5960) == 1)
			if(inv_getitem(2, 94) == 19892)
				iVar1 = (iVar1 + 5) + 5
			else
				iVar1 = iVar1 + 5
		else
			if(load_varpbit(5962) == 1)
				if(inv_getitem(2, 94) == 19892)
					iVar1 = (iVar1 + 10) + 5
				else
					iVar1 = iVar1 + 10
			else
				if(load_varpbit(5964) == 1)
					if(inv_getitem(2, 94) == 19892)
						iVar1 = (iVar1 + 15) + 5
					else
						iVar1 = iVar1 + 15
				else
					if(load_varpbit(7381) == 1)
						iVar1 = iVar1 + 20
		break
	case 6:
		if(load_varpbit(5961) == 1)
			if(inv_getitem(2, 94) == 19892)
				iVar1 = (iVar1 + 5) + 5
			else
				iVar1 = iVar1 + 5
		else
			if(load_varpbit(5963) == 1)
				if(inv_getitem(2, 94) == 19892)
					iVar1 = (iVar1 + 10) + 5
				else
					iVar1 = iVar1 + 10
			else
				if(load_varpbit(5965) == 1)
					if(inv_getitem(2, 94) == 19892)
						iVar1 = (iVar1 + 15) + 5
					else
						iVar1 = iVar1 + 15
				else
					if(load_varpbit(7769) == 1)
						iVar1 = iVar1 + 20
		break

}
return iVar1
return 0
