//script1711(1711)(int arg0)(int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
iVar1 = -25
iVar2 = 15
iVar3 = script_1695(arg0)
iVar4 = script_1696(arg0)
if(iVar3 == 4)
	iVar1 = 0 - 25
else
	if(iVar3 == 1)
		iVar1 = 0 - 20
iVar5 = script_1714(arg0, script_1697(arg0))
iVar6 = script_1713(arg0)
iVar7 = script_1712(arg0)
iVar8 = 0
if(inv_getitem(2, 94) == 19892)
	iVar8 = 5
if(iVar6 < iVar8 + 5)
	if(iVar4 == 4)
		iVar6 = iVar8 + 5
if(iVar7 < 10)
	if(iVar3 == 4)
		if(iVar7 + iVar5 > 0 - 10)
			iVar7 = 0 - 10
	else
		if(iVar7 < 10)
			if(iVar3 == 1)
				if(iVar7 + iVar5 > 0 - 10)
					iVar7 = 0 - 10
return min(iVar2, max(iVar1, (iVar5 + iVar6) + iVar7))
return 0
