//script1717(1717)()(void)
if(load_varc(181) == 1) {
	cc_deleteall(if_gethash(271, 7))
	cc_deleteall(if_gethash(271, 8))
	if_sethide(if_gethash(271, 42), 0)
	if_sethide(if_gethash(271, 0), 1)
	script_1388(17760298)
	script_1237(17760264)
	if_sethide(if_gethash(271, 9), 1)
	cc_deleteall(if_gethash(271, 6))
	if_setscrollpos(if_gethash(271, 5), 0, 0)
	if_setsize(if_gethash(271, 5), 2, 2, 16384, 16384)
} else  {
	cc_deleteall(if_gethash(271, 42))
	if_sethide(if_gethash(271, 42), 1)
	if_sethide(if_gethash(271, 0), 0)
	script_1237(17760264)
	script_1293(17760263)
	if_sethide(if_gethash(271, 9), 0)
	if_setsize(if_gethash(271, 5), 1, 2, if_getheight(if_gethash(271, 9)) + if_getheight(if_gethash(271, 0)), 16384)
	script_1704()
}
return
