//script1770(1770)()(void)
if(load_varc(246) == 0) {
	if_setgraphic(if_gethash(791, 19), 699)
	script_1783(51838998, 51839029, -1, -1)
} else 
	if_setgraphic(if_gethash(791, 19), 697)
if(load_varc(246) == 1) {
	if_setgraphic(if_gethash(791, 24), 699)
	script_1783(51838998, 51839029, 51839000, -1)
} else 
	if_setgraphic(if_gethash(791, 24), 697)
if(load_varc(246) == 2) {
	if_setgraphic(if_gethash(791, 27), 699)
	script_1783(51838998, 51839029, 51839003, -1)
} else 
	if_setgraphic(if_gethash(791, 27), 697)
if(load_varc(246) == 3) {
	if_setgraphic(if_gethash(791, 30), 699)
	script_1783(51838998, 51839029, 51839006, -1)
} else 
	if_setgraphic(if_gethash(791, 30), 697)
if(load_varc(246) == 4) {
	if_setgraphic(if_gethash(791, 33), 699)
	script_1783(51838998, 51839029, 51839009, -1)
} else 
	if_setgraphic(if_gethash(791, 33), 697)
if(load_varc(246) == 5) {
	if_setgraphic(if_gethash(791, 36), 699)
	script_1783(51838998, 51839029, 51839012, -1)
} else 
	if_setgraphic(if_gethash(791, 36), 697)
if(load_varc(246) == 6) {
	if_setgraphic(if_gethash(791, 39), 699)
	script_1783(51838998, 51839029, 51839015, -1)
} else 
	if_setgraphic(if_gethash(791, 39), 697)
if(load_varc(246) == 7) {
	if_setgraphic(if_gethash(791, 42), 699)
	script_1783(51838998, 51839029, 51839018, -1)
} else 
	if_setgraphic(if_gethash(791, 42), 697)
if(load_varc(246) == 8) {
	if_setgraphic(if_gethash(791, 45), 699)
	script_1783(51838998, 51839029, 51839021, -1)
} else 
	if_setgraphic(if_gethash(791, 45), 697)
if(load_varc(246) == 9) {
	if_setgraphic(if_gethash(791, 48), 699)
	script_1783(51838998, 51839029, 51839024, -1)
} else 
	if_setgraphic(if_gethash(791, 48), 697)
if(load_varc(246) == 10) {
	if_setgraphic(if_gethash(791, 51), 699)
	script_1783(51838998, 51839029, 51839027, -1)
} else 
	if_setgraphic(if_gethash(791, 51), 697)
if(load_varc(246) == 15) {
	if_setgraphic(if_gethash(791, 55), 699)
	script_1783(51838998, 51839029, -1, -1)
} else 
	if_setgraphic(if_gethash(791, 55), 697)
script_1784()
return
