//script1771(1771)()(void)
if(load_varc(247) == 0) {
	if_setgraphic(if_gethash(791, 99), 699)
	script_1783(51839072, 51839073, -1, -1)
} else 
	if_setgraphic(if_gethash(791, 99), 697)
if(load_varc(247) == 1) {
	if_setgraphic(if_gethash(791, 59), 699)
	script_1783(51839072, 51839073, 51839035, -1)
} else 
	if_setgraphic(if_gethash(791, 59), 697)
if(load_varc(247) == 2) {
	if_setgraphic(if_gethash(791, 62), 699)
	script_1783(51839072, 51839073, 51839038, -1)
} else 
	if_setgraphic(if_gethash(791, 62), 697)
if(load_varc(247) == 3) {
	if_setgraphic(if_gethash(791, 65), 699)
	script_1783(51839072, 51839073, 51839041, -1)
} else 
	if_setgraphic(if_gethash(791, 65), 697)
if(load_varc(247) == 4) {
	if_setgraphic(if_gethash(791, 68), 699)
	script_1783(51839072, 51839073, 51839044, -1)
} else 
	if_setgraphic(if_gethash(791, 68), 697)
if(load_varc(247) == 5) {
	if_setgraphic(if_gethash(791, 71), 699)
	script_1783(51839072, 51839073, 51839047, -1)
} else 
	if_setgraphic(if_gethash(791, 71), 697)
if(load_varc(247) == 6) {
	if_setgraphic(if_gethash(791, 74), 699)
	script_1783(51839072, 51839073, 51839050, -1)
} else 
	if_setgraphic(if_gethash(791, 74), 697)
if(load_varc(247) == 7) {
	if_setgraphic(if_gethash(791, 77), 699)
	script_1783(51839072, 51839073, 51839053, -1)
} else 
	if_setgraphic(if_gethash(791, 77), 697)
if(load_varc(247) == 8) {
	if_setgraphic(if_gethash(791, 80), 699)
	script_1783(51839072, 51839073, 51839056, -1)
} else 
	if_setgraphic(if_gethash(791, 80), 697)
if(load_varc(247) == 9) {
	if_setgraphic(if_gethash(791, 83), 699)
	script_1783(51839072, 51839073, 51839059, -1)
} else 
	if_setgraphic(if_gethash(791, 83), 697)
if(load_varc(247) == 10) {
	if_setgraphic(if_gethash(791, 86), 699)
	script_1783(51839072, 51839073, 51839062, -1)
} else 
	if_setgraphic(if_gethash(791, 86), 697)
if(load_varc(247) == 11) {
	if_setgraphic(if_gethash(791, 89), 699)
	script_1783(51839072, 51839073, 51839065, -1)
} else 
	if_setgraphic(if_gethash(791, 89), 697)
if(load_varc(247) == 12) {
	if_setgraphic(if_gethash(791, 92), 699)
	script_1783(51839072, 51839073, 51839068, -1)
} else 
	if_setgraphic(if_gethash(791, 92), 697)
script_1784()
return
