//script1784(1784)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = 0
iVar1 = if_getwidth(if_gethash(792, 3)) - 16
iVar2 = 0
iVar0 = script_1785(iVar0, iVar2, iVar1, 1, "~ Winning ~").get(0)
iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Victory is awarded...").get(0)
if(load_varc(248) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "...to the team that defeats all its enemies.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "...to the team that defeats all its enemies, excluding the last five.").get(0)
if(load_varc(246) > 0)
	if(load_varc(246) < 15)
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "OR" + "<br>" + "...to the team that first achieves " + to_string(enum(1605, load_varc(246), 'i', 'i')) + " kills.").get(0)
if(load_varc(247) > 0)
	if(load_varc(246) > 0)
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "OR" + "<br>" + "...to the team that scores the most kills " + script_1751(enum(1800, load_varc(247), 'i', 'i')) + ".").get(0)
	else
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "OR" + "<br>" + "...to the team with the most survivors " + script_1751(enum(1800, load_varc(247), 'i', 'i')) + ".").get(0)
iVar0 = iVar0 + 7
if(load_varc(246) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff981f>" + "Knock-out mode:" + "</col>" + "<br>" + "Once war has begun, players may no longer join/rejoin the fight.").get(0)
else {
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff981f>" + "Run-in mode:" + "</col>" + "<br>" + "Players may join/rejoin the fight at any time during the war.").get(0)
	if(load_varc(246) == 15)
		if(load_varc(247) == 0) {
			iVar0 = iVar0 + 7
			iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "This war has no time limit or kill target, so it might go on for ages!").get(0)
		}
}
iVar0 = iVar0 + 7
iVar0 = script_1785(iVar0, iVar2, iVar1, 1, "~ Item loss ~").get(0)
if(load_varc(249) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "On death, players keep their items.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "On death, players DROP their items." + "</col>" + "<br>" + "Players may not teleport.").get(0)
iVar0 = iVar0 + 7
iVar0 = script_1785(iVar0, iVar2, iVar1, 1, "~ Combat rules ~").get(0)
if(load_varc(250) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Melee combat is allowed.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Melee combat" + "</col>" + " is forbidden.").get(0)
switch(load_varc(252)) {
	case default:
		break
	case 0:
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Magical combat is allowed.").get(0)
		break
	case 1:
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Spells from the " + "<col=ff0000>" + "standard spellbook" + "</col>" + " are allowed.").get(0)
		break
	case 2:
		if(world_members() == 1)
			iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "The " + "<col=ff0000>" + "Bind" + "</col>" + ", " + "<col=ff0000>" + "Snare" + "</col>" + " and " + "<col=ff0000>" + "Entangle" + "</col>" + " spells are allowed.").get(0)
		else
			iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "The " + "<col=ff0000>" + "Bind" + "</col>" + " spell is allowed.").get(0)
		break
	case 3:
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Magical combat" + "</col>" + " is forbidden.").get(0)
		break

}
if(load_varc(251) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Ranged combat is allowed.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Ranged combat" + "</col>" + " is forbidden.").get(0)
if(load_varc(256) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Prayer is allowed.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Prayer" + "</col>" + " is forbidden.").get(0)
if(world_members() == 1)
	if(load_varc(253) == 0)
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Summoning is allowed.").get(0)
	else
		iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Summoning" + "</col>" + " is forbidden." + "<br>" + "Familiars will be dismissed.").get(0)
if(load_varc(254) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Food is allowed.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Food" + "</col>" + " is forbidden.").get(0)
if(load_varc(255) == 0)
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "Potions are allowed.").get(0)
else
	iVar0 = script_1785(iVar0, iVar2, iVar1, 0, "<col=ff0000>" + "Potions" + "</col>" + " are forbidden." + "<br>" + "Boosted stats will be reset (excluding Prayer boosts).").get(0)
iVar0 = iVar0 + 7
iVar0 = script_1785(iVar0, iVar2, iVar1, 1, "~ Arena ~").get(0)
iVar0 = script_1785(iVar0, iVar2, iVar1, 0, struct_param(555, enum(1604, load_varc(257), 'i', 'J'))).get(0)
if(iVar0 > if_getheight(if_gethash(792, 3))) {
	if_sethide(if_gethash(792, 4), 0)
	if_setposition(if_gethash(792, 3), 0, 0, 46, 7)
	if_setscrollsize(51904515, iVar0, 0)
	script_31(51904516, 51904515, 792, 789, 790, 791, 773, 788)
	if(cc_find(1, if_gethash(792, 4)) == 1)
		script_37(51904516, 51904515, if_getscrolly(51904515), 1)
} else  {
	cc_deleteall(if_gethash(792, 4))
	if_sethide(if_gethash(792, 4), 1)
	if_setposition(if_gethash(792, 3), 0, 0, 46, 15)
	if_setscrollsize(51904515, 0, 0)
	if_setscrollpos(if_gethash(792, 3), 0, 0)
}
return
