//script1793(1793)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int iVar6
script_1795(arg4, arg5)
if(load_varpbit(5279) == 1) {
	if_settext(arg0, "Free-for-all: Dangerous")
	if_settext(arg1, "This is a " + "<col=ff0000>" + "DANGEROUS" + "</col>" + " arena. When players fight each other in here, they drop " + "<col=ff0000>" + "ALL" + "</col>" + " their items on death. Gravestones do not appear." + "<br>" + "<br>" + "A non-combat zone exists at the southern end of the arena. This portal leads into that zone." + "<br>" + "<br>" + "You cannot teleport out of this arena unless you're standing in the non-combat zone.")
	instr6237(arg4, script_1794, "IIY", 2, 1147, 1046, arg4, arg5)
} else  {
	if_settext(arg0, "Free-for-all: Safe")
	if_settext(arg1, "This is a SAFE arena. Although players may fight each other in here, items are not dropped on death." + "<br>" + "<br>" + "You can teleport out of the arena at any time." + "<br>" + "<br>" + "A non-combat zone exists at the southern end of the arena. This portal leads into that zone.")
	instr6237(arg4, script_1794, "IIY", 2, 1147, 1045, arg4, arg5)
}
iVar6 = parawidth(if_gettext(arg0), 496, if_getwidth(arg0))
iVar6 = (if_getwidth(arg0) - iVar6) / 2
iVar6 = iVar6 - (if_getwidth(arg2) + 10)
if_setposition(arg2, 0, 0, if_gety(arg2), iVar6)
if_setposition(arg3, 0, 2, if_gety(arg3), iVar6)
return
