//script1806(1806)(string arg0)(void)
int iVar0
script_1548(12)
arg0 = removetags(arg0).toLowerCase()
iVar0 = string_length(arg0)
arg0 = script_2332(arg0, "_", " ")
arg0 = script_2332(arg0, " ", " ")
if(string_indexof_string(" ", arg0, 0) == 0)
	while(iVar0 > 0) {
		arg0 = substring(arg0, iVar0, 1)
		iVar0 = string_length(arg0)
	}
if(string_indexof_string(" ", arg0, iVar0 - 1) == iVar0 - 1)
	while(iVar0 > 0) {
		arg0 = substring(arg0, iVar0 - 1, 0)
		iVar0 = string_length(arg0)
	}
if(compare(arg0, load_varc_string(38)) == 0) {
	send_message("Caller not changed.")
	return
}
store_varc_string(38, arg0)
if(string_length(load_varc_string(38)) > 0)
	send_message("Caller set: " + script_1814(load_varc_string(38)))
else
	send_message("Caller feature disabled.")
script_1809(17367062, 17367064, 17367065)
script_1809(51707918, 51707920, 51707921)
script_1809(72876037, 72876039, 72876040)
return
