//script1811(1811)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
string sVar0
if(string_length(load_varc_string(38)) == 0) {
	script_1812(arg2, "")
	return
}
iVar3 = min(100, instr6225()) - 1
sVar0 = ""
iVar4 = -1
while(iVar3 >= 0) {
	switch(chatline_gettype(iVar3)) {
		case default:
			break
		case 45:
			if(compare(load_varc_string(38), removetags(chat_getcrownedname(iVar3)).toLowerCase()) == 0) {
				sVar0 = chat_getmessage(iVar3)
				iVar4 = iVar3
			}
			break

	}
	iVar3 = iVar3 - 1
}
if(iVar4 < 0) {
	store_varc(267, -1)
	script_1812(arg2, "")
	return
}
if(load_varc(267) == -1 || iVar4 <= load_varc(267) || compare(load_varc_string(39), sVar0) != 0)
	script_1812(arg2, sVar0)
store_varc(267, iVar4)
return
