//script1814(1814)(string arg0)(string)
int iVar0
string sVar0
iVar0 = string_length(arg0)
if(iVar0 <= 0)
	return arg0
sVar0 = append(arg0, " ")
sVar0 = script_2332(sVar0, " a", " A")
sVar0 = script_2332(sVar0, " b", " B")
sVar0 = script_2332(sVar0, " c", " C")
sVar0 = script_2332(sVar0, " d", " D")
sVar0 = script_2332(sVar0, " e", " E")
sVar0 = script_2332(sVar0, " f", " F")
sVar0 = script_2332(sVar0, " g", " G")
sVar0 = script_2332(sVar0, " h", " H")
sVar0 = script_2332(sVar0, " i", " I")
sVar0 = script_2332(sVar0, " j", " J")
sVar0 = script_2332(sVar0, " k", " K")
sVar0 = script_2332(sVar0, " l", " L")
sVar0 = script_2332(sVar0, " m", " M")
sVar0 = script_2332(sVar0, " n", " N")
sVar0 = script_2332(sVar0, " o", " O")
sVar0 = script_2332(sVar0, " p", " P")
sVar0 = script_2332(sVar0, " q", " Q")
sVar0 = script_2332(sVar0, " r", " R")
sVar0 = script_2332(sVar0, " s", " S")
sVar0 = script_2332(sVar0, " t", " T")
sVar0 = script_2332(sVar0, " u", " U")
sVar0 = script_2332(sVar0, " v", " V")
sVar0 = script_2332(sVar0, " w", " W")
sVar0 = script_2332(sVar0, " x", " X")
sVar0 = script_2332(sVar0, " y", " Y")
sVar0 = script_2332(sVar0, " z", " Z")
return substring(sVar0, iVar0 + 1, 1)
return ""
