//script1836(1836)()(void)
if(load_varc(246) != load_varpbit(5280)) {
	store_varc(246, load_varpbit(5280))
	script_1770()
}
if(load_varc(247) != load_varpbit(5281)) {
	store_varc(247, load_varpbit(5281))
	script_1771()
}
if(script_42(load_varc(248)) != load_varpbit(5282)) {
	store_varc(248, script_734(load_varpbit(5282)))
	script_1772()
}
if(script_42(load_varc(249)) != load_varpbit(5283)) {
	store_varc(249, script_734(load_varpbit(5283)))
	script_1773()
}
if(script_42(load_varc(250)) != load_varpbit(5284)) {
	store_varc(250, script_734(load_varpbit(5284)))
	script_1774()
}
if(load_varc(252) != load_varpbit(5286)) {
	store_varc(252, load_varpbit(5286))
	script_1775()
}
if(script_42(load_varc(251)) != load_varpbit(5285)) {
	store_varc(251, script_734(load_varpbit(5285)))
	script_1776()
}
if(script_42(load_varc(256)) != load_varpbit(5290)) {
	store_varc(256, script_734(load_varpbit(5290)))
	script_1777()
}
if(script_42(load_varc(253)) != load_varpbit(5287)) {
	store_varc(253, script_734(load_varpbit(5287)))
	script_1778()
}
if(script_42(load_varc(254)) != load_varpbit(5288)) {
	store_varc(254, script_734(load_varpbit(5288)))
	script_1779()
}
if(script_42(load_varc(255)) != load_varpbit(5289)) {
	store_varc(255, script_734(load_varpbit(5289)))
	script_1780()
}
if(load_varc(257) != load_varpbit(5292)) {
	store_varc(257, load_varpbit(5292))
	script_1781()
}
store_varc(258, script_734(load_varpbit(5293)))
script_1782()
return
