//script1839(1839)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
cc_deleteall(arg1)
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = script_285(arg1, iVar7)
cc_create(if_getnextsubid(arg1), 5, arg1)
cc_setposition(0, 0, iVar7, 0)
cc_setsize(0, 1, 5, 0)
cc_setgraphic(1121)
cc_settiling(1)
iVar7 = iVar7 + 4
globalArrays[0] = [129 + 1, 105]
iVar8 = -1
iVar9 = -1
if(arg0 == 0) {
	while(iVar4 <= 129) {
		iVar8 = enum(1805, iVar4, 'i', 'J')
		if(iVar8 != -1)
			if(world_members() == 1 || struct_param(478, iVar8) == 0)
				iVar7 = script_1840(arg1, iVar4, iVar7)
		iVar4 = iVar4 + 1
	}
	if_settext(arg3, "Key order:" + "<br>" + "Traditional")
} else  {
	while(iVar4 <= 129) {
		iVar8 = enum(1805, iVar4, 'i', 'J')
		if(iVar8 != -1)
			if(world_members() == 1 || struct_param(478, iVar8) == 0) {
				globalArrays[0][iVar6] = iVar4
				iVar6 = iVar6 + 1
			}
		iVar4 = iVar4 + 1
	}
	iVar6 = iVar6 - 1
	iVar4 = 0
	if(arg0 == 1) {
		script_1842(0, 0, iVar6)
		while(iVar4 <= iVar6) {
			iVar7 = script_1840(arg1, globalArrays[0][iVar4], iVar7)
			iVar4 = iVar4 + 1
		}
		if_settext(arg3, "Key order:" + "<br>" + "Alphabetical")
	} else 
		if(arg0 == 2) {
			script_1843(0, 0, iVar6)
			while(iVar9 < enum_getoutputcount(1806)) {
				iVar7 = script_1841(arg1, iVar9, iVar7)
				while(struct_param(597, enum(1805, globalArrays[0][iVar5], 'i', 'J')) == iVar9)
					iVar5 = iVar5 + 1
				script_1842(0, iVar4, iVar5 - 1)
				while(iVar4 < iVar5) {
					iVar7 = script_1840(arg1, globalArrays[0][iVar4], iVar7)
					iVar4 = iVar4 + 1
				}
				iVar9 = iVar9 + 1
			}
			if_settext(arg3, "Key order:" + "<br>" + "Categorised")
		}
}
iVar7 = iVar7 + 5
if_setscrollsize(arg1, iVar7, 0)
script_31(arg2, arg1, 792, 789, 790, 791, 773, 788)
if(cc_find(1, arg2) == 1)
	script_37(arg2, arg1, if_getscrolly(arg1), 1)
return
