//script1885(1885)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
cc_deleteall(arg3)
if_setsize(arg3, 0, 0, 64, arg1)
if_setposition(arg3, 1, 0, 0, arg0)
pop_int()
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(1, 1, 0, 14)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(3872)
cc_settiling(1)
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(1, 0, 0, 8)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(3871)
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(1, 0, 0, 8)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(3873)
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(0, 0, 32, 36)
cc_setposition(0, 1, 4, 0)
cc_setgraphicshadow(3153952)
cc_setoutline(1)
cc_setitem_nonum(1, arg2)
cc_create(if_getnextsubid(arg3), 4, arg3)
cc_setsize(1, 1, (4 + 32) - 3, 4 * 2)
cc_setposition(2, 1, 0, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 1)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext(arg0)
return
