//script1894(1894)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int iVar4
cc_deleteall(arg3)
if_setsize(arg3, 0, 0, 76, arg1)
if_setposition(arg3, 1, 0, 0, arg0)
iVar4 = (76 - 64) / 2
pop_int()
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(1, 1, 0, 58)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(3875)
cc_settiling(1)
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(1, 0, 0, 30)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(3874)
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(1, 0, 0, 30)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(3876)
cc_create(if_getnextsubid(arg3), 5, arg3)
cc_setsize(0, 0, 32, 36)
cc_setposition(0, 1, 4 + iVar4, 0)
cc_setgraphicshadow(3153952)
cc_setoutline(1)
cc_setitem_nonum(1, arg2)
cc_create(if_getnextsubid(arg3), 4, arg3)
cc_setsize(1, 1, (((4 + iVar4) + 32) + iVar4) - 3, ((4 * 2) + 70) - 56)
cc_setposition(2, 1, iVar4, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 1)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext(arg0)
return
