//script1920(1920)()(void)
instr6507(if_gethash(812, 5), script_1921, "Y", 1, 40)
instr6507(if_gethash(812, 6), script_1921, "Y", 1, 41)
instr6507(if_gethash(812, 7), script_1921, "Y", 1, 42)
instr6257(if_gethash(812, 5), script_1921, "Y", 1, 551)
instr6257(if_gethash(812, 6), script_1921, "Y", 1, 552)
instr6257(if_gethash(812, 7), script_1921, "Y", 1, 553)
store_varc_string(40, "You have no clan leader.")
store_varc_string(41, "You have no allied clans.")
store_varc_string(42, "")
store_varc(551, 0)
store_varc(552, 0)
store_varc(553, 0)
return
