//script1923(1923)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
iVar0 = load_varc(550)
iVar1 = load_varc(554)
iVar2 = load_varc(555)
iVar3 = 0
if(iVar0 == 0) {
	iVar1 = max(min(5, 5 - iVar1), 0)
	iVar2 = max(min(5, 5 - iVar2), 0)
	if_settext(if_gethash(804, 34), to_string(iVar1))
	if_settext(if_gethash(804, 33), to_string(iVar2))
	if_sethide(if_gethash(804, 2), 0)
} else  {
	if_sethide(if_gethash(804, 2), 1)
	if(modulo(100, iVar0) != 0)
		iVar3 = 1
	iVar0 = ((iVar0 * 60) / 100) / 60
	if(iVar3 == 1)
		iVar0 = iVar0 + 1
	if_settext(if_gethash(804, 1), "Game start : " + to_string(iVar0) + " mins")
}
return
