//script1929(1929)()(void)
if_sethide(if_gethash(811, 110), 1)
if_setcolor(53149822, 0xC8AA64)
if_setcolor(53149823, 0xC8AA64)
if_sethide(if_gethash(811, 52), 1)
if_setcolor(53149759, 0xC8AA64)
if_setcolor(53149761, 0xC8AA64)
if_sethide(if_gethash(811, 38), 1)
if_setcolor(53149744, 0xC8AA64)
if_setcolor(53149745, 0xC8AA64)
if_sethide(if_gethash(811, 95), 1)
if_setcolor(53149801, 0xC8AA64)
if_setcolor(53149802, 0xC8AA64)
if_sethide(if_gethash(811, 81), 1)
if_setcolor(53149787, 0xC8AA64)
if_setcolor(53149788, 0xC8AA64)
if_sethide(if_gethash(811, 67), 1)
if_setcolor(53149773, 0xC8AA64)
if_setcolor(53149774, 0xC8AA64)
return
