//script196(196)()(void)
if(compare("#", substring(instr6574(), 1, 0)) == 0)
	return
if(load_varp(2522) == 1) {
	if_sethide(if_gethash(906, 35), 0)
	if_sendtofront(if_gethash(906, 35))
	if(load_varp(281) > 1000) {
		if_settext(if_gethash(906, 436), "Explore and enjoy the members' game for 14 days," + "<br>" + "absolutely free! Click below to activate your trial" + "<br>" + "and enjoy the following members' benefits:" + "<br>" + "<br>" + "- Over 150 extra Quests" + "<br>" + "- 9 Exclusive Skills" + "<br>" + "- Over 40 Minigames" + "<br>" + "- Join the Members' Loyalty Programme" + "<br>" + "- Extra spins on the Squeal of Fortune" + "<br>" + "- Unlock over 400 extra bank spaces" + "<br>" + "- And much more!")
		if_settext(if_gethash(906, 435), "You're eligible for Free Members' Access!")
		if_sethide(if_gethash(906, 437), 1)
	} else  {
		if_settext(if_gethash(906, 436), "You're eligible for a free trial of the members-only" + "<br>" + "features of RuneScape!" + "<br>" + "<br>" + "Click the button below to start your two weeks of" + "<br>" + "membership and explore the wider and fuller world " + "<br>" + "we offer.")
		if_settext(if_gethash(906, 435), "Your 14 days of free membership await...")
		if_sethide(if_gethash(906, 437), 0)
	}
}
return
