//script1961(1961)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
iVar0 = inv_total(1985, 93)
iVar1 = inv_total(2169, 93)
iVar2 = inv_total(2162, 93)
iVar3 = inv_total(1957, 93)
iVar4 = inv_total(2126, 93)
iVar5 = inv_total(2128, 93)
iVar6 = inv_total(2152, 93)
iVar7 = inv_total(1973, 93)
iVar8 = inv_total(1942, 93)
if(iVar2 >= 4)
	if(iVar3 >= 2)
		if(iVar1 >= 1)
			if_setcolor(28508205, 0xFF00)
		else
			if_setcolor(28508205, 0xFF0000)
if(iVar3 >= 2)
	if(iVar1 >= 1)
		if(iVar8 >= 2)
			if_setcolor(28508206, 0xFF00)
		else
			if_setcolor(28508206, 0xFF0000)
if(iVar6 >= 4)
	if(iVar1 >= 1)
		if(iVar0 >= 2)
			if(iVar5 >= 2)
				if(iVar4 >= 1)
					if_setcolor(28508207, 0xFF00)
				else
					if_setcolor(28508207, 0xFF0000)
if(iVar7 >= 4)
	if(iVar5 >= 1)
		if_setcolor(28508208, 0xFF00)
	else
		if_setcolor(28508208, 0xFF0000)
if(inv_total(2152, 93) > 3)
	if_setitem(if_gethash(435, 22), 100, 2152)
else
	if_setitem(if_gethash(435, 22), 100, 9499)
if(inv_total(2128, 93) > 1)
	if_setitem(if_gethash(435, 24), 120, 2128)
else
	if_setitem(if_gethash(435, 24), 120, 9494)
if(inv_total(1985, 93) > 1)
	if_setitem(if_gethash(435, 23), 140, 1985)
else
	if_setitem(if_gethash(435, 23), 140, 9502)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(435, 25), 90, 2169)
else
	if_setitem(if_gethash(435, 25), 90, 9500)
if(inv_total(2126, 93) > 0)
	if_setitem(if_gethash(435, 26), 140, 2126)
else
	if_setitem(if_gethash(435, 26), 140, 9496)
if(inv_total(2162, 93) > 3)
	if_setitem(if_gethash(435, 4), 100, 2162)
else
	if_setitem(if_gethash(435, 4), 100, 9501)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(435, 6), 90, 2169)
else
	if_setitem(if_gethash(435, 6), 90, 9500)
if(inv_total(1957, 93) > 1)
	if_setitem(if_gethash(435, 5), 140, 1957)
else
	if_setitem(if_gethash(435, 5), 140, 9504)
if(inv_total(1942, 93) > 1)
	if_setitem(if_gethash(435, 14), 100, 1942)
else
	if_setitem(if_gethash(435, 14), 100, 9506)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(435, 15), 90, 2169)
else
	if_setitem(if_gethash(435, 15), 90, 9500)
if(inv_total(1957, 93) > 1)
	if_setitem(if_gethash(435, 13), 140, 1957)
else
	if_setitem(if_gethash(435, 13), 140, 9504)
if(inv_total(1973, 93) > 3)
	if_setitem(if_gethash(435, 35), 140, 1973)
else
	if_setitem(if_gethash(435, 35), 140, 9507)
if(inv_total(2128, 93) > 0)
	if_setitem(if_gethash(435, 36), 120, 2128)
else
	if_setitem(if_gethash(435, 36), 120, 9494)
return
