//script1969(1969)(int arg0)(void)
int iVar1
int iVar2
iVar1 = 4
iVar2 = 4
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 1, iVar2 * 2, iVar1 * 2)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(5470)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, iVar2, iVar1 * 2)
cc_setposition(0, 1, 0, 0)
cc_setgraphic(5472)
cc_settiling(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, iVar2, iVar1 * 2)
cc_setposition(2, 1, 0, 0)
cc_setgraphic(5472)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, iVar2 * 2, iVar1)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(5473)
cc_settiling(1)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, iVar2 * 2, iVar1)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(5473)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar2, iVar1)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(5633)
cc_sethflip(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar2, iVar1)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(5633)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar2, iVar1)
cc_setposition(2, 0, 0, 0)
cc_setgraphic(5633)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar2, iVar1)
cc_setposition(2, 2, 0, 0)
cc_setgraphic(5633)
return
