//script199(199)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
iVar1 = 0
iVar2 = fc_getchatcount()
iVar3 = 2
iVar4 = 100
iVar5 = 19
sVar0 = ""
if(iVar2 > 0) {
	cc_deleteall(arg0)
	while(iVar1 < iVar2) {
		sVar0 = fc_getdisplayname(iVar1)
		cc_create(if_getnextsubid(arg0), 4, arg0)
		cc_setcolor(a4997d)
		cc_settextfont(3793)
		cc_settextshadow(0)
		cc_setposition(0, 0, iVar1 * iVar5, 0)
		cc_setsize(0, 0, iVar5, iVar4)
		cc_settext(sVar0)
		iVar1 = iVar1 + 1
	}
	instr6261(arg0, script_198, "I", -2147483645)
}
return
