//script2007(2007)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
instr6214(arg1, -1, arg0)
iVar4 = if_getwidth(arg0) - if_getwidth(arg1)
iVar5 = scale(iVar4, 255, instr6783())
if_setposition(arg1, 0, 0, 0, iVar5)
if(instr6783() > 0)
	if(arg3 == 1)
		if_setgraphic(if_gethash(744, 108), 4123)
	else
		if_setgraphic(if_gethash(744, 108), 4118)
else
	if(arg3 == 1)
		if_setgraphic(if_gethash(744, 108), 4124)
	else
		if_setgraphic(if_gethash(744, 108), 4119)
if(arg2 == 1)
	store_varc(1394, instr6783())
return
