//script2020(2020)(int arg0, int arg1, int arg2, string arg3)(void)
cc_deleteall(arg2)
cc_create(0, 5, arg2)
cc_setsize(1, 1, 0, 10)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(3859)
cc_create(1, 5, arg2)
cc_setsize(1, 0, 0, 6)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(3857)
cc_create(2, 5, arg2)
cc_setsize(1, 0, 0, 6)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(3858)
cc_create(3, 4, arg2)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 1)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext(arg0)
if_setsize(arg2, 0, 0, 26, arg1)
if_sethide(arg2, 0)
hook_mouse_enter(arg2, script_2021, "I1", -2147483645, 1)
hook_mouse_exit(arg2, script_2021, "I1", -2147483645, 0)
if(arg0 == -1) {
	instr6220(arg2)
	if_setoptionname(arg2, arg0)
	hook_mouse_press(arg2, script_2022, "ii", 1, arg0)
} else  {
	instr6213(arg2, 1, arg0)
	if_setoptionname(arg2, "")
	instr6239(arg2, script_2022, "ii", -2147483644, arg0)
}
return
