//script2028(2028)(int arg0)(void)
if(bit_flagged(13, load_varp(331)) == 1)
	if_setmodelangle(arg0, 400, 0, 1536, 512, 0, 0)
else
	if(bit_flagged(14, load_varp(331)) == 1)
		if_setmodelangle(arg0, 400, 0, 1664, 512, 0, 0)
	else
		if(bit_flagged(15, load_varp(331)) == 1)
			if_setmodelangle(arg0, 400, 0, 1792, 512, 0, 0)
		else
			if(bit_flagged(16, load_varp(331)) == 1)
				if_setmodelangle(arg0, 400, 0, 1920, 512, 0, 0)
			else
				if(bit_flagged(17, load_varp(331)) == 1)
					if_setmodelangle(arg0, 400, 0, 0, 512, 0, 0)
				else
					if(bit_flagged(18, load_varp(331)) == 1)
						if_setmodelangle(arg0, 400, 0, 128, 512, 0, 0)
					else
						if(bit_flagged(19, load_varp(331)) == 1)
							if_setmodelangle(arg0, 400, 0, 256, 512, 0, 0)
						else
							if(bit_flagged(20, load_varp(331)) == 1)
								if_setmodelangle(arg0, 400, 0, 384, 512, 0, 0)
							else
								if(bit_flagged(21, load_varp(331)) == 1)
									if_setmodelangle(arg0, 400, 0, 512, 512, 0, 0)
								else
									if(bit_flagged(22, load_varp(331)) == 1)
										if_setmodelangle(arg0, 400, 0, 640, 512, 0, 0)
									else
										if(bit_flagged(23, load_varp(331)) == 1)
											if_setmodelangle(arg0, 400, 0, 768, 512, 0, 0)
										else
											if(bit_flagged(24, load_varp(331)) == 1)
												if_setmodelangle(arg0, 400, 0, 896, 512, 0, 0)
											else
												if(bit_flagged(25, load_varp(331)) == 1)
													if_setmodelangle(arg0, 400, 0, 1024, 512, 0, 0)
return
