//script2033(2033)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
iVar0 = inv_total(2169, 93)
iVar1 = inv_total(2162, 93)
iVar2 = inv_total(2128, 93)
iVar3 = inv_total(2152, 93)
iVar4 = inv_total(1973, 93)
if(iVar3 >= 2)
	if(iVar0 >= 1)
		if_setcolor(28639269, 0xFF00)
	else
		if_setcolor(28639269, 0xFF0000)
if(iVar2 >= 2)
	if(iVar0 >= 1)
		if_setcolor(28639270, 0xFF00)
	else
		if_setcolor(28639270, 0xFF0000)
if(iVar2 >= 1)
	if(iVar0 >= 1)
		if(iVar1 >= 2)
			if_setcolor(28639271, 0xFF00)
		else
			if_setcolor(28639271, 0xFF0000)
if(iVar4 >= 2)
	if(iVar0 >= 1)
		if_setcolor(28639272, 0xFF00)
	else
		if_setcolor(28639272, 0xFF0000)
if(inv_total(2152, 93) > 1)
	if_setitem(if_gethash(437, 4), 100, 2152)
else
	if_setitem(if_gethash(437, 4), 100, 9499)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(437, 5), 90, 2169)
else
	if_setitem(if_gethash(437, 5), 90, 9500)
if(inv_total(2128, 93) > 1)
	if_setitem(if_gethash(437, 12), 120, 2128)
else
	if_setitem(if_gethash(437, 12), 120, 9494)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(437, 11), 90, 2169)
else
	if_setitem(if_gethash(437, 11), 90, 9500)
if(inv_total(1973, 93) > 1)
	if_setitem(if_gethash(437, 27), 140, 1973)
else
	if_setitem(if_gethash(437, 27), 140, 9507)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(437, 28), 90, 2169)
else
	if_setitem(if_gethash(437, 28), 90, 9500)
if(inv_total(2162, 93) > 1)
	if_setitem(if_gethash(437, 19), 100, 2162)
else
	if_setitem(if_gethash(437, 19), 100, 9501)
if(inv_total(2128, 93) > 0)
	if_setitem(if_gethash(437, 20), 120, 2128)
else
	if_setitem(if_gethash(437, 20), 120, 9494)
if(inv_total(2169, 93) > 0)
	if_setitem(if_gethash(437, 18), 90, 2169)
else
	if_setitem(if_gethash(437, 18), 90, 9500)
return
