//script2047(2047)()(void)
string sVar0
if(script_1103() == 1)
	if(load_varpbit(8095) >= load_varpbit(8094))
		if_settext(if_gethash(916, 22), "All")
	else
		if_settext(if_gethash(916, 22), to_string(load_varpbit(8095)))
sVar0 = script_1111()
if(if_gethide(if_gethash(905, 14)) == 0)
	if_setoptionname(if_gethash(905, 14), sVar0)
if(if_gethide(if_gethash(905, 15)) == 0)
	if_setoptionname(if_gethash(905, 15), sVar0)
if(if_gethide(if_gethash(905, 16)) == 0)
	if_setoptionname(if_gethash(905, 16), sVar0)
if(if_gethide(if_gethash(905, 17)) == 0)
	if_setoptionname(if_gethash(905, 17), sVar0)
if(if_gethide(if_gethash(905, 18)) == 0)
	if_setoptionname(if_gethash(905, 18), sVar0)
if(if_gethide(if_gethash(905, 19)) == 0)
	if_setoptionname(if_gethash(905, 19), sVar0)
if(if_gethide(if_gethash(905, 20)) == 0)
	if_setoptionname(if_gethash(905, 20), sVar0)
if(if_gethide(if_gethash(905, 26)) == 0)
	if_setoptionname(if_gethash(905, 26), sVar0)
if(if_gethide(if_gethash(905, 21)) == 0)
	if_setoptionname(if_gethash(905, 21), sVar0)
if(if_gethide(if_gethash(905, 22)) == 0)
	if_setoptionname(if_gethash(905, 22), sVar0)
if(if_gethide(if_gethash(905, 23)) == 0)
	if_setoptionname(if_gethash(905, 23), sVar0)
if(if_gethide(if_gethash(905, 24)) == 0)
	if_setoptionname(if_gethash(905, 24), sVar0)
if(if_gethide(if_gethash(905, 25)) == 0)
	if_setoptionname(if_gethash(905, 25), sVar0)
if(if_gethide(if_gethash(905, 27)) == 0)
	if_setoptionname(if_gethash(905, 27), sVar0)
return
