//script206(206)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
string sVar0
string sVar1
iVar0 = 0
iVar1 = 0
iVar2 = -1
sVar0 = ""
sVar1 = ""
iVar3 = inv_size(if_gethash(0, 134))
globalArrays[0] = [iVar3, 111]
globalArrays[1] = [iVar3, 105]
iVar4 = 0
iVar5 = 99
iVar6 = 0
while(iVar0 < iVar3) {
	iVar2 = inv_getitem(iVar0, 134)
	iVar1 = inv_getnum(iVar0, 134)
	if(iVar2 != -1) {
		iVar5 = 99
		iVar6 = 0
		while(iVar6 < iVar3)
			if(globalArrays[0][iVar6] != -1) {
				if(globalArrays[0][iVar6] == iVar2) {
					iVar5 = iVar6
					iVar6 = iVar3
				}
				iVar6 = iVar6 + 1
			} else 
				iVar6 = iVar3
		if(iVar5 == 99) {
			globalArrays[0][iVar4] = iVar2
			globalArrays[1][iVar4] = iVar1
			iVar4 = iVar4 + 1
		} else 
			globalArrays[1][iVar5] = globalArrays[1][iVar5] + iVar1
	}
	iVar0 = iVar0 + 1
}
iVar4 = 0
while(iVar4 < iVar3) {
	iVar2 = globalArrays[0][iVar4]
	if(iVar2 != -1) {
		iVar1 = globalArrays[1][iVar4]
		sVar0 = append(script_207(2, iVar1, iVar2), sVar0)
	} else 
		iVar4 = iVar3
	iVar4 = iVar4 + 1
}
iVar0 = 0
iVar4 = 0
while(iVar4 < iVar3) {
	globalArrays[0][iVar4] = -1
	globalArrays[1][iVar4] = 0
	iVar4 = iVar4 + 1
}
iVar4 = 0
iVar6 = 0
while(iVar0 < iVar3) {
	iVar2 = invother_getitem(iVar0, 134)
	iVar1 = invother_getnum(iVar0, 134)
	if(iVar2 != -1) {
		iVar5 = 99
		iVar6 = 0
		while(iVar6 < iVar3)
			if(globalArrays[0][iVar6] != -1) {
				if(globalArrays[0][iVar6] == iVar2) {
					iVar5 = iVar6
					iVar6 = iVar3
				}
				iVar6 = iVar6 + 1
			} else 
				iVar6 = iVar3
		if(iVar5 == 99) {
			globalArrays[0][iVar4] = iVar2
			globalArrays[1][iVar4] = iVar1
			iVar4 = iVar4 + 1
		} else 
			globalArrays[1][iVar5] = globalArrays[1][iVar5] + iVar1
	}
	iVar0 = iVar0 + 1
}
iVar4 = 0
while(iVar4 < iVar3) {
	iVar2 = globalArrays[0][iVar4]
	if(iVar2 != -1) {
		iVar1 = globalArrays[1][iVar4]
		sVar1 = append(script_207(2, iVar1, iVar2), sVar1)
	} else 
		iVar4 = iVar3
	iVar4 = iVar4 + 1
}
if_settext(if_gethash(626, 36), sVar0)
if_settext(if_gethash(626, 37), sVar1)
return
