//script2091(2091)(int arg0, int arg1)(void)
string sVar0
sVar0 = ""
if(load_varpbit(5835) == 1)
	return
switch(arg0) {
	case default:
		break
	case 54788124:
		sVar0 = "The number of times that the avatar has been killed."
		break
	case 54788121:
		sVar0 = "The Slayer level required to attack each avatar."
		break
	case 54788120:
		sVar0 = "The remaining health of each avatar."
		break
	case 54788123:
		sVar0 = "How much time the game has remaining."
		break
	case 54788104:
		sVar0 = "This column displays the blue team's statistics."
		break
	case 54788108:
		sVar0 = "This column displays the red team's statistics."
		break
	case 54788125:
		sVar0 = "Shows which team controls the soul obelisk."
		break
	case 54788126:
		sVar0 = "Shows which team controls the western graveyard."
		break
	case 54788127:
		sVar0 = "Shows which team controls the eastern graveyard."
		break
	case 54788102:
		sVar0 = "Shows how much control a team has over the soul obelisk."
		break
	case 54788165:
		sVar0 = "Shows how much control a team has over the eastern graveyard."
		break
	case 54788158:
		sVar0 = "Shows how much control a team has over the western graveyard."
		break
	case 54788152:
		sVar0 = "Shows how active you have been during the game."
		return


}
script_39(arg0, arg1, 25, if_getwidth(if_getlayer(arg1)), sVar0)
return
