//script2100(2100)(int arg0, int arg1)(void)
string sVar0
sVar0 = ""
switch(arg0) {
	case default:
		break
	case 54657051:
		sVar0 = "The number of times that the avatar has been killed."
		break
	case 54657048:
		sVar0 = "The Slayer level required to attack each avatar."
		break
	case 54657047:
		sVar0 = "The remaining health of each avatar."
		break
	case 54657050:
		sVar0 = "How much time the game has remaining."
		break
	case 54657031:
		sVar0 = "This column displays the blue team's statistics."
		break
	case 54657035:
		sVar0 = "This column displays the red team's statistics."
		break
	case 54657052:
		sVar0 = "Shows which team controls the soul obelisk."
		break
	case 54657053:
		sVar0 = "Shows which team controls the western graveyard."
		break
	case 54657054:
		sVar0 = "Shows which team controls the eastern graveyard."
		break
	case 54657092:
		sVar0 = "Shows how much control a team has over the soul obelisk."
		break
	case 54657098:
		sVar0 = "Shows how active you have been during the game."
		return


}
script_39(arg0, arg1, 25, if_getwidth(if_getlayer(arg1)), sVar0)
return
