//script2132(2132)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
int iVar6
int iVar7
int iVar8
iVar5 = if_getx(arg0) + arg1
iVar6 = if_gety(arg0) + arg2
if(if_getx(arg3) >= iVar5)
	if(if_getx(arg3) < iVar5 + if_getwidth(arg0))
		if(if_gety(arg3) >= iVar6)
			if(if_gety(arg3) < iVar6 + if_getheight(arg0)) {
				iVar5 = iVar5 - (random(3) + 2)
				iVar6 = iVar6 - (random(3) + 2)
				if(arg4 <= client_clock()) {
					sound_synth(0, 1, 819)
					arg4 = (client_clock() + 20) + random(40)
				}
			}
	else
		if(iVar5 >= if_getx(arg3))
			if(iVar5 < if_getx(arg3) + if_getwidth(arg3))
				if(iVar6 >= if_gety(arg3))
					if(iVar6 < if_gety(arg3) + if_getheight(arg3)) {
						iVar5 = (iVar5 + random(3)) + 2
						iVar6 = (iVar6 + random(3)) + 2
						if(arg4 <= client_clock()) {
							sound_synth(0, 1, 819)
							arg4 = (client_clock() + 20) + random(40)
						}
					}
iVar5 = max(0, iVar5)
iVar6 = max(0, iVar6)
iVar7 = if_getwidth(if_getlayer(arg0)) - if_getwidth(arg0)
iVar5 = min(iVar7, iVar5)
iVar8 = if_getheight(if_getlayer(arg0)) - if_getheight(arg0)
iVar6 = min(iVar8, iVar6)
if(iVar5 <= 0)
	if(arg1 < 0 || iVar5 >= iVar7 || arg1 > 0)
		arg1 = 0 - arg1
if(iVar6 <= 0)
	if(arg2 < 0 || iVar6 >= iVar8 || arg2 > 0)
		arg2 = 0 - arg2
if(arg1 == 0)
	arg1 = random(3) + 1
if(arg2 == 0)
	arg2 = random(3) + 1
if_setposition(arg0, 0, 0, iVar6, iVar5)
instr6342(arg0, script_2132, "IiiIi", arg0, arg1, arg2, arg3, arg4)
return
