//script2146(2146)(int arg0, int arg1, int arg2, int arg3, string arg4)(int, int, string)
int iVar4
int iVar5
string sVar0
sVar0 = "null"
iVar4 = -1
iVar5 = 1
if(script_2152(arg1, arg3) == 0)
	sVar0 = "<col=000080>" + "Level " + to_string(arg2) + " " + "<col=800000>" + enum(680, arg0, 'S', 's') + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + arg0 + "<col=000080>" + "."
else
	sVar0 = "<col=000080>" + "You have all of the levels required to complete " + "<col=800000>" + arg0 + "<col=000080>" + "."
if(iVar4 == -1)
	iVar4 = 6513
return iVar5, iVar4, sVar0
return 0, -1, ""
