//script2185(2185)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 0:
		return load_varc(700)

	case 1:
		return load_varc(701)

	case 2:
		return load_varc(702)

	case 3:
		return load_varc(703)

	case 4:
		return load_varc(704)

	case 5:
		return load_varc(705)

	case 6:
		return load_varc(706)

	case 7:
		return load_varc(707)

	case 8:
		return load_varc(708)

	case 9:
		return load_varc(709)

	case 10:
		return load_varc(710)

	case 11:
		return load_varc(711)

	case 12:
		return load_varc(712)

	case 13:
		return load_varc(713)

	case 14:
		return load_varc(714)

	case 15:
		return load_varc(715)

	case 16:
		return load_varc(716)

	case 17:
		return load_varc(717)

	case 18:
		return load_varc(718)

	case 19:
		return load_varc(719)

	case 20:
		return load_varc(720)

	case 21:
		return load_varc(721)

	case 22:
		return load_varc(722)

	case 23:
		return load_varc(723)

	case 24:
		return load_varc(724)

	case 25:
		return load_varc(725)

	case 26:
		return load_varc(726)

	case 27:
		return load_varc(727)


}
return 0
return 0
