//script2187(2187)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 0:
		return load_varpbit(7301)

	case 1:
		return load_varpbit(7302)

	case 2:
		return load_varpbit(7303)

	case 3:
		return load_varpbit(7304)

	case 4:
		return load_varpbit(7305)

	case 5:
		return load_varpbit(7298)

	case 6:
		return load_varpbit(7299)

	case 7:
		return load_varpbit(7300)

	case 8:
		return load_varpbit(7296)

	case 9:
		return load_varpbit(7297)

	case 10:
		return load_varpbit(11305)

	case 11:
		return load_varpbit(11311)

	case 12:
		return load_varpbit(11312)

	case 13:
		return load_varpbit(11313)

	case 14:
		return load_varpbit(11314)


}
return -1
return 0
