//script2189(2189)(int arg0, int arg1)(int)
switch(arg0) {
	case default:
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 14:
				return 1


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 14:
				return 1


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 14:
				return 1


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 14:
				return 1


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 14:
				return 1


		}
		break

}
return 0
return 0
