//script2190(2190)(int arg0, int arg1, int arg2, string arg3, string arg4, string arg5, string arg6)(void)
int iVar3
int iVar4
if(arg1 != -1)
	if(arg1 != 6)
		if(string_length(arg0) <= 0)
			return
script_3018()
if_settext(if_gethash(906, 164), arg0)
if(compare("", arg1) != 0) {
	if(arg1 != -1)
		if(arg1 != 6)
			store_varc_string(277, arg1)
		else
			store_varc_string(277, arg1)
	if(arg0 == 1)
		if_settext(if_gethash(906, 166), escape(load_varc_string(277)))
	else
		if_settext(if_gethash(906, 166), load_varc_string(277))
}
if(arg1 == 6 || arg1 == 10) {
	if_settext(if_gethash(906, 174), "Yes")
	instr6213(if_gethash(906, 174), 1, "Yes")
	if_settext(if_gethash(906, 176), "No")
	instr6213(if_gethash(906, 176), 1, "No")
} else 
	if(arg1 == 0) {
		if_setsize(if_gethash(906, 162), 0, 0, 136, 386)
		if_setsize(if_gethash(906, 166), 0, 1, 12, 0)
		store_varc(1650, 1)
	}
if(arg2 == 0) {
	if_setsize(if_gethash(906, 170), 1, 1, 0, 0)
	if_setsize(if_gethash(906, 174), 1, 1, 0, 0)
	if_sethide(if_gethash(906, 175), 1)
	if_sethide(if_gethash(906, 176), 1)
}
if_sethide(if_gethash(906, 56), 0)
iVar3 = 0
switch(arg1) {
	case default:
		break
	case 0:
		iVar3 = 0
		break
	case 9:
		iVar3 = 2
		break

}
if(if_gethide(enum(941, 5, 'i', 'I')) == 0)
	script_3161(0)
else
	if(if_gethide(enum(941, 3, 'i', 'I')) == 0)
		script_4556(0)
instr6248(if_gethash(906, 166), script_3022, "izIiis", -2147483640, -2147483639, -2147483645, iVar3, arg1, arg2)
instr6239(if_gethash(906, 170), script_3019, "is", arg1, arg2)
iVar4 = 0
if(arg1 != -1)
	if(arg1 != 6) {
		store_varc(1097, string_length(load_varc_string(277)))
		hook_mouse_press(if_gethash(906, 166), script_1874, "iII", -2147483647, if_gethash(906, 166), if_gethash(906, 167))
		script_1875(59375782, 59375783, load_varc_string(277))
		if_sethide(if_gethash(906, 167), 1)
		if_setsize(if_gethash(906, 162), 0, 0, 136, if_getwidth(if_gethash(906, 162)))
		hook_mouse_press(if_gethash(906, 168), None, "")
		hook_mouse_enter(if_gethash(906, 168), None, "")
		hook_mouse_exit(if_gethash(906, 168), None, "")
		if_sethide(if_gethash(906, 168), 1)
	} else  {
		store_varc(1097, 0)
		if_sethide(if_gethash(906, 167), 1)
		if(string_length(arg3) > 0)
			if(string_length(load_varc_string(277)) > 0) {
				iVar4 = max(paramheight(load_varc_string(277), 494, if_getwidth(if_gethash(906, 165))) * 13, 44)
				if_setsize(if_gethash(906, 165), 0, 0, iVar4, if_getwidth(if_gethash(906, 165)))
				if_setsize(if_gethash(906, 162), 0, 0, iVar4 + 95, if_getwidth(if_gethash(906, 162)))
				if_setposition(if_gethash(906, 168), 0, 0, (if_gety(if_gethash(906, 165)) + iVar4) + 5, if_getx(if_gethash(906, 168)))
				if_setsize(if_gethash(906, 168), 0, 0, 13, if_getwidth(if_gethash(906, 168)))
				if_settext(if_gethash(906, 168), "<u=2c6ff8>" + arg3 + "</u>")
				if_setcolor(59375784, 0x2C6FF8)
				hook_mouse_enter(if_gethash(906, 168), script_1333, "Is1", if_gethash(906, 168), arg3, 1)
				hook_mouse_exit(if_gethash(906, 168), script_1333, "Is1", if_gethash(906, 168), arg3, 0)
				if_sethide(if_gethash(906, 168), 0)
			}
	}
return
