//script2213(2213)()(void)
int iVar0
int iVar1
int iVar2
string sVar0
if_setgraphic(if_gethash(673, 101), 4063)
if_setvflip(if_gethash(673, 101), 0)
if_sethflip(if_gethash(673, 101), 1)
if_setgraphic(if_gethash(673, 108), 4063)
if_setvflip(if_gethash(673, 108), 0)
if_sethflip(if_gethash(673, 108), 0)
if_setgraphic(if_gethash(673, 102), 4065)
if_setvflip(if_gethash(673, 102), 0)
if_sethflip(if_gethash(673, 102), 1)
if_setgraphic(if_gethash(673, 109), 4065)
if_setvflip(if_gethash(673, 109), 0)
if_sethflip(if_gethash(673, 109), 0)
store_varc(1411, 1)
if_setgraphic(if_gethash(673, 40), 4086)
instr6410()
store_varc_string(122, "")
store_varc_string(326, "")
store_varc_string(124, "")
store_varc_string(125, "")
store_varc_string(123, "")
store_varc_string(327, "")
store_varc_string(328, "")
store_varc_string(329, "")
store_varc(1407, 0)
store_varc(1408, 0)
store_varc(1101, 0)
script_3213(-1, "")
if_settext(if_gethash(673, 43), instr6721())
if_settext(if_gethash(673, 119), instr6721())
if_settext(if_gethash(673, 90), "")
if_settext(if_gethash(673, 80), "")
if_setgraphic(if_gethash(673, 93), 4057)
if_setgraphic(if_gethash(673, 112), 4057)
if_setgraphic(if_gethash(673, 83), 4057)
if_setgraphic(if_gethash(673, 73), 4057)
if_setgraphic(if_gethash(673, 48), 4057)
if_sethide(if_gethash(673, 98), 1)
if_sethide(if_gethash(673, 117), 1)
if_sethide(if_gethash(673, 88), 1)
if_sethide(if_gethash(673, 78), 1)
if_sethide(if_gethash(673, 124), 1)
if(load_varc(1407) != 0) {
	if_settext(if_gethash(673, 42), to_string(load_varc(1407)))
	if_setgraphic(if_gethash(673, 48), 4059)
} else 
	if_settext(if_gethash(673, 42), "")
iVar0 = stringwidth(3793, if_gettext(if_gethash(673, 70)))
if_setsize(if_gethash(673, 60), 0, 0, if_getheight(if_gethash(673, 60)), iVar0)
iVar1 = stringwidth(3793, if_gettext(if_gethash(673, 71)))
if_setsize(if_gethash(673, 62), 0, 0, if_getheight(if_gethash(673, 62)), iVar1)
iVar2 = stringwidth(3793, if_gettext(if_gethash(673, 61)))
if_setsize(if_gethash(673, 61), 0, 0, if_getheight(if_gethash(673, 61)), iVar2)
sVar0 = if_gettext(if_gethash(673, 61))
if_settext(if_gethash(673, 61), append(if_gettext(if_gethash(673, 71)), append(append(append(" ", if_gettext(if_gethash(673, 61))), " "), if_gettext(if_gethash(673, 70)))))
if_setposition(if_gethash(673, 61), 0, 1, if_gety(if_gethash(673, 61)), 0)
if_setsize(if_gethash(673, 61), 0, 0, if_getheight(if_gethash(673, 61)), stringwidth(3793, if_gettext(if_gethash(673, 61))))
if_setposition(if_gethash(673, 60), 0, 0, if_gety(if_gethash(673, 60)), if_getx(if_gethash(673, 61)))
if_settext(if_gethash(673, 61), sVar0)
if_setsize(if_gethash(673, 61), 0, 0, if_getheight(if_gethash(673, 61)), iVar2)
if_setposition(if_gethash(673, 61), 0, 0, if_gety(if_gethash(673, 61)), (if_getx(if_gethash(673, 60)) + if_getwidth(if_gethash(673, 60))) + stringwidth(3793, " "))
if_setposition(if_gethash(673, 62), 0, 0, if_gety(if_gethash(673, 62)), (if_getx(if_gethash(673, 61)) + if_getwidth(if_gethash(673, 61))) + stringwidth(3793, " "))
store_varc(1099, 0)
if(string_length(instr6721()) > 0)
	script_3218(44105817, 44105818, 44105819, 7, "")
hook_mouse_press(if_gethash(673, 43), script_3217, "iIIIi", -2147483647, if_gethash(673, 99), if_gethash(673, 43), if_gethash(673, 100), 6)
hook_mouse_press(if_gethash(673, 119), script_3217, "iIIIi", -2147483647, if_gethash(673, 118), if_gethash(673, 119), if_gethash(673, 120), 14)
hook_mouse_press(if_gethash(673, 90), script_3217, "iIIIi", -2147483647, if_gethash(673, 89), if_gethash(673, 90), if_gethash(673, 91), 7)
hook_mouse_press(if_gethash(673, 80), script_3217, "iIIIi", -2147483647, if_gethash(673, 79), if_gethash(673, 80), if_gethash(673, 81), 8)
hook_mouse_press(if_gethash(673, 42), script_3217, "iIIIi", -2147483647, if_gethash(673, 125), if_gethash(673, 42), if_gethash(673, 126), 15)
instr6342(if_gethash(673, 26), script_4030, "")
return
