//script2241(2241)()(void)
if_settext(if_gethash(929, 106), "+ " + to_string(load_varp(1693)) + " ( " + to_string(load_varp(1687)) + " )" + "<br>" + "+ " + to_string(load_varp(1692)) + " ( " + to_string(load_varp(1686)) + " )" + "<br>" + "+ " + to_string(load_varp(1694)) + " ( " + to_string(load_varp(1688)) + " )" + "<br>")
if_settext(if_gethash(929, 108), "+ " + to_string(load_varp(1695)) + " ( " + to_string(load_varp(1689)) + " )" + "<br>" + "+ " + to_string(load_varp(1697)) + " ( " + to_string(load_varp(1690)) + " )" + "<br>" + "+ " + to_string(load_varp(1696)) + " ( " + to_string(load_varp(1691)) + " )" + "<br>")
if(load_varpbit(7324) == 1) {
	if_settext(if_gethash(929, 113), "WORKING")
	if_setcolor(60883057, 0xFF00)
} else  {
	sound_synth(0, 10, 8723)
	if_settext(if_gethash(929, 113), "NEEDS REPAIR")
	if_setcolor(60883057, 0xFF0000)
}
if(load_varpbit(7326) == 1) {
	if_settext(if_gethash(929, 112), "WORKING")
	if_setcolor(60883056, 0xFF00)
} else  {
	sound_synth(1, 10, 8723)
	if_settext(if_gethash(929, 112), "NEEDS REPAIR")
	if_setcolor(60883056, 0xFF0000)
}
if(load_varpbit(7325) == 1) {
	if_settext(if_gethash(929, 114), "WORKING")
	if_setcolor(60883058, 0xFF00)
} else  {
	sound_synth(2, 10, 8723)
	if_settext(if_gethash(929, 114), "NEEDS REPAIR")
	if_setcolor(60883058, 0xFF0000)
}
if_settext(if_gethash(929, 102), to_string(load_varc(1135) / 5))
switch(load_varp(1698)) {
	case default:
		break
	case 5:
		if_settext(if_gethash(929, 104), "Your workers uncover a hidden stash and you receive")
		if_settext(if_gethash(929, 105), "3 extra resources.")
		sound_synth(0, 1, 8728)
		break
	case 6:
		if_settext(if_gethash(929, 104), "An accident at work has taken place. As a result you have")
		if_settext(if_gethash(929, 105), "lost 3 resources.")
		sound_synth(0, 10, 8723)
		break
	case 7:
		if_settext(if_gethash(929, 104), "The paint machine is out of glaze and requires a repair to work at full efficiency.")
		if_settext(if_gethash(929, 105), "Painter needs repair.")
		break
	case 8:
		if_settext(if_gethash(929, 104), "The conveyor team needs re-training in order to work at full efficiency.")
		if_settext(if_gethash(929, 105), "Conveyor needs repair.")
		break
	case 9:
		if_settext(if_gethash(929, 104), "The oven is coated in soot. It requires a repair to work at full efficiency.")
		if_settext(if_gethash(929, 105), "Oven needs repair.")
		if_settext(if_gethash(929, 104), "")
		if_settext(if_gethash(929, 105), "Nothing unusual happened.")
		break

}
return
