//script2264(2264)()(void)
if_sethide(if_gethash(944, 78), 1)
if_sethide(if_gethash(944, 79), 1)
if_sethide(if_gethash(944, 80), 1)
if_setoptionname(if_gethash(944, 81), "Make")
if_sethide(if_gethash(944, 25), 1)
if_sethide(if_gethash(944, 26), 1)
if_sethide(if_gethash(944, 27), 1)
if_setoptionname(if_gethash(944, 28), "Make")
if_sethide(if_gethash(944, 31), 1)
if_sethide(if_gethash(944, 32), 1)
if_sethide(if_gethash(944, 33), 1)
if_setoptionname(if_gethash(944, 34), "Make")
if_sethide(if_gethash(944, 37), 1)
if_sethide(if_gethash(944, 38), 1)
if_sethide(if_gethash(944, 39), 1)
if_setoptionname(if_gethash(944, 40), "Make")
if_sethide(if_gethash(944, 43), 1)
if_sethide(if_gethash(944, 44), 1)
if_sethide(if_gethash(944, 45), 1)
if_setoptionname(if_gethash(944, 46), "Make")
if_sethide(if_gethash(944, 49), 1)
if_sethide(if_gethash(944, 50), 1)
if_sethide(if_gethash(944, 51), 1)
if_setoptionname(if_gethash(944, 52), "Make")
if_sethide(if_gethash(944, 55), 1)
if_sethide(if_gethash(944, 56), 1)
if_sethide(if_gethash(944, 57), 1)
if_setoptionname(if_gethash(944, 58), "Make")
if_sethide(if_gethash(944, 61), 1)
if_sethide(if_gethash(944, 62), 1)
if_sethide(if_gethash(944, 63), 1)
if_setoptionname(if_gethash(944, 64), "Make")
if_sethide(if_gethash(944, 67), 1)
if_sethide(if_gethash(944, 68), 1)
if_sethide(if_gethash(944, 69), 1)
if_setoptionname(if_gethash(944, 70), "Make")
if_sethide(if_gethash(944, 73), 1)
if_sethide(if_gethash(944, 74), 1)
if_sethide(if_gethash(944, 75), 1)
if_setoptionname(if_gethash(944, 76), "Make")
return
