//script2269(2269)()(void)
script_2270()
switch(load_varc(754)) {
	case default:
		break
	case 1:
		if_sethide(if_gethash(944, 22), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, 0)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 200)
		break
	case 2:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -130)
		if_setposition(if_gethash(944, 23), 0, 1, 23, 130)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 150)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 150)
		break
	case 3:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -150)
		if_setposition(if_gethash(944, 23), 0, 1, 23, 0)
		if_setposition(if_gethash(944, 29), 0, 1, 23, 150)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 120)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 120)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 120)
		break
	case 4:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -180)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -60)
		if_setposition(if_gethash(944, 29), 0, 1, 23, 60)
		if_setposition(if_gethash(944, 35), 0, 1, 23, 180)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 100)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 100)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 100)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 100)
		break
	case 5:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -200)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -100)
		if_setposition(if_gethash(944, 29), 0, 1, 23, 0)
		if_setposition(if_gethash(944, 35), 0, 1, 23, 100)
		if_setposition(if_gethash(944, 41), 0, 1, 23, 200)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 90)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 90)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 90)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 90)
		if_setsize(if_gethash(944, 41), 0, 0, 105, 90)
		break
	case 6:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -210)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -124)
		if_setposition(if_gethash(944, 29), 0, 1, 23, -42)
		if_setposition(if_gethash(944, 35), 0, 1, 23, 42)
		if_setposition(if_gethash(944, 41), 0, 1, 23, 124)
		if_setposition(if_gethash(944, 47), 0, 1, 23, 210)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 85)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 85)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 85)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 85)
		if_setsize(if_gethash(944, 41), 0, 0, 105, 85)
		if_setsize(if_gethash(944, 47), 0, 0, 105, 85)
		break
	case 7:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -210)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -140)
		if_setposition(if_gethash(944, 29), 0, 1, 23, -70)
		if_setposition(if_gethash(944, 35), 0, 1, 23, 0)
		if_setposition(if_gethash(944, 41), 0, 1, 23, 70)
		if_setposition(if_gethash(944, 47), 0, 1, 23, 140)
		if_setposition(if_gethash(944, 53), 0, 1, 23, 210)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 70)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 70)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 70)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 70)
		if_setsize(if_gethash(944, 41), 0, 0, 105, 70)
		if_setsize(if_gethash(944, 47), 0, 0, 105, 70)
		if_setsize(if_gethash(944, 53), 0, 0, 105, 70)
		break
	case 8:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_sethide(if_gethash(944, 59), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -210)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -150)
		if_setposition(if_gethash(944, 29), 0, 1, 23, -90)
		if_setposition(if_gethash(944, 35), 0, 1, 23, -30)
		if_setposition(if_gethash(944, 41), 0, 1, 23, 30)
		if_setposition(if_gethash(944, 47), 0, 1, 23, 90)
		if_setposition(if_gethash(944, 53), 0, 1, 23, 150)
		if_setposition(if_gethash(944, 59), 0, 1, 23, 210)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 41), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 47), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 53), 0, 0, 105, 60)
		if_setsize(if_gethash(944, 59), 0, 0, 105, 60)
		break
	case 9:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_sethide(if_gethash(944, 59), 0)
		if_sethide(if_gethash(944, 65), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -220)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -165)
		if_setposition(if_gethash(944, 29), 0, 1, 23, -110)
		if_setposition(if_gethash(944, 35), 0, 1, 23, -55)
		if_setposition(if_gethash(944, 41), 0, 1, 23, 0)
		if_setposition(if_gethash(944, 47), 0, 1, 23, 55)
		if_setposition(if_gethash(944, 53), 0, 1, 23, 110)
		if_setposition(if_gethash(944, 59), 0, 1, 23, 165)
		if_setposition(if_gethash(944, 65), 0, 1, 23, 220)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 41), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 47), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 53), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 59), 0, 0, 105, 55)
		if_setsize(if_gethash(944, 65), 0, 0, 105, 55)
		break
	case 10:
		if_sethide(if_gethash(944, 22), 0)
		if_sethide(if_gethash(944, 23), 0)
		if_sethide(if_gethash(944, 29), 0)
		if_sethide(if_gethash(944, 35), 0)
		if_sethide(if_gethash(944, 41), 0)
		if_sethide(if_gethash(944, 47), 0)
		if_sethide(if_gethash(944, 53), 0)
		if_sethide(if_gethash(944, 59), 0)
		if_sethide(if_gethash(944, 65), 0)
		if_sethide(if_gethash(944, 71), 0)
		if_setposition(if_gethash(944, 22), 0, 1, 23, -225)
		if_setposition(if_gethash(944, 23), 0, 1, 23, -175)
		if_setposition(if_gethash(944, 29), 0, 1, 23, -125)
		if_setposition(if_gethash(944, 35), 0, 1, 23, -75)
		if_setposition(if_gethash(944, 41), 0, 1, 23, -25)
		if_setposition(if_gethash(944, 47), 0, 1, 23, 25)
		if_setposition(if_gethash(944, 53), 0, 1, 23, 75)
		if_setposition(if_gethash(944, 59), 0, 1, 23, 125)
		if_setposition(if_gethash(944, 65), 0, 1, 23, 175)
		if_setposition(if_gethash(944, 71), 0, 1, 23, 225)
		if_setsize(if_gethash(944, 22), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 23), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 29), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 35), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 41), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 47), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 53), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 59), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 65), 0, 0, 105, 50)
		if_setsize(if_gethash(944, 71), 0, 0, 105, 50)
		break

}
return
