//script2273(2273)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12)(void)
if(stat(6) < arg3)
	if(arg4 == 0 || stat_base(6) < arg3)
		if(load_varpbit(4089) == 1)
			if(load_varp(1092) < arg3 || enum(1061, arg0, 'I', 'i') == 0) {
				if_setgraphic(arg0, arg2)
				return
			}
		else {
			if_setgraphic(arg0, arg2)
			return
		}
if(load_varp(1795) == -1) {
	if_setgraphic(arg0, arg2)
	return
}
if_setgraphic(arg0, arg1)
return
