//script2274(2274)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, string arg11, string arg12)(void)
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
cc_deleteall(arg1)
iVar11 = 2 + (13 * paramheight("Level " + to_string(arg2) + ": " + arg0, 495, 177))
iVar12 = 2 + (13 * paramheight(arg1, 494, 177))
iVar13 = ((((2 + iVar11) + iVar12) + 32) + 14) + 2
if(arg3 == -1)
	iVar13 = (iVar13 - 32) - 14
iVar14 = 5
if(if_gety(arg0) < 130)
	iVar14 = (261 - iVar13) - 5
cc_create(0, 3, arg1)
cc_setposition(0, 0, iVar14, 5)
cc_setsize(0, 0, iVar13, 180)
cc_setfill(1)
cc_setcolor(0)
cc_settrans(42)
cc_create(1, 3, arg1)
cc_setposition(0, 0, iVar14 + 1, 6)
cc_setsize(0, 0, iVar13 - 1, 179)
cc_setfill(0)
cc_setcolor(2e2b23)
cc_create(2, 3, arg1)
cc_setposition(0, 0, iVar14, 5)
cc_setsize(0, 0, iVar13 - 1, 179)
cc_setfill(0)
cc_setcolor(726451)
cc_create(3, 4, arg1)
cc_setposition(0, 0, iVar14 + 2, 7)
cc_setsize(0, 0, iVar11, 177)
cc_settextalign(0, 1, 1)
cc_settextfont(495)
cc_setcolor(ff981f)
cc_settextshadow(0)
cc_settext("Level " + to_string(arg2) + ": " + arg0)
cc_create(4, 4, arg1)
cc_setposition(0, 0, (iVar14 + 2) + iVar11, 7)
cc_setsize(0, 0, iVar12, 177)
cc_settextalign(0, 1, 1)
cc_settextfont(494)
cc_setcolor(af6a1a)
cc_settextshadow(0)
cc_settext(arg1)
iVar15 = 1
iVar16 = (190 - (iVar15 * 35)) / (iVar15 + 1)
cc_create(5, 5, arg1)
cc_setposition(0, 0, ((iVar14 + 2) + iVar11) + iVar12, iVar16)
cc_setsize(0, 0, 32, 35)
cc_setitem(-1, 17489)
cc_create(6, 4, arg1)
cc_setposition(0, 0, (((iVar14 + 2) + iVar11) + iVar12) + 32, iVar16)
cc_setsize(0, 0, 14, 35)
cc_settextalign(0, 1, 1)
cc_settextfont(494)
if(load_varp(1795) != -1)
	cc_setcolor(ff00)
else
	cc_setcolor(ff0000)
cc_settextshadow(0)
if(load_varp(1795) != -1)
	cc_settext("1/1")
else
	cc_settext("0/1")
return
