//script2275(2275)()(void)
store_varc(1184, 0)
store_varc(1185, 255)
store_varc(1186, 0)
if_sethide(if_gethash(933, 19), 1)
if_sethide(if_gethash(933, 18), 1)
if_sethide(if_gethash(933, 17), 1)
if_sethide(if_gethash(933, 187), 1)
if_sethide(if_gethash(933, 240), 1)
if_sethide(if_gethash(933, 241), 1)
if_sethide(if_gethash(933, 190), 1)
if_sethide(if_gethash(933, 188), 1)
if_sethide(if_gethash(933, 227), 1)
if_sethide(if_gethash(933, 228), 1)
if_sethide(if_gethash(933, 191), 1)
if_sethide(if_gethash(933, 189), 1)
if_sethide(if_gethash(933, 214), 1)
if_sethide(if_gethash(933, 215), 1)
if_sethide(if_gethash(933, 54), 1)
if_sethide(if_gethash(933, 68), 1)
if_sethide(if_gethash(933, 69), 1)
if_sethide(if_gethash(933, 70), 1)
if_sethide(if_gethash(933, 71), 1)
if_sethide(if_gethash(933, 72), 1)
if_sethide(if_gethash(933, 73), 1)
if_sethide(if_gethash(933, 82), 1)
if_sethide(if_gethash(933, 74), 1)
if_settrans(if_gethash(933, 68), 200)
if_settrans(if_gethash(933, 69), 200)
if_settrans(if_gethash(933, 70), 200)
if_sethide(if_gethash(933, 55), 1)
if_sethide(if_gethash(933, 64), 1)
if_sethide(if_gethash(933, 75), 1)
if_sethide(if_gethash(933, 56), 1)
if_sethide(if_gethash(933, 57), 1)
if_sethide(if_gethash(933, 78), 1)
if_sethide(if_gethash(933, 80), 1)
if_sethide(if_gethash(933, 59), 1)
if_sethide(if_gethash(933, 61), 1)
if_sethide(if_gethash(933, 76), 1)
if_sethide(if_gethash(933, 62), 1)
if_sethide(if_gethash(933, 58), 1)
if_sethide(if_gethash(933, 79), 1)
if_sethide(if_gethash(933, 81), 1)
if_sethide(if_gethash(933, 60), 1)
if_sethide(if_gethash(933, 63), 1)
if_sethide(if_gethash(933, 77), 1)
if_sethide(if_gethash(933, 66), 1)
if_sethide(if_gethash(933, 65), 1)
if_sethide(if_gethash(933, 67), 1)
if_sethide(if_gethash(933, 146), 1)
if_sethide(if_gethash(933, 147), 1)
if_sethide(if_gethash(933, 148), 1)
if_sethide(if_gethash(933, 149), 1)
if_sethide(if_gethash(933, 150), 1)
if_sethide(if_gethash(933, 151), 1)
if_sethide(if_gethash(933, 152), 1)
if_sethide(if_gethash(933, 153), 1)
if_sethide(if_gethash(933, 154), 1)
if_sethide(if_gethash(933, 155), 1)
if_sethide(if_gethash(933, 156), 1)
if_sethide(if_gethash(933, 157), 1)
if_sethide(if_gethash(933, 158), 1)
if_sethide(if_gethash(933, 159), 1)
if_sethide(if_gethash(933, 160), 1)
if_setsize(if_gethash(933, 112), 2, 2, 16384, 8192)
if_settext(if_gethash(933, 96), "100%")
if_sethide(if_gethash(933, 111), 0)
if_setsize(if_gethash(933, 111), 0, 0, 1, 183)
if_settrans(if_gethash(933, 297), 0)
if_settrans(if_gethash(933, 298), 0)
if_settrans(if_gethash(933, 299), 0)
if_sethide(if_gethash(933, 84), 1)
if_setposition(if_gethash(933, 84), 0, 0, 118, if_getx(if_gethash(933, 84)))
if_sethide(if_gethash(933, 13), 0)
if_sethide(if_gethash(933, 16), 0)
if_sethide(if_gethash(933, 14), 0)
if_sethide(if_gethash(933, 15), 0)
script_2278()
script_2938()
script_3184()
script_3248()
script_3257()
store_varc(1189, 5)
store_varc(1190, -10)
if_sethide(if_gethash(933, 192), 1)
if_sethide(if_gethash(933, 83), 1)
if_sethide(if_gethash(933, 186), 0)
if_sethide(if_gethash(933, 53), 0)
if_sethide(if_gethash(933, 37), 0)
if_settrans(if_gethash(933, 186), 255)
if_settrans(if_gethash(933, 53), 255)
if_settrans(if_gethash(933, 37), 255)
if_sethide(if_gethash(933, 20), 1)
if_setsize(if_gethash(933, 25), 0, 0, 45, 90)
if_settrans(if_gethash(933, 25), 0)
if_sethide(if_gethash(933, 21), 1)
if_setsize(if_gethash(933, 24), 0, 0, 45, 90)
if_settrans(if_gethash(933, 24), 0)
if_sethide(if_gethash(933, 22), 1)
if_setsize(if_gethash(933, 23), 0, 0, 45, 90)
if_settrans(if_gethash(933, 23), 0)
store_varc(1397, 0)
store_varc(1398, 0)
store_varc(1399, 0)
store_varc(1400, 0)
store_varc(1401, 0)
if_sethide(if_gethash(933, 322), 1)
if_sethide(if_gethash(933, 323), 1)
if_sethide(if_gethash(933, 321), 1)
if_sethide(if_gethash(933, 324), 1)
if_sethide(if_gethash(933, 320), 1)
if_sethide(if_gethash(933, 325), 1)
if_sethide(if_gethash(933, 319), 1)
if_sethide(if_gethash(933, 326), 1)
if_sethide(if_gethash(933, 318), 1)
if_sethide(if_gethash(933, 327), 1)
if_sethide(if_gethash(933, 330), 0)
if_settext(if_gethash(933, 331), "-Calculating-")
script_4750()
instr6256(if_gethash(933, 0), script_4749, "")
return
