//script2284(2284)(int arg0, int arg1)(void)
int iVar2
string sVar0
string sVar1
iVar2 = instr6702()
if(iVar2 == -3)
	return
instr6342(if_gethash(673, 20), None, "")
script_3208(0)
if(iVar2 == 2) {
	if_setgraphic(if_gethash(673, 93), 4059)
	if_sethide(if_gethash(673, 98), 1)
	if_sethide(if_gethash(673, 30), 1)
	if(arg1 == 1)
		if(string_length(load_varc_string(326)) > 0)
			script_3953(0)
	if(string_length(load_varc_string(124)) > 0) {
		pop_int()
		if(string_length(load_varc_string(125)) > 0)
			pop_int()
	}
	if(arg0 == 1)
		script_2714(14, 1)
	return
}
sVar0 = "accountappeal"
sVar1 = "passwordchoice.ws"
switch(iVar2) {
	case default:
		break
	case 3:
		script_3213(44105821, "Error contacting server.")
		break
	case 20:
		script_3213(44105821, "Email already in use. Try a different email or click " + "<u=ebe0bc>" + "here" + "</u>" + " to recover this account.")
		break
	case 21:
		script_3213(44105821, "Please enter a valid Email address.")
		script_3213(44105821, "Unexpected server response.")
		break

}
if(arg1 == 1)
	if(string_length(load_varc_string(326)) > 0)
		script_3953(0)
return
