//script23(23)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
string sVar0
string sVar1
string sVar2
string sVar3
iVar0 = 0
sVar0 = ""
sVar0 = script_12(load_varpbit(3288)).get(1)
if_settext(if_gethash(499, 5), sVar0)
instr6239(if_gethash(499, 27), script_212, "s", enum(696, load_varpbit(3288), 'i', 's'))
sVar1 = ""
iVar1 = 0
if(iVar0 > 1) {
	sVar1 = script_13(load_varpbit(3288), 0).get(1)
	if_settext(if_gethash(499, 9), sVar1)
	if_sethide(if_gethash(499, 9), 0)
} else  {
	if_settext(if_gethash(499, 9), "")
	if_sethide(if_gethash(499, 9), 1)
}
if(iVar0 >= 2) {
	sVar1 = script_13(load_varpbit(3288), 1).get(1)
	if_settext(if_gethash(499, 10), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 78, 353)
	if_sethide(if_gethash(499, 10), 0)
} else  {
	if_settext(if_gethash(499, 10), "")
	if_sethide(if_gethash(499, 10), 1)
}
if(iVar0 >= 3) {
	sVar1 = script_13(load_varpbit(3288), 2).get(1)
	if_settext(if_gethash(499, 11), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 95, 353)
	if_sethide(if_gethash(499, 11), 0)
} else  {
	if_settext(if_gethash(499, 11), "")
	if_sethide(if_gethash(499, 11), 1)
}
if(iVar0 >= 4) {
	sVar1 = script_13(load_varpbit(3288), 3).get(1)
	if_settext(if_gethash(499, 12), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 114, 353)
	if_sethide(if_gethash(499, 12), 0)
} else  {
	if_settext(if_gethash(499, 12), "")
	if_sethide(if_gethash(499, 12), 1)
}
if(iVar0 >= 5) {
	sVar1 = script_13(load_varpbit(3288), 4).get(1)
	if_settext(if_gethash(499, 13), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 129, 353)
	if_sethide(if_gethash(499, 13), 0)
} else  {
	if_settext(if_gethash(499, 13), "")
	if_sethide(if_gethash(499, 13), 1)
}
if(iVar0 >= 6) {
	sVar1 = script_13(load_varpbit(3288), 5).get(1)
	if_settext(if_gethash(499, 14), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 146, 353)
	if_sethide(if_gethash(499, 14), 0)
} else  {
	if_settext(if_gethash(499, 14), "")
	if_sethide(if_gethash(499, 14), 1)
}
if(iVar0 >= 7) {
	sVar1 = script_13(load_varpbit(3288), 6).get(1)
	if_settext(if_gethash(499, 15), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 168, 353)
	if_sethide(if_gethash(499, 15), 0)
} else  {
	if_settext(if_gethash(499, 15), "")
	if_sethide(if_gethash(499, 15), 1)
}
if(iVar0 >= 8) {
	sVar1 = script_13(load_varpbit(3288), 7).get(1)
	if_settext(if_gethash(499, 16), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 180, 353)
	if_sethide(if_gethash(499, 16), 0)
} else  {
	if_settext(if_gethash(499, 16), "")
	if_sethide(if_gethash(499, 16), 1)
}
if(iVar0 >= 9) {
	sVar1 = script_13(load_varpbit(3288), 8).get(1)
	if_settext(if_gethash(499, 17), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 197, 353)
	if_sethide(if_gethash(499, 17), 0)
} else  {
	if_settext(if_gethash(499, 17), "")
	if_sethide(if_gethash(499, 17), 1)
}
if(iVar0 >= 10) {
	sVar1 = script_13(load_varpbit(3288), 9).get(1)
	if_settext(if_gethash(499, 18), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 214, 353)
	if_sethide(if_gethash(499, 18), 0)
} else  {
	if_settext(if_gethash(499, 18), "")
	if_sethide(if_gethash(499, 18), 1)
}
if(iVar0 >= 11) {
	sVar1 = script_13(load_varpbit(3288), 10).get(1)
	if_settext(if_gethash(499, 19), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 231, 353)
	if_sethide(if_gethash(499, 19), 0)
} else  {
	if_settext(if_gethash(499, 19), "")
	if_sethide(if_gethash(499, 19), 1)
}
if(iVar0 >= 12) {
	sVar1 = script_13(load_varpbit(3288), 11).get(1)
	if_settext(if_gethash(499, 20), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 248, 353)
	if_sethide(if_gethash(499, 20), 0)
} else  {
	if_settext(if_gethash(499, 20), "")
	if_sethide(if_gethash(499, 20), 1)
}
if(iVar0 >= 13) {
	sVar1 = script_13(load_varpbit(3288), 12).get(1)
	if_settext(if_gethash(499, 21), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 265, 353)
	if_sethide(if_gethash(499, 21), 0)
} else  {
	if_settext(if_gethash(499, 21), "")
	if_sethide(if_gethash(499, 21), 1)
}
if(iVar0 >= 14) {
	sVar1 = script_13(load_varpbit(3288), 13).get(1)
	if_settext(if_gethash(499, 22), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 282, 353)
	if_sethide(if_gethash(499, 22), 0)
} else  {
	if_settext(if_gethash(499, 22), "")
	if_sethide(if_gethash(499, 22), 1)
}
if(iVar0 >= 15) {
	sVar1 = script_13(load_varpbit(3288), 14).get(1)
	if_settext(if_gethash(499, 23), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 299, 353)
	if_sethide(if_gethash(499, 23), 0)
} else  {
	if_settext(if_gethash(499, 23), "")
	if_sethide(if_gethash(499, 23), 1)
}
if(iVar0 >= 16) {
	sVar1 = script_13(load_varpbit(3288), 15).get(1)
	if_settext(if_gethash(499, 24), sVar1)
	if_setposition(if_gethash(499, 4), 0, 0, 316, 353)
	if_sethide(if_gethash(499, 24), 0)
} else  {
	if_settext(if_gethash(499, 24), "")
	if_sethide(if_gethash(499, 24), 1)
}
if(iVar0 < 2) {
	if_sethide(if_gethash(499, 3), 1)
	if_sethide(if_gethash(499, 2), 1)
	if_sethide(if_gethash(499, 4), 1)
} else  {
	if_sethide(if_gethash(499, 3), 0)
	if_sethide(if_gethash(499, 2), 0)
	if_sethide(if_gethash(499, 4), 0)
}
if(iVar0 == 2)
	if_setmodel(if_gethash(499, 2), 20838)
else
	if(iVar0 == 3)
		if_setmodel(if_gethash(499, 2), 20839)
	else
		if(iVar0 == 4)
			if_setmodel(if_gethash(499, 2), 20840)
		else
			if(iVar0 == 5)
				if_setmodel(if_gethash(499, 2), 20841)
			else
				if(iVar0 == 6)
					if_setmodel(if_gethash(499, 2), 20842)
				else
					if(iVar0 == 7)
						if_setmodel(if_gethash(499, 2), 20843)
					else
						if(iVar0 == 8)
							if_setmodel(if_gethash(499, 2), 20844)
						else
							if(iVar0 == 9)
								if_setmodel(if_gethash(499, 2), 20845)
							else
								if(iVar0 == 10)
									if_setmodel(if_gethash(499, 2), 20846)
								else
									if(iVar0 == 11)
										if_setmodel(if_gethash(499, 2), 20847)
									else
										if(iVar0 == 12)
											if_setmodel(if_gethash(499, 2), 20848)
										else
											if(iVar0 == 13)
												if_setmodel(if_gethash(499, 2), 20849)
											else
												if(iVar0 == 14)
													if_setmodel(if_gethash(499, 2), 20850)
												else
													if(iVar0 == 15)
														if_setmodel(if_gethash(499, 2), 43501)
													else
														if(iVar0 == 16)
															if_setmodel(if_gethash(499, 2), 43500)
sVar1 = script_13(load_varpbit(3288), load_varpbit(3289)).get(1)
if_settext(if_gethash(499, 8), sVar1)
if(iVar1 == 0)
	if_settext(if_gethash(499, 8), sVar1)
else
	if_settext(if_gethash(499, 8), append(" - Members Only", sVar1))
cc_deleteall(if_gethash(499, 6))
cc_deleteall(if_gethash(499, 7))
iVar2 = 0
iVar3 = 3
iVar4 = 0
iVar5 = 7620
iVar6 = 2287
sVar2 = ""
sVar3 = ""
if(script_1566(load_varpbit(3288), load_varpbit(3289)) == 1)
	while(iVar6 != -1) {
		iVar4 = script_1567(load_varpbit(3288), load_varpbit(3289), iVar2).get(0)
		iVar3 = iVar3 + script_24(iVar4, iVar5, iVar6, iVar2, iVar3, sVar2)
		iVar2 = iVar2 + 1
	}
else
	while(iVar5 != -1) {
		iVar4 = script_14(load_varpbit(3288), load_varpbit(3289), iVar2).get(0)
		iVar3 = iVar3 + script_24(iVar4, iVar5, iVar6, iVar2, iVar3, sVar2)
		iVar2 = iVar2 + 1
	}
if_setscrollpos(if_gethash(499, 6), 0, 0)
if_setscrollsize(32702470, iVar3, 296)
if(iVar3 > 240)
	script_31(32702471, 32702470, 798, 795, 796, 797, 793, 794)
return
