//script2313(2313)()(void)
if(if_gethide(if_gethash(137, 74)) == 1) {
	if_setvflip(if_gethash(137, 145), 1)
	if_sethide(if_gethash(137, 74), 0)
	if_sethide(if_gethash(137, 73), 0)
	if_sethide(if_gethash(137, 75), 0)
	if_sethide(if_gethash(137, 67), 0)
} else  {
	if_setvflip(if_gethash(137, 145), 0)
	if_sethide(if_gethash(137, 74), 1)
	if_sethide(if_gethash(137, 73), 1)
	if_sethide(if_gethash(137, 75), 1)
	if_sethide(if_gethash(137, 67), 1)
}
if_setvflip(if_gethash(137, 130), 0)
if_sethide(if_gethash(137, 77), 1)
if_sethide(if_gethash(137, 76), 1)
if_sethide(if_gethash(137, 78), 1)
if_sethide(if_gethash(137, 68), 1)
return
