//script2356(2356)(int arg0)(void)
int iVar1
int iVar2
iVar1 = if_getwidth(if_gethash(905, 5))
iVar2 = 0
if(iVar1 < arg0) {
	iVar2 = iVar1 + 9
	if(iVar2 >= arg0) {
		if_setsize(if_gethash(916, 7), 1, 0, 0, arg0 + 5)
		if_setsize(if_gethash(905, 5), 1, 0, 0, arg0)
		instr6342(if_gethash(916, 26), None, "")
		return
	}
	if_setsize(if_gethash(916, 7), 1, 0, 0, iVar2 + 5)
	if_setsize(if_gethash(905, 5), 1, 0, 0, iVar2)
} else  {
	iVar2 = iVar1 - 9
	if(iVar2 <= arg0) {
		if_setsize(if_gethash(916, 7), 1, 0, 0, arg0 + 5)
		if_setsize(if_gethash(905, 5), 1, 0, 0, arg0)
		instr6342(if_gethash(916, 26), None, "")
		return
	}
	if_setsize(if_gethash(916, 7), 1, 0, 0, iVar2 + 5)
	if_setsize(if_gethash(905, 5), 1, 0, 0, iVar2)
}
return
