//script2414(2414)()(void)
if(load_varpbit(6180) == 120) {
	if_sethide(if_gethash(765, 4), 0)
	if_sethide(if_gethash(765, 3), 1)
	if(inv_total(14831, 93) == 0)
		if_sethide(if_gethash(765, 33), 1)
	if(inv_total(14824, 93) == 0)
		if(inv_total(14824, 94) == 0)
			if_sethide(if_gethash(765, 39), 1)
	if(inv_total(14830, 93) == 0)
		if_sethide(if_gethash(765, 37), 1)
	if(inv_total(14823, 93) == 0)
		if(inv_total(14823, 94) == 0)
			if_sethide(if_gethash(765, 38), 1)
	if(inv_total(14829, 93) == 0)
		if_sethide(if_gethash(765, 36), 1)
	if(inv_total(14828, 93) == 0)
		if_sethide(if_gethash(765, 35), 1)
	if(inv_total(14827, 93) == 0)
		if_sethide(if_gethash(765, 34), 1)
} else  {
	if_sethide(if_gethash(765, 4), 1)
	if_sethide(if_gethash(765, 3), 0)
}
if_setmodelanim(if_gethash(765, 10), -1)
if_sethide(if_gethash(765, 11), 0)
if_setmodel(if_gethash(765, 5), 46967)
if_setmodelanim(if_gethash(765, 10), 11762)
if_sethide(if_gethash(765, 19), 1)
if_sethide(if_gethash(765, 20), 0)
if_sethide(if_gethash(765, 6), 1)
if_sethide(if_gethash(765, 18), 0)
if_setmodelanim(if_gethash(765, 20), -1)
if_sethide(if_gethash(765, 41), 1)
if_sethide(if_gethash(765, 40), 1)
if_sethide(if_gethash(765, 7), 1)
store_varc(805, 0)
store_varc(806, 0)
return
