//script2442(2442)()(void)
store_varc_string(149, "")
store_varc_string(150, "")
store_varc_string(151, "")
store_varc_string(152, "")
store_varc_string(153, "")
store_varc_string(154, "")
store_varc_string(155, "")
store_varc_string(156, "")
store_varc_string(157, "")
store_varc_string(158, "")
store_varc_string(159, "")
store_varc_string(160, "")
store_varc_string(161, "")
store_varc_string(162, "")
store_varc_string(163, "")
store_varc_string(164, "")
store_varc_string(165, "")
store_varc_string(166, "")
store_varc_string(167, "")
store_varc_string(168, "")
store_varc_string(169, "")
store_varc_string(170, "")
store_varc_string(171, "")
store_varc_string(172, "")
store_varc_string(173, "")
store_varc_string(174, "")
store_varc_string(175, "")
store_varc_string(176, "")
store_varc_string(177, "")
store_varc_string(178, "")
instr6507(if_gethash(34, 9), script_2443, "Y", 30, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178)
instr6237(if_gethash(34, 9), script_2448, "iiY", 1, 1439, 1, -1)
instr6237(if_gethash(34, 6), script_2443, "Y", 2, 1440, 1441)
if_sethide(if_gethash(34, 16), 1)
cc_deleteall(if_gethash(34, 15))
if_setscrollpos(if_gethash(34, 15), 0, 0)
if_setscrollsize(2228239, 0, 0)
script_31(2228239, 2228233, 792, 789, 790, 791, 773, 788)
return
