//script2449(2449)(int arg0)(void)
int iVar1
iVar1 = 0
while(cc_find(iVar1, if_gethash(34, 9)) == 1) {
	cc_setop("Select", 1)
	iVar1 = iVar1 + 1
}
if(cc_find(load_varp(1439), if_gethash(34, 9)) == 1) {
	cc_setop("Unselect", 1)
	if(if_gethide(if_gethash(34, 10)) == 0) {
		if_sethide(if_gethash(34, 14), 1)
		return
	}
	if_sethide(if_gethash(34, 14), 0)
	if_setposition(if_gethash(34, 14), 0, 0, cc_gety(), cc_getx())
	if_setsize(if_gethash(34, 14), 0, 0, cc_getheight(), cc_getwidth())
	if(arg0 == 1)
		if(cc_gety() < if_getscrolly(2228233))
			script_157(2228239, 2228233, cc_gety() - 5, 1)
		else
			if(cc_gety() + cc_getheight() > if_getscrolly(2228233) + if_getheight(if_gethash(34, 9)))
				script_157(2228239, 2228233, ((cc_gety() - if_getheight(if_gethash(34, 9))) + cc_getheight()) + 5, 1)
} else 
	if_sethide(if_gethash(34, 14), 1)
return
