//script2452(2452)(int arg0)(string)
string sVar0
sVar0 = ""
switch(arg0) {
	case default:
		break
	case 0:
		sVar0 = load_varc_string(149)
		break
	case 1:
		sVar0 = load_varc_string(150)
		break
	case 2:
		sVar0 = load_varc_string(151)
		break
	case 3:
		sVar0 = load_varc_string(152)
		break
	case 4:
		sVar0 = load_varc_string(153)
		break
	case 5:
		sVar0 = load_varc_string(154)
		break
	case 6:
		sVar0 = load_varc_string(155)
		break
	case 7:
		sVar0 = load_varc_string(156)
		break
	case 8:
		sVar0 = load_varc_string(157)
		break
	case 9:
		sVar0 = load_varc_string(158)
		break
	case 10:
		sVar0 = load_varc_string(159)
		break
	case 11:
		sVar0 = load_varc_string(160)
		break
	case 12:
		sVar0 = load_varc_string(161)
		break
	case 13:
		sVar0 = load_varc_string(162)
		break
	case 14:
		sVar0 = load_varc_string(163)
		break
	case 15:
		sVar0 = load_varc_string(164)
		break
	case 16:
		sVar0 = load_varc_string(165)
		break
	case 17:
		sVar0 = load_varc_string(166)
		break
	case 18:
		sVar0 = load_varc_string(167)
		break
	case 19:
		sVar0 = load_varc_string(168)
		break
	case 20:
		sVar0 = load_varc_string(169)
		break
	case 21:
		sVar0 = load_varc_string(170)
		break
	case 22:
		sVar0 = load_varc_string(171)
		break
	case 23:
		sVar0 = load_varc_string(172)
		break
	case 24:
		sVar0 = load_varc_string(173)
		break
	case 25:
		sVar0 = load_varc_string(174)
		break
	case 26:
		sVar0 = load_varc_string(175)
		break
	case 27:
		sVar0 = load_varc_string(176)
		break
	case 28:
		sVar0 = load_varc_string(177)
		break
	case 29:
		sVar0 = load_varc_string(178)
		break

}
return sVar0
return ""
