//script2476(2476)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 1:
		if(load_varp(1447) < 1)
			return 0
		break
	case 2:
		if(load_varp(1447) < enum(2461, 2, 'i', 'i'))
			return 0
		break
	case 3:
		if(load_varp(1447) < enum(2461, 3, 'i', 'i'))
			return 0
		break
	case 4:
		if(load_varp(1447) < enum(2461, 4, 'i', 'i'))
			return 0
		break
	case 5:
		if(bit_flagged(0, load_varp(2232)) == 0)
			return 0
		break
	case 6:
		if(bit_flagged(1, load_varp(2232)) == 0)
			return 0
		break
	case 7:
		if(bit_flagged(2, load_varp(2232)) == 0)
			return 0
		break
	case 8:
		if(bit_flagged(3, load_varp(2232)) == 0)
			return 0
		break
	case 9:
		if(bit_flagged(4, load_varp(2232)) == 0)
			return 0
		break
	case 10:
		if(bit_flagged(5, load_varp(2232)) == 0)
			return 0
		break
	case 11:
		if(bit_flagged(6, load_varp(2232)) == 0)
			return 0
		break
	case 12:
		if(bit_flagged(7, load_varp(2232)) == 0)
			return 0
		break
	case 13:
		if(bit_flagged(8, load_varp(2232)) == 0)
			return 0
		break
	case 14:
		if(bit_flagged(9, load_varp(2232)) == 0)
			return 0
		break
	case 15:
		if(bit_flagged(10, load_varp(2232)) == 0)
			return 0
		break
	case 16:
		if(bit_flagged(11, load_varp(2232)) == 0)
			return 0
		break
	case 17:
		if(bit_flagged(12, load_varp(2232)) == 0)
			return 0
		break
	case 18:
		if(bit_flagged(13, load_varp(2232)) == 0)
			return 0
		break
	case 19:
		if(bit_flagged(14, load_varp(2232)) == 0)
			return 0
		break
	case 20:
		if(bit_flagged(15, load_varp(2232)) == 0)
			return 0
		break
	case 21:
		if(load_varpbit(9809) == 0)
			return 0
		break
	case 22:
		if(load_varpbit(9809) == 0)
			return 0
		break
	case 23:
		if(load_varpbit(9809) == 0)
			return 0
		break
	case 24:
		if(load_varpbit(9809) == 0)
			return 0
		break
	case 25:
		if(load_varpbit(10809) < 170)
			return 0
		break
	case 26:
		if(bit_flagged(0, load_varp(2447)) == 0)
			return 0
		break
	case 27:
		if(bit_flagged(1, load_varp(2447)) == 0)
			return 0
		break
	case 28:
		if(bit_flagged(2, load_varp(2447)) == 0)
			return 0
		break
	case 29:
		if(bit_flagged(3, load_varp(2447)) == 0)
			return 0
		break
	case 30:
		if(bit_flagged(4, load_varp(2447)) == 0)
			return 0
		break
	case 31:
		if(bit_flagged(5, load_varp(2447)) == 0)
			return 0
		break
	case 32:
		if(bit_flagged(6, load_varp(2447)) == 0)
			return 0
		break
	case 33:
		if(bit_flagged(7, load_varp(2447)) == 0)
			return 0
		break
	case 34:
		if(bit_flagged(8, load_varp(2447)) == 0)
			return 0
		break
	case 35:
		if(bit_flagged(9, load_varp(2447)) == 0)
			return 0
		break
	case 36:
		if(bit_flagged(10, load_varp(2447)) == 0)
			return 0
		break
	case 37:
		if(bit_flagged(11, load_varp(2447)) == 0)
			return 0
		break
	case 38:
		if(load_varpbit(11161) == 0)
			return 0
		break
	case 59:
		if(load_varpbit(11602) == 0)
			return 0
		break
	case 60:
		if(load_varpbit(11603) == 0)
			return 0
		break
	case 61:
		if(load_varpbit(11604) == 0)
			return 0
		break
	case 62:
		if(load_varpbit(11605) == 0)
			return 0
		break
	case 63:
		if(load_varpbit(11606) == 0)
			return 0
		break
	case 64:
		if(load_varpbit(11607) == 0)
			return 0
		break
	case 65:
		if(load_varpbit(11608) == 0)
			return 0
		break
	case 66:
		if(load_varpbit(11609) == 0)
			return 0
		break
	case 67:
		if(load_varpbit(11610) == 0)
			return 0
		break
	case 68:
		if(load_varpbit(11611) == 0)
			return 0
		break
	case 69:
		if(load_varpbit(11612) == 0)
			return 0
		break
	case 70:
		if(load_varpbit(11613) == 0)
			return 0
		break

}
return 1
return 0
