//script2490(2490)()(void)
if(load_varc(826) < 0)
	store_varc(826, 0)
if(load_varc(827) < 0)
	store_varc(827, 1)
if_settext(if_gethash(844, 47), "Charges left: " + to_string(load_varc(826)))
instr6879(if_gethash(844, 29), 1, 436)
instr6879(if_gethash(844, 30), 1, 438)
instr6879(if_gethash(844, 31), 1, 440)
instr6879(if_gethash(844, 32), 1, 442)
instr6879(if_gethash(844, 33), 1, 434)
instr6879(if_gethash(844, 34), 1, 444)
instr6879(if_gethash(844, 35), 1, 447)
instr6879(if_gethash(844, 36), 1, 449)
instr6879(if_gethash(844, 37), 1, 451)
if_settext(if_gethash(844, 38), item_name(436))
if_settext(if_gethash(844, 39), item_name(438))
if_settext(if_gethash(844, 40), item_name(440))
if_settext(if_gethash(844, 41), item_name(442))
if_settext(if_gethash(844, 42), item_name(434))
if_settext(if_gethash(844, 43), item_name(444))
if_settext(if_gethash(844, 44), item_name(447))
if_settext(if_gethash(844, 45), item_name(449))
if_settext(if_gethash(844, 46), item_name(451))
if_setcolor(55312422, 0xE1981F)
if_setcolor(55312423, 0xE1981F)
if_setcolor(55312424, 0xE1981F)
if_setcolor(55312425, 0x996600)
if_setcolor(55312426, 0x996600)
if_setcolor(55312427, 0x996600)
if_setcolor(55312428, 0x996600)
if_setcolor(55312429, 0x996600)
if_setcolor(55312430, 0x996600)
if(load_varc(827) >= 2) {
	if_setcolor(55312425, 0xE1981F)
	if_setcolor(55312426, 0xE1981F)
}
if(load_varc(827) >= 3) {
	if_setcolor(55312427, 0xE1981F)
	if_setcolor(55312428, 0xE1981F)
}
if(load_varc(827) >= 4) {
	if_setcolor(55312429, 0xE1981F)
	if_setcolor(55312430, 0xE1981F)
}
instr6879(if_gethash(844, 13), 1, 1521)
instr6879(if_gethash(844, 14), 1, 1519)
instr6879(if_gethash(844, 15), 1, 1517)
instr6879(if_gethash(844, 16), 1, 12581)
instr6879(if_gethash(844, 17), 1, 1515)
instr6879(if_gethash(844, 18), 1, 1513)
if_settext(if_gethash(844, 21), item_name(1521))
if_settext(if_gethash(844, 22), item_name(1519))
if_settext(if_gethash(844, 23), item_name(1517))
if_settext(if_gethash(844, 24), "Special logs")
if_settext(if_gethash(844, 25), item_name(1515))
if_settext(if_gethash(844, 26), item_name(1513))
if_setcolor(55312405, 0xE1981F)
if_setcolor(55312406, 0xE1981F)
if_setcolor(55312407, 0x996600)
if_setcolor(55312408, 0x996600)
if_setcolor(55312409, 0x996600)
if_setcolor(55312410, 0x996600)
if(load_varc(827) >= 2) {
	if_setcolor(55312407, 0xE1981F)
	if_setcolor(55312408, 0xE1981F)
}
if(load_varc(827) >= 3)
	if_setcolor(55312409, 0xE1981F)
if(load_varc(827) >= 4)
	if_setcolor(55312410, 0xE1981F)
instr6879(if_gethash(844, 6), 1, 317)
instr6879(if_gethash(844, 8), 1, 377)
if_settext(if_gethash(844, 7), "Fish 1")
if_settext(if_gethash(844, 9), "Fish 2")
if_setcolor(55312391, 0xE1981F)
if(load_varc(827) >= 3)
	if_setcolor(55312393, 0xE1981F)
else
	if_setcolor(55312393, 0x996600)
instr6879(if_gethash(844, 2), 1, 2152)
instr6879(if_gethash(844, 4), 1, 239)
if_settext(if_gethash(844, 3), "Herblore" + "<br>" + "secondaries 1")
if_settext(if_gethash(844, 5), "Herblore" + "<br>" + "secondaries 2")
if_setcolor(55312387, 0xE1981F)
if_setcolor(55312389, 0xE1981F)
if(load_varc(827) >= 3)
	if_setcolor(55312389, 0xE1981F)
else
	if_setcolor(55312389, 0x996600)
return
