//script25(25)()(void)
int iVar0
int iVar1
iVar0 = 0
iVar1 = 0
if(iVar0 != 0) {
	if(bit_flagged(0, iVar0) == 1)
		iVar1 = set_bit(0, iVar1)
	if(bit_flagged(1, iVar0) == 1)
		iVar1 = set_bit(1, iVar1)
	if(bit_flagged(2, iVar0) == 1)
		iVar1 = set_bit(2, iVar1)
	if(bit_flagged(3, iVar0) == 1)
		iVar1 = set_bit(3, iVar1)
	store_varc(996, iVar1)
	iVar1 = 0
	if(bit_flagged(4, iVar0) == 1)
		iVar1 = set_bit(0, iVar1)
	if(bit_flagged(5, iVar0) == 1)
		iVar1 = set_bit(1, iVar1)
	if(bit_flagged(6, iVar0) == 1)
		iVar1 = set_bit(2, iVar1)
	if(bit_flagged(7, iVar0) == 1)
		iVar1 = set_bit(3, iVar1)
	store_varc(997, iVar1)
	iVar1 = 0
	if(bit_flagged(14, iVar0) == 1)
		iVar1 = set_bit(0, iVar1)
	if(bit_flagged(15, iVar0) == 1)
		iVar1 = set_bit(1, iVar1)
	if(bit_flagged(16, iVar0) == 1)
		iVar1 = set_bit(2, iVar1)
	if(bit_flagged(17, iVar0) == 1)
		iVar1 = set_bit(3, iVar1)
	if(bit_flagged(18, iVar0) == 1)
		iVar1 = set_bit(4, iVar1)
	if(bit_flagged(19, iVar0) == 1)
		iVar1 = set_bit(5, iVar1)
	if(bit_flagged(20, iVar0) == 1)
		iVar1 = set_bit(6, iVar1)
	if(bit_flagged(21, iVar0) == 1)
		iVar1 = set_bit(7, iVar1)
	if(bit_flagged(22, iVar0) == 1)
		iVar1 = set_bit(8, iVar1)
	store_varc(998, iVar1)
	iVar1 = 0
	if(bit_flagged(23, iVar0) == 1)
		iVar1 = set_bit(0, iVar1)
	if(bit_flagged(24, iVar0) == 1)
		iVar1 = set_bit(1, iVar1)
	if(bit_flagged(25, iVar0) == 1)
		iVar1 = set_bit(2, iVar1)
	if(bit_flagged(26, iVar0) == 1)
		iVar1 = set_bit(3, iVar1)
	if(bit_flagged(27, iVar0) == 1)
		iVar1 = set_bit(4, iVar1)
	if(bit_flagged(28, iVar0) == 1)
		iVar1 = set_bit(5, iVar1)
	if(bit_flagged(29, iVar0) == 1)
		iVar1 = set_bit(6, iVar1)
	if(bit_flagged(30, iVar0) == 1)
		iVar1 = set_bit(7, iVar1)
	if(bit_flagged(31, iVar0) == 1)
		iVar1 = set_bit(8, iVar1)
	store_varc(999, iVar1)
}
return
