//script2508(2508)(int arg0)(void)
switch(arg0) {
	case default:
		break
	case 55836719:
		store_varc(840, 0)
		break
	case 55836713:
		if(load_varc(840) < 2147483647 - 10)
			if(load_varc(839) >= 10)
				if(script_2509(10) == 1) {
					store_varc(840, load_varc(840) + 10)
					store_varc(839, load_varc(839) - 10)
				}
		break
	case 55836715:
		if(load_varc(840) < 2147483647 - 100)
			if(load_varc(839) >= 100)
				if(script_2509(100) == 1) {
					store_varc(840, load_varc(840) + 100)
					store_varc(839, load_varc(839) - 100)
				}
		break
	case 55836721:
		if(load_varc(840) < 2147483647 - 500)
			if(load_varc(839) >= 500)
				if(script_2509(500) == 1) {
					store_varc(840, load_varc(840) + 500)
					store_varc(839, load_varc(839) - 500)
				}
		break
	case 55836723:
		if(load_varc(840) < 2147483647 - 1000)
			if(load_varc(839) >= 1000)
				if(script_2509(1000) == 1) {
					store_varc(840, load_varc(840) + 1000)
					store_varc(839, load_varc(839) - 1000)
				}
		break
	case 55836725:
		if(load_varc(840) < 2147483647 - 10000)
			if(load_varc(839) >= 10000)
				if(script_2509(10000) == 1) {
					store_varc(840, load_varc(840) + 10000)
					store_varc(839, load_varc(839) - 10000)
				}
		break
	case 55836717:
		if(load_varc(839) < script_2687()) {
			store_varc(840, load_varc(839))
			store_varc(839, 0)
		} else 
			if(load_varc(840) < script_2687()) {
				store_varc(840, script_2687())
				store_varc(839, load_varc(839) - script_2687())
			}
		break

}
if_settext(if_gethash(852, 63), script_46(load_varc(840), ","))
if_settext(if_gethash(852, 62), script_46(load_varc(839), ","))
return
