//script2516(2516)()(void)
store_varc(847, load_varpbit(6364))
store_varc(848, load_varpbit(6366))
store_varc(849, load_varpbit(6367))
store_varc(850, load_varpbit(6363))
store_varc(851, load_varpbit(6365))
store_varc(839, load_varpbit(6351))
if_settext(if_gethash(654, 13), to_string(load_varc(847)))
if_settext(if_gethash(654, 61), to_string(load_varc(848)))
if_settext(if_gethash(654, 53), to_string(load_varc(849)))
if_settext(if_gethash(654, 45), to_string(load_varc(850)))
if_settext(if_gethash(654, 70), to_string(load_varc(851)))
if_settext(if_gethash(654, 77), script_46(load_varc(839), ","))
script_2517()
return
return
