//script2517(2517)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar0 = 0
iVar1 = 0
iVar2 = load_varc(847) * enum(2454, 1, 'i', 'i')
iVar3 = load_varc(848) * enum(2454, 2, 'i', 'i')
iVar4 = load_varc(849) * enum(2454, 3, 'i', 'i')
iVar5 = load_varc(850) * enum(2454, 4, 'i', 'i')
iVar6 = load_varc(851) * enum(2454, 5, 'i', 'i')
if_settext(if_gethash(654, 11), script_46(iVar2, ","))
if_settext(if_gethash(654, 60), script_46(iVar3, ","))
if_settext(if_gethash(654, 52), script_46(iVar4, ","))
if_settext(if_gethash(654, 44), script_46(iVar5, ","))
if_settext(if_gethash(654, 69), script_46(iVar6, ","))
iVar1 = iVar2 + iVar3
iVar1 = iVar1 + iVar4
iVar1 = iVar1 + iVar5
iVar1 = iVar1 + iVar6
if_settext(if_gethash(654, 74), script_46(iVar1, ","))
iVar0 = load_varc(839) - iVar1
if_settext(if_gethash(654, 77), script_46(iVar0, ","))
return
