//script253(253)()(void)
instr6257(if_gethash(923, 114), script_260, "Y", 7, 1104, 1105, 1106, 1107, 1108, 1109, 1110)
instr6879(if_gethash(923, 62), 0, 15658)
instr6879(if_gethash(923, 60), 0, 15659)
instr6879(if_gethash(923, 58), 0, 15663)
instr6879(if_gethash(923, 56), 0, 15662)
instr6879(if_gethash(923, 54), 0, 15661)
instr6879(if_gethash(923, 52), 0, 15660)
instr6879(if_gethash(923, 50), 0, 15664)
instr6879(if_gethash(923, 48), 0, 15665)
instr6257(if_gethash(919, 52), script_256, "Y", 8, 1111, 1113, 1112, 1114, 1115, 1116, 1117, 1927)
store_varc(1111, -1)
store_varc(1112, -1)
store_varc(1113, -1)
store_varc(1114, -1)
store_varc(1115, -1)
store_varc(1116, -1)
store_varc(1117, -1)
store_varc(1927, -1)
if_setscrollsize(60227643, if_getheight(if_gethash(919, 59)), if_getwidth(if_gethash(919, 59)))
return
