//script2574(2574)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = 0
iVar1 = 0
iVar2 = scale(100, 1000, load_varpbit(6457))
if(iVar2 < 1)
	iVar2 = 1
if(iVar2 > 100)
	iVar2 = 100
iVar0 = enum(197, iVar2, 'i', 'i')
iVar1 = enum(198, iVar2, 'i', 'i')
if(load_varpbit(5095) == 1) {
	if_setposition(if_gethash(781, 46), 0, 0, iVar0, 481)
	if_setsize(if_gethash(781, 46), 0, 0, iVar1, 16)
} else 
	if(load_varpbit(5095) == 2) {
		if_setposition(if_gethash(781, 37), 0, 0, iVar0, 481)
		if_setsize(if_gethash(781, 37), 0, 0, iVar1, 16)
	}
if(iVar2 < 25)
	if(load_varpbit(5095) == 1)
		if_setcolor(51183662, 0xFF9900)
	else
		if(load_varpbit(5095) == 2)
			if_setcolor(51183653, 0xFF9900)
else
	if(load_varpbit(5095) == 1)
		if_setcolor(51183662, 0x666600)
	else
		if(load_varpbit(5095) == 2)
			if_setcolor(51183653, 0x284605)
return
