//script2591(2591)()(void)
int iVar0
int iVar1
script_2590()
iVar0 = -1
switch(load_varc(929)) {
	case default:
		break
	case 0:
		iVar0 = inv_getitem(load_varc(930), 93)
		break
	case 1:
		iVar0 = inv_getitem(load_varc(931), 93)
		break
	case 2:
		iVar0 = inv_getitem(load_varc(932), 93)
		break
	case 3:
		iVar0 = inv_getitem(load_varc(933), 93)
		break
	case 4:
		iVar0 = inv_getitem(load_varc(934), 93)
		break
	case 5:
		iVar0 = inv_getitem(load_varc(935), 93)
		break
	case 6:
		iVar0 = inv_getitem(load_varc(936), 93)
		break
	case 7:
		iVar0 = inv_getitem(load_varc(937), 93)
		break
	case 8:
		iVar0 = inv_getitem(load_varc(938), 93)
		break
	case 9:
		iVar0 = inv_getitem(load_varc(939), 93)
		break

}
if(iVar0 == -1)
	return
iVar1 = item_param(806, iVar0)
switch(load_varc(929)) {
	case default:
		break
	case 0:
		if(load_varpbit(6415) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 1:
		if(load_varpbit(6416) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 2:
		if(load_varpbit(6417) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 3:
		if(load_varpbit(6418) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 4:
		if(load_varpbit(6419) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 5:
		if(load_varpbit(6420) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 6:
		if(load_varpbit(6421) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 7:
		if(load_varpbit(6422) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 8:
		if(load_varpbit(6423) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break
	case 9:
		if(load_varpbit(6424) == 1)
			if(iVar1 == 0)
				iVar1 = 1
			else
				iVar1 = 0
		break

}
switch(iVar1) {
	case default:
		break
	case 0:
		if_setgraphic(if_gethash(292, 110), 1135)
		break
	case 1:
		if_setgraphic(if_gethash(292, 111), 1135)
		break

}
return
