//script2599(2599)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
iVar0 = 0
iVar1 = 0
iVar2 = 0
iVar3 = -1
globalArrays[0] = [10, 111]
globalArrays[1] = [10, 105]
globalArrays[2] = [10, 105]
iVar4 = 0
if(iVar1 < 28)
	while(iVar2 < 10) {
		iVar3 = inv_getitem(iVar1, 93)
		if(iVar3 != -1)
			if(item_param(802, iVar3) == 1 || item_param(803, iVar3) == 1) {
				globalArrays[0][iVar2] = iVar3
				iVar2 = iVar2 + 1
			}
		iVar1 = iVar1 + 1
	}
iVar3 = -1
globalArrays[1][0] = load_varpbit(6405)
globalArrays[1][1] = load_varpbit(6406)
globalArrays[1][2] = load_varpbit(6407)
globalArrays[1][3] = load_varpbit(6408)
globalArrays[1][4] = load_varpbit(6409)
globalArrays[1][5] = load_varpbit(6410)
globalArrays[1][6] = load_varpbit(6411)
globalArrays[1][7] = load_varpbit(6412)
globalArrays[1][8] = load_varpbit(6413)
globalArrays[1][9] = load_varpbit(6414)
iVar1 = 0
while(iVar1 < 10) {
	if(globalArrays[0][iVar1] != -1) {
		if(item_param(803, iVar3) == 1)
			globalArrays[2][iVar1] = load_varpbit(6405) * 50
		if(item_param(803, globalArrays[0][iVar1]) == 1)
			if(globalArrays[1][iVar1] == 1) {
				globalArrays[2][iVar1] = 50
				iVar4 = iVar4 + globalArrays[2][iVar1]
			}
		if_settext(enum(2424, iVar1, 'i', 'I'), "Cost: " + to_string(globalArrays[2][iVar1]))
	}
	iVar1 = iVar1 + 1
}
if_settext(if_gethash(292, 101), to_string(globalArrays[2][load_varc(929)]))
store_varc(928, iVar4)
if_settext(if_gethash(292, 126), to_string(load_varc(928)))
if_settext(if_gethash(292, 128), "Remaining investment credits: " + to_string(load_varpbit(6351) - load_varc(928)))
if(load_varc(928) <= load_varpbit(6351)) {
	if_setgraphic(if_gethash(292, 123), 1870)
	instr6239(if_gethash(292, 122), script_2605, "")
	instr6213(if_gethash(292, 122), 1, "Apply changes")
	hook_mouse_enter(if_gethash(292, 122), script_94, "I", -2147483645)
	if_setcolor(19136638, 0xFF9935)
	hook_mouse_press(if_gethash(292, 122), None, "")
} else  {
	if_setgraphic(if_gethash(292, 123), 1871)
	instr6239(if_gethash(292, 122), None, "")
	instr6220(if_gethash(292, 122))
	hook_mouse_enter(if_gethash(292, 122), None, "")
	if_setcolor(19136638, 0xFF1111)
	hook_mouse_press(if_gethash(292, 122), script_2606, "I", -2147483645)
}
iVar1 = 0
while(iVar1 < 10) {
	if(globalArrays[0][iVar1] != -1)
		if(item_param(803, globalArrays[0][iVar1]) == 1)
			iVar0 = iVar0 + 50
	iVar1 = iVar1 + 1
}
if(iVar0 > 0)
	if_settext(if_gethash(292, 124), "Resupply all" + "<br>" + "(" + to_string(iVar0) + ")")
if(load_varpbit(6351) >= iVar0)
	if(iVar0 > 0) {
		if_setcolor(19136636, 0xFF9935)
		instr6239(if_gethash(292, 119), script_2603, "")
		instr6213(if_gethash(292, 119), 1, "Resupply all")
		hook_mouse_enter(if_gethash(292, 119), script_94, "I", -2147483645)
		hook_mouse_press(if_gethash(292, 119), None, "")
	} else  {
		if_settext(if_gethash(292, 124), "Resupply all")
		if_setcolor(19136636, 0x666666)
		instr6239(if_gethash(292, 119), None, "")
		instr6220(if_gethash(292, 119))
		hook_mouse_enter(if_gethash(292, 119), None, "")
		hook_mouse_press(if_gethash(292, 119), script_2606, "I", -2147483645)
	}
return
