//script26(26)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar0 = 0
iVar1 = 0
iVar2 = 25
iVar3 = 20
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar4 = (if_getwidth(if_gethash(197, 16)) - iVar2) / (iVar2 + 36)
while(iVar0 <= inv_size(if_gethash(0, 347))) {
	cc_create(iVar0, 5, 12910608)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, iVar3 + (iVar1 * (32 + iVar3)), iVar2 + ((36 + iVar2) * (iVar0 - (iVar1 * iVar4))))
	iVar5 = iVar2 + ((36 + iVar2) * (iVar0 - (iVar1 * iVar4)))
	iVar6 = iVar3 + (iVar1 * (32 + iVar3))
	if(inv_getitem(iVar0, 347) != -1) {
		if(inv_getitem(iVar0, 347) == 6910)
			if_setposition(if_gethash(197, 12), 0, 0, iVar6 + 94, iVar5 - 8)
		if(inv_getitem(iVar0, 347) == 6912)
			if_setposition(if_gethash(197, 14), 0, 0, iVar6 + 94, iVar5 - 8)
		if(inv_getitem(iVar0, 347) == 6914)
			if_setposition(if_gethash(197, 13), 0, 0, iVar6 + 94, iVar5 - 8)
		cc_setitem(inv_getnum(iVar0, 347), inv_getitem(iVar0, 347))
		cc_setgraphicshadow(0)
		cc_setopbase("<col=ff9040>" + item_name(inv_getitem(iVar0, 347)))
		cc_setoutline(1)
		cc_setop("Value", 1)
		cc_setop("Buy", 2)
		cc_setop("Examine", 10)
	}
	iVar0 = iVar0 + 1
	if(modulo(iVar4, iVar0) == 0)
		iVar1 = iVar1 + 1
}
return
