//script2628(2628)()(void)
if(load_varc(906) == 0) {
	if_setgraphic(if_gethash(859, 25), 1868)
	if_settext(if_gethash(859, 11), "Idle")
} else 
	if(load_varc(906) == 2) {
		if_setgraphic(if_gethash(859, 25), 1867)
		switch(load_varc(907)) {
			case default:
				break
			case 0:
				store_varc(906, 0)
				if_setgraphic(if_gethash(859, 25), 1868)
				if_settext(if_gethash(859, 11), "Idle")
				break
			case 2:
				if_settext(if_gethash(859, 11), "Exploring")
				break
			case 4:
				if_settext(if_gethash(859, 11), "Attacking wall")
				break
			case 7:
				if_settext(if_gethash(859, 11), "Rescuing TzHaar")
				break
			case 9:
				if_settext(if_gethash(859, 11), "Collecting gold")
				break
			case 12:
				if_settext(if_gethash(859, 11), "Stealing TzHaar")
				break
			case 15:
				if_settext(if_gethash(859, 11), "Collecting parts")
				break
			case 18:
				if_settext(if_gethash(859, 11), "Collecting Rocks")
				break
			case 20:
				if_settext(if_gethash(859, 11), "Attacking catapult")
				break
			case 21:
				if_settext(if_gethash(859, 11), "Retaliating")
				break
			case 22:
				if_settext(if_gethash(859, 11), "Moving to destination")
				break
			case 23:
				if_settext(if_gethash(859, 11), "Attacking")
				if_settext(if_gethash(859, 11), "Busy")
				break

		}
	}
return
