//script2635(2635)()(void)
store_varc(904, 0)
instr6342(if_gethash(859, 2), None, "")
if_setgraphic(if_gethash(859, 2), 1914)
instr6342(if_gethash(859, 8), None, "")
if_setgraphic(if_gethash(859, 8), 1915)
instr6342(if_gethash(859, 7), None, "")
if_setgraphic(if_gethash(859, 7), 1916)
instr6342(if_gethash(859, 22), None, "")
if_setgraphic(if_gethash(859, 22), 1917)
instr6342(if_gethash(859, 23), None, "")
if_setgraphic(if_gethash(859, 23), 1921)
instr6342(if_gethash(859, 6), None, "")
if_setgraphic(if_gethash(859, 6), 1918)
instr6342(if_gethash(859, 20), None, "")
if_setgraphic(if_gethash(859, 20), 1919)
instr6342(if_gethash(859, 21), None, "")
if_setgraphic(if_gethash(859, 21), 1920)
return
