//script2647(2647)(int arg0)(void)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 32, 0)
cc_setgraphic(1076)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 1, 0, 0)
cc_setsize(0, 1, 32, 0)
cc_setgraphic(1076)
cc_settiling(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 0, 0, 0)
cc_setsize(1, 0, 2, 32)
cc_setgraphic(1077)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 2, 0, 0)
cc_setsize(1, 0, 2, 32)
cc_setgraphic(1077)
cc_settiling(1)
cc_sethflip(1)
return
