//script2669(2669)()(void)
if(load_varpbit(6304) == 0)
	if_setmodel(if_gethash(866, 64), 48047)
if(load_varpbit(6304) == 1)
	if_setmodel(if_gethash(866, 64), 48028)
if(load_varpbit(6304) == 2)
	if_setmodel(if_gethash(866, 64), 48038)
if(load_varpbit(6304) == 3)
	if_setmodel(if_gethash(866, 64), 48027)
if(load_varpbit(6304) == 4)
	if_setmodel(if_gethash(866, 64), 48030)
if(load_varpbit(6304) == 5)
	if_setmodel(if_gethash(866, 64), 48052)
if(load_varpbit(6304) == 6)
	if_setmodel(if_gethash(866, 64), 48051)
if(load_varpbit(6304) == 7)
	if_setmodel(if_gethash(866, 64), 48050)
if(load_varpbit(6304) == 8)
	if_setmodel(if_gethash(866, 64), 48015)
if(load_varpbit(6304) == 9)
	if_setmodel(if_gethash(866, 64), 48029)
return
