//script2670(2670)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8)(void)
int iVar9
int iVar10
iVar9 = 952
iVar10 = 953
if(arg8 == 0) {
	store_varc(91, 0)
	if_sethide(arg0, 1)
	if_sethide(arg4, 1)
	if_sethide(arg1, 0)
	if_sethide(arg6, 1)
	instr6220(arg3)
	instr6239(arg3, None, "")
	if_setgraphic(arg7, iVar10)
	if_setgraphic(arg5, iVar10)
	if_setgraphic(arg2, iVar10)
	if_setgraphic(arg3, iVar9)
	hook_mouse_enter(arg3, None, "")
	hook_mouse_exit(arg3, None, "")
	instr6213(arg2, 1, "Clan")
	instr6239(arg2, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 1)
	hook_mouse_enter(arg2, script_44, "Id", -2147483645, iVar9)
	hook_mouse_exit(arg2, script_44, "Id", -2147483645, iVar10)
	instr6213(arg5, 1, "Friend")
	instr6239(arg5, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 2)
	hook_mouse_enter(arg5, script_44, "Id", -2147483645, iVar9)
	hook_mouse_exit(arg5, script_44, "Id", -2147483645, iVar10)
	instr6213(arg7, 1, "Guest")
	instr6239(arg7, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 3)
	hook_mouse_enter(arg7, script_44, "Id", -2147483645, iVar9)
	hook_mouse_exit(arg7, script_44, "Id", -2147483645, iVar10)
} else 
	if(arg8 == 1) {
		store_varc(91, 1)
		if_sethide(arg0, 0)
		if_sethide(arg1, 1)
		if_sethide(arg4, 1)
		if_sethide(arg6, 1)
		instr6220(arg2)
		instr6239(arg2, None, "")
		if_setgraphic(arg7, iVar10)
		if_setgraphic(arg5, iVar10)
		if_setgraphic(arg2, iVar9)
		if_setgraphic(arg3, iVar10)
		hook_mouse_enter(arg2, None, "")
		hook_mouse_exit(arg2, None, "")
		instr6213(arg3, 1, "Private")
		instr6239(arg3, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 0)
		hook_mouse_enter(arg3, script_44, "Id", -2147483645, iVar9)
		hook_mouse_exit(arg3, script_44, "Id", -2147483645, iVar10)
		instr6213(arg5, 1, "Friend")
		instr6239(arg5, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 2)
		hook_mouse_enter(arg5, script_44, "Id", -2147483645, iVar9)
		hook_mouse_exit(arg5, script_44, "Id", -2147483645, iVar10)
		instr6213(arg7, 1, "Guest")
		instr6239(arg7, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 3)
		hook_mouse_enter(arg7, script_44, "Id", -2147483645, iVar9)
		hook_mouse_exit(arg7, script_44, "Id", -2147483645, iVar10)
	} else 
		if(arg8 == 2) {
			store_varc(91, 2)
			if_sethide(arg4, 0)
			if_sethide(arg1, 1)
			if_sethide(arg0, 1)
			if_sethide(arg6, 1)
			instr6220(arg5)
			instr6239(arg5, None, "")
			if_setgraphic(arg7, iVar10)
			if_setgraphic(arg5, iVar9)
			if_setgraphic(arg2, iVar10)
			if_setgraphic(arg3, iVar10)
			hook_mouse_enter(arg5, None, "")
			hook_mouse_exit(arg5, None, "")
			instr6213(arg3, 1, "Private")
			instr6239(arg3, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 0)
			hook_mouse_enter(arg3, script_44, "Id", -2147483645, iVar9)
			hook_mouse_exit(arg3, script_44, "Id", -2147483645, iVar10)
			instr6213(arg2, 1, "Clan")
			instr6239(arg2, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 1)
			hook_mouse_enter(arg2, script_44, "Id", -2147483645, iVar9)
			hook_mouse_exit(arg2, script_44, "Id", -2147483645, iVar10)
			instr6213(arg7, 1, "Guest")
			instr6239(arg7, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 3)
			hook_mouse_enter(arg7, script_44, "Id", -2147483645, iVar9)
			hook_mouse_exit(arg7, script_44, "Id", -2147483645, iVar10)
		} else  {
			store_varc(91, 3)
			if_sethide(arg6, 0)
			if_sethide(arg1, 1)
			if_sethide(arg0, 1)
			if_sethide(arg4, 1)
			instr6220(arg7)
			instr6239(arg7, None, "")
			if_setgraphic(arg7, iVar9)
			if_setgraphic(arg5, iVar10)
			if_setgraphic(arg2, iVar10)
			if_setgraphic(arg3, iVar10)
			hook_mouse_enter(arg7, None, "")
			hook_mouse_exit(arg7, None, "")
			instr6213(arg3, 1, "Private")
			instr6239(arg3, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 0)
			hook_mouse_enter(arg3, script_44, "Id", -2147483645, iVar9)
			hook_mouse_exit(arg3, script_44, "Id", -2147483645, iVar10)
			instr6213(arg2, 1, "Clan")
			instr6239(arg2, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 1)
			hook_mouse_enter(arg2, script_44, "Id", -2147483645, iVar9)
			hook_mouse_exit(arg2, script_44, "Id", -2147483645, iVar10)
			instr6213(arg5, 1, "Friend")
			instr6239(arg5, script_2649, "IIIIIIIIi", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, 2)
			hook_mouse_enter(arg5, script_44, "Id", -2147483645, iVar9)
			hook_mouse_exit(arg5, script_44, "Id", -2147483645, iVar10)
		}
return
