//script2674(2674)(int arg0)(void)
if(arg0 != 0)
	if_setgraphic(if_gethash(880, 7), 2034)
else
	if_setgraphic(if_gethash(880, 7), 2035)
if(arg0 != 1)
	if_setgraphic(if_gethash(880, 9), 2034)
else
	if_setgraphic(if_gethash(880, 9), 2035)
if(arg0 != 2)
	if_setgraphic(if_gethash(880, 11), 2034)
else
	if_setgraphic(if_gethash(880, 11), 2035)
if(arg0 != 3)
	if_setgraphic(if_gethash(880, 13), 2034)
else
	if_setgraphic(if_gethash(880, 13), 2035)
if(arg0 != 4)
	if_setgraphic(if_gethash(880, 15), 2034)
else
	if_setgraphic(if_gethash(880, 15), 2035)
if(arg0 != 5)
	if_setgraphic(if_gethash(880, 17), 2034)
else
	if_setgraphic(if_gethash(880, 17), 2035)
if(arg0 != 6)
	if_setgraphic(if_gethash(880, 19), 2034)
else
	if_setgraphic(if_gethash(880, 19), 2035)
if(arg0 != 7)
	if_setgraphic(if_gethash(880, 25), 2034)
else
	if_setgraphic(if_gethash(880, 25), 2035)
return
