//script2678(2678)()(void)
switch(load_varc(943)) {
	case default:
		if_setmodel(if_gethash(400, 11), 15185)
		if_setmodel(if_gethash(400, 8), 15185)
		if_setmodel(if_gethash(400, 3), 15179)
		if_setmodel(if_gethash(400, 10), 15185)
		if_setmodel(if_gethash(400, 6), 15185)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15202)
		if_setmodel(if_gethash(400, 12), 15187)
		if_setmodel(if_gethash(400, 13), 15196)
		if_setmodel(if_gethash(400, 5), 15183)
		if_setmodel(if_gethash(400, 2), 15177)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break
	case 1:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15185)
		if_setmodel(if_gethash(400, 3), 15179)
		if_setmodel(if_gethash(400, 10), 15185)
		if_setmodel(if_gethash(400, 6), 15185)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15187)
		if_setmodel(if_gethash(400, 13), 15196)
		if_setmodel(if_gethash(400, 5), 15183)
		if_setmodel(if_gethash(400, 2), 15177)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break
	case 2:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15185)
		if_setmodel(if_gethash(400, 3), 15179)
		if_setmodel(if_gethash(400, 10), 15185)
		if_setmodel(if_gethash(400, 6), 15185)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15193)
		if_setmodel(if_gethash(400, 13), 15197)
		if_setmodel(if_gethash(400, 5), 15183)
		if_setmodel(if_gethash(400, 2), 15177)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break
	case 3:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15189)
		if_setmodel(if_gethash(400, 3), 15180)
		if_setmodel(if_gethash(400, 10), 15185)
		if_setmodel(if_gethash(400, 6), 15185)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15187)
		if_setmodel(if_gethash(400, 13), 15196)
		if_setmodel(if_gethash(400, 5), 15183)
		if_setmodel(if_gethash(400, 2), 15177)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break
	case 4:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15185)
		if_setmodel(if_gethash(400, 3), 15179)
		if_setmodel(if_gethash(400, 10), 15185)
		if_setmodel(if_gethash(400, 6), 15185)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15193)
		if_setmodel(if_gethash(400, 13), 15197)
		if_setmodel(if_gethash(400, 5), 15184)
		if_setmodel(if_gethash(400, 2), 15178)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break
	case 5:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15189)
		if_setmodel(if_gethash(400, 3), 15180)
		if_setmodel(if_gethash(400, 10), 15191)
		if_setmodel(if_gethash(400, 6), 15186)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15187)
		if_setmodel(if_gethash(400, 13), 15196)
		if_setmodel(if_gethash(400, 5), 15183)
		if_setmodel(if_gethash(400, 2), 15177)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break
	case 6:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15185)
		if_setmodel(if_gethash(400, 3), 15179)
		if_setmodel(if_gethash(400, 10), 15185)
		if_setmodel(if_gethash(400, 6), 15185)
		if_setmodel(if_gethash(400, 4), 15181)
		if_setmodel(if_gethash(400, 7), 15185)
		if_setmodel(if_gethash(400, 9), 15185)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15193)
		if_setmodel(if_gethash(400, 13), 15197)
		if_setmodel(if_gethash(400, 5), 15184)
		if_setmodel(if_gethash(400, 2), 15178)
		if_setmodel(if_gethash(400, 16), 15205)
		if_setmodel(if_gethash(400, 14), 15201)
		break
	case 7:
		if_setmodel(if_gethash(400, 11), 15192)
		if_setmodel(if_gethash(400, 8), 15189)
		if_setmodel(if_gethash(400, 3), 15180)
		if_setmodel(if_gethash(400, 10), 15191)
		if_setmodel(if_gethash(400, 6), 15186)
		if_setmodel(if_gethash(400, 4), 15182)
		if_setmodel(if_gethash(400, 7), 15188)
		if_setmodel(if_gethash(400, 9), 15190)
		if_setmodel(if_gethash(400, 15), 15203)
		if_setmodel(if_gethash(400, 12), 15187)
		if_setmodel(if_gethash(400, 13), 15196)
		if_setmodel(if_gethash(400, 5), 15183)
		if_setmodel(if_gethash(400, 2), 15177)
		if_setmodel(if_gethash(400, 16), 15204)
		if_setmodel(if_gethash(400, 14), 15200)
		break

}
return
