//script2694(2694)(int arg0, int arg1, string arg2, string arg3, string arg4)(void)
int iVar2
iVar2 = 0
if(arg0 == 1) {
	if(string_length(arg0) > 0) {
		iVar2 = string_indexof_string("<br>", arg0, 0)
		if(iVar2 == -1) {
			send_message(arg0)
			return
		}
		send_message(substring(arg0, iVar2, 0))
	}
	return
}
if(arg0 == 2) {
	if_settext(if_gethash(978, 7), script_400(arg0, "<br>", " "))
	script_2190(0, -1, 0, "", arg0, "", arg1)
	if(string_length(arg1) > 0)
		hook_mouse_press(if_gethash(906, 168), script_702, "s1", arg2, 1)
	else
		hook_mouse_press(if_gethash(906, 168), None, "")
	return
}
if_settext(if_gethash(978, 7), script_400(arg0, "<br>", " "))
if_settext(if_gethash(744, 76), arg0)
hook_mouse_press(if_gethash(744, 79), script_3452, "i11", 6, 0, 1)
if(string_length(arg1) > 0) {
	if_settext(if_gethash(744, 78), arg1)
	hook_mouse_press(if_gethash(744, 78), script_702, "s1", arg2, 1)
} else  {
	if_settext(if_gethash(744, 78), "")
	hook_mouse_press(if_gethash(744, 77), None, "")
}
script_1174(9)
return
