//script2699(2699)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int iVar7
iVar7 = script_2582(arg1, arg0, arg6)
if(iVar7 == 0)
	if(arg1 == 845) {
		arg5 = instr6406()
		instr6645(arg5)
		script_2694(arg6, 0, "RuneScape was unable to change to that resolution." + "<br>" + "<br>" + "Please visit our website for more information.", "", "")
	} else 
		if(arg1 == 1009)
			script_3413(arg6)
		else
			script_2694(arg6, 1, "RuneScape was unable to implement that setting." + "<br>" + "<br>" + "Please visit our website for more information.", "", "")
else
	if(detailget_graphics() != 0)
		instr6857()
if(arg1 == 845)
	script_2596(arg4, arg5, arg2, arg3, arg6)
else
	script_3387(arg4, arg5, arg2, arg3, arg6)
return
