//script2701(2701)(int arg0, int arg1, int arg2)(void)
if(instr6644() == 1)
	if_opensubclient(883, 35913774)
else
	if_opensubclient(883, 48889891)
if_sethide(if_gethash(746, 35), 0)
if_sethide(if_gethash(548, 46), 0)
script_1151(57868306)
script_1151(57868309)
hook_mouse_enter(if_gethash(883, 17), script_2702, "1II", 1, if_gethash(883, 18), if_gethash(883, 19))
hook_mouse_exit(if_gethash(883, 17), script_2702, "1II", 0, if_gethash(883, 18), if_gethash(883, 19))
hook_mouse_enter(if_gethash(883, 20), script_2702, "1II", 1, if_gethash(883, 21), if_gethash(883, 22))
hook_mouse_exit(if_gethash(883, 20), script_2702, "1II", 0, if_gethash(883, 21), if_gethash(883, 22))
hook_mouse_press(if_gethash(883, 17), script_2704, "1ii11", 1, arg0, 1, arg1, arg2)
hook_mouse_press(if_gethash(883, 20), script_2704, "1ii11", 0, arg0, 1, arg1, arg2)
if_sethide(if_gethash(548, 166), 0)
if_sethide(if_gethash(548, 54), 0)
if_sethide(if_gethash(548, 169), 0)
if_sethide(if_gethash(548, 175), 0)
if_sethide(if_gethash(548, 145), 0)
if_sethide(if_gethash(548, 99), 0)
return
