//script2705(2705)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int iVar6
if(arg2 == 1) {
	if_closesubclient(48889891)
	if_closesubclient(35913774)
	instr6342(if_gethash(746, 35), None, "")
	instr6342(if_gethash(548, 46), None, "")
	if_sethide(if_gethash(548, 166), 1)
	if_sethide(if_gethash(548, 54), 1)
	if_sethide(if_gethash(548, 169), 1)
	if_sethide(if_gethash(548, 175), 1)
	if_sethide(if_gethash(548, 145), 1)
	if_sethide(if_gethash(548, 99), 1)
} else 
	if(arg2 == 2)
		instr6342(if_gethash(906, 0), None, "")
	else
		instr6342(if_gethash(744, 17), None, "")
iVar6 = 0
if(arg0 == 1) {
	instr6922(1, detailget_currenttoolkit())
	if(instr6644() != 3)
		instr6647(instr6644())
	detailset_antialiasing_default(instr6938())
	if(bit_flagged(1, arg1) == 1)
		store_varc(994, 2)
	store_varc(1240, 3)
	store_varc(1277, 0)
} else  {
	if(bit_flagged(0, arg1) == 1) {
		instr6858()
		if(arg4 == 0) {
			iVar6 = detailget_toolkit()
			instr6745(iVar6)
			script_2593(iVar6)
		}
	} else 
		iVar6 = detailget_currenttoolkit()
	if(bit_flagged(1, arg1) == 1)
		if(instr6644() != instr6406())
			instr6645(instr6406())
	if(bit_flagged(2, arg1) == 1)
		instr6674(detailget_default_antialiasing())
	if(bit_flagged(3, arg1) == 1)
		detailset_bloom(0)
	if(arg2 == 3) {
		script_1174(0)
		script_3384(arg2)
		return
	}
	if(arg5 == 1)
		script_3387(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
	else
		if(bit_flagged(1, arg1) == 1 || arg4 == 1)
			script_2596(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
		else
			script_3387(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
	if(arg2 == 1)
		if(arg3 == 1)
			send_message("The requested change has been cancelled.")
}
if(arg2 != 1) {
	iVar6 = detailget_currenttoolkit()
	if(arg2 == 2) {
		if_sethide(if_gethash(906, 57), 1)
		if(arg5 == 1)
			script_3387(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
		else
			if(bit_flagged(1, arg1) == 1 || arg4 == 1)
				script_2596(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
			else
				script_3387(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
		if(arg4 == 0)
			if(arg3 == 1)
				script_2190(0, -1, 0, "", "The change of detail mode has been cancelled." + "<br>" + "<br>" + "Perhaps different graphical settings would work better for you?", "", "")
	} else 
		if(arg2 == 3)
			if(instr6710() == 1) {
				script_1174(5)
				if(load_varc(1273) == 1)
					return
				else
					instr6342(if_gethash(975, 44), script_3381, "Ii", if_gethash(975, 44), 0)
			} else 
				if(script_3487(3) == 1)
					script_1174(7)
				else
					script_1174(11)
		else {
			if(arg5 == 1)
				script_3387(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
			else
				if(bit_flagged(1, arg1) == 1 || arg4 == 1)
					script_2596(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
				else
					script_3387(iVar6, instr6644(), script_2692(iVar6).get(0), script_2692(iVar6).get(1), arg2)
			if(arg4 == 0)
				if(arg3 == 1) {
					if_settext(if_gethash(744, 76), "The change of detail mode has been cancelled." + "<br>" + "<br>" + "Perhaps different graphical settings would work better for you?")
					if(arg5 == 1)
						hook_mouse_press(if_gethash(744, 79), script_3452, "i11", 6, 0, 1)
					else
						if(bit_flagged(1, arg1) == 1 || arg4 == 1)
							hook_mouse_press(if_gethash(744, 79), script_1173, "i", 6)
						else
							hook_mouse_press(if_gethash(744, 79), script_3452, "i11", 6, 0, 1)
					script_1174(9)
				} else 
					if(arg5 == 1)
						script_3239(6, 0, 1)
					else
						if(bit_flagged(1, arg1) == 1 || arg4 == 1)
							script_1174(6)
						else
							script_3239(6, 0, 1)
		}
}
if(arg0 == 0)
	if(arg4 == 1)
		script_3384(arg2)
return
