//script2706(2706)(int arg0)(string)
if(script_926(arg0) == 0)
	if(script_925(arg0) == 0)
		if(compare("Wield", item_iop(2, arg0)) == 0)
			return "You do not meet the requirements to use or wield this item." + "<br>"
		else
			return "You do not meet the requirements to use or wear this item." + "<br>"
	else
		if(compare("Wield", item_iop(2, arg0)) == 0)
			return "You can wield this item but not use it." + "<br>"
		else
			if(compare("Wear", item_iop(2, arg0)) == 0)
				return "You can wear this item but not use it." + "<br>"
			else
				return "You do not meet the requirements to use this item." + "<br>"
else
	if(script_928(arg0) == 1)
		if(script_925(arg0) == 0)
			if(compare("Wield", item_iop(2, arg0)) == 0)
				return "You can use this item but not wield it." + "<br>"
			else
				return "You can use this item but not wear it." + "<br>"
	else
		if(script_925(arg0) == 0)
			if(compare("Wield", item_iop(2, arg0)) == 0)
				return "You do not meet the requirements to wield this item." + "<br>"
			else
				return "You do not meet the requirements to wear this item." + "<br>"
return ""
return ""
