//script2719(2719)(int arg0, int arg1, int arg2, string arg3, string arg4)(void)
cc_deleteall(arg0)
if_setsize(arg0, 0, 0, 27, arg1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 25, 50)
cc_setposition(1, 1, 0, -1)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 25, 25)
cc_setposition(1, 0, 0, 0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 25, 25)
cc_setposition(1, 2, 0, 3)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 4, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 1)
cc_settextfont(3793)
cc_setcolor(0)
cc_settextalign(0, 1, 1)
cc_settextshadow(0)
cc_settext(arg0)
cc_create(if_getnextsubid(arg0), 4, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, -1, 0)
cc_settextfont(3793)
cc_setcolor(ebe0bc)
cc_settextalign(0, 1, 1)
cc_settextshadow(0)
cc_settext(arg0)
script_2722(arg0, 0, arg2)
instr6213(arg0, 1, arg0)
hook_mouse_enter(arg0, script_2721, "I11", arg0, 1, arg2)
if(string_length(arg1) > 0)
	if_setonmouseover(arg0, script_378, "sIii", arg1, -2147483645, -1, -2147483647)
hook_mouse_exit(arg0, script_2721, "I11", arg0, 0, arg2)
return
