//script2726(2726)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
string sVar0
iVar3 = 18
iVar4 = 16
iVar5 = 5
iVar6 = 4
iVar7 = min(arg2 + 1, iVar5)
iVar8 = (arg2 / iVar5) + 1
iVar9 = (modulo(iVar5, arg2) * (iVar3 + iVar6)) + iVar6
iVar10 = ((arg2 / iVar5) * (iVar4 + iVar6)) + iVar6
cc_create(arg2, 5, arg0)
cc_setsize(0, 0, iVar4, iVar3)
cc_setitem(-1, enum(5734, arg1, 'i', 'o'))
cc_setposition(0, 0, iVar10, iVar9)
sVar0 = item_name(enum(5734, arg1, 'i', 'o'))
cc_setonmouseover(script_4538, "IIisifdiiiiii", if_gethash(945, 33), -2147483645, -1, sVar0, 180, 3793, 3793, 16777215, 13, 4, 1, -2147483647, -2147483646)
instr6092(script_40, "I", if_gethash(945, 33))
iVar11 = (iVar7 * (iVar3 + iVar6)) + iVar6
iVar12 = (iVar8 * (iVar4 + iVar6)) + iVar6
if_setsize(if_gethash(945, 20), 0, 0, iVar12, iVar11)
return
