//script2741(2741)()(void)
if_sethide(if_gethash(1050, 1), 1)
if_sethide(if_gethash(1050, 2), 1)
if_sethide(if_gethash(1050, 7), 1)
if_sethide(if_gethash(1050, 8), 1)
if_sethide(if_gethash(1050, 9), 1)
if_sethide(if_gethash(1050, 10), 1)
if_sethide(if_gethash(1050, 11), 1)
if_sethide(if_gethash(1050, 12), 1)
if_sethide(if_gethash(1050, 13), 1)
if_sethide(if_gethash(1050, 14), 1)
if_sethide(if_gethash(1050, 15), 1)
if_sethide(if_gethash(1050, 16), 1)
if_settrans(if_gethash(1050, 17), 255)
if_settrans(if_gethash(1050, 4), 255)
instr6342(if_gethash(1050, 4), script_3965, "I", -2147483645)
store_varc(1885, 0)
return
