//script2762(2762)(int arg0, int arg1)(void)
switch(load_varc(1007)) {
	case default:
		break
	case 101:
		instr6650(2, 0)
		instr6651(0, 500, script_2764(60347213, arg1), 450, script_2764(60347213, arg1), 0, 0)
		instr6651(0, 550, script_2764(60363597, arg1), 600, script_2764(60363597, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 375, script_2764(60248915, arg1), 350, script_2764(60248915, arg1), 0, 1)
		instr6651(0, 375, script_2764(60298065, arg1), 350, script_2764(60298065, arg1), 1, 1)
		instr6677(0, 1, 400, 300, 0, 0)
		break
	case 102:
		instr6650(2, 0)
		instr6651(0, 600, script_2764(60248922, arg1), 600, script_2764(60248921, arg1), 0, 0)
		instr6651(0, 700, script_2764(60265309, arg1), 700, script_2764(60265310, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 400, script_2764(60265293, arg1), 400, script_2764(60265295, arg1), 0, 1)
		instr6651(0, 400, script_2764(60265298, arg1), 400, script_2764(60265298, arg1), 1, 1)
		instr6677(0, 1, 200, 250, 0, 0)
		break
	case 103:
		instr6650(2, 0)
		instr6651(0, 650, script_2764(60298070, arg1), 700, script_2764(60281685, arg1), 0, 0)
		instr6651(0, 650, script_2764(60298074, arg1), 650, script_2764(60298074, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 5, script_2764(60298083, arg1), 5, script_2764(60298083, arg1), 0, 1)
		instr6651(0, 5, script_2764(60298088, arg1), 5, script_2764(60298088, arg1), 1, 1)
		instr6677(0, 1, 200, 200, 0, 0)
		break
	case 104:
		instr6650(2, 0)
		instr6651(0, 300, script_2764(60117860, arg1), 300, script_2764(60117861, arg1), 0, 0)
		instr6651(0, 300, script_2764(60134242, arg1), 300, script_2764(60150626, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 250, script_2764(60298077, arg1), 250, script_2764(60298077, arg1), 0, 1)
		instr6651(0, 250, script_2764(60298077, arg1), 250, script_2764(60298077, arg1), 1, 1)
		instr6677(0, 1, 50, 100, 0, 0)
		break
	case 105:
		instr6650(2, 0)
		instr6651(0, 700, script_2764(60298083, arg1), 700, script_2764(60298079, arg1), 0, 0)
		instr6651(0, 700, script_2764(60232547, arg1), 700, script_2764(60216163, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 5, script_2764(60068707, arg1), 5, script_2764(60068707, arg1), 0, 1)
		instr6651(0, 5, script_2764(60068707, arg1), 5, script_2764(60068707, arg1), 1, 1)
		instr6677(0, 1, 50, 80, 0, 0)
		break
	case 106:
		script_2766(0, 40, arg0)
		break
	case 107:
		script_2768(25, arg0)
		instr6650(2, 0)
		instr6651(0, 350, script_2764(60281695, arg1), 350, script_2764(60281694, arg1), 0, 0)
		instr6651(0, 550, script_2764(60232549, arg1), 550, script_2764(60216165, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 300, script_2764(60216158, arg1), 300, script_2764(60216158, arg1), 0, 1)
		instr6651(0, 350, script_2764(60101470, arg1), 350, script_2764(60101470, arg1), 1, 1)
		instr6677(0, 1, 40, 120, 0, 0)
		instr6236()
		break

}
return
