//script2763(2763)(int arg0, int arg1)(void)
switch(load_varc(1007)) {
	case default:
		break
	case 201:
		instr6650(2, 0)
		instr6651(0, 600, script_2764(60330851, arg1), 600, script_2764(60314467, arg1), 0, 0)
		instr6651(0, 600, script_2764(60363619, arg1), 550, script_2764(60363619, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 200, script_2764(60068707, arg1), 200, script_2764(60068707, arg1), 0, 1)
		instr6651(0, 200, script_2764(60068707, arg1), 200, script_2764(60068707, arg1), 1, 1)
		instr6677(0, 1, 75, 200, 0, 0)
		break
	case 202:
		script_2766(0, 10, arg0)
		break
	case 203:
		instr6650(2, 0)
		instr6651(0, 550, script_2764(60363619, arg1), 550, script_2764(60363619, arg1), 0, 0)
		instr6651(0, 750, script_2764(60347235, arg1), 750, script_2764(60347235, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 200, script_2764(60068707, arg1), 200, script_2764(60068707, arg1), 0, 1)
		instr6651(0, 200, script_2764(60068707, arg1), 200, script_2764(60068707, arg1), 1, 1)
		instr6677(0, 1, 25, 50, 0, 0)
		script_2768(75, arg0)
		break
	case 204:
		instr6650(2, 0)
		instr6651(0, 550, script_2764(60298086, arg1), 550, script_2764(60281702, arg1), 0, 0)
		instr6651(0, 550, script_2764(60314471, arg1), 550, script_2764(60330855, arg1), 1, 0)
		instr6650(2, 1)
		instr6651(0, 400, script_2764(60363614, arg1), 400, script_2764(60379998, arg1), 0, 1)
		instr6651(0, 400, script_2764(60199777, arg1), 400, script_2764(60183394, arg1), 1, 1)
		instr6677(0, 1, 220, 150, 0, 0)
		instr6236()
		break

}
return
