//script2778(2778)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
string sVar0
iVar4 = if_gethide(arg1)
iVar5 = 0
if(load_varpbit(7949) == 1)
	if(load_varp(281) < 1000) {
		if(iVar4 == 1)
			iVar5 = 1
		if_sethide(arg1, 0)
		if_setsize(arg0, 1, 1, if_getheight(arg1) + 1, 0)
	} else  {
		if(iVar4 == 0)
			iVar5 = 1
		if_sethide(arg1, 1)
		if_setsize(arg0, 1, 1, 0, 0)
	}
sVar0 = load_varc_string(194)
if(string_length(load_varc_string(195)) > 0)
	if(load_varp(170) == 1)
		sVar0 = load_varc_string(195)
iVar6 = -1
if(cc_find(0, arg0) == 1)
	iVar6 = cc_containeritemid()
iVar7 = -1
if(cc_find(1, arg0) == 1)
	iVar7 = cc_getspriteid()
if(cc_find(0, arg2) == 1)
	if(compare(cc_gettext(), sVar0) == 0)
		if(iVar6 == load_varc(1003))
			if(iVar7 == load_varc(1004))
				if(iVar5 == 0)
					return
cc_deleteall(arg0)
cc_deleteall(arg2)
cc_deleteall(arg3)
iVar8 = if_getwidth(arg0)
if(iVar8 <= 0)
	return
iVar9 = 0
iVar10 = 0
if(load_varc(1003) != -1) {
	cc_create(0, 6, arg0)
	cc_setsize(0, 0, load_varc(1006), load_varc(1005))
	if(load_varc(1005) < 70)
		iVar10 = (70 - load_varc(1005)) / 2
	cc_setposition(1, 0, 0, iVar10)
	cc_setitem_nonum(1, load_varc(1003))
	iVar9 = max(70, load_varc(1005)) + 5
	iVar8 = iVar8 - iVar9
	cc_create(1, 3, arg0)
	cc_setsize(0, 0, 0, 0)
	cc_setposition(1, 0, 0, 0)
	cc_sethide(1)
} else 
	if(load_varc(1004) != -1) {
		cc_create(0, 3, arg0)
		cc_setsize(0, 0, 0, 0)
		cc_setposition(1, 0, 0, 0)
		cc_sethide(1)
		cc_create(1, 5, arg0)
		cc_setsize(0, 0, load_varc(1006), load_varc(1005))
		if(load_varc(1005) < 70)
			iVar10 = (70 - load_varc(1005)) / 2
		cc_setposition(1, 0, 0, iVar10)
		cc_setgraphic(load_varc(1004))
		iVar9 = max(70, load_varc(1005)) + 5
		iVar8 = iVar8 - iVar9
	}
if_setscrollpos(arg2, 0, 0)
if_setposition(arg2, 1, 0, 0, iVar9)
iVar11 = (paramheight(sVar0, 307, iVar8) * 12) + 3
if(iVar11 > if_getheight(arg0)) {
	iVar8 = iVar8 - (if_getwidth(arg3) + 5)
	if_setsize(arg2, 1, 0, 0, iVar8)
	iVar11 = (paramheight(sVar0, 307, iVar8) * 12) + 3
	if_setscrollsize(arg2, iVar11, 0)
	if_sethide(arg3, 0)
	script_31(arg3, arg2, 792, 789, 790, 791, 773, 788)
} else  {
	iVar11 = if_getheight(arg0)
	if_setsize(arg2, 1, 0, 0, iVar8)
	if_setscrollsize(arg2, 0, 0)
	if_sethide(arg3, 1)
}
cc_create(0, 4, arg2)
cc_setsize(0, 1, iVar11, 0)
cc_setposition(0, 1, 0, 0)
cc_settextfont(307)
cc_settextalign(0, 1, 1)
cc_setcolor(0)
cc_settextshadow(0)
cc_settext(sVar0)
return
