//script2779(2779)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, string arg8, string arg9, string arg10, string arg11, string arg12)(void)
int iVar8
int iVar9
int iVar10
if(if_gethide(if_gethash(906, 44)) == 0)
	return
instr6220(if_gethash(906, 253))
instr6220(if_gethash(906, 258))
instr6239(if_gethash(906, 253), None, "")
instr6239(if_gethash(906, 258), None, "")
iVar8 = arg7
if(arg4 == 1) {
	iVar8 = max(stringwidth(3793, arg1) + 26, arg7)
	if(modulo(2, iVar8) == 0)
		iVar8 = iVar8 + 1
}
if_setsize(if_gethash(906, 44), 0, 0, 154, iVar8)
iVar9 = (paramheight(arg0, 3793, if_getwidth(if_gethash(906, 252))) * 16) + 5
if_setsize(if_gethash(906, 252), 0, 1, iVar9, 20)
if_settext(if_gethash(906, 252), arg0)
if(arg2 == 1) {
	store_varc(1092, client_clock() + 5)
	if_setgraphic(if_gethash(906, 251), 4107)
	if_setsize(if_gethash(906, 251), 0, 0, 111, 111)
	if_setposition(if_gethash(906, 251), 0, 1, 7, 0)
	if_setposition(if_gethash(906, 252), 0, 1, 112, 0)
	instr6342(if_gethash(906, 251), script_3094, "")
} else  {
	store_varc(1092, 0)
	instr6342(if_gethash(906, 251), None, "")
	if_setgraphic(if_gethash(906, 251), arg3)
	if_setsize(if_gethash(906, 251), 0, 0, 63, 76)
	if_setposition(if_gethash(906, 251), 0, 1, 18, 0)
	if_setposition(if_gethash(906, 252), 0, 1, 123, 0)
	iVar9 = iVar9 - 35
}
iVar10 = 0
iVar9 = if_gety(if_gethash(906, 252)) + iVar9
if(arg4 == 0)
	if(arg6 == 0) {
		iVar10 = 12
		iVar9 = iVar9 + iVar10
		if_sethide(if_gethash(906, 253), 1)
		if_sethide(if_gethash(906, 258), 1)
	} else 
		if(arg4 == 1)
			if(arg6 == 0) {
				iVar10 = 41
				iVar9 = iVar9 + iVar10
				if_setposition(if_gethash(906, 253), 2, 1, 8, 0)
				if_sethide(if_gethash(906, 253), 0)
				if_sethide(if_gethash(906, 258), 1)
				script_3098(59375869, 59375870, 59375871, 59375872, arg5, arg1, arg2)
			} else 
				if(arg4 == 0)
					if(arg6 == 1) {
						iVar10 = 41
						iVar9 = iVar9 + iVar10
						if_setposition(if_gethash(906, 258), 2, 1, 8, 0)
						if_sethide(if_gethash(906, 258), 0)
						if_sethide(if_gethash(906, 253), 1)
						script_3099(59375874, 59375875, 59375876, 59375877, arg3, arg4)
					} else  {
						iVar10 = 70
						iVar9 = iVar9 + iVar10
						if_setposition(if_gethash(906, 253), 2, 1, 40, 0)
						if_setposition(if_gethash(906, 258), 2, 1, 10, 0)
						if_sethide(if_gethash(906, 258), 0)
						if_sethide(if_gethash(906, 253), 0)
						script_3098(59375869, 59375870, 59375871, 59375872, arg5, arg1, arg2)
						script_3099(59375874, 59375875, 59375876, 59375877, arg3, arg4)
					}
if_setsize(if_gethash(906, 44), 0, 0, iVar9, if_getwidth(if_gethash(906, 44)))
script_3095(59375869, 59375874, arg0)
if_setposition(if_gethash(906, 252), 2, 1, iVar10, 0)
instr6248(if_gethash(906, 59), script_3100, "i", -2147483640)
if_sethide(if_gethash(906, 59), 0)
if_sethide(if_gethash(906, 44), 0)
return
