//script2788(2788)(int arg0, int arg1)(int, int, string, string)
switch(arg1) {
	case default:
		break
	case 0:
		return 2287, -1, "", "You can see what each prayer does by selecting the Prayer icon on your side interface. Move your mouse over the icon of the prayer you want and a description will be available."

	case 1:
		return struct_param(735, 660), 1, "You can now use the " + "<col=000080>" + "Thick Skin" + "</col>" + " prayer.", "Thick Skin"

	case 2:
		return struct_param(735, 661), 4, "You can now use the " + "<col=000080>" + "Burst of Strength" + "</col>" + " prayer.", "Burst of Strength"

	case 3:
		return struct_param(735, 662), 7, "You can now use the " + "<col=000080>" + "Clarity of Thought" + "</col>" + " prayer.", "Clarity of Thought"

	case 4:
		return struct_param(735, 678), 8, "You can now use the " + "<col=000080>" + "Sharp Eye" + "</col>" + " prayer.", "Sharp Eye"

	case 5:
		return struct_param(735, 679), 9, "You can now use the " + "<col=000080>" + "Mystic Will" + "</col>" + " prayer.", "Mystic Will"

	case 6:
		return struct_param(735, 663), 10, "You can now use the " + "<col=000080>" + "Rock Skin" + "</col>" + " prayer.", "Rock Skin"

	case 7:
		return struct_param(735, 664), 13, "You can now use the " + "<col=000080>" + "Superhuman Strength" + "</col>" + " prayer.", "Superhuman Strength"

	case 8:
		return struct_param(735, 665), 16, "You can now use the " + "<col=000080>" + "Improved Reflexes" + "</col>" + " prayer.", "Improved Reflexes"

	case 9:
		return struct_param(735, 666), 19, "You can now use the " + "<col=000080>" + "Rapid Restore" + "</col>" + " prayer.", "Rapid Restore"

	case 10:
		return struct_param(735, 667), 22, "You can now use the " + "<col=000080>" + "Rapid Heal" + "</col>" + " prayer.", "Rapid Heal"

	case 11:
		return struct_param(735, 668), 25, "You can now use the " + "<col=000080>" + "Protect Item" + "</col>" + " prayer.", "Protect Item"

	case 12:
		return struct_param(735, 680), 26, "You can now use the " + "<col=000080>" + "Hawk Eye" + "</col>" + " prayer.", "Hawk Eye"

	case 13:
		return struct_param(735, 681), 27, "You can now use the " + "<col=000080>" + "Mystic Lore" + "</col>" + " prayer.", "Mystic Lore"

	case 14:
		return struct_param(735, 669), 28, "You can now use the " + "<col=000080>" + "Steel Skin" + "</col>" + " prayer.", "Steel Skin"

	case 15:
		return struct_param(735, 670), 31, "You can now use the " + "<col=000080>" + "Ultimate Strength" + "</col>" + " prayer.", "Ultimate Strength"

	case 16:
		return struct_param(735, 671), 34, "You can now use the " + "<col=000080>" + "Incredible Reflexes" + "</col>" + " prayer.", "Incredible Reflexes"

	case 17:
		return struct_param(735, 684), 35, "Members can now use the " + "<col=000080>" + "Protect from Summoning" + "</col>" + " prayer.", "Members: Protect from Summoning"

	case 18:
		return struct_param(735, 672), 37, "You can now use the " + "<col=000080>" + "Protect from Magic" + "</col>" + " prayer.", "Protect from Magic"

	case 19:
		return struct_param(735, 673), 40, "You can now use the " + "<col=000080>" + "Protect from Missiles" + "</col>" + " prayer.", "Protect from Missiles"

	case 20:
		return struct_param(735, 674), 43, "You can now use the " + "<col=000080>" + "Protect from Melee" + "</col>" + " prayer.", "Protect from Melee"

	case 21:
		return struct_param(735, 682), 44, "You can now use the " + "<col=000080>" + "Eagle Eye" + "</col>" + " prayer.", "Eagle Eye"

	case 22:
		return struct_param(735, 683), 45, "You can now use the " + "<col=000080>" + "Mystic Might" + "</col>" + " prayer.", "Mystic Might"

	case 23:
		return struct_param(735, 675), 46, "Members can now use the " + "<col=000080>" + "Retribution" + "</col>" + " prayer.", "Members: Retribution"

	case 24:
		return struct_param(735, 676), 49, "Members can now use the " + "<col=000080>" + "Redemption" + "</col>" + " prayer.", "Members: Redemption"

	case 25:
		return struct_param(735, 888), 50, "Members can now use the " + "<col=000080>" + "Protect Item" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Protect Item (curse)"

	case 26:
		return struct_param(735, 889), 50, "Members can now use the " + "<col=000080>" + "Sap Warrior" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Sap Warrior"

	case 27:
		return struct_param(735, 677), 52, "Members can now use the " + "<col=000080>" + "Smite" + "</col>" + " prayer.", "Members: Smite"

	case 28:
		return struct_param(735, 890), 52, "Members can now use the " + "<col=000080>" + "Sap Ranger" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Sap Ranger"

	case 29:
		return struct_param(735, 891), 54, "Members can now use the " + "<col=000080>" + "Sap Mage" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Sap Mage"

	case 30:
		return struct_param(735, 892), 56, "Members can now use the " + "<col=000080>" + "Sap Spirit" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Sap Spirit"

	case 31:
		return struct_param(735, 893), 59, "Members can now use the " + "<col=000080>" + "Berserker" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Berserker"

	case 32:
		return struct_param(735, 685), 60, "Members now have the Prayer level required to use the " + "<col=000080>" + "Chivalry" + "</col>" + " prayer (after King's Ransom).", "Members: Chivalry" + "<br>" + " (after King's Ransom)"

	case 33:
		return struct_param(735, 894), 62, "Members can now use the " + "<col=000080>" + "Deflect Summoning" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Deflect Summoning"

	case 34:
		return struct_param(735, 895), 65, "Members can now use the " + "<col=000080>" + "Deflect Magic" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Deflect Magic"

	case 35:
		return struct_param(735, 1005), 65, "Members can now use the " + "<col=000080>" + "Rapid Renewal" + "</col>" + " prayer (bought from Daemonheim). (They also need level 65 Dungeoneering.)", "Members: Rapid Renewal" + "<br>" + " (with 65 Dungeoneering)"

	case 36:
		return struct_param(735, 896), 68, "Members can now use the " + "<col=000080>" + "Deflect Missiles" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Deflect Missiles"

	case 37:
		return struct_param(735, 686), 70, "Members now have the Prayer level required to use the " + "<col=000080>" + "Piety" + "</col>" + " prayer (after King's Ransom).", "Members: Piety" + "<br>" + " (after King's Ransom)"

	case 38:
		return struct_param(735, 897), 71, "Members can now use the " + "<col=000080>" + "Deflect Melee" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Deflect Melee"

	case 39:
		return struct_param(735, 1029), 74, "Members can now use the " + "<col=000080>" + "Rigour" + "</col>" + " prayer (bought from Daemonheim). (They also need level 74 Dungeoneering.)", "Members: Rigour" + "<br>" + " (with 74 Dungeoneering)"

	case 40:
		return struct_param(735, 898), 74, "Members can now use the " + "<col=000080>" + "Leech Attack" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Attack"

	case 41:
		return struct_param(735, 899), 76, "Members can now use the " + "<col=000080>" + "Leech Ranged" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Ranged"

	case 42:
		return struct_param(735, 1006), 77, "Members can now use the " + "<col=000080>" + "Augury" + "</col>" + " prayer (bought from Daemonheim). (They also need level 77 Dungeoneering.)", "Members: Augury" + "<br>" + " (with 77 Dungeoneering)"

	case 43:
		return struct_param(735, 900), 78, "Members can now use the " + "<col=000080>" + "Leech Magic" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Magic"

	case 44:
		return struct_param(735, 901), 80, "Members can now use the " + "<col=000080>" + "Leech Defence" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Defence"

	case 45:
		return struct_param(735, 902), 82, "Members can now use the " + "<col=000080>" + "Leech Strength" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Strength"

	case 46:
		return struct_param(735, 903), 84, "Members can now use the " + "<col=000080>" + "Leech Energy" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Energy"

	case 47:
		return struct_param(735, 904), 86, "Members can now use the " + "<col=000080>" + "Leech Special Attack" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Leech Special Attack"

	case 48:
		return struct_param(735, 905), 89, "Members can now use the " + "<col=000080>" + "Wrath" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Wrath"

	case 49:
		return struct_param(735, 906), 92, "Members can now use the " + "<col=000080>" + "Soul Split" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Soul Split"

	case 50:
		return struct_param(735, 907), 95, "Members can now use the " + "<col=000080>" + "Turmoil" + "</col>" + " curse (after The Temple at Senntisten).", "Members: Turmoil"


}
return -1, 0, "", ""
