//script2815(2815)()(void)
instr6650(4, 0)
instr6650(4, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 74077947), 378, script_2808(load_varc(1065), 73750262, 74110714), 0, 0)
instr6651(0, 210, script_2808(load_varc(1065), 73750262, 74028794), 210, script_2808(load_varc(1065), 73750262, 74045178), 0, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 74061562), 378, script_2808(load_varc(1065), 73750262, 74077946), 1, 0)
instr6651(0, 325, script_2808(load_varc(1065), 73750262, 73996026), 335, script_2808(load_varc(1065), 73750262, 74012410), 1, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 74045175), 378, script_2808(load_varc(1065), 73750262, 74045176), 2, 0)
instr6651(0, 346, script_2808(load_varc(1065), 73750262, 73979639), 346, script_2808(load_varc(1065), 73750262, 73979640), 2, 1)
instr6651(0, 785, script_2808(load_varc(1065), 73750262, 73963244), 670, script_2808(load_varc(1065), 73750262, 73996016), 3, 0)
instr6651(0, 210, script_2808(load_varc(1065), 73750262, 73996021), 210, script_2808(load_varc(1065), 73750262, 73996022), 3, 1)
store_varc(1065, -1)
store_varc(1064, 0)
store_varc(1067, 877)
script_2825(1)
script_2810(5832706)
instr6255(if_gethash(89, 0), script_2824, "i", 1)
return
