//script2817(2817)()(void)
instr6650(8, 0)
instr6650(8, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73717495), 378, script_2808(load_varc(1065), 73750262, 73701111), 0, 0)
instr6651(0, 295, script_2808(load_varc(1065), 73750262, 73766647), 325, script_2808(load_varc(1065), 73750262, 73750263), 0, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73750263), 378, script_2808(load_varc(1065), 73750262, 73733879), 1, 0)
instr6651(0, 335, script_2808(load_varc(1065), 73750262, 73799415), 330, script_2808(load_varc(1065), 73750262, 73783031), 1, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73783031), 378, script_2808(load_varc(1065), 73750262, 73766647), 2, 0)
instr6651(0, 350, script_2808(load_varc(1065), 73750262, 73832183), 330, script_2808(load_varc(1065), 73750262, 73815799), 2, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73815799), 378, script_2808(load_varc(1065), 73750262, 73799415), 3, 0)
instr6651(0, 305, script_2808(load_varc(1065), 73750262, 73864951), 325, script_2808(load_varc(1065), 73750262, 73848567), 3, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73848567), 378, script_2808(load_varc(1065), 73750262, 73832183), 4, 0)
instr6651(0, 325, script_2808(load_varc(1065), 73750262, 73897719), 340, script_2808(load_varc(1065), 73750262, 73881335), 4, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73881333), 378, script_2808(load_varc(1065), 73750262, 73864950), 5, 0)
instr6651(0, 340, script_2808(load_varc(1065), 73750262, 73930487), 330, script_2808(load_varc(1065), 73750262, 73914103), 5, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73914101), 378, script_2808(load_varc(1065), 73750262, 73897717), 6, 0)
instr6651(0, 346, script_2808(load_varc(1065), 73750262, 73963255), 346, script_2808(load_varc(1065), 73750262, 73946871), 6, 1)
instr6651(0, 378, script_2808(load_varc(1065), 73750262, 73946869), 378, script_2808(load_varc(1065), 73750262, 73930485), 7, 0)
instr6651(0, 355, script_2808(load_varc(1065), 73750262, 73996023), 345, script_2808(load_varc(1065), 73750262, 73979639), 7, 1)
store_varc(1065, -1)
store_varc(1064, 0)
store_varc(1067, 875)
script_2825(1)
script_2810(5832706)
instr6255(if_gethash(89, 0), script_2824, "i", 1)
return
