//script2819(2819)()(void)
instr6650(5, 0)
instr6650(5, 1)
instr6651(0, 378, script_2808(load_varc(1065), 9437888, 10289912), 378, script_2808(load_varc(1065), 9437888, 10207993), 0, 0)
instr6651(0, 210, script_2808(load_varc(1065), 9437888, 10257133), 210, script_2808(load_varc(1065), 9437888, 10191601), 0, 1)
instr6651(0, 378, script_2808(load_varc(1065), 9437888, 10371810), 378, script_2808(load_varc(1065), 9437888, 10371817), 1, 0)
instr6651(0, 210, script_2808(load_varc(1065), 9437888, 10224357), 210, script_2808(load_varc(1065), 9437888, 10240743), 1, 1)
instr6651(0, 378, script_2808(load_varc(1065), 9437888, 10175188), 378, script_2808(load_varc(1065), 9437888, 10240727), 2, 0)
instr6651(0, 210, script_2808(load_varc(1065), 9437888, 10044126), 210, script_2808(load_varc(1065), 9437888, 10109663), 2, 1)
instr6651(0, 465, script_2808(load_varc(1065), 9437888, 9945813), 435, script_2808(load_varc(1065), 9437888, 9994963), 3, 0)
instr6651(0, 210, script_2808(load_varc(1065), 9437888, 9945824), 210, script_2808(load_varc(1065), 9437888, 9945824), 3, 1)
instr6651(0, 530, script_2808(load_varc(1065), 9437888, 9945818), 545, script_2808(load_varc(1065), 9437888, 9945817), 4, 0)
instr6651(0, 210, script_2808(load_varc(1065), 9437888, 9945824), 210, script_2808(load_varc(1065), 9437888, 9945824), 4, 1)
store_varc(1065, -1)
store_varc(1064, 0)
store_varc(1067, 876)
script_2825(1)
script_2810(5832706)
instr6255(if_gethash(89, 0), script_2824, "i", 1)
return
