//script2821(2821)()(void)
instr6650(3, 0)
instr6650(3, 1)
instr6651(0, 2370, script_2808(load_varc(1065), 837292320, 32330031), 2385, script_2808(load_varc(1065), 837292320, 32362799), 0, 0)
instr6651(0, 2260, script_2808(load_varc(1065), 837292320, 32395576), 2265, script_2808(load_varc(1065), 837292320, 32379191), 0, 1)
instr6651(0, 2355, script_2808(load_varc(1065), 837292320, 32264497), 2420, script_2808(load_varc(1065), 837292320, 32297264), 1, 0)
instr6651(0, 2235, script_2808(load_varc(1065), 837292320, 32362809), 2285, script_2808(load_varc(1065), 837292320, 32379193), 1, 1)
instr6651(0, 2380, script_2808(load_varc(1065), 837292320, 32248117), 2395, script_2808(load_varc(1065), 837292320, 32264499), 2, 0)
instr6651(0, 2250, script_2808(load_varc(1065), 837292320, 32330040), 2270, script_2808(load_varc(1065), 837292320, 32346424), 2, 1)
store_varc(1065, -1)
store_varc(1064, 0)
store_varc(1067, 878)
script_2825(0)
script_2810(5832706)
instr6255(if_gethash(89, 0), script_2824, "i", 0)
return
