//script2823(2823)()(void)
instr6650(7, 0)
instr6650(7, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 41062196), 378, script_2808(load_varc(1065), 40636184, 41029429), 0, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41127728), 210, script_2808(load_varc(1065), 40636184, 41127727), 0, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 41045814), 378, script_2808(load_varc(1065), 40636184, 41062198), 1, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41144114), 210, script_2808(load_varc(1065), 40636184, 41144113), 1, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 40963893), 378, script_2808(load_varc(1065), 40636184, 40996661), 2, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41160500), 210, script_2808(load_varc(1065), 40636184, 41160499), 2, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 40931121), 378, script_2808(load_varc(1065), 40636184, 40931123), 3, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41160502), 210, script_2808(load_varc(1065), 40636184, 41160501), 3, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 40996655), 378, script_2808(load_varc(1065), 40636184, 40963888), 4, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41160505), 210, script_2808(load_varc(1065), 40636184, 41160504), 4, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 41078576), 378, script_2808(load_varc(1065), 40636184, 41062192), 5, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41160508), 210, script_2808(load_varc(1065), 40636184, 41160507), 5, 1)
instr6651(0, 378, script_2808(load_varc(1065), 40636184, 41111344), 378, script_2808(load_varc(1065), 40636184, 41094960), 6, 0)
instr6651(0, 210, script_2808(load_varc(1065), 40636184, 41160512), 210, script_2808(load_varc(1065), 40636184, 41160510), 6, 1)
store_varc(1065, -1)
store_varc(1064, 0)
store_varc(1067, 879)
script_2825(0)
script_2810(5832706)
instr6255(if_gethash(89, 0), script_2824, "i", 0)
return
