//script2840(2840)()(void)
store_varc(1068, load_varc(1068) + 1)
switch(load_varc(1068)) {
	case default:
		instr6255(if_gethash(384, 0), script_2840, "")
		instr6677(load_varc(1068), 1, 400, 400, load_varc(1068), 0)
		break
	case 1:
		instr6255(if_gethash(384, 0), script_2840, "")
		instr6677(load_varc(1068), 1, 0, 400, load_varc(1068), 0)
		break
	case 2:
		instr6255(if_gethash(384, 0), None, "")
		break
	case 3:
		instr6255(if_gethash(384, 0), script_2840, "")
		instr6677(load_varc(1068), 1, 700, 650, load_varc(1068), 0)
		break
	case 5:
		instr6255(if_gethash(384, 0), None, "")
		break

}
return
