//script2845(2845)()(void)
int iVar0
if(load_varpbit(3251) == 1) {
	if_setmodel(if_gethash(473, 43), 20522)
	if_settext(if_gethash(473, 44), "Attacker level up to 2")
	if_settext(if_gethash(473, 46), "+20 bonus damage")
	if_settext(if_gethash(473, 45), "200 Attacker Honour Points")
	if(load_varpbit(3256) > 199)
		if_setcolor(30998573, 0xFF00)
} else 
	if(load_varpbit(3251) == 2) {
		if_setmodel(if_gethash(473, 43), 20523)
		if_settext(if_gethash(473, 44), "Attacker level up to 3")
		if_settext(if_gethash(473, 46), "+30 bonus damage")
		if_settext(if_gethash(473, 45), "300 Attacker Honour Points")
		if(load_varpbit(3256) > 299)
			if_setcolor(30998573, 0xFF00)
	} else 
		if(load_varpbit(3251) == 3) {
			if_setmodel(if_gethash(473, 43), 20524)
			if_settext(if_gethash(473, 44), "Attacker level up to 4")
			if_settext(if_gethash(473, 46), "+40 bonus damage")
			if_settext(if_gethash(473, 45), "400 Attacker Honour Points")
			if(load_varpbit(3256) > 399)
				if_setcolor(30998573, 0xFF00)
		} else 
			if(load_varpbit(3251) == 4) {
				if_setmodel(if_gethash(473, 43), 20525)
				if_settext(if_gethash(473, 44), "Attacker level up to 5")
				if_settext(if_gethash(473, 46), "+50 bonus damage")
				if_settext(if_gethash(473, 45), "500 Attacker Honour Points")
				if(load_varpbit(3256) > 499)
					if_setcolor(30998573, 0xFF00)
			} else 
				if(load_varpbit(3251) == 5) {
					if_setmodel(if_gethash(473, 43), 20525)
					if_settext(if_gethash(473, 44), "Attacker level up complete")
					if_settext(if_gethash(473, 46), " - Mastered - ")
					if_settext(if_gethash(473, 45), " - Mastered - ")
				} else  {
					store_varpbit(3251, 1)
					if_setmodel(if_gethash(473, 43), 20522)
					if_settext(if_gethash(473, 44), "Attacker level up to 2")
					if_settext(if_gethash(473, 46), "+20 bonus damage")
					if_settext(if_gethash(473, 45), "200 Attacker Honour Points")
					if(load_varpbit(3256) > 199)
						if_setcolor(30998573, 0xFF00)
				}
if(load_varpbit(3253) == 1) {
	if_setmodel(if_gethash(473, 50), 20531)
	if_settext(if_gethash(473, 51), "Defender level up to 2")
	if_settext(if_gethash(473, 53), "Lure range 5")
	if_settext(if_gethash(473, 52), "200 Defender Honour Points")
	if(load_varpbit(3263) > 199)
		if_setcolor(30998580, 0xFF00)
} else 
	if(load_varpbit(3253) == 2) {
		if_setmodel(if_gethash(473, 50), 20532)
		if_settext(if_gethash(473, 51), "Defender level up to 3")
		if_settext(if_gethash(473, 53), "Lure range 6")
		if_settext(if_gethash(473, 52), "300 Defender Honour Points")
		if(load_varpbit(3263) > 299)
			if_setcolor(30998580, 0xFF00)
	} else 
		if(load_varpbit(3253) == 3) {
			if_setmodel(if_gethash(473, 50), 20533)
			if_settext(if_gethash(473, 51), "Defender level up to 4")
			if_settext(if_gethash(473, 53), "Lure range 8")
			if_settext(if_gethash(473, 52), "400 Defender Honour Points")
			if(load_varpbit(3263) > 399)
				if_setcolor(30998580, 0xFF00)
		} else 
			if(load_varpbit(3253) == 4) {
				if_setmodel(if_gethash(473, 50), 20534)
				if_settext(if_gethash(473, 51), "Defender level up to 5")
				if_settext(if_gethash(473, 53), "Lure range 10")
				if_settext(if_gethash(473, 52), "500 Defender Honour Points")
				if(load_varpbit(3263) > 499)
					if_setcolor(30998580, 0xFF00)
			} else 
				if(load_varpbit(3253) == 5) {
					if_setmodel(if_gethash(473, 50), 20534)
					if_settext(if_gethash(473, 51), "Defender level up complete")
					if_settext(if_gethash(473, 53), " - Mastered - ")
					if_settext(if_gethash(473, 52), " - Mastered - ")
				} else  {
					store_varpbit(3253, 1)
					if_setmodel(if_gethash(473, 50), 20531)
					if_settext(if_gethash(473, 51), "Defender level up to 2")
					if_settext(if_gethash(473, 53), "Lure range 5")
					if_settext(if_gethash(473, 52), "200 Defender Honour Points")
					if(load_varpbit(3263) > 199)
						if_setcolor(30998580, 0xFF00)
				}
if(load_varpbit(3254) == 1) {
	if_setmodel(if_gethash(473, 57), 20526)
	if_settext(if_gethash(473, 58), "Collector level up to 2")
	if_settext(if_gethash(473, 60), "Egg conversion")
	if_settext(if_gethash(473, 59), "200 Collector Honour Points")
	if(load_varpbit(3261) > 199)
		if_setcolor(30998587, 0xFF00)
} else 
	if(load_varpbit(3254) == 2) {
		if_setmodel(if_gethash(473, 57), 20527)
		if_settext(if_gethash(473, 58), "Collector level up to 3")
		if_settext(if_gethash(473, 60), "Egg convert success (80%)")
		if_settext(if_gethash(473, 59), "300 Collector Honour Points")
		if(load_varpbit(3261) > 299)
			if_setcolor(30998587, 0xFF00)
	} else 
		if(load_varpbit(3254) == 3) {
			if_setmodel(if_gethash(473, 57), 20528)
			if_settext(if_gethash(473, 58), "Collector level up to 4")
			if_settext(if_gethash(473, 60), "Egg convert success (90%)")
			if_settext(if_gethash(473, 59), "400 Collector Honour Points")
			if(load_varpbit(3261) > 399)
				if_setcolor(30998587, 0xFF00)
		} else 
			if(load_varpbit(3254) == 4) {
				if_setmodel(if_gethash(473, 57), 20529)
				if_settext(if_gethash(473, 58), "Collector level up to 5")
				if_settext(if_gethash(473, 60), "Egg convert success (100%)")
				if_settext(if_gethash(473, 59), "500 Collector Honour Points")
				if(load_varpbit(3261) > 499)
					if_setcolor(30998587, 0xFF00)
			} else 
				if(load_varpbit(3254) == 5) {
					if_setmodel(if_gethash(473, 57), 20529)
					if_settext(if_gethash(473, 58), "Collector level up complete")
					if_settext(if_gethash(473, 60), " - Mastered - ")
					if_settext(if_gethash(473, 59), " - Mastered - ")
				} else  {
					store_varpbit(3254, 1)
					if_setmodel(if_gethash(473, 57), 20526)
					if_settext(if_gethash(473, 58), "Collector level up to 2")
					if_settext(if_gethash(473, 60), "Egg conversion")
					if_settext(if_gethash(473, 59), "200 Collector Honour Points")
					if(load_varpbit(3261) > 199)
						if_setcolor(30998587, 0xFF00)
				}
if(load_varpbit(3255) == 1) {
	if_setmodel(if_gethash(473, 64), 20538)
	if_settext(if_gethash(473, 65), "Healer level up to 2")
	if_settext(if_gethash(473, 67), "Heal 150 points, more run energy")
	if_settext(if_gethash(473, 66), "200 Healer Honour Points")
	if(load_varpbit(3262) > 199)
		if_setcolor(30998594, 0xFF00)
} else 
	if(load_varpbit(3255) == 2) {
		if_setmodel(if_gethash(473, 64), 20539)
		if_settext(if_gethash(473, 65), "Healer level up to 3")
		if_settext(if_gethash(473, 67), "Heal 200 points, more run energy")
		if_settext(if_gethash(473, 66), "300 Healer Honour Points")
		if(load_varpbit(3262) > 299)
			if_setcolor(30998594, 0xFF00)
	} else 
		if(load_varpbit(3255) == 3) {
			if_setmodel(if_gethash(473, 64), 20540)
			if_settext(if_gethash(473, 65), "Healer level up to 4")
			if_settext(if_gethash(473, 67), "Heal 250 points, more run energy")
			if_settext(if_gethash(473, 66), "400 Healer Honour Points")
			if(load_varpbit(3262) > 399)
				if_setcolor(30998594, 0xFF00)
		} else 
			if(load_varpbit(3255) == 4) {
				if_setmodel(if_gethash(473, 64), 20541)
				if_settext(if_gethash(473, 65), "Healer level up to 5")
				if_settext(if_gethash(473, 67), "Heal 350 points, more run energy")
				if_settext(if_gethash(473, 66), "500 Healer Honour Points")
				if(load_varpbit(3262) > 499)
					if_setcolor(30998594, 0xFF00)
			} else 
				if(load_varpbit(3255) == 5) {
					if_setmodel(if_gethash(473, 64), 20541)
					if_settext(if_gethash(473, 65), "Healer level up complete")
					if_settext(if_gethash(473, 67), " - Mastered - ")
					if_settext(if_gethash(473, 66), " - Mastered - ")
				} else  {
					store_varpbit(3255, 1)
					if_setmodel(if_gethash(473, 64), 20538)
					if_settext(if_gethash(473, 65), "Healer level up to 2")
					if_settext(if_gethash(473, 67), "Heal 150 points and even more run energy")
					if_settext(if_gethash(473, 66), "200 Healer Honour Points")
					if(load_varpbit(3262) > 199)
						if_setcolor(30998594, 0xFF00)
				}
if(load_varpbit(3256) > 274)
	if(load_varpbit(3263) > 274)
		if(load_varpbit(3261) > 274)
			if(load_varpbit(3262) > 274)
				if_setcolor(30998656, 0xFF00)
if(load_varpbit(3256) > 274)
	if(load_varpbit(3263) > 274)
		if(load_varpbit(3261) > 274)
			if(load_varpbit(3262) > 274)
				if_setcolor(30998649, 0xFF00)
if(load_varpbit(3256) > 274)
	if(load_varpbit(3263) > 274)
		if(load_varpbit(3261) > 274)
			if(load_varpbit(3262) > 274)
				if_setcolor(30998642, 0xFF00)
if(load_varpbit(3256) > 274)
	if(load_varpbit(3263) > 274)
		if(load_varpbit(3261) > 274)
			if(load_varpbit(3262) > 274)
				if_setcolor(30998635, 0xFF00)
if(load_varpbit(3256) > 374)
	if(load_varpbit(3263) > 374)
		if(load_varpbit(3261) > 374)
			if(load_varpbit(3262) > 374)
				if_setcolor(30998628, 0xFF00)
if(load_varpbit(3256) > 374)
	if(load_varpbit(3263) > 374)
		if(load_varpbit(3261) > 374)
			if(load_varpbit(3262) > 374)
				if_setcolor(30998621, 0xFF00)
if(load_varpbit(3256) > 99)
	if(load_varpbit(3263) > 99)
		if(load_varpbit(3261) > 99)
			if(load_varpbit(3262) > 99)
				if_setcolor(30998615, 0xFF00)
if(load_varpbit(3256) > 149)
	if(load_varpbit(3263) > 149)
		if(load_varpbit(3261) > 149)
			if(load_varpbit(3262) > 149)
				if_setcolor(30998609, 0xFF00)
if(script_5567(995, 95000) > 0)
	if_setcolor(30998740, 0xFF00)
if(load_varpbit(3245) == 1) {
	if_setcolor(30998623, 0xFF00)
	if_setcolor(30998630, 0xFF00)
	if_setcolor(30998637, 0xFF00)
	if_setcolor(30998644, 0xFF00)
	if_setcolor(30998651, 0xFF00)
	if_setcolor(30998658, 0xFF00)
	if_setcolor(30998742, 0xFF00)
}
if(load_varpbit(3256) > 9 || load_varpbit(3263) > 9 || load_varpbit(3261) > 9 || load_varpbit(3262) > 9)
	if_setcolor(30998734, 0xFF00)
if(load_varpbit(3256) > 19 || load_varpbit(3263) > 19 || load_varpbit(3261) > 19 || load_varpbit(3262) > 19)
	if_setcolor(30998728, 0xFF00)
if(load_varpbit(3256) > 29 || load_varpbit(3263) > 29 || load_varpbit(3261) > 29 || load_varpbit(3262) > 29)
	if_setcolor(30998722, 0xFF00)
if(inv_total(15439, 93) < 1)
	if(inv_total(15439, 95) < 1)
		if(inv_total(15439, 94) < 1)
			if(inv_total(15439, 530) < 1)
				if(inv_total(15440, 93) < 1)
					if(inv_total(15440, 95) < 1)
						if(inv_total(15440, 94) < 1)
							if(inv_total(15440, 530) < 1)
								if_setcolor(30998747, 0xFF00)
if(load_varpbit(3251) == 5 || load_varpbit(3253) == 5 || load_varpbit(3254) == 5 || load_varpbit(3255) == 5)
	if_setcolor(30998711, 0xFF00)
if(inv_total(15440, 93) < 1)
	if(inv_total(15440, 95) < 1)
		if(inv_total(15440, 94) < 1)
			if(inv_total(15440, 530) < 1)
				if(inv_total(15439, 93) > 0 || inv_total(15439, 95) > 0 || inv_total(15439, 94) > 0 || inv_total(15439, 530) > 0)
					if_setcolor(30998712, 0xFF00)
if(load_varpbit(3256) > 389)
	if(load_varpbit(3263) > 389)
		if(load_varpbit(3261) > 389)
			if(load_varpbit(3262) > 389)
				if_setcolor(30998674, 0xFF00)
if(inv_total(15438, 93) > 0 || inv_total(15438, 94) > 0)
	if_setcolor(30998668, 0xFF00)
iVar0 = 0
if(inv_total(4151, 93) > 0 || inv_total(11235, 93) > 0)
	iVar0 = 1
if(load_varpbit(7342) == 0)
	if(load_varpbit(3256) > 49 || load_varpbit(3263) > 49 || load_varpbit(3261) > 49 || load_varpbit(3262) > 49)
		if_setcolor(30998690, 0xFF00)
else
	if(iVar0 == 1)
		if_setcolor(30998690, 0xFF00)
if(load_varpbit(7344) == 0)
	if(load_varpbit(3256) > 49 || load_varpbit(3263) > 49 || load_varpbit(3261) > 49 || load_varpbit(3262) > 49)
		if_setcolor(30998684, 0xFF00)
else
	if(iVar0 == 1)
		if_setcolor(30998684, 0xFF00)
if(load_varpbit(7341) == 0)
	if(load_varpbit(3256) > 49 || load_varpbit(3263) > 49 || load_varpbit(3261) > 49 || load_varpbit(3262) > 49)
		if_setcolor(30998702, 0xFF00)
else
	if(iVar0 == 1)
		if_setcolor(30998702, 0xFF00)
if(load_varpbit(7343) == 0)
	if(load_varpbit(3256) > 49 || load_varpbit(3263) > 49 || load_varpbit(3261) > 49 || load_varpbit(3262) > 49)
		if_setcolor(30998696, 0xFF00)
else
	if(iVar0 == 1)
		if_setcolor(30998696, 0xFF00)
if(load_varpbit(7342) == 1) {
	if_settext(if_gethash(473, 162), "Carrying a valid weapon")
	if_settext(if_gethash(473, 161), "Use Penance Egg Paint (White)")
}
if(load_varpbit(7344) == 1) {
	if_settext(if_gethash(473, 156), "Carrying a valid weapon")
	if_settext(if_gethash(473, 155), "Use Penance Egg Paint (Green)")
}
if(load_varpbit(7343) == 1) {
	if_settext(if_gethash(473, 168), "Carrying a valid weapon")
	if_settext(if_gethash(473, 167), "Use Penance Egg Paint (Blue)")
}
if(load_varpbit(7341) == 1) {
	if_settext(if_gethash(473, 174), "Carrying a valid weapon")
	if_settext(if_gethash(473, 173), "Use Penance Egg Paint (Yellow)")
}
if_setitem(if_gethash(473, 172), -1, 10534)
if_setitem(if_gethash(473, 154), -1, 10531)
if_setitem(if_gethash(473, 160), -1, 15705)
if_setitem(if_gethash(473, 166), -1, 10533)
if_settext(if_gethash(473, 9), to_string(load_varpbit(3256)))
if_settext(if_gethash(473, 10), to_string(load_varpbit(3263)))
if_settext(if_gethash(473, 11), to_string(load_varpbit(3261)))
if_settext(if_gethash(473, 12), to_string(load_varpbit(3262)))
return
