//script2850(2850)()(void)
store_varc(1069, 500)
store_varc(1070, movecoord(-8, 0, 0, coord()))
store_varc(1071, 0)
store_varc(1072, coord())
store_varc(1073, 450)
store_varc(1074, 0)
store_varc(1282, 25)
instr6675(3, 10, load_varc(1069), load_varc(1070))
instr6162(3, 10, load_varc(1073), script_2865(load_varc(1070), load_varc(1071)))
store_varc(1075, 0)
store_varc(1076, 0)
instr6248(if_gethash(475, 1), script_2851, "Iii", -2147483645, -2147483640, 0)
if_sethide(if_gethash(475, 54), 0)
if_sethide(if_gethash(475, 7), 0)
if_sethide(if_gethash(475, 58), 0)
if_sethide(if_gethash(475, 33), 1)
if_setgraphic(if_gethash(475, 28), 1232)
if_settext(if_gethash(475, 29), "You are now in Aim Mode")
instr6342(if_gethash(475, 1), script_2853, "Ii", if_gethash(475, 1), client_clock())
instr6342(if_gethash(475, 7), script_2852, "I", if_gethash(475, 7))
if_sethide(if_gethash(475, 2), 0)
instr6342(if_gethash(475, 2), script_2870, "Ii", -2147483645, client_clock() + 150)
script_3455()
return
