//script2864(2864)()(void)
int iVar0
iVar0 = 0
if(load_varc(1074) == 0) {
	instr6162(25, 0, load_varc(1073), script_2865(load_varc(1070), load_varc(1071)))
	instr6675(25, 0, load_varc(1069), load_varc(1070))
	iVar0 = script_2867(load_varc(1070), script_2865(load_varc(1070), load_varc(1071)))
} else 
	if(load_varc(1074) == 1) {
		instr6675(3, 20, load_varc(1069), load_varc(1070))
		instr6162(3, 20, 50, load_varc(1072))
		iVar0 = script_2867(load_varc(1070), load_varc(1072))
	} else 
		instr6627(load_varc(1070))
if(iVar0 == 0)
	store_varc(1075, 0)
else
	store_varc(1075, (iVar0 - 1) * 8191)
return
