//script2867(2867)(int arg0, int arg1)(int)
if(arg0 == arg1)
	return 0
if(coordx(arg0) - coordx(arg1) > 2 * ((coordz(arg0) - coordz(arg1)) * -1))
	if(coordx(arg0) - coordx(arg1) > 2 * (coordz(arg0) - coordz(arg1)))
		return 7
	else
		if(2 * (coordx(arg0) - coordx(arg1)) > coordz(arg0) - coordz(arg1))
			return 6
		else
			if(2 * (coordx(arg0) - coordx(arg1)) > (coordz(arg0) - coordz(arg1)) * -1)
				return 5
			else
				return 4
else
	if(coordx(arg0) - coordx(arg1) > 2 * (coordz(arg0) - coordz(arg1)))
		if(2 * (coordx(arg0) - coordx(arg1)) > coordz(arg0) - coordz(arg1))
			if(2 * (coordx(arg0) - coordx(arg1)) > (coordz(arg0) - coordz(arg1)) * -1)
				return 8
			else
				return 1
		else
			return 2
	else
		return 3
return 0
