//script2878(2878)()(void)
int iVar0
script_41(12255249)
store_varc(1, 0)
cc_deleteall(if_gethash(187, 9))
while(if_getnextsubid(if_gethash(187, 9)) < 12)
	cc_create(if_getnextsubid(if_gethash(187, 9)), 4, 12255241)
while(if_getnextsubid(if_gethash(187, 9)) < 24)
	cc_create(if_getnextsubid(if_gethash(187, 9)), 5, 12255241)
iVar0 = 5
iVar0 = script_2879(0, load_varpbit(7081), iVar0)
iVar0 = script_2879(1, load_varpbit(7082), iVar0)
iVar0 = script_2879(2, load_varpbit(7083), iVar0)
iVar0 = script_2879(3, load_varpbit(7084), iVar0)
iVar0 = script_2879(4, load_varpbit(7085), iVar0)
iVar0 = script_2879(5, load_varpbit(7086), iVar0)
iVar0 = script_2879(6, load_varpbit(7087), iVar0)
iVar0 = script_2879(7, load_varpbit(7088), iVar0)
iVar0 = script_2879(8, load_varpbit(7089), iVar0)
iVar0 = script_2879(9, load_varpbit(7090), iVar0)
iVar0 = script_2879(10, load_varpbit(7091), iVar0)
iVar0 = script_2879(11, load_varpbit(7092), iVar0)
if(load_varpbit(7081) == 32767)
	if(load_varc(1077) == 1)
		if_sethide(if_gethash(187, 15), 0)
	else
		if_sethide(if_gethash(187, 15), 1)
cc_create(if_getnextsubid(if_gethash(187, 9)), 4, 12255241)
cc_setposition(0, 0, iVar0, 15)
cc_setsize(1, 0, iVar0, 150)
return
