//script2914(2914)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
iVar3 = if_getwidth(arg0)
iVar4 = if_getheight(arg0)
iVar5 = if_getnextsubid(arg0)
cc_create(iVar5, 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 32, 4)
cc_setgraphic(1124)
cc_settiling(1)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(2, 1, -12, 0)
cc_setsize(0, 1, 32, 4)
cc_setgraphic(822)
cc_settiling(1)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(1, 0, 0, -13)
cc_setsize(1, 0, 4, 32)
cc_setgraphic(821)
cc_settiling(1)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(1, 2, 0, -12)
cc_setsize(1, 0, 4, 32)
cc_setgraphic(823)
cc_settiling(1)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(1123)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(1125)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(826)
iVar5 = iVar5 + 1
cc_create(iVar5, 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(827)
iVar5 = iVar5 + 1
if(arg2 > 0) {
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 0, 7, 8)
	cc_setsize(1, 0, 30, 1)
	cc_setcolor(0)
	cc_settrans(200)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 0, 7, 8)
	cc_setsize(1, 0, 30, 3)
	cc_setcolor(0)
	cc_settrans(220)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 0, 7, 8)
	cc_setsize(1, 0, 30, 5)
	cc_setcolor(0)
	cc_settrans(220)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 2, 7, 8)
	cc_setsize(1, 0, 30, 7)
	cc_setcolor(ffffff)
	cc_settrans(250)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 2, 7, 8)
	cc_setsize(1, 0, 30, 5)
	cc_setcolor(0)
	cc_settrans(245)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 2, 7, 8)
	cc_setsize(1, 0, 30, 1)
	cc_setcolor(0)
	cc_settrans(200)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(1, 2, 7, 8)
	cc_setsize(1, 0, 30, 3)
	cc_setcolor(0)
	cc_settrans(220)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(2, 1, 8, 1)
	cc_setsize(0, 1, 3, 24)
	cc_setcolor(0)
	cc_settrans(235)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(0, 1, 22, -1)
	cc_setsize(0, 1, 3, 28)
	cc_setcolor(ffffff)
	cc_settrans(250)
	cc_setfill(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 3, arg0)
	cc_setposition(2, 1, 7, 0)
	cc_setsize(1, 1, 28, 14)
	cc_setcolor(0)
	cc_setfill(0)
	iVar5 = iVar5 + 1
}
if(arg1 > 0) {
	cc_create(iVar5, 5, arg0)
	cc_setposition(0, 1, arg1 - 5, 0)
	cc_setsize(0, 1, 32, 4)
	cc_setgraphic(828)
	cc_settiling(1)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 5, arg0)
	cc_setposition(0, 0, arg1 - 3, 0)
	cc_setsize(0, 0, 32, 32)
	cc_setgraphic(829)
	iVar5 = iVar5 + 1
	cc_create(iVar5, 5, arg0)
	cc_setposition(0, 2, arg1 - 3, 0)
	cc_setsize(0, 0, 32, 32)
	cc_setgraphic(830)
	iVar5 = iVar5 + 1
}
return
