//script2921(2921)(int arg0, int arg1, string arg2)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
string sVar0
if_opensubclient(979, 59375685)
store_varc_string(279, arg0)
script_3397()
if(if_gethide(enum(941, 5, 'i', 'I')) == 0)
	script_3161(0)
instr6248(if_gethash(979, 0), script_3398, "izI", -2147483640, -2147483639, -2147483645)
instr6239(if_gethash(979, 9), script_3399, "")
iVar2 = 100
iVar3 = 0
iVar4 = 0
iVar5 = 1
sVar0 = ""
iVar6 = 0
iVar7 = 0
cc_deleteall(if_gethash(979, 27))
cc_deleteall(if_gethash(979, 26))
cc_deleteall(if_gethash(979, 25))
if_setscrollsize(64159771, 0, 0)
if_setscrollpos(if_gethash(979, 27), 0, 0)
while(iVar2 >= 0) {
	iVar4 = chatline_gettype(iVar2)
	if(iVar4 != 0)
		if(iVar4 != 4)
			if(iVar4 != 27)
				if(iVar4 != 28)
					if(iVar4 != 29)
						if(iVar4 != 43)
							if(iVar4 != 103)
								if(iVar4 != 104)
									if(iVar4 != 26)
										if(iVar4 != 30)
											if(iVar4 != 31)
												if(iVar4 != 115)
													if(compare("", chat_getcrownedname(iVar2)) != 0)
														if(compare("", chat_getmessage(iVar2)) != 0) {
															if(iVar4 != 6)
																if(iVar4 != 19)
																	if(iVar4 == 41 || iVar4 == 44 || iVar4 == 9) {
																		if(compare(chat_playername(), removetags(chat_getcrownedname(iVar2))) != 0)
																			if(iVar4 != 6)
																				if(iVar4 != 19)
																					iVar6 = 0
																				else
																					iVar6 = 14798
																		sVar0 = "<col=$text_colour>" + "[" + "</col>" + "<col=8888ff>" + chat_getclan(iVar2) + "</col>" + "<col=$text_colour>" + "]" + chat_getcrownedname(iVar2) + ": " + chat_getmessage(iVar2)
																	} else 
																		sVar0 = " " + chat_getcrownedname(iVar2) + ": " + chat_getmessage(iVar2)
																else
																	sVar0 = "To " + chat_getcrownedname(iVar2) + ": " + chat_getmessage(iVar2)
															iVar5 = paramheight(sVar0, 495, if_getwidth(if_gethash(979, 27)) - 10)
															if(compare(chat_playername(), removetags(chat_getcrownedname(iVar2))) != 0)
																if(iVar4 != 6)
																	if(iVar4 != 19) {
																		iVar7 = 1
																		cc_create(if_getnextsubid(if_gethash(979, 26)), 3, 64159770)
																		cc_setposition(0, 0, (iVar3 * 15) + 1, 2)
																		cc_setsize(0, 1, iVar5 * 15, 4)
																		cc_setcolor(606060)
																		cc_settrans(255)
																		cc_setfill(1)
																		instr6091(script_3392, "i", -2147483643)
																		instr6092(script_3393, "i", -2147483643)
																		cc_create(if_getnextsubid(if_gethash(979, 25)), 3, 64159769)
																		cc_setposition(0, 0, (iVar3 * 15) + 1, 2)
																		cc_setsize(0, 1, iVar5 * 15, 4)
																		cc_setcolor(494949)
																		cc_settrans(255)
																		cc_setfill(1)
																		instr6091(script_3394, "i", -2147483643)
																	}
															cc_create(if_getnextsubid(if_gethash(979, 27)), 4, 64159771)
															cc_setposition(0, 0, iVar3 * 15, 5)
															cc_setsize(0, 1, iVar5 * 15, 10)
															cc_settext(sVar0)
															cc_setcolor(666678)
															if(compare(chat_playername(), removetags(chat_getcrownedname(iVar2))) != 0)
																if(iVar4 != 6)
																	if(iVar4 != 19) {
																		cc_setopbase(removetags(chat_getcrownedname(iVar2)))
																		cc_setop("Report", 1)
																		instr6687(script_3396, "i", -2147483643)
																		cc_setcolor(ffffff)
																	}
															cc_settextfont(495)
															cc_settextalign(15, 0, 0)
															iVar3 = iVar3 + iVar5
														}
	iVar2 = iVar2 - 1
}
if(iVar7 == 0) {
	cc_create(if_getnextsubid(if_gethash(979, 27)), 4, 64159771)
	cc_setposition(0, 0, iVar3 * 15, 5)
	cc_setsize(0, 2, 15, 16384)
	cc_settext("There is no chat to report at the moment.")
	cc_setcolor(7d7dd1)
	cc_settextfont(495)
	cc_settextalign(15, 0, 0)
}
if(iVar3 > if_getheight(if_gethash(979, 5)) / 15) {
	if_setsize(if_gethash(979, 5), 0, 1, if_getheight(if_gethash(979, 5)), 38)
	if_setscrollsize(64159768, (iVar3 * 15) + 5, 0)
	script_31(64159750, 64159768, 792, 789, 790, 791, 773, 788)
	if(cc_find(1, if_gethash(979, 6)) == 1)
		script_37(64159750, 64159768, if_getscrollheight(64159768), 1)
} else 
	if_setsize(if_gethash(979, 5), 0, 1, if_getheight(if_gethash(979, 5)), 21)
if(arg0 == 1) {
	if(load_varc(6) == 0)
		if_setgraphic(if_gethash(979, 20), 1768)
	else
		if_setgraphic(if_gethash(979, 20), 1770)
	if(arg1 == 5 || arg1 == 6)
		if_settext(if_gethash(979, 19), "Suggest to mute this player for 48 hours")
	else
		if_settext(if_gethash(979, 19), "Mute this player for 48 hours")
	if_setsize(if_gethash(979, 7), 0, 0, if_getheight(if_gethash(979, 7)), stringwidth(494, if_gettext(if_gethash(979, 19))) + 18)
	if_setposition(if_gethash(979, 8), 0, 0, 273, 18)
	if_sethide(if_gethash(979, 7), 0)
} else 
	if_setposition(if_gethash(979, 8), 0, 0, 266, 18)
if_sethide(if_gethash(906, 61), 0)
return
