//script2937(2937)()(void)
store_varc(1089, -1)
if_setgraphic(if_gethash(596, 34), 4066)
if_setgraphic(if_gethash(596, 33), 4066)
if_setgraphic(if_gethash(596, 31), 4065)
if_setgraphic(if_gethash(596, 32), 4065)
if_setgraphic(if_gethash(596, 19), 4065)
if_setvflip(if_gethash(596, 19), 1)
if_sethflip(if_gethash(596, 19), 1)
if_setgraphic(if_gethash(596, 23), 4065)
if_setvflip(if_gethash(596, 23), 1)
if_sethflip(if_gethash(596, 23), 0)
if_setgraphic(if_gethash(596, 20), 4065)
if_setgraphic(if_gethash(596, 24), 4065)
instr6342(if_gethash(744, 17), script_4700, "")
return
