//script2940(2940)(int arg0)(void)
int iVar1
iVar1 = script_2948()
if(iVar1 == -3)
	if(arg0 != 13 || iVar1 == 21 || iVar1 == 1)
		return
if_settext(if_gethash(596, 70), load_varc_string(32))
if_settext(if_gethash(596, 76), script_2949(load_varc_string(33)))
if(string_length(load_varc_string(32)) > 0)
	store_varc(174, 4)
else
	store_varc(174, 3)
if(load_varc(174) == 3) {
	store_varc(1099, string_length(load_varc_string(32)))
	script_3237(39059525, 39059526, 39059527, 3, load_varc_string(32))
} else  {
	store_varc(1099, string_length(script_2949(load_varc_string(33))))
	script_3237(39059531, 39059532, 39059533, 4, script_2949(load_varc_string(33)))
}
if_sethide(if_gethash(744, 26), 0)
if_sethide(if_gethash(596, 5), 0)
script_3964()
return
