//script2956(2956)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int iVar4
int iVar5
int iVar6
int iVar7
iVar4 = 4044
iVar5 = 4044
iVar6 = 4046
hook_mouse_exit(arg0, script_2924, "IdIdId", arg1, iVar4, arg2, iVar6, arg3, iVar5)
if_setgraphic(arg1, iVar4)
if_setgraphic(arg2, iVar6)
if_setgraphic(arg3, iVar5)
iVar4 = 4045
iVar6 = 4047
iVar5 = 4045
hook_mouse_enter(arg0, script_2924, "IdIdId", arg1, iVar4, arg2, iVar6, arg3, iVar5)
iVar7 = 39059521
if(instr6710() == 1)
	iVar7 = 63897610
if_settext(iVar7, arg0)
return
