//script297(297)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(int)
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
int iVar26
int iVar27
if(load_varpbit(6175) == 1)
	return arg10
arg3 = 16776960
iVar11 = arg10 + 1
iVar12 = arg10 + 2
iVar13 = arg10 + 3
iVar14 = arg10 + 4
iVar15 = 0
iVar16 = 0
iVar15 = script_296(arg0, arg2, arg5, arg6, arg7, arg8, arg9).get(0)
iVar17 = 0
iVar18 = 0
iVar17 = script_296(arg1, arg2, arg5, arg6, arg7, arg8, arg9).get(0)
iVar19 = iVar15 + ((iVar17 - iVar15) / 2)
iVar20 = iVar16 + ((iVar18 - iVar16) / 2)
iVar21 = iVar17 - iVar15
iVar22 = iVar18 - iVar16
iVar23 = 0
if(iVar21 < 0)
	if(iVar22 < 0) {
		iVar21 = 0 - iVar21
		iVar22 = 0 - iVar22
	} else  {
		iVar21 = 0 - iVar21
		iVar23 = 1
	}
else
	if(iVar22 < 0) {
		iVar22 = 0 - iVar22
		iVar23 = 1
	}
if(cc_find(arg10, arg5) == 1)
	if(cc_find(iVar11, arg5) == 1) {
		cc_setposition(1, 1, iVar16 + 1, iVar15 + 1)
		cc_setposition(1, 1, iVar18 + 1, iVar17 + 1)
	} else  {
		cc_create(arg10, 3, arg5)
		cc_create(iVar11, 3, arg5)
		cc_setposition(1, 1, iVar16 + 1, iVar15 + 1)
		cc_setposition(1, 1, iVar18 + 1, iVar17 + 1)
		cc_setsize(0, 0, arg4, arg4)
		cc_setsize(0, 0, arg4, arg4)
		cc_setcolor(0)
		cc_setcolor(0)
		cc_setfill(1)
		cc_setfill(1)
	}
iVar24 = 0
iVar25 = 0
iVar26 = 0
iVar27 = 0
if(cc_find(iVar12, arg5) == 1)
	if(cc_find(iVar13, arg5) == 1) {
		cc_setposition(1, 1, iVar16, iVar15)
		cc_setposition(1, 1, iVar18, iVar17)
	} else  {
		iVar24 = script_2413(arg3).get(0)
		iVar24 = max(0, iVar24 - 48)
		iVar27 = script_693(iVar24, iVar25, iVar26)
		cc_create(iVar12, 3, arg5)
		cc_create(iVar13, 3, arg5)
		cc_setposition(1, 1, iVar16, iVar15)
		cc_setposition(1, 1, iVar18, iVar17)
		cc_setsize(0, 0, arg4, arg4)
		cc_setsize(0, 0, arg4, arg4)
		cc_setcolor(0)
		cc_setcolor(0)
		cc_setfill(1)
		cc_setfill(1)
		instr6091(script_301, "1Iiiii", 1, arg5, iVar12, iVar13, iVar14, arg3)
		instr6091(script_301, "1Iiiii", 1, arg5, iVar12, iVar13, iVar14, arg3)
		instr6092(script_301, "1Iiiii", 0, arg5, iVar12, iVar13, iVar14, iVar27)
		instr6092(script_301, "1Iiiii", 0, arg5, iVar12, iVar13, iVar14, iVar27)
		cc_setop("Scroll map", 1)
		cc_setop("Scroll map", 1)
		instr6687(script_302, "ic1", -2147483644, arg1, arg2)
		instr6687(script_302, "ic1", -2147483644, arg0, arg2)
	}
if(cc_find(iVar14, arg5) == 1) {
	cc_setposition(1, 1, iVar20, iVar19)
	cc_setsize(0, 0, iVar22, iVar21)
} else  {
	cc_create(iVar14, 9, arg5)
	cc_setposition(1, 1, iVar20, iVar19)
	cc_setsize(0, 0, iVar22, iVar21)
	cc_setlinedirection(iVar23)
	cc_setlinewidth(1 + (arg4 / 5))
	cc_setcolor(0)
	cc_sethide(1)
}
return iVar14 + 1
return 0
