//script2977(2977)(int arg0)(void)
int iVar1
iVar1 = script_284(coord())
instr6650(3, 0)
instr6650(3, 1)
instr6651(0, 700, movecoord(25, 0, 23, iVar1), 700, movecoord(25, 0, 23, iVar1), 0, 0)
instr6651(0, 400, movecoord(22, 0, 30, iVar1), 400, movecoord(33, 0, 30, iVar1), 0, 1)
instr6651(0, 700, movecoord(25, 0, 23, iVar1), 700, movecoord(25, 0, 23, iVar1), 1, 0)
instr6651(0, 500, movecoord(29, 0, 27, iVar1), 500, movecoord(29, 0, 27, iVar1), 1, 1)
instr6651(0, 700, movecoord(25, 0, 23, iVar1), 700, movecoord(25, 0, 23, iVar1), 2, 0)
instr6651(0, 400, movecoord(33, 0, 31, iVar1), 400, movecoord(33, 0, 31, iVar1), 2, 1)
instr6677(0, 1, 1000000, 1000000, 0, 0)
return
