//script298(298)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(int)
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
if(load_varpbit(6175) == 1)
	return arg10
arg3 = 16776960
iVar11 = arg10 + 1
iVar12 = arg10 + 2
iVar13 = 0
iVar14 = 0
iVar13 = script_296(arg0, arg2, arg5, arg6, arg7, arg8, arg9).get(0)
iVar15 = 0
iVar16 = 0
iVar15 = script_296(arg1, arg2, arg5, arg6, arg7, arg8, arg9).get(0)
iVar17 = iVar13 + ((iVar15 - iVar13) / 2)
iVar18 = iVar14 + ((iVar16 - iVar14) / 2)
iVar19 = iVar15 - iVar13
iVar20 = iVar16 - iVar14
iVar21 = 0
if(iVar19 < 0)
	if(iVar20 < 0) {
		iVar19 = 0 - iVar19
		iVar20 = 0 - iVar20
	} else  {
		iVar19 = 0 - iVar19
		iVar21 = 1
	}
else
	if(iVar20 < 0) {
		iVar20 = 0 - iVar20
		iVar21 = 1
	}
if(cc_find(arg10, arg5) == 1)
	cc_setposition(1, 1, iVar14 + 1, iVar13 + 1)
else {
	cc_create(arg10, 3, arg5)
	cc_setposition(1, 1, iVar14 + 1, iVar13 + 1)
	cc_setsize(0, 0, arg4, arg4)
	cc_setcolor(0)
	cc_setfill(1)
}
iVar22 = 0
iVar23 = 0
iVar24 = 0
iVar25 = 0
if(cc_find(iVar11, arg5) == 1)
	cc_setposition(1, 1, iVar14, iVar13)
else {
	iVar22 = script_2413(arg3).get(0)
	iVar22 = max(0, iVar22 - 48)
	iVar25 = script_693(iVar22, iVar23, iVar24)
	cc_create(iVar11, 3, arg5)
	cc_setposition(1, 1, iVar14, iVar13)
	cc_setsize(0, 0, arg4, arg4)
	cc_setcolor(0)
	cc_setfill(1)
	instr6091(script_301, "1Iiiii", 1, arg5, iVar11, -1, iVar12, arg3)
	instr6092(script_301, "1Iiiii", 0, arg5, iVar11, -1, iVar12, iVar25)
	cc_setop("Scroll map", 1)
	instr6687(script_302, "ic1", -2147483644, arg1, arg2)
}
if(cc_find(iVar12, arg5) == 1) {
	cc_setposition(1, 1, iVar18, iVar17)
	cc_setsize(0, 0, iVar20, iVar19)
} else  {
	cc_create(iVar12, 9, arg5)
	cc_setposition(1, 1, iVar18, iVar17)
	cc_setsize(0, 0, iVar20, iVar19)
	cc_setlinedirection(iVar21)
	cc_setlinewidth(1 + (arg4 / 5))
	cc_setcolor(0)
	cc_sethide(1)
}
return iVar12 + 1
return 0
