//script2998(2998)()(void)
int iVar0
script_2999()
hook_mouse_press(if_gethash(907, 41), script_3002, "i", 0)
hook_mouse_press(if_gethash(907, 29), script_3002, "i", 1)
hook_mouse_press(if_gethash(907, 17), script_3002, "i", 2)
hook_mouse_press(if_gethash(907, 55), script_3002, "i", 3)
iVar0 = 0
if(if_getspriteid(if_gethash(907, 34)) == 2672)
	iVar0 = 0
else
	if(if_getspriteid(if_gethash(907, 22)) == 2672)
		iVar0 = 1
	else
		if(if_getspriteid(if_gethash(907, 10)) == 2672)
			iVar0 = 2
		else
			if(if_getspriteid(if_gethash(907, 48)) == 2672)
				iVar0 = 3
switch(iVar0) {
	case default:
		break
	case 0:
		script_3006(0, script_3011(0).get(0), script_3011(0).get(1), script_3011(0).get(2), script_3011(0).get(3), script_3011(0).get(4), script_3011(0).get(5), script_3011(0).get(6))
		break
	case 1:
		script_3006(1, script_3011(1).get(0), script_3011(1).get(1), script_3011(1).get(2), script_3011(1).get(3), script_3011(1).get(4), script_3011(1).get(5), script_3011(1).get(6))
		break
	case 2:
		script_3006(2, script_3011(2).get(0), script_3011(2).get(1), script_3011(2).get(2), script_3011(2).get(3), script_3011(2).get(4), script_3011(2).get(5), script_3011(2).get(6))
		break
	case 3:
		script_3006(3, script_3011(3).get(0), script_3011(3).get(1), script_3011(3).get(2), script_3011(3).get(3), script_3011(3).get(4), script_3011(3).get(5), script_3011(3).get(6))
		break

}
if_sethide(if_gethash(907, 2), 0)
script_3001()
instr6342(if_gethash(907, 1), script_3000, "")
if_opensubclient(908, 59441194)
script_3014()
return
