//script3(3)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 0:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8170, 1, "You can now build a " + "<col=000080>" + "garden" + "</col>" + " for your house.", "Garden"

			case 1:
				return 8315, 1, "You can now build a " + "<col=000080>" + "parlour" + "</col>" + " for your house.", "Parlour"

			case 2:
				return 8222, 5, "You can now build a " + "<col=000080>" + "kitchen" + "</col>" + " for your house.", "Kitchen"

			case 3:
				return 8121, 10, "You can now build a " + "<col=000080>" + "dining room" + "</col>" + " for your house.", "Dining room"

			case 4:
				return 8379, 15, "You can now build a " + "<col=000080>" + "workshop" + "</col>" + " for your house.", "Workshop"

			case 5:
				return 8037, 20, "You can now build a " + "<col=000080>" + "bedroom" + "</col>" + " for your house.", "Bedroom"

			case 6:
				return 8255, 25, "You can now build a " + "<col=000080>" + "hall" + "</col>" + " for your house, in which you can display " + "<col=000080>" + "skill trophies" + "</col>" + ".", "Hall (skill trophies)"

			case 7:
				return 8163, 30, "You can now build a " + "<col=000080>" + "games room" + "</col>" + " for your house.", "Games room"

			case 8:
				return 8027, 32, "You can now build a " + "<col=000080>" + "combat room" + "</col>" + " for your house.", "Combat room"

			case 9:
				return 8259, 35, "You can now build a " + "<col=000080>" + "hall" + "</col>" + " for your house, in which you can display your " + "<col=000080>" + "quest trophies" + "</col>" + ".", "Hall (quest trophies)"

			case 10:
				return 15221, 37, "You can now build a " + "<col=000080>" + "menagerie" + "</col>" + " for your house.", "Menagerie"

			case 11:
				return 8340, 40, "You can now build a " + "<col=000080>" + "study" + "</col>" + " for your house.", "Study"

			case 12:
				return 9822, 42, "You can now build a " + "<col=000080>" + "costume room" + "</col>" + " for your house.", "Costume room"

			case 13:
				return 8068, 45, "You can now build a " + "<col=000080>" + "chapel" + "</col>" + " for your house.", "Chapel"

			case 14:
				return 8333, 50, "You can now build a " + "<col=000080>" + "portal chamber" + "</col>" + " for your house.", "Portal chamber"

			case 15:
				return 8195, 55, "You can now build a " + "<col=000080>" + "formal garden" + "</col>" + " for your house.", "Formal garden"

			case 16:
				return 8363, 60, "You can now build a " + "<col=000080>" + "throne room" + "</col>" + " for your house.", "Throne room"

			case 17:
				return 8302, 65, "You can now build an " + "<col=000080>" + "oubliette" + "</col>" + " for your house.", "Oubliette"

			case 18:
				return 8123, 70, "You can now build a " + "<col=000080>" + "dungeon" + "</col>" + " for your house.", "Dungeon"

			case 19:
				return 8122, 70, "You can now build a " + "<col=000080>" + "dungeon pit" + "</col>" + " in your dungeon (after Love Story).", "Dungeon pit"

			case 20:
				return 8151, 75, "You can now build a " + "<col=000080>" + "treasure room" + "</col>" + " for your house.", "Treasure room"


		}
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8325, 3, "You can now construct " + "<col=000080>" + "clay fireplaces" + "</col>" + " for your house.", "Clay fireplace"

			case 1:
				return 8216, 5, "You can now construct " + "<col=000080>" + "firepits" + "</col>" + " for your house.", "Firepit"

			case 2:
				return 8230, 7, "You can now construct " + "<col=000080>" + "pumps and drains" + "</col>" + " for your house.", "Pump and drain"

			case 3:
				return 8217, 11, "You can now construct " + "<col=000080>" + "firepits with hooks" + "</col>" + " for your house.", "Firepit with hook"

			case 4:
				return 8389, 15, "You can now construct " + "<col=000080>" + "repair benches" + "</col>" + " for your house (at which you can repair " + "<col=000080>" + "bent arrows" + "</col>" + " and " + "<col=000080>" + "broken staves" + "</col>" + ").", "Repair bench"

			case 5:
				return 8392, 16, "You can now construct " + "<col=000080>" + "pluming stands" + "</col>" + " for your house.", "Pluming stand"

			case 6:
				return 8380, 16, "You can now construct " + "<col=000080>" + "crafting table 1" + "</col>" + " for your house, at which you can craft " + "<col=000080>" + "toy horsies" + "</col>" + ".", "Crafting table 1"

			case 7:
				return 8218, 17, "You can now construct " + "<col=000080>" + "firepits with pots" + "</col>" + " for your house.", "Firepit with pot"

			case 8:
				return 8375, 17, "You can now construct " + "<col=000080>" + "wooden workbenches" + "</col>" + " for your house, at which you can build " + "<col=000080>" + "flatpack items" + "</col>" + " up to " + "<col=000080>" + "level 20 Construction" + "</col>" + ".", "Wooden workbench"

			case 9:
				return 8219, 24, "You can now construct " + "<col=000080>" + "small ovens" + "</col>" + " for your house.", "Small oven"

			case 10:
				return 8381, 25, "You can now construct " + "<col=000080>" + "crafting table 2" + "</col>" + " for your house, at which you can craft " + "<col=000080>" + "toy horsies" + "</col>" + " and " + "<col=000080>" + "clockwork mechanisms" + "</col>" + ".", "Crafting table 2"

			case 11:
				return 8231, 27, "You can now construct " + "<col=000080>" + "pumps and tubs" + "</col>" + " for your house.", "Pump and tub"

			case 12:
				return 8220, 29, "You can now construct " + "<col=000080>" + "large ovens" + "</col>" + " for your house.", "Large oven"

			case 13:
				return 8376, 32, "You can now construct " + "<col=000080>" + "oak workbenches" + "</col>" + " for your house, at which you can build " + "<col=000080>" + "flatpack items" + "</col>" + " up to " + "<col=000080>" + "level 40 Construction" + "</col>" + ".", "Oak workbench"

			case 14:
				return 8326, 33, "You can now construct " + "<col=000080>" + "stone fireplaces" + "</col>" + " for your house.", "Stone fireplace"

			case 15:
				return 8382, 34, "You can now construct " + "<col=000080>" + "crafting table 3" + "</col>" + " for your house, at which you can craft " + "<col=000080>" + "toy horsies" + "</col>" + ", " + "<col=000080>" + "clockwork mechanisms" + "</col>" + ", " + "<col=000080>" + "clockwork soldiers" + "</col>" + " and " + "<col=000080>" + "clockwork dolls" + "</col>" + ".", "Crafting table 3"

			case 16:
				return 8221, 34, "You can now construct " + "<col=000080>" + "steel ranges" + "</col>" + " for your house.", "Steel range"

			case 17:
				return 8390, 35, "You can now construct " + "<col=000080>" + "whetstones" + "</col>" + " for your house, at which you can sharpen " + "<col=000080>" + "rusty swords" + "</col>" + ", and repair " + "<col=000080>" + "broken arrows" + "</col>" + " and " + "<col=000080>" + "staves" + "</col>" + ".", "Whetstone"

			case 18:
				return 8393, 41, "You can now construct " + "<col=000080>" + "shield easels" + "</col>" + " for your house.", "Shield easel"

			case 19:
				return 8222, 42, "You can now construct " + "<col=000080>" + "fancy ranges" + "</col>" + " for your house.", "Fancy range"

			case 20:
				return 8383, 42, "You can now construct " + "<col=000080>" + "crafting table 4" + "</col>" + " for your house, at which you can craft " + "<col=000080>" + "toy horsies" + "</col>" + ", " + "<col=000080>" + "clockwork mechanisms" + "</col>" + ", " + "<col=000080>" + "clockwork soldiers" + "</col>" + ", " + "<col=000080>" + "clockwork dolls" + "</col>" + ", " + "<col=000080>" + "clockwork mice" + "</col>" + ", " + "<col=000080>" + "clockwork cats" + "</col>" + ", " + "<col=000080>" + "watches" + "</col>" + " and " + "<col=000080>" + "sextants" + "</col>" + ".", "Crafting table 4"

			case 21:
				return 8377, 46, "You can now construct " + "<col=000080>" + "steel-framed workbenches" + "</col>" + " for your house, at which you can build flatpack items" + "</col>" + " up to level 60 Construction" + "</col>" + ".", "Steel-framed workbench"

			case 22:
				return 8232, 47, "You can now construct " + "<col=000080>" + "sinks" + "</col>" + " for your house.", "Sink"

			case 23:
				return 8391, 55, "You can now construct " + "<col=000080>" + "armour stands" + "</col>" + " for your house, at which you can repair " + "<col=000080>" + "broken arrows" + "</col>" + ", " + "<col=000080>" + "broken staves" + "</col>" + ", " + "<col=000080>" + "rusty swords" + "</col>" + ", " + "<col=000080>" + "damaged armour" + "</col>" + " and " + "<col=000080>" + "damaged Barrows items" + "</col>" + ".", "Armour stand"

			case 24:
				return 8378, 62, "You can now construct " + "<col=000080>" + "workbenches with vices" + "</col>" + " for your house, at which you can build " + "<col=000080>" + "flatpack items" + "</col>" + " up to " + "<col=000080>" + "level 80 Construction" + "</col>" + ".", "Workbench with vice"

			case 25:
				return 8327, 63, "You can now construct " + "<col=000080>" + "marble fireplaces" + "</col>" + " for your house.", "Marble fireplace"

			case 26:
				return 8394, 66, "You can now construct " + "<col=000080>" + "banner easels" + "</col>" + " for your house.", "Banner easel"

			case 27:
				return 8379, 77, "You can now construct " + "<col=000080>" + "workbenches with lathes" + "</col>" + " for your house, at which you can build " + "<col=000080>" + "flatpack items" + "</col>" + " of " + "<col=000080>" + "any level" + "</col>" + ".", "Workbench with lathe"


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8309, 1, "You can now construct " + "<col=000080>" + "crude wooden chairs" + "</col>" + " for your house.", "Crude wooden chair"

			case 1:
				return 8310, 8, "You can now construct " + "<col=000080>" + "wooden chairs" + "</col>" + " for your house.", "Wooden chair"

			case 2:
				return 8115, 10, "You can now construct " + "<col=000080>" + "wooden dining tables" + "</col>" + " for your house.", "Wooden dining table"

			case 3:
				return 8108, 10, "You can now construct " + "<col=000080>" + "wooden dining benches" + "</col>" + " for your house.", "Wooden dining bench"

			case 4:
				return 8246, 12, "You can now construct " + "<col=000080>" + "wooden kitchen tables" + "</col>" + " for your house.", "Wooden kitchen table"

			case 5:
				return 8311, 14, "You can now construct " + "<col=000080>" + "rocking chairs" + "</col>" + " for your house.", "Rocking chair"

			case 6:
				return 8312, 19, "You can now construct " + "<col=000080>" + "oak chairs" + "</col>" + " for your house.", "Oak chair"

			case 7:
				return 8031, 20, "You can now construct " + "<col=000080>" + "wooden beds" + "</col>" + " for your house.", "Wooden bed"

			case 8:
				return 8116, 22, "You can now construct " + "<col=000080>" + "oak dining tables" + "</col>" + " for your house.", "Oak dining table"

			case 9:
				return 8109, 22, "You can now construct " + "<col=000080>" + "oak dining benches" + "</col>" + " for your house.", "Oak dining bench"

			case 10:
				return 8313, 26, "You can now construct " + "<col=000080>" + "oak armchairs" + "</col>" + " for your house.", "Oak armchair"

			case 11:
				return 8032, 30, "You can now construct " + "<col=000080>" + "oak beds" + "</col>" + " for your house.", "Oak bed"

			case 12:
				return 8117, 31, "You can now construct " + "<col=000080>" + "carved oak dining tables" + "</col>" + " for your house.", "Carved oak dining table"

			case 13:
				return 8110, 31, "You can now construct " + "<col=000080>" + "carved oak dining benches" + "</col>" + " for your house.", "Carved oak dining bench"

			case 14:
				return 8247, 32, "You can now construct " + "<col=000080>" + "oak kitchen tables" + "</col>" + " for your house.", "Oak kitchen table"

			case 15:
				return 8033, 34, "You can now construct " + "<col=000080>" + "large oak beds" + "</col>" + " for your house.", "Large oak bed"

			case 16:
				return 8314, 35, "You can now construct " + "<col=000080>" + "teak armchairs" + "</col>" + " for your house.", "Teak armchair"

			case 17:
				return 8118, 38, "You can now construct " + "<col=000080>" + "teak dining tables" + "</col>" + " for your house.", "Teak dining table"

			case 18:
				return 8111, 38, "You can now construct " + "<col=000080>" + "teak dining benches" + "</col>" + " for your house.", "Teak dining bench"

			case 19:
				return 8034, 40, "You can now construct " + "<col=000080>" + "teak beds" + "</col>" + " for your house.", "Teak bed"

			case 20:
				return 8112, 44, "You can now construct " + "<col=000080>" + "carved teak dining benches" + "</col>" + " for your house.", "Carved teak dining bench"

			case 21:
				return 8119, 45, "You can now construct " + "<col=000080>" + "carved teak dining tables" + "</col>" + " for your house.", "Carved teak dining table"

			case 22:
				return 8035, 45, "You can now construct " + "<col=000080>" + "large teak beds" + "</col>" + " for your house.", "Large teak bed"

			case 23:
				return 8315, 50, "You can now construct " + "<col=000080>" + "mahogany armchairs" + "</col>" + " for your house.", "Mahogany armchair"

			case 24:
				return 8120, 52, "You can now construct " + "<col=000080>" + "mahogany dining tables" + "</col>" + " for your house.", "Mahogany dining table"

			case 25:
				return 8113, 52, "You can now construct " + "<col=000080>" + "mahogany dining benches" + "</col>" + " for your house.", "Mahogany dining bench"

			case 26:
				return 8248, 52, "You can now construct " + "<col=000080>" + "teak kitchen tables" + "</col>" + " for your house.", "Teak kitchen table"

			case 27:
				return 8036, 53, "You can now construct " + "<col=000080>" + "mahogany four-poster beds" + "</col>" + " for your house.", "Mahogany four-poster bed"

			case 28:
				return 8357, 60, "You can now construct " + "<col=000080>" + "oak thrones" + "</col>" + " for your house.", "Oak throne"

			case 29:
				return 8037, 60, "You can now construct " + "<col=000080>" + "gilded mahogany four-poster beds" + "</col>" + " for your house.", "Gilded mahogany four-poster bed"

			case 30:
				return 8114, 61, "You can now construct " + "<col=000080>" + "gilded mahogany dining benches" + "</col>" + " for your house.", "Gilded mahogany dining bench"

			case 31:
				return 8358, 67, "You can now construct " + "<col=000080>" + "teak thrones" + "</col>" + " for your house.", "Teak throne"

			case 32:
				return 8121, 72, "You can now construct " + "<col=000080>" + "gilded mahogany and marble tables" + "</col>" + " for your house.", "Gilded mahogany and marble table"

			case 33:
				return 8359, 74, "You can now construct " + "<col=000080>" + "mahogany thrones" + "</col>" + " for your house.", "Mahogany throne"

			case 34:
				return 8360, 81, "You can now construct " + "<col=000080>" + "gilded mahogany thrones" + "</col>" + " for your house.", "Gilded mahogany throne"

			case 35:
				return 8361, 88, "You can now construct " + "<col=000080>" + "skeleton thrones" + "</col>" + " for your house.", "Skeleton throne"

			case 36:
				return 8362, 95, "You can now construct " + "<col=000080>" + "crystal thrones" + "</col>" + " for your house.", "Crystal throne"

			case 37:
				return 8363, 99, "You can now construct " + "<col=000080>" + "demonic thrones" + "</col>" + " for your house.", "Demonic throne"


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8319, 4, "You can now construct " + "<col=000080>" + "wooden bookcases" + "</col>" + " for your house.", "Wooden bookcase"

			case 1:
				return 8223, 6, "You can now construct " + "<col=000080>" + "wooden shelves 1" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + " and " + "<col=000080>" + "cups" + "</col>" + ".", "Wooden shelves 1"

			case 2:
				return 8239, 7, "You can now construct " + "<col=000080>" + "beer barrels" + "</col>" + " for your house.", "Beer barrel"

			case 3:
				return 8233, 9, "You can now construct " + "<col=000080>" + "wooden larders" + "</col>" + " for your house.", "Wooden larder"

			case 4:
				return 8240, 12, "You can now construct " + "<col=000080>" + "cider barrels" + "</col>" + " for your house.", "Cider barrel"

			case 5:
				return 8224, 12, "You can now construct " + "<col=000080>" + "wooden shelves 2" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + ", " + "<col=000080>" + "cups" + "</col>" + " and " + "<col=000080>" + "beer glasses" + "</col>" + ".", "Wooden shelves 2"

			case 6:
				return 8384, 15, "You can now construct " + "<col=000080>" + "tool store 1" + "</col>" + " for your house, which provide " + "<col=000080>" + "saws" + "</col>" + ", " + "<col=000080>" + "hammers" + "</col>" + ", " + "<col=000080>" + "chisels" + "</col>" + " and " + "<col=000080>" + "shears" + "</col>" + ".", "Tool store 1"

			case 7:
				return 8241, 18, "You can now construct " + "<col=000080>" + "Asgarnian Ale barrels" + "</col>" + " for your house.", "Asgarnian Ale barrel"

			case 8:
				return 8038, 20, "You can now construct " + "<col=000080>" + "shoe boxes" + "</col>" + " for your house.", "Shoe box"

			case 9:
				return 8045, 21, "You can now construct " + "<col=000080>" + "wooden shaving stands" + "</col>" + " for your house.", "Wooden shaving stand"

			case 10:
				return 8225, 23, "You can now construct " + "<col=000080>" + "wooden shelves 3" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + ", " + "<col=000080>" + "cups" + "</col>" + ", " + "<col=000080>" + "beer glasses" + "</col>" + " and " + "<col=000080>" + "cake tins" + "</col>" + ".", "Wooden shelves 3"

			case 11:
				return 8385, 25, "You can now construct " + "<col=000080>" + "tool store 2" + "</col>" + " for your house, which provide " + "<col=000080>" + "buckets" + "</col>" + ", " + "<col=000080>" + "spades" + "</col>" + " and " + "<col=000080>" + "tinderboxes" + "</col>" + ".", "Tool store 2"

			case 12:
				return 8242, 26, "You can now construct " + "<col=000080>" + "Greenman's Ale barrels" + "</col>" + " for your house.", "Greenman's Ale barrel"

			case 13:
				return 8039, 27, "You can now construct " + "<col=000080>" + "oak chests of drawers" + "</col>" + " for your house.", "Oak chest of drawers"

			case 14:
				return 8046, 29, "You can now construct " + "<col=000080>" + "oak shaving stands" + "</col>" + " for your house.", "Oak shaving stand"

			case 15:
				return 8320, 29, "You can now construct " + "<col=000080>" + "oak bookcases" + "</col>" + " for your house.", "Oak bookcase"

			case 16:
				return 8234, 33, "You can now construct " + "<col=000080>" + "oak larders" + "</col>" + " for your house.", "Oak larder"

			case 17:
				return 8226, 34, "You can now construct " + "<col=000080>" + "oak shelves 1" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + ", " + "<col=000080>" + "cups" + "</col>" + ", " + "<col=000080>" + "beer glasses" + "</col>" + ", " + "<col=000080>" + "cake tins" + "</col>" + " and " + "<col=000080>" + "bowls" + "</col>" + ".", "Oak shelves 1"

			case 18:
				return 8386, 35, "You can now construct " + "<col=000080>" + "tool store 3" + "</col>" + " for your house, which provide " + "<col=000080>" + "brown aprons" + "</col>" + ", " + "<col=000080>" + "glassblowing pipes" + "</col>" + " and " + "<col=000080>" + "needles" + "</col>" + ".", "Tool store 3"

			case 19:
				return 8243, 36, "You can now construct " + "<col=000080>" + "Dragon Bitter barrels" + "</col>" + " for your house.", "Dragon Bitter barrel"

			case 20:
				return 8047, 37, "You can now construct " + "<col=000080>" + "oak dressers" + "</col>" + " for your house.", "Oak dresser"

			case 21:
				return 8040, 39, "You can now construct " + "<col=000080>" + "oak wardrobes (bedroom)" + "</col>" + "  for your house.", "Oak wardrobe (bedroom)"

			case 22:
				return 8321, 40, "You can now construct " + "<col=000080>" + "mahogany bookcases" + "</col>" + " for your house.", "Mahogany bookcase"

			case 23:
				return 9829, 42, "You can now construct " + "<col=000080>" + "oak wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Oak wardrobe"

			case 24:
				return 8235, 43, "You can now construct " + "<col=000080>" + "teak larders" + "</col>" + " for your house.", "Teak larder"

			case 25:
				return 8387, 44, "You can now construct " + "<col=000080>" + "tool store 4" + "</col>" + " for your house, which provide " + "<col=000080>" + "amulets" + "</col>" + ", " + "<col=000080>" + "necklaces" + "</col>" + ", " + "<col=000080>" + "rings" + "</col>" + ", " + "<col=000080>" + "holy symbols" + "</col>" + " and " + "<col=000080>" + "tiara moulds" + "</col>" + ".", "Tool store 4"

			case 26:
				return 9823, 44, "You can now construct " + "<col=000080>" + "oak fancy dress boxes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Oak fancy dress box"

			case 27:
				return 8227, 45, "You can now construct " + "<col=000080>" + "oak shelves 2" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + ", " + "<col=000080>" + "cups" + "</col>" + ", " + "<col=000080>" + "beer glasses" + "</col>" + ", " + "<col=000080>" + "cake tins" + "</col>" + ", " + "<col=000080>" + "bowls" + "</col>" + " and " + "<col=000080>" + "pie dishes" + "</col>" + ".", "Oak shelves 2"

			case 28:
				return 8048, 46, "You can now construct " + "<col=000080>" + "teak dressers" + "</col>" + " for your house.", "Teak dresser"

			case 29:
				return 9826, 46, "You can now construct " + "<col=000080>" + "oak armour cases" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Oak armour case"

			case 30:
				return 8244, 48, "You can now construct " + "<col=000080>" + "Chef's Delight barrels" + "</col>" + " for your house.", "Chef's Delight barrel"

			case 31:
				return 9839, 48, "You can now construct " + "<col=000080>" + "oak treasure chests" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Oak treasure chest"

			case 32:
				return 9836, 50, "You can now construct " + "<col=000080>" + "oak toy boxes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Oak toy box"

			case 33:
				return 8041, 51, "You can now construct " + "<col=000080>" + "teak chests of drawers" + "</col>" + " for your house.", "Teak chest of drawers"

			case 34:
				return 9830, 51, "You can now construct " + "<col=000080>" + "carved oak wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Carved oak wardrobe"

			case 35:
				return 9817, 54, "You can now construct " + "<col=000080>" + "oak cape racks" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Oak cape rack"

			case 36:
				return 8388, 55, "You can now construct " + "<col=000080>" + "tool store 5" + "</col>" + " for your house, which provide " + "<col=000080>" + "rakes" + "</col>" + ", " + "<col=000080>" + "spades" + "</col>" + ", " + "<col=000080>" + "trowels" + "</col>" + ", " + "<col=000080>" + "seed dibbers" + "</col>" + " and " + "<col=000080>" + "watering cans" + "</col>" + ".", "Tool store 5"

			case 37:
				return 8049, 56, "You can now construct " + "<col=000080>" + "fancy teak dressers" + "</col>" + " for your house.", "Fancy teak dresser"

			case 38:
				return 8228, 56, "You can now construct " + "<col=000080>" + "teak shelves 1" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + ", " + "<col=000080>" + "cups" + "</col>" + ", " + "<col=000080>" + "beer glasses" + "</col>" + ", " + "<col=000080>" + "cake tins" + "</col>" + ", " + "<col=000080>" + "bowls" + "</col>" + ", " + "<col=000080>" + "pie dishes" + "</col>" + " and " + "<col=000080>" + "pots" + "</col>" + ".", "Teak shelves 1"

			case 39:
				return 9831, 60, "You can now construct " + "<col=000080>" + "teak wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Teak wardrobe"

			case 40:
				return 9824, 62, "You can now construct " + "<col=000080>" + "teak fancy dress boxes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Teak fancy dress box"

			case 41:
				return 9818, 63, "You can now construct " + "<col=000080>" + "teak cape racks" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Teak cape rack"

			case 42:
				return 8042, 63, "You can now construct " + "<col=000080>" + "teak wardrobes (bedroom)" + "</col>" + " for your house.", "Teak wardrobe (bedroom)"

			case 43:
				return 8050, 64, "You can now construct " + "<col=000080>" + "mahogany dressers" + "</col>" + " for your house.", "Mahogany dresser"

			case 44:
				return 9827, 64, "You can now construct " + "<col=000080>" + "teak armour cases" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Teak armour case"

			case 45:
				return 9840, 66, "You can now construct " + "<col=000080>" + "teak treasure chests" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Teak treasure chest"

			case 46:
				return 8229, 67, "You can now construct " + "<col=000080>" + "teak shelves 2" + "</col>" + " for your house, which provide " + "<col=000080>" + "kettles" + "</col>" + ", " + "<col=000080>" + "teapots" + "</col>" + ", " + "<col=000080>" + "cups" + "</col>" + ", " + "<col=000080>" + "beer glasses" + "</col>" + ", " + "<col=000080>" + "cake tins" + "</col>" + ", " + "<col=000080>" + "bowls" + "</col>" + ", " + "<col=000080>" + "pie dishes" + "</col>" + ", " + "<col=000080>" + "pots" + "</col>" + " and " + "<col=000080>" + "chef's hats" + "</col>" + ".", "Teak shelves 2"

			case 47:
				return 9837, 68, "You can now construct " + "<col=000080>" + "teak toy boxes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Teak toy box"

			case 48:
				return 9832, 69, "You can now construct " + "<col=000080>" + "carved teak wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Carved teak wardrobe"

			case 49:
				return 9819, 72, "You can now construct " + "<col=000080>" + "mahogany cape racks" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Mahogany cape rack"

			case 50:
				return 8051, 74, "You can now construct " + "<col=000080>" + "gilded mahogany dressers" + "</col>" + " for your house.", "Gilded mahogany dresser"

			case 51:
				return 8043, 75, "You can now construct " + "<col=000080>" + "mahogany wardrobes (bedroom)" + "</col>" + " for your house.", "Mahogany wardrobe (bedroom)"

			case 52:
				return 9833, 78, "You can now construct " + "<col=000080>" + "mahogany wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Mahogany wardrobe"

			case 53:
				return 9825, 80, "You can now construct " + "<col=000080>" + "mahogany fancy dress boxes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Mahogany fancy dress box"

			case 54:
				return 9820, 81, "You can now construct " + "<col=000080>" + "gilded mahogany cape racks" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Gilded mahogany cape rack"

			case 55:
				return 9828, 82, "You can now construct " + "<col=000080>" + "mahogany armour cases" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Mahogany armour case"

			case 56:
				return 9841, 84, "You can now construct " + "<col=000080>" + "mahogany treasure chests" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Mahogany treasure chest"

			case 57:
				return 9838, 86, "You can now construct " + "<col=000080>" + "mahogany toy boxes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Mahogany toy box"

			case 58:
				return 8044, 87, "You can now construct " + "<col=000080>" + "gilded mahogany wardrobes (bedroom)" + "</col>" + " for your house.", "Gilded mahogany wardrobe (bedroom)"

			case 59:
				return 9834, 87, "You can now construct " + "<col=000080>" + "gilded mahogany wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Gilded mahogany wardrobe"

			case 60:
				return 9821, 90, "You can now construct " + "<col=000080>" + "marble cape racks" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Marble cape rack"

			case 61:
				return 9835, 96, "You can now construct " + "<col=000080>" + "marble wardrobes" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Marble wardrobe"

			case 62:
				return 9822, 99, "You can now construct " + "<col=000080>" + "magic stone cape racks" + "</col>" + " for your " + "<col=000080>" + "costume room" + "</col>" + ".", "Magic stone cape rack"


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8316, 2, "You can now make " + "<col=000080>" + "brown rugs" + "</col>" + " for your house.", "Brown rug"

			case 1:
				return 8322, 2, "You can now make " + "<col=000080>" + "torn curtains" + "</col>" + " for your house.", "Torn curtains"

			case 2:
				return 8317, 13, "You can now make " + "<col=000080>" + "rugs" + "</col>" + " for your house.", "Rug"

			case 3:
				return 8323, 18, "You can now make " + "<col=000080>" + "curtains" + "</col>" + " for your house.", "Curtains"

			case 4:
				return 8052, 25, "You can now construct " + "<col=000080>" + "oak clocks" + "</col>" + " for your house.", "Oak clock"

			case 5:
				return 8334, 40, "You can now construct " + "<col=000080>" + "oak lecterns" + "</col>" + " for your house.", "Oak lectern"

			case 6:
				return 8324, 40, "You can now make " + "<col=000080>" + "opulent curtains" + "</col>" + " for your house.", "Opulent curtains"

			case 7:
				return 8341, 41, "You can now construct " + "<col=000080>" + "globes" + "</col>" + " for your house.", "Globe"

			case 8:
				return 8354, 43, "You can now make " + "<col=000080>" + "alchemical charts" + "</col>" + " for your house.", "Alchemical chart"

			case 9:
				return 8348, 44, "You can now construct " + "<col=000080>" + "wooden telescopes" + "</col>" + " for your house.", "Wooden telescope"

			case 10:
				return 8335, 47, "You can now construct " + "<col=000080>" + "oak eagle lecterns" + "</col>" + " for your house.", "Oak eagle lectern"

			case 11:
				return 8336, 47, "You can now construct " + "<col=000080>" + "oak demon lecterns" + "</col>" + " for your house.", "Oak demon lectern"

			case 12:
				return 8342, 50, "You can now construct " + "<col=000080>" + "ornamental globes" + "</col>" + " for your house.", "Ornamental globe"

			case 13:
				return 8053, 55, "You can now construct " + "<col=000080>" + "teak clocks" + "</col>" + " for your house.", "Teak clock"

			case 14:
				return 8337, 57, "You can now construct " + "<col=000080>" + "teak eagle lecterns" + "</col>" + " for your house.", "Teak eagle lectern"

			case 15:
				return 8338, 57, "You can now construct " + "<col=000080>" + "teak demon lecterns" + "</col>" + " for your house.", "Teak demon lectern"

			case 16:
				return 8343, 59, "You can now construct " + "<col=000080>" + "lunar globes" + "</col>" + " for your house.", "Lunar globe"

			case 17:
				return 8355, 63, "You can now make " + "<col=000080>" + "astronomical charts" + "</col>" + " for your house.", "Astronomical chart"

			case 18:
				return 8349, 64, "You can now construct " + "<col=000080>" + "teak telescopes" + "</col>" + " for your house.", "Teak telescope"

			case 19:
				return 8318, 65, "You can now make " + "<col=000080>" + "opulent rugs" + "</col>" + " for your house.", "Opulent rug"

			case 20:
				return 8339, 67, "You can now construct " + "<col=000080>" + "mahogany eagle lecterns" + "</col>" + " for your house.", "Mahogany eagle lectern"

			case 21:
				return 8340, 67, "You can now construct " + "<col=000080>" + "mahogany demon lecterns" + "</col>" + " for your house.", "Mahogany demon lectern"

			case 22:
				return 8344, 68, "You can now construct " + "<col=000080>" + "celestial globes" + "</col>" + " for your house.", "Celestial globe"

			case 23:
				return 8128, 72, "You can now make " + "<col=000080>" + "dungeon candles" + "</col>" + " for your house.", "Dungeon candles"

			case 24:
				return 8125, 72, "You can now put " + "<col=000080>" + "decorative dungeon bloodstains" + "</col>" + " in your house.", "Decorative dungeon bloodstain"

			case 25:
				return 8345, 77, "You can now construct " + "<col=000080>" + "armillary spheres" + "</col>" + " for your house.", "Armillary sphere"

			case 26:
				return 8356, 83, "You can now make " + "<col=000080>" + "infernal charts" + "</col>" + " for your house.", "Infernal chart"

			case 27:
				return 8126, 83, "You can now construct " + "<col=000080>" + "decorative dungeon pipes" + "</col>" + " for your house.", "Decorative dungeon pipe"

			case 28:
				return 8129, 84, "You can now make " + "<col=000080>" + "dungeon torches" + "</col>" + " for your house.", "Dungeon torches"

			case 29:
				return 8350, 84, "You can now construct " + "<col=000080>" + "mahogany 'scopes" + "</col>" + " for your house.", "Mahogany 'scope"

			case 30:
				return 8054, 85, "You can now construct " + "<col=000080>" + "gilded mahogany clocks" + "</col>" + " for your house.", "Gilded mahogany clock"

			case 31:
				return 8346, 86, "You can now construct " + "<col=000080>" + "small orreries" + "</col>" + " for your house.", "Small orrery"

			case 32:
				return 8127, 94, "You can now put " + "<col=000080>" + "hanging dungeon skeletons" + "</col>" + " in your house.", "Hanging dungeon skeleton"

			case 33:
				return 8130, 94, "You can now make " + "<col=000080>" + "dungeon skull torches" + "</col>" + " for your house.", "Dungeon skull torches"

			case 34:
				return 8347, 95, "You can now construct " + "<col=000080>" + "large orreries" + "</col>" + " for your house.", "Large orrery"


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8102, 16, "You can now display " + "<col=000080>" + "oak wall decorations" + "</col>" + " in your house.", "Oak wall decoration"

			case 1:
				return 8085, 28, "You can now display a " + "<col=000080>" + "suit of armour" + "</col>" + " in your house.", "Suit of armour"

			case 2:
				return 8086, 35, "You can now display " + "<col=000080>" + "small portraits" + "</col>" + " in your house.", "Small portrait"

			case 3:
				return 8267, 36, "You can now display " + "<col=000080>" + "mounted bass" + "</col>" + " in your house.", "Mounted bass"

			case 4:
				return 8103, 36, "You can now display " + "<col=000080>" + "teak wall decorations" + "</col>" + " in your house.", "Teak wall decoration"

			case 5:
				return 8087, 38, "You can now display " + "<col=000080>" + "minor Slayer monster heads" + "</col>" + " in your house.", "Minor Slayer monster head"

			case 6:
				return 8294, 38, "You can now display " + "<col=000080>" + "small maps" + "</col>" + " in your house.", "Small map"

			case 7:
				return 8095, 41, "You can now put " + "<col=000080>" + "rune display cases" + "</col>" + " in your house.", "Rune display case"

			case 8:
				return 8090, 42, "You can now display " + "<col=000080>" + "mounted swords" + "</col>" + " in your house.", "Mounted sword"

			case 9:
				return 8091, 44, "You can now display " + "<col=000080>" + "small landscapes" + "</col>" + " in your house.", "Small landscape"

			case 10:
				return 8092, 47, "You can now display " + "<col=000080>" + "guild trophies" + "</col>" + " in your house.", "Guild trophy"

			case 11:
				return 8093, 55, "You can now display " + "<col=000080>" + "large portraits" + "</col>" + " in your house.", "Large portrait"

			case 12:
				return 8104, 56, "You can now display " + "<col=000080>" + "gilded mahogany wall decorations" + "</col>" + " in your house.", "Gilded mahogany wall decoration"

			case 13:
				return 8268, 56, "You can now display " + "<col=000080>" + "mounted swordfish" + "</col>" + " in your house.", "Mounted swordfish"

			case 14:
				return 8295, 58, "You can now display " + "<col=000080>" + "medium maps" + "</col>" + " in your house.", "Medium map"

			case 15:
				return 8088, 58, "You can now display " + "<col=000080>" + "medium Slayer monster heads" + "</col>" + " in your house.", "Medium Slayer monster head"

			case 16:
				return 8094, 65, "You can now display " + "<col=000080>" + "large landscapes" + "</col>" + " in your house.", "Large landscape"

			case 17:
				return 8105, 66, "You can now display " + "<col=000080>" + "round wall-mounted shields" + "</col>" + " in your house.", "Round wall-mounted shield"

			case 18:
				return 8269, 76, "You can now display " + "<col=000080>" + "mounted shark" + "</col>" + " in your house.", "Mounted shark"

			case 19:
				return 8106, 76, "You can now display " + "<col=000080>" + "square wall-mounted shields" + "</col>" + " in your house.", "Square wall-mounted shield"

			case 20:
				return 8089, 78, "You can now display " + "<col=000080>" + "major Slayer monster heads" + "</col>" + " in your house.", "Major Slayer monster head"

			case 21:
				return 8296, 78, "You can now display " + "<col=000080>" + "large maps" + "</col>" + " in your house.", "Large map"

			case 22:
				return 8107, 86, "You can now display " + "<col=000080>" + "wall-mounted kiteshields" + "</col>" + " in your house.", "Wall-mounted kiteshield"


		}
		break
	case 6:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8162, 30, "You can now construct " + "<col=000080>" + "hoop-and-stick games" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Hoop-and-stick game"

			case 1:
				return 8023, 32, "You can now construct " + "<col=000080>" + "boxing rings" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Boxing ring"

			case 2:
				return 8028, 34, "You can now construct " + "<col=000080>" + "boxing glove racks" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Boxing glove rack"

			case 3:
				return 8165, 34, "You can now construct " + "<col=000080>" + "oak prize chests" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Oak prize chest"

			case 4:
				return 8156, 37, "You can now construct " + "<col=000080>" + "lesser magical balances" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Lesser magical balance"

			case 5:
				return 8159, 39, "You can now construct " + "<col=000080>" + "jester games" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>", "Jester game"

			case 6:
				return 8153, 39, "You can now construct " + "<col=000080>" + "clay attack stones" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Clay attack stone"

			case 7:
				return 8024, 41, "You can now construct " + "<col=000080>" + "fencing rings" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Fencing ring"

			case 8:
				return 8029, 44, "You can now construct " + "<col=000080>" + "weapons racks" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Weapons rack"

			case 9:
				return 8166, 44, "You can now construct " + "<col=000080>" + "teak prize chests" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Teak prize chest"

			case 10:
				return 8160, 49, "You can now construct " + "<col=000080>" + "treasure hunt fairy houses" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Treasure hunt fairy house"

			case 11:
				return 8025, 51, "You can now construct " + "<col=000080>" + "combat rings" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Combat ring"

			case 12:
				return 8163, 54, "You can now construct " + "<col=000080>" + "dartboards" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Dartboard"

			case 13:
				return 8030, 54, "You can now construct " + "<col=000080>" + "upgraded weapons racks" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Upgraded weapons rack"

			case 14:
				return 8167, 54, "You can now construct " + "<col=000080>" + "mahogany prize chests" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Mahogany prize chest"

			case 15:
				return 8157, 57, "You can now construct " + "<col=000080>" + "medium balances" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Medium balance"

			case 16:
				return 8154, 59, "You can now construct " + "<col=000080>" + "limestone attack stones" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Limestone attack stone"

			case 17:
				return 8161, 59, "You can now construct " + "<col=000080>" + "hangman games" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Hangman game"

			case 18:
				return 8026, 71, "You can now construct " + "<col=000080>" + "ranging pedestals" + "</col>" + " for your " + "<col=000080>" + "combat room" + "</col>" + ".", "Ranging pedestals"

			case 19:
				return 8158, 77, "You can now add " + "<col=000080>" + "greater magic balances" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Greater magical balance"

			case 20:
				return 8155, 79, "You can now construct " + "<col=000080>" + "marble attack stones" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Marble attack stone"

			case 21:
				return 8164, 81, "You can now construct " + "<col=000080>" + "archery targets" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Archery target"

			case 22:
				return 8027, 81, "You can now construct " + "<col=000080>" + "balance beams" + "</col>" + " for your " + "<col=000080>" + "games room" + "</col>" + ".", "Balance beam"


		}
		break
	case 7:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8168, 1, "You can now build an " + "<col=000080>" + "exit portal" + "</col>" + " for your " + "<col=000080>" + "garden" + "</col>" + ".", "Exit portal"

			case 1:
				return 8096, 1, "You can now put " + "<col=000080>" + "low-level plants" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Low-level plants"

			case 2:
				return 8169, 5, "You can now put " + "<col=000080>" + "decorative rocks" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Decorative rock"

			case 3:
				return 8173, 5, "You can now plant " + "<col=000080>" + "trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Tree"

			case 4:
				return 8097, 6, "You can now put " + "<col=000080>" + "mid-level plants" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Mid-level plants"

			case 5:
				return 8170, 10, "You can now put a " + "<col=000080>" + "pond" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Pond"

			case 6:
				return 8174, 10, "You can now plant " + "<col=000080>" + "nice trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Nice tree"

			case 7:
				return 8098, 12, "You can now put " + "<col=000080>" + "high-level plants" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "High-level plants"

			case 8:
				return 8171, 15, "You can now put " + "<col=000080>" + "imp statues" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Imp statue"

			case 9:
				return 8175, 15, "You can now plant " + "<col=000080>" + "oak trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Oak tree"

			case 10:
				return 8176, 30, "You can now plant " + "<col=000080>" + "willow trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Willow tree"

			case 11:
				return 8177, 45, "You can now plant " + "<col=000080>" + "maple trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Maple tree"

			case 12:
				return 8196, 55, "You can now put " + "<col=000080>" + "boundary stones" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Boundary stones"

			case 13:
				return 8203, 56, "You can now plant " + "<col=000080>" + "thorny hedges" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Thorny hedge"

			case 14:
				return 8197, 59, "You can now put " + "<col=000080>" + "wooden fences" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Wooden fence"

			case 15:
				return 8204, 60, "You can now plant " + "<col=000080>" + "nice hedges" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Nice hedge"

			case 16:
				return 8178, 60, "You can now plant " + "<col=000080>" + "yew trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Yew tree"

			case 17:
				return 8198, 63, "You can now put " + "<col=000080>" + "stone walls" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Stone wall"

			case 18:
				return 8205, 64, "You can now plant " + "<col=000080>" + "small box hedges" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Small box hedge"

			case 19:
				return 8192, 65, "You can now put " + "<col=000080>" + "gazebos" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Gazebo"

			case 20:
				return 8213, 66, "You can now plant " + "<col=000080>" + "sunflowers" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Sunflower"

			case 21:
				return 8210, 66, "You can now plant " + "<col=000080>" + "rosemary" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Rosemary"

			case 22:
				return 8199, 67, "You can now put " + "<col=000080>" + "iron railings" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Iron railings"

			case 23:
				return 8206, 68, "You can now plant " + "<col=000080>" + "topiary hedges" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Topiary hedge"

			case 24:
				return 8172, 70, "You can now put " + "<col=000080>" + "dungeon entrances" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Dungeon entrance"

			case 25:
				return 8214, 71, "You can now plant " + "<col=000080>" + "marigolds" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Marigolds"

			case 26:
				return 8211, 71, "You can now plant " + "<col=000080>" + "daffodils" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Daffodils"

			case 27:
				return 8200, 71, "You can now put " + "<col=000080>" + "picket fences" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Picket fence"

			case 28:
				return 8193, 71, "You can now put " + "<col=000080>" + "small fountains" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Small fountain"

			case 29:
				return 8207, 72, "You can now put " + "<col=000080>" + "fancy hedges" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Fancy hedge"

			case 30:
				return 8179, 75, "You can now plant " + "<col=000080>" + "magic trees" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Magic tree"

			case 31:
				return 8194, 75, "You can now put " + "<col=000080>" + "large fountains" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Large fountain"

			case 32:
				return 8201, 75, "You can now put " + "<col=000080>" + "garden fences" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Garden fence"

			case 33:
				return 8208, 76, "You can now plant " + "<col=000080>" + "tall fancy hedges" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Tall fancy hedge"

			case 34:
				return 8215, 76, "You can now plant " + "<col=000080>" + "roses" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Roses"

			case 35:
				return 8212, 76, "You can now plant " + "<col=000080>" + "bluebells" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Bluebells"

			case 36:
				return 8202, 79, "You can now put " + "<col=000080>" + "marble walls" + "</col>" + " around your " + "<col=000080>" + "garden" + "</col>" + ".", "Marble wall"

			case 37:
				return 8209, 80, "You can now plant " + "<col=000080>" + "tall box hedges" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Tall box hedge"

			case 38:
				return 8195, 81, "You can now put " + "<col=000080>" + "posh fountains" + "</col>" + " in your " + "<col=000080>" + "garden" + "</col>" + ".", "Posh fountain"


		}
		break
	case 8:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8370, 61, "You can now add " + "<col=000080>" + "floor decorations" + "</col>" + " to your " + "<col=000080>" + "throne room" + "</col>" + " floor.", "Throne room floor decoration"

			case 1:
				return 8297, 65, "You can add " + "<col=000080>" + "oak cages" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Oak cage"

			case 2:
				return 8302, 65, "You can now add " + "<col=000080>" + "oubliette spikes" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Oubliette spikes"

			case 3:
				return 8371, 68, "You can now add " + "<col=000080>" + "steel cages" + "</col>" + " to your " + "<col=000080>" + "throne room" + "</col>" + " floor.", "Steel cage"

			case 4:
				return 8298, 70, "You can now add " + "<col=000080>" + "oak and steel cages" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Oak and steel cage"

			case 5:
				return 8131, 70, "You can now add " + "<col=000080>" + "skeleton guards" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Skeleton guard"

			case 6:
				return 18791, 70, "You can now add " + "<col=000080>" + "pit dogs" + "</col>" + " to your dungeon pits (after Love Story).", "Pit dog"

			case 7:
				return 8303, 71, "You can now add " + "<col=000080>" + "tentacle pools" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Tentacle pool"

			case 8:
				return 18797, 71, "You can now add " + "<col=000080>" + "minor traps" + "</col>" + " to your dungeon pits (after Love Story).", "Minor pit trap"

			case 9:
				return 8143, 72, "You can now add " + "<col=000080>" + "spike traps" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Spike trap"

			case 10:
				return 18792, 73, "You can now add " + "<col=000080>" + "pit ogres" + "</col>" + " to your dungeon pits (after Love Story).", "Pit ogre"

			case 11:
				return 8372, 74, "You can now add " + "<col=000080>" + "large trapdoors" + "</col>" + " to your " + "<col=000080>" + "throne room" + "</col>" + " floor.", "Large trapdoor"

			case 12:
				return 8122, 74, "You can now add " + "<col=000080>" + "oak dungeon doors" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Oak dungeon door"

			case 13:
				return 8132, 74, "You can now add " + "<col=000080>" + "guard dogs" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Guard dog"

			case 14:
				return 8148, 75, "You can now add " + "<col=000080>" + "wooden dungeon treasure crates" + "</col>" + " to your " + "<col=000080>" + "treasure room" + "</col>" + ".", "Wooden dungeon treasure crate"

			case 15:
				return 8138, 75, "You can now add " + "<col=000080>" + "demons" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Demon"

			case 16:
				return 8299, 75, "You can now add " + "<col=000080>" + "steel cages" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Steel cage"

			case 17:
				return 8144, 76, "You can now add " + "<col=000080>" + "man traps" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Man trap"

			case 18:
				return 8304, 77, "You can now add " + "<col=000080>" + "oubliette flame pits" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Oubliette flame pit"

			case 19:
				return 8133, 78, "You can now add " + "<col=000080>" + "hobgoblin guards" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Hobgoblin guard"

			case 20:
				return 8149, 79, "You can now add " + "<col=000080>" + "oak dungeon treasure chests" + "</col>" + " to your " + "<col=000080>" + "treasure room" + "</col>" + ".", "Oak dungeon treasure chest"

			case 21:
				return 18793, 79, "You can now add " + "<col=000080>" + "pit rock protectors" + "</col>" + " to your dungeon pits (after Love Story).", "Pit rock protector"

			case 22:
				return 8300, 80, "You can now add " + "<col=000080>" + "spiked cages" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Spiked cage"

			case 23:
				return 8145, 80, "You can now add " + "<col=000080>" + "tangle vines" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Tangle vine"

			case 24:
				return 8139, 80, "You can now add " + "<col=000080>" + "kalphite soldiers" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Kalphite soldier"

			case 25:
				return 8373, 82, "You can now add " + "<col=000080>" + "lesser magic cages" + "</col>" + " to your " + "<col=000080>" + "throne room" + "</col>" + " floor.", "Lesser magic cage"

			case 26:
				return 8134, 82, "You can now add " + "<col=000080>" + "baby red dragons" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Baby red dragon"

			case 27:
				return 8150, 83, "You can now add " + "<col=000080>" + "teak dungeon treasure chests" + "</col>" + " to your " + "<col=000080>" + "treasure room" + "</col>" + ".", "Teak dungeon treasure chest"

			case 28:
				return 8305, 83, "You can now add " + "<col=000080>" + "rocnars" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Rocnar"

			case 29:
				return 18798, 83, "You can now add " + "<col=000080>" + "major traps" + "</col>" + " to your dungeon pits (after Love Story).", "Major pit trap"

			case 30:
				return 8123, 84, "You can now add " + "<col=000080>" + "steel-plated oak doors" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Steel-plated oak door"

			case 31:
				return 8146, 84, "You can now add " + "<col=000080>" + "marble traps" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Marble trap"

			case 32:
				return 18794, 84, "You can now add " + "<col=000080>" + "pit scarabites" + "</col>" + " to your dungeon pits (after Love Story).", "Pit scabarite"

			case 33:
				return 8140, 85, "You can now add " + "<col=000080>" + "Tok-Xil" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Tok-Xil"

			case 34:
				return 8301, 85, "You can now add " + "<col=000080>" + "bone cages" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Bone cage"

			case 35:
				return 8135, 86, "You can now add " + "<col=000080>" + "huge spiders" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Huge spider"

			case 36:
				return 8151, 87, "You can now add " + "<col=000080>" + "mahogany dungeon treasure chests" + "</col>" + " to your " + "<col=000080>" + "treasure room" + "</col>" + ".", "Mahogany dungeon treasure chest"

			case 37:
				return 8147, 88, "You can now add " + "<col=000080>" + "teleport traps" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Teleport trap"

			case 38:
				return 8374, 89, "You can now add " + "<col=000080>" + "greater magic cages" + "</col>" + " to your " + "<col=000080>" + "throne room" + "</col>" + " floor.", "Greater magic cage"

			case 39:
				return 18795, 89, "You can now add " + "<col=000080>" + "pit black demons" + "</col>" + " to your dungeon pits (after Love Story).", "Pit black demon"

			case 40:
				return 8136, 90, "You can now add " + "<col=000080>" + "troll guards" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Troll guard"

			case 41:
				return 8141, 90, "You can now add " + "<col=000080>" + "dagannoths" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Dagannoth"

			case 42:
				return 8152, 91, "You can now add " + "<col=000080>" + "magic dungeon treasure chests" + "</col>" + " to your " + "<col=000080>" + "treasure room" + "</col>" + ".", "Magic dungeon treasure chest"

			case 43:
				return 8124, 94, "You can now add " + "<col=000080>" + "marble dungeon doors" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Marble dungeon door"

			case 44:
				return 8137, 94, "You can now add " + "<col=000080>" + "hellhounds" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Hellhound"

			case 45:
				return 8142, 95, "You can now add " + "<col=000080>" + "steel dragons" + "</col>" + " to your " + "<col=000080>" + "dungeon" + "</col>" + ".", "Steel dragon"

			case 46:
				return 18799, 96, "You can now add " + "<col=000080>" + "superior traps" + "</col>" + " to your dungeon pits (after Love Story).", "Superior pit trap"

			case 47:
				return 18796, 97, "You can now add " + "<col=000080>" + "pit iron dragons" + "</col>" + " to your dungeon pits (after Love Story).", "Pit iron dragon"


		}
		break
	case 9:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8062, 45, "You can now construct " + "<col=000080>" + "oak altars" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Oak altar"

			case 1:
				return 8070, 45, "You can now add " + "<col=000080>" + "steel torches" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Steel torches"

			case 2:
				return 8055, 48, "You can now add " + "<col=000080>" + "symbols of Saradomin" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Symbol of Saradomin"

			case 3:
				return 8057, 48, "You can now add " + "<col=000080>" + "symbols of Guthix" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Symbol of Guthix"

			case 4:
				return 8056, 48, "You can now add " + "<col=000080>" + "symbols of Zamorak" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Symbol of Zamorak"

			case 5:
				return 8069, 49, "You can now add " + "<col=000080>" + "wooden torches" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Wooden torches"

			case 6:
				return 8079, 49, "You can now add " + "<col=000080>" + "chapel windchimes" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Chapel windchimes"

			case 7:
				return 8082, 49, "You can now construct " + "<col=000080>" + "small chapel statues" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Small chapel statue"

			case 8:
				return 8076, 49, "You can now add " + "<col=000080>" + "shuttered windows" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Shuttered chapel window"

			case 9:
				return 8063, 50, "You can now construct " + "<col=000080>" + "teak altars" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Teak altar"

			case 10:
				return 8071, 53, "You can now add " + "<col=000080>" + "steel candlesticks" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Steel candlesticks"

			case 11:
				return 8064, 56, "You can now add " + "<col=000080>" + "cloth-covered teak altars" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Cloth-covered teak altar"

			case 12:
				return 8072, 57, "You can now add " + "<col=000080>" + "gold candlesticks" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Gold candlesticks"

			case 13:
				return 8080, 58, "You can now add " + "<col=000080>" + "chapel bells" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Chapel bells"

			case 14:
				return 8058, 59, "You can now add " + "<col=000080>" + "icons of Saradomin" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Icon of Saradomin"

			case 15:
				return 8060, 59, "You can now add " + "<col=000080>" + "icons of Guthix" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Icon of Guthix"

			case 16:
				return 8059, 59, "You can now add " + "<col=000080>" + "icons of Zamorak" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Icon of Zamorak"

			case 17:
				return 8065, 60, "You can now construct " + "<col=000080>" + "cloth-covered mahogany altars" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Cloth-covered mahogany altar"

			case 18:
				return 8073, 61, "You can now add " + "<col=000080>" + "oak incense burners" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Oak incense burners"

			case 19:
				return 8066, 64, "You can now construct " + "<col=000080>" + "limestone altars" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Limestone altar"

			case 20:
				return 8074, 65, "You can now add " + "<col=000080>" + "mahogany incense burners" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Mahogany incense burners"

			case 21:
				return 8083, 69, "You can now add " + "<col=000080>" + "medium chapel statues" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Medium chapel statue"

			case 22:
				return 8081, 69, "You can now add " + "<col=000080>" + "organs" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Chapel organ"

			case 23:
				return 8077, 69, "You can now add " + "<col=000080>" + "decorative windows" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Decorative chapel window"

			case 24:
				return 8075, 69, "You can now add " + "<col=000080>" + "marble incense burners" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Marble incense burner"

			case 25:
				return 8067, 70, "You can now construct " + "<col=000080>" + "marble altars" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Marble altar"

			case 26:
				return 8061, 71, "You can now add " + "<col=000080>" + "icons of Bob the Cat" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Icon of Bob the Cat"

			case 27:
				return 8068, 75, "You can now construct " + "<col=000080>" + "gilded marble altars" + "</col>" + " for your " + "<col=000080>" + "chapel" + "</col>" + ".", "Gilded marble altar"

			case 28:
				return 8084, 89, "You can now add " + "<col=000080>" + "large chapel statues" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Large chapel statue"

			case 29:
				return 8078, 89, "You can now add " + "<col=000080>" + "stained-glass windows" + "</col>" + " to your " + "<col=000080>" + "chapel" + "</col>" + ".", "Stained-glass chapel window"


		}
		break
	case 10:
		switch(arg1) {
			case default:
				break
			case 0:
				return 8236, 5, "You can now add " + "<col=000080>" + "cat blankets" + "</col>" + " to your house.", "Cat blanket"

			case 1:
				return 8237, 19, "You can now add " + "<col=000080>" + "cat baskets" + "</col>" + " to your house.", "Cat basket"

			case 2:
				return 8099, 26, "You can now add " + "<col=000080>" + "rope bell pulls" + "</col>" + " to your house.", "Rope bell pull"

			case 3:
				return 8249, 27, "You can now construct " + "<col=000080>" + "oak staircases" + "</col>" + " for your house.", "Oak staircase"

			case 4:
				return 8238, 33, "You can now add " + "<col=000080>" + "cushioned cat baskets" + "</col>" + " to your house.", "Cushioned cat basket"

			case 5:
				return 8100, 37, "You can now add " + "<col=000080>" + "teak bell pulls" + "</col>" + " to your house.", "Teak bell pull"

			case 6:
				return 8351, 42, "You can now add " + "<col=000080>" + "crystal balls" + "</col>" + " to your house.", "Crystal ball"

			case 7:
				return 8252, 48, "You can now construct " + "<col=000080>" + "teak staircases" + "</col>" + " for your house.", "Teak staircase"

			case 8:
				return 8328, 50, "You can now construct " + "<col=000080>" + "teak portal frames" + "</col>" + " for your house.", "Teak portal frame"

			case 9:
				return 8331, 50, "You can now construct " + "<col=000080>" + "teleport focuses" + "</col>" + " for your house.", "Teleport focus"

			case 10:
				return 8352, 54, "You can now add " + "<col=000080>" + "elemental spheres" + "</col>" + " to your house.", "Elemental sphere"

			case 11:
				return 8101, 60, "You can now add " + "<col=000080>" + "gilded teak bell pulls" + "</col>" + " to your house.", "Gilded teak bell pull"

			case 12:
				return 8332, 65, "You can now construct " + "<col=000080>" + "greater teleport focuses" + "</col>" + " for your house.", "Greater teleport focus"

			case 13:
				return 8329, 65, "You can now construct " + "<col=000080>" + "mahogany portal frames" + "</col>" + " for your house.", "Mahogany portal frame"

			case 14:
				return 8353, 66, "You can now make " + "<col=000080>" + "crystals of power" + "</col>" + " for your house.", "Crystal of power"

			case 15:
				return 8258, 67, "You can now construct " + "<col=000080>" + "limestone spiral staircases" + "</col>" + " for your house.", "Limestone spiral staircase"

			case 16:
				return 8306, 68, "You can now construct " + "<col=000080>" + "oak oubliette ladders" + "</col>" + " for your house.", "Oak oubliette ladder"

			case 17:
				return 8364, 68, "You can now construct " + "<col=000080>" + "oak levers" + "</col>" + " for your house.", "Oak lever"

			case 18:
				return 8367, 68, "You can now make " + "<col=000080>" + "oak trapdoors" + "</col>" + " for your " + "<col=000080>" + "throne room" + "</col>" + ".", "Oak trapdoor"

			case 19:
				return 8307, 78, "You can now construct " + "<col=000080>" + "teak oubliette ladders" + "</col>" + " for your house.", "Teak oubliette ladder"

			case 20:
				return 8365, 78, "You can now construct " + "<col=000080>" + "teak levers" + "</col>" + " for your house.", "Teak lever"

			case 21:
				return 8368, 78, "You can now construct " + "<col=000080>" + "teak trapdoors" + "</col>" + " for your " + "<col=000080>" + "throne room" + "</col>" + ".", "Teak trapdoor"

			case 22:
				return 8330, 80, "You can now construct " + "<col=000080>" + "marble portal frames" + "</col>" + " for your house.", "Marble portal frame"

			case 23:
				return 8333, 80, "You can now construct " + "<col=000080>" + "scrying pools" + "</col>" + " for your house.", "Scrying pool"

			case 24:
				return 8255, 82, "You can now construct a " + "<col=000080>" + "marble staircase" + "</col>" + " for your house.", "Marble staircase"

			case 25:
				return 8308, 88, "You can now construct " + "<col=000080>" + "mahogany oubliette ladders" + "</col>" + " for your house.", "Mahogany oubliette ladder"

			case 26:
				return 8366, 88, "You can now construct " + "<col=000080>" + "mahogany levers" + "</col>" + " for your house.", "Mahogany lever"

			case 27:
				return 8369, 88, "You can now construct " + "<col=000080>" + "mahogany trapdoors" + "</col>" + " for your " + "<col=000080>" + "throne room" + "</col>" + ".", "Mahogany trapdoor"

			case 28:
				return 18778, 91, "You can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using your knowledge of Construction.", "Starved ancient effigies"

			case 29:
				return 18779, 93, "You can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using your knowledge of Construction.", "Nourished ancient effigies"

			case 30:
				return 18780, 95, "You can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using your knowledge of Construction.", "Sated ancient effigies"

			case 31:
				return 18781, 97, "You can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using your knowledge of Construction.", "Gorged ancient effigies"

			case 32:
				return 8259, 97, "You can now construct " + "<col=000080>" + "marble spiral staircases" + "</col>" + " for your house.", "Marble spiral staircase"


		}
		break
	case 11:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15222, 37, "You can now construct " + "<col=000080>" + "garden habitats" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Garden habitat"

			case 1:
				return 15227, 37, "You can now construct " + "<col=000080>" + "oak pet houses" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Oak pet house"

			case 2:
				return 15233, 37, "You can now construct " + "<col=000080>" + "oak pet feeders" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Oak pet feeder"

			case 3:
				return 15236, 41, "You can now construct " + "<col=000080>" + "mini obelisks" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Mini obelisk"

			case 4:
				return 15223, 47, "You can now construct " + "<col=000080>" + "jungle habitats" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Jungle habitat"

			case 5:
				return 15228, 52, "You can now construct " + "<col=000080>" + "teak pet houses" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Teak pet house"

			case 6:
				return 15234, 52, "You can now construct " + "<col=000080>" + "teak pet feeders" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Teak pet feeder"

			case 7:
				return 15224, 57, "You can now construct " + "<col=000080>" + "desert habitats" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Desert habitat"

			case 8:
				return 15229, 67, "You can now construct " + "<col=000080>" + "mahogany pet houses" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Mahogany pet house"

			case 9:
				return 15235, 67, "You can now construct " + "<col=000080>" + "mahogany pet feeders" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Mahogany pet feeder"

			case 10:
				return 15225, 67, "You can now construct " + "<col=000080>" + "polar habitats" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Polar habitat"

			case 11:
				return 15226, 77, "You can now construct " + "<col=000080>" + "volcanic habitats" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Volcanic habitat"

			case 12:
				return 15230, 92, "You can now construct " + "<col=000080>" + "consecrated pet houses" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Consecrated pet house"

			case 13:
				return 15231, 92, "You can now construct " + "<col=000080>" + "desecrated pet houses" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Desecrated pet house"

			case 14:
				return 15232, 92, "You can now construct " + "<col=000080>" + "natural pet houses" + "</col>" + " for your " + "<col=000080>" + "menagerie" + "</col>" + ".", "Natural pet house"


		}
		break
	case 12:
		switch(arg1) {
			case default:
				break
			case 0:
				return 7974, 20, "You can now hire " + "<col=000080>" + "Rick" + "</col>" + ".", "Rick"

			case 1:
				return 7974, 25, "You can now hire " + "<col=000080>" + "maids" + "</col>" + ".", "Maid"

			case 2:
				return 7974, 30, "You can now hire " + "<col=000080>" + "cooks" + "</col>" + ".", "Cook"

			case 3:
				return 7974, 40, "You can now hire " + "<col=000080>" + "butlers" + "</col>" + ".", "Butler"

			case 4:
				return 7974, 50, "You can now hire " + "<col=000080>" + "demon butlers" + "</col>" + ".", "Demon butler"


		}
		break
	case 13:
		switch(arg1) {
			case default:
				break
			case 0:
				return 14172, 1, "You can now make " + "<col=000080>" + "class 1 barriers" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 1 barriers"

			case 1:
				return 14174, 20, "You can now make " + "<col=000080>" + "class 2 barriers" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 2 barriers"

			case 2:
				return 14176, 40, "You can now make " + "<col=000080>" + "class 3 barriers" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 3 barriers"

			case 3:
				return 20704, 50, "Members can access the " + "<col=000080>" + "Livid Farm" + "</col>" + " (with 70 Magic, 60 Agility, 60 Crafting, 60 Farming and Lunar Diplomacy).", "Members: access to the Livid Farm (with 70 Magic, 60 Agility, 60 Crafting, 60 Farming and Lunar Diplomacy)"

			case 4:
				return 14178, 60, "You can now make " + "<col=000080>" + "class 4 barriers" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 4 barriers"

			case 5:
				return 14180, 80, "You can now make " + "<col=000080>" + "class 5 barriers" + "</col>" + " in Stealing Creation.", "Stealing Creation - class 5 barriers"


		}
		break
	case 14:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15707, -1, "", "Dungeoneering skill tasks" + "<br>" + "As your Construction level increases, you will be able to attempt higher-level construction tasks within Daemonheim. You will also be more likely to succeed when attempting construction tasks within Daemonheim."

			case 1:
				return 1510, 5, "You can now make " + "<col=000080>" + "a photo booth" + "<col=000080>" + " in the start room of Daemonheim.", "Start room photo booth"

			case 2:
				return 18835, 25, "You can now make " + "<col=000080>" + "farming patches" + "<col=000080>" + " in the start room of Daemonheim.", "Start room farming patch" + "<br>" + "5 seeping elm branches and 5 bathus bars"

			case 3:
				return 18837, 50, "You can now make " + "<col=000080>" + "ranges" + "<col=000080>" + " in the start room of Daemonheim.", "Start room range" + "<br>" + "5 utuku branches and 5 kratonite bars"

			case 4:
				return 18836, 75, "You can now make " + "<col=000080>" + "prayer altars" + "<col=000080>" + " in the start room of Daemonheim.", "Start room prayer altar" + "<br>" + "5 bovistrangler logs and 5 zephyrium bars"


		}
		break
	case 15:
		switch(arg1) {
			case default:
				break
			case 0:
				return 2347, 1, "You can now have a maximum of " + "<col=000080>" + "20 rooms" + "</col>" + " in your house.", "Maximum rooms: 20"

			case 1:
				return 8794, 1, "Your house can now have maximum dimensions of " + "<col=000080>" + "3 rooms wide by 3 rooms long" + "</col>" + ".", "Maximum dimensions: 3x3"

			case 2:
				return 8794, 15, "Your house can now have maximum dimensions of " + "<col=000080>" + "4 rooms wide by 4 rooms long" + "</col>" + ".", "Maximum dimensions: 4x4"

			case 3:
				return 8794, 30, "Your house can now have maximum dimensions of " + "<col=000080>" + "5 rooms wide by 5 rooms long" + "</col>" + ".", "Maximum dimensions: 5x5"

			case 4:
				return 2347, 38, "You can now have a maximum of " + "<col=000080>" + "21 rooms" + "</col>" + " in your house.", "Maximum rooms: 21"

			case 5:
				return 2347, 44, "You can now have a maximum of " + "<col=000080>" + "22 rooms" + "</col>" + " in your house.", "Maximum rooms: 22"

			case 6:
				return 8794, 45, "Your house can now have maximum dimensions of " + "<col=000080>" + "6 rooms wide by 6 rooms long" + "</col>" + ".", "Maximum dimensions: 6x6"

			case 7:
				return 2347, 50, "You can now have a maximum of " + "<col=000080>" + "23 rooms" + "</col>" + " in your house.", "Maximum rooms: 23"

			case 8:
				return 2347, 56, "You can now have a maximum of " + "<col=000080>" + "24 rooms" + "</col>" + " in your house.", "Maximum rooms: 24"

			case 9:
				return 8794, 60, "Your house can now have maximum dimensions of " + "<col=000080>" + "7 rooms wide by 7 rooms long" + "</col>" + ".", "Maximum dimensions: 7x7"

			case 10:
				return 2347, 62, "You can now have a maximum of " + "<col=000080>" + "25 rooms" + "</col>" + " in your house.", "Maximum rooms: 25"

			case 11:
				return 2347, 68, "You can now have a maximum of " + "<col=000080>" + "26 rooms" + "</col>" + " in your house.", "Maximum rooms: 26"

			case 12:
				return 2347, 74, "You can now have a maximum of " + "<col=000080>" + "27 rooms" + "</col>" + " in your house.", "Maximum rooms: 27"

			case 13:
				return 2347, 80, "You can now have a maximum of " + "<col=000080>" + "28 rooms" + "</col>" + " in your house.", "Maximum rooms: 28"

			case 14:
				return 2347, 86, "You can now have a maximum of " + "<col=000080>" + "29 rooms" + "</col>" + " in your house.", "Maximum rooms: 29"

			case 15:
				return 2347, 92, "You can now have a maximum of " + "<col=000080>" + "30 rooms" + "</col>" + " in your house.", "Maximum rooms: 30"

			case 16:
				return 2347, 96, "You can now have a maximum of " + "<col=000080>" + "31 rooms" + "</col>" + " in your house.", "Maximum rooms: 31"

			case 17:
				return 2347, 99, "You can now have a maximum of " + "<col=000080>" + "32 rooms" + "</col>" + " in your house.", "Maximum rooms: 32"

			case 18:
				return 9789, 99, "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Construction" + "<col=000080>" + ". Why not visit the " + "<col=800000>" + "Estate Agent" + "<col=000080>" + "? He has something special that is only available to true masters of the " + "<col=800000>" + "Construction" + "<col=000080>" + " skill!", "Skill mastery"


		}
		break

}
return -1, 0, "", ""
