//script3018(3018)()(void)
if_settext(if_gethash(906, 164), "")
if_settext(if_gethash(906, 166), "")
instr6248(if_gethash(906, 166), None, "")
instr6239(if_gethash(906, 170), None, "")
if_settext(if_gethash(906, 174), "Ok")
instr6213(if_gethash(906, 174), 1, "Ok")
if_settext(if_gethash(906, 176), "Close")
instr6213(if_gethash(906, 176), 1, "Close")
if_setsize(if_gethash(906, 162), 0, 0, 136, 265)
if_setsize(if_gethash(906, 166), 1, 1, 0, 0)
if_setsize(if_gethash(906, 170), 1, 2, 0, 8034)
if_setsize(if_gethash(906, 174), 1, 2, 0, 8034)
if_setsize(if_gethash(906, 175), 1, 2, 0, 8034)
if_setsize(if_gethash(906, 176), 1, 2, 0, 8034)
if_sethide(if_gethash(906, 175), 0)
if_sethide(if_gethash(906, 176), 0)
store_varc_string(277, "")
store_varc(1650, 0)
return
