//script3022(3022)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
switch(arg0) {
	case default:
		break
	case 84:
		script_3020(arg4, arg0)
		return

	case 13:
		script_3017()
		return

	case 103:
		if(arg4 != -1)
			if(arg4 != 6) {
				store_varc(1097, script_1553(arg0, load_varc(1097), load_varc_string(277)))
				script_1875(59375782, 59375783, load_varc_string(277))
			}
		return

	case 101:
		if(arg4 != -1)
			if(arg4 != 6)
				if(char_isprintable(arg1) == 1 || arg0 == 85 || arg0 == 101) {
					store_varc_string(277, script_802(load_varc(1097), arg3, arg0, arg1, load_varc_string(277)).get(1))
					if_settext(arg2, escape(load_varc_string(277)))
					script_1875(59375782, 59375783, load_varc_string(277))
				}
		return


}
return
