//script3023(3023)()(void)
if_setsize(if_gethash(909, 45), 1, 0, 0, if_getx(if_gethash(909, 31)) - if_getx(if_gethash(909, 30)))
if_setsize(if_gethash(909, 46), 1, 0, 0, (if_getwidth(if_gethash(909, 41)) - if_getwidth(if_gethash(909, 45))) - 2)
if_setscrollsize(59572265, 0, 0)
if_setscrollpos(if_gethash(909, 41), 0, 0)
script_31(59572271, 59572265, 792, 789, 790, 791, 773, 788)
if_setscrollsize(59572302, 0, 0)
if_setscrollpos(if_gethash(909, 78), 0, 0)
script_31(59572303, 59572302, 792, 789, 790, 791, 773, 788)
if_setscrollsize(59572276, 0, 0)
if_setscrollpos(if_gethash(909, 52), 0, 0)
script_31(59572277, 59572276, 792, 789, 790, 791, 773, 788)
store_varc(1122, if_getheight(if_gethash(909, 52)))
script_3029(59572269, 59572268, 59572270, 59572266, 59572265, 59572271)
instr6708(if_gethash(909, 41), script_3028, "IIIIII", if_gethash(909, 45), if_gethash(909, 44), if_gethash(909, 46), if_gethash(909, 42), if_gethash(909, 41), if_gethash(909, 47))
script_3041(59572311, 59572310, 59572308, 59572302, 59572303)
instr6708(if_gethash(909, 78), script_3040, "IIIII", if_gethash(909, 87), if_gethash(909, 86), if_gethash(909, 84), if_gethash(909, 78), if_gethash(909, 79))
script_3024(59572280)
store_varc_string(276, "")
store_varc(1274, -1)
script_3401()
return
