//script3058(3058)()(void)
if_opensubclient(907, 59375824)
script_2998()
if_opensubclient(910, 59375825)
script_3103()
if_opensubclient(909, 59375826)
script_3023()
script_3052(59572273)
script_3043(59572290)
if_opensubclient(912, 59375828)
script_3159(59768841)
script_3171(59768842)
if_opensubclient(589, 59375827)
script_4554(38600715)
script_4565(38600716)
if_opensubclient(911, 59375829)
script_3158()
instr6247(if_gethash(906, 0), script_3405, "III", if_gethash(909, 49), if_gethash(912, 10), if_gethash(589, 12))
store_varc(1275, script_3406().get(0))
return
