//script3060(3060)(int arg0)(void)
if(enum(941, arg0, 'i', 'I') == -1)
	return
if(if_gethide(enum(941, arg0, 'i', 'I')) == 0)
	return
if_sethide(enum(941, 0, 'i', 'I'), 1)
if_sethide(enum(941, 1, 'i', 'I'), 1)
if_sethide(enum(941, 2, 'i', 'I'), 1)
if_sethide(enum(941, 5, 'i', 'I'), 1)
if_sethide(enum(941, 3, 'i', 'I'), 1)
if_sethide(enum(941, 4, 'i', 'I'), 1)
if_setcolor(59375847, 0xEBE0BC)
if_setcolor(59375844, 0xEBE0BC)
if_setcolor(59375842, 0xEBE0BC)
if_setcolor(59375840, 0xEBE0BC)
if_setcolor(59375897, 0xEBE0BC)
if_setcolor(59375838, 0xEBE0BC)
if_setgraphic(if_gethash(906, 230), 4672)
if_setgraphic(if_gethash(906, 28), 4672)
if_setgraphic(if_gethash(906, 27), 4672)
if_setgraphic(if_gethash(906, 26), 4672)
if_setgraphic(if_gethash(906, 280), 4672)
if_setgraphic(if_gethash(906, 25), 4672)
hook_mouse_enter(if_gethash(906, 214), script_45, "Ii", if_gethash(906, 231), 16448250)
hook_mouse_enter(if_gethash(906, 215), script_45, "Ii", if_gethash(906, 228), 16448250)
hook_mouse_enter(if_gethash(906, 216), script_45, "Ii", if_gethash(906, 226), 16448250)
hook_mouse_enter(if_gethash(906, 218), script_45, "Ii", if_gethash(906, 224), 16448250)
hook_mouse_enter(if_gethash(906, 217), script_45, "Ii", if_gethash(906, 281), 16448250)
hook_mouse_enter(if_gethash(906, 219), script_45, "Ii", if_gethash(906, 222), 16448250)
hook_mouse_exit(if_gethash(906, 214), script_45, "Ii", if_gethash(906, 231), 15458492)
hook_mouse_exit(if_gethash(906, 215), script_45, "Ii", if_gethash(906, 228), 15458492)
hook_mouse_exit(if_gethash(906, 216), script_45, "Ii", if_gethash(906, 226), 15458492)
hook_mouse_exit(if_gethash(906, 218), script_45, "Ii", if_gethash(906, 224), 15458492)
hook_mouse_exit(if_gethash(906, 217), script_45, "Ii", if_gethash(906, 281), 15458492)
hook_mouse_exit(if_gethash(906, 219), script_45, "Ii", if_gethash(906, 222), 15458492)
if(arg0 != 5)
	script_3161(0)
if(arg0 != 3)
	script_4556(0)
if(arg0 == 1) {
	if_setposition(if_gethash(906, 33), 2, 1, 3, 0)
	if_setsize(if_gethash(906, 32), 1, 0, 26, 655)
	worldlist_pingworlds(1)
} else  {
	if_setposition(if_gethash(906, 33), 1, 1, 241, 0)
	if_setsize(if_gethash(906, 32), 0, 0, 477, 655)
	worldlist_pingworlds(0)
}
if(arg0 == 4)
	if_sethide(if_gethash(906, 54), 1)
else
	if_sethide(if_gethash(906, 54), 0)
if_sethide(enum(941, arg0, 'i', 'I'), 0)
switch(arg0) {
	case default:
		break
	case 0:
		if_setgraphic(if_gethash(906, 230), 4671)
		hook_mouse_enter(if_gethash(906, 214), None, "")
		hook_mouse_exit(if_gethash(906, 214), None, "")
		cc_deleteall(if_gethash(906, 214))
		break
	case 1:
		if_setgraphic(if_gethash(906, 28), 4671)
		hook_mouse_enter(if_gethash(906, 215), None, "")
		hook_mouse_exit(if_gethash(906, 215), None, "")
		cc_deleteall(if_gethash(906, 215))
		break
	case 2:
		if_setgraphic(if_gethash(906, 27), 4671)
		hook_mouse_enter(if_gethash(906, 216), None, "")
		hook_mouse_exit(if_gethash(906, 216), None, "")
		cc_deleteall(if_gethash(906, 216))
		break
	case 5:
		if_setgraphic(if_gethash(906, 26), 4671)
		hook_mouse_enter(if_gethash(906, 218), None, "")
		hook_mouse_exit(if_gethash(906, 218), None, "")
		cc_deleteall(if_gethash(906, 218))
		script_3161(1)
		break
	case 3:
		if_setgraphic(if_gethash(906, 280), 4671)
		hook_mouse_enter(if_gethash(906, 217), None, "")
		hook_mouse_exit(if_gethash(906, 217), None, "")
		cc_deleteall(if_gethash(906, 217))
		script_4556(1)
		break
	case 4:
		if_setgraphic(if_gethash(906, 25), 4671)
		hook_mouse_enter(if_gethash(906, 219), None, "")
		hook_mouse_exit(if_gethash(906, 219), None, "")
		cc_deleteall(if_gethash(906, 219))
		break

}
return
