//script3067(3067)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
string sVar0
string sVar1
string sVar2
if(instr6803() == 0) {
	instr6342(if_gethash(906, 187), script_3067, "i", arg0)
	return
} else 
	instr6342(if_gethash(906, 187), None, "")
iVar1 = 0
iVar2 = 0
sVar0 = ""
iVar3 = 0
sVar1 = ""
iVar4 = 0
iVar5 = 0
sVar2 = ""
iVar6 = -1
if(arg0 == 1)
	iVar6 = load_varc(998)
else
	if(arg0 == 2)
		iVar6 = load_varc(999)
	else
		return
iVar1 = instr6227().get(0)
iVar7 = 0
if(iVar1 != -1)
	while(iVar7 == 0)
		if(iVar1 == iVar6)
			iVar7 = 1
		else
			iVar1 = instr6829().get(0)
if(arg0 == 1)
	script_3382(59375807)
else
	if(arg0 == 2)
		script_3382(59375808)
if(iVar1 > 0)
	if(world_id() != iVar1)
		if(worldlist_setworld(iVar1, sVar2) == 1) {
			store_varc(547, 0)
			script_3062(59375802)
		} else  {
			script_3064(1)
			script_3093(-5, 1, 0, 2608, 0, -1, 1, "Could not connect you to the chosen world. Please choose another.", "", "", "Back", "Back")
		}
	else
		script_3062(59375802)
else
	script_3093(-5, 1, 0, 2608, 0, -1, 1, "World " + to_string(iVar6) + " is running in a different language or is unavailable.", "", "", "Back", "Back")
return
