//script3077(3077)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
script_2994(arg0, 0, 16, 32, 0, 0, arg1, 0, 0, 0, 0)
script_2994(arg0, 1, 32, 32, 16, 0, arg2, 0, 0, 0, 0)
cc_setsize(0, 1, 32, 32)
script_2994(arg0, 2, 16, 32, 0, 0, arg1, 1, 0, 0, 0)
cc_setposition(0, 2, 0, 0)
script_2994(arg0, 3, 16, 32, 0, 0, arg3, 0, 0, 0, 0)
cc_sethide(1)
script_2994(arg0, 4, 32, 32, 16, 0, arg4, 0, 0, 0, 0)
cc_setsize(0, 1, 32, 32)
cc_sethide(1)
script_2994(arg0, 5, 16, 32, 0, 0, arg3, 1, 0, 0, 0)
cc_setposition(0, 2, 0, 0)
cc_sethide(1)
hook_mouse_enter(arg0, script_3078, "I", arg0)
hook_mouse_exit(arg0, script_3080, "I", arg0)
return
