//script309(309)(int arg0, int arg1, int arg2)(void)
int iVar3
iVar3 = 0
if(load_varc(623) != -1)
	if(instr6610(load_varc(623)) == arg0)
		iVar3 = script_292(load_varc(624), arg1, arg2, iVar3)
if(load_varc(625) != -1)
	if(instr6610(load_varc(625)) == arg0)
		iVar3 = script_292(load_varc(626), arg1, arg2, iVar3)
if(load_varc(627) != -1)
	if(instr6610(load_varc(627)) == arg0)
		iVar3 = script_292(load_varc(628), arg1, arg2, iVar3)
if(load_varc(629) != -1)
	if(instr6610(load_varc(629)) == arg0)
		iVar3 = script_292(load_varc(630), arg1, arg2, iVar3)
if(load_varp(1159) != -1)
	if(instr6610(load_varp(1159)) == arg0)
		iVar3 = script_292(972, arg1, arg2, iVar3)
if(load_varc(940) != -1)
	if(instr6610(load_varc(940)) == arg0)
		iVar3 = script_292(load_varc(941), arg1, arg2, iVar3)
if(load_varc(674) != -1)
	if(instr6610(load_varc(674)) == arg0)
		iVar3 = script_292(280, arg1, arg2, iVar3)
return
