//script3097(3097)()(void)
instr6220(if_gethash(906, 253))
instr6220(if_gethash(906, 258))
instr6239(if_gethash(906, 253), None, "")
instr6239(if_gethash(906, 258), None, "")
hook_mouse_enter(if_gethash(906, 258), None, "")
hook_mouse_exit(if_gethash(906, 258), None, "")
hook_mouse_enter(if_gethash(906, 253), None, "")
hook_mouse_exit(if_gethash(906, 253), None, "")
if_setposition(if_gethash(906, 253), 2, 0, 5, 6)
if_setposition(if_gethash(906, 258), 2, 0, 5, 6)
if_settext(if_gethash(906, 257), "")
if_settext(if_gethash(906, 262), "")
if_sethide(if_gethash(906, 253), 1)
if_sethide(if_gethash(906, 258), 1)
if_settext(if_gethash(906, 252), "")
store_varc(1092, 0)
if_setgraphic(if_gethash(906, 251), -1)
instr6342(if_gethash(906, 251), None, "")
instr6248(if_gethash(906, 59), None, "")
if_sethide(if_gethash(906, 59), 1)
if_sethide(if_gethash(906, 44), 1)
return
