//script3102(3102)()(void)
script_3104(59637767)
script_3105(59637765)
script_3107(59637770)
script_3107(59637771)
script_3108(59637814)
script_3108(59637791)
script_3108(59637811)
script_3108(59637808)
script_3108(59637804)
if(world_language() != 0)
	if_settext(if_gethash(910, 51), "Language")
script_3109(59637786)
script_3109(59637779)
script_3111(59637796)
script_3111(59637784)
script_3110(59637816)
script_3110(59637817)
script_3110(59637818)
script_3110(59637819)
script_3110(59637821)
script_3155(59637813)
script_3155(59637810)
if_sethide(if_gethash(910, 75), 0)
if_sethide(if_gethash(910, 34), 0)
if_sethide(if_gethash(910, 60), 0)
if_sethide(if_gethash(910, 84), 0)
if_sethide(if_gethash(910, 42), 0)
if_setposition(if_gethash(910, 33), 0, 2, 0, 110)
if_setposition(if_gethash(910, 74), 0, 2, 0, 94)
if_setposition(if_gethash(910, 59), 0, 2, 0, 173)
if_setposition(if_gethash(910, 83), 0, 2, 0, 157)
if_setposition(if_gethash(910, 41), 0, 2, 0, 173)
if_setsize(if_gethash(910, 32), 1, 1, 2, 330)
if_setsize(if_gethash(910, 72), 1, 1, 0, 313)
script_3110(59637820)
return
