//script312(312)(int arg0, int arg1, string arg2)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
if(load_varc(1) < client_clock() + 25) {
	store_varc(1, max(client_clock(), load_varc(1)))
	store_varc(1, load_varc(1) + 2)
	return
}
iVar2 = 49479737
iVar3 = if_getlayer(iVar2)
iVar4 = if_getwidth(iVar3)
iVar5 = 0
iVar6 = 0
store_varc(1, client_clock() + 10)
if(load_varc(2) == 0) {
	iVar5 = parawidth(arg0, 495, iVar4)
	iVar6 = (paramheight(arg0, 495, iVar5) * 12) + 9
	iVar5 = iVar5 + 4
	if_setsize(iVar2, 0, 0, iVar6, iVar5)
	cc_create(0, 3, iVar2)
	cc_setsize(1, 1, 0, 0)
	cc_setposition(1, 1, 0, 0)
	cc_setfill(1)
	cc_setcolor(e0e0e)
	cc_create(1, 3, iVar2)
	cc_setsize(1, 1, 0, 0)
	cc_setposition(1, 1, 0, 0)
	cc_setfill(0)
	cc_setcolor(ebece6)
	cc_create(2, 4, iVar2)
	cc_setsize(1, 1, 6, 4)
	cc_setposition(1, 1, 0, 0)
	cc_setcolor(f5b241)
	cc_settextalign(0, 1, 0)
	cc_settextfont(495)
	cc_settext(arg0)
	store_varc(2, 1)
}
iVar5 = arg0
iVar6 = arg1
iVar7 = 0 - iVar5
if(iVar7 > 0)
	iVar5 = iVar5 + iVar7
iVar7 = (iVar5 + if_getwidth(iVar2)) - iVar4
if(iVar7 > 0)
	iVar5 = iVar5 - iVar7
iVar7 = (iVar6 + if_getheight(iVar2)) - if_getheight(iVar3)
if(iVar7 > 0)
	iVar6 = iVar6 - iVar7
iVar7 = 0 - iVar6
if(iVar7 > 0)
	iVar6 = iVar6 + iVar7
if_setposition(iVar2, 0, 0, iVar6, iVar5)
return
