//script3125(3125)(int arg0, int arg1, int arg2, string arg3, string arg4)(void)
script_2994(arg0, 0, 11, 11, 0, 0, 1535, 0, 0, 0, 0)
instr6091(script_3126, "Ii", arg0, 0)
instr6092(script_3127, "Ii", arg0, 0)
cc_setop("Sort", 1)
cc_setopbase(arg0)
instr6687(script_3148, "i", arg1)
script_2994(arg0, 1, 11, 11, 0, 0, 1536, 0, 0, 0, 0)
cc_setposition(0, 2, 0, 0)
instr6091(script_3126, "Ii", arg0, 1)
instr6092(script_3127, "Ii", arg0, 1)
cc_setop("Sort", 1)
cc_setopbase(arg1)
instr6687(script_3148, "i", arg2)
return
