//script313(313)(int arg0)(void)
string sVar0
instr6239(if_gethash(1028, 139), script_353, "1", 1)
instr6239(if_gethash(1028, 137), script_353, "1", 0)
instr6239(if_gethash(1028, 62), script_350, "i1", -2147483644, 0)
instr6239(if_gethash(1028, 63), script_350, "i1", -2147483644, 1)
script_385(-1)
sVar0 = if_getoptionname(if_gethash(1028, 123), 1)
script_368(67371131, stringwidth(495, sVar0) + 30, sVar0, "")
instr6239(if_gethash(1028, 123), script_358, "i", -2147483644)
instr6239(if_gethash(1028, 116), script_354, "ii", -2147483644, 0)
instr6239(if_gethash(1028, 117), script_354, "ii", -2147483644, 1)
instr6239(if_gethash(1028, 121), script_354, "ii", -2147483644, 2)
instr6239(if_gethash(1028, 118), script_354, "ii", -2147483644, 3)
instr6239(if_gethash(1028, 119), script_354, "ii", -2147483644, 6)
instr6239(if_gethash(1028, 120), script_354, "ii", -2147483644, 7)
instr6210(if_gethash(1028, 133))
if_setmodelangle(if_gethash(1028, 133), 325, 0, 4, 18, 135, -30)
if_setmodelangle(if_gethash(1028, 134), 325, 0, 4, 18, 135, -30)
store_varc(196, load_varpbit(8093))
store_varc(197, load_varpbit(8089))
store_varc(86, load_varpbit(8090))
store_varc(1020, load_varpbit(6501))
script_386(0)
instr6237(arg0, script_315, "Y", 2, 1158, 1363)
instr6257(arg0, script_349, "Y", 12, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019)
return
