//script3137(3137)(int arg0)(void)
string sVar0
if(load_varc(998) > 0)
	if(load_varc(999) > 0) {
		script_3143(1, "Please delete one of your existing favourite worlds before setting another.")
		return
	} else 
		if(load_varc(998) < 1)
			script_1857(arg0)
		else
			if(load_varc(999) < 1)
				script_1858(arg0)
store_varc(998, script_1853())
store_varc(999, script_1854())
script_3113()
sVar0 = "Your changes cannot be saved because" + "<br>" + "you are using the unsigned client."
script_3143(0, "World " + to_string(arg0) + " has been added to your favourites.")
script_3065(1)
return
return
