//script3152(3152)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
int iVar5
int iVar6
int iVar7
int iVar8
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = arg0
if(client_clock() > arg2) {
	if_settext(if_gethash(910, 17), arg0)
	if_setsize(if_gethash(910, 14), 0, 0, if_getheight(if_gethash(910, 14)), (if_getx(if_gethash(910, 17)) * 2) + stringwidth(495, arg0))
	while(iVar7 == 0) {
		if(iVar8 == 59637773)
			iVar7 = 1
		iVar5 = iVar5 + if_getx(iVar8)
		iVar6 = iVar6 + if_gety(iVar8)
		iVar8 = if_getlayer(iVar8)
	}
	if(arg1 > -1)
		if(cc_find(arg1, arg0) == 1) {
			iVar5 = iVar5 + cc_getx()
			iVar6 = iVar6 + cc_gety()
		}
	iVar5 = (iVar5 + arg3) + 3
	iVar6 = ((iVar6 + arg4) - 3) - if_getheight(if_gethash(910, 14))
	if(iVar5 + if_getwidth(if_gethash(910, 14)) > if_getwidth(if_gethash(910, 0)))
		iVar5 = if_getwidth(if_gethash(910, 0)) - if_getwidth(if_gethash(910, 14))
	if(iVar6 < 0)
		iVar6 = 0
	if_setposition(if_gethash(910, 14), 0, 0, iVar6, iVar5)
	if_sethide(if_gethash(910, 14), 0)
	if(arg1 < 0)
		if_setonmouseover(arg0, None, "")
	else
		if(cc_find(arg1, arg0) == 1)
			cc_setonmouseover(None, "")
}
return
return
