//script3160(3160)(int arg0, int arg1)(void)
if(userdetail_quickchat() == 1 || script_5280() == 1)
	return
switch(arg0) {
	case default:
		break
	case 84:
		if(activeclanchannel_find_affined() == 1)
			if(string_length(load_varc_string(278)) > 0) {
				set_chat_type(2)
				send_public_chat(load_varc_string(278))
			}
		else
			mes_typed(0, 43, "You are not in a Clan.")
		store_varc_string(278, "")
		if_settext(if_gethash(912, 24), escape(load_varc_string(278)))
		store_varc(1098, string_length(load_varc_string(278)))
		script_1390(59768856, 59768857, load_varc_string(278))
		break
	case 103:
		store_varc(1098, script_1553(arg0, load_varc(1098), load_varc_string(278)))
		script_1390(59768856, 59768857, load_varc_string(278))
		break
	case 101:
		if(char_isprintable(arg1) == 1 || arg0 == 85 || arg0 == 101) {
			store_varc_string(278, script_802(load_varc(1098), 0, arg0, arg1, load_varc_string(278)).get(1))
			if_settext(if_gethash(912, 24), escape(load_varc_string(278)))
			script_1390(59768856, 59768857, load_varc_string(278))
		}
		break

}
return
