//script3174(3174)(int arg0, int arg1, int arg2, string arg3, string arg4, string arg5)(int)
int iVar3
int iVar4
int iVar5
int iVar6
iVar3 = if_getwidth(if_gethash(912, 20))
iVar4 = max(1, paramheight(arg0, 494, iVar3)) * 15
cc_create(arg0, 4, 59768852)
cc_setposition(2, 0, arg0 * 15, 0)
cc_setsize(0, 1, iVar4, 0)
cc_setcolor(ffffff)
cc_settextfont(494)
cc_settext(arg0)
cc_settextalign(15, 0, 0)
iVar5 = 0
iVar6 = 0
while(iVar6 < arg0) {
	if(cc_find(iVar6, if_gethash(912, 20)) == 1)
		iVar5 = iVar5 + cc_getheight()
	iVar6 = iVar6 + 1
}
cc_setposition(2, 0, iVar5, 0)
if(arg1 == 1) {
	cc_setopbase(removetags(arg1))
	instr6687(script_3175, "iss", -2147483644, arg1, arg2)
	switch(arg2) {
		case default:
			break
		case 20:
			if(compare(removetags(arg2), removetags(instr6574())) != 0) {
				if(friend_test(removetags(arg2)) == 0)
					if(ignore_test(removetags(arg2)) == 0) {
						cc_setop("Add friend", 1)
						cc_setop("Add ignore", 2)
					} else 
						if(friend_test(removetags(arg2)) == 1)
							if(userdetail_quickchat() == 0)
								cc_setop("Message", 3)
				if(load_varpbit(9982) == 1 || staffmodlevel() > 0 || playermod() > 0)
					cc_setop("Report", 5)
				if(script_4467() == 1)
					cc_setop("Kick/ban", 10)
			}
			break

	}
}
return arg0 + 1
return 0
