//script3175(3175)(int arg0, string arg1, string arg2)(void)
int iVar1
int iVar2
iVar1 = -1
iVar2 = -1
switch(arg0) {
	case default:
		break
	case 1:
		if(friend_test(removetags(arg1)) == 0)
			friend_add(removetags(arg1))
		break
	case 2:
		if(friend_test(removetags(arg1)) == 0)
			ignore_add(removetags(arg1))
		break
	case 3:
		script_3015(0, "Send message to " + arg0, "", arg1, "")
		break
	case 5:
		store_varc_string(279, removetags(arg0))
		script_3190()
		break
	case 10:
		script_4465(removetags(arg1))
		break

}
return
