//script3190(3190)()(void)
if_opensubclient(915, 59375703)
if_sethide(if_gethash(906, 70), 0)
if(if_gethide(enum(941, 5, 'i', 'I')) == 0)
	script_3161(0)
if(string_length(load_varc_string(279)) > 0)
	if_settext(if_gethash(915, 49), "Reporting: " + load_varc_string(279))
else
	if_settext(if_gethash(915, 49), "Report")
if(playermod() == 1 || staffmodlevel() > 0) {
	if(load_varc(6) == 0)
		if_setgraphic(if_gethash(915, 46), 4084)
	else
		if_setgraphic(if_gethash(915, 46), 4086)
	if(playermodlevel() == 5 || playermodlevel() == 6)
		if_settext(if_gethash(915, 47), "Suggest to mute this player for 48 hours")
	else
		if_settext(if_gethash(915, 47), "Mute this player for 48 hours")
	if_setsize(if_gethash(915, 45), 0, 0, if_getheight(if_gethash(915, 45)), stringwidth(3793, if_gettext(if_gethash(915, 47))) + 18)
	if_sethide(if_gethash(915, 45), 0)
} else 
	if_sethide(if_gethash(915, 45), 1)
instr6248(if_gethash(915, 18), script_3201, "i", -2147483640)
return
