//script3200(3200)(int arg0)(void)
if(string_length(load_varc_string(279)) > 0)
	chat_sendabusereport("", load_varc_string(279), load_varc(6), arg0)
script_3194()
if(string_length(load_varc_string(279)) > 0)
	if(ignore_test(load_varc_string(279)) == 0)
		if(compare(chat_playername(), load_varc_string(279)) != 0) {
			if(arg0 == 5)
				store_varc(1094, 1)
			script_3203()
		} else  {
			store_varc(1094, 0)
			if(arg0 == 5)
				script_2190(0, 6, 1, "", "Open a bug report form?" + "<br>" + "(opens a new window)", "", "")
		}
return
