//script3216(3216)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
if(instr6703() == -3)
	return
if(instr6323() == -3)
	return
if(instr6702() == -3)
	return
sVar0 = ""
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
switch(load_varc(174)) {
	case default:
		break
	case 6:
		switch(arg0) {
			case default:
				break
			case 13:
				script_2206()
				return

			case 80:
				if(load_varc(175) >= client_clock())
					return
				if(arg0 == 80)
					if(instr6606() == 1)
						script_2714(15, 1)
					else
						script_2714(14, 1)
				return

			case 103:
				store_varc(1099, script_1553(arg0, load_varc(1099), load_varc_string(122)))
				script_3218(44105827, 44105771, 44105828, 6, load_varc_string(122))
				return


		}
		if(string_length(load_varc_string(122)) >= 320)
			if(arg0 != 85)
				if(arg0 != 101)
					return
		if(string_indexof_char("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&'*+-/=?^_.{}~@", 0, arg1) != -1 || arg0 == 85 || arg0 == 101) {
			store_varc_string(122, script_802(load_varc(1099), 3, arg0, arg1, load_varc_string(122)).get(1))
			if_settext(if_gethash(673, 43), load_varc_string(122))
			script_3218(44105827, 44105771, 44105828, 6, load_varc_string(122))
		}
		return

	case 14:
		switch(arg0) {
			case default:
				break
			case 13:
				script_2206()
				return

			case 80:
				if(load_varc(175) >= client_clock())
					return
				if(arg0 == 80)
					if(instr6606() == 1)
						script_2714(6, 1)
					else
						script_2714(7, 1)
				return

			case 103:
				store_varc(1099, script_1553(arg0, load_varc(1099), load_varc_string(326)))
				script_3218(44105846, 44105847, 44105848, 14, load_varc_string(326))
				return


		}
		if(string_length(load_varc_string(326)) >= 320)
			if(arg0 != 85)
				if(arg0 != 101)
					return
		if(string_indexof_char("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&'*+-/=?^_.{}~@", 0, arg1) != -1 || arg0 == 85 || arg0 == 101) {
			store_varc_string(326, script_802(load_varc(1099), 3, arg0, arg1, load_varc_string(326)).get(1))
			if_settext(if_gethash(673, 119), load_varc_string(326))
			script_3218(44105846, 44105847, 44105848, 14, load_varc_string(326))
		}
		return

	case 7:
		switch(arg0) {
			case default:
				break
			case 13:
				script_2206()
				return

			case 80:
				if(load_varc(175) >= client_clock())
					return
				if(arg0 == 80)
					if(instr6606() == 1)
						script_2714(14, 1)
					else
						script_2714(8, 1)
				return

			case 103:
				store_varc(1099, script_1553(arg0, load_varc(1099), load_varc_string(124)))
				script_3218(44105817, 44105818, 44105819, 7, script_2949(load_varc_string(124)))
				return


		}
		if(string_length(load_varc_string(124)) > 20)
			if(arg0 != 85)
				if(arg0 != 101)
					return
		store_varc_string(124, script_802(load_varc(1099), 0, arg0, arg1, load_varc_string(124)).get(1))
		if_settext(if_gethash(673, 90), script_2949(load_varc_string(124)))
		script_3218(44105817, 44105818, 44105819, 7, script_2949(load_varc_string(124)))
		return

	case 8:
		switch(arg0) {
			case default:
				break
			case 13:
				script_2206()
				return

			case 80:
				if(load_varc(175) >= client_clock())
					return
				if(arg0 == 80)
					if(instr6606() == 1)
						script_2714(7, 1)
					else
						script_2714(15, 1)
				return

			case 103:
				store_varc(1099, script_1553(arg0, load_varc(1099), load_varc_string(125)))
				script_3218(44105807, 44105808, 44105809, 8, script_2949(load_varc_string(125)))
				return


		}
		if(string_length(load_varc_string(125)) > 20)
			if(arg0 != 85)
				if(arg0 != 101)
					return
		store_varc_string(125, script_802(load_varc(1099), 0, arg0, arg1, load_varc_string(125)).get(1))
		if_settext(if_gethash(673, 80), script_2949(load_varc_string(125)))
		script_3218(44105807, 44105808, 44105809, 8, script_2949(load_varc_string(125)))
		return

	case 15:
		switch(arg0) {
			case default:
				break
			case 13:
				script_2206()
				return

			case 80:
				if(load_varc(175) >= client_clock())
					return
				if(arg0 == 80)
					if(instr6606() == 1)
						script_2714(8, 1)
					else
						if(arg0 == 84)
							if(string_length(load_varc_string(122)) > 0)
								if(string_length(load_varc_string(326)) > 0)
									if(string_length(load_varc_string(124)) > 0)
										if(string_length(load_varc_string(125)) > 0)
											if(load_varc(1407) != 0) {
												script_2967(0)
												return
											} else 
												script_2714(6, 1)
				return

			case 103:
				store_varc(1099, script_1553(arg0, load_varc(1099), to_string(load_varc(1407))))
				script_3218(44105853, 44105770, 44105854, 15, to_string(load_varc(1407)))
				return


		}
		if(string_length(to_string(load_varc(1407))) >= 3)
			if(arg0 != 85)
				if(arg0 != 101)
					return
		if(string_length(to_string(load_varc(1407))) == 3) {
			iVar3 = load_varc(1407) / 100
			iVar4 = (load_varc(1407) - (iVar3 * 100)) / 10
			iVar5 = load_varc(1407) - ((iVar3 * 100) + (iVar4 * 10))
		} else 
			if(string_length(to_string(load_varc(1407))) == 2) {
				iVar3 = load_varc(1407) / 10
				iVar4 = load_varc(1407) - (iVar3 * 10)
			}
		if(char_isnumeric(arg1) == 1) {
			iVar2 = string_indexof_char("0123456789", 0, arg1)
			if(load_varc(1407) < 1)
				store_varc(1407, iVar2)
			else
				store_varc(1407, (load_varc(1407) * 10) + iVar2)
			store_varc(1099, string_length(to_string(load_varc(1407))))
		} else 
			if(arg0 == 85) {
				if(load_varc(1099) >= 3)
					store_varc(1407, load_varc(1407) / 10)
				else
					if(load_varc(1099) == 2)
						if(string_length(to_string(load_varc(1407))) == 3)
							store_varc(1407, (iVar3 * 10) + iVar5)
						else
							if(string_length(to_string(load_varc(1407))) == 2)
								store_varc(1407, load_varc(1407) / 10)
							else {
								store_varc(1407, 0)
								store_varc(1099, 0)
							}
					else
						if(load_varc(1099) == 1)
							if(string_length(to_string(load_varc(1407))) == 3)
								store_varc(1407, load_varc(1407) - (iVar3 * 100))
							else
								if(string_length(to_string(load_varc(1407))) == 2)
									store_varc(1407, load_varc(1407) - (iVar3 * 10))
								else {
									store_varc(1407, 0)
									store_varc(1099, 0)
								}
						else
							return
				store_varc(1099, max(0, load_varc(1099) - 1))
			} else 
				if(arg0 == 101)
					if(load_varc(1099) >= 3)
						return
					else
						if(load_varc(1099) == 2)
							if(string_length(to_string(load_varc(1407))) == 3)
								store_varc(1407, load_varc(1407) / 10)
							else
								store_varc(1099, string_length(to_string(load_varc(1407))))
						else
							if(load_varc(1099) == 1)
								if(string_length(to_string(load_varc(1407))) == 3)
									store_varc(1407, (iVar3 * 10) + iVar5)
								else
									if(string_length(to_string(load_varc(1407))) == 2)
										store_varc(1407, load_varc(1407) / 10)
									else
										return
							else
								if(string_length(to_string(load_varc(1407))) == 3)
									store_varc(1407, load_varc(1407) - (iVar3 * 100))
								else
									if(string_length(to_string(load_varc(1407))) == 2)
										store_varc(1407, iVar4)
									else
										store_varc(1407, 0)
		if(load_varc(1407) < 1) {
			if_settext(if_gethash(673, 42), "")
			script_3218(44105853, 44105770, 44105854, 15, "")
		} else  {
			if_settext(if_gethash(673, 42), to_string(load_varc(1407)))
			script_3218(44105853, 44105770, 44105854, 15, to_string(load_varc(1407)))
		}
		return


}
return
