//script3223(3223)(int arg0, int arg1)(string)
int iVar2
string sVar0
sVar0 = ""
iVar2 = 0
switch(arg0) {
	case default:
		sVar0 = ""
		iVar2 = 0
		break
	case 961:
		if(arg1 == 1) {
			sVar0 = "You must have access to the fairy ring network to complete this Task."
			if(load_varpbit(2328) == 1)
				iVar2 = 1
		}
		break
	case 49:
		if(arg1 == 1) {
			sVar0 = "You must unlock 500 music tracks in order to perform the Air Guitar emote."
			if(load_varpbit(4394) == 1)
				iVar2 = 1
		}
		break
	case 59:
		if(arg1 == 2) {
			sVar0 = "You must also have completed the Abyss miniquest."
			if(load_varp(492) >= 4)
				iVar2 = 1
		}
		break
	case 107:
		if(arg1 == 1) {
			sVar0 = "You must have progressed to a certain point in the Dragon Slayer quest."
			if(load_varp(176) >= 2)
				if(load_varpbit(3746) == 0 || load_varp(176) >= 10)
					iVar2 = 1
		}
		break
	case 178:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3757) > 0)
				iVar2 = 1
		}
		break
	case 180:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3764) > 0)
				iVar2 = 1
		}
		break
	case 177:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3764) > 0)
				iVar2 = 1
		}
		break
	case 316:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3757) > 0)
				iVar2 = 1
		}
		break
	case 321:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3764) > 0)
				iVar2 = 1
		}
		break
	case 322:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3763) > 0)
				iVar2 = 1
		}
		break
	case 323:
		if(arg1 == 1) {
			sVar0 = "You must begin the relevant section of Otto Godblessed's barbarian training."
			if(load_varpbit(3761) > 0)
				iVar2 = 1
		}
		break
	case 175:
		if(arg1 == 1) {
			sVar0 = "You must complete the Bar Crawl miniquest."
			if(load_varp(76) >= 6 || load_varpbit(3378) == 1)
				iVar2 = 1
		}
		break
	case 219:
		if(arg1 == 2) {
			sVar0 = "You must have a combat level of at least 100 to accept an assignment in Shilo Village."
			if(script_1432() >= 100)
				iVar2 = 1
		}
		break
	case 248:
		if(arg1 == 1) {
			sVar0 = "You must have completed the Knight Waves in Camelot."
			if(load_varpbit(3909) == 8)
				iVar2 = 1
		}
		break
	case 3011:
		if(arg1 == 1) {
			sVar0 = "You require 33 Quest Points to enter the Champions' Guild."
			if(load_varp(101) >= 33)
				iVar2 = 1
		}
		break
	case 281:
		if(arg1 == 1) {
			sVar0 = "You must unlock all four emotes by completing levels of the Stronghold of Security."
			if(load_varpbit(2309) == 1)
				if(load_varpbit(2310) == 1)
					if(load_varpbit(2311) == 1)
						if(load_varpbit(2312) == 1)
							iVar2 = 1
		}
		break
	case 285:
		if(arg1 == 1) {
			sVar0 = "You must learn the secret of the Senntisten necklace."
			if(load_varpbit(3639) == 1)
				iVar2 = 1
		}
		break
	case 289:
		if(arg1 == 1) {
			sVar0 = "You must have a combat level of at least 40 to accept an assignment from Vannaka."
			if(script_1432() >= 40)
				iVar2 = 1
		}
		break
	case 300:
		if(arg1 == 1) {
			sVar0 = "Completing quests will increase your access to Kudos with the Varrock Museum."
			if(script_4035() >= 153)
				iVar2 = 1
		}
		break
	case 3000:
		if(arg1 == 2) {
			if(instr6365() >= load_varp(451))
				iVar2 = 1
			sVar0 = "You may gather the Tears of Guthix once every week."
		} else 
			if(arg1 == 3) {
				if(load_varp(101) >= load_varpbit(456) || script_4218() <= 0)
					iVar2 = 1
				sVar0 = "You must have gained a Quest Point or 100,000 total experience to enter Juna's cavern."
			}
		break
	case 913:
		if(arg1 == 1) {
			sVar0 = "You must have a combat level of at least 40."
			if(comlevel_active() >= 40)
				iVar2 = 1
		}
		break
	case 3002:
		if(arg1 == 1) {
			sVar0 = "You must have Larry or Chuck explain the purpose of penguin spying."
			if(load_varpbit(5277) == 1)
				iVar2 = 1
		} else 
			if(arg1 == 2) {
				sVar0 = "You must have spied on fewer than ten penguins already this week."
				if(load_varpbit(5276) < 10)
					iVar2 = 1
			} else 
				if(arg1 == 3) {
					sVar0 = "You may spy on penguins if your total Penguin Points are less than the maximum of fifty."
					if(load_varpbit(5275) < 50)
						iVar2 = 1
				}
		break
	case 12:
		if(arg1 == 1) {
			sVar0 = "You must have Larry or Chuck explain the purpose of Penguin Hide and Seek."
			if(load_varpbit(5277) == 1)
				iVar2 = 1
		}
		break
	case 3003:
		if(arg1 == 1) {
			sVar0 = "You may not chop down more than two evil trees per day."
			if(load_varpbit(1545) < 2)
				iVar2 = 1
		}
		break
	case 3007:
		if(arg1 == 1) {
			sVar0 = "You may attempt the Agility, Magic and Ranged performances after a week has passed since your last show."
			if(load_varpbit(5251) == 0 || load_varpbit(5252) == 0 || load_varpbit(5253) == 0)
				iVar2 = 1
		}
		break
	case 3008:
		if(arg1 == 2) {
			sVar0 = "You must wait at least a day since you last faced Bork."
			if(load_varp(1199) != instr6797())
				iVar2 = 1
		}
		break
	case 3010:
		if(arg1 == 2) {
			sVar0 = "At least a week must pass since you last faced the Skeletal Horror."
			if(instr6365() > load_varpbit(6305))
				iVar2 = 1
		}
		break
	case 3012:
		if(arg1 == 1) {
			sVar0 = "You require 50 Runecrafting to enter the Runecrafters' Guild."
			if(stat_base(20) >= 50)
				iVar2 = 1
		}
		break
	case 3015:
		if(arg1 == 2) {
			sVar0 = "You must have at least 65 Attack or Defence in order to take on a case."
			if(stat_base(0) >= 65 || stat_base(1) >= 65)
				iVar2 = 1
		}
		break
	case 3034:
		if(arg1 == 1) {
			sVar0 = "To enter the Warriors' Guild your Attack or Strength level must be 99, or your combined Attack and Strength levels must total 130 or more."
			if(stat_base(2) + stat_base(0) >= 130 || stat_base(0) >= 99 || stat_base(2) >= 99)
				iVar2 = 1
		}
		break
	case 610:
		if(arg1 == 2) {
			sVar0 = "You need to have made some progress in the Icthlarin's Little Helper quest to enter Sophanem."
			if(load_varpbit(418) >= 3)
				iVar2 = 1
		}
		break
	case 448:
		if(arg1 == 10) {
			sVar0 = "You must have at least 56 Quest Points to begin this quest."
			if(load_varp(101) > 55)
				iVar2 = 1
		}
		break
	case 466:
		if(arg1 == 3) {
			sVar0 = "You must complete the bar crawl miniquest."
			if(load_varp(76) >= 6 || load_varpbit(3378) == 1)
				iVar2 = 1
		}
		break
	case 457:
		if(arg1 == 5) {
			sVar0 = "You must have a combat level of at least 85 to begin this quest."
			if(script_1432() >= 85)
				iVar2 = 1
		}
		break
	case 497:
		if(arg1 == 9) {
			sVar0 = "You must have at least 101 Quest Points to begin this quest."
			if(load_varp(101) >= 101)
				iVar2 = 1
		}
		break
	case 506:
		if(arg1 == 4) {
			sVar0 = "You must have at least 21 Quest Points to begin this quest."
			if(load_varp(101) >= 21)
				iVar2 = 1
		}
		break
	case 858:
		if(arg1 == 2) {
			sVar0 = "You must have either started The Giant Dwarf or completed Priest in Peril to complete this task."
			if(load_varp(302) >= 60 || load_varpbit(571) >= 5)
				iVar2 = 1
		}
		break
	case 881:
		if(arg1 == 2) {
			sVar0 = "You must have finished the gnome cooking and gnome cocktail tutorials to complete this task."
			if(load_varp(205) >= 7)
				if(load_varp(206) >= 7)
					iVar2 = 1
		}
		break
	case 911:
		if(arg1 == 1) {
			sVar0 = "You should have a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 915:
		if(arg1 == 1) {
			sVar0 = "You should have a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 513:
		if(arg1 == 5) {
			sVar0 = "You must play a game of Pest Control."
			if(load_varpbit(2086) > 0 || load_varpbit(7973) == 1)
				iVar2 = 1
		}
		break
	case 518:
		if(arg1 == 1) {
			sVar0 = "You require at least 13 Quest Points."
			if(load_varp(101) >= 13)
				iVar2 = 1
		}
		break
	case 530:
		if(arg1 == 4) {
			sVar0 = "You require at least 44 Quest Points."
			if(load_varp(101) >= 44)
				iVar2 = 1
		}
		break
	case 656:
		if(arg1 == 2) {
			sVar0 = "You need to have partially completed the Zogre Flesh Eaters quest (learning how to cure disease from Sithik Ints)."
			if(load_varpbit(498) == 1)
				iVar2 = 1
		}
		break
	case 818:
		if(arg1 == 2) {
			sVar0 = "You need a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 819:
		if(arg1 == 2) {
			sVar0 = "You need a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 820:
		if(arg1 == 3) {
			sVar0 = "You need a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 822:
		if(arg1 == 3) {
			sVar0 = "You need a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 933:
		if(arg1 == 2) {
			sVar0 = "You need to find and free Skaldrun from the frozen floors in Daemonheim."
			if(load_varpbit(9299) >= 3)
				iVar2 = 1
		}
		break
	case 623:
		if(arg1 == 2) {
			sVar0 = "You need to complete the first Thieves' Guild caper: From Tiny Acorns."
			if(load_varpbit(7792) >= 20)
				iVar2 = 1
		}
		break
	case 908:
		if(arg1 == 1) {
			sVar0 = "You need a combat level of at least " + to_string(struct_param(2233, enum(3483, arg0, 'i', 'J'))) + "."
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		}
		break
	case 447:
		if(arg1 == 6) {
			sVar0 = "You need to work on the Tai Bwo Wannai Cleanup."
			if(load_varpbit(888) > 0)
				iVar2 = 1
		}
		break
	case 659:
		if(arg1 == 2) {
			sVar0 = "You need to learn how to brew this during the In Aid of the Myreque quest."
			if(load_varpbit(1990) >= 280)
				iVar2 = 1
		}
		break
	case 449:
		if(arg1 == 4) {
			sVar0 = "You need to rescue Mad Eadgar from the Troll Stronghold."
			if(load_varpbit(0) != 0)
				iVar2 = 1
		}
		break
	case 985:
		if(arg1 == 1) {
			sVar0 = "You need to own and be able to use a Blood Altar teleport tablet."
			if(inv_total(13610, 93) + inv_total(13610, 95) > 0)
				if(load_varpbit(4569) >= 490)
					iVar2 = 1
		}
		break
	case 976:
		if(arg1 == 2) {
			sVar0 = "You need to have cremated 200 or more Vyrewatch."
			if(load_varpbit(4591) >= 200)
				iVar2 = 1
		}
		break
	case 991:
		if(arg1 == 1) {
			sVar0 = "You need to have a combined level of 500 or more for your Temple Trekking companions."
			if(script_6034() >= 500)
				iVar2 = 1
		}
		break
	case 980:
		if(arg1 == 1) {
			sVar0 = "You need to have achieved level 70 Defence and either level 70 Attack or Ranged."
			if(stat_base(1) >= 70)
				if(stat_base(0) >= 70 || stat_base(4) > 70)
					iVar2 = 1
		}
		break
	case 982:
		if(arg1 == 3) {
			sVar0 = "You need to have started the quest Branches of Darkmeyer."
			if(load_varpbit(9757) >= 110)
				iVar2 = 1
		}
		break

}
if(iVar2 == 1)
	sVar0 = append(sVar0, "<str>")
return sVar0
return ""
