//script3239(3239)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
string sVar0
iVar3 = script_2948()
if(arg1 == 0)
	if(iVar3 == -3 || iVar3 == 21 || iVar3 == 1)
		return
store_varc(175, client_clock())
script_41(48758864)
store_varc(1, 0)
store_varc(174, 1)
if(load_varc(1090) != 6) {
	store_varc(1091, load_varc(1090))
	hook_mouse_press(if_gethash(882, 20), script_1173, "i", load_varc(1091))
}
if(arg0 == 0) {
	store_varc(174, 0)
	script_3385()
	if_sethide(if_gethash(744, 24), 0)
} else  {
	if_sethide(if_gethash(744, 24), 1)
	if_closesubclient(48758808)
}
if(arg0 == 5) {
	if_opensubclient(975, 48758811)
	if_sethide(if_gethash(744, 23), 1)
	if_sethide(if_gethash(744, 27), 0)
} else  {
	if_closesubclient(48758811)
	if_sethide(if_gethash(744, 23), 0)
	if_sethide(if_gethash(744, 27), 1)
}
if(arg0 == 11 || arg0 == 12) {
	store_varc(547, 0)
	if_opensubclient(596, 48758810)
	script_2937()
	script_2940(arg0)
	if_sethide(if_gethash(596, 5), 0)
	script_3230()
} else  {
	script_2941()
	if_closesubclient(48758810)
	if_sethide(if_gethash(744, 26), 1)
}
if(arg0 == 7) {
	if_opensubclient(673, 48758832)
	script_2213()
	if_sethide(if_gethash(744, 48), 0)
} else  {
	if_closesubclient(48758832)
	if_sethide(if_gethash(744, 48), 1)
}
if(arg0 == 8) {
	store_varc(174, 10)
	if_sethide(if_gethash(744, 49), 0)
} else  {
	if_closesubclient(48758833)
	if_sethide(if_gethash(744, 49), 1)
}
if(arg0 == 7 || arg0 == 8)
	if_sethide(if_gethash(744, 23), 1)
else
	if_sethide(if_gethash(744, 23), 0)
iVar4 = 4120
iVar5 = 4125
if(arg0 == 0 || arg0 == 7 || arg0 == 8) {
	if_setcolor(48758891, 0x646464)
	hook_mouse_press(if_gethash(744, 107), None, "")
	hook_mouse_enter(if_gethash(744, 107), None, "")
	hook_mouse_exit(if_gethash(744, 107), None, "")
} else  {
	if_setcolor(48758891, 0x0)
	hook_mouse_press(if_gethash(744, 107), script_1173, "i", 6)
	hook_mouse_enter(if_gethash(744, 107), script_44, "Id", -2147483645, iVar5)
	hook_mouse_exit(if_gethash(744, 107), script_44, "Id", -2147483645, iVar4)
}
if(arg0 == 6) {
	script_2595(0)
	if(arg2 == 1)
		script_3387(detailget_currenttoolkit(), instr6644(), script_2692(detailget_currenttoolkit()).get(0), script_2692(detailget_currenttoolkit()).get(1), 0)
	if_sethide(if_gethash(744, 50), 0)
	store_varc(174, 13)
} else  {
	if(load_varc(1090) == 6)
		if(arg0 != 5)
			if_sethide(if_gethash(744, 23), 0)
	if_sethide(if_gethash(744, 50), 1)
	instr6256(if_gethash(744, 50), None, "")
	instr6256(if_gethash(882, 4), None, "")
}
iVar6 = 0
iVar7 = 0
sVar0 = ""
iVar8 = 3793
if(arg0 == 9) {
	iVar6 = if_getwidth(if_gethash(744, 76))
	iVar7 = (paramheight(if_gettext(if_gethash(744, 76)), 3793, iVar6) * 14) + 5
	if_setsize(if_gethash(744, 76), 0, 0, iVar7, iVar6)
	sVar0 = if_gettext(if_gethash(744, 78))
	iVar7 = (if_gety(if_gethash(744, 76)) + iVar7) + 6
	if(string_length(sVar0) > 0) {
		if_setposition(if_gethash(744, 77), 0, 1, iVar7, 0)
		if_setsize(if_gethash(744, 77), 0, 0, if_getheight(if_gethash(744, 77)), stringwidth(iVar8, sVar0))
		if_settext(if_gethash(744, 78), "<u=c8c8c8>" + sVar0 + "</u>")
		hook_mouse_enter(if_gethash(744, 77), script_2926, "IIsf1", if_gethash(744, 77), if_gethash(744, 78), sVar0, iVar8, 1)
		hook_mouse_exit(if_gethash(744, 77), script_2926, "IIsf1", if_gethash(744, 77), if_gethash(744, 78), sVar0, iVar8, 0)
		if_sethide(if_gethash(744, 77), 0)
		iVar7 = (iVar7 + if_getheight(if_gethash(744, 77))) + 6
	} else  {
		if_setposition(if_gethash(744, 77), 0, 1, 0, 0)
		hook_mouse_enter(if_gethash(744, 77), None, "")
		hook_mouse_exit(if_gethash(744, 77), None, "")
		hook_mouse_press(if_gethash(744, 77), None, "")
		if_sethide(if_gethash(744, 77), 1)
		if_settext(if_gethash(744, 78), "")
	}
	if_setsize(if_gethash(744, 79), 0, 0, if_getheight(if_gethash(744, 79)), stringwidth(3795, if_gettext(if_gethash(744, 79))))
	if_setsize(if_gethash(744, 51), 0, 0, (iVar7 + if_getheight(if_gethash(744, 79))) + 11, if_getwidth(if_gethash(744, 51)))
	if_sethide(if_gethash(744, 51), 0)
} else  {
	if_sethide(if_gethash(744, 51), 1)
	if_setposition(if_gethash(744, 77), 0, 1, 0, 0)
	hook_mouse_enter(if_gethash(744, 77), None, "")
	hook_mouse_exit(if_gethash(744, 77), None, "")
	hook_mouse_press(if_gethash(744, 77), None, "")
	if_sethide(if_gethash(744, 77), 1)
	if_settext(if_gethash(744, 78), "")
	if_settext(if_gethash(744, 76), "")
	hook_mouse_press(if_gethash(744, 79), None, "")
}
if(arg0 == 10) {
	store_varc(174, 11)
	if_sethide(if_gethash(744, 52), 0)
} else  {
	if_sethide(if_gethash(744, 52), 1)
	hook_mouse_press(if_gethash(744, 56), None, "")
	hook_mouse_press(if_gethash(744, 57), None, "")
}
if(arg0 != 9)
	if(arg0 != 10)
		store_varc(1090, arg0)
if(arg0 == 12) {
	store_varc_string(32, load_varc_string(122))
	store_varc_string(33, load_varc_string(124))
	store_varc_string(122, "")
	store_varc_string(124, "")
	store_varc_string(125, "")
	if_settext(if_gethash(596, 70), load_varc_string(32))
	if_settext(if_gethash(596, 76), script_2949(load_varc_string(33)))
	store_varc(174, 4)
	store_varc(175, client_clock())
	store_varc(1099, string_length(script_2949(load_varc_string(33))))
	script_3237(39059525, 39059526, 39059527, 3, load_varc_string(32))
	script_3237(39059531, 39059532, 39059533, 4, script_2949(load_varc_string(33)))
	script_2945()
}
return
