//script3273(3273)()(int, int, int)
int iVar0
int iVar1
int iVar2
iVar0 = 0
iVar1 = load_varc(1191) / 10
iVar2 = load_varc(1191) - ((load_varc(1191) / 10) * 10)
switch(iVar1) {
	case default:
		break
	case 1:
		switch(iVar2) {
			case default:
				break
			case 1:
				iVar0 = 0
				break

		}
		break
	case 2:
		switch(iVar2) {
			case default:
				break
			case 1:
				iVar0 = -760
				break
			case 2:
				iVar0 = 507
				break

		}
		break
	case 3:
		switch(iVar2) {
			case default:
				break
			case 1:
				iVar0 = -1520
				break
			case 2:
				iVar0 = 190
				break
			case 3:
				iVar0 = 950
				break

		}
		break
	case 4:
		switch(iVar2) {
			case default:
				break
			case 1:
				iVar0 = -2280
				break
			case 2:
				iVar0 = -760
				break
			case 3:
				iVar0 = 633
				break
			case 4:
				iVar0 = 1457
				break

		}
		break
	case 5:
		switch(iVar2) {
			case default:
				break
			case 1:
				iVar0 = -3040
				break
			case 2:
				iVar0 = -1267
				break
			case 3:
				iVar0 = 380
				break
			case 4:
				iVar0 = 1140
				break
			case 5:
				iVar0 = 1900
				break

		}
		break

}
return iVar0, iVar2, iVar1
return 0, 0, 0
