//script3296(3296)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
int iVar6
iVar5 = if_getscrollheight(arg1) - if_getheight(arg1)
if(iVar5 == 0)
	iVar5 = 1
if(arg3 < 0)
	arg3 = 0
if(arg3 > iVar5)
	arg3 = iVar5
if_setscrollpos(arg1, arg3, 0)
if_setscrollpos(arg2, arg3, 0)
iVar6 = 0
if(arg4 == 1) {
	iVar6 = (if_getheight(arg0) - 32) - cc_getheight()
	cc_setposition(0, 0, 16 + scale(iVar6, iVar5, arg3), 0)
	if(cc_find(2, arg0) == 1)
		cc_setposition(0, 0, cc_gety(), 0)
	if(cc_find(3, arg0) == 1)
		cc_setposition(0, 0, (cc_gety() + cc_getheight()) - 5, 0)
}
return
