//script3337(3337)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
string sVar0
iVar2 = 0
switch(arg0) {
	case default:
		break
	case 1:
		iVar2 = load_varc(1469)
		break
	case 2:
		iVar2 = load_varc(1470)
		break
	case 5:
		iVar2 = load_varc(1471)
		break
	case 3:
		iVar2 = load_varc(1472)
		break
	case 7:
		iVar2 = load_varc(1473)
		break
	case 4:
		iVar2 = load_varc(1474)
		break
	case 6:
		iVar2 = load_varc(1475)
		break
	case 8:
		iVar2 = load_varc(1476)
		break
	case 9:
		iVar2 = load_varc(1477)
		break
	case 10:
		iVar2 = load_varc(1478)
		break
	case 11:
		iVar2 = load_varc(1479)
		break
	case 19:
		iVar2 = load_varc(1480)
		break
	case 13:
		iVar2 = load_varc(1481)
		break
	case 14:
		iVar2 = load_varc(1482)
		break
	case 15:
		iVar2 = load_varc(1483)
		break
	case 16:
		iVar2 = load_varc(1484)
		break
	case 17:
		iVar2 = load_varc(1485)
		break
	case 18:
		iVar2 = load_varc(1486)
		break
	case 12:
		iVar2 = load_varc(1487)
		break
	case 20:
		iVar2 = load_varc(1488)
		break
	case 21:
		iVar2 = load_varc(1489)
		break
	case 22:
		iVar2 = load_varc(1490)
		break
	case 23:
		iVar2 = load_varc(1491)
		break
	case 24:
		iVar2 = load_varc(1492)
		break
	case 25:
		iVar2 = load_varc(1493)
		break

}
iVar3 = stat_base(enum(681, arg0, 'i', 'S'))
iVar4 = enum(5420, arg0, 'i', 'g')
iVar5 = enum_getoutputcount(iVar4)
iVar6 = enum(681, arg0, 'i', 'S')
iVar6 = enum(744, iVar6, 'S', 'S')
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = -1
iVar11 = 0
iVar12 = 0
sVar0 = ""
arg1 = arg1 / 5
if(iVar3 > iVar2) {
	if(load_varpbit(5395) == 1) {
		store_varpbit(5395, 0)
		script_3367(iVar9, arg1, "Increased Combat level!")
		iVar9 = iVar9 + 1
	}
	if(arg0 == 7 || arg0 == 6) {
		if(arg0 == 7)
			script_3367(iVar9, arg1, "More prayer points!")
		else
			script_3367(iVar9, arg1, "More lifepoints!")
		iVar9 = iVar9 + 1
	}
	if(iVar8 < iVar5)
		while(iVar9 < 5) {
			iVar7 = struct_param(2212, enum(iVar4, iVar8, 'i', 'J'))
			if(iVar7 == iVar3)
				if(struct_param(2219, enum(iVar4, iVar8, 'i', 'J')) == 1) {
					cc_create(if_getnextsubid(if_gethash(1216, 3)), 4, 79691779)
					cc_setposition(2, 1, 25, 0)
					iVar12 = stringwidth(3795, struct_param(2210, enum(iVar4, iVar8, 'i', 'J'))) + stringwidth(3795, "New")
					if(struct_param(2217, enum(iVar4, iVar8, 'i', 'J')) == 0)
						iVar6 = 0
					else
						iVar6 = -1
					cc_setsize(0, 1, 33, 0)
					instr6556(script_3368, "isi", -2147483643, struct_param(2210, enum(iVar4, iVar8, 'i', 'J')), client_clock() + (iVar9 * arg1))
					iVar11 = cc_getx()
					cc_create(if_getnextsubid(if_gethash(1216, 3)), 5, 79691779)
					cc_setposition(2, 1, 24, 0)
					cc_setsize(0, 0, 33, iVar12)
					cc_settiling(1)
					if(iVar6 == -1)
						iVar10 = 9257
					else
						iVar10 = 9240
					instr6556(script_4226, "idi", -2147483643, iVar10, client_clock() + (iVar9 * arg1))
					cc_sendtoback()
					iVar11 = cc_getx()
					iVar12 = cc_getwidth()
					cc_create(if_getnextsubid(if_gethash(1216, 3)), 5, 79691779)
					cc_setposition(2, 0, 24, iVar11 - 50)
					cc_setsize(0, 0, 33, 50)
					if(iVar6 == -1)
						iVar10 = 9256
					else
						iVar10 = 9239
					instr6556(script_4226, "idi", -2147483643, iVar10, client_clock() + (iVar9 * arg1))
					cc_sendtoback()
					cc_create(if_getnextsubid(if_gethash(1216, 3)), 5, 79691779)
					cc_setposition(2, 0, 24, iVar11 + iVar12)
					cc_setsize(0, 0, 33, 50)
					if(iVar6 == -1)
						iVar10 = 9258
					else
						iVar10 = 9241
					instr6556(script_4226, "idi", -2147483643, iVar10, client_clock() + (iVar9 * arg1))
					cc_sendtoback()
					cc_create(if_getnextsubid(if_gethash(1216, 0)), 6, 79691776)
					cc_setmodel(32144)
					cc_setsize(0, 0, 32, 32)
					cc_setmodelanim(15754)
					cc_setmodelangle(1500 + random(1000), 0, 0, 512, 0, 0)
					iVar12 = (stringwidth(3795, struct_param(2210, enum(iVar4, iVar8, 'i', 'J'))) / 2) + 20
					if(random(2) == 0)
						cc_setposition(0, 1, 120, iVar12)
					else
						cc_setposition(0, 1, 120, iVar12 * -1)
					instr6556(script_3369, "iii", -2147483643, client_clock() + (iVar9 * arg1), 0)
					iVar9 = iVar9 + 1
				}
			iVar8 = iVar8 + 1
		}
}
return
