//script3357(3357)()(int, int, string)
switch(load_varp(448)) {
	case default:
		return 18027, 1, "Sundering Strike (Tier 1)"

	case 17935:
		return 18027, 1, "Sundering Strike (Tier 1)"

	case 17936:
		return 18028, 11, "Sundering Strike (Tier 2)"

	case 17937:
		return 18029, 21, "Sundering Strike (Tier 3)"

	case 17938:
		return 18030, 31, "Sundering Strike (Tier 4)"

	case 17939:
		return 18031, 41, "Sundering Strike (Tier 5)"

	case 17940:
		return 18032, 51, "Sundering Strike (Tier 6)"

	case 17941:
		return 18033, 61, "Sundering Strike (Tier 7)"

	case 17942:
		return 18034, 71, "Sundering Strike (Tier 8)"

	case 17943:
		return 18035, 81, "Sundering Strike (Tier 9)"

	case 17944:
		return 18036, 91, "Sundering Strike (Tier 10)"


}
return -1, 0, ""
