//script3364(3364)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, string arg7)(void)
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = 0
iVar14 = 0
iVar15 = -1
if(arg1 == -1)
	if(instr6004(arg0) == 1 || cc_find(arg1, arg0) == 1) {
		if(script_4761(arg3) == 0)
			return
		if(load_varc(2) != 1) {
			iVar7 = script_1743() + arg5
			iVar8 = (script_1744() + cc_getheight()) + arg6
			iVar15 = if_getlayer(arg2)
			if(iVar15 != -1)
				if(arg4 >= if_getwidth(iVar15))
					arg4 = if_getwidth(iVar15)
			iVar13 = 4 + parawidth(arg0, 495, arg4 - 4)
			iVar14 = (4 + (13 * paramheight(arg0, 495, arg4 - 4))) + 3
			if(iVar15 != -1) {
				iVar9 = iVar7 - if_getscrollx(iVar15)
				iVar10 = iVar8 - if_getscrolly(iVar15)
				if(iVar9 < 0) {
					iVar7 = if_getscrollx(iVar15)
					iVar9 = 0
				}
				if(iVar10 < 0) {
					iVar8 = if_getscrolly(iVar15)
					iVar10 = 0
				}
				if(iVar9 > 0) {
					iVar11 = (iVar9 - if_getwidth(iVar15)) + iVar13
					if(iVar11 > 0)
						iVar7 = iVar7 - iVar11
				}
				if(iVar10 > 0) {
					iVar12 = (iVar10 - if_getheight(iVar15)) + iVar14
					if(iVar12 > 0)
						iVar8 = ((iVar8 - iVar12) - cc_getheight()) - 10
				}
			}
			if(iVar7 < 0)
				iVar7 = 0
			if(iVar8 < 0)
				iVar8 = 0
			if_setsize(arg2, 0, 0, iVar14, iVar13)
			if_setposition(arg2, 0, 0, iVar8, iVar7)
			cc_deleteall(arg2)
			cc_create(0, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(1)
			cc_setcolor(e0e0e)
			cc_create(1, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(0)
			cc_setcolor(ebece6)
			cc_create(2, 4, arg2)
			cc_setsize(0, 0, if_getheight(arg2), arg4 - 4)
			cc_setposition(0, 0, 0, 2)
			cc_settext(arg0)
			cc_settextalign(0, 1, 0)
			cc_settextfont(495)
			cc_setcolor(f5b241)
			store_varc(2, 1)
		}
	}
return
