//script3428(3428)()(void)
if_setitem(if_gethash(985, 29), -1, 18739)
if_setborderthickness(64552989, 1)
if_setspriteshadow(if_gethash(985, 29), 3355443)
if_setitem(if_gethash(985, 65), -1, 18740)
if_setborderthickness(64553025, 1)
if_setspriteshadow(if_gethash(985, 65), 3355443)
if_setitem(if_gethash(985, 64), -1, 18741)
if_setborderthickness(64553024, 1)
if_setspriteshadow(if_gethash(985, 64), 3355443)
if_setitem(if_gethash(985, 63), -1, 18742)
if_setborderthickness(64553023, 1)
if_setspriteshadow(if_gethash(985, 63), 3355443)
if_setitem(if_gethash(985, 62), -1, 18743)
if_setborderthickness(64553022, 1)
if_setspriteshadow(if_gethash(985, 62), 3355443)
return
