//script3436(3436)(int arg0, int arg1, int arg2, string arg3)(void)
if_setmodel(if_gethash(311, 57), arg0)
if_settext(if_gethash(311, 59), arg0)
if_sethide(if_gethash(311, 39), 1)
if_sethide(if_gethash(311, 11), 1)
if_sethide(if_gethash(311, 7), 1)
if_sethide(if_gethash(311, 3), 1)
if_sethide(if_gethash(311, 23), 1)
if_sethide(if_gethash(311, 19), 1)
if_sethide(if_gethash(311, 15), 1)
if_sethide(arg1, 0)
if_setgraphic(if_gethash(311, 24), 4041)
if_setgraphic(if_gethash(311, 20), 4041)
if_setgraphic(if_gethash(311, 16), 4041)
if_setgraphic(if_gethash(311, 12), 4041)
if_setgraphic(if_gethash(311, 8), 4041)
if_setgraphic(if_gethash(311, 4), 4041)
if_setgraphic(if_gethash(311, 0), 4041)
if_setgraphic(arg2, 4043)
return
