//script3439(3439)()(void)
if_sethide(if_gethash(1128, 194), 0)
if_sethide(if_gethash(1128, 90), 0)
if_sethide(if_gethash(1128, 119), 0)
if_sethide(if_gethash(1128, 157), 0)
if_sethide(if_gethash(1128, 231), 0)
if_sethide(if_gethash(1128, 268), 0)
if_sethide(if_gethash(1128, 305), 0)
if_settext(if_gethash(1128, 9), append("/" + to_string(20), "20"))
if_settext(if_gethash(1128, 137), append("/" + to_string(20), "20"))
if_settext(if_gethash(1128, 175), append("/" + to_string(20), "30"))
if_settext(if_gethash(1128, 212), append("/" + to_string(20), "28"))
if_settext(if_gethash(1128, 249), append("/" + to_string(20), "24"))
if_settext(if_gethash(1128, 286), append("/" + to_string(20), "26"))
if_settext(if_gethash(1128, 323), append("/" + to_string(200), "200"))
if_settext(if_gethash(1128, 13), to_string(load_varpbit(5505)))
script_5389()
script_5245()
return
