//script3472(3472)(int arg0, int arg1)(void)
switch(load_varc(1007)) {
	case default:
		break
	case 51:
		cc_deleteall(arg0)
		script_2766(0, 100, arg0)
		break
	case 52:
		if(load_varc(1065) == -1 || coordx(coord()) - coordx(load_varc(1065)) > 128 || coordz(coord()) - coordz(load_varc(1065)) > 128)
			store_varc(1065, script_284(coord()))
		script_2768(75, arg0)
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 500, script_3474(0, 29, 26), 500, script_3474(0, 30, 26), 0, 0)
		instr6651(0, 250, script_3474(0, 33, 26), 250, script_3474(0, 33, 26), 0, 1)
		instr6651(0, 500, script_3474(0, 20, 30), 600, script_3474(0, 20, 30), 1, 0)
		instr6651(0, 250, script_3474(0, 23, 26), 250, script_3474(0, 23, 26), 1, 1)
		instr6677(0, 1, 150, 150, 0, 0)
		break
	case 53:
		instr6650(3, 0)
		instr6650(3, 1)
		instr6651(0, 425, script_3474(0, 6, 26), 425, script_3474(0, 7, 26), 0, 0)
		instr6651(0, 275, script_3474(0, 13, 25), 275, script_3474(0, 13, 25), 0, 1)
		instr6651(0, 425, script_3474(0, 6, 26), 425, script_3474(0, 5, 28), 1, 0)
		instr6651(0, 275, script_3474(0, 11, 27), 275, script_3474(0, 11, 27), 1, 1)
		instr6651(0, 425, script_3474(0, 3, 27), 425, script_3474(0, 3, 26), 2, 0)
		instr6651(0, 275, script_3474(0, 11, 26), 275, script_3474(0, 11, 26), 2, 1)
		instr6255(arg0, script_3473, "Iiiiii", arg0, 1, 50, 0, 0, 0)
		instr6677(0, 1, 50, 150, 0, 0)
		break
	case 54:
		instr6255(arg0, None, "")
		script_2766(0, 25, arg0)
		break
	case 55:
		script_2768(25, arg0)
		instr6650(4, 0)
		instr6650(4, 1)
		instr6651(0, 800, script_3474(0, 79, 16), 800, script_3474(0, 79, 16), 0, 0)
		instr6651(0, 325, script_3474(0, 73, 18), 325, script_3474(0, 73, 18), 0, 1)
		instr6651(0, 900, script_3474(0, 81, 17), 900, script_3474(0, 81, 17), 1, 0)
		instr6651(0, 275, script_3474(0, 73, 17), 275, script_3474(0, 73, 17), 1, 1)
		instr6651(0, 1000, script_3474(0, 82, 19), 1000, script_3474(0, 82, 19), 2, 0)
		instr6651(0, 225, script_3474(0, 73, 16), 225, script_3474(0, 73, 16), 2, 1)
		instr6651(0, 1100, script_3474(0, 82, 16), 1100, script_3474(0, 82, 16), 3, 0)
		instr6651(0, 175, script_3474(0, 73, 17), 175, script_3474(0, 73, 17), 3, 1)
		instr6255(arg0, script_3473, "Iiiiii", arg0, 1, 175, 125, 125, 0)
		instr6677(0, 1, 175, 150, 0, 0)
		break
	case 56:
		script_2768(25, arg0)
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 425, script_3474(0, 3, 27), 425, script_3474(0, 3, 28), 0, 0)
		instr6651(0, 275, script_3474(0, 11, 26), 275, script_3474(0, 11, 26), 0, 1)
		instr6651(0, 425, script_3474(0, 0, 26), 425, script_3474(0, 0, 25), 1, 0)
		instr6651(0, 275, script_3474(0, 11, 26), 275, script_3474(0, 11, 26), 1, 1)
		instr6677(0, 1, 0, 75, 0, 0)
		break
	case 57:
		script_2768(25, arg0)
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 800, script_3474(0, 123, 15), 800, script_3474(0, 123, 15), 0, 0)
		instr6651(0, 175, script_3474(0, 114, 11), 175, script_3474(0, 114, 11), 0, 1)
		instr6651(0, 600, script_3474(0, 120, 10), 600, script_3474(0, 120, 10), 1, 0)
		instr6651(0, 275, script_3474(0, 114, 12), 275, script_3474(0, 114, 12), 1, 1)
		instr6677(0, 1, 0, 100, 0, 0)
		break
	case 58:
		script_2768(25, arg0)
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 400, script_3474(0, 7, 26), 400, script_3474(0, 7, 26), 0, 0)
		instr6651(0, 275, script_3474(0, 11, 27), 275, script_3474(0, 11, 27), 0, 1)
		instr6651(0, 400, script_3474(0, 8, 29), 400, script_3474(0, 8, 29), 1, 0)
		instr6651(0, 275, script_3474(0, 11, 28), 275, script_3474(0, 11, 28), 1, 1)
		instr6677(0, 1, 0, 50, 0, 0)
		break
	case 59:
		instr6255(arg0, None, "")
		script_2766(0, 75, arg0)
		break
	case 60:
		script_2768(75, arg0)
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 700, script_3474(0, 42, 28), 700, script_3474(0, 43, 28), 0, 0)
		instr6651(0, 200, script_3474(0, 31, 24), 200, script_3474(0, 31, 24), 0, 1)
		instr6651(0, 425, script_3474(0, 36, 25), 425, script_3474(0, 36, 25), 1, 0)
		instr6651(0, 275, script_3474(0, 32, 27), 275, script_3474(0, 32, 27), 1, 1)
		instr6677(0, 1, 0, 125, 0, 0)
		break
	case 61:
		script_2768(50, arg0)
		instr6650(3, 0)
		instr6650(3, 1)
		instr6651(-2000, 1200, script_3474(0, 35, 90), 1200, script_3474(0, 40, 90), 0, 0)
		instr6651(0, 425, script_3474(0, 24, 110), 425, script_3474(0, 24, 110), 0, 1)
		instr6651(500, 700, script_3474(0, 14, 97), 700, script_3474(0, 15, 97), 1, 0)
		instr6651(0, 400, script_3474(0, 29, 110), 400, script_3474(0, 29, 110), 1, 1)
		instr6651(0, 650, script_3474(0, 22, 102), 650, script_3474(0, 22, 102), 2, 0)
		instr6651(0, 400, script_3474(0, 30, 111), 400, script_3474(0, 30, 111), 2, 1)
		instr6255(arg0, script_3473, "Iiiiii", arg0, 1, 400, 100, 100, 0)
		instr6677(0, 1, 400, 400, 0, 0)
		break
	case 62:
		instr6255(arg0, None, "")
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 750, script_3474(0, 29, 120), 750, script_3474(0, 34, 120), 0, 0)
		instr6651(0, 425, script_3474(0, 30, 112), 425, script_3474(0, 30, 112), 0, 1)
		instr6651(0, 750, script_3474(0, 33, 117), 750, script_3474(0, 33, 117), 1, 0)
		instr6651(0, 425, script_3474(0, 30, 111), 425, script_3474(0, 30, 111), 1, 1)
		instr6677(0, 1, 100, 50, 0, 0)
		break
	case 63:
		script_2768(50, arg0)
		script_2784(1, arg1, 64880645, 64880646, 64880647, 64880648, -1, 1)
		if_sethide(arg1, 0)
		instr6650(3, 0)
		instr6650(3, 1)
		instr6651(0, 500, script_3474(1, 66, 96), 500, script_3474(1, 64, 98), 0, 0)
		instr6651(0, 500, script_3474(1, 90, 98), 500, script_3474(1, 90, 98), 0, 1)
		instr6651(0, 950, script_3474(1, 88, 80), 1000, script_3474(1, 90, 80), 1, 0)
		instr6651(0, 500, script_3474(1, 91, 98), 500, script_3474(1, 91, 98), 1, 1)
		instr6651(0, 1000, script_3474(1, 91, 87), 1000, script_3474(1, 91, 87), 2, 0)
		instr6651(0, 500, script_3474(1, 90, 98), 500, script_3474(1, 90, 98), 2, 1)
		instr6255(arg0, script_3473, "Iiiiii", arg0, 1, 200, 0, 0, 0)
		instr6677(0, 1, 700, 700, 0, 0)
		break
	case 64:
		instr6255(arg0, None, "")
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 800, script_3474(1, 91, 91), 800, script_3474(1, 91, 91), 0, 0)
		instr6651(0, 450, script_3474(1, 91, 98), 450, script_3474(1, 91, 98), 0, 1)
		instr6651(0, 750, script_3474(1, 91, 94), 750, script_3474(1, 91, 94), 1, 0)
		instr6651(0, 425, script_3474(1, 91, 98), 425, script_3474(1, 91, 98), 1, 1)
		instr6677(0, 1, 0, 75, 0, 0)
		break
	case 65:
		if_sethide(arg1, 1)
		script_2768(75, arg0)
		instr6236()
		break

}
return
