//script3475(3475)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
script_1088(arg0, 0)
script_680(arg3)
script_680(arg5)
hook_mouse_enter(arg2, script_95, "I", arg3)
hook_mouse_enter(arg4, script_95, "I", arg5)
hook_mouse_exit(arg2, script_93, "I", arg3)
hook_mouse_exit(arg4, script_93, "I", arg5)
if_setscrollpos(arg1, 300, 0)
instr6342(arg1, None, "")
if_sethide(arg2, 0)
if_sethide(arg4, 0)
instr6239(arg2, script_3479, "III1", arg1, arg2, arg4, 1)
instr6239(arg4, script_3479, "III1", arg1, arg2, arg4, 0)
instr6237(arg0, script_3476, "Y", 3, 1506, 1507, 1508)
instr6257(arg0, script_3476, "Y", 2, 1317, 1318)
script_3477()
return
