//script3477(3477)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
iVar0 = 3 - script_3484(1)
if(iVar0 > 0) {
	instr6129(64946183, iVar0, enum(3082, 1, 'i', 'o'))
	instr6239(if_gethash(991, 7), script_3481, "i", -2147483644)
	instr6213(if_gethash(991, 7), 1, "Select")
} else  {
	instr6879(if_gethash(991, 7), 0, -1)
	instr6239(if_gethash(991, 7), None, "")
	instr6220(if_gethash(991, 7))
}
iVar0 = 2 - script_3484(2)
if(iVar0 > 0) {
	instr6129(64946184, iVar0, enum(3082, 2, 'i', 'o'))
	instr6239(if_gethash(991, 8), script_3481, "i", -2147483644)
	instr6213(if_gethash(991, 8), 1, "Select")
} else  {
	instr6879(if_gethash(991, 8), 0, -1)
	instr6239(if_gethash(991, 8), None, "")
	instr6220(if_gethash(991, 8))
}
iVar0 = 2 - script_3484(3)
if(iVar0 > 0) {
	instr6129(64946185, iVar0, enum(3082, 3, 'i', 'o'))
	instr6239(if_gethash(991, 9), script_3481, "i", -2147483644)
	instr6213(if_gethash(991, 9), 1, "Select")
} else  {
	instr6879(if_gethash(991, 9), 0, -1)
	instr6239(if_gethash(991, 9), None, "")
	instr6220(if_gethash(991, 9))
}
iVar0 = 2 - script_3485(1)
if(iVar0 > 0) {
	instr6129(64946193, iVar0, enum(3083, 1, 'i', 'o'))
	instr6239(if_gethash(991, 17), script_3481, "i", -2147483644)
	instr6213(if_gethash(991, 17), 1, "Select")
} else  {
	instr6879(if_gethash(991, 17), 0, -1)
	instr6239(if_gethash(991, 17), None, "")
	instr6220(if_gethash(991, 17))
}
iVar0 = 4 - script_3485(2)
if(iVar0 > 0) {
	instr6129(64946194, iVar0, enum(3083, 2, 'i', 'o'))
	instr6239(if_gethash(991, 18), script_3481, "i", -2147483644)
	instr6213(if_gethash(991, 18), 1, "Select")
} else  {
	instr6879(if_gethash(991, 18), 0, -1)
	instr6239(if_gethash(991, 18), None, "")
	instr6220(if_gethash(991, 18))
}
iVar0 = 2 - script_3485(3)
if(iVar0 > 0) {
	instr6129(64946195, iVar0, enum(3083, 3, 'i', 'o'))
	instr6239(if_gethash(991, 19), script_3481, "i", -2147483644)
	instr6213(if_gethash(991, 19), 1, "Select")
} else  {
	instr6879(if_gethash(991, 19), 0, -1)
	instr6239(if_gethash(991, 19), None, "")
	instr6220(if_gethash(991, 19))
}
cc_deleteall(if_gethash(991, 13))
iVar1 = 0
iVar2 = 0
iVar3 = 0
while(iVar1 < 28) {
	cc_create(iVar1, 5, 64946189)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(2, 0, iVar2 * 32, ((6 - iVar2) * 16) + (iVar3 * 32))
	iVar0 = script_3482(iVar1)
	cc_setitem_nonum(1, enum(3082, iVar0, 'i', 'o'))
	if(iVar0 > 0) {
		cc_setop("Remove tile", 1)
		instr6687(script_1620, "Iiiii", -2147483645, -2147483643, 150, 0, 10)
		instr6443(5)
		instr6075(5)
		instr6073(2)
	}
	if(iVar3 >= iVar2) {
		iVar3 = 0
		iVar2 = iVar2 + 1
	} else 
		iVar3 = iVar3 + 1
	iVar1 = iVar1 + 1
}
cc_deleteall(if_gethash(991, 23))
iVar1 = 0
iVar2 = 6
iVar3 = 0
while(iVar1 < 28) {
	cc_create(iVar1, 5, 64946199)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, iVar2 * 32, ((6 - iVar2) * 16) + (iVar3 * 32))
	iVar0 = script_3483(iVar1)
	cc_setitem_nonum(1, enum(3083, iVar0, 'i', 'o'))
	if(iVar0 > 0) {
		cc_setop("Remove tile", 1)
		instr6687(script_1620, "Iiiii", -2147483645, -2147483643, 125, 0, 8)
		instr6443(5)
		instr6075(5)
		instr6073(2)
	}
	if(iVar3 >= iVar2) {
		iVar3 = 0
		iVar2 = iVar2 - 1
	} else 
		iVar3 = iVar3 + 1
	iVar1 = iVar1 + 1
}
script_3478(64946189, 0, 7, 16750623)
iVar1 = 0
while(iVar1 <= 30) {
	if(bit_flagged(iVar1, load_varc(1317)) == 1)
		switch(iVar1) {
			case default:
				break
			case 0:
				script_3478(64946189, -1, 5, 16750623)
				break
			case 1:
				script_3478(64946189, -2, 3, 16750623)
				break
			case 2:
				script_3478(64946189, 0, 3, 16750623)
				break
			case 3:
				script_3478(64946189, 2, 3, 16750623)
				break
			case 4:
				script_3478(64946189, -3, 1, 16750623)
				break
			case 5:
				script_3478(64946189, 1, 1, 16750623)
				break
			case 6:
				script_3478(64946189, 3, 1, 16750623)
				break
			case 7:
				script_3478(64946189, -4, -1, 16750623)
				break
			case 8:
				script_3478(64946189, -2, -1, 16750623)
				break
			case 9:
				script_3478(64946189, 2, -1, 16750623)
				break
			case 10:
				script_3478(64946189, 4, -1, 16750623)
				break
			case 11:
				script_3478(64946189, -5, -3, 16750623)
				break
			case 12:
				script_3478(64946189, -3, -3, 16750623)
				break
			case 13:
				script_3478(64946189, 1, -3, 16750623)
				break
			case 14:
				script_3478(64946189, 3, -3, 16750623)
				break
			case 15:
				script_3478(64946189, 5, -3, 16750623)
				break
			case 16:
				script_3478(64946189, -6, -5, 16750623)
				break
			case 17:
				script_3478(64946189, -4, -5, 16750623)
				break
			case 18:
				script_3478(64946189, -2, -5, 16750623)
				break
			case 19:
				script_3478(64946189, 0, -5, 16750623)
				break
			case 20:
				script_3478(64946189, 2, -5, 16750623)
				break
			case 21:
				script_3478(64946189, 4, -5, 16750623)
				break
			case 22:
				script_3478(64946189, 6, -5, 16750623)
				break
			case 23:
				script_3478(64946189, -7, -7, 16750623)
				script_3478(64946199, -7, 7, 16750623)
				break
			case 24:
				script_3478(64946189, -5, -7, 16750623)
				script_3478(64946199, -5, 7, 16750623)
				break
			case 25:
				script_3478(64946189, -3, -7, 16750623)
				script_3478(64946199, -3, 7, 16750623)
				break
			case 26:
				script_3478(64946189, -1, -7, 16750623)
				script_3478(64946199, -1, 7, 16750623)
				break
			case 27:
				script_3478(64946189, 1, -7, 16750623)
				script_3478(64946199, 1, 7, 16750623)
				break
			case 28:
				script_3478(64946189, 3, -7, 16750623)
				script_3478(64946199, 3, 7, 16750623)
				break
			case 29:
				script_3478(64946189, 5, -7, 16750623)
				script_3478(64946199, 5, 7, 16750623)
				break
			case 30:
				script_3478(64946189, 7, -7, 16750623)
				script_3478(64946199, 7, 7, 16750623)
				break

		}
	iVar1 = iVar1 + 1
}
iVar1 = 0
while(iVar1 <= 30) {
	if(bit_flagged(iVar1, load_varc(1318)) == 1)
		switch(iVar1) {
			case default:
				break
			case 0:
				script_3478(64946199, -6, 5, 16750623)
				break
			case 1:
				script_3478(64946199, -4, 5, 16750623)
				break
			case 2:
				script_3478(64946199, -2, 5, 16750623)
				break
			case 3:
				script_3478(64946199, 0, 5, 16750623)
				break
			case 4:
				script_3478(64946199, 2, 5, 16750623)
				break
			case 5:
				script_3478(64946199, 4, 5, 16750623)
				break
			case 6:
				script_3478(64946199, 6, 5, 16750623)
				break
			case 7:
				script_3478(64946199, -5, 3, 16750623)
				break
			case 8:
				script_3478(64946199, -3, 3, 16750623)
				break
			case 9:
				script_3478(64946199, 3, 3, 16750623)
				break
			case 10:
				script_3478(64946199, 5, 3, 16750623)
				break
			case 11:
				script_3478(64946199, -4, 1, 16750623)
				break
			case 12:
				script_3478(64946199, 4, 1, 16750623)
				break
			case 13:
				script_3478(64946199, -3, -1, 16750623)
				break
			case 14:
				script_3478(64946199, -1, -1, 16750623)
				break
			case 15:
				script_3478(64946199, 1, -1, 16750623)
				break
			case 16:
				script_3478(64946199, 3, -1, 16750623)
				break
			case 17:
				script_3478(64946199, 0, -3, 16750623)
				break
			case 18:
				script_3478(64946199, 2, -3, 16750623)
				break
			case 19:
				script_3478(64946199, -1, -5, 16750623)
				break
			case 20:
				script_3478(64946199, 0, -7, 16750623)
				break
			case 21:
				script_3478(64946189, 1, 5, 0)
				break
			case 22:
				script_3478(64946189, -1, 1, 0)
				break
			case 23:
				script_3478(64946189, 0, -1, 0)
				break
			case 24:
				script_3478(64946189, -1, -3, 0)
				break
			case 25:
				script_3478(64946199, 1, 3, 0)
				break
			case 26:
				script_3478(64946199, -2, 1, 0)
				break
			case 27:
				script_3478(64946199, 0, 1, 0)
				break
			case 28:
				script_3478(64946199, 2, 1, 0)
				break
			case 29:
				script_3478(64946199, -2, -3, 0)
				break
			case 30:
				script_3478(64946199, 1, -5, 0)
				cc_sethide(1)
				break

		}
	iVar1 = iVar1 + 1
}
return
