//script3480(3480)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
iVar5 = if_getscrolly(arg0)
if(arg3 == 1) {
	if(iVar5 != 0) {
		iVar5 = max(0, iVar5 - 6)
		if_setscrollpos(arg0, iVar5, 0)
	}
	if(iVar5 <= 0) {
		if_setscrollpos(arg0, 0, 0)
		instr6342(arg0, None, "")
		if_sethide(arg1, 0)
		if_sethide(arg2, 0)
		return
	}
} else  {
	if(iVar5 != 300) {
		iVar5 = min(300, iVar5 + 6)
		if_setscrollpos(arg0, iVar5, 0)
	}
	if(iVar5 >= 300) {
		if_setscrollpos(arg0, 300, 0)
		instr6342(arg0, None, "")
		if_sethide(arg1, 0)
		if_sethide(arg2, 0)
		return
	}
}
if_sethide(arg1, 1)
if_sethide(arg2, 1)
if(client_clock() - arg4 >= 10) {
	sound_synth(0, 1, 2871)
	instr6342(arg0, script_3480, "III1i", arg0, arg1, arg2, arg3, client_clock())
}
return
