//script3483(3483)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 0:
		return load_varpbit(8023)

	case 1:
		return load_varpbit(8024)

	case 2:
		return load_varpbit(8025)

	case 3:
		return load_varpbit(8026)

	case 4:
		return load_varpbit(8027)

	case 5:
		return load_varpbit(8028)

	case 6:
		return load_varpbit(8029)

	case 7:
		return load_varpbit(8030)

	case 8:
		return load_varpbit(8031)

	case 9:
		return -1

	case 10:
		return load_varpbit(8032)

	case 11:
		return load_varpbit(8033)

	case 12:
		return load_varpbit(8034)

	case 13:
		return load_varpbit(8035)

	case 14:
		return -1

	case 15:
		return -1

	case 16:
		return -1

	case 17:
		return load_varpbit(8036)

	case 18:
		return load_varpbit(8037)

	case 19:
		return load_varpbit(8038)

	case 20:
		return load_varpbit(8039)

	case 21:
		return load_varpbit(8040)

	case 22:
		return -1

	case 23:
		return load_varpbit(8041)

	case 24:
		return load_varpbit(8042)

	case 25:
		return load_varpbit(8043)

	case 26:
		return -1

	case 27:
		return load_varpbit(8044)


}
return -1
return 0
