//script3486(3486)(int arg0, int arg1, int arg2)(void)
int iVar3
string sVar0
cc_deleteall(arg0)
cc_deleteall(arg1)
cc_deleteall(arg2)
cc_create(if_getnextsubid(arg0), 6, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setmodelangle(2600, 0, 0, 0, 0, 0)
cc_setnpchead(2567)
cc_setmodelanim(9804)
script_2647(arg0)
script_1298(if_getlayer(arg1), 0, 0, 0)
cc_create(if_getnextsubid(arg1), 4, arg1)
cc_settextfont(494)
cc_setcolor(ffffff)
cc_settextshadow(1)
cc_settextalign(0, 1, 0)
sVar0 = "To modify the spell so that it goes to our chosen destination, you must connect the " + "<col=ff0000>" + "start node" + "</col>" + " at the bottom to the " + "<col=ff0000>" + "destination node" + "</col>" + " in the " + "<col=ff0000>" + "upper half" + "</col>" + " of the tablet." + "<br>" + "<br>" + "Drag the " + "<col=ff0000>" + "conduit tiles" + "</col>" + " into the grid to form a path leading upwards. You can click tiles to remove them from the grid." + "<br>" + "<br>" + "The tablet has been damaged slightly by the chipping process, creating " + "<col=ff0000>" + "dead zones" + "</col>" + ". Magic cannot flow through a " + "<col=ff0000>" + "dead zone" + "</col>" + ", so you must route the power around them."
cc_settext(sVar0)
if((paramheight(sVar0, 494, if_getwidth(arg1)) * 10) + 5 <= if_getheight(arg1)) {
	cc_setsize(1, 1, 0, 0)
	cc_setposition(1, 1, 0, 0)
	if_setscrollsize(arg1, 0, 0)
	if_sethide(arg2, 1)
	return
}
iVar3 = (paramheight(sVar0, 494, if_getwidth(arg1) - 17) * 10) + 5
cc_setsize(0, 1, iVar3, 17)
cc_setposition(1, 0, 0, 0)
if_setscrollsize(arg1, iVar3, 0)
if_sethide(arg2, 0)
script_31(arg2, arg1, 792, 789, 790, 791, 773, 788)
return
