//script3489(3489)()(void)
int iVar0
int iVar1
iVar0 = enum(3088, load_varc(1184), 'i', 'g')
iVar1 = 0
if(load_varc(1186) < 17) {
	switch(load_varc(1184)) {
		case default:
			break
		case 1:
			if(load_varpbit(8053) == 10)
				if_sethide(if_gethash(993, 139), 1)
			else
				if_sethide(if_gethash(993, 139), 0)
			if(load_varpbit(8054) == 10)
				if_sethide(if_gethash(993, 46), 1)
			else
				if_sethide(if_gethash(993, 46), 0)
			if(load_varpbit(8055) == 10)
				if_sethide(if_gethash(993, 88), 1)
			else
				if_sethide(if_gethash(993, 88), 0)
			break
		case 2:
			if(load_varpbit(8056) == 10)
				if_sethide(if_gethash(993, 139), 1)
			else
				if_sethide(if_gethash(993, 139), 0)
			if(load_varpbit(8057) == 10)
				if_sethide(if_gethash(993, 46), 1)
			else
				if_sethide(if_gethash(993, 46), 0)
			if(load_varpbit(8058) == 10)
				if_sethide(if_gethash(993, 88), 1)
			else
				if_sethide(if_gethash(993, 88), 0)
			break
		case 3:
			if(load_varpbit(8059) == 10)
				if_sethide(if_gethash(993, 139), 1)
			else
				if_sethide(if_gethash(993, 139), 0)
			if(load_varpbit(8060) == 10)
				if_sethide(if_gethash(993, 46), 1)
			else
				if_sethide(if_gethash(993, 46), 0)
			if(load_varpbit(8061) == 10)
				if_sethide(if_gethash(993, 88), 1)
			else
				if_sethide(if_gethash(993, 88), 0)
			break
		case 4:
			if(load_varpbit(8062) == 10)
				if_sethide(if_gethash(993, 139), 1)
			else
				if_sethide(if_gethash(993, 139), 0)
			if(load_varpbit(8063) == 10)
				if_sethide(if_gethash(993, 46), 1)
			else
				if_sethide(if_gethash(993, 46), 0)
			if(load_varpbit(8064) == 10)
				if_sethide(if_gethash(993, 88), 1)
			else
				if_sethide(if_gethash(993, 88), 0)
			break

	}
	if_setposition(if_gethash(993, 112), 0, 0, if_gety(if_gethash(993, 112)) + 4, if_getx(if_gethash(993, 112)))
	if_setposition(if_gethash(993, 27), 0, 0, if_gety(if_gethash(993, 27)) + 4, if_getx(if_gethash(993, 27)))
	if_setposition(if_gethash(993, 26), 0, 0, if_gety(if_gethash(993, 26)) + 4, if_getx(if_gethash(993, 26)))
	store_varc(1186, 1 + load_varc(1186))
} else 
	if(load_varc(1186) < 33) {
		if_setposition(if_gethash(993, 27), 0, 0, if_gety(if_gethash(993, 27)) + 4, if_getx(if_gethash(993, 27)))
		if_setposition(if_gethash(993, 26), 0, 0, if_gety(if_gethash(993, 26)) + 4, if_getx(if_gethash(993, 26)))
		store_varc(1186, 1 + load_varc(1186))
	} else 
		if(load_varc(1186) < 49) {
			if_setposition(if_gethash(993, 26), 0, 0, if_gety(if_gethash(993, 26)) + 4, if_getx(if_gethash(993, 26)))
			store_varc(1186, 1 + load_varc(1186))
		} else 
			if(load_varc(1186) < 69) {
				iVar1 = scale(100, 20, load_varc(1186) - 48)
				switch(load_varc(1184)) {
					case default:
						break
					case 1:
						if_setsize(if_gethash(993, 160), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8053) * 10, 100, 16384)))
						if(load_varpbit(8053) == 10)
							if_sethide(if_gethash(993, 139), 1)
						else
							if_sethide(if_gethash(993, 139), 0)
						if_setsize(if_gethash(993, 67), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8054) * 10, 100, 16384)))
						if(load_varpbit(8054) == 10)
							if_sethide(if_gethash(993, 46), 1)
						else
							if_sethide(if_gethash(993, 46), 0)
						if_setsize(if_gethash(993, 109), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8055) * 10, 100, 16384)))
						if(load_varpbit(8055) == 10)
							if_sethide(if_gethash(993, 88), 1)
						else
							if_sethide(if_gethash(993, 88), 0)
						break
					case 2:
						if_setsize(if_gethash(993, 160), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8056) * 10, 100, 16384)))
						if(load_varpbit(8056) == 10)
							if_sethide(if_gethash(993, 139), 1)
						else
							if_sethide(if_gethash(993, 139), 0)
						if_setsize(if_gethash(993, 67), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8057) * 10, 100, 16384)))
						if(load_varpbit(8057) == 10)
							if_sethide(if_gethash(993, 46), 1)
						else
							if_sethide(if_gethash(993, 46), 0)
						if_setsize(if_gethash(993, 109), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8058) * 10, 100, 16384)))
						if(load_varpbit(8058) == 10)
							if_sethide(if_gethash(993, 88), 1)
						else
							if_sethide(if_gethash(993, 88), 0)
						break
					case 3:
						if_setsize(if_gethash(993, 160), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8059) * 10, 100, 16384)))
						if(load_varpbit(8059) == 10)
							if_sethide(if_gethash(993, 139), 1)
						else
							if_sethide(if_gethash(993, 139), 0)
						if_setsize(if_gethash(993, 67), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8060) * 10, 100, 16384)))
						if(load_varpbit(8060) == 10)
							if_sethide(if_gethash(993, 46), 1)
						else
							if_sethide(if_gethash(993, 46), 0)
						if_setsize(if_gethash(993, 109), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8061) * 10, 100, 16384)))
						if(load_varpbit(8061) == 10)
							if_sethide(if_gethash(993, 88), 1)
						else
							if_sethide(if_gethash(993, 88), 0)
						break
					case 4:
						if_setsize(if_gethash(993, 160), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8062) * 10, 100, 16384)))
						if(load_varpbit(8062) == 10)
							if_sethide(if_gethash(993, 139), 1)
						else
							if_sethide(if_gethash(993, 139), 0)
						if_setsize(if_gethash(993, 67), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8063) * 10, 100, 16384)))
						if(load_varpbit(8063) == 10)
							if_sethide(if_gethash(993, 46), 1)
						else
							if_sethide(if_gethash(993, 46), 0)
						if_setsize(if_gethash(993, 109), 2, 2, 16384, scale(iVar1, 100, scale(load_varpbit(8064) * 10, 100, 16384)))
						if(load_varpbit(8064) == 10)
							if_sethide(if_gethash(993, 88), 1)
						else
							if_sethide(if_gethash(993, 88), 0)
						break

				}
				store_varc(1186, 1 + load_varc(1186))
			}
return
