//script3495(3495)(int arg0, int arg1)(void)
int iVar2
string sVar0
string sVar1
string sVar2
sVar0 = ""
sVar1 = ""
iVar2 = 65077550
switch(load_varc(1184)) {
	case default:
		break
	case 1:
		if(arg0 == 65077382) {
			sVar0 = enum(3089, load_varpbit(8053), 'i', 's')
			sVar1 = enum(3089, load_varpbit(8053) + 1, 'i', 's')
		} else 
			if(arg0 == 65077289) {
				sVar0 = enum(3090, load_varpbit(8054), 'i', 's')
				sVar1 = enum(3090, load_varpbit(8054) + 1, 'i', 's')
				iVar2 = 65077549
			} else 
				if(arg0 == 65077331) {
					sVar0 = enum(3091, load_varpbit(8055), 'i', 's')
					sVar1 = enum(3091, load_varpbit(8055) + 1, 'i', 's')
					iVar2 = 65077548
				}
		break
	case 2:
		if(arg0 == 65077382) {
			sVar0 = enum(3092, load_varpbit(8056), 'i', 's')
			sVar1 = enum(3092, load_varpbit(8056) + 1, 'i', 's')
		} else 
			if(arg0 == 65077289) {
				sVar0 = enum(3093, load_varpbit(8057), 'i', 's')
				sVar1 = enum(3093, load_varpbit(8057) + 1, 'i', 's')
				iVar2 = 65077549
			} else 
				if(arg0 == 65077331) {
					sVar0 = enum(3094, load_varpbit(8058), 'i', 's')
					sVar1 = enum(3094, load_varpbit(8058) + 1, 'i', 's')
					iVar2 = 65077548
				}
		break
	case 3:
		if(arg0 == 65077382) {
			sVar0 = enum(3095, load_varpbit(8059), 'i', 's')
			sVar1 = enum(3095, load_varpbit(8059) + 1, 'i', 's')
		} else 
			if(arg0 == 65077289) {
				sVar0 = enum(3096, load_varpbit(8060), 'i', 's')
				sVar1 = enum(3096, load_varpbit(8060) + 1, 'i', 's')
				iVar2 = 65077549
			} else 
				if(arg0 == 65077331) {
					sVar0 = enum(3097, load_varpbit(8061), 'i', 's')
					sVar1 = enum(3097, load_varpbit(8061) + 1, 'i', 's')
					iVar2 = 65077548
				}
		break
	case 4:
		if(arg0 == 65077382) {
			sVar0 = enum(3098, load_varpbit(8062), 'i', 's')
			sVar1 = enum(3098, load_varpbit(8062) + 1, 'i', 's')
		} else 
			if(arg0 == 65077289) {
				sVar0 = enum(3099, load_varpbit(8063), 'i', 's')
				sVar1 = enum(3099, load_varpbit(8063) + 1, 'i', 's')
				iVar2 = 65077549
			} else 
				if(arg0 == 65077331) {
					sVar0 = enum(3100, load_varpbit(8064), 'i', 's')
					sVar1 = enum(3100, load_varpbit(8064) + 1, 'i', 's')
					iVar2 = 65077548
				}
		break

}
sVar2 = "Current - " + sVar0 + "<br>" + "Next - " + sVar1
script_569(arg0, arg1, iVar2, 25, if_getwidth(if_getlayer(iVar2)), sVar2)
return
