//script3500(3500)(int arg0, int arg1, int arg2, int arg3)(int)
int iVar4
int iVar5
iVar4 = arg2 - arg0
iVar5 = arg3 - arg1
if(iVar5 > 0) {
	if(iVar4 > 0)
		if(iVar5 > iVar4)
			return (8192 * iVar4) / iVar5
		else
			return 16834 - ((8192 * iVar5) / iVar4)
	if(iVar4 < 0)
		if(0 - iVar4 > iVar5)
			return 49152 - ((8192 * iVar5) / iVar4)
		else
			return 65535 + ((8192 * iVar4) / iVar5)
	return 0
}
if(iVar5 < 0) {
	if(iVar4 > 0)
		if(iVar4 > 0 - iVar5)
			return 16834 - ((8192 * iVar5) / iVar4)
		else
			return 32768 + ((8192 * iVar4) / iVar5)
	if(iVar4 < 0)
		if(iVar5 < iVar4)
			return 32768 + ((8192 * iVar4) / iVar5)
		else
			return 49152 - ((8192 * iVar5) / iVar4)
	return 32768
}
if(iVar4 > 0)
	return 16384
if(iVar4 < 0)
	return 49152
return -1
return 0
