//script3501(3501)(int arg0)(void)
int iVar1
int iVar2
int iVar3
iVar1 = 0
iVar2 = 0
iVar3 = 0
while(iVar1 < inv_size(if_gethash(0, 207))) {
	cc_create(iVar1, 6, arg0)
	cc_setsize(0, 0, 49, 49)
	cc_setposition(0, 0, 56 * iVar3, 56 * iVar2)
	if(inv_getitem(iVar1, 207) != -1) {
		cc_setitem(inv_getnum(iVar1, 207), inv_getitem(iVar1, 207))
		cc_setmodelangle(1340, 0, 0, 512, 0, 0)
		cc_setmodelorthog(1)
	} else 
		cc_sethide(1)
	iVar1 = iVar1 + 1
	iVar2 = modulo(5, iVar1)
	iVar3 = iVar1 / 5
}
return
