//script355(355)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
if(arg0 != 1)
	return
iVar3 = -1
iVar4 = -1
switch(arg2) {
	case default:
		break
	case 7:
		store_varc(1008, arg1)
		base_idkit(arg1, arg2)
		sound_synth(0, 1, 9860)
		break
	case 8:
		store_varc(1009, arg1)
		base_idkit(arg1, arg2)
		sound_synth(0, 1, 9860)
		break
	case 11:
		store_varc(86, 0)
		set_item(19713, 2)
		set_item(-1, 3)
		set_item(-1, 5)
		sound_synth(0, 1, 9819)
		switch(arg2) {
			case default:
				break
			case 9:
				store_varc(1010, arg1)
				break
			case 10:
				store_varc(1011, arg1)
				break
			case 11:
				store_varc(1012, arg1)
				break

		}
		iVar3 = script_361(arg1, iVar4)
		if(iVar3 != -1)
			if(gender() == 1) {
				store_varc(1010, struct_param(1182, iVar3))
				base_idkit(load_varc(1010), 9)
				store_varc(1011, struct_param(1183, iVar3))
				base_idkit(load_varc(1011), 10)
				store_varc(1012, struct_param(1184, iVar3))
				base_idkit(load_varc(1012), 11)
				script_392(-1, 1)
			} else  {
				store_varc(1010, struct_param(1182, iVar3))
				base_idkit(load_varc(1010), 2)
				store_varc(1011, struct_param(1183, iVar3))
				base_idkit(load_varc(1011), 3)
				store_varc(1012, struct_param(1184, iVar3))
				base_idkit(load_varc(1012), 4)
				script_392(-1, 0)
			}
		else
			base_idkit(arg1, arg2)
		break
	case 12:
		store_varc(86, 0)
		set_item(19713, 2)
		set_item(-1, 3)
		set_item(-1, 5)
		script_392(-1, script_734(gender()))
		base_idkit(arg1, arg2)
		store_varc(1013, arg1)
		sound_synth(0, 1, 9819)
		break
	case 13:
		store_varc(86, 0)
		set_item(19713, 2)
		set_item(-1, 3)
		set_item(-1, 5)
		script_392(-1, script_734(gender()))
		base_idkit(arg1, arg2)
		store_varc(1014, arg1)
		sound_synth(0, 1, 9819)
		return


}
script_391()
return
