//script3551(3551)()(void)
if_setitem(if_gethash(1000, 181), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3590(15) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 182), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3588(5) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 183), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3589(5) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 184), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3588(9) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 185), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3590(13) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 186), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3588(13) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 187), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3589(1) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 188), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3590(5) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 189), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3590(7) + load_varpbit(7387)), 'i', 'o'))
if_setitem(if_gethash(1000, 190), -1, enum(3170, modulo(enum_getoutputcount(3170), script_3589(13) + load_varpbit(7387)), 'i', 'o'))
return
