//script366(366)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, string arg9)(void)
int iVar9
int iVar10
int iVar11
if(arg0 != -1) {
	if(arg5 == 1)
		script_365(arg0, arg3, 1)
	else
		script_365(arg0, arg3, 0)
	if(arg6 == 1)
		instr6342(arg0, script_367, "Ii1", arg0, arg4, arg5)
} else 
	script_365(arg7, arg3, 2)
if(instr6004(arg7) == 1)
	if(arg5 == 1)
		if(string_length(arg0) > 0)
			script_379(script_3365(arg7), if_getwidth(arg7), script_3366(arg7), arg8, arg0)
	else
		if(script_3365(arg7) == load_varc(2))
			if(if_getwidth(arg7) == load_varc(773))
				script_383()
if(arg2 == -1)
	return
iVar9 = 0
iVar10 = enum_getoutputcount(arg2)
iVar11 = -1
if(arg5 == 1)
	while(iVar9 < iVar10) {
		if(iVar9 != arg1) {
			iVar11 = enum(arg2, iVar9, 'i', 'I')
			if(iVar11 == -1)
				return
			if(iVar11 != arg0)
				if(if_gethide(iVar11) == 0) {
					instr6342(iVar11, script_367, "Ii1", iVar11, arg4, 0)
					script_365(iVar11, arg3, 0)
				}
		}
		iVar9 = iVar9 + 1
	}
return
