//script368(368)(int arg0, int arg1, string arg2, string arg3)(void)
cc_deleteall(arg0)
if_setsize(arg0, 0, 0, 27, arg1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 26, 52)
cc_setposition(1, 1, 0, -1)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 26, 26)
cc_setposition(1, 0, 0, 0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 26, 26)
cc_setposition(1, 2, 0, 3)
cc_create(if_getnextsubid(arg0), 4, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, -2, 0)
cc_settextfont(3793)
cc_setcolor(ebe0bc)
cc_settextalign(0, 1, 1)
cc_settextshadow(0)
cc_settext(arg0)
script_370(arg0, 0)
instr6213(arg0, 1, arg0)
hook_mouse_enter(arg0, script_369, "I1", arg0, 1)
if(string_length(arg1) > 0)
	if_setonmouseover(arg0, script_378, "sIii", arg1, -2147483645, -1, -2147483647)
hook_mouse_exit(arg0, script_369, "I1", arg0, 0)
return
