//script3680(3680)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
string sVar0
script_41(12255249)
store_varc(1, 0)
instr6342(if_gethash(187, 18), None, "")
iVar0 = -1
if(instr6004(if_gethash(187, 4)) == 1)
	iVar0 = instr6771(1133)
iVar1 = 0
iVar2 = 0
sVar0 = ""
iVar3 = string_length(load_varc_string(196))
if(iVar3 <= 0)
	if(load_varc(5) != 14)
		if_setgraphic(if_gethash(187, 18), 3245)
iVar4 = 5
while(iVar0 != -1)
	if(cc_find(iVar0 * 2, if_gethash(187, 1)) == 1)
		if(cc_find((iVar0 * 2) + 1, if_gethash(187, 1)) == 1) {
			cc_resetopname()
			cc_resetopname()
			sVar0 = cc_gettext().toLowerCase()
			if(string_length(sVar0) > 0) {
				if(script_837(iVar0) == 1) {
					if(iVar3 == 0 || string_indexof_string(load_varc_string(196), sVar0, 0) != -1) {
						cc_setop("Unlock hint", 2)
						script_3681(iVar0)
						cc_sethide(0)
						cc_sethide(0)
						cc_setposition(0, 0, iVar4, 15)
						cc_setposition(0, 0, iVar4 + 1, 2)
						iVar4 = iVar4 + 15
					} else  {
						cc_sethide(1)
						cc_sethide(1)
					}
					iVar1 = iVar1 + 1
				} else  {
					if(iVar3 == 0 || string_indexof_string(load_varc_string(196), sVar0, 0) != -1) {
						cc_setop("Unlock hint", 2)
						cc_setcolor(ff0000)
						instr6092(script_1356, "Iii", -2147483645, -2147483643, 16711680)
						instr6687(None, "")
						cc_sethide(0)
						cc_setposition(0, 0, iVar4, 15)
						cc_setposition(0, 0, iVar4 + 1, 2)
						iVar4 = iVar4 + 15
					} else 
						cc_sethide(1)
					cc_sethide(1)
				}
				iVar2 = iVar2 + 1
			}
			iVar0 = instr6771(1133)
		} else 
			iVar0 = -1
if_setscrollsize(12255233, 5 + iVar4, 167)
script_72(12255234, 12255233, load_varc(88))
if_settext(if_gethash(187, 5), "Unlocked:" + "<br>" + to_string(iVar1) + " / " + to_string(iVar2))
if(iVar4 == 5)
	if_sethide(if_gethash(187, 19), 0)
else
	if_sethide(if_gethash(187, 19), 1)
return
