//script371(371)(int arg0)(void)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 1, 12, 12)
cc_setposition(1, 1, 0, 0)
cc_settiling(0)
cc_setgraphic(3457)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 14, 12)
cc_setposition(0, 1, 0, 0)
cc_settiling(1)
cc_setgraphic(3460)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 14, 12)
cc_setposition(2, 1, 0, 0)
cc_settiling(1)
cc_setgraphic(3461)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 12, 14)
cc_setposition(1, 0, 0, 0)
cc_settiling(0)
cc_setgraphic(3458)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 12, 14)
cc_setposition(1, 2, 0, 0)
cc_settiling(0)
cc_setgraphic(3459)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 14, 14)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(3453)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 14, 14)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(3454)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 14, 14)
cc_setposition(2, 0, 0, 0)
cc_setgraphic(3455)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 14, 14)
cc_setposition(2, 2, 0, 0)
cc_setgraphic(3456)
return
