//script379(379)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
iVar4 = client_clock() + 25
if(load_varc(1) < iVar4) {
	store_varc(1, max(load_varc(1) + 2, client_clock()))
	return
}
store_varc(1, iVar4)
arg3 = max(0, min(arg1, arg3))
store_varc(2, arg0)
iVar5 = 0
if(if_gethide(if_gethash(1028, 140)) == 0) {
	if_setposition(if_gethash(1028, 140), 0, 0, max(0, arg2 - if_getheight(if_gethash(1028, 140))), if_getx(if_gethash(1028, 140)))
	if(cc_find(9, if_gethash(1028, 140)) == 1) {
		iVar5 = (arg0 + arg3) - (script_3365(67371148) + (cc_getwidth() / 2))
		cc_setposition(2, 0, 0, min(if_getwidth(if_gethash(1028, 140)) - (cc_getwidth() + 5), max(5, iVar5)))
	}
	return
}
if_sethide(if_gethash(1028, 140), 0)
cc_deleteall(if_gethash(1028, 140))
iVar6 = parawidth(arg0, 495, if_getwidth(if_gethash(1028, 30)))
iVar7 = (paramheight(arg0, 495, iVar6) * 12) + 3
iVar8 = max(45, iVar6 + 14)
iVar9 = iVar7 + 18
iVar10 = max(0, iVar8 - 14)
iVar11 = max(0, iVar9 - 25)
if_setsize(if_gethash(1028, 140), 0, 0, iVar9, iVar8)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 3, 67371148)
cc_setsize(0, 0, iVar11, iVar10)
cc_setposition(0, 1, 7, 0)
cc_setfill(1)
cc_setcolor(e3e2e1)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 7, iVar10)
cc_setposition(0, 1, 0, 0)
cc_settiling(1)
cc_setgraphic(3476)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 7, iVar10)
cc_setposition(2, 1, 11, 0)
cc_settiling(1)
cc_setvflip(1)
cc_setgraphic(3476)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, iVar11, 7)
cc_setposition(0, 0, 7, 0)
cc_settiling(1)
cc_setgraphic(3475)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, iVar11, 7)
cc_setposition(0, 2, 7, 0)
cc_settiling(1)
cc_sethflip(1)
cc_setgraphic(3475)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 7, 7)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(3474)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 7, 7)
cc_setposition(0, 2, 0, 0)
cc_sethflip(1)
cc_setgraphic(3474)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 7, 7)
cc_setposition(2, 0, 11, 0)
cc_setvflip(1)
cc_setgraphic(3474)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 7, 7)
cc_setposition(2, 2, 11, 0)
cc_sethflip(1)
cc_setvflip(1)
cc_setgraphic(3474)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 5, 67371148)
cc_setsize(0, 0, 12, 11)
cc_setgraphic(3473)
cc_create(if_getnextsubid(if_gethash(1028, 140)), 4, 67371148)
cc_setsize(0, 0, iVar7, iVar6)
cc_setposition(0, 1, 3, 0)
cc_setcolor(0)
cc_settextfont(3793)
cc_settextalign(0, 0, 1)
cc_settext(arg0)
iVar10 = iVar8 / 2
iVar5 = (arg0 + arg3) - iVar10
iVar12 = 0
if(iVar5 < 0)
	iVar12 = 0 - iVar5
else
	if(iVar5 + iVar8 > if_getwidth(if_gethash(1028, 29)))
		iVar12 = if_getwidth(if_gethash(1028, 29)) - (iVar5 + iVar8)
if_setposition(if_gethash(1028, 140), 0, 0, max(0, arg2 - iVar9), iVar5 + iVar12)
cc_setposition(2, 1, 0, 0 - iVar12)
return
