//script386(386)(int arg0)(void)
int iVar1
iVar1 = script_734(load_varc(196))
if(arg0 == 1)
	if(load_varc(197) != 0) {
		script_391()
		if_sethide(if_gethash(1028, 59), 1)
		if_sethide(if_gethash(1028, 139), 1)
		if_sethide(if_gethash(1028, 138), 0)
		if_sethide(if_gethash(1028, 137), 0)
		if_setsize(if_gethash(1028, 136), 0, 0, if_getheight(if_gethash(1028, 136)), 274)
		if_sethide(if_gethash(1028, 109), 0)
	} else  {
		script_387(iVar1)
		script_390(iVar1)
		if_sethide(if_gethash(1028, 59), 0)
		if(load_varc(197) == 0) {
			if_sethide(if_gethash(1028, 139), 1)
			if_sethide(if_gethash(1028, 138), 1)
		} else  {
			if_sethide(if_gethash(1028, 139), 0)
			if(load_varpbit(8246) == 1)
				if(load_varpbit(8247) == 0)
					if_sethide(if_gethash(1028, 138), 1)
				else
					if_sethide(if_gethash(1028, 138), 0)
		}
		if_setsize(if_gethash(1028, 136), 0, 0, if_getheight(if_gethash(1028, 136)), 150)
		if_sethide(if_gethash(1028, 137), 1)
		if_sethide(if_gethash(1028, 109), 1)
	}
script_383()
return
