//script393(393)()(void)
if_sethide(if_gethash(1010, 4), 1)
if_sethide(if_gethash(1010, 20), 1)
if_settext(if_gethash(1010, 1), "Command Options")
if_setposition(if_gethash(1010, 40), 0, 0, 133, 0)
if_setsize(if_gethash(1010, 40), 0, 0, 116, 190)
if_settext(if_gethash(1010, 41), "Comm Orb Recharging")
if_setposition(if_gethash(1010, 41), 0, 0, 133, 0)
if_setsize(if_gethash(1010, 41), 0, 0, 116, 190)
if_settextalign(if_gethash(1010, 41), 0, 1, 1)
if_setposition(if_gethash(1010, 34), 0, 0, 152, 30)
if_setposition(if_gethash(1010, 37), 0, 0, 200, 30)
if_settext(if_gethash(1010, 39), "Recharge")
instr6213(if_gethash(1010, 39), 1, "Recharge")
if_setposition(if_gethash(1010, 31), 0, 0, 148, 4)
if_setposition(if_gethash(1010, 25), 0, 0, 204, 15)
if_setposition(if_gethash(1010, 28), 0, 0, 204, 105)
if_sethide(if_gethash(1010, 32), 1)
if_sethide(if_gethash(1019, 5), 1)
if_sethide(if_gethash(1019, 6), 1)
if_sethide(if_gethash(1019, 9), 1)
if_sethide(if_gethash(1019, 8), 1)
if_settext(if_gethash(1019, 3), "Retreat")
if_sethide(if_gethash(1019, 12), 1)
if_settext(if_gethash(1019, 16), "Retreat")
instr6213(if_gethash(1019, 16), 1, "Retreat")
if_setposition(if_gethash(1019, 1), 1, 0, 0, 30)
if_setposition(if_gethash(1019, 0), 1, 0, 50, 0)
if_settext(if_gethash(1019, 0), "Force Savant to teleport you to safety and order your remaining troops to fall back.")
return
