//script3932(3932)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5, string arg6)(void)
cc_deleteall(arg2)
if_setsize(arg2, 0, 0, 27, arg4)
cc_create(if_getnextsubid(arg2), 5, arg2)
cc_setsize(0, 1, 26, 6)
cc_setposition(1, 1, 0, 0)
cc_settiling(1)
cc_create(if_getnextsubid(arg2), 5, arg2)
cc_setsize(0, 0, 26, 26)
cc_setposition(1, 0, 0, 0)
cc_create(if_getnextsubid(arg2), 5, arg2)
cc_setsize(0, 0, 26, 26)
cc_setposition(1, 2, 0, 3)
cc_create(if_getnextsubid(arg2), 4, arg2)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, -3, 0)
cc_settextfont(3793)
cc_setcolor(ebe0bc)
cc_settextalign(0, 1, 1)
cc_settextshadow(0)
cc_settext(arg0)
script_3929(arg2, arg3, 0)
if(arg3 == -1) {
	hook_mouse_exit(arg2, script_3930, "Ii1", arg2, arg3, 0)
	hook_mouse_enter(arg2, script_3930, "Ii1", arg2, arg3, 1)
} else  {
	hook_mouse_exit(arg2, script_3928, "Ii1", arg2, arg3, 0)
	hook_mouse_enter(arg2, script_3928, "Ii1", arg2, arg3, 1)
}
if(arg0 == 0)
	hook_mouse_press(arg2, script_3388, "ii1", arg3, arg0, arg1)
else {
	instr6213(arg2, 1, arg0)
	instr6239(arg2, script_3388, "ii1", arg3, arg0, arg1)
}
return
