//script3943(3943)()(void)
if_sethide(if_gethash(1028, 112), 0)
if_sethide(if_gethash(1028, 59), 1)
if_sethide(if_gethash(1028, 139), 1)
if_sethide(if_gethash(1028, 138), 1)
if_sethide(if_gethash(1028, 137), 1)
if_sethide(if_gethash(1028, 109), 1)
script_383()
instr6248(if_gethash(1028, 185), script_3944, "iz1", -2147483640, -2147483639, 1)
hook_mouse_press(if_gethash(1028, 190), script_3217, "iIIIi", -2147483647, if_gethash(1028, 189), if_gethash(1028, 190), if_gethash(1028, 191), 16)
store_varc(1099, 0)
store_varc_string(330, "")
store_varc(1412, 0)
script_3218(67371197, 67371198, 67371199, 16, load_varc_string(330))
return
