//script3947(3947)(int arg0, string arg1, string arg2, string arg3, string arg4, string arg5, string arg6)(void)
if(arg0 == 1) {
	instr6213(if_gethash(1028, 173), 1, arg0)
	instr6213(if_gethash(1028, 174), 1, arg1)
	instr6213(if_gethash(1028, 175), 1, arg2)
	instr6213(if_gethash(1028, 176), 1, arg3)
	instr6213(if_gethash(1028, 177), 1, arg4)
	instr6213(if_gethash(1028, 178), 1, arg5)
} else  {
	instr6213(if_gethash(890, 23), 1, arg0)
	instr6213(if_gethash(890, 24), 1, arg1)
	instr6213(if_gethash(890, 25), 1, arg2)
	instr6213(if_gethash(890, 26), 1, arg3)
	instr6213(if_gethash(890, 27), 1, arg4)
	instr6213(if_gethash(890, 28), 1, arg5)
}
return
