//script3968(3968)()(void)
int iVar0
int iVar1
if(load_varc(1429) == 1 || load_varc(1425) == load_varc(1426))
	return
if(instr6644() >= 2)
	if(load_varpbit(9030) == 1) {
		store_varc(1425, load_varc(1426))
		return
	}
store_varc(1427, 0)
iVar0 = script_5795(load_varc(1425))
iVar1 = 1
if(instr6644() >= 2)
	if(if_gethide(if_gethash(746, 62)) == 1 || if_getspriteid(if_gethash(746, 62)) == -1)
		iVar1 = 0
else
	if(if_gethide(if_gethash(548, 123)) == 1 || if_getspriteid(if_gethash(548, 123)) == -1)
		iVar1 = 0
if(load_varp(281) == 1000)
	instr6239(if_gethash(1055, 4), script_3976, "iii", load_varc(1425), 1, iVar1)
else
	instr6239(if_gethash(1055, 4), None, "")
if(if_gethide(if_gethash(1055, 2)) == 1)
	if(if_gethide(if_gethash(1055, 0)) == 1)
		if(iVar0 != -1) {
			if_settrans(if_gethash(1055, 3), 255)
			instr6342(if_gethash(1055, 2), script_3969, "")
			if_sethide(if_gethash(1055, 2), 0)
		} else  {
			if_sethide(if_gethash(1055, 0), 1)
			if_sethide(if_gethash(1055, 2), 1)
		}
store_varc(1426, load_varc(1425))
return
