//script3969(3969)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
iVar0 = if_gettrans(if_gethash(1055, 3))
iVar1 = -1
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = -1
if(if_gethide(if_gethash(1055, 0)) == 1)
	if(iVar0 > 0) {
		iVar2 = scale(100, 255, iVar0)
		iVar2 = 100 - iVar2
		iVar3 = scale(iVar2, 100, 270) + 10
		iVar4 = scale(iVar2, 100, 100) + 10
		if_setsize(if_gethash(1055, 3), 0, 0, min(100, iVar4), min(270, iVar3))
		iVar0 = max(0, iVar0 - 8)
		if_settrans(if_gethash(1055, 3), iVar0)
	} else  {
		iVar1 = script_5795(load_varc(1425))
		if(iVar1 != -1) {
			if_setfill(if_gethash(1055, 3), 1)
			if_settrans(if_gethash(1055, 4), 0)
			if_settrans(if_gethash(1055, 13), 0)
			if_settrans(if_gethash(1055, 14), 0)
			if_settrans(if_gethash(1055, 15), 0)
			if_settrans(if_gethash(1055, 5), 0)
			if_settrans(if_gethash(1055, 10), 0)
			if_settrans(if_gethash(1055, 6), 0)
			if_settrans(if_gethash(1055, 7), 0)
			if_settrans(if_gethash(1055, 9), 0)
			if_settrans(if_gethash(1055, 8), 0)
			if_settrans(if_gethash(1055, 12), 0)
			if_settext(if_gethash(1055, 15), struct_param(1266, iVar1))
			if(struct_param(1270, iVar1) != 4094)
				iVar5 = struct_param(952, enum(2252, struct_param(1270, iVar1), 'i', 'J'))
			else
				iVar5 = struct_param(1271, iVar1)
			if_setgraphic(if_gethash(1055, 13), iVar5)
			instr6342(if_gethash(1055, 1), script_3970, "")
			if_sethide(if_gethash(1055, 0), 0)
		} else  {
			instr6342(if_gethash(1055, 2), None, "")
			instr6342(if_gethash(1055, 1), None, "")
			if_sethide(if_gethash(1055, 0), 1)
			if_sethide(if_gethash(1055, 2), 1)
		}
	}
else
	if(iVar0 < 255) {
		iVar0 = min(255, iVar0 + 8)
		if_settrans(if_gethash(1055, 3), iVar0)
	} else  {
		instr6342(if_gethash(1055, 2), None, "")
		if_setfill(if_gethash(1055, 3), 0)
		if_sethide(if_gethash(1055, 2), 1)
	}
return
