//script3970(3970)()(void)
int iVar0
iVar0 = if_gettrans(if_gethash(1055, 13))
if(load_varc(1427) < 190)
	store_varc(1427, load_varc(1427) + 1)
else
	if(iVar0 < 255) {
		iVar0 = min(255, iVar0 + 4)
		if_settrans(if_gethash(1055, 4), iVar0)
		if_settrans(if_gethash(1055, 13), iVar0)
		if_settrans(if_gethash(1055, 14), iVar0)
		if_settrans(if_gethash(1055, 15), iVar0)
		if_settrans(if_gethash(1055, 5), iVar0)
		if_settrans(if_gethash(1055, 10), iVar0)
		if_settrans(if_gethash(1055, 6), iVar0)
		if_settrans(if_gethash(1055, 7), iVar0)
		if_settrans(if_gethash(1055, 9), iVar0)
		if_settrans(if_gethash(1055, 8), iVar0)
		if_settrans(if_gethash(1055, 12), iVar0)
	} else  {
		instr6342(if_gethash(1055, 1), None, "")
		if_sethide(if_gethash(1055, 0), 1)
		store_varc(1427, 0)
	}
return
