//script3973(3973)(int arg0)(void)
if_sethide(if_gethash(1056, 89), 1)
if_sethide(if_gethash(1056, 90), 1)
if_sethide(if_gethash(1056, 120), 0)
script_3975()
if(arg0 == 1)
	script_3977(load_varc(1425))
else
	if(script_3999(load_varpbit(8576)) == 1)
		if(script_3999(load_varpbit(8588)) == 1)
			if(script_3999(load_varpbit(8587)) == 0)
				script_3977(load_varpbit(8587))
	else
		if(instr6644() == 1)
			script_3977(load_varpbit(8576))
if(compare("", if_gettext(if_gethash(1056, 88))) == 0)
	if_sethide(if_gethash(1056, 117), 1)
return
