//script3995(3995)(int arg0)(int, int, string)
if(arg0 >= 4091)
	return 0, 0, ""
if(arg0 >= 4000)
	if(arg0 <= 4027)
		return 0, 0, ""
if(struct_param(1294, enum(3483, arg0, 'i', 'J')) == 0)
	return 65280, 1, "There are no requirements for this Task."
if(script_3227(arg0) == 2)
	return 65280, 2, "You have completed this Task."
else
	if(script_3994(arg0) == 1)
		if(script_3999(arg0) == 1)
			return 65280, 0, ""
		else
			return 9393963, 1, "You currently have this Task pinned."
	else
		if(world_members() == 0)
			if(struct_param(1290, enum(3483, arg0, 'i', 'J')) == 2)
				return 16711680, 0, "This Task cannot be completed in the free game."
			else
				if(script_3224(arg0) == 0)
					return 16711680, 0, "You lack one or more prerequisites needed to complete this Task."
				else
					return 65280, 1, "You have the requirements to complete this Task."
return 0, 0, ""
