//script4003(4003)(int arg0)(void)
int iVar1
if(arg0 == -1)
	return
cc_deleteall(arg0)
iVar1 = 0
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 3, arg0)
cc_setposition(1, 1, 0, 0)
cc_setsize(1, 1, 0, 0)
cc_setfill(1)
cc_setcolor(e0e0e)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 10, 10)
cc_setgraphic(5475)
cc_sethflip(1)
cc_settiling(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 10, 10)
cc_setgraphic(5475)
cc_settiling(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 10, 10)
cc_setgraphic(5475)
cc_sethflip(1)
cc_setvflip(1)
cc_settiling(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 10, 10)
cc_setgraphic(5475)
cc_setvflip(1)
cc_settiling(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(2, 1, 0, 0)
cc_setsize(0, 1, 10, 20)
cc_setgraphic(5474)
cc_setvflip(1)
cc_sethflip(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 10, 20)
cc_setgraphic(5474)
cc_settiling(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(1, 2, 0, 0)
cc_setsize(1, 0, 20, 10)
cc_setgraphic(5476)
cc_settiling(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 5, arg0)
cc_setposition(1, 0, 0, 0)
cc_setsize(1, 0, 20, 10)
cc_setgraphic(5476)
cc_settiling(1)
cc_sethflip(1)
return
