//script4008(4008)(int arg0, int arg1)(void)
script_5211(arg0)
if_sethide(if_gethash(746, 51), arg0)
if_sethide(if_gethash(548, 21), arg0)
if_sethide(if_gethash(746, 47), arg0)
if_sethide(if_gethash(746, 46), arg0)
if(arg0 == 1) {
	detailset_customcursor(0)
	store_varc(41, -1)
} else  {
	detailset_customcursor(load_varc(987))
	store_varc(41, 0)
}
if(arg0 == 1)
	if(arg1 == 1) {
		if_sethide(if_gethash(548, 27), 0)
		if_sethide(if_gethash(746, 3), 0)
	} else  {
		if_sethide(if_gethash(548, 27), 1)
		if_sethide(if_gethash(746, 3), 1)
	}
script_1364()
return
