//script4022(4022)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar2 = if_getlayer(arg0)
iVar3 = instr6289(arg0)
iVar4 = if_getwidth(if_getlayer(iVar2))
iVar5 = if_getheight(if_getlayer(iVar2))
iVar6 = paramheight(load_varc_string(359), iVar3, iVar4) * 15
if(iVar6 <= iVar5) {
	if_setsize(iVar2, 0, 1, iVar6, 0)
	if_setposition(iVar2, 1, 1, 0, 0)
	if_setsize(arg0, 1, 1, 0, 0)
	if_sethide(arg1, 1)
	cc_deleteall(arg1)
} else  {
	iVar6 = paramheight(load_varc_string(359), iVar3, iVar4 - 16) * 15
	if_setsize(iVar2, 1, 1, 0, 16)
	if_setposition(iVar2, 0, 0, 0, 0)
	if_setsize(arg0, 0, 1, iVar6, 0)
	if_setscrollsize(iVar2, iVar6, 0)
	if_setscrollpos(iVar2, 0, 0)
	if_sethide(arg1, 0)
	cc_deleteall(arg1)
	script_31(arg1, iVar2, 5666, 5663, 5664, 5665, 5686, 5685)
}
if_settext(arg0, load_varc_string(359))
return
