//script4028(4028)(int arg0)(int)
int iVar1
int iVar2
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 1, 20, 20)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(8384)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 44, 96)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(8393)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 44, 96)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(8395)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 22, 96)
cc_setposition(2, 0, 9, 0)
cc_setgraphic(8385)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 22, 96)
cc_setposition(2, 2, 9, 0)
cc_sethflip(1)
cc_setgraphic(8385)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 209, 21)
cc_setposition(0, 0, 100, 1)
cc_setgraphic(8389)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 209, 21)
cc_setposition(0, 2, 100, 1)
cc_sethflip(1)
cc_setgraphic(8389)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 56, 21)
cc_setposition(0, 0, 44, 1)
cc_setgraphic(8390)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 56, 21)
cc_setposition(0, 2, 44, 1)
cc_sethflip(1)
cc_setgraphic(8390)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 78, 22)
cc_setposition(2, 0, 31, 0)
cc_setgraphic(8388)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 78, 22)
cc_setposition(2, 2, 31, 0)
cc_sethflip(1)
cc_setgraphic(8388)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 43, 190)
cc_setposition(0, 1, 1, 0)
cc_setgraphic(8394)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 21, 190)
cc_setposition(2, 1, 10, 0)
cc_setgraphic(8387)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 32, 55)
cc_setposition(2, 1, 0, 0)
cc_setgraphic(8386)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 19, 19)
cc_setposition(0, 2, 12, 12)
iVar1 = 8278
iVar2 = 8279
cc_setgraphic(iVar1)
cc_settrans(125)
instr6091(script_688, "Iid", -2147483645, -2147483643, iVar2)
instr6092(script_688, "Iid", -2147483645, -2147483643, iVar1)
cc_setop("Close", 1)
instr6687(script_29, "")
return instr6151()
return 0
