//script4036(4036)(int arg0)(int)
int iVar1
iVar1 = 0
switch(arg0) {
	case default:
		break
	case 1:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 2:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 3:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 4:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 5:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 6:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 7:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 8:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 9:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 10:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 11:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 12:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 13:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 14:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 15:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 16:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 17:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 18:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 19:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 20:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 21:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 22:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 23:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 24:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break
	case 25:
		iVar1 = bit_flagged(arg0, load_varp(1966))
		break

}
return iVar1
return 0
