//script4037(4037)(int arg0)(int, int, int)
int iVar1
int iVar2
int iVar3
iVar1 = 0
iVar2 = 0
iVar3 = 0
switch(arg0) {
	case default:
		break
	case 1:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 2:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 3:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 4:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 5:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 6:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 7:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 8:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 9:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 10:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 11:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 12:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 13:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 14:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 15:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 16:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 17:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 18:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 19:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 20:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 21:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 22:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 23:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 24:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break
	case 25:
		iVar3 = bit_flagged(arg0, load_varp(1968))
		break

}
switch(arg0) {
	case default:
		break
	case 1:
		iVar1 = load_varp(1969)
		break
	case 2:
		iVar1 = load_varp(1970)
		break
	case 3:
		iVar1 = load_varp(1971)
		break
	case 4:
		iVar1 = load_varp(1972)
		break
	case 5:
		iVar1 = load_varp(1973)
		break
	case 6:
		iVar1 = load_varp(1974)
		break
	case 7:
		iVar1 = load_varp(1975)
		break
	case 8:
		iVar1 = load_varp(1976)
		break
	case 9:
		iVar1 = load_varp(1977)
		break
	case 10:
		iVar1 = load_varp(1978)
		break
	case 11:
		iVar1 = load_varp(1979)
		break
	case 12:
		iVar1 = load_varp(1980)
		break
	case 13:
		iVar1 = load_varp(1981)
		break
	case 14:
		iVar1 = load_varp(1982)
		break
	case 15:
		iVar1 = load_varp(1983)
		break
	case 16:
		iVar1 = load_varp(1984)
		break
	case 17:
		iVar1 = load_varp(1985)
		break
	case 18:
		iVar1 = load_varp(1986)
		break
	case 19:
		iVar1 = load_varp(1987)
		break
	case 20:
		iVar1 = load_varp(1988)
		break
	case 21:
		iVar1 = load_varp(1989)
		break
	case 22:
		iVar1 = load_varp(1990)
		break
	case 23:
		iVar1 = load_varp(1991)
		break
	case 24:
		iVar1 = load_varp(1992)
		break
	case 25:
		iVar1 = load_varp(1993)
		break

}
switch(arg0) {
	case default:
		break
	case 1:
		iVar2 = load_varp(1994)
		break
	case 2:
		iVar2 = load_varp(1995)
		break
	case 3:
		iVar2 = load_varp(1996)
		break
	case 4:
		iVar2 = load_varp(1997)
		break
	case 5:
		iVar2 = load_varp(1998)
		break
	case 6:
		iVar2 = load_varp(1999)
		break
	case 7:
		iVar2 = load_varp(2000)
		break
	case 8:
		iVar2 = load_varp(2001)
		break
	case 9:
		iVar2 = load_varp(2002)
		break
	case 10:
		iVar2 = load_varp(2003)
		break
	case 11:
		iVar2 = load_varp(2004)
		break
	case 12:
		iVar2 = load_varp(2005)
		break
	case 13:
		iVar2 = load_varp(2006)
		break
	case 14:
		iVar2 = load_varp(2007)
		break
	case 15:
		iVar2 = load_varp(2008)
		break
	case 16:
		iVar2 = load_varp(2009)
		break
	case 17:
		iVar2 = load_varp(2010)
		break
	case 18:
		iVar2 = load_varp(2011)
		break
	case 19:
		iVar2 = load_varp(2012)
		break
	case 20:
		iVar2 = load_varp(2013)
		break
	case 21:
		iVar2 = load_varp(2014)
		break
	case 22:
		iVar2 = load_varp(2015)
		break
	case 23:
		iVar2 = load_varp(2016)
		break
	case 24:
		iVar2 = load_varp(2017)
		break
	case 25:
		iVar2 = load_varp(2018)
		break

}
return iVar2, iVar1, iVar3
return 0, 0, 0
