//script4052(4052)(int arg0, int arg1)(void)
if(arg1 == 1)
	if(if_gety(arg0) < 1 - if_getheight(arg0)) {
		instr6342(arg0, None, "")
		if_sethide(arg0, 1)
	} else  {
		if_setposition(arg0, 0, 2, if_gety(arg0) - 1, 0)
		if(if_gettrans(arg0) < 245)
			if_settrans(arg0, if_gettrans(arg0) + 10)
	}
else
	if(if_gety(arg0) > 30) {
		instr6342(arg0, None, "")
		if_sethide(arg0, 1)
	} else  {
		if_setposition(arg0, 0, 2, if_gety(arg0) + 1, 0)
		if(if_gettrans(arg0) < 245)
			if_settrans(arg0, if_gettrans(arg0) + 10)
	}
return
