//script407(407)()(void)
int iVar0
int iVar1
int iVar2
string sVar0
if(load_varc(1362) < 1)
	return
iVar0 = (load_varc(1362) * 6) / 10
iVar1 = 0
iVar2 = 0
sVar0 = ""
if(iVar0 < 60)
	iVar1 = iVar0
else {
	iVar1 = modulo(60, iVar0)
	iVar2 = iVar0 / 60
}
if(iVar1 < 10) {
	sVar0 = append(to_string(iVar1), "0")
	if(iVar2 == 0)
		if(load_varc(1389) == 0) {
			store_varc(1389, 1)
			if(load_varpbit(7511) == 1)
				sound_vorbis_volume(255, 0, 1, 3434)
		}
} else 
	sVar0 = to_string(iVar1)
if_settext(if_gethash(1010, 21), "Turn Time Left" + "<br>" + to_string(iVar2) + ":" + sVar0)
if_settext(if_gethash(1013, 24), to_string(iVar2) + ":" + sVar0)
return
