//script4075(4075)(int arg0)(void)
switch(load_varc(1433)) {
	case default:
		break
	case 1:
		script_2766(0, 50, arg0)
		break
	case 2:
		script_2768(50, arg0)
		instr6650(2, 0)
		instr6650(2, 1)
		instr6651(0, 500, script_4077(16, 11), 500, script_4077(16, 11), 0, 0)
		instr6651(0, 400, script_4077(14, 12), 400, script_4077(14, 12), 1, 0)
		instr6651(0, 400, script_4077(15, 15), 400, script_4077(15, 15), 0, 1)
		instr6651(0, 300, script_4077(15, 15), 300, script_4077(15, 15), 1, 1)
		instr6677(0, 1, 100, 100, 0, 0)
		break
	case 3:
		script_2766(0, 30, arg0)
		break
	case 4:
		instr6678()
		script_2768(50, arg0)
		break

}
return
