//script4097(4097)(int arg0, int arg1, string arg2)(void)
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, arg1, 8)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(4514)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, arg1, 8)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(4516)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, arg1, 16)
cc_setposition(0, 1, 0, 0)
cc_setgraphic(4515)
cc_create(if_getnextsubid(arg0), 4, arg0)
cc_setsize(0, 1, arg1, 20)
cc_setposition(0, 1, 1, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 1)
cc_setcolor(0)
cc_settextshadow(0)
cc_settext(arg0)
if_sethide(arg0, 0)
return
