//script4102(4102)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
if(load_varpbit(9030) == 0) {
	script_41(48889899)
	return
}
if(arg0 == 48890055)
	if(load_varpbit(4280) == 0)
		return
iVar4 = 48889899
arg1 = arg1 + 200
arg2 = arg2 + if_gety(arg0)
iVar5 = 200
iVar6 = paramheight(arg0, 495, iVar5)
iVar7 = parawidth(arg0, 495, iVar5)
iVar8 = iVar6 * 14
switch(arg3) {
	case default:
		break
	case 0:
		arg1 = arg1 - (iVar7 / 2)
		arg2 = arg2 - 10
		break
	case 2:
		arg1 = arg1 - (iVar7 / 2)
		arg2 = arg2 + (iVar8 + 110)
		break
	case 1:
		arg2 = arg2 - (iVar8 / 2)
		arg1 = arg1 + 10
		break
	case 3:
		arg2 = arg2 - (iVar8 / 2)
		arg1 = arg1 - (iVar7 + 10)
		break

}
cc_create(0, 3, iVar4)
cc_setsize(0, 0, 4 + (iVar6 * 14), iVar7 + 4)
cc_setposition(0, 0, arg2, arg1)
cc_setfill(1)
cc_setcolor(e0e0e)
cc_create(1, 3, iVar4)
cc_setsize(0, 0, 4 + (iVar6 * 14), iVar7 + 4)
cc_setposition(0, 0, arg2, arg1)
cc_setfill(0)
cc_setcolor(ebece6)
cc_create(2, 4, iVar4)
cc_setposition(0, 0, arg2 + 2, arg1 + 2)
cc_setsize(0, 0, 16, iVar5)
cc_settextfont(495)
cc_settextalign(0, 0, 0)
cc_settextshadow(0)
cc_settext(arg0)
cc_setcolor(f5b241)
return
