//script4105(4105)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
string sVar0
if(load_varc(729) > 1)
	if_settext(arg0, tostring_localized(1, load_varc(729)) + " coins")
else
	if(load_varc(729) == 1)
		if_settext(arg0, "1 coin")
	else
		if(load_varc(729) == 0)
			if_settext(arg0, "Nothing")
		else
			if_settext(arg0, "Lots!")
if(load_varc(697) > 1)
	if_settext(arg1, tostring_localized(1, load_varc(697)) + " coins")
else
	if(load_varc(697) == 1)
		if_settext(arg1, "1 coin")
	else
		if(load_varc(697) == 0)
			if_settext(arg1, "<col=ff0000>" + "Nothing" + "</col>")
		else
			if_settext(arg1, "Lots!")
sVar0 = "<col=ff0000>" + "Unknown" + "</col>"
iVar5 = 0
if(load_varc(729) < 0)
	if(load_varc(697) < 0) {
		if_settext(arg2, sVar0)
		if_sethide(arg3, 1)
	} else  {
		if_settext(arg2, sVar0)
		if_sethide(arg3, 0)
		if_setgraphic(arg3, 1174)
		if_setposition(arg3, 2, 0, 0, script_4106(arg4, sVar0))
	}
else
	if(load_varc(697) < 0) {
		sVar0 = "Unknown"
		if_settext(arg2, sVar0)
		if_sethide(arg3, 0)
		if_setgraphic(arg3, 1172)
		if_setposition(arg3, 2, 2, 0, script_4106(arg4, sVar0))
	} else  {
		iVar5 = load_varc(729) - load_varc(697)
		if(iVar5 > 0) {
			if(iVar5 == 1)
				sVar0 = "<col=ff0000>" + "1 coin" + "</col>"
			else
				sVar0 = "<col=ff0000>" + tostring_localized(1, iVar5) + " coins" + "</col>"
			if_settext(arg2, sVar0)
			if_sethide(arg3, 0)
			if_setgraphic(arg3, 1174)
			if_setposition(arg3, 2, 0, 0, script_4106(arg4, sVar0))
		} else 
			if(iVar5 < 0) {
				iVar5 = 0 - iVar5
				if(iVar5 == 1)
					sVar0 = "1 coin"
				else
					sVar0 = tostring_localized(1, iVar5) + " coins"
				if_settext(arg2, sVar0)
				if_sethide(arg3, 0)
				if_setgraphic(arg3, 1172)
				if_setposition(arg3, 2, 2, 0, script_4106(arg4, sVar0))
			} else  {
				sVar0 = "No net transfer"
				if_settext(arg2, sVar0)
				if_sethide(arg3, 1)
			}
	}
return
