//script4146(4146)()(void)
int iVar0
iVar0 = 0
if(bit_flagged(31, load_varc(98)) == 1) {
	if_sethide(if_gethash(14, 13), 1)
	if_sethide(if_gethash(14, 31), 0)
	script_915(917537)
	script_915(917539)
} else  {
	if_sethide(if_gethash(14, 13), 0)
	if_sethide(if_gethash(14, 31), 1)
	script_1088(917518, 0)
	script_1298(917520, 0, 0, 0)
	script_1088(917525, 19)
	iVar0 = if_getheight(if_gethash(14, 16)) - 14
	switch(load_varc(98) & 3) {
		case default:
			break
		case 0:
			if_settext(if_gethash(14, 23), "No PIN set")
			iVar0 = iVar0 / 2
			script_4147(917522, iVar0, (0 - iVar0) / 2, "Set a PIN")
			script_4147(917523, iVar0, iVar0 / 2, "Change recovery delay")
			if_sethide(if_gethash(14, 20), 1)
			if_settext(if_gethash(14, 23), "You have a PIN")
			iVar0 = iVar0 / 3
			script_4147(917522, iVar0, 0 - iVar0, "Change your PIN")
			script_4147(917523, iVar0, 0, "Delete your PIN")
			script_4147(917524, iVar0, iVar0, "Change recovery delay")
			break
		case 3:
			if_settext(if_gethash(14, 23), "PIN coming soon")
			iVar0 = min(50, iVar0)
			script_4147(917522, iVar0, 0, "Cancel the PIN")
			if_sethide(if_gethash(14, 19), 1)
			if_sethide(if_gethash(14, 20), 1)
			break

	}
	if(bit_flagged(10, load_varc(98)) == 1)
		if_settext(if_gethash(14, 25), "7 days")
	else
		if_settext(if_gethash(14, 25), "3 days")
}
cc_deleteall(if_gethash(14, 28))
cc_create(0, 4, 917532)
cc_settextfont(495)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settextalign(0, 1, 0)
cc_settext(load_varc_string(344))
if((paramheight(load_varc_string(344), 495, if_getwidth(if_getlayer(if_gethash(14, 28))) - 14) * 12) + 5 <= if_getheight(if_gethash(14, 28))) {
	if_setsize(if_gethash(14, 28), 1, 1, 40, 14)
	if_setscrollsize(917532, 0, 0)
	cc_setposition(1, 1, 0, 0)
	cc_setsize(1, 1, 0, 0)
	if_sethide(if_gethash(14, 29), 1)
	return
}
if_setsize(if_gethash(14, 28), 1, 1, 40, 31)
iVar0 = (paramheight(load_varc_string(344), 495, if_getwidth(if_gethash(14, 28))) * 12) + 5
if_setscrollsize(917532, iVar0, 0)
if_setscrollpos(if_gethash(14, 28), 0, 0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, iVar0, 0)
if_sethide(if_gethash(14, 29), 0)
script_31(917533, 917532, 792, 789, 790, 791, 773, 788)
return
