//script4155(4155)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
hook_mouse_enter(arg0, script_4159, "Iii", -2147483645, 0, 0)
hook_mouse_exit(arg0, script_4159, "Iii", -2147483645, 255, 0)
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 1, 0, 0)
cc_setsize(1, 1, 22, 24)
cc_setgraphic(arg6)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 12, 24)
cc_setgraphic(arg2)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 1, 0, 0)
cc_setsize(0, 1, 12, 24)
cc_setgraphic(arg4)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 0, 0, 0)
cc_setsize(1, 0, 24, 12)
cc_setgraphic(arg5)
cc_sethflip(1)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 2, 0, 0)
cc_setsize(1, 0, 24, 12)
cc_setgraphic(arg5)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(arg1)
cc_sethflip(1)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(arg3)
cc_sethflip(1)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(arg1)
cc_settrans(255)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(arg3)
cc_settrans(255)
return
