//script4166(4166)(int arg0, int arg1, int arg2, int arg3, string arg4, string arg5)(void)
cc_deleteall(arg0)
script_4178(0, arg2, 0)
if(world_members() == 0)
	if(arg3 == 1) {
		if_sethide(arg0, 1)
		return
	}
cc_create(0, 3, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setfill(1)
cc_setcolor(ff0000)
cc_sethide(1)
instr6342(arg0, script_4175, "Iii1", -2147483645, instr6151(), arg2, 0)
cc_create(1, 5, arg0)
cc_setsize(0, 0, 15, 15)
cc_setposition(1, 0, 0, 10)
script_4169(arg2)
instr6237(arg0, script_4168, "IiiY", 1, 286, -2147483645, instr6151(), arg2)
cc_create(2, 4, arg0)
cc_setsize(1, 1, 0, 35)
cc_setposition(1, 2, 0, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 0)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext(arg0)
hook_mouse_enter(arg0, script_1356, "Iii", -2147483645, instr6151(), 16777215)
if_setonmouseover(arg0, script_1160, "IiIsii", -2147483645, -1, arg1, arg1, 25, 200)
hook_mouse_exit(arg0, script_4167, "IiI", -2147483645, instr6151(), arg1)
return
