//script4170(4170)(int arg0, int arg1, int arg2, string arg3)(void)
cc_deleteall(arg0)
script_4178(1, arg2, 0)
cc_create(0, 5, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(170)
cc_setonmouseover(script_1160, "IiIsii", -2147483645, -2147483643, arg1, arg0, 25, 200)
instr6092(script_40, "I", arg1)
cc_create(1, 5, arg0)
script_4172(arg2)
cc_setonmouseleave(script_4171, "IiiY", 1, 94, -2147483645, -2147483643, arg2)
cc_create(2, 5, arg0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(1132)
script_4174(arg2)
instr6095(script_4173, "IiiY", 1, 286, -2147483645, instr6151(), arg2)
cc_create(3, 5, arg0)
cc_setsize(0, 0, 32, 10)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(937)
cc_sethide(1)
instr6556(script_4175, "Iii1", -2147483645, instr6151(), arg2, 1)
return
