//script4194(4194)(int arg0)(void)
if(arg0 == 70385736)
	if(load_varpbit(8911) == 0)
		if_setgraphic(if_gethash(1074, 34), 4700)
else
	if(arg0 == 70385765)
		if(load_varpbit(8912) == 0)
			if_setgraphic(if_gethash(1074, 35), 4700)
	else
		if(arg0 == 70385766)
			if(load_varpbit(8913) == 0)
				if_setgraphic(if_gethash(1074, 36), 4700)
		else
			if(arg0 == 70385767)
				if(load_varpbit(8914) == 0)
					if_setgraphic(if_gethash(1074, 37), 4700)
			else
				if(arg0 == 70385768)
					if(load_varpbit(8915) == 0)
						if_setgraphic(if_gethash(1074, 38), 4700)
				else
					if(arg0 == 70385769)
						if(load_varpbit(8916) == 0)
							if_setgraphic(if_gethash(1074, 39), 4700)
					else
						if(arg0 == 70385770)
							if(load_varpbit(8917) == 0)
								if_setgraphic(if_gethash(1074, 40), 4700)
						else
							if(arg0 == 70385771)
								if(load_varpbit(8918) == 0)
									if_setgraphic(if_gethash(1074, 41), 4700)
							else
								if(arg0 == 70385772)
									if(load_varpbit(8919) == 0)
										if_setgraphic(if_gethash(1074, 42), 4700)
								else
									if(arg0 == 70385773)
										if(load_varpbit(8920) == 0)
											if_setgraphic(if_gethash(1074, 43), 4700)
									else
										if(arg0 == 70385774)
											if(load_varpbit(8921) == 0)
												if_setgraphic(if_gethash(1074, 44), 4700)
										else
											if(arg0 == 70385775)
												if(load_varpbit(8922) == 0)
													if_setgraphic(if_gethash(1074, 45), 4700)
											else
												if(arg0 == 70385776)
													if(load_varpbit(8923) == 0)
														if_setgraphic(if_gethash(1074, 46), 4700)
												else
													if(arg0 == 70385777)
														if(load_varpbit(8924) == 0)
															if_setgraphic(if_gethash(1074, 47), 4700)
													else
														if(arg0 == 70385778)
															if(load_varpbit(8925) == 0)
																if_setgraphic(if_gethash(1074, 48), 4700)
														else
															if(arg0 == 70385779)
																if(load_varpbit(8926) == 0)
																	if_setgraphic(if_gethash(1074, 49), 4700)
return
