//script4202(4202)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
if(arg0 == -1 || arg1 == -1)
	return
iVar2 = struct_param(1346, arg1)
iVar3 = struct_param(1349, arg1)
iVar4 = struct_param(1347, arg1)
iVar5 = struct_param(1350, arg1)
iVar6 = struct_param(1352, arg1)
iVar7 = struct_param(1353, arg1)
iVar8 = struct_param(1351, arg1)
iVar9 = struct_param(1358, arg1)
iVar10 = struct_param(1359, arg1)
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 1, 0, 0)
cc_setsize(1, 1, 22, 24)
cc_setgraphic(iVar8)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 12, 24)
cc_setgraphic(iVar4)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 1, 0, 0)
cc_setsize(0, 1, 12, 24)
cc_setgraphic(iVar6)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 0, 0, 0)
cc_setsize(1, 0, 24, 12)
cc_setgraphic(iVar7)
cc_sethflip(1)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 2, 0, 0)
cc_setsize(1, 0, 24, 12)
cc_setgraphic(iVar7)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(iVar3)
cc_sethflip(1)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(iVar5)
cc_sethflip(1)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(iVar3)
cc_settrans(iVar9)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 12, 12)
cc_setgraphic(iVar5)
cc_settrans(iVar9)
return
