//script4222(4222)()(void)
if(load_varc(1468) > 100)
	if(load_varc(1468) <= 355)
		if_settrans(if_gethash(1075, 0), 255 - (load_varc(1468) - 100))
if(load_varc(1468) > 100)
	if(load_varc(1468) <= 150)
		if_setposition(if_gethash(1075, 4), 0, 0, 122, -35 + (load_varc(1468) - 100))
if(load_varc(1468) > 200)
	if(load_varc(1468) <= 455)
		if_setposition(if_gethash(1075, 1), 0, 0, 70, -255 + (load_varc(1468) - 200))
if(load_varc(1468) > 250)
	if(load_varc(1468) <= 505)
		if_setposition(if_gethash(1075, 2), 0, 0, 85, -255 + (load_varc(1468) - 250))
if(load_varc(1468) > 300)
	if(load_varc(1468) <= 555)
		if_setposition(if_gethash(1075, 3), 0, 0, 100, -255 + (load_varc(1468) - 300))
if(load_varc(1468) > 500)
	if(load_varc(1468) <= 755)
		if_setposition(if_gethash(1075, 1), 0, 0, 70, 0 - (load_varc(1468) - 500))
if(load_varc(1468) > 550)
	if(load_varc(1468) <= 805)
		if_setposition(if_gethash(1075, 2), 0, 0, 85, 0 - (load_varc(1468) - 550))
if(load_varc(1468) > 600)
	if(load_varc(1468) <= 855)
		if_setposition(if_gethash(1075, 3), 0, 0, 100, 0 - (load_varc(1468) - 600))
if(load_varc(1468) == 700)
	if_setmodelangle(if_gethash(1075, 4), 1750, 0, 210, 0, 0, 0)
if(load_varc(1468) > 700)
	if(load_varc(1468) <= 955)
		if_settrans(if_gethash(1075, 0), load_varc(1468) - 700)
if(load_varc(1468) > 700)
	if(load_varc(1468) <= 750)
		if_setposition(if_gethash(1075, 4), 0, 0, 122, 0 - (load_varc(1468) - 700))
store_varc(1468, load_varc(1468) + 1)
return
