//script4223(4223)()(void)
if_setoptionname(if_gethash(944, 79), "Make 100")
if_setoptionname(if_gethash(944, 80), "Make 50")
if_setoptionname(if_gethash(944, 81), "Make 10")
if_setoptionname(if_gethash(944, 26), "Make 100")
if_setoptionname(if_gethash(944, 27), "Make 50")
if_setoptionname(if_gethash(944, 28), "Make 10")
if_setoptionname(if_gethash(944, 32), "Make 100")
if_setoptionname(if_gethash(944, 33), "Make 50")
if_setoptionname(if_gethash(944, 34), "Make 10")
if_setoptionname(if_gethash(944, 38), "Make 100")
if_setoptionname(if_gethash(944, 39), "Make 50")
if_setoptionname(if_gethash(944, 40), "Make 10")
if_setoptionname(if_gethash(944, 44), "Make 100")
if_setoptionname(if_gethash(944, 45), "Make 50")
if_setoptionname(if_gethash(944, 46), "Make 10")
return
