//script4267(4267)()(void)
int iVar0
iVar0 = load_varpbit(9065) * 10
if_settext(if_gethash(1083, 201), script_46(iVar0, ","))
if(load_varpbit(9067) > 0)
	if_setgraphic(if_gethash(1083, 139), -1)
if(load_varpbit(9067) > 1)
	if_setgraphic(if_gethash(1083, 135), -1)
if(load_varpbit(9067) > 2)
	if_setgraphic(if_gethash(1083, 131), -1)
if(load_varpbit(9067) > 3)
	if_setgraphic(if_gethash(1083, 127), -1)
if(load_varpbit(9067) > 4)
	if_setgraphic(if_gethash(1083, 123), -1)
if(load_varpbit(9067) > 5)
	if_setgraphic(if_gethash(1083, 119), -1)
if(load_varpbit(9067) > 6)
	if_setgraphic(if_gethash(1083, 115), -1)
if(load_varpbit(9067) > 7)
	if_setgraphic(if_gethash(1083, 111), -1)
if(load_varpbit(9067) > 8)
	if_setgraphic(if_gethash(1083, 437), -1)
if(load_varpbit(9067) > 9)
	if_setgraphic(if_gethash(1083, 448), -1)
if(load_varpbit(9067) > 10) {
	if_setgraphic(if_gethash(1083, 459), -1)
	if_setgraphic(if_gethash(1083, 135), -1)
	if_setgraphic(if_gethash(1083, 216), -1)
	if_setgraphic(if_gethash(1083, 220), -1)
	if_setgraphic(if_gethash(1083, 224), -1)
	if_setgraphic(if_gethash(1083, 228), -1)
	if_setgraphic(if_gethash(1083, 232), -1)
	if_setgraphic(if_gethash(1083, 236), -1)
	if_setgraphic(if_gethash(1083, 498), -1)
	if_setgraphic(if_gethash(1083, 507), -1)
	if_setgraphic(if_gethash(1083, 517), -1)
	if_setgraphic(if_gethash(1083, 557), -1)
}
return
