//script4274(4274)()(void)
if_settext(if_gethash(1083, 137), script_46(enum(3674, 0, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 133), script_46(enum(3674, 1, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 129), script_46(enum(3674, 2, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 125), script_46(enum(3674, 3, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 121), script_46(enum(3674, 4, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 117), script_46(enum(3674, 5, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 113), script_46(enum(3674, 6, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 109), script_46(enum(3674, 7, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 223), script_46(550 * 10, ","))
if_settext(if_gethash(1083, 219), script_46(1800 * 10, ","))
if_settext(if_gethash(1083, 215), script_46(1800 * 10, ","))
if_settext(if_gethash(1083, 227), script_46(550 * 10, ","))
if_settext(if_gethash(1083, 235), script_46(1800 * 10, ","))
if_settext(if_gethash(1083, 231), script_46(1800 * 10, ","))
if_settext(if_gethash(1083, 435), script_46(enum(3674, 8, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 446), script_46(enum(3674, 9, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 457), script_46(enum(3674, 10, 'i', 'i') * 10, ","))
if_settext(if_gethash(1083, 497), script_46(5500 * 10, ","))
if_settext(if_gethash(1083, 506), script_46(1800 * 10, ","))
if_settext(if_gethash(1083, 516), script_46(1800 * 10, ","))
if_settext(if_gethash(1083, 556), script_46(3700 * 10, ","))
return
