//script4291(4291)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
instr6260(if_gethash(1096, 38), script_4300, "")
instr6257(if_gethash(1096, 38), script_4300, "Y", 1, 1516)
instr6342(if_gethash(1096, 52), script_4319, "ii", 0, 1)
instr6260(if_gethash(1096, 52), script_4294, "")
instr6261(if_gethash(1096, 52), script_4294, "")
instr6257(if_gethash(1096, 52), script_118, "Y", 4, 1500, 1501, 1502, 1503)
instr6507(if_gethash(1096, 52), script_118, "Y", 1, 347)
switch(world_language()) {
	case default:
		break
	case 1:
		script_4499(3727, 1, enum_getoutputcount(3727), 10, 71827707, 71827717, 71827719, 71827718, 71827796, "")
		break
	case 2:
		script_4499(3728, 1, enum_getoutputcount(3727), 10, 71827707, 71827717, 71827719, 71827718, 71827796, "")
		break
	case 3:
		script_4499(3729, 1, enum_getoutputcount(3727), 10, 71827707, 71827717, 71827719, 71827718, 71827796, "")
		script_4499(3720, 1, enum_getoutputcount(3720), 10, 71827707, 71827717, 71827719, 71827718, 71827796, "")
		break

}
script_4328(71827804)
instr6260(if_gethash(1096, 348), script_5226, "")
if_setsize(if_gethash(1096, 52), 0, 0, 115, if_getwidth(if_gethash(1096, 52)))
if_sethide(if_gethash(1096, 341), 1)
if_sethide(if_gethash(1096, 110), 0)
iVar0 = 71827493
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 218
iVar5 = 23
while(iVar1 < 500) {
	if(modulo(2, iVar1) != 0)
		iVar2 = iVar4
	else
		iVar2 = 0
	iVar3 = (iVar1 / 2) * iVar5
	cc_create(iVar1, 3, iVar0)
	cc_setposition(0, 0, iVar3, iVar2)
	cc_setsize(0, 2, iVar5, 16384 / 2)
	cc_setfill(1)
	if(modulo(2, iVar1 / 2) != 0)
		cc_setcolor(232220)
	else
		cc_setcolor(1c1b19)
	iVar1 = iVar1 + 1
}
if(clan_vars_enabled() == 1) {
	script_4499(4514, 0, -1, 4, 71827667, 71827677, 71827679, 71827678, 71827796, enum(4514, load_clan_var(2811), 'i', 's'))
	script_4499(4255, 0, -1, 4, 71827652, 71827662, 71827664, 71827663, 71827796, enum(4255, load_clan_setting_varbit(292), 'i', 's'))
} else  {
	script_4499(4514, 0, -1, 4, 71827667, 71827677, 71827679, 71827678, 71827796, "N/A")
	script_4499(4255, 0, -1, 4, 71827652, 71827662, 71827664, 71827663, 71827796, "N/A")
}
return
