//script43(43)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = 0
iVar1 = 0
iVar2 = 0
while(iVar0 < inv_size(if_gethash(0, 141))) {
	cc_create(iVar0, 5, 23855108)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, 40 * iVar2, 40 * iVar1)
	if(inv_getitem(iVar0, 141) != -1) {
		cc_setitem(inv_getnum(iVar0, 141), inv_getitem(iVar0, 141))
		cc_setopbase("<col=ff9040>" + item_name(inv_getitem(iVar0, 141)))
		cc_setop("Examine", 1)
		cc_setoutline(1)
	}
	iVar0 = iVar0 + 1
	iVar1 = iVar1 + 1
	if(iVar1 == 3) {
		iVar1 = 0
		iVar2 = iVar2 + 1
	}
}
return
