//script430(430)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = -1
iVar6 = 0
switch(arg0) {
	case default:
		return

	case 67108872:
		if(load_varc(1388) == 1)
			iVar2 = 1
		else
			iVar2 = load_varpbit(7539)
		iVar5 = 67108939
		break
	case 67108873:
		if(load_varc(1388) == 1)
			iVar2 = 3
		else
			iVar2 = load_varpbit(7540)
		iVar5 = 67108922
		break
	case 67108874:
		if(load_varc(1388) == 1)
			iVar2 = 5
		else
			iVar2 = load_varpbit(7541)
		iVar5 = 67108905
		break
	case 67108875:
		if(load_varc(1388) == 1)
			iVar2 = 6
		else
			iVar2 = load_varpbit(7542)
		iVar5 = 67108888
		break

}
switch(iVar2) {
	case default:
		return

	case 1:
		iVar4 = load_varc(1378)
		iVar6 = struct_param(1154, 293)
		break
	case 2:
		iVar4 = load_varc(1379)
		iVar6 = struct_param(1154, 299)
		break
	case 3:
		iVar4 = load_varc(1380)
		iVar6 = struct_param(1154, 300)
		break
	case 4:
		iVar4 = load_varc(1386)
		iVar6 = struct_param(1154, 301)
		break
	case 5:
		iVar4 = load_varc(1381)
		iVar6 = struct_param(1154, 305)
		break
	case 6:
		iVar4 = load_varc(1383)
		iVar6 = struct_param(1154, 1044)
		break
	case 7:
		iVar4 = load_varc(1384)
		iVar6 = struct_param(1154, 1045)
		break
	case 8:
		iVar4 = load_varc(1385)
		iVar6 = struct_param(1154, 1046)
		break
	case 9:
		iVar4 = load_varc(1382)
		iVar6 = struct_param(1154, 1047)
		break

}
if(iVar4 == 0)
	if(load_varpbit(7514) >= iVar6) {
		if(arg1 == 1)
			iVar3 = 16777215
		else
			iVar3 = 16750623
		if_setcolor(iVar5, iVar3)
	}
return
