//script431(431)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar2 = -1
iVar3 = -1
iVar4 = 0
iVar5 = -1
iVar6 = -1
switch(arg0) {
	case default:
		return

	case 67108872:
		iVar2 = 67108944
		iVar3 = 67108945
		if(load_varc(1388) == 1)
			iVar4 = 1
		else
			iVar4 = load_varpbit(7539)
		break
	case 67108873:
		iVar2 = 67108927
		iVar3 = 67108928
		if(load_varc(1388) == 1)
			iVar4 = 3
		else
			iVar4 = load_varpbit(7540)
		break
	case 67108874:
		iVar2 = 67108910
		iVar3 = 67108911
		if(load_varc(1388) == 1)
			iVar4 = 5
		else
			iVar4 = load_varpbit(7541)
		break
	case 67108875:
		iVar2 = 67108893
		iVar3 = 67108894
		if(load_varc(1388) == 1)
			iVar4 = 6
		else
			iVar4 = load_varpbit(7542)
		break

}
switch(iVar4) {
	case default:
		return

	case 1:
		iVar5 = 293
		break
	case 2:
		iVar5 = 299
		break
	case 3:
		iVar5 = 300
		break
	case 4:
		iVar5 = 301
		break
	case 5:
		iVar5 = 305
		break
	case 6:
		iVar5 = 1044
		break
	case 7:
		iVar5 = 1045
		break
	case 8:
		iVar5 = 1046
		break
	case 9:
		iVar5 = 1047
		break

}
if(arg1 == 1) {
	if_sethide(iVar2, 0)
	if_sethide(iVar3, 0)
	if_settargetcursor(arg0, struct_param(1157, iVar5), struct_param(1157, iVar5))
} else  {
	if_sethide(iVar2, 1)
	if_sethide(iVar3, 1)
}
return
