//script4322(4322)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
cc_deleteall(arg2)
cc_deleteall(arg3)
iVar4 = 0
iVar5 = 0
iVar6 = 8
iVar7 = 8
iVar8 = 50
iVar9 = 36
iVar10 = 0
iVar11 = 0
iVar12 = (if_getwidth(arg0) - (iVar6 * 2)) / (iVar6 + iVar8)
iVar13 = enum_getoutputcount(3722)
iVar14 = enum_getoutputcount(3721)
iVar15 = min(iVar14, iVar13)
while(iVar4 < iVar15) {
	iVar10 = iVar6 + ((iVar8 + iVar6) * (iVar4 - (iVar5 * iVar12)))
	iVar11 = iVar7 + (iVar5 * (iVar9 + iVar7))
	cc_create(iVar4, 5, arg2)
	cc_setsize(0, 0, iVar9, iVar8)
	cc_setposition(0, 0, iVar11, iVar10)
	cc_setgraphic(6036)
	instr6095(script_4324, "iY", 1, 2149, iVar15)
	instr6091(script_4326, "iI", iVar4, arg2)
	instr6092(script_4327, "iI", iVar4, arg2)
	cc_create(iVar4, 5, arg3)
	cc_setsize(0, 0, iVar9 - 8, iVar8 - 8)
	cc_setposition(0, 0, iVar11 + 4, iVar10 + 4)
	cc_setgraphic(enum(3721, iVar4, 'i', 'd'))
	cc_setop("Select", 1)
	instr6687(script_4323, "iIi", iVar4, arg2, iVar15)
	cc_setonmouseover(script_568, "IiIsii", arg3, iVar4, if_gethash(1089, 32), enum(3722, iVar4, 'i', 's'), 20, 350)
	instr6092(script_40, "I", if_gethash(1089, 32))
	iVar4 = iVar4 + 1
	if(modulo(iVar12, iVar4) == 0)
		iVar5 = iVar5 + 1
}
if_setscrollpos(arg0, 0, 0)
if_setscrollsize(arg0, iVar7 + ((iVar5 + 1) * (iVar7 + iVar9)), 0)
script_31(arg1, arg0, 5666, 5663, 5664, 5665, 5686, 5685)
return
