//script4342(4342)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
string sVar0
string sVar1
sVar0 = ""
sVar1 = ""
if(modulo(3000, client_clock()) == 0) {
	arg1 = arg1 + 1
	if(arg1 >= 60) {
		arg1 = 0
		arg0 = arg0 + 1
		if(arg0 >= 24)
			arg0 = 0
	}
	if(arg0 < 10)
		sVar0 = "0" + to_string(arg0)
	else
		sVar0 = to_string(arg0)
	if(arg1 < 10)
		sVar1 = "0" + to_string(arg1)
	else
		sVar1 = to_string(arg1)
	if_settext(arg3, sVar0 + ":" + sVar1)
	instr6342(arg3, script_4342, "iiiII", arg0, arg1, arg2, arg3, arg4)
	sVar0 = script_4341(arg2, arg0, arg1).get(0)
	if_settext(arg4, sVar0 + ":" + sVar1)
} else 
	if(modulo(50, client_clock()) == 0) {
		if(arg0 < 10)
			sVar0 = "0" + to_string(arg0)
		else
			sVar0 = to_string(arg0)
		if(arg1 < 10)
			sVar1 = "0" + to_string(arg1)
		else
			sVar1 = to_string(arg1)
		if(modulo(100, client_clock()) == 0)
			if_settext(arg3, sVar0 + ":" + sVar1)
		else
			if_settext(arg3, sVar0 + " " + sVar1)
		sVar0 = script_4341(arg2, arg0, arg1).get(0)
		if(modulo(100, client_clock()) == 0)
			if_settext(arg4, sVar0 + ":" + sVar1)
		else
			if_settext(arg4, sVar0 + " " + sVar1)
	}
return
