//script4348(4348)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = 0
iVar1 = 0
iVar2 = 0
script_4501(71958722, "Day")
script_4501(71958710, "Month")
script_4501(71958700, "Year")
script_4501(71958752, "World")
script_4501(71958647, "Select Event Type")
script_4501(71958662, "Select Event Place")
script_4501(71958677, "Select Event Attendees")
if_setscrollpos(if_gethash(1098, 160), 0, 0)
script_157(71958687, 71958688, 0, 1)
if_setscrollpos(if_gethash(1098, 145), 0, 0)
script_157(71958672, 71958673, 0, 1)
if_setscrollpos(if_gethash(1098, 130), 0, 0)
script_157(71958657, 71958658, 0, 1)
if(load_varpbit(9140) == 1)
	if_settext(if_gethash(1098, 41), "All events relative to clan time")
else
	if_settext(if_gethash(1098, 41), "All events relative to game time")
switch(load_varp(2128)) {
	case default:
		break
	case 1:
		if(load_varpbit(9115) > 0) {
			iVar0 = instr6821(load_varpbit(9115)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9123), 'i', 's'))
		if(load_varpbit(9107) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9107), 'i', 's'))
		if(load_varpbit(9091) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9091), 'i', 's'))
		if(load_varpbit(9099) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9099), 'i', 's'))
		if(load_varp(2120) >= 0)
			script_4501(71958677, enum(3725, load_varp(2120), 'i', 's'))
		script_4358(71958773)
		break
	case 2:
		if(load_varpbit(9116) > 0) {
			iVar0 = instr6821(load_varpbit(9116)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9124), 'i', 's'))
		if(load_varpbit(9108) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9108), 'i', 's'))
		if(load_varpbit(9092) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9092), 'i', 's'))
		if(load_varpbit(9100) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9100), 'i', 's'))
		if(load_varp(2121) >= 0)
			script_4501(71958677, enum(3725, load_varp(2121), 'i', 's'))
		script_4358(71958780)
		break
	case 3:
		if(load_varpbit(9117) > 0) {
			iVar0 = instr6821(load_varpbit(9117)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9125), 'i', 's'))
		if(load_varpbit(9109) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9109), 'i', 's'))
		if(load_varpbit(9093) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9093), 'i', 's'))
		if(load_varpbit(9101) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9101), 'i', 's'))
		if(load_varp(2122) >= 0)
			script_4501(71958677, enum(3725, load_varp(2122), 'i', 's'))
		script_4358(71958787)
		break
	case 4:
		if(load_varpbit(9118) > 0) {
			iVar0 = instr6821(load_varpbit(9118)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9126), 'i', 's'))
		if(load_varpbit(9110) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9110), 'i', 's'))
		if(load_varpbit(9094) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9094), 'i', 's'))
		if(load_varpbit(9102) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9102), 'i', 's'))
		if(load_varp(2123) >= 0)
			script_4501(71958677, enum(3725, load_varp(2123), 'i', 's'))
		script_4358(71958794)
		break
	case 5:
		if(load_varpbit(9119) > 0) {
			iVar0 = instr6821(load_varpbit(9119)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9127), 'i', 's'))
		if(load_varpbit(9111) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9111), 'i', 's'))
		if(load_varpbit(9095) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9095), 'i', 's'))
		if(load_varpbit(9103) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9103), 'i', 's'))
		if(load_varp(2124) >= 0)
			script_4501(71958677, enum(3725, load_varp(2124), 'i', 's'))
		script_4358(71958801)
		break
	case 6:
		if(load_varpbit(9120) > 0) {
			iVar0 = instr6821(load_varpbit(9120)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9128), 'i', 's'))
		if(load_varpbit(9112) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9112), 'i', 's'))
		if(load_varpbit(9096) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9096), 'i', 's'))
		if(load_varpbit(9104) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9104), 'i', 's'))
		if(load_varp(2125) >= 0)
			script_4501(71958677, enum(3725, load_varp(2125), 'i', 's'))
		script_4358(71958808)
		break
	case 7:
		if(load_varpbit(9121) > 0) {
			iVar0 = instr6821(load_varpbit(9121)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9129), 'i', 's'))
		if(load_varpbit(9113) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9113), 'i', 's'))
		if(load_varpbit(9097) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9097), 'i', 's'))
		if(load_varpbit(9105) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9105), 'i', 's'))
		if(load_varp(2126) >= 0)
			script_4501(71958677, enum(3725, load_varp(2126), 'i', 's'))
		script_4358(71958815)
		break
	case 8:
		if(load_varpbit(9122) > 0) {
			iVar0 = instr6821(load_varpbit(9122)).get(0)
			iVar1 = iVar1 + 1
			iVar2 = max(iVar2 - 2000, 11)
		}
		if(iVar0 > 0)
			script_4501(71958722, enum(3697, iVar0, 'i', 's'))
		if(iVar1 > 0)
			script_4501(71958710, enum(3698, iVar1, 'i', 's'))
		if(iVar2 > 0)
			script_4501(71958700, enum(3699, iVar2, 'i', 's'))
		script_4501(71958736, enum(3695, load_varpbit(9130), 'i', 's'))
		if(load_varpbit(9114) > 0)
			script_4501(71958752, enum(3700, load_varpbit(9114), 'i', 's'))
		if(load_varpbit(9098) > 0)
			script_4501(71958647, enum(3687, load_varpbit(9098), 'i', 's'))
		if(load_varpbit(9106) > 0)
			script_4501(71958662, enum(3696, load_varpbit(9106), 'i', 's'))
		if(load_varp(2127) >= 0)
			script_4501(71958677, enum(3725, load_varp(2127), 'i', 's'))
		script_4358(71958822)
		break

}
script_4353(71958575)
script_4356(71958577)
script_4350()
return
