//script4361(4361)(int arg0)(void)
script_4332(72024111, 72024121)
script_4334(72024131, 72024132)
script_4336(72024078)
script_4362(1, 72024162, 72024070, 72024071, load_clan_setting_varbit(98), load_clan_setting_varbit(106), load_clan_setting_varbit(74), load_clan_setting_varbit(114), load_clan_setting_varbit(82), load_clan_setting_varbit(90), load_clan_setting_var(65), load_clan_setting_varbit(132), load_clan_setting_var_long(122))
script_4362(2, 72024188, 72024189, 72024190, load_clan_setting_varbit(99), load_clan_setting_varbit(107), load_clan_setting_varbit(75), load_clan_setting_varbit(115), load_clan_setting_varbit(83), load_clan_setting_varbit(91), load_clan_setting_var(66), load_clan_setting_varbit(133), load_clan_setting_var_long(123))
script_4362(3, 72024191, 72024192, 72024193, load_clan_setting_varbit(100), load_clan_setting_varbit(108), load_clan_setting_varbit(76), load_clan_setting_varbit(116), load_clan_setting_varbit(84), load_clan_setting_varbit(92), load_clan_setting_var(67), load_clan_setting_varbit(134), load_clan_setting_var_long(124))
script_4362(4, 72024194, 72024195, 72024196, load_clan_setting_varbit(101), load_clan_setting_varbit(109), load_clan_setting_varbit(77), load_clan_setting_varbit(117), load_clan_setting_varbit(85), load_clan_setting_varbit(93), load_clan_setting_var(68), load_clan_setting_varbit(135), load_clan_setting_var_long(125))
script_4362(5, 72024197, 72024198, 72024199, load_clan_setting_varbit(102), load_clan_setting_varbit(110), load_clan_setting_varbit(78), load_clan_setting_varbit(118), load_clan_setting_varbit(86), load_clan_setting_varbit(94), load_clan_setting_var(69), load_clan_setting_varbit(136), load_clan_setting_var_long(126))
script_4362(6, 72024200, 72024201, 72024202, load_clan_setting_varbit(103), load_clan_setting_varbit(111), load_clan_setting_varbit(79), load_clan_setting_varbit(119), load_clan_setting_varbit(87), load_clan_setting_varbit(95), load_clan_setting_var(70), load_clan_setting_varbit(137), load_clan_setting_var_long(127))
script_4362(7, 72024203, 72024204, 72024205, load_clan_setting_varbit(104), load_clan_setting_varbit(112), load_clan_setting_varbit(80), load_clan_setting_varbit(120), load_clan_setting_varbit(88), load_clan_setting_varbit(96), load_clan_setting_var(71), load_clan_setting_varbit(138), load_clan_setting_var_long(128))
script_4362(8, 72024206, 72024207, 72024208, load_clan_setting_varbit(105), load_clan_setting_varbit(113), load_clan_setting_varbit(81), load_clan_setting_varbit(121), load_clan_setting_varbit(89), load_clan_setting_varbit(97), load_clan_setting_var(72), load_clan_setting_varbit(139), load_clan_setting_var_long(129))
if_sethide(if_gethash(1099, 13), 1)
return
