//script437(437)()(void)
if_setgraphic(if_gethash(1022, 42), 1134)
if_setgraphic(if_gethash(1022, 43), 1134)
if_setgraphic(if_gethash(1022, 44), 1134)
if_setgraphic(if_gethash(1022, 45), 1134)
if_setgraphic(if_gethash(1022, 46), 1134)
if_setgraphic(if_gethash(1022, 47), 1134)
switch(load_varpbit(8087)) {
	case default:
		break
	case 0:
		if_setgraphic(if_gethash(1022, 42), 1135)
		break
	case 1:
		if_setgraphic(if_gethash(1022, 43), 1135)
		break
	case 2:
		if_setgraphic(if_gethash(1022, 44), 1135)
		break
	case 3:
		if_setgraphic(if_gethash(1022, 45), 1135)
		break
	case 4:
		if_setgraphic(if_gethash(1022, 46), 1135)
		break
	case 5:
		if_setgraphic(if_gethash(1022, 47), 1135)
		break

}
return
