//script440(440)()(void)
if_setgraphic(if_gethash(1016, 24), 1134)
if_setgraphic(if_gethash(1016, 25), 1134)
if_setgraphic(if_gethash(1016, 26), 1134)
if_setgraphic(if_gethash(1016, 27), 1134)
if_setgraphic(if_gethash(1016, 28), 1134)
if_setgraphic(if_gethash(1016, 29), 1134)
switch(load_varpbit(8087)) {
	case default:
		break
	case 0:
		if_setgraphic(if_gethash(1016, 24), 1135)
		break
	case 1:
		if_setgraphic(if_gethash(1016, 25), 1135)
		break
	case 2:
		if_setgraphic(if_gethash(1016, 26), 1135)
		break
	case 3:
		if_setgraphic(if_gethash(1016, 27), 1135)
		break
	case 4:
		if_setgraphic(if_gethash(1016, 28), 1135)
		break
	case 5:
		if_setgraphic(if_gethash(1016, 29), 1135)
		break

}
return
