//script4415(4415)()(int)
if_settext(if_gethash(1107, 155), activeclansettings_getclanname())
if_settext(if_gethash(1107, 19), "Game time:" + "<br>" + script_4337(load_clan_setting_var(0)))
if_settext(if_gethash(1107, 35), activeclansettings_getaffineddisplayname(activeclansettings_getcurrentowner_slot()))
if(load_clan_setting_varbit(6) > 0)
	if_settext(if_gethash(1107, 36), to_string(load_clan_setting_varbit(6)))
if_settext(if_gethash(1107, 37), to_string(activeclansettings_getaffinedcount()))
if(load_clan_setting_varbit(4) == 0)
	if_settext(if_gethash(1107, 5), "This clan is not recruiting.")
else
	if(load_clan_setting_varbit(4) == 1)
		if_settext(if_gethash(1107, 5), "This clan is recruiting.")
script_4332(72548448, 72548458)
script_4334(72548359, 72548360)
script_4336(72548440)
script_4343(72548441)
return script_4329(72548390)
