//script443(443)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
iVar0 = 5
iVar1 = 5
iVar2 = 0
iVar3 = 0
iVar4 = 1
iVar5 = 0
iVar6 = 1
iVar7 = 0
iVar8 = 0
while(iVar0 < 270) {
	while(iVar1 < 200) {
		cc_create(iVar2, 5, 66977811)
		cc_setsize(0, 0, 32, 36)
		cc_setposition(0, 0, iVar0, iVar1)
		if(inv_getitem(iVar2, 583) != -1) {
			cc_setitem(inv_getnum(iVar2, 583), inv_getitem(iVar2, 583))
			cc_setopbase("<col=ff981f>" + item_name(inv_getitem(iVar2, 583)))
			cc_setop("Remove 1", 1)
			cc_setop("Remove 5", 2)
			cc_setop("Remove 10", 3)
			cc_setop("Remove All", 4)
			cc_setop("Remove X", 5)
			cc_setop("Examine", 10)
			cc_setoutline(1)
			iVar3 = iVar3 + 1
			if(iVar3 > 5) {
				iVar4 = iVar4 + 1
				iVar3 = 1
			}
		}
		cc_create(iVar2, 5, 66977806)
		cc_setsize(0, 0, 32, 36)
		cc_setposition(0, 0, iVar0, iVar1)
		if(invother_getitem(iVar2, 583) != -1) {
			cc_setitem(invother_getnum(iVar2, 583), invother_getitem(iVar2, 583))
			cc_setopbase("<col=ff981f>" + item_name(invother_getitem(iVar2, 583)))
			cc_setop("Examine", 1)
			cc_setoutline(1)
			iVar5 = iVar5 + 1
			if(iVar5 > 5) {
				iVar6 = iVar6 + 1
				iVar5 = 1
			}
		}
		iVar1 = iVar1 + 40
		iVar2 = iVar2 + 1
	}
	iVar0 = iVar0 + 40
	iVar1 = 5
}
iVar7 = (iVar4 * 40) + 5
if(iVar7 > if_getheight(if_gethash(1022, 19))) {
	if_setscrollsize(66977811, iVar7, 0)
	script_31(66977812, 66977811, 2598, 2595, 2596, 2597, 2593, 2594)
	if_setposition(if_gethash(1022, 19), 0, 0, if_gety(if_gethash(1022, 19)), 6)
} else  {
	if_setscrollsize(66977811, 0, 0)
	if_setscrollpos(if_gethash(1022, 19), 0, 0)
	cc_deleteall(if_gethash(1022, 20))
	if_setposition(if_gethash(1022, 19), 0, 0, if_gety(if_gethash(1022, 19)), 16)
}
iVar8 = (iVar6 * 40) + 5
if(iVar8 > if_getheight(if_gethash(1022, 14))) {
	if_setscrollsize(66977806, iVar8, 0)
	script_31(66977808, 66977806, 2598, 2595, 2596, 2597, 2593, 2594)
	if_setposition(if_gethash(1022, 14), 0, 0, if_gety(if_gethash(1022, 14)), 6)
} else  {
	if_setscrollsize(66977806, 0, 0)
	if_setscrollpos(if_gethash(1022, 14), 0, 0)
	cc_deleteall(if_gethash(1022, 16))
	if_setposition(if_gethash(1022, 14), 0, 0, if_gety(if_gethash(1022, 14)), 16)
}
return
