//script4441(4441)(int arg0)(void)
string sVar0
string sVar1
script_4445()
sVar0 = ""
sVar1 = ""
if(arg0 > 0)
	if(arg0 < 8)
		return
sVar0 = append("To join a clan channel as a" + "<br>" + "guest, use the button in the top-left" + "<br>" + "and enter the name of" + "<br>" + "the clan you wish to chat in." + "<br>" + "<br>" + "To talk, start your chat with ///." + "<br>" + "If you belong to another clan, you" + "<br>" + "can still talk to them by" + "<br>" + "starting your chat with //.", sVar0)
return
