//script4462(4462)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
string sVar0
iVar0 = 0
iVar1 = 0
iVar2 = 19
sVar0 = ""
iVar3 = 72744971
iVar4 = 72745002
iVar5 = 72745001
iVar6 = 72744970
iVar7 = if_getheight(iVar4) / 19
iVar8 = 0
cc_deleteall(iVar3)
cc_deleteall(iVar6)
if(activeclansettings_find_affined() == 1) {
	if_settext(if_gethash(1110, 72), "")
	if_sethide(if_gethash(1110, 43), 1)
	iVar1 = activeclansettings_getbannedcount()
	while(iVar0 < iVar1) {
		iVar8 = iVar0 * 19
		sVar0 = activeclansettings_getbanneddisplayname(iVar0)
		cc_create(if_getnextsubid(iVar3), 4, iVar3)
		cc_settext(sVar0)
		cc_setposition(0, 0, iVar0 * iVar2, 0)
		cc_setsize(0, 2, iVar2, 16384)
		cc_setcolor(a4997d)
		cc_settextfont(3793)
		cc_settextshadow(1)
		cc_setopbase("<col=ffffff>" + sVar0)
		cc_setop("Remove ban", 1)
		instr6687(script_4580, "")
		cc_settextalign(0, 0, 0)
		if(modulo(2, iVar0) != 0) {
			cc_create(if_getnextsubid(iVar6), 3, iVar6)
			cc_setsize(0, 2, iVar2, 16384)
			cc_setposition(0, 0, iVar0 * iVar2, 0)
			cc_setcolor(232220)
			cc_setfill(1)
			cc_settrans(128)
		}
		iVar0 = iVar0 + 1
	}
	while(iVar0 < iVar7) {
		iVar8 = iVar0 * iVar2
		if(modulo(2, iVar0) != 0) {
			cc_create(if_getnextsubid(iVar6), 3, iVar6)
			cc_setsize(0, 2, iVar2, 16384)
			cc_setposition(0, 0, iVar8, 0)
			cc_setcolor(232220)
			cc_setfill(1)
			cc_settrans(128)
		}
		iVar0 = iVar0 + 1
	}
} else  {
	if_sethide(if_gethash(1110, 43), 0)
	if_settext(if_gethash(1110, 72), "You must be part of a clan to" + "<br>" + "view the ban list.")
	cc_deleteall(iVar3)
	cc_deleteall(iVar6)
}
if_sethide(iVar5, 0)
iVar9 = if_getscrolly(72745002)
if_setscrollsize(72745002, iVar2 * max(iVar7, iVar1), if_getwidth(if_gethash(1110, 42)))
iVar9 = min(if_getscrollheight(72745002), iVar9)
if_setscrollpos(if_gethash(1110, 42), iVar9, 0)
script_31(72745001, 72745002, 5666, 5663, 5664, 5665, 5686, 5685)
return
