//script4499(4499)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, string arg9)(void)
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
if(arg2 == -1)
	arg2 = enum_getoutputcount(arg0) - 1
else
	arg2 = arg2
cc_deleteall(arg7)
iVar9 = 0
iVar10 = 5
iVar11 = 0
while(iVar9 <= arg2) {
	cc_create(iVar9, 4, arg7)
	cc_settext(enum(arg0, iVar9, 'i', 's'))
	if(string_length(enum(arg0, iVar9, 'i', 's')) == 0) {
		cc_setposition(0, 0, iVar10, 5)
		cc_setsize(0, 1, 0, 5)
		cc_sethide(1)
	} else  {
		cc_setposition(0, 0, iVar10, 5)
		cc_setsize(0, 1, 15, 5)
		if(arg4 == 12451867)
			cc_settextfont(494)
		else
			cc_settextfont(3793)
		cc_setcolor(efb063)
		cc_settextshadow(1)
		instr6091(script_4502, "IIi", arg6, arg7, -2147483643)
		iVar11 = iVar11 + 1
	}
	iVar10 = iVar10 + cc_getheight()
	iVar9 = 1 + iVar9
}
if(arg1 == 1)
	script_4508(arg7, iVar9 - 1)
arg3 = min(arg3, iVar11)
arg3 = max(1, arg3)
iVar12 = 15 * arg3
iVar13 = iVar12 + (5 * 2)
iVar14 = if_getlayer(arg7)
if(iVar14 == -1)
	return
iVar15 = if_getlayer(iVar14)
if(iVar15 == -1)
	return
iVar16 = if_getlayer(iVar15)
if(iVar16 == -1)
	return
if_setsize(iVar15, 0, 0, iVar13 + if_getheight(arg4), if_getwidth(iVar15))
if_setsize(iVar14, 0, 0, iVar13, if_getwidth(iVar15))
if(if_getlayer(iVar15) == -1)
	return
if(if_getheight(iVar16) < if_getheight(iVar15))
	return
if(if_getheight(iVar16) < if_gety(iVar15) + if_getheight(iVar15))
	if((if_gety(iVar15) + if_getheight(arg4)) - if_getheight(iVar15) < 0)
		return
if(if_gety(iVar15) + iVar13 > if_getheight(if_getlayer(iVar15))) {
	if_setposition(iVar15, 0, 0, if_gety(iVar15) - (if_getheight(iVar15) - if_getheight(arg4)), if_getx(iVar15))
	if_setposition(iVar14, 0, 0, 0, 0)
	if_setposition(arg4, 2, 0, 0, 0)
} else  {
	if_setposition(arg4, 0, 0, 0, 0)
	if_setposition(iVar14, 2, 0, 0, 0)
}
if_sethide(iVar14, 1)
hook_mouse_press(arg4, script_4505, "III", arg7, arg4, arg8)
if_setsize(arg6, 0, 1, 15, 0)
if_sethide(arg6, 1)
if_setscrollsize(arg7, iVar10 + 5, 0)
cc_deleteall(arg5)
script_31(arg5, arg7, 5666, 5663, 5664, 5665, 5686, 5685)
script_4501(arg4, arg0)
return
