//script4534(4534)(int arg0)(void)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 10, 10)
cc_setposition(0, 1, 0, 0)
cc_setgraphic(5474)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 10, 10)
cc_setposition(2, 1, 0, 0)
cc_setgraphic(5474)
cc_settiling(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 10, 10)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(5476)
cc_settiling(1)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 10, 10)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(5476)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 10, 10)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(5475)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 10, 10)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(5475)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 10, 10)
cc_setposition(2, 0, 0, 0)
cc_setgraphic(5475)
cc_sethflip(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 10, 10)
cc_setposition(2, 2, 0, 0)
cc_setgraphic(5475)
cc_setvflip(1)
return
