//script4535(4535)(int arg0)(void)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 5, 10)
cc_setposition(0, 1, 0, 0)
cc_setgraphic(6143)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 5, 10)
cc_setposition(2, 1, 0, 0)
cc_setgraphic(6147)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 10, 5)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(6145)
cc_settiling(1)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 10, 5)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(6145)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 5, 5)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(6144)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 5, 5)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(6144)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 5, 5)
cc_setposition(2, 0, 0, 0)
cc_setgraphic(6144)
cc_sethflip(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 5, 5)
cc_setposition(2, 2, 0, 0)
cc_setgraphic(6144)
cc_setvflip(1)
return
