//script4537(4537)(int arg0)(void)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 1, 52, 40)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(6098)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 26, 40)
cc_setposition(0, 1, 0, 0)
cc_setgraphic(6096)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, 26, 40)
cc_setposition(2, 1, 0, 0)
cc_setgraphic(6096)
cc_settiling(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 52, 10)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(6097)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, 52, 10)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(6097)
cc_settiling(1)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 26, 20)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(6095)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 26, 20)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(6095)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 26, 20)
cc_setposition(2, 0, 0, 0)
cc_setgraphic(6095)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, 26, 20)
cc_setposition(2, 2, 0, 0)
cc_setgraphic(6095)
cc_setvflip(1)
cc_sethflip(1)
return
