//script4549(4549)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = -1
iVar1 = -1
iVar2 = -1
if(activeclanchannel_find_affined() == 1) {
	iVar0 = activeclanchannel_getuserslot(chat_playername())
	if(iVar0 == -1)
		return
	iVar1 = activeclanchannel_getuserrank(iVar0)
	iVar2 = activeclanchannel_getrankkick()
} else 
	send_message("You must be in a clan to do that.")
if(iVar1 >= 0) {
	if(iVar1 < iVar2)
		return
	if(load_varc(1413) == 0)
		return
	if(load_varc(11) == 1)
		script_675()
	if(instr6644() >= 2)
		if_sethide(if_gethash(746, 22), 0)
	if_sethide(if_gethash(752, 3), 0)
	if_sethide(if_gethash(752, 7), 1)
	if_sethide(if_gethash(752, 8), 1)
	if_settext(if_gethash(752, 4), "Enter the player to ban from the channel:")
	store_varc(5, 16)
	script_1564("")
	hook_mouse_press(if_gethash(752, 3), None, "")
	script_2026()
	instr6248(if_gethash(752, 5), script_112, "iz", -2147483640, -2147483639)
	script_1188()
}
return
