//script4589(4589)()(void)
string sVar0
cc_deleteall(if_gethash(1110, 14))
cc_deleteall(if_gethash(1110, 12))
cc_deleteall(if_gethash(1110, 15))
cc_deleteall(if_gethash(1110, 17))
cc_deleteall(if_gethash(1110, 18))
cc_deleteall(if_gethash(1110, 16))
if_sethide(if_gethash(1110, 28), 1)
if_sethide(if_gethash(1110, 67), 0)
if_settext(if_gethash(1110, 62), "You are not currently in a Clan Chat channel.")
if_sethide(if_gethash(1110, 30), 1)
if_sethide(if_gethash(1110, 22), 0)
if_sethide(if_gethash(1110, 24), 0)
script_4469()
script_5396()
if_setgraphic(if_gethash(1110, 83), 6256)
if_sethide(if_gethash(1110, 13), 1)
if_setsize(if_gethash(1110, 20), 0, 0, 19, 1)
store_varc(1518, -1)
store_varc_string(126, "")
if_settext(if_gethash(1110, 27), "")
sVar0 = "Join your clan chat channel."
if_setonmouseover(if_gethash(1110, 82), script_4538, "IIisifdiiiiii", if_gethash(1110, 124), -2147483645, -1, sVar0, 120, 3793, 3793, 16101953, 13, 4, 0, -2147483647, -2147483646)
instr6213(if_gethash(1110, 82), 1, "Join Clan Chat channel")
return
