//script4592(4592)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
cc_deleteall(if_gethash(17, 17))
cc_deleteall(if_gethash(17, 20))
cc_deleteall(if_gethash(17, 22))
cc_deleteall(if_gethash(17, 15))
if(load_varpbit(9226) == 1)
	if_settext(if_gethash(17, 12), "If you die in the Wilderness...")
else
	if_settext(if_gethash(17, 12), "Items kept on death")
if(load_varpbit(9226) == 2) {
	cc_create(0, 4, 1114127)
	script_4595()
	cc_settext(load_varc_string(351))
	instr6116(script_4596, "IiY", 1, 351, -2147483645, -2147483643)
	return
}
if(container_free_space(93) >= inv_size(if_gethash(0, 93)))
	if(container_free_space(94) >= inv_size(if_gethash(0, 94)))
		if(container_free_space(530) >= inv_size(if_gethash(0, 530)) || world_members() == 0) {
			cc_create(0, 4, 1114127)
			script_4595()
			cc_settext("You have no items to lose.")
			return
		}
iVar0 = if_getwidth(if_gethash(17, 15))
iVar1 = max(1, iVar0 / 36)
iVar2 = max(2, (iVar0 - (36 * iVar1)) / max(1, iVar1 - 1))
iVar3 = max((36 - 32) + 1, iVar2 / 2)
globalArrays[0] = [4, 105]
globalArrays[1] = [3, 105]
globalArrays[2] = [3, 105]
globalArrays[3] = [3, 105]
if(load_varpbit(9227) > 0)
	if(load_varpbit(9226) == 0)
		if(load_varpbit(9229) == 1)
			globalArrays[0][0] = script_4593(1114128, "You may choose " + to_string(load_varpbit(9227)) + " of the following items to keep, and all others will be dropped." + "<br>" + "The " + "<col=bebe00>" + "highlighted" + "</col>" + " items will be chosen by default.")
		else
			globalArrays[0][0] = script_4593(1114128, "You may choose " + to_string(load_varpbit(9227)) + " of the following items to keep, unless you become skulled, and all others will be dropped." + "<br>" + "The " + "<col=bebe00>" + "highlighted" + "</col>" + " items are chosen by default.")
	else
		if(load_varpbit(9229) == 1)
			globalArrays[0][0] = script_4593(1114128, "You will keep the following items:")
		else
			globalArrays[0][0] = script_4593(1114128, "You will keep the following items, unless you become skulled:")
else
	globalArrays[0][0] = script_4593(1114128, "You will drop the following items:")
if(load_varpbit(9226) == 0)
	globalArrays[0][1] = script_4593(1114131, "You will keep the following items automatically:")
else
	globalArrays[0][1] = script_4593(1114131, "You will drop the following items:")
globalArrays[0][2] = script_4593(1114133, "The following items are always lost:")
globalArrays[4] = [4, 111]
globalArrays[4][0] = script_750(load_varpbit(9222))
globalArrays[4][1] = script_750(load_varpbit(9223))
globalArrays[4][2] = script_750(load_varpbit(9224))
globalArrays[4][3] = script_750(load_varpbit(9225))
iVar4 = inv_size(if_gethash(0, 93)) + inv_size(if_gethash(0, 94))
cc_deleteall(if_gethash(17, 18))
iVar5 = 0
if(iVar5 < load_varpbit(9227))
	while(iVar5 < 4) {
		if(globalArrays[4][iVar5] != -1) {
			cc_create(if_getnextsubid(if_gethash(17, 18)), 3, 1114130)
			cc_create(if_getnextsubid(if_gethash(17, 18)), 3, 1114130)
			cc_setsize(0, 0, 36, 36)
			cc_setsize(0, 0, 36, 36)
			cc_setposition(0, 0, globalArrays[2][0] + 1, globalArrays[1][0] + 1)
			cc_setposition(0, 0, globalArrays[2][0], globalArrays[1][0])
			cc_setcolor(808000)
			cc_setcolor(bebe00)
			cc_setfill(0)
			cc_setfill(0)
			cc_settrans(150)
			cc_settrans(0)
			script_4594(globalArrays[4][iVar5], -1, globalArrays[1][0], globalArrays[2][0], 1114130)
			globalArrays[1][0] = (globalArrays[1][0] + 36) + iVar2
			if(globalArrays[1][0] + 36 >= iVar0) {
				globalArrays[1][0] = 0
				globalArrays[2][0] = (globalArrays[2][0] + 32) + iVar3
			}
			globalArrays[3][0] = globalArrays[3][0] + 1
		} else  {
			cc_create(if_getnextsubid(if_gethash(17, 18)), 3, 1114130)
			cc_sethide(1)
			cc_create(if_getnextsubid(if_gethash(17, 18)), 3, 1114130)
			cc_sethide(1)
			cc_create(if_getnextsubid(if_gethash(17, 18)), 3, 1114130)
			cc_sethide(1)
		}
		iVar5 = iVar5 + 1
	}
iVar5 = 0
iVar6 = -1
iVar7 = 0
iVar8 = 0
iVar9 = 0
while(iVar5 <= iVar4) {
	iVar6 = script_750(iVar5)
	if(iVar6 != -1) {
		iVar7 = script_1393(iVar5)
		iVar8 = 0
		if(iVar8 < 4)
			while(iVar7 > 0) {
				if(globalArrays[4][iVar8] == iVar6) {
					iVar7 = iVar7 - 1
					globalArrays[4][iVar8] = -1
				}
				iVar8 = iVar8 + 1
			}
		if(iVar7 > 0) {
			iVar9 = item_param(1397, item_uncert(iVar6))
			if(iVar9 == -1) {
				script_4594(-1, -1, -1, -1, 1114129)
				script_4594(-1, -1, -1, -1, 1114132)
				script_4594(iVar6, iVar7, globalArrays[1][2], globalArrays[2][2], 1114134)
				globalArrays[1][2] = (globalArrays[1][2] + 36) + iVar2
				if(globalArrays[1][2] + 36 >= iVar0) {
					globalArrays[1][2] = 0
					globalArrays[2][2] = (globalArrays[2][2] + 32) + iVar3
				}
				globalArrays[3][2] = globalArrays[3][2] + 1
			} else 
				if(iVar9 == 1 || load_varpbit(9226) != 0) {
					script_4594(-1, -1, -1, -1, 1114129)
					script_4594(iVar6, iVar7, globalArrays[1][1], globalArrays[2][1], 1114132)
					script_4594(-1, -1, -1, -1, 1114134)
					globalArrays[1][1] = (globalArrays[1][1] + 36) + iVar2
					if(globalArrays[1][1] + 36 >= iVar0) {
						globalArrays[1][1] = 0
						globalArrays[2][1] = (globalArrays[2][1] + 32) + iVar3
					}
					globalArrays[3][1] = globalArrays[3][1] + 1
				} else  {
					script_4594(iVar6, iVar7, globalArrays[1][0], globalArrays[2][0], 1114129)
					script_4594(-1, -1, -1, -1, 1114132)
					script_4594(-1, -1, -1, -1, 1114134)
					globalArrays[1][0] = (globalArrays[1][0] + 36) + iVar2
					if(globalArrays[1][0] + 36 >= iVar0) {
						globalArrays[1][0] = 0
						globalArrays[2][0] = (globalArrays[2][0] + 32) + iVar3
					}
					globalArrays[3][0] = globalArrays[3][0] + 1
				}
		} else  {
			script_4594(-1, -1, -1, -1, 1114129)
			script_4594(-1, -1, -1, -1, 1114132)
			script_4594(-1, -1, -1, -1, 1114134)
		}
	} else  {
		script_4594(-1, -1, -1, -1, 1114129)
		script_4594(-1, -1, -1, -1, 1114132)
		script_4594(-1, -1, -1, -1, 1114134)
	}
	iVar5 = iVar5 + 1
}
if(globalArrays[1][0] > 0)
	globalArrays[2][0] = (globalArrays[2][0] + 32) + iVar3
else
	if(globalArrays[3][0] <= 0) {
		globalArrays[0][0] = 0
		globalArrays[2][0] = 0
	}
if(globalArrays[1][1] > 0)
	globalArrays[2][1] = (globalArrays[2][1] + 32) + iVar3
else
	if(globalArrays[3][1] <= 0) {
		globalArrays[0][1] = 0
		globalArrays[2][1] = 0
	}
if(globalArrays[1][2] > 0)
	globalArrays[2][2] = (globalArrays[2][2] + 32) + iVar3
else
	if(globalArrays[3][2] <= 0) {
		globalArrays[0][2] = 0
		globalArrays[2][2] = 0
	}
iVar10 = 0
if_setsize(if_gethash(17, 16), 0, 1, globalArrays[0][0], 0)
if_setposition(if_gethash(17, 16), 0, 1, iVar10, 0)
iVar10 = iVar10 + globalArrays[0][0]
if_setsize(if_gethash(17, 17), 0, 1, globalArrays[2][0], 0)
if_setposition(if_gethash(17, 17), 0, 1, iVar10, 0)
iVar10 = (iVar10 + globalArrays[2][0]) + 5
if_setsize(if_gethash(17, 19), 0, 1, globalArrays[0][1], 0)
if_setposition(if_gethash(17, 19), 0, 1, iVar10, 0)
iVar10 = iVar10 + globalArrays[0][1]
if_setsize(if_gethash(17, 20), 0, 1, globalArrays[2][1], 0)
if_setposition(if_gethash(17, 20), 0, 1, iVar10, 0)
iVar10 = (iVar10 + globalArrays[2][1]) + 5
if_setsize(if_gethash(17, 21), 0, 1, globalArrays[0][2], 0)
if_setposition(if_gethash(17, 21), 0, 1, iVar10, 0)
iVar10 = iVar10 + globalArrays[0][2]
if_setsize(if_gethash(17, 22), 0, 1, globalArrays[2][2], 0)
if_setposition(if_gethash(17, 22), 0, 1, iVar10, 0)
iVar10 = iVar10 + globalArrays[2][2]
if(container_free_space(530) < inv_size(if_gethash(0, 530)))
	if(world_members() == 1)
		globalArrays[0][3] = script_4593(1114135, "You have items stored on your " + "<col=ffff00>" + "beast of burden" + "</col>" + " that will be dropped if either of you dies.")
if_setsize(if_gethash(17, 23), 0, 1, globalArrays[0][3], 0)
if_setposition(if_gethash(17, 23), 0, 1, iVar10, 0)
iVar10 = iVar10 + globalArrays[0][3]
if_setscrollsize(1114127, iVar10, 0)
if(iVar10 > if_getheight(if_gethash(17, 15))) {
	script_31(1114136, 1114127, 792, 789, 790, 791, 773, 788)
	if_sethide(if_gethash(17, 24), 0)
	if_setposition(if_gethash(17, 15), 1, 0, 0, 0)
} else  {
	if_sethide(if_gethash(17, 24), 1)
	if_setposition(if_gethash(17, 15), 1, 1, 0, 0)
	if_setscrollpos(if_gethash(17, 15), 0, 0)
}
return
