//script4595(4595)()(void)
if_sethide(if_gethash(17, 17), 1)
if_sethide(if_gethash(17, 16), 1)
if_sethide(if_gethash(17, 20), 1)
if_sethide(if_gethash(17, 19), 1)
if_sethide(if_gethash(17, 22), 1)
if_sethide(if_gethash(17, 21), 1)
if_sethide(if_gethash(17, 24), 1)
if_setscrollsize(1114127, 0, 0)
if_setposition(if_gethash(17, 15), 1, 1, 0, 0)
if_setscrollpos(if_gethash(17, 15), 0, 0)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_settextfont(495)
cc_settextalign(0, 1, 1)
cc_setcolor(ff981f)
cc_settextshadow(1)
return
