//script4615(4615)(int arg0)(void)
switch(arg0) {
	case default:
		break
	case 1310735:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9255)))
		break
	case 1310875:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9254)))
		break
	case 1310889:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9254)))
		break
	case 1310903:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9254)))
		break
	case 1310737:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9256)))
		break
	case 1310877:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9256)))
		break
	case 1310891:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9255)))
		break
	case 1310905:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9255)))
		break
	case 1310739:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9257)))
		break
	case 1310879:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9257)))
		break
	case 1310893:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9257)))
		break
	case 1310907:
		if_setcolor(arg0, hsvtorgb(load_varpbit(9256)))
		break

}
return
