//script4619(4619)(int arg0)(void)
switch(load_varp(2128)) {
	case default:
		break
	case 1:
		if(load_varpbit(9261) == 0)
			store_varpbit(9261, 1)
		else
			store_varpbit(9261, 0)
		break
	case 2:
		if(load_varpbit(9262) == 0)
			store_varpbit(9262, 1)
		else
			store_varpbit(9262, 0)
		break
	case 3:
		if(load_varpbit(9263) == 0)
			store_varpbit(9263, 1)
		else
			store_varpbit(9263, 0)
		break
	case 4:
		if(load_varpbit(9264) == 0)
			store_varpbit(9264, 1)
		else
			store_varpbit(9264, 0)
		break
	case 5:
		if(load_varpbit(9265) == 0)
			store_varpbit(9265, 1)
		else
			store_varpbit(9265, 0)
		break
	case 6:
		if(load_varpbit(9266) == 0)
			store_varpbit(9266, 1)
		else
			store_varpbit(9266, 0)
		break
	case 7:
		if(load_varpbit(9267) == 0)
			store_varpbit(9267, 1)
		else
			store_varpbit(9267, 0)
		break
	case 8:
		if(load_varpbit(9268) == 0)
			store_varpbit(9268, 1)
		else
			store_varpbit(9268, 0)
		break

}
script_4621(arg0)
return
