//script4621(4621)(int arg0)(void)
switch(load_varp(2128)) {
	case default:
		break
	case 1:
		if(load_varpbit(9261) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 2:
		if(load_varpbit(9262) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 3:
		if(load_varpbit(9263) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 4:
		if(load_varpbit(9264) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 5:
		if(load_varpbit(9265) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 6:
		if(load_varpbit(9266) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 7:
		if(load_varpbit(9267) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break
	case 8:
		if(load_varpbit(9268) == 0)
			if_setgraphic(arg0, 5920)
		else
			if_setgraphic(arg0, 5916)
		break

}
return
