//script4632(4632)(int arg0)(void)
int iVar1
int iVar2
int iVar3
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
string sVar5
iVar1 = -1
iVar2 = -1
sVar0 = ""
sVar1 = ""
sVar2 = ""
sVar3 = ""
sVar4 = ""
sVar5 = ""
if(load_varc(1520) > 2000000)
	sVar1 = "over " + tostring_localized(1, 2000000)
else
	sVar1 = tostring_localized(1, load_varc(1520))
iVar1 = min(((1000 * load_varc(1520)) / max(load_varc(1521), 1)) / 1000, 2147483647)
iVar2 = modulo(1000, (1000 * load_varc(1520)) / max(load_varc(1521), 1))
if(iVar2 == 0)
	sVar0 = to_string(iVar1)
else {
	sVar0 = append(".", to_string(iVar1))
	if(iVar2 < 100)
		sVar0 = append("0", sVar0)
	if(iVar2 < 10)
		sVar0 = append("0", sVar0)
	sVar0 = append(to_string(iVar2), sVar0)
	if(modulo(10, iVar2) == 0)
		sVar0 = substring(sVar0, string_length(sVar0) - 2, 0)
	if(modulo(100, iVar2) == 0)
		sVar0 = substring(sVar0, string_length(sVar0) - 2, 0)
}
sVar3 = tostring_localized(1, load_varc(1522))
if(arg0 == 0) {
	if(load_varc(1520) > 2000)
		sVar5 = "Behold " + load_varc_string(127) + ", champion of " + sVar1 + " bouts in the Duel Arena!"
	else
		if(load_varc(1520) == 1)
			sVar5 = "Here stands " + load_varc_string(127) + ", once victor of a duel."
		else
			sVar5 = "Here stands " + load_varc_string(127) + ", victor of " + sVar1 + " duels."
	sVar2 = load_varc_string(127) + " defeats " + sVar0 + " opponents for every loss!"
	if(load_varc(1522) > 250)
		sVar3 = "over " + tostring_localized(1, 250)
	sVar4 = load_varc_string(127) + " has vanquished " + tostring_localized(1, load_varc(1522)) + " opponents in a row."
} else 
	if(arg0 == 1) {
		if(load_varc(1520) > 2000)
			sVar5 = "Behold " + load_varc_string(127) + ", taker of " + sVar1 + " heads in the Wilderness!"
		else
			sVar5 = "Here stands " + load_varc_string(127) + ", who has killed " + sVar1 + " opponents in the Wilderness."
		sVar2 = "Vanquisher of " + sVar0 + " foes for every fall!"
		if(load_varc(1522) > 250)
			sVar3 = "Over " + tostring_localized(1, 250)
		sVar4 = sVar3 + " victims in succession have rendered their souls to " + load_varc_string(127) + "."
	}
if_settext(if_gethash(21, 1), sVar5)
if_settext(if_gethash(21, 3), sVar4)
if_settext(if_gethash(21, 2), sVar2)
if_settext(if_gethash(21, 4), "Highest value Wilderness kill:" + "<br>" + tostring_localized(1, load_varp(2185)) + " coins.")
if_sethide(if_gethash(21, 18), 0)
if_sethide(if_gethash(21, 49), 0)
if_sethide(if_gethash(21, 2), 1)
if_sethide(if_gethash(21, 3), 1)
if(load_varc(1524) == 1) {
	if_sethide(if_gethash(21, 2), 0)
	if(load_varc(1522) > 1)
		if_sethide(if_gethash(21, 3), 0)
}
if_sethide(if_gethash(21, 4), 1)
if(arg0 == 1)
	if(load_varp(2185) > 0)
		if_sethide(if_gethash(21, 4), 0)
iVar3 = if_getheight(if_gethash(21, 17))
if_setposition(if_gethash(21, 18), 0, 0, if_gety(if_gethash(21, 4)), if_getx(if_gethash(21, 18)))
if(if_gethide(if_gethash(21, 4)) == 1) {
	if_sethide(if_gethash(21, 18), 1)
	if_setposition(if_gethash(21, 3), 2, 0, 0, if_getx(if_gethash(21, 3)))
	if_setposition(if_gethash(21, 2), 2, 0, if_getheight(if_gethash(21, 3)), if_getx(if_gethash(21, 2)))
} else 
	iVar3 = iVar3 - if_getheight(if_gethash(21, 4))
if_setposition(if_gethash(21, 49), 0, 0, if_gety(if_gethash(21, 2)), if_getx(if_gethash(21, 18)))
if(if_gethide(if_gethash(21, 3)) == 0)
	iVar3 = iVar3 - (if_getheight(if_gethash(21, 3)) + if_getheight(if_gethash(21, 2)))
else
	if_sethide(if_gethash(21, 49), 1)
if_setsize(if_gethash(21, 1), 0, 0, iVar3, if_getwidth(if_gethash(21, 1)))
return
