//script4639(4639)()(void)
if(bit_flagged(1, load_varp(2189)) == 0)
	if_sethide(if_gethash(153, 104), 0)
if(bit_flagged(2, load_varp(2189)) == 0)
	if_sethide(if_gethash(153, 117), 0)
if(bit_flagged(3, load_varp(2189)) == 0)
	if_sethide(if_gethash(153, 206), 0)
if(bit_flagged(4, load_varp(2189)) == 0)
	if_sethide(if_gethash(153, 130), 0)
if(bit_flagged(5, load_varp(2189)) == 0)
	if_sethide(if_gethash(153, 173), 0)
if(bit_flagged(6, load_varp(2189)) == 0)
	if_sethide(if_gethash(153, 190), 0)
return
