//script4641(4641)()(void)
script_4639()
if(bit_flagged(1, load_varp(2189)) == 1) {
	if_setgraphic(if_gethash(153, 15), 6268)
	instr6239(if_gethash(153, 100), script_4637, "i", 1)
	script_4645(1)
} else  {
	if_setgraphic(if_gethash(153, 15), 6271)
	instr6239(if_gethash(153, 100), script_6154, "")
}
if(bit_flagged(2, load_varp(2189)) == 1) {
	if_setgraphic(if_gethash(153, 12), 6270)
	instr6239(if_gethash(153, 113), script_4637, "i", 2)
	script_4645(2)
} else  {
	if_setgraphic(if_gethash(153, 12), 6271)
	instr6239(if_gethash(153, 113), script_6154, "")
}
if(bit_flagged(4, load_varp(2189)) == 1) {
	if_setgraphic(if_gethash(153, 9), 6269)
	instr6239(if_gethash(153, 126), script_4637, "i", 4)
	script_4645(4)
} else  {
	if_setgraphic(if_gethash(153, 9), 6271)
	instr6239(if_gethash(153, 126), script_6154, "")
}
if(bit_flagged(3, load_varp(2189)) == 1) {
	if_setgraphic(if_gethash(153, 200), 10569)
	instr6239(if_gethash(153, 199), script_4637, "i", 3)
	script_4645(3)
} else  {
	if_setgraphic(if_gethash(153, 200), 6271)
	instr6239(if_gethash(153, 199), script_6154, "")
}
if(bit_flagged(6, load_varp(2189)) == 1) {
	if_setgraphic(if_gethash(153, 184), 10568)
	instr6239(if_gethash(153, 183), script_4637, "i", 6)
	script_4645(6)
} else  {
	if_setgraphic(if_gethash(153, 184), 6271)
	instr6239(if_gethash(153, 183), script_6154, "")
}
return
