//script4647(4647)()(void)
if_sethide(if_gethash(173, 2), 1)
if_sethide(if_gethash(173, 3), 1)
if_sethide(if_gethash(173, 1), 0)
if_sethide(if_gethash(173, 62), 0)
if_sethide(if_gethash(173, 63), 0)
if(bit_flagged(0, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 64), 0)
else {
	if_sethide(if_gethash(173, 64), 0)
	if_setgraphic(if_gethash(173, 64), 2808)
}
if(bit_flagged(1, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 66), 0)
else
	if(bit_flagged(0, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 66), 0)
		if_setgraphic(if_gethash(173, 66), 2808)
	} else 
		if_sethide(if_gethash(173, 66), 1)
if(bit_flagged(2, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 67), 0)
else
	if(bit_flagged(1, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 67), 0)
		if_setgraphic(if_gethash(173, 67), 2807)
	} else 
		if_sethide(if_gethash(173, 67), 1)
if(bit_flagged(3, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 68), 0)
else
	if(bit_flagged(2, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 68), 0)
		if_setgraphic(if_gethash(173, 68), 2807)
	} else 
		if_sethide(if_gethash(173, 68), 1)
if(bit_flagged(4, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 69), 0)
else
	if(bit_flagged(3, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 69), 0)
		if_setgraphic(if_gethash(173, 69), 2806)
	} else 
		if_sethide(if_gethash(173, 69), 1)
if(bit_flagged(5, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 72), 0)
else
	if_setgraphic(if_gethash(173, 72), 2807)
if(bit_flagged(6, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 73), 0)
else
	if(bit_flagged(5, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 73), 0)
		if_setgraphic(if_gethash(173, 73), 2808)
	} else 
		if_sethide(if_gethash(173, 73), 1)
if(bit_flagged(7, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 65), 0)
else
	if_setgraphic(if_gethash(173, 65), 2806)
if(bit_flagged(8, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 74), 0)
else
	if(bit_flagged(7, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 74), 0)
		if_setgraphic(if_gethash(173, 74), 2807)
	} else 
		if_sethide(if_gethash(173, 74), 1)
if(bit_flagged(9, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 75), 0)
else
	if(bit_flagged(8, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 75), 0)
		if_setgraphic(if_gethash(173, 75), 2807)
	} else 
		if_sethide(if_gethash(173, 75), 1)
if(bit_flagged(10, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 77), 0)
else
	if(bit_flagged(9, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 77), 0)
		if_setgraphic(if_gethash(173, 77), 2807)
	} else 
		if_sethide(if_gethash(173, 77), 1)
if(bit_flagged(11, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 78), 0)
else
	if(bit_flagged(9, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 78), 0)
		if_setgraphic(if_gethash(173, 78), 2808)
	} else 
		if_sethide(if_gethash(173, 78), 1)
if(bit_flagged(12, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 79), 0)
else
	if(bit_flagged(11, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 79), 0)
		if_setgraphic(if_gethash(173, 79), 2807)
	} else 
		if_sethide(if_gethash(173, 79), 1)
if(bit_flagged(13, load_varp(2194)) == 1)
	if_sethide(if_gethash(173, 76), 0)
else
	if(bit_flagged(9, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 76), 0)
		if_setgraphic(if_gethash(173, 76), 2806)
	} else 
		if_sethide(if_gethash(173, 76), 1)
if(bit_flagged(14, load_varp(2194)) == 1) {
	if_sethide(if_gethash(173, 70), 0)
	if_sethide(if_gethash(173, 71), 0)
} else 
	if(bit_flagged(7, load_varp(2194)) == 1) {
		if_sethide(if_gethash(173, 70), 0)
		if_setgraphic(if_gethash(173, 70), 2806)
		if_sethide(if_gethash(173, 71), 1)
	} else  {
		if_sethide(if_gethash(173, 70), 1)
		if_sethide(if_gethash(173, 71), 1)
	}
script_4653()
return
