//script4653(4653)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
return
iVar0 = 11337808
if(load_varpbit(9306) == 1)
	iVar0 = 11337808
if(load_varpbit(9306) == 2)
	iVar0 = 11337789
if(load_varpbit(9306) == 4) {
	if(load_varpbit(9367) == 1)
		iVar0 = 11337735
	if(load_varpbit(9367) == 2)
		iVar0 = 11337766
	if(load_varpbit(9367) == 3)
		iVar0 = 11337769
}
iVar1 = script_284(coord())
iVar2 = (coordx(coord()) - coordx(iVar1)) / 16
iVar3 = (coordz(coord()) - coordz(iVar1)) / 16
switch(load_varpbit(9306)) {
	case default:
		break
	case 1:
		iVar3 = iVar3 - 1
		break

}
cc_deleteall(iVar0)
cc_create(0, 5, iVar0)
cc_setsize(0, 0, 11, 11)
cc_setgraphic(2825)
cc_setposition(2, 0, (iVar3 * 32) + 10, (iVar2 * 32) + 10)
cc_create(1, 5, iVar0)
cc_setsize(0, 0, 11, 11)
cc_setgraphic(2826)
cc_setposition(2, 0, (iVar3 * 64) + 10, (iVar2 * 64) + 10)
return
