//script4666(4666)(int arg0)(void)
int iVar1
iVar1 = script_284(coord())
instr6650(4, 0)
instr6650(4, 1)
instr6651(0, 700, movecoord(30, 0, 7, iVar1), 700, movecoord(30, 0, 7, iVar1), 0, 0)
instr6651(0, 200, movecoord(22, 0, 8, iVar1), 200, movecoord(22, 0, 8, iVar1), 0, 1)
instr6651(0, 800, movecoord(15, 0, 0, iVar1), 800, movecoord(15, 0, 0, iVar1), 1, 0)
instr6651(0, 300, movecoord(22, 0, 8, iVar1), 300, movecoord(22, 0, 8, iVar1), 1, 1)
instr6651(0, 600, movecoord(15, 0, 7, iVar1), 600, movecoord(15, 0, 7, iVar1), 2, 0)
instr6651(0, 100, movecoord(22, 0, 8, iVar1), 100, movecoord(22, 0, 8, iVar1), 2, 1)
instr6651(0, 800, movecoord(15, 0, 15, iVar1), 800, movecoord(15, 0, 15, iVar1), 3, 0)
instr6651(0, 300, movecoord(22, 0, 8, iVar1), 300, movecoord(22, 0, 8, iVar1), 3, 1)
instr6677(0, 1, 400, 100, 0, 0)
return
