//script4685(4685)()(void)
int iVar0
int iVar1
string sVar0
string sVar1
sVar0 = to_string(load_varpbit(9467))
sVar1 = "Waiting for next wave..."
if(load_varc(1537) != 0) {
	if_sethide(if_gethash(447, 14), 0)
	if_setsize(if_gethash(447, 1), 0, 0, 79, if_getwidth(if_gethash(447, 1)))
} else  {
	if_sethide(if_gethash(447, 14), 1)
	if_setsize(if_gethash(447, 1), 0, 0, 45, if_getwidth(if_gethash(447, 1)))
}
iVar0 = 0
iVar1 = 0
iVar0 = script_4699(29294603, 29294604, 29294605, "Wave", sVar0)
if(load_varc(1537) != 0)
	iVar1 = script_4699(29294606, 29294608, 29294609, "Waiting?", sVar1)
iVar0 = max(iVar1, iVar0)
if(iVar0 > if_getwidth(if_gethash(447, 1)))
	if_setsize(if_gethash(447, 1), 0, 0, if_getheight(if_gethash(447, 1)), iVar0 + 5)
return
