//script4688(4688)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar0 = 0
iVar1 = 0
iVar2 = -1
iVar3 = -1
iVar4 = -1
iVar5 = -1
iVar6 = -1
iVar7 = 1
while(iVar7 < 5) {
	switch(iVar7) {
		case default:
			break
		case 1:
			iVar6 = 36110354
			iVar0 = load_varc(1549)
			iVar1 = enum(3856, iVar7, 'i', 'i')
			iVar2 = 36110353
			iVar3 = 36110355
			iVar4 = 36110351
			iVar5 = 36110352
			break
		case 2:
			iVar6 = 36110380
			iVar0 = load_varc(1550)
			iVar1 = enum(3856, iVar7, 'i', 'i')
			iVar2 = 36110379
			iVar3 = 36110381
			iVar4 = 36110377
			iVar5 = 36110378
			break
		case 3:
			iVar6 = 36110394
			iVar0 = load_varc(1551)
			iVar1 = enum(3856, iVar7, 'i', 'i')
			iVar2 = 36110393
			iVar3 = 36110395
			iVar4 = 36110391
			iVar5 = 36110392
			break
		case 4:
			iVar6 = 36110408
			iVar0 = load_varc(1552)
			iVar1 = enum(3856, iVar7, 'i', 'i')
			iVar2 = 36110407
			iVar3 = 36110409
			iVar4 = 36110405
			iVar5 = 36110406
			return


	}
	if(instr6004(iVar6) == 1)
		if(iVar0 > 0) {
			cc_sethide(0)
			cc_setfill(1)
			cc_setsize(0, 0, (iVar0 * 26) / 100, cc_getwidth())
		} else  {
			cc_sethide(1)
			cc_setfill(0)
			cc_setsize(0, 0, 26, cc_getwidth())
		}
	if(iVar0 > 0 || load_varpbit(9465) < iVar1) {
		if_sethide(iVar3, 0)
		if_setcolor(iVar4, 0x7D7D7D)
		if_setcolor(iVar5, 0x7D7D7D)
	} else  {
		if_setcolor(iVar2, 0x0)
		if_sethide(iVar3, 1)
		if_setcolor(iVar4, 0xEBE0BC)
		if_setcolor(iVar5, 0xEBE0BC)
	}
	iVar7 = iVar7 + 1
}
return
