//script4689(4689)()(void)
if_sethide(if_gethash(551, 9), 0)
if_settext(if_gethash(551, 15), enum(3855, 1, 'i', 's'))
if_setgraphic(if_gethash(551, 17), 6188)
if_settext(if_gethash(551, 16), to_string(enum(3856, 1, 'i', 'i')))
if_sethide(if_gethash(551, 33), 0)
if_settext(if_gethash(551, 41), enum(3855, 2, 'i', 's'))
if_setgraphic(if_gethash(551, 43), 6189)
if_settext(if_gethash(551, 42), to_string(enum(3856, 2, 'i', 'i')))
if_sethide(if_gethash(551, 47), 0)
if_settext(if_gethash(551, 55), enum(3855, 3, 'i', 's'))
if_setgraphic(if_gethash(551, 57), 6190)
if_settext(if_gethash(551, 56), to_string(enum(3856, 3, 'i', 'i')))
if_sethide(if_gethash(551, 61), 0)
if_settext(if_gethash(551, 69), enum(3855, 4, 'i', 's'))
if_setgraphic(if_gethash(551, 71), 6191)
if_settext(if_gethash(551, 70), to_string(enum(3856, 4, 'i', 'i')))
if_setonmouseover(if_gethash(551, 10), script_4692, "Ii", -2147483645, 80)
if_setonmouseover(if_gethash(551, 36), script_4692, "Ii", -2147483645, 129)
if_setonmouseover(if_gethash(551, 50), script_4692, "Ii", -2147483645, 31)
if_setonmouseover(if_gethash(551, 64), script_4692, "Ii", -2147483645, 80)
return
