//script4690(4690)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar2 = 15458492
iVar3 = 0
iVar4 = -1
iVar5 = 0
iVar6 = 0
iVar7 = 0
switch(arg0) {
	case default:
		return

	case 36110345:
		iVar3 = load_varc(1549)
		iVar4 = 36110351
		iVar6 = load_varc(1549)
		iVar7 = enum(3856, 1, 'i', 'i')
		break
	case 36110369:
		iVar3 = load_varc(1550)
		iVar4 = 36110377
		iVar6 = load_varc(1550)
		iVar7 = enum(3856, 2, 'i', 'i')
		break
	case 36110383:
		iVar3 = load_varc(1551)
		iVar4 = 36110391
		iVar6 = load_varc(1551)
		iVar7 = enum(3856, 3, 'i', 'i')
		break
	case 36110397:
		iVar3 = load_varc(1552)
		iVar4 = 36110405
		iVar6 = load_varc(1552)
		iVar7 = enum(3856, 4, 'i', 'i')
		break

}
if(iVar6 == 0)
	if(load_varpbit(9465) >= iVar7) {
		if(arg1 == 1)
			iVar2 = 16777215
		if_setcolor(iVar4, iVar2)
	}
return
