//script4694(4694)(int arg0)(void)
if(load_varc(1548) == 1)
	if_setposition(arg0, 0, 0, 63, if_getwidth(if_gethash(500, 2)))
if(load_varc(1548) == 2)
	if_setposition(arg0, 0, 0, 93, if_getwidth(if_gethash(500, 2)))
if(load_varc(1548) == 3)
	if_setposition(arg0, 0, 0, 123, if_getwidth(if_gethash(500, 2)))
if(load_varc(1548) == 4)
	if_setposition(arg0, 0, 0, 153, if_getwidth(if_gethash(500, 2)))
if(load_varc(1548) == 5)
	if_setposition(arg0, 0, 0, 183, if_getwidth(if_gethash(500, 2)))
if(load_varc(1548) == 6)
	if_setposition(arg0, 0, 0, 213, if_getwidth(if_gethash(500, 2)))
if(load_varc(1548) == 7)
	if_setposition(arg0, 0, 0, 213, if_getwidth(if_gethash(500, 2)))
return
