//script4699(4699)(int arg0, int arg1, int arg2, string arg3, string arg4)(int)
int iVar3
int iVar4
iVar3 = max(75, stringwidth(3793, arg0) + 30)
iVar4 = max(120, stringwidth(3793, arg1) + 30)
if_setsize(arg0, 0, 0, if_getheight(arg0), iVar3 + iVar4)
cc_deleteall(arg1)
if_setsize(arg1, 0, 0, 27, iVar3)
cc_create(if_getnextsubid(arg1), 5, arg1)
cc_setsize(0, 1, 23, 6)
cc_setposition(1, 1, 0, 0)
cc_settiling(1)
cc_setgraphic(5668)
cc_create(if_getnextsubid(arg1), 5, arg1)
cc_setsize(0, 0, 23, 8)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(5667)
cc_create(if_getnextsubid(arg1), 4, arg1)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_settextfont(3793)
cc_setcolor(ebe0bc)
cc_settextalign(0, 1, 1)
cc_settextshadow(0)
cc_settext(arg0)
cc_deleteall(arg2)
if_setsize(arg2, 0, 0, 27, iVar4)
if_setposition(arg2, 1, 0, 0, iVar3 - 4)
cc_create(if_getnextsubid(arg2), 5, arg2)
cc_setsize(0, 1, 27, 10)
cc_setposition(1, 1, 0, 0)
cc_settiling(1)
cc_setgraphic(6084)
cc_create(if_getnextsubid(arg2), 5, arg2)
cc_setsize(0, 0, 27, 11)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(6083)
cc_create(if_getnextsubid(arg2), 5, arg2)
cc_setsize(0, 0, 27, 11)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(6086)
cc_create(if_getnextsubid(arg2), 4, arg2)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_settextfont(3793)
cc_setcolor(ebe0bc)
cc_settextalign(0, 1, 1)
cc_settextshadow(0)
cc_settext(arg1)
return iVar3 + iVar4
return 0
