//script4703(4703)()(void)
if_sethide(if_gethash(744, 103), 1)
if_setgraphic(if_gethash(744, 97), 4129)
store_varc(1100, -1)
script_2954()
instr6694()
if_settext(if_gethash(975, 49), "Play Game")
if_settext(if_gethash(596, 58), "Play Game")
if_settext(if_gethash(975, 48), "Play Game")
if_settext(if_gethash(596, 57), "Play Game")
hook_mouse_press(if_gethash(975, 44), script_2944, "")
hook_mouse_press(if_gethash(596, 44), script_2944, "")
instr6342(if_gethash(975, 26), None, "")
instr6342(if_gethash(596, 6), None, "")
return
