//script4710(4710)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11)(int, int)
int iVar12
int iVar13
cc_deleteall(arg2)
cc_create(0, 5, arg2)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
cc_setgraphic(arg6)
cc_settiling(1)
cc_create(if_getnextsubid(arg2), 3, arg2)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
cc_setcolor(0)
iVar12 = 1
cc_create(iVar12, 5, arg2)
cc_setposition(0, 0, 0, if_getwidth(arg2) - 16)
cc_setsize(0, 0, if_getheight(arg2), 16)
cc_setgraphic(arg7)
cc_settiling(0)
instr6091(script_1351, "Iid", arg2, iVar12, arg8)
instr6092(script_1352, "Iid", arg2, iVar12, arg7)
iVar13 = if_getnextsubid(arg2)
instr6088(script_4711, "IIIIi", arg2, arg3, arg4, arg5, iVar12)
cc_create(iVar13, 4, arg2)
cc_settext(enum(arg0, arg1, 'i', 's'))
cc_setposition(0, 0, 0, 5)
cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2) - 22)
cc_settextshadow(0)
cc_settextfont(arg11)
cc_settextalign(0, 1, 0)
cc_setcolor(0)
instr6092(script_1354, "Iii", arg2, iVar13, arg9)
instr6091(script_1353, "Iii", arg2, iVar13, arg10)
instr6088(script_4711, "IIIIi", arg2, arg3, arg4, arg5, iVar12)
return iVar13, iVar12
return 0, 0
