//script4722(4722)(int arg0, int arg1)(int, string)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
int iVar26
int iVar27
int iVar28
string sVar0
sVar0 = ""
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = 0
iVar14 = 0
iVar15 = 0
iVar16 = 0
iVar17 = 0
iVar18 = 0
iVar19 = 0
iVar20 = 0
iVar21 = 0
iVar22 = 0
iVar23 = 0
iVar24 = 0
iVar25 = 0
iVar26 = 0
iVar27 = -1
iVar28 = -1
if(clan_vars_enabled() == 1) {
	iVar2 = load_clan_varbit(2580)
	iVar3 = load_clan_varbit(2581)
	iVar4 = load_clan_varbit(2582)
	iVar22 = 4
	while(iVar22 <= 15) {
		iVar24 = script_4949(iVar22)
		iVar23 = script_4959(iVar22)
		switch(iVar24) {
			case default:
				break
			case 1:
				iVar5 = iVar23
				break
			case 2:
				iVar6 = iVar23
				break
			case 3:
				iVar8 = iVar23
				break
			case 4:
				iVar7 = iVar23
				break
			case 5:
				iVar10 = iVar23
				break
			case 6:
				iVar9 = iVar23
				break
			case 7:
				iVar11 = iVar23
				break

		}
		iVar22 = iVar22 + 1
	}
	iVar27 = enum(4012, arg0, 'i', 'g')
	iVar28 = enum(iVar27, arg1, 'i', 'J')
	iVar12 = struct_param(1532, iVar28)
	iVar13 = struct_param(1533, iVar28)
	iVar14 = struct_param(1534, iVar28)
	iVar15 = struct_param(1535, iVar28)
	iVar16 = struct_param(1536, iVar28)
	iVar17 = struct_param(1538, iVar28)
	iVar18 = struct_param(1537, iVar28)
	iVar19 = struct_param(1540, iVar28)
	iVar20 = struct_param(1539, iVar28)
	iVar21 = struct_param(1541, iVar28)
	iVar25 = iVar12 - iVar2
	if(iVar25 > 1) {
		sVar0 = append("Your citadel is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your citadel is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar13 - iVar3
	if(iVar25 > 1) {
		sVar0 = append("Your warehouse is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your warehouse is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar14 - iVar4
	if(iVar25 > 1) {
		sVar0 = append("Your battlefield is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your battlefield is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar15 - iVar5
	if(iVar25 > 1) {
		sVar0 = append("Your Woodcutting plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Woodcutting plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar16 - iVar6
	if(iVar25 > 1) {
		sVar0 = append("Your Mining plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Mining plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar18 - iVar8
	if(iVar25 > 1) {
		sVar0 = append("Your Firemaking plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Firemaking plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar17 - iVar7
	if(iVar25 > 1) {
		sVar0 = append("Your Smithing plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Smithing plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar20 - iVar10
	if(iVar25 > 1) {
		sVar0 = append("Your Crafting plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Crafting plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar19 - iVar9
	if(iVar25 > 1) {
		sVar0 = append("Your Cooking plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Cooking plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	iVar25 = iVar21 - iVar11
	if(iVar25 > 1) {
		sVar0 = append("Your Summoning plot is " + to_string(iVar25) + " tiers too low. ", sVar0)
		iVar26 = 1
	} else 
		if(iVar25 == 1) {
			sVar0 = append("Your Summoning plot is one tier too low. ", sVar0)
			iVar26 = 1
		}
	if(iVar26 == 0)
		return 1, sVar0
}
return 0, sVar0
return 0, ""
