//script4723(4723)(int arg0, int arg1)(int, string)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = -1
if(clan_vars_enabled() == 1) {
	iVar13 = enum(4013, load_clan_varbit(2580), 'i', 'J')
	if(iVar13 != -1) {
		iVar2 = struct_param(1532, iVar13)
		iVar3 = struct_param(1533, iVar13)
		iVar4 = struct_param(1534, iVar13)
		iVar5 = struct_param(1535, iVar13)
		iVar6 = struct_param(1536, iVar13)
		iVar7 = struct_param(1538, iVar13)
		iVar8 = struct_param(1537, iVar13)
		iVar9 = struct_param(1540, iVar13)
		iVar10 = struct_param(1539, iVar13)
		iVar11 = struct_param(1541, iVar13)
	}
	switch(arg0) {
		case default:
			break
		case 1:
			if(arg1 < iVar5)
				iVar12 = 1
			break
		case 2:
			if(arg1 < iVar6)
				iVar12 = 1
			break
		case 3:
			if(arg1 < iVar8)
				iVar12 = 1
			break
		case 4:
			if(arg1 < iVar7)
				iVar12 = 1
			break
		case 7:
			if(arg1 < iVar11)
				iVar12 = 1
			break
		case 5:
			if(arg1 < iVar10)
				iVar12 = 1
			break
		case 6:
			if(arg1 < iVar9)
				iVar12 = 1
			break

	}
}
if(iVar12 == 1)
	return 0, "Downgrading this building would violate the requirements for your citadel walls."
return 1, ""
return 0, ""
