//script4726(4726)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(int, int, int, int, int)
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
string sVar0
string sVar1
string sVar2
iVar11 = 74907724
iVar12 = 0
iVar13 = -1
sVar0 = ""
iVar14 = 0
globalArrays[0] = [enum_getoutputcount(arg0), 74]
iVar15 = 0
iVar16 = -1
iVar17 = 0
while(iVar17 < enum_getoutputcount(arg0)) {
	globalArrays[0][iVar17] = enum(arg0, iVar17, 'i', 'J')
	iVar17 = iVar17 + 1
}
iVar17 = 0
iVar15 = 1
iVar18 = 0
iVar19 = 0
sVar1 = ""
sVar2 = ""
iVar20 = 0
iVar21 = 0
switch(load_varc(1659)) {
	case default:
		while(iVar15 == 1) {
			iVar15 = 0
			iVar17 = enum_getoutputcount(arg0) - 1
			while(iVar17 > 0) {
				if(struct_param(1933, globalArrays[0][iVar17]) > 0)
					iVar18 = struct_param(1933, globalArrays[0][iVar17])
				else
					iVar18 = struct_param(1932, globalArrays[0][iVar17])
				if(struct_param(1933, globalArrays[0][iVar17 - 1]) > 0)
					iVar19 = struct_param(1933, globalArrays[0][iVar17 - 1])
				else
					iVar19 = struct_param(1932, globalArrays[0][iVar17 - 1])
				if(iVar18 < iVar19) {
					iVar15 = 1
					iVar16 = globalArrays[0][iVar17 - 1]
					globalArrays[0][iVar17 - 1] = globalArrays[0][iVar17]
					globalArrays[0][iVar17] = iVar16
				}
				iVar17 = iVar17 - 1
			}
		}
		break
	case 1:
		while(iVar15 == 1) {
			iVar15 = 0
			iVar17 = enum_getoutputcount(arg0) - 1
			while(iVar17 > 0) {
				if(struct_param(1933, globalArrays[0][iVar17]) > 0)
					iVar18 = struct_param(1933, globalArrays[0][iVar17])
				else
					iVar18 = struct_param(1932, globalArrays[0][iVar17])
				if(struct_param(1933, globalArrays[0][iVar17 - 1]) > 0)
					iVar19 = struct_param(1933, globalArrays[0][iVar17 - 1])
				else
					iVar19 = struct_param(1932, globalArrays[0][iVar17 - 1])
				if(iVar18 > iVar19) {
					iVar15 = 1
					iVar16 = globalArrays[0][iVar17 - 1]
					globalArrays[0][iVar17 - 1] = globalArrays[0][iVar17]
					globalArrays[0][iVar17] = iVar16
				}
				iVar17 = iVar17 - 1
			}
		}
		break
	case 2:
		while(iVar15 == 1) {
			iVar15 = 0
			iVar17 = enum_getoutputcount(arg0) - 1
			while(iVar17 > 0) {
				if(struct_param(1937, globalArrays[0][iVar17]) == 4) {
					if(gender() == 0) {
						iVar20 = enum(5185, globalArrays[0][iVar17], 'J', 'i')
						sVar1 = enum(5186, iVar20, 'i', 's')
					} else  {
						iVar20 = enum(5185, globalArrays[0][iVar17], 'J', 'i')
						sVar1 = enum(5187, iVar20, 'i', 's')
					}
					if(gender() == 0) {
						iVar20 = enum(5185, globalArrays[0][iVar17 - 1], 'J', 'i')
						sVar2 = enum(5186, iVar20, 'i', 's')
					} else  {
						iVar20 = enum(5185, globalArrays[0][iVar17 - 1], 'J', 'i')
						sVar2 = enum(5187, iVar20, 'i', 's')
					}
				} else  {
					sVar1 = struct_param(1930, globalArrays[0][iVar17])
					sVar2 = struct_param(1930, globalArrays[0][iVar17 - 1])
				}
				if(compare(sVar2, sVar1) < 0) {
					iVar15 = 1
					iVar16 = globalArrays[0][iVar17 - 1]
					globalArrays[0][iVar17 - 1] = globalArrays[0][iVar17]
					globalArrays[0][iVar17] = iVar16
				}
				iVar17 = iVar17 - 1
			}
		}
		break
	case 3:
		while(iVar15 == 1) {
			iVar15 = 0
			iVar17 = enum_getoutputcount(arg0) - 1
			while(iVar17 > 0) {
				if(struct_param(1937, globalArrays[0][iVar17]) == 4) {
					if(gender() == 0) {
						iVar20 = enum(5185, globalArrays[0][iVar17], 'J', 'i')
						sVar1 = enum(5186, iVar20, 'i', 's')
					} else  {
						iVar20 = enum(5185, globalArrays[0][iVar17], 'J', 'i')
						sVar1 = enum(5187, iVar20, 'i', 's')
					}
					if(gender() == 0) {
						iVar20 = enum(5185, globalArrays[0][iVar17 - 1], 'J', 'i')
						sVar2 = enum(5186, iVar20, 'i', 's')
					} else  {
						iVar20 = enum(5185, globalArrays[0][iVar17 - 1], 'J', 'i')
						sVar2 = enum(5187, iVar20, 'i', 's')
					}
				} else  {
					sVar1 = struct_param(1930, globalArrays[0][iVar17])
					sVar2 = struct_param(1930, globalArrays[0][iVar17 - 1])
				}
				if(compare(sVar2, sVar1) > 0) {
					iVar15 = 1
					iVar16 = globalArrays[0][iVar17 - 1]
					globalArrays[0][iVar17 - 1] = globalArrays[0][iVar17]
					globalArrays[0][iVar17] = iVar16
				}
				iVar17 = iVar17 - 1
			}
		}
		break

}
iVar17 = 0
while(iVar17 < enum_getoutputcount(arg0)) {
	iVar13 = globalArrays[0][iVar17]
	arg1 = script_5351(iVar13, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10).get(0)
	iVar17 = iVar17 + 1
}
return arg6, arg4, arg3, arg2, arg1
return 0, 0, 0, 0, 0
