//script4730(4730)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(int)
if(string_length(load_varc_string(1)) >= 3)
	if(compare("///", substring(load_varc_string(1), 3, 0)) == 0)
		if(arg0 >= 0)
			if(arg1 >= arg2) {
				set_chat_type(3)
				store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 3))
				if(compare("", load_varc_string(1)) != 0)
					send_public_chat(load_varc_string(1))
				set_chat_type(load_varc(1651))
				return 1
			} else  {
				mes_typed(0, 43, "Guests cannot chat in this Clan Chat channel.")
				store_varc_string(1, "")
				store_varc(1028, 0)
				script_1558(0)
				return 1
			}
		else {
			store_varc(41, 0)
			script_181(0)
			script_178()
			script_84()
			script_89()
			send_message("You aren't a guest in a visited Clan Chat channel.")
			store_varc_string(1, "")
			store_varc(1028, 0)
			return 1
		}
	else
		if(compare("//", substring(load_varc_string(1), 2, 0)) == 0)
			if(arg3 >= 0)
				if(arg4 >= arg5) {
					set_chat_type(2)
					store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 2))
					if(compare("", load_varc_string(1)) != 0)
						send_public_chat(load_varc_string(1))
					set_chat_type(load_varc(1651))
					return 1
				} else  {
					mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
					store_varc_string(1, "")
					store_varc(1028, 0)
					script_1558(0)
					return 1
				}
			else {
				store_varc(41, 0)
				script_181(0)
				script_178()
				script_84()
				script_89()
				send_message("You aren't in a Clan Chat channel.")
				store_varc_string(1, "")
				store_varc(1028, 0)
				return 1
			}
		else
			if(compare("/", substring(load_varc_string(1), 1, 0)) == 0) {
				set_chat_type(1)
				store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 1))
				if(compare("", load_varc_string(1)) != 0)
					send_public_chat(load_varc_string(1))
				set_chat_type(load_varc(1651))
				return 1
			}
else
	if(string_length(load_varc_string(1)) >= 2)
		if(compare("//", substring(load_varc_string(1), 2, 0)) == 0)
			if(arg3 >= 0)
				if(arg4 >= arg5) {
					set_chat_type(2)
					store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 2))
					if(compare("", load_varc_string(1)) != 0)
						send_public_chat(load_varc_string(1))
					set_chat_type(load_varc(1651))
					return 1
				} else  {
					mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
					store_varc_string(1, "")
					store_varc(1028, 0)
					script_1558(0)
					return 1
				}
			else {
				store_varc(41, 0)
				script_181(0)
				script_178()
				script_84()
				script_89()
				send_message("You aren't in a Clan Chat channel.")
				store_varc_string(1, "")
				store_varc(1028, 0)
				return 1
			}
		else
			if(compare("/", substring(load_varc_string(1), 1, 0)) == 0) {
				set_chat_type(1)
				store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 1))
				if(compare("", load_varc_string(1)) != 0)
					send_public_chat(load_varc_string(1))
				set_chat_type(load_varc(1651))
				return 1
			}
	else
		if(string_length(load_varc_string(1)) >= 1)
			if(compare("/", substring(load_varc_string(1), 1, 0)) == 0) {
				set_chat_type(1)
				store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 1))
				if(compare("", load_varc_string(1)) != 0)
					send_public_chat(load_varc_string(1))
				set_chat_type(load_varc(1651))
				return 1
			}
return 0
return -1
