//script4762(4762)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
if(arg0 == -1 || arg1 == -1)
	return
iVar2 = struct_param(1385, arg1)
iVar3 = struct_param(1382, arg1)
iVar4 = struct_param(1386, arg1)
iVar5 = struct_param(1383, arg1)
iVar6 = struct_param(1384, arg1)
iVar7 = struct_param(1387, arg1)
iVar8 = struct_param(1358, arg1)
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 5, 5 * 2)
cc_setgraphic(iVar3)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 1, 0, 0)
cc_setsize(0, 1, 5, 5 * 2)
cc_setgraphic(iVar5)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 0, 0, 0)
cc_setsize(1, 0, 5 * 2, 5)
cc_setgraphic(iVar6)
cc_sethflip(1)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(1, 2, 0, 0)
cc_setsize(1, 0, 5 * 2, 5)
cc_setgraphic(iVar6)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 5, 5)
cc_setgraphic(iVar2)
cc_sethflip(1)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 5, 5)
cc_setgraphic(iVar4)
cc_sethflip(1)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 5, 5)
cc_setgraphic(iVar2)
cc_settrans(iVar8)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 5, 5)
cc_setgraphic(iVar4)
cc_settrans(iVar8)
return
