//script4768(4768)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar0 = 1
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
if(clan_vars_enabled() == 1) {
	iVar1 = load_clan_var(2724) / 100
	iVar2 = load_clan_var(2725) / 100
	iVar3 = load_clan_var(2728) / 100
	iVar4 = load_clan_var(2732) / 100
	iVar5 = load_clan_var(2731) / 100
	iVar6 = load_clan_var(2730) / 100
	iVar7 = load_clan_var(2733) / 100
	cc_deleteall(if_gethash(1115, 67))
	cc_deleteall(if_gethash(1115, 65))
	cc_deleteall(if_gethash(1115, 63))
	iVar0 = script_4769(1, iVar0, iVar1, iVar2, iVar3, iVar4, iVar5, iVar6, iVar7).get(0)
	iVar0 = script_4769(2, iVar0, iVar1, iVar2, iVar3, iVar4, iVar5, iVar6, iVar7).get(0)
	iVar0 = script_4769(3, iVar0, iVar1, iVar2, iVar3, iVar4, iVar5, iVar6, iVar7).get(0)
}
return
return
