//script4770(4770)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(int)
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
string sVar0
string sVar1
string sVar2
string sVar3
iVar6 = arg1 / 8
iVar7 = 38
iVar8 = 7438
iVar9 = 5465
iVar10 = -1
sVar0 = ""
iVar11 = 0
iVar12 = 0
iVar13 = load_clan_varbit(2580) - load_clan_varbit(2633)
iVar14 = 0
sVar1 = ""
iVar15 = 0
iVar16 = 0
iVar17 = 0
if(arg2 < 1 || arg2 > 900)
	return 0
iVar10 = script_4791(arg2).get(0)
cc_create(arg1, 3, arg0)
cc_setposition(0, 0, iVar7 * iVar6, 2)
cc_setsize(0, 1, iVar7, 4)
if(modulo(2, iVar6) == 0)
	cc_setcolor(181715)
else
	cc_setcolor(211f1c)
cc_setfill(1)
cc_setop("Details for", 1)
instr6687(script_4776, "iii", arg2, iVar6, arg5)
instr6096(script_4773, "iiiY", 1, 1560, arg2, iVar6, arg5)
iVar18 = arg1 + 1
instr6091(script_4779, "Iii", arg0, iVar18, 1)
instr6092(script_4779, "Iii", arg0, iVar18, 0)
instr6676(-1, arg0)
instr6073(3)
instr6443(8)
instr6075(30)
cc_setopbase(sVar0)
arg1 = arg1 + 1
cc_create(arg1, 5, arg0)
cc_setgraphic(iVar9)
cc_setsize(0, 1, iVar7, 4)
cc_setposition(0, 0, iVar7 * iVar6, 2)
cc_sethide(1)
arg1 = arg1 + 1
cc_create(arg1, 5, arg0)
cc_setposition(0, 0, 3 + (iVar7 * iVar6), 8)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(iVar8)
arg1 = arg1 + 1
cc_create(arg1, 5, arg0)
cc_setposition(0, 0, 4 + (iVar7 * iVar6), 9)
cc_setgraphic(iVar10)
if(arg2 == 16 || arg2 == 17 || arg2 == 18)
	cc_set2dangle(49149)
cc_setsize(0, 0, 30, 30)
arg1 = arg1 + 1
cc_create(arg1, 4, arg0)
cc_setposition(0, 0, iVar7 * iVar6, 48)
cc_setsize(0, 1, iVar7, 92)
cc_settextfont(3793)
cc_settextalign(16, 1, 0)
cc_setcolor(d0c0a8)
iVar19 = iVar11
if(arg2 > 300)
	if(arg2 < 600)
		iVar19 = iVar19 - iVar12
sVar2 = ""
if(iVar15 == 5)
	if(iVar19 == 1)
		sVar2 = "(Basic)"
	else
		if(iVar19 == 2)
			sVar2 = "(Medium)"
		else
			if(iVar19 == 3)
				sVar2 = "(Grand)"
else
	sVar2 = "(Tier " + to_string(iVar19) + ")"
cc_settext(sVar0 + "<br>" + sVar2)
arg1 = arg1 + 1
cc_create(arg1, 4, arg0)
cc_settext(to_string(arg3) + "%")
cc_settextfont(3793)
cc_settextalign(16, 1, 0)
cc_setsize(0, 0, iVar7, 34)
cc_setposition(0, 2, iVar7 * iVar6, 21)
if(arg2 < 300)
	cc_sethide(1)
else
	cc_sethide(0)
if(arg3 < 100)
	cc_setcolor(863e2c)
else
	if(arg4 == 1)
		cc_setcolor(43636f)
	else
		if(arg4 == 2)
			cc_setcolor(2b4a2c)
		else
			if(arg4 == 3)
				cc_setcolor(977847)
			else
				if(arg4 == 0) {
					cc_setcolor(d0c0a8)
					cc_settext("N/A")
				}
arg1 = arg1 + 1
cc_create(arg1, 5, arg0)
if(arg2 > 300)
	if(arg2 < 600)
		if(arg3 < 100) {
			cc_sethide(0)
			cc_setposition(0, 2, 12 + (iVar7 * iVar6), 5)
			cc_setsize(0, 0, 15, 15)
			cc_setgraphic(7542)
			if(iVar15 == 1)
				if(iVar14 == 0)
					sVar1 = "Your citadel will become dilapidated this tick!"
				else
					if(iVar14 == 1)
						if(iVar11 > 1)
							sVar1 = "Your citadel will lose a tier this tick. You may lose tiers on other buildings!"
						else
							if(iVar14 == 1)
								sVar1 = "Your citadel will accrue double upkeep this tick."
							else
								if(iVar14 > 1)
									sVar1 = "Your citadel owes double upkeep this tick."
			else
				if(iVar14 == 0)
					sVar1 = "This building will become dilapidated this tick."
				else
					if(iVar14 == 1)
						if(iVar11 > 1)
							sVar1 = "This building will lose a tier this tick!"
						else
							if(iVar14 == 1)
								sVar1 = "This building will accrue double upkeep this tick."
							else
								if(iVar14 > 1)
									sVar1 = "This building owes double upkeep this tick."
			instr6091(script_4781, "Iii", arg0, -2147483643, 1)
			cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
			instr6092(script_4781, "Iii", arg0, -2147483643, 0)
		} else 
			if(script_4787(load_clan_varbit(2580)) == 0) {
				cc_sethide(0)
				cc_setposition(0, 2, 12 + (iVar7 * iVar6), 5)
				cc_setsize(0, 0, 15, 15)
				cc_setgraphic(7542)
				sVar1 = "You need more members to visit your citadel this week to avoid this building degrading."
				instr6091(script_4781, "Iii", arg0, -2147483643, 1)
				cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
				instr6092(script_4781, "Iii", arg0, -2147483643, 0)
			} else 
				if(iVar14 > 1) {
					sVar1 = "This building owes double upkeep this tick."
					instr6091(script_4781, "Iii", arg0, -2147483643, 1)
					cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
					instr6092(script_4781, "Iii", arg0, -2147483643, 0)
				}
	else
		if(arg2 == 601)
			if(script_4785() == 0) {
				cc_sethide(0)
				cc_setposition(0, 2, 12 + (iVar7 * iVar6), 60)
				cc_setsize(0, 0, 15, 15)
				cc_setgraphic(7542)
				sVar1 = "You lack some skill plot prerequisites to build this upgrade."
				instr6091(script_4781, "Iii", arg0, -2147483643, 1)
				cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
				instr6092(script_4781, "Iii", arg0, -2147483643, 0)
			} else 
				if(script_4786(load_clan_varbit(2580)) == 0) {
					cc_sethide(0)
					cc_setposition(0, 2, 12 + (iVar7 * iVar6), 60)
					cc_setsize(0, 0, 15, 15)
					cc_setgraphic(7542)
					sVar1 = "You need more members to visit your citadel this week to build this upgrade."
					instr6091(script_4781, "Iii", arg0, -2147483643, 1)
					cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
					instr6092(script_4781, "Iii", arg0, -2147483643, 0)
				} else 
					cc_sethide(1)
		else
			if(arg2 > 600)
				if(script_4787(load_clan_varbit(2580)) == 0) {
					cc_sethide(0)
					cc_setposition(0, 2, 12 + (iVar7 * iVar6), 60)
					cc_setsize(0, 0, 15, 15)
					cc_setgraphic(7542)
					sVar1 = "Cannot upgrade: not enough full members have visited to perform upkeep."
					instr6091(script_4781, "Iii", arg0, -2147483643, 1)
					cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
					instr6092(script_4781, "Iii", arg0, -2147483643, 0)
				} else 
					if(iVar13 < iVar11) {
						cc_sethide(0)
						cc_setposition(0, 2, 12 + (iVar7 * iVar6), 60)
						cc_setsize(0, 0, 15, 15)
						cc_setgraphic(7542)
						sVar1 = "Cannot upgrade: citadel walls will be too low tier. You will still be charged!"
						instr6091(script_4781, "Iii", arg0, -2147483643, 1)
						cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
						instr6092(script_4781, "Iii", arg0, -2147483643, 0)
					} else 
						if(arg2 == 603 || arg2 == 602)
							if(load_varc(1561) == 0)
								store_varc(1561, 1)
							else {
								cc_sethide(0)
								cc_setposition(0, 2, 12 + (iVar7 * iVar6), 60)
								cc_setsize(0, 0, 15, 15)
								cc_setgraphic(7542)
								sVar1 = "Cannot upgrade: You may upgrade only one of storehouse or battlefield per week."
								instr6091(script_4781, "Iii", arg0, -2147483643, 1)
								cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
								instr6092(script_4781, "Iii", arg0, -2147483643, 0)
							}
						else
							if(arg2 >= 604)
								if(arg2 <= 615)
									if(load_varc(1562) < 2)
										store_varc(1562, load_varc(1562) + 1)
									else {
										cc_sethide(0)
										cc_setposition(0, 2, 12 + (iVar7 * iVar6), 60)
										cc_setsize(0, 0, 15, 15)
										cc_setgraphic(7542)
										sVar1 = "Cannot upgrade: You may upgrade only two skilling plots per week."
										instr6091(script_4781, "Iii", arg0, -2147483643, 1)
										cc_setonmouseover(script_4783, "sIi", sVar1, arg0, -2147483643)
										instr6092(script_4781, "Iii", arg0, -2147483643, 0)
									}
								else
									cc_sethide(1)
			else
				cc_sethide(1)
arg1 = arg1 + 1
cc_create(arg1, 5, arg0)
sVar3 = "Cancel this job."
if(arg2 > 600 || arg2 < 300) {
	cc_sethide(0)
	cc_setposition(0, 2, 12 + (iVar7 * iVar6), 5)
	cc_setsize(0, 0, 15, 15)
	cc_setgraphic(7545)
	instr6091(script_4780, "Iii", arg0, -2147483643, 1)
	cc_setonmouseover(script_4783, "sIi", sVar3, arg0, -2147483643)
	instr6092(script_4780, "Iii", arg0, -2147483643, 0)
	cc_setop("Cancel", 1)
	instr6687(script_40, "I", if_gethash(1115, 186))
} else 
	cc_sethide(1)
arg1 = arg1 + 1
return arg1
return 0
