//script4790(4790)(int arg0)(int)
int iVar1
iVar1 = 0
switch(arg0) {
	case default:
		break
	case 1:
		iVar1 = load_clan_varbit(2100)
		break
	case 2:
		iVar1 = load_clan_varbit(2101)
		break
	case 3:
		iVar1 = load_clan_varbit(2102)
		break
	case 4:
		iVar1 = load_clan_varbit(2103)
		break
	case 5:
		iVar1 = load_clan_varbit(2104)
		break
	case 6:
		iVar1 = load_clan_varbit(2105)
		break
	case 7:
		iVar1 = load_clan_varbit(2106)
		break
	case 8:
		iVar1 = load_clan_varbit(2107)
		break
	case 9:
		iVar1 = load_clan_varbit(2108)
		break
	case 10:
		iVar1 = load_clan_varbit(2109)
		break
	case 11:
		iVar1 = load_clan_varbit(2110)
		break
	case 12:
		iVar1 = load_clan_varbit(2111)
		break
	case 13:
		iVar1 = load_clan_varbit(2112)
		break
	case 14:
		iVar1 = load_clan_varbit(2113)
		break
	case 15:
		iVar1 = load_clan_varbit(2114)
		break
	case 16:
		iVar1 = load_clan_varbit(2115)
		break
	case 17:
		iVar1 = load_clan_varbit(2116)
		break
	case 18:
		iVar1 = load_clan_varbit(2117)
		break
	case 19:
		iVar1 = load_clan_varbit(2118)
		break
	case 20:
		iVar1 = load_clan_varbit(2119)
		break
	case 21:
		iVar1 = load_clan_varbit(2120)
		break
	case 22:
		iVar1 = load_clan_varbit(2121)
		break
	case 23:
		iVar1 = load_clan_varbit(2122)
		break
	case 24:
		iVar1 = load_clan_varbit(2123)
		break
	case 25:
		iVar1 = load_clan_varbit(2124)
		break
	case 26:
		iVar1 = load_clan_varbit(2125)
		break
	case 27:
		iVar1 = load_clan_varbit(2126)
		break
	case 28:
		iVar1 = load_clan_varbit(2127)
		break
	case 29:
		iVar1 = load_clan_varbit(2128)
		break
	case 30:
		iVar1 = load_clan_varbit(2129)
		break
	case 31:
		iVar1 = load_clan_varbit(2130)
		break

}
return iVar1
return 0
