//script4797(4797)()(int, int, int, int, int, int)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
string sVar0
iVar0 = 0
iVar1 = 1
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = 0
iVar14 = 0
iVar15 = 0
iVar16 = 0
iVar17 = 0
iVar18 = 0
iVar19 = 0
iVar20 = 0
iVar21 = -1
sVar0 = ""
if(clan_vars_enabled() == 1)
	if(iVar1 <= 31)
		while(iVar8 == 0) {
			iVar0 = script_4790(iVar1)
			if(iVar0 > 600)
				iVar8 = 1
			else
				if(iVar0 < 300)
				else {
					iVar21 = script_4791(iVar0).get(0)
					iVar5 = iVar5 - iVar6
					iVar9 = script_4792(iVar0, iVar5).get(0)
					if(iVar7 == 2) {
						iVar9 = iVar9 * 2
						iVar10 = iVar10 * 2
						iVar11 = iVar11 * 2
						iVar12 = iVar12 * 2
						iVar13 = iVar13 * 2
						iVar14 = iVar14 * 2
					}
					iVar15 = iVar15 + iVar9
					iVar16 = iVar16 + iVar10
					iVar17 = iVar17 + iVar11
					iVar18 = iVar18 + iVar12
					iVar19 = iVar19 + iVar13
					iVar20 = iVar20 + iVar14
				}
			iVar1 = iVar1 + 1
		}
return iVar20, iVar19, iVar18, iVar17, iVar16, iVar15
return 0, 0, 0, 0, 0, 0
