//script4804(4804)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
iVar0 = script_4828(load_varpbit(9558))
if(iVar0 == 1) {
	script_4842(1)
	script_4842(2)
	script_4842(3)
	switch(load_varpbit(9558)) {
		case default:
			break
		case 1:
			script_4846(load_varpbit(9563))
			break
		case 2:
			script_4846(load_varpbit(9572))
			break
		case 3:
			script_4846(load_varpbit(9581))
			break

	}
} else  {
	script_4843(1)
	script_4843(2)
	script_4843(3)
}
script_4807()
iVar1 = -1
iVar2 = -1
iVar3 = -1
iVar4 = -1
iVar5 = 0
iVar6 = 1
iVar7 = 1
iVar8 = 0
switch(load_varpbit(9558)) {
	case default:
		break
	case 1:
		iVar5 = load_varpbit(9562)
		iVar8 = load_varpbit(9566)
		break
	case 2:
		iVar5 = load_varpbit(9571)
		iVar8 = load_varpbit(9575)
		break
	case 3:
		iVar5 = load_varpbit(9580)
		iVar8 = load_varpbit(9584)
		break

}
if(iVar5 == 0)
	if(iVar8 == 0) {
		script_4940()
		return
	} else 
		script_4942()
iVar9 = script_4825(load_varpbit(9558))
iVar10 = script_4822(load_varpbit(9558))
if(iVar8 == 1) {
	script_4846(1)
	if_setgraphic(if_gethash(1258, 234), -1)
	if_settext(if_gethash(1258, 235), "Reset Hotspot to its default state")
	if_settext(if_gethash(1258, 391), "")
	if_settext(if_gethash(1258, 392), "")
	if_settext(if_gethash(1258, 393), "")
	if_settext(if_gethash(1258, 319), "")
	if_settext(if_gethash(1258, 320), "")
	if_settext(if_gethash(1258, 321), "")
	if_settext(if_gethash(1258, 241), "")
	if_settext(if_gethash(1258, 242), "")
	if_settext(if_gethash(1258, 243), "")
	script_4805(1, 1)
	script_4805(2, 1)
	script_4805(3, 1)
	script_4805(1, 2)
	script_4805(2, 2)
	script_4805(3, 2)
	script_4805(1, 3)
	script_4805(2, 3)
	script_4805(3, 3)
} else  {
	if(iVar9 != -1)
		if_setgraphic(if_gethash(1258, 234), enum(iVar9, iVar5, 'i', 'd'))
	if(iVar10 != -1)
		if_settext(if_gethash(1258, 235), enum(iVar10, iVar5, 'i', 's'))
	iVar1 = enum(4043, iVar5, 'i', 'g')
	if(iVar1 == -1)
		if(iVar8 == 0)
			return
	while(iVar6 <= 3) {
		iVar2 = enum(iVar1, iVar6, 'i', 'g')
		if(iVar2 != -1)
			while(iVar7 <= 3) {
				iVar3 = enum(iVar2, iVar7, 'i', 'g')
				if(iVar3 != -1)
					script_4806(iVar3, iVar6, iVar7, iVar0, iVar5)
				else
					script_4805(iVar6, iVar7)
				iVar3 = -1
				iVar7 = iVar7 + 1
			}
		else
			script_4842(iVar6)
		iVar7 = 1
		iVar6 = iVar6 + 1
	}
	script_4838()
	script_4810()
}
script_4809()
script_4814()
return
