//script4807(4807)()(void)
cc_deleteall(if_gethash(1258, 418))
cc_deleteall(if_gethash(1258, 429))
cc_deleteall(if_gethash(1258, 428))
cc_deleteall(if_gethash(1258, 427))
cc_deleteall(if_gethash(1258, 426))
cc_deleteall(if_gethash(1258, 420))
cc_deleteall(if_gethash(1258, 406))
cc_deleteall(if_gethash(1258, 417))
cc_deleteall(if_gethash(1258, 416))
cc_deleteall(if_gethash(1258, 415))
cc_deleteall(if_gethash(1258, 414))
cc_deleteall(if_gethash(1258, 408))
cc_deleteall(if_gethash(1258, 394))
cc_deleteall(if_gethash(1258, 405))
cc_deleteall(if_gethash(1258, 404))
cc_deleteall(if_gethash(1258, 403))
cc_deleteall(if_gethash(1258, 402))
cc_deleteall(if_gethash(1258, 396))
cc_deleteall(if_gethash(1258, 350))
cc_deleteall(if_gethash(1258, 363))
cc_deleteall(if_gethash(1258, 362))
cc_deleteall(if_gethash(1258, 360))
cc_deleteall(if_gethash(1258, 361))
cc_deleteall(if_gethash(1258, 359))
cc_deleteall(if_gethash(1258, 358))
cc_deleteall(if_gethash(1258, 352))
cc_deleteall(if_gethash(1258, 336))
cc_deleteall(if_gethash(1258, 349))
cc_deleteall(if_gethash(1258, 348))
cc_deleteall(if_gethash(1258, 346))
cc_deleteall(if_gethash(1258, 347))
cc_deleteall(if_gethash(1258, 345))
cc_deleteall(if_gethash(1258, 344))
cc_deleteall(if_gethash(1258, 338))
cc_deleteall(if_gethash(1258, 322))
cc_deleteall(if_gethash(1258, 335))
cc_deleteall(if_gethash(1258, 334))
cc_deleteall(if_gethash(1258, 332))
cc_deleteall(if_gethash(1258, 333))
cc_deleteall(if_gethash(1258, 331))
cc_deleteall(if_gethash(1258, 330))
cc_deleteall(if_gethash(1258, 324))
cc_deleteall(if_gethash(1258, 276))
cc_deleteall(if_gethash(1258, 291))
cc_deleteall(if_gethash(1258, 290))
cc_deleteall(if_gethash(1258, 288))
cc_deleteall(if_gethash(1258, 286))
cc_deleteall(if_gethash(1258, 289))
cc_deleteall(if_gethash(1258, 287))
cc_deleteall(if_gethash(1258, 285))
cc_deleteall(if_gethash(1258, 284))
cc_deleteall(if_gethash(1258, 278))
cc_deleteall(if_gethash(1258, 260))
cc_deleteall(if_gethash(1258, 275))
cc_deleteall(if_gethash(1258, 274))
cc_deleteall(if_gethash(1258, 272))
cc_deleteall(if_gethash(1258, 270))
cc_deleteall(if_gethash(1258, 273))
cc_deleteall(if_gethash(1258, 271))
cc_deleteall(if_gethash(1258, 269))
cc_deleteall(if_gethash(1258, 268))
cc_deleteall(if_gethash(1258, 262))
cc_deleteall(if_gethash(1258, 244))
cc_deleteall(if_gethash(1258, 259))
cc_deleteall(if_gethash(1258, 258))
cc_deleteall(if_gethash(1258, 256))
cc_deleteall(if_gethash(1258, 254))
cc_deleteall(if_gethash(1258, 257))
cc_deleteall(if_gethash(1258, 255))
cc_deleteall(if_gethash(1258, 253))
cc_deleteall(if_gethash(1258, 252))
cc_deleteall(if_gethash(1258, 246))
return
