//script4832(4832)(int arg0, int arg1)(void)
script_4834(arg0)
if(cc_find(arg1, arg0) == 1)
	if(cc_getspriteid() == 6009) {
		switch(load_varpbit(9558)) {
			case default:
				break
			case 1:
				switch(arg0) {
					case default:
						break
					case 82444572:
						store_varpbit(9567, 1 + arg1)
						break
					case 82444556:
						store_varpbit(9568, 1 + arg1)
						break
					case 82444540:
						store_varpbit(9569, 1 + arg1)
						break

				}
				break
			case 2:
				switch(arg0) {
					case default:
						break
					case 82444572:
						store_varpbit(9576, 1 + arg1)
						break
					case 82444556:
						store_varpbit(9577, 1 + arg1)
						break
					case 82444540:
						store_varpbit(9578, 1 + arg1)
						break

				}
				break
			case 3:
				switch(arg0) {
					case default:
						break
					case 82444572:
						store_varpbit(9585, 1 + arg1)
						break
					case 82444556:
						store_varpbit(9586, 1 + arg1)
						break
					case 82444540:
						store_varpbit(9587, 1 + arg1)
						break

				}
				break

		}
		cc_setgraphic(6004)
	} else 
		script_4834(arg0)
script_4838()
script_4810()
script_4840()
script_4814()
return
