//script4833(4833)(int arg0)(void)
int iVar1
iVar1 = -1
switch(arg0) {
	case default:
		break
	case 82444709:
		iVar1 = 82444714
		break
	case 82444641:
		iVar1 = 82444646
		break
	case 82444567:
		iVar1 = 82444572
		break
	case 82444697:
		iVar1 = 82444702
		break
	case 82444627:
		iVar1 = 82444632
		break
	case 82444551:
		iVar1 = 82444556
		break
	case 82444685:
		iVar1 = 82444690
		break
	case 82444613:
		iVar1 = 82444618
		break
	case 82444535:
		iVar1 = 82444540
		break

}
script_4834(iVar1)
script_4838()
script_4810()
script_4814()
return
