//script484(484)(int arg0)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
iVar1 = -1
iVar2 = -1
iVar3 = 0
iVar4 = 0
iVar5 = 0
sVar0 = ""
if_setcolor(arg0, 0xFFFFFF)
switch(load_varpbit(7512)) {
	case default:
		return

	case 1:
		iVar1 = script_486(load_varpbit(7520))
		break
	case 2:
		iVar1 = script_486(load_varpbit(7521))
		break
	case 3:
		iVar1 = script_486(load_varpbit(7526))
		break
	case 4:
		iVar1 = script_486(load_varpbit(7527))
		break
	case 5:
		iVar1 = script_486(load_varpbit(7530))
		break
	case 6:
		iVar1 = script_486(load_varpbit(7531))
		break
	case 7:
		iVar1 = script_486(load_varpbit(7532))
		break
	case 8:
		iVar1 = script_486(load_varpbit(7533))
		break
	case 9:
		iVar1 = script_486(load_varpbit(7534))
		break
	case 10:
		iVar1 = script_486(load_varpbit(7535))
		break

}
switch(arg0) {
	case default:
		return

	case 66519173:
		iVar2 = script_486(0)
		break
	case 66519159:
		iVar2 = script_486(1)
		break
	case 66519161:
		iVar2 = script_486(2)
		break
	case 66519163:
		iVar2 = script_486(3)
		break
	case 66519165:
		iVar2 = script_486(4)
		break
	case 66519167:
		iVar2 = script_486(5)
		break
	case 66519169:
		iVar2 = script_486(6)
		break
	case 66519171:
		iVar2 = script_486(7)
		break

}
return iVar2, iVar2, iVar2, iVar2, iVar1, iVar2, iVar2, iVar2, iVar2, iVar1, iVar2, iVar2, iVar2, iVar2, iVar1, iVar2, iVar2, iVar2, iVar2, iVar1, iVar2, iVar2, iVar2, iVar2, iVar1, iVar2, iVar2, iVar2, iVar2, iVar2, iVar2, iVar2, iVar2, iVar2
