//script4841(4841)(int arg0)(int, int, int, int, int, int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
if(clan_vars_enabled() == 1)
	switch(arg0) {
		case default:
			break
		case 1:
			iVar3 = load_varpbit(9570)
			iVar1 = load_varpbit(9562)
			iVar2 = load_varpbit(9563)
			iVar4 = load_varpbit(9567)
			iVar5 = load_varpbit(9568)
			iVar6 = load_varpbit(9569)
			break
		case 2:
			iVar3 = load_varpbit(9579)
			iVar1 = load_varpbit(9571)
			iVar2 = load_varpbit(9572)
			iVar4 = load_varpbit(9576)
			iVar5 = load_varpbit(9577)
			iVar6 = load_varpbit(9578)
			break
		case 3:
			iVar3 = load_varpbit(9588)
			iVar1 = load_varpbit(9580)
			iVar2 = load_varpbit(9581)
			iVar4 = load_varpbit(9585)
			iVar5 = load_varpbit(9586)
			iVar6 = load_varpbit(9587)
			break

	}
iVar7 = 1
iVar8 = 1
iVar9 = -1
iVar10 = -1
iVar11 = -1
iVar12 = -1
iVar13 = 0
iVar14 = 0
iVar15 = 0
iVar16 = 0
iVar17 = 0
iVar18 = 0
iVar11 = enum(4043, iVar1, 'i', 'g')
if(iVar11 == -1)
	return 0, 0, 0, 0, 0, 0
iVar12 = enum(iVar11, iVar2, 'i', 'g')
if(iVar12 == -1)
	return 0, 0, 0, 0, 0, 0
while(iVar7 <= 3) {
	iVar9 = enum(iVar12, iVar7, 'i', 'g')
	if(iVar9 != -1) {
		switch(iVar7) {
			case default:
				break
			case 1:
				iVar10 = enum(iVar9, iVar4, 'i', 'J')
				break
			case 2:
				iVar10 = enum(iVar9, iVar5, 'i', 'J')
				break
			case 3:
				iVar10 = enum(iVar9, iVar6, 'i', 'J')
				break

		}
		if(iVar10 != -1) {
			iVar13 = struct_param(1571, iVar10)
			iVar16 = iVar16 + struct_param(1573, iVar10)
			iVar14 = struct_param(1575, iVar10)
			iVar17 = iVar17 + struct_param(1577, iVar10)
			iVar15 = struct_param(1579, iVar10)
			iVar18 = iVar18 + struct_param(1581, iVar10)
		}
	}
	iVar9 = -1
	iVar7 = iVar7 + 1
}
return iVar18, iVar15, iVar17, iVar14, iVar16, iVar13
return 0, 0, 0, 0, 0, 0
