//script4846(4846)(int arg0)(void)
if_sethide(if_gethash(1258, 479), 1)
if_sethide(if_gethash(1258, 470), 1)
if_sethide(if_gethash(1258, 461), 1)
if_sethide(if_gethash(1258, 390), 1)
if_sethide(if_gethash(1258, 318), 1)
if_sethide(if_gethash(1258, 240), 1)
switch(arg0) {
	case default:
		break
	case 1:
		if_sethide(if_gethash(1258, 479), 0)
		if_sethide(if_gethash(1258, 390), 0)
		if_setgraphic(if_gethash(1258, 495), 7287)
		break
	case 2:
		if_sethide(if_gethash(1258, 470), 0)
		if_sethide(if_gethash(1258, 318), 0)
		if_setgraphic(if_gethash(1258, 495), 7288)
		break
	case 3:
		if_sethide(if_gethash(1258, 461), 0)
		if_sethide(if_gethash(1258, 240), 0)
		if_setgraphic(if_gethash(1258, 495), 7289)
		break

}
script_4838()
script_4810()
script_4840()
script_4814()
return
