//script4850(4850)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
cc_deleteall(arg2)
cc_deleteall(arg3)
cc_deleteall(arg4)
if_sethide(arg5, 1)
if_setscrollpos(arg0, 0, 0)
if_setscrollsize(arg0, 0, 0)
script_31(arg1, arg0, 5666, 5663, 5664, 5665, 5686, 5685)
cc_create(0, 4, arg2)
cc_setsize(1, 1, 10, 10)
cc_setposition(1, 1, 0, 0)
cc_settext("Please select a hotspot to customise from the map on the right.")
cc_setcolor(e5e1bb)
cc_settextfont(495)
cc_settextalign(0, 1, 1)
return
