//script4858(4858)()(void)
int iVar0
iVar0 = 0
if(clan_vars_enabled() == 1) {
	if_sethide(if_gethash(1261, 48), 1)
	if_sethide(if_gethash(1261, 50), 1)
	if_sethide(if_gethash(1261, 52), 1)
	iVar0 = script_4948(load_varpbit(9550))
	if(iVar0 <= 0)
		return
	if_sethide(script_4968(iVar0), 1)
	if(load_clan_varbit(2076) >= 4)
		if(load_clan_varbit(2076) != 4)
			if_sethide(if_gethash(1261, 12), 1)
	if(load_clan_varbit(2077) >= 4)
		if(load_clan_varbit(2077) != 5)
			if_sethide(if_gethash(1261, 14), 1)
	if(load_clan_varbit(2078) >= 4)
		if(load_clan_varbit(2078) != 6)
			if_sethide(if_gethash(1261, 16), 1)
	if(load_clan_varbit(2079) >= 4)
		if(load_clan_varbit(2079) != 7)
			if_sethide(if_gethash(1261, 18), 1)
	if(load_clan_varbit(2080) >= 4)
		if(load_clan_varbit(2080) != 8)
			if_sethide(if_gethash(1261, 20), 1)
	if(load_clan_varbit(2081) >= 4)
		if(load_clan_varbit(2081) != 9)
			if_sethide(if_gethash(1261, 22), 1)
	if(load_clan_varbit(2082) >= 4)
		if(load_clan_varbit(2082) != 10)
			if_sethide(if_gethash(1261, 24), 1)
	if(load_clan_varbit(2083) >= 4)
		if(load_clan_varbit(2083) != 11)
			if_sethide(if_gethash(1261, 26), 1)
	if(load_clan_varbit(2084) >= 4)
		if(load_clan_varbit(2084) != 12)
			if_sethide(if_gethash(1261, 28), 1)
	if(load_clan_varbit(2085) >= 4)
		if(load_clan_varbit(2085) != 13)
			if_sethide(if_gethash(1261, 30), 1)
	if(load_clan_varbit(2086) >= 4)
		if(load_clan_varbit(2086) != 14)
			if_sethide(if_gethash(1261, 32), 1)
	if(load_clan_varbit(2087) >= 4)
		if(load_clan_varbit(2087) != 15)
			if_sethide(if_gethash(1261, 34), 1)
}
return
