//script4859(4859)()(void)
int iVar0
iVar0 = -1
if(clan_vars_enabled() == 1) {
	script_4855()
	iVar0 = script_5116(load_clan_varbit(2598), load_clan_varbit(2580))
	if(iVar0 == -1)
		return
	if(struct_param(1723, iVar0) != 0)
		if_sethide(if_gethash(1258, 3), 0)
	if(struct_param(1726, iVar0) != 0)
		if_sethide(if_gethash(1258, 4), 0)
	if(struct_param(1729, iVar0) != 0)
		if_sethide(if_gethash(1258, 5), 0)
	if(struct_param(1732, iVar0) != 0)
		if_sethide(if_gethash(1258, 6), 0)
	if(struct_param(1735, iVar0) != 0)
		if_sethide(if_gethash(1258, 7), 0)
	if(struct_param(1738, iVar0) != 0)
		if_sethide(if_gethash(1258, 8), 0)
	if(struct_param(1741, iVar0) != 0)
		if_sethide(if_gethash(1258, 9), 0)
	if(struct_param(1744, iVar0) != 0)
		if_sethide(if_gethash(1258, 10), 0)
	if(struct_param(1747, iVar0) != 0)
		if_sethide(if_gethash(1258, 11), 0)
	if(struct_param(1750, iVar0) != 0)
		if_sethide(if_gethash(1258, 13), 0)
	if(struct_param(1753, iVar0) != 0)
		if_sethide(if_gethash(1258, 14), 0)
	if(struct_param(1756, iVar0) != 0)
		if_sethide(if_gethash(1258, 15), 0)
	if(struct_param(1759, iVar0) != 0)
		if_sethide(if_gethash(1258, 15), 0)
	if(struct_param(1762, iVar0) != 0)
		if_sethide(if_gethash(1258, 16), 0)
	if(struct_param(1765, iVar0) != 0)
		if_sethide(if_gethash(1258, 17), 0)
	if(struct_param(1768, iVar0) != 0)
		if_sethide(if_gethash(1258, 18), 0)
	if(struct_param(1771, iVar0) != 0)
		if_sethide(if_gethash(1258, 19), 0)
	if(struct_param(1772, iVar0) != 0)
		if_sethide(if_gethash(1258, 20), 0)
	if(struct_param(1775, iVar0) != 0)
		if_sethide(if_gethash(1258, 21), 0)
}
return
