//script4862(4862)()(void)
if(clan_vars_enabled() == 1) {
	if(script_4949(4) <= 0)
		if_sethide(if_gethash(1261, 12), 1)
	if(script_4949(5) <= 0)
		if_sethide(if_gethash(1261, 14), 1)
	if(script_4949(6) <= 0)
		if_sethide(if_gethash(1261, 16), 1)
	if(script_4949(7) <= 0)
		if_sethide(if_gethash(1261, 18), 1)
	if(script_4949(8) <= 0)
		if_sethide(if_gethash(1261, 20), 1)
	if(script_4949(9) <= 0)
		if_sethide(if_gethash(1261, 22), 1)
	if(script_4949(10) <= 0)
		if_sethide(if_gethash(1261, 24), 1)
	if(script_4949(11) <= 0)
		if_sethide(if_gethash(1261, 26), 1)
	if(script_4949(12) <= 0)
		if_sethide(if_gethash(1261, 28), 1)
	if(script_4949(13) <= 0)
		if_sethide(if_gethash(1261, 30), 1)
	if(script_4949(14) <= 0)
		if_sethide(if_gethash(1261, 32), 1)
	if(script_4949(15) <= 0)
		if_sethide(if_gethash(1261, 34), 1)
	if(script_4949(16) <= 0)
		if_sethide(if_gethash(1258, 3), 1)
	if(script_4949(17) <= 0)
		if_sethide(if_gethash(1258, 4), 1)
	if(script_4949(18) <= 0)
		if_sethide(if_gethash(1258, 5), 1)
	if(script_4949(19) <= 0)
		if_sethide(if_gethash(1258, 6), 1)
	if(script_4949(20) <= 0)
		if_sethide(if_gethash(1258, 7), 1)
	if(script_4949(21) <= 0)
		if_sethide(if_gethash(1258, 8), 1)
	if(script_4949(22) <= 0)
		if_sethide(if_gethash(1258, 9), 1)
	if(script_4949(23) <= 0)
		if_sethide(if_gethash(1258, 10), 1)
	if(script_4949(24) <= 0)
		if_sethide(if_gethash(1258, 11), 1)
	if(script_4949(25) <= 0)
		if_sethide(if_gethash(1258, 12), 1)
	if(script_4949(26) <= 0)
		if_sethide(if_gethash(1258, 13), 1)
	if(script_4949(27) <= 0)
		if_sethide(if_gethash(1258, 14), 1)
	if(script_4949(28) <= 0)
		if_sethide(if_gethash(1258, 15), 1)
	if(script_4949(29) <= 0)
		if_sethide(if_gethash(1258, 16), 1)
	if(script_4949(30) <= 0)
		if_sethide(if_gethash(1258, 17), 1)
	if(script_4949(31) <= 0)
		if_sethide(if_gethash(1258, 18), 1)
	if(script_4949(32) <= 0)
		if_sethide(if_gethash(1258, 19), 1)
	if(script_4949(33) <= 0)
		if_sethide(if_gethash(1258, 20), 1)
	if(script_4949(34) <= 0)
		if_sethide(if_gethash(1258, 21), 1)
}
return
