//script4914(4914)(int arg0)(string)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
string sVar0
iVar1 = script_4824(arg0)
sVar0 = ""
iVar2 = 0
iVar3 = 0
iVar4 = 0
switch(arg0) {
	case default:
		break
	case 21:
		iVar3 = load_clan_varbit(2330)
		iVar2 = load_clan_varbit(2331)
		iVar4 = load_clan_varbit(2336)
		break
	case 22:
		iVar3 = load_clan_varbit(2340)
		iVar2 = load_clan_varbit(2341)
		iVar4 = load_clan_varbit(2346)
		break
	case 23:
		iVar3 = load_clan_varbit(2350)
		iVar2 = load_clan_varbit(2351)
		iVar4 = load_clan_varbit(2356)
		break
	case 24:
		iVar3 = load_clan_varbit(2360)
		iVar2 = load_clan_varbit(2361)
		iVar4 = load_clan_varbit(2366)
		break
	case 25:
		iVar3 = load_clan_varbit(2370)
		iVar2 = load_clan_varbit(2371)
		iVar4 = load_clan_varbit(2376)
		break
	case 26:
		iVar3 = load_clan_varbit(2380)
		iVar2 = load_clan_varbit(2381)
		iVar4 = load_clan_varbit(2386)
		break
	case 27:
		iVar3 = load_clan_varbit(2390)
		iVar2 = load_clan_varbit(2391)
		iVar4 = load_clan_varbit(2396)
		break
	case 28:
		iVar3 = load_clan_varbit(2400)
		iVar2 = load_clan_varbit(2401)
		iVar4 = load_clan_varbit(2406)
		break
	case 31:
		iVar3 = load_clan_varbit(2460)
		iVar2 = load_clan_varbit(2461)
		iVar4 = load_clan_varbit(2466)
		break
	case 32:
		iVar3 = load_clan_varbit(2470)
		iVar2 = load_clan_varbit(2471)
		iVar4 = load_clan_varbit(2476)
		break
	case 33:
		iVar3 = load_clan_varbit(2480)
		iVar2 = load_clan_varbit(2481)
		iVar4 = load_clan_varbit(2486)
		break
	case 34:
		iVar3 = load_clan_varbit(2490)
		iVar2 = load_clan_varbit(2491)
		iVar4 = load_clan_varbit(2496)
		break
	case 35:
		iVar3 = load_clan_varbit(2500)
		iVar2 = load_clan_varbit(2501)
		iVar4 = load_clan_varbit(2506)
		break
	case 41:
		iVar3 = load_clan_varbit(2410)
		iVar2 = load_clan_varbit(2411)
		iVar4 = load_clan_varbit(2416)
		break
	case 42:
		iVar3 = load_clan_varbit(2420)
		iVar2 = load_clan_varbit(2421)
		iVar4 = load_clan_varbit(2426)
		break
	case 43:
		iVar3 = load_clan_varbit(2430)
		iVar2 = load_clan_varbit(2431)
		iVar4 = load_clan_varbit(2436)
		break
	case 44:
		iVar3 = load_clan_varbit(2440)
		iVar2 = load_clan_varbit(2441)
		iVar4 = load_clan_varbit(2446)
		break
	case 45:
		iVar3 = load_clan_varbit(2450)
		iVar2 = load_clan_varbit(2451)
		iVar4 = load_clan_varbit(2456)
		break
	case 51:
		iVar3 = load_clan_varbit(2510)
		iVar2 = load_clan_varbit(2511)
		iVar4 = load_clan_varbit(2516)
		break
	case 100:
		iVar3 = load_clan_varbit(2210)
		iVar2 = load_clan_varbit(2211)
		iVar4 = load_clan_varbit(2216)
		break
	case 101:
		iVar3 = load_clan_varbit(2220)
		iVar2 = load_clan_varbit(2221)
		iVar4 = load_clan_varbit(2226)
		break
	case 102:
		iVar3 = load_clan_varbit(2240)
		iVar2 = load_clan_varbit(2241)
		iVar4 = load_clan_varbit(2246)
		break
	case 103:
		iVar3 = load_clan_varbit(2190)
		iVar2 = load_clan_varbit(2191)
		iVar4 = load_clan_varbit(2196)
		break
	case 104:
		iVar3 = load_clan_varbit(2230)
		iVar2 = load_clan_varbit(2231)
		iVar4 = load_clan_varbit(2236)
		break
	case 105:
		iVar3 = load_clan_varbit(2200)
		iVar2 = load_clan_varbit(2201)
		iVar4 = load_clan_varbit(2206)
		break
	case 106:
		iVar3 = load_clan_varbit(2260)
		iVar2 = load_clan_varbit(2261)
		iVar4 = load_clan_varbit(2266)
		break
	case 107:
		iVar3 = load_clan_varbit(2270)
		iVar2 = load_clan_varbit(2271)
		iVar4 = load_clan_varbit(2276)
		break
	case 108:
		iVar3 = load_clan_varbit(2280)
		iVar2 = load_clan_varbit(2281)
		iVar4 = load_clan_varbit(2286)
		break
	case 109:
		iVar3 = load_clan_varbit(2250)
		iVar2 = load_clan_varbit(2251)
		iVar4 = load_clan_varbit(2256)
		break
	case 110:
		iVar3 = load_clan_varbit(2290)
		iVar2 = load_clan_varbit(2291)
		iVar4 = load_clan_varbit(2296)
		break
	case 111:
		iVar3 = load_clan_varbit(2300)
		iVar2 = load_clan_varbit(2301)
		iVar4 = load_clan_varbit(2306)
		break
	case 112:
		iVar3 = load_clan_varbit(2310)
		iVar2 = load_clan_varbit(2311)
		iVar4 = load_clan_varbit(2316)
		break
	case 113:
		iVar3 = load_clan_varbit(2320)
		iVar2 = load_clan_varbit(2321)
		iVar4 = load_clan_varbit(2326)
		break

}
if(iVar3 <= 0)
	return "empty customisation"
iVar5 = enum(4043, iVar3, 'i', 'g')
if(iVar5 == -1)
	return ""
iVar6 = enum(iVar5, iVar2, 'i', 'g')
if(iVar6 == -1)
	return ""
iVar7 = enum(iVar6, 1, 'i', 'g')
if(iVar7 == -1)
	return ""
iVar8 = enum(iVar7, iVar4, 'i', 'J')
if(iVar8 == -1)
	return ""
sVar0 = struct_param(1566, iVar8)
return sVar0
return ""
