//script4945(4945)(int arg0)(int)
if(clan_vars_enabled() == 1)
	if(load_clan_varbit(2553) == arg0)
		return 1
	else
		if(load_clan_varbit(2554) == arg0)
			return 2
		else
			if(load_clan_varbit(2555) == arg0)
				return 3
			else
				if(load_clan_varbit(2556) == arg0)
					return 4
				else
					if(load_clan_varbit(2557) == arg0)
						return 5
					else
						if(load_clan_varbit(2558) == arg0)
							return 6
						else
							if(load_clan_varbit(2560) == arg0)
								return 7
							else
								if(load_clan_varbit(2561) == arg0)
									return 8
								else
									if(load_clan_varbit(2562) == arg0)
										return 9
									else
										if(load_clan_varbit(2563) == arg0)
											return 10
										else
											if(load_clan_varbit(2564) == arg0)
												return 11
											else
												if(load_clan_varbit(2565) == arg0)
													return 12
return -1
return 0
