//script4946(4946)(int arg0)(int)
if(clan_vars_enabled() == 1)
	switch(arg0) {
		case default:
			break
		case 1:
			return load_clan_varbit(2553)

		case 2:
			return load_clan_varbit(2554)

		case 3:
			return load_clan_varbit(2555)

		case 4:
			return load_clan_varbit(2556)

		case 5:
			return load_clan_varbit(2557)

		case 6:
			return load_clan_varbit(2558)

		case 7:
			return load_clan_varbit(2560)

		case 8:
			return load_clan_varbit(2561)

		case 9:
			return load_clan_varbit(2562)

		case 10:
			return load_clan_varbit(2563)

		case 11:
			return load_clan_varbit(2564)

		case 12:
			return load_clan_varbit(2565)


	}
return -1
return 0
