//script4952(4952)(int arg0)(int)
if(clan_vars_enabled() == 1)
	switch(arg0) {
		case default:
			break
		case 1:
			return load_clan_varbit(2633)

		case 2:
			return load_clan_varbit(2631)

		case 3:
			return load_clan_varbit(2632)

		case 4:
			return load_clan_varbit(2617)

		case 5:
			return load_clan_varbit(2618)

		case 6:
			return load_clan_varbit(2620)

		case 7:
			return load_clan_varbit(2621)

		case 8:
			return load_clan_varbit(2622)

		case 9:
			return load_clan_varbit(2623)

		case 10:
			return load_clan_varbit(2624)

		case 11:
			return load_clan_varbit(2625)

		case 12:
			return load_clan_varbit(2626)

		case 13:
			return load_clan_varbit(2627)

		case 14:
			return load_clan_varbit(2629)

		case 15:
			return load_clan_varbit(2630)


	}
return 0
return 0
