//script4978(4978)(int arg0)(int)
if(clan_vars_enabled() == 1)
	switch(arg0) {
		case default:
			break
		case 4:
			return load_clan_varbit(2076)

		case 5:
			return load_clan_varbit(2077)

		case 6:
			return load_clan_varbit(2078)

		case 7:
			return load_clan_varbit(2079)

		case 8:
			return load_clan_varbit(2080)

		case 9:
			return load_clan_varbit(2081)

		case 10:
			return load_clan_varbit(2082)

		case 11:
			return load_clan_varbit(2083)

		case 12:
			return load_clan_varbit(2084)

		case 13:
			return load_clan_varbit(2085)

		case 14:
			return load_clan_varbit(2086)

		case 15:
			return load_clan_varbit(2087)


	}
return -1
return 0
