//script4981(4981)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
string sVar5
string sVar6
string sVar7
if(arg2 == -1 || arg3 == -1)
	return
if(arg1 < 0 || arg1 > 7)
	return
iVar5 = 0
switch(arg0) {
	case default:
		break
	case 1:
		iVar5 = 1
		break

}
iVar6 = script_5169(arg0)
iVar7 = -1
iVar8 = -1
iVar9 = -1
iVar10 = -1
iVar11 = -1
iVar12 = -1
iVar13 = -1
iVar14 = -1
iVar15 = -1
iVar16 = -1
iVar17 = 0
iVar18 = -1
iVar19 = -1
iVar20 = 0
sVar0 = ""
iVar21 = 1
sVar1 = ""
iVar22 = 0
iVar23 = 0
iVar24 = 0
iVar25 = 0
sVar2 = "This building cannot be upgraded."
sVar3 = "This building cannot be downgraded."
sVar4 = "There is no upgrade to cancel."
sVar5 = "There is no downgrade to cancel."
sVar6 = "This building is already marked to be moved."
sVar7 = "There is no move order to cancel."
if_sethide(if_gethash(1261, 272), 1)
if_sethide(if_gethash(1261, 280), 1)
if_sethide(if_gethash(1261, 288), 1)
if_sethide(if_gethash(1261, 296), 1)
if_sethide(if_gethash(1261, 355), 1)
if_sethide(if_gethash(1261, 362), 1)
if(clan_vars_enabled() == 1)
	if(activeclansettings_find_affined() == 1) {
		iVar18 = activeclansettings_getaffinedslot(instr6574())
		if(iVar18 < 0)
			return
		iVar19 = activeclansettings_getaffinedrank(iVar18)
		iVar22 = load_clan_var(2132) - instr6365()
		if(iVar22 < 360)
			if(iVar19 < 126)
				iVar23 = 1
		if_settext(if_gethash(1261, 94), "")
		if(arg0 == 17)
			if_settext(if_gethash(1261, 121), "Citadel")
		else
			if(arg0 == 18)
				if_settext(if_gethash(1261, 121), "Storehouse")
			else
				if(arg0 == 19)
					if_settext(if_gethash(1261, 121), "Battlefield")
				else
					if_settext(if_gethash(1261, 121), enum(4287, arg0, 'i', 's'))
		if(arg4 == 4)
			if_settext(if_gethash(1261, 171), "Dilapidated")
		else
			if(arg4 == 3)
				if_settext(if_gethash(1261, 171), "Working")
			else
				if_settext(if_gethash(1261, 171), "Not built")
		if_setgraphic(if_gethash(1261, 120), script_4974(arg0))
		iVar7 = script_4948(arg0)
		iVar17 = script_4952(iVar7)
		script_4982(arg2, arg3, arg1, iVar6, iVar17)
		if_sethide(if_gethash(1261, 280), 0)
		if(iVar7 > 0) {
			script_4152(82641170, "Upgrade")
			iVar14 = script_4961(iVar7, 1)
			iVar9 = script_4961(iVar7, 2)
			iVar11 = script_4961(iVar7, 3)
			if(script_4798(iVar11) == 1)
				iVar24 = 0
			else
				iVar24 = 1
			iVar15 = script_4953(iVar14)
			iVar12 = script_4953(iVar11)
			iVar16 = enum(4009, iVar14, 'i', 'J')
			iVar10 = enum(4009, iVar9, 'i', 'J')
			iVar13 = enum(4009, iVar11, 'i', 'J')
			if_sethide(if_gethash(1261, 272), 0)
			script_4152(82641170, "Upgrade")
			if(iVar12 <= 0)
				if(iVar15 <= 0) {
					if(arg1 < 7)
						if(iVar24 == 1)
							if_sethide(if_gethash(1261, 272), 1)
						else {
							if_sethide(if_gethash(1261, 272), 0)
							if(iVar11 == 602)
								sVar2 = "You must cancel the storehouse upgrade to be able to upgrade this."
							else
								if(iVar11 == 603)
									sVar2 = "You must cancel the battlefield upgrade to be able to upgrade this."
								else
									sVar2 = "You must cancel another skill plot upgrade to be able to upgrade this."
						}
					if(arg1 == 0)
						script_4152(82641170, "Buy")
				}
			if_sethide(if_gethash(1261, 280), 0)
			if(iVar12 > 0)
				if_sethide(if_gethash(1261, 280), 1)
			if_sethide(if_gethash(1261, 288), 0)
			if(iVar12 <= 0)
				if(arg1 - iVar5 > iVar17) {
					iVar20 = script_4723(arg0, arg1 - (iVar17 + 1)).get(0)
					if(iVar20 == 1)
						if_sethide(if_gethash(1261, 288), 1)
					else
						sVar3 = sVar0
				}
			if_sethide(if_gethash(1261, 296), 0)
			if(iVar17 > 0) {
				if_sethide(if_gethash(1261, 296), 1)
				script_4211(82641170, 4040, 15708259, 601926)
			}
			if_sethide(if_gethash(1261, 355), 1)
			if_sethide(if_gethash(1261, 362), 1)
			if(iVar7 == 1 || iVar7 == 2 || iVar7 == 3) {
				if_sethide(if_gethash(1261, 355), 0)
				if_sethide(if_gethash(1261, 362), 0)
				sVar6 = "This building cannot be moved to another position."
			}
			iVar8 = script_4978(iVar7)
			if(iVar8 < 4)
				iVar8 = iVar7
			if(iVar8 != iVar7) {
				if_sethide(if_gethash(1261, 355), 0)
				sVar6 = "This building is already marked to be moved. You can view next week's map to see its new position."
			}
			if(iVar7 == 1 || iVar7 == 2 || iVar7 == 3) {
				if_sethide(if_gethash(1261, 362), 0)
				sVar6 = "This building cannot be moved to another position."
			}
			if(iVar8 == iVar7)
				if_sethide(if_gethash(1261, 362), 0)
			else
				send_message("Building marked to move to hotspot id: " + to_string(iVar8))
			if(iVar12 > 0) {
				if(arg1 == 0)
					if_settext(if_gethash(1261, 94), "This building is marked to" + "<br>" + "be built.")
				else
					if_settext(if_gethash(1261, 94), "This building is marked to" + "<br>" + "be upgraded.")
				sVar2 = "This building is already marked for upgrade."
			} else 
				if(iVar17 == 1)
					if_settext(if_gethash(1261, 94), "This building is marked to be downgraded by 1 tier.")
				else
					if(iVar17 > 1)
						if_settext(if_gethash(1261, 94), "This building is marked to be downgraded by " + to_string(iVar17) + " tiers.")
					else
						if(arg1 == 7)
							if_settext(if_gethash(1261, 94), "This building has reached its top tier.")
						else
							if(arg1 == 0)
								if_settext(if_gethash(1261, 94), "This building has not yet been bought.")
		} else  {
			if_sethide(if_gethash(1261, 355), 0)
			if_sethide(if_gethash(1261, 362), 0)
			sVar6 = "You have not yet bought this building."
			iVar25 = script_4799()
			if(iVar25 >= 2) {
				iVar24 = 0
				sVar2 = "You must cancel another skill plot upgrade to be able to upgrade this."
				if_sethide(if_gethash(1261, 272), 0)
			} else  {
				iVar24 = 1
				script_4152(82641170, "Buy")
				if_sethide(if_gethash(1261, 272), 1)
				if_settext(if_gethash(1261, 94), "Clan builders can buy this" + "<br>" + "in the 'Upgrade' side tab.")
			}
			if_sethide(if_gethash(1261, 280), 0)
			if_sethide(if_gethash(1261, 288), 0)
			if_sethide(if_gethash(1261, 296), 0)
		}
		if(iVar23 == 1) {
			sVar2 = "The build orders will be executed in less than six hours, so only the owner can make this change."
			sVar3 = sVar2
			sVar4 = sVar2
			sVar5 = sVar2
			sVar6 = sVar2
			sVar7 = sVar2
			if_sethide(if_gethash(1261, 272), 0)
			if_sethide(if_gethash(1261, 280), 0)
			if_sethide(if_gethash(1261, 288), 0)
			if_sethide(if_gethash(1261, 296), 0)
			if_sethide(if_gethash(1261, 355), 0)
			if_sethide(if_gethash(1261, 362), 0)
		}
		iVar21 = script_4722(arg0, arg1 + 1).get(0)
		if(iVar21 == 0) {
			sVar2 = "This cannot be upgraded because: " + sVar1
			if_sethide(if_gethash(1261, 272), 0)
		}
		if(script_5145(-1) == 0) {
			sVar2 = "You do not have permission from your clan to do that."
			sVar4 = "You do not have permission from your clan to do that."
			if_sethide(if_gethash(1261, 272), 0)
			if_sethide(if_gethash(1261, 280), 0)
			if(script_5147(-1) == 0) {
				if_sethide(if_gethash(1261, 355), 0)
				if_sethide(if_gethash(1261, 362), 0)
				if_sethide(if_gethash(1261, 362), 0)
				if_sethide(if_gethash(1261, 355), 0)
				sVar6 = "You do not have permission from your clan to do that."
				sVar7 = "You do not have permission from your clan to do that."
				sVar6 = "You do not have permission from your clan to do that."
				sVar7 = "You do not have permission from your clan to do that."
			}
		}
		if(script_5147(-1) == 0) {
			sVar3 = "You do not have permission from your clan to do that."
			sVar5 = "You do not have permission from your clan to do that."
			if_sethide(if_gethash(1261, 288), 0)
			if_sethide(if_gethash(1261, 296), 0)
		}
		if_setonmouseover(if_gethash(1261, 272), script_4538, "IIisifdiiiiii", if_gethash(1261, 102), -2147483645, -1, sVar2, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
		if_setonmouseover(if_gethash(1261, 280), script_4538, "IIisifdiiiiii", if_gethash(1261, 102), -2147483645, -1, sVar4, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
		if_setonmouseover(if_gethash(1261, 288), script_4538, "IIisifdiiiiii", if_gethash(1261, 102), -2147483645, -1, sVar3, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
		if_setonmouseover(if_gethash(1261, 296), script_4538, "IIisifdiiiiii", if_gethash(1261, 102), -2147483645, -1, sVar5, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
		if_setonmouseover(if_gethash(1261, 355), script_4538, "IIisifdiiiiii", if_gethash(1261, 102), -2147483645, -1, sVar6, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
		if_setonmouseover(if_gethash(1261, 362), script_4538, "IIisifdiiiiii", if_gethash(1261, 102), -2147483645, -1, sVar7, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
		hook_mouse_exit(if_gethash(1261, 272), script_40, "I", if_gethash(1261, 102))
		hook_mouse_exit(if_gethash(1261, 280), script_40, "I", if_gethash(1261, 102))
		hook_mouse_exit(if_gethash(1261, 288), script_40, "I", if_gethash(1261, 102))
		hook_mouse_exit(if_gethash(1261, 296), script_40, "I", if_gethash(1261, 102))
		hook_mouse_exit(if_gethash(1261, 355), script_40, "I", if_gethash(1261, 102))
		hook_mouse_exit(if_gethash(1261, 362), script_40, "I", if_gethash(1261, 102))
	}
return
