//script4992(4992)(int arg0, int arg1)(int)
if(arg1 >= 1)
	switch(arg0) {
		case default:
			break
		case 1:
			return 1


	}
if(arg1 >= 2)
	switch(arg0) {
		case default:
			break
		case 7:
			return 1


	}
if(arg1 >= 3)
	switch(arg0) {
		case default:
			break
		case 7:
			return 1


	}
if(arg1 >= 4)
	switch(arg0) {
		case default:
			break
		case 7:
			return 1


	}
if(arg1 >= 5)
	switch(arg0) {
		case default:
			break
		case 7:
			return 1


	}
if(arg1 >= 6)
	switch(arg0) {
		case default:
			break
		case 7:
			return 1


	}
if(arg1 >= 7)
	switch(arg0) {
		case default:
			break
		case 7:
			return 1


	}
return 0
return 0
