//script5006(5006)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar0 = load_varpbit(9550)
iVar1 = iVar0
iVar2 = 1
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 100
if(clan_vars_enabled() == 1) {
	iVar3 = load_clan_varbit(2580)
	iVar4 = 0
	if(iVar4 == 0)
		while(iVar6 > 0) {
			iVar6 = iVar6 - 1
			switch(iVar0) {
				case default:
					break
				case 17:
					iVar1 = 6
					break
				case 18:
					iVar1 = 17
					iVar4 = 1
					break
				case 19:
					iVar1 = 18
					iVar4 = 1
					break
				case 1:
					iVar1 = 19
					iVar4 = 1
					break
				case 2:
					iVar1 = 1
					iVar4 = 1
					break
				case 3:
					iVar1 = 2
					break
				case 4:
					iVar1 = 3
					break
				case 7:
					iVar1 = 4
					break
				case 5:
					iVar1 = 7
					break
				case 6:
					iVar1 = 5
					break

			}
			if(iVar4 == 0)
				if(script_4979(iVar1) <= load_clan_varbit(2580))
					iVar4 = 1
			iVar0 = iVar1
		}
	if(iVar6 <= 0)
		return
	if(iVar4 == 1) {
		store_varpbit(9550, iVar1)
		script_4988(load_varpbit(9550))
	}
}
return
