//script5014(5014)()(void)
script_5013()
if_sethide(if_gethash(1259, 174), 0)
if_sethide(if_gethash(1259, 175), 0)
if_sethide(if_gethash(1259, 176), 0)
if_sethide(if_gethash(1259, 178), 0)
if_sethide(if_gethash(1259, 177), 0)
if(script_4949(4) > 0)
	if(script_4959(4) > 0)
		if_sethide(if_gethash(1259, 4), 0)
if(script_4949(5) > 0)
	if(script_4959(5) > 0)
		if_sethide(if_gethash(1259, 163), 0)
if(script_4949(6) > 0)
	if(load_clan_varbit(2580) > 2)
		if(script_4959(6) > 0)
			if_sethide(if_gethash(1259, 164), 0)
if(script_4949(7) > 0)
	if(load_clan_varbit(2580) > 2)
		if(script_4959(7) > 0)
			if_sethide(if_gethash(1259, 165), 0)
if(script_4949(8) > 0)
	if(load_clan_varbit(2580) > 4)
		if(script_4959(8) > 0)
			if_sethide(if_gethash(1259, 166), 0)
if(script_4949(9) > 0)
	if(load_clan_varbit(2580) > 4)
		if(script_4959(9) > 0)
			if_sethide(if_gethash(1259, 167), 0)
if(script_4949(10) > 0)
	if(load_clan_varbit(2580) > 4)
		if(script_4959(10) > 0)
			if_sethide(if_gethash(1259, 168), 0)
if(script_4949(11) > 0)
	if(load_clan_varbit(2580) > 4)
		if(script_4959(11) > 0)
			if_sethide(if_gethash(1259, 169), 0)
if(script_4949(12) > 0)
	if(load_clan_varbit(2580) > 6)
		if(script_4959(12) > 0)
			if_sethide(if_gethash(1259, 170), 0)
if(script_4949(13) > 0)
	if(load_clan_varbit(2580) > 6)
		if(script_4959(13) > 0)
			if_sethide(if_gethash(1259, 171), 0)
if(script_4949(14) > 0)
	if(load_clan_varbit(2580) > 6)
		if(script_4959(14) > 0)
			if_sethide(if_gethash(1259, 172), 0)
if(script_4949(15) > 0)
	if(load_clan_varbit(2580) > 6)
		if(script_4959(15) > 0)
			if_sethide(if_gethash(1259, 173), 0)
return
