//script5016(5016)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
iVar1 = -1
iVar2 = 0
iVar3 = script_4969(arg0)
iVar4 = -1
iVar5 = -1
if(clan_vars_enabled() == 1) {
	iVar1 = script_5116(load_clan_varbit(2598), load_clan_varbit(2580))
	if(iVar1 == -1)
		return
	switch(arg0) {
		case default:
			break
		case 4:
			iVar4 = struct_param(1655, iVar1)
			iVar5 = struct_param(1656, iVar1)
			break
		case 5:
			iVar4 = struct_param(1661, iVar1)
			iVar5 = struct_param(1662, iVar1)
			break
		case 6:
			iVar4 = struct_param(1667, iVar1)
			iVar5 = struct_param(1668, iVar1)
			break
		case 7:
			iVar4 = struct_param(1673, iVar1)
			iVar5 = struct_param(1674, iVar1)
			break
		case 8:
			iVar4 = struct_param(1679, iVar1)
			iVar5 = struct_param(1680, iVar1)
			break
		case 9:
			iVar4 = struct_param(1685, iVar1)
			iVar5 = struct_param(1686, iVar1)
			break
		case 10:
			iVar4 = struct_param(1691, iVar1)
			iVar5 = struct_param(1692, iVar1)
			break
		case 11:
			iVar4 = struct_param(1697, iVar1)
			iVar5 = struct_param(1698, iVar1)
			break
		case 12:
			iVar4 = struct_param(1703, iVar1)
			iVar5 = struct_param(1704, iVar1)
			break
		case 13:
			iVar4 = struct_param(1709, iVar1)
			iVar5 = struct_param(1710, iVar1)
			break
		case 14:
			iVar4 = struct_param(1715, iVar1)
			iVar5 = struct_param(1716, iVar1)
			break
		case 15:
			iVar4 = struct_param(1721, iVar1)
			iVar5 = struct_param(1722, iVar1)
			break
		case 3:
			iVar4 = struct_param(1649, iVar1)
			iVar5 = struct_param(1650, iVar1)
			break
		case 102:
			iVar4 = struct_param(1633, iVar1)
			iVar5 = struct_param(1634, iVar1)
			break
		case 103:
			iVar4 = struct_param(1637, iVar1)
			iVar5 = struct_param(1638, iVar1)
			break
		case 100:
			iVar4 = struct_param(1619, iVar1)
			iVar5 = struct_param(1620, iVar1)
			break
		case 101:
			iVar4 = struct_param(1627, iVar1)
			iVar5 = struct_param(1628, iVar1)
			break

	}
	if_setposition(iVar3, 0, 0, iVar5, iVar4)
}
return
