//script5089(5089)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 3922:
		return load_varpbit(9537)

	case 3923:
		return load_varpbit(9533)

	case 3924:
		return load_varpbit(9534)

	case 3939:
		return load_varpbit(9532)

	case 3925:
		return load_varpbit(9520)

	case 3926:
		return load_varpbit(9521)

	case 3927:
		return load_varpbit(9522)

	case 3929:
		return load_varpbit(9523)

	case 3931:
		return load_varpbit(9524)

	case 3932:
		return load_varpbit(9525)

	case 3933:
		return load_varpbit(9526)

	case 3934:
		return load_varpbit(9527)

	case 3935:
		return load_varpbit(9528)

	case 3936:
		return load_varpbit(9529)

	case 3937:
		return load_varpbit(9530)

	case 3938:
		return load_varpbit(9531)

	case 3941:
		return load_varpbit(9535)

	case 3942:
		return load_varpbit(9536)


}
return 0
return 0
