//script5114(5114)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
string sVar0
if_sethide(if_gethash(1116, 85), 1)
if_settext(if_gethash(1116, 600), if_gettext(arg0))
if_setgraphic(if_gethash(1116, 602), if_getspriteid(arg1))
if_setgraphic(if_gethash(1116, 615), if_getspriteid(arg2))
if_setcolor(73138778, if_getcolor(arg1))
if_setcolor(73138791, if_getcolor(arg2))
if_setcolor(73138787, if_getcolor(arg3))
if_setcolor(73138788, if_getcolor(arg4))
sVar0 = ""
switch(if_getspriteid(arg5)) {
	case default:
		break
	case 6194:
		if_setgraphic(if_gethash(1116, 591), 6199)
		sVar0 = "This clan is flagged as a nemesis."
		break
	case 6195:
		if_setgraphic(if_gethash(1116, 591), 6200)
		sVar0 = "This clan is flagged as an enemy."
		break
	case 6196:
		if_setgraphic(if_gethash(1116, 591), 6201)
		sVar0 = "This clan is flagged as neutral."
		break
	case 6197:
		if_setgraphic(if_gethash(1116, 591), 6202)
		sVar0 = "This clan is flagged as a friend."
		break
	case 6198:
		if_setgraphic(if_gethash(1116, 591), 6203)
		sVar0 = "This clan is flagged as an ally."
		break

}
if_setonmouseover(if_gethash(1116, 591), script_4538, "IIisifdiiiiii", if_gethash(1116, 51), if_gethash(1116, 591), -1, sVar0, 180, 3793, 3793, 16777215, 13, 4, 3, -2147483647, -2147483646)
hook_mouse_exit(if_gethash(1116, 591), script_40, "I", if_gethash(1116, 51))
script_5106()
if(arg6 == 1) {
	if(if_gethide(if_gethash(1116, 3)) == 1)
		if_sethide(if_gethash(1116, 4), 0)
	else
		if_sethide(if_gethash(1116, 3), 0)
	if_sethide(if_gethash(1116, 115), 1)
	if_sethide(if_gethash(1116, 122), 1)
	if_sethide(if_gethash(1116, 108), 1)
	if_sethide(if_gethash(1116, 101), 1)
	if_sethide(if_gethash(1116, 94), 1)
} else 
	if_sethide(if_gethash(1116, 40), 0)
return
