//script5148(5148)(int arg0)(int)
int iVar1
iVar1 = -1
iVar1 = activeclansettings_getaffinedslot(removetags(instr6574()))
if(iVar1 < 0)
	return 0
if(arg0 == -1)
	arg0 = activeclansettings_getaffinedrank(iVar1)
switch(arg0) {
	case default:
		break
	case 0:
		return 0

	case 1:
		return 0

	case 2:
		return 0

	case 3:
		return 0

	case 4:
		return 0

	case 5:
		return 0

	case 100:
		return load_clan_setting_varbit(146)

	case 101:
		return load_clan_setting_varbit(147)

	case 102:
		return load_clan_setting_varbit(148)

	case 103:
		return load_clan_setting_varbit(149)

	case 125:
		return load_clan_setting_varbit(150)

	case 126:
		return 1

	case 127:
		return 1
		return 0


}
return 0
