//script5152(5152)()(void)
int iVar0
int iVar1
int iVar2
string sVar0
iVar0 = 0
iVar1 = 0
iVar2 = 0
sVar0 = ""
store_varc(1563, max(0, load_varc(1563) - 1))
if(modulo(50, load_varc(1563)) == 0) {
	iVar2 = load_varc(1563) / 50
	iVar1 = modulo(60, iVar2)
	iVar0 = iVar2 / 60
	sVar0 = to_string(iVar0) + ":"
	if(iVar1 < 10)
		sVar0 = append("0" + to_string(iVar1), sVar0)
	else
		sVar0 = append(to_string(iVar1), sVar0)
	if_settext(if_gethash(800, 6), sVar0)
}
if(load_varc(1563) <= 0) {
	instr6342(if_gethash(800, 6), None, "")
	if_close()
}
return
