//script5169(5169)(int arg0)(int)
int iVar1
int iVar2
int iVar3
iVar1 = 0
iVar2 = 0
iVar3 = 1
if(clan_vars_enabled() == 1) {
	iVar1 = script_4948(arg0)
	if(iVar1 <= 0)
		return 0
	iVar2 = script_4959(iVar1)
	if(iVar2 == 0)
		return 0
	switch(iVar1) {
		case default:
			break
		case 1:
			iVar3 = load_clan_varbit(2616)
			break
		case 2:
			iVar3 = load_clan_varbit(2614)
			break
		case 3:
			iVar3 = load_clan_varbit(2615)
			break
		case 4:
			iVar3 = load_clan_varbit(2602)
			break
		case 5:
			iVar3 = load_clan_varbit(2603)
			break
		case 6:
			iVar3 = load_clan_varbit(2604)
			break
		case 7:
			iVar3 = load_clan_varbit(2605)
			break
		case 8:
			iVar3 = load_clan_varbit(2606)
			break
		case 9:
			iVar3 = load_clan_varbit(2607)
			break
		case 10:
			iVar3 = load_clan_varbit(2608)
			break
		case 11:
			iVar3 = load_clan_varbit(2609)
			break
		case 12:
			iVar3 = load_clan_varbit(2610)
			break
		case 13:
			iVar3 = load_clan_varbit(2611)
			break
		case 14:
			iVar3 = load_clan_varbit(2612)
			break
		case 15:
			iVar3 = load_clan_varbit(2613)
			break

	}
	if(iVar3 > 0)
		return 1
	else
		return 0
}
return 0
