//script5178(5178)(int arg0, int arg1)(void)
switch(arg1) {
	case default:
		break
	case 1:
		if(cc_find(arg0 + 0, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5528)
		if(cc_find(arg0 + 1, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5529)
		if(cc_find(arg0 + 2, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5528)
		if(cc_find(arg0 + 3, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5538)
		if(cc_find(arg0 + 4, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5539)
		if(cc_find(arg0 + 5, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5538)
		if(cc_find(arg0 + 6, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5548)
		if(cc_find(arg0 + 7, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5549)
		if(cc_find(arg0 + 8, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5548)
		if(cc_find(arg0 + 9, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5558)
		if(cc_find(arg0 + 10, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5559)
		if(cc_find(arg0 + 11, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5558)
		if(cc_find(arg0 + 12, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5552)
		if(cc_find(arg0 + 13, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5553)
		if(cc_find(arg0 + 14, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5552)
		if(cc_find(arg0 + 15, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5562)
		if(cc_find(arg0 + 16, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5563)
		if(cc_find(arg0 + 17, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5562)
		break
	case 2:
		if(cc_find(arg0 + 0, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5530)
		if(cc_find(arg0 + 1, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5531)
		if(cc_find(arg0 + 2, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5530)
		if(cc_find(arg0 + 3, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5540)
		if(cc_find(arg0 + 4, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5541)
		if(cc_find(arg0 + 5, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5540)
		if(cc_find(arg0 + 6, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5550)
		if(cc_find(arg0 + 7, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5551)
		if(cc_find(arg0 + 8, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5550)
		if(cc_find(arg0 + 9, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5560)
		if(cc_find(arg0 + 10, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5561)
		if(cc_find(arg0 + 11, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5560)
		if(cc_find(arg0 + 12, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5550)
		if(cc_find(arg0 + 13, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5551)
		if(cc_find(arg0 + 14, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5550)
		if(cc_find(arg0 + 15, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5560)
		if(cc_find(arg0 + 16, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5561)
		if(cc_find(arg0 + 17, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5560)
		break
	case 3:
		if(cc_find(arg0 + 0, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5532)
		if(cc_find(arg0 + 1, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5533)
		if(cc_find(arg0 + 2, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5532)
		if(cc_find(arg0 + 3, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5542)
		if(cc_find(arg0 + 4, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5543)
		if(cc_find(arg0 + 5, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5542)
		if(cc_find(arg0 + 6, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5552)
		if(cc_find(arg0 + 7, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5553)
		if(cc_find(arg0 + 8, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5552)
		if(cc_find(arg0 + 9, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5562)
		if(cc_find(arg0 + 10, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5563)
		if(cc_find(arg0 + 11, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5562)
		if(cc_find(arg0 + 12, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5556)
		if(cc_find(arg0 + 13, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5557)
		if(cc_find(arg0 + 14, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5556)
		if(cc_find(arg0 + 15, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5566)
		if(cc_find(arg0 + 16, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5567)
		if(cc_find(arg0 + 17, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5566)
		break
	case 4:
		if(cc_find(arg0 + 0, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5534)
		if(cc_find(arg0 + 1, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5535)
		if(cc_find(arg0 + 2, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5534)
		if(cc_find(arg0 + 3, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5544)
		if(cc_find(arg0 + 4, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5545)
		if(cc_find(arg0 + 5, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5544)
		if(cc_find(arg0 + 6, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5554)
		if(cc_find(arg0 + 7, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5555)
		if(cc_find(arg0 + 8, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5554)
		if(cc_find(arg0 + 9, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5564)
		if(cc_find(arg0 + 10, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5565)
		if(cc_find(arg0 + 11, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5564)
		if(cc_find(arg0 + 12, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5554)
		if(cc_find(arg0 + 13, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5555)
		if(cc_find(arg0 + 14, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5554)
		if(cc_find(arg0 + 15, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5564)
		if(cc_find(arg0 + 16, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5565)
		if(cc_find(arg0 + 17, if_gethash(1122, 82)) == 1)
			cc_setgraphic(5564)
		break

}
return
