//script5180(5180)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
string sVar0
string sVar1
string sVar2
string sVar3
iVar1 = enum(4849, arg0, 'i', 'J')
sVar0 = ""
sVar1 = ""
sVar2 = ""
if(iVar1 == -1) {
	sVar1 = "Select a goal from the list above."
	if(arg0 > -1)
		return
} else  {
	sVar0 = struct_param(1879, iVar1)
	sVar1 = struct_param(1880, iVar1)
	if(arg0 != 13)
		if(script_5200(arg0) == 1)
			sVar2 = "<col=00ff00>" + "COMPLETED" + "</col>"
		else
			sVar2 = "<col=ff0000>" + "INCOMPLETE" + "</col>"
	script_5204()
}
sVar3 = ""
sVar3 = append(sVar0, "Goal: ")
if(string_length(sVar2) > 0) {
	sVar3 = append("<br>" + "Status: ", sVar3)
	sVar3 = append(sVar2, sVar3)
}
sVar3 = append("<br>", sVar3)
sVar3 = append(sVar1, sVar3)
iVar2 = 10
iVar3 = 16
iVar4 = if_getwidth(if_gethash(1122, 56)) - (iVar2 * 2)
iVar5 = paramheight(sVar3, 495, iVar4)
if_settextalign(if_gethash(1122, 57), iVar3, 0, 0)
iVar6 = iVar3 * iVar5
if_setposition(if_gethash(1122, 57), 0, 0, iVar2, iVar2)
if_setsize(if_gethash(1122, 57), 0, 0, iVar6, iVar4)
if_settext(if_gethash(1122, 57), sVar3)
iVar7 = (iVar6 + iVar2) + iVar2
if(iVar7 < if_getheight(if_gethash(1122, 56)))
	iVar7 = if_getheight(if_gethash(1122, 56))
if_setscrollsize(73531448, iVar7, if_getwidth(if_gethash(1122, 56)))
script_31(73531513, 73531448, 5666, 5663, 5664, 5665, 5686, 5685)
store_varc(1596, arg0)
script_5176()
return
