//script5182(5182)()(void)
if(if_getscrollwidth(if_gethash(1122, 82)) == 0) {
	if_sethide(if_gethash(1122, 81), 0)
	if_sethide(if_gethash(1122, 355), 0)
} else 
	if(if_getscrollx(if_gethash(1122, 82)) == 0) {
		if_sethide(if_gethash(1122, 81), 0)
		if_sethide(if_gethash(1122, 355), 1)
	} else 
		if(if_getscrollx(if_gethash(1122, 82)) == if_getscrollwidth(if_gethash(1122, 82)) - if_getwidth(if_gethash(1122, 82))) {
			if_sethide(if_gethash(1122, 81), 1)
			if_sethide(if_gethash(1122, 355), 0)
		} else  {
			if_sethide(if_gethash(1122, 81), 1)
			if_sethide(if_gethash(1122, 355), 1)
		}
return
