//script5195(5195)()(void)
if_sethide(if_gethash(1122, 61), 1)
if_sethide(if_gethash(1122, 162), 1)
if_sethide(if_gethash(1122, 163), 1)
if_sethide(if_gethash(1122, 164), 1)
if_setcolor(73531455, 0xB59D69)
if_setcolor(73531541, 0x78664B)
if_setcolor(73531545, 0x78664B)
if_setcolor(73531549, 0x78664B)
if_setcolor(73531553, 0x78664B)
if_setgraphic(if_gethash(1122, 25), 7653)
if_setgraphic(if_gethash(1122, 147), 7652)
if_setgraphic(if_gethash(1122, 151), 7652)
if_setgraphic(if_gethash(1122, 155), 7652)
if_setgraphic(if_gethash(1122, 159), 7652)
if_sethide(if_gethash(1122, 26), 1)
if_sethide(if_gethash(1122, 148), 1)
if_sethide(if_gethash(1122, 152), 1)
if_sethide(if_gethash(1122, 156), 1)
if_sethide(if_gethash(1122, 160), 1)
if(load_varc(1595) >= 1) {
	if_sethide(if_gethash(1122, 61), 0)
	if_setgraphic(if_gethash(1122, 147), 7653)
	if_setcolor(73531541, 0xB59D69)
}
if(load_varc(1595) >= 2) {
	if_sethide(if_gethash(1122, 162), 0)
	if_setgraphic(if_gethash(1122, 151), 7653)
	if_setcolor(73531545, 0xB59D69)
}
if(load_varc(1595) >= 3) {
	if_sethide(if_gethash(1122, 163), 0)
	if_setgraphic(if_gethash(1122, 155), 7653)
	if_setcolor(73531549, 0xB59D69)
}
if(load_varc(1595) >= 4) {
	if_sethide(if_gethash(1122, 164), 0)
	if_setgraphic(if_gethash(1122, 159), 7653)
	if_setcolor(73531553, 0xB59D69)
}
switch(load_varc(1595)) {
	case default:
		break
	case 0:
		if_sethide(if_gethash(1122, 26), 0)
		break
	case 1:
		if_sethide(if_gethash(1122, 148), 0)
		break
	case 2:
		if_sethide(if_gethash(1122, 152), 0)
		break
	case 3:
		if_sethide(if_gethash(1122, 156), 0)
		break
	case 4:
		if_sethide(if_gethash(1122, 160), 0)
		break

}
return
