//script5202(5202)(int arg0)(int, int, int, int)
int iVar1
if(arg0 == 1) {
	store_varc(1597, load_varpbit(9671))
	store_varc(1598, load_varpbit(9672))
	store_varc(1599, load_varpbit(9673))
	store_varc(1600, load_varpbit(9674))
	store_varc(1601, load_varpbit(9675))
}
switch(load_varc(1600)) {
	case default:
		break
	case 0:
		if_setmodel(if_gethash(1122, 74), 43803)
		break
	case 1:
		if_setmodel(if_gethash(1122, 74), 43796)
		break
	case 2:
		if_setmodel(if_gethash(1122, 74), 43790)
		break
	case 3:
		if_setmodel(if_gethash(1122, 74), 43779)
		break
	case 4:
		if_setmodel(if_gethash(1122, 74), 43795)
		break

}
switch(load_varpbit(9646)) {
	case default:
		break
	case 1:
		if_retexture(if_gethash(1122, 74), 1298, 1303, 2)
		break
	case 2:
		if_retexture(if_gethash(1122, 74), 1303, 1303, 2)
		break
	case 3:
		if_retexture(if_gethash(1122, 74), 1301, 1303, 2)
		break

}
iVar1 = enum(4850, load_varc(1601), 'i', 'J')
if(iVar1 == -1)
	if_retexture(if_gethash(1122, 74), 1299, 1304, 1)
else
	if_retexture(if_gethash(1122, 74), struct_param(1884, iVar1), 1304, 1)
return if_recolour(if_gethash(1122, 74), load_varc(1599), 7102, 3), if_recolour(if_gethash(1122, 74), load_varc(1598), 13434, 2), if_recolour(if_gethash(1122, 74), script_5183(load_varc(1597), 0, 0, -9), 41497, 1), if_recolour(if_gethash(1122, 74), load_varc(1597), 41506, 0)
