//script5222(5222)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
string sVar0
string sVar1
iVar1 = script_4949(arg0)
iVar2 = script_4959(arg0)
iVar3 = script_4972(arg0)
if(iVar3 == -1)
	return
iVar4 = if_getparentlayer(iVar3)
iVar5 = if_getparentlayer(iVar4)
sVar0 = ""
sVar1 = "Empty skill plot"
iVar6 = 3
if(arg0 == 1)
	sVar0 = "Citadel : Tier " + to_string(iVar2)
else
	if(arg0 == 2)
		sVar0 = "Storehouse : Tier " + to_string(iVar2)
	else
		if(arg0 == 3)
			sVar0 = "Battlefield : Tier " + to_string(iVar2)
		else {
			sVar1 = enum(4287, iVar1, 'i', 's')
			if(iVar2 > 0)
				sVar0 = sVar1 + " : Tier " + to_string(iVar2)
			else
				sVar0 = "Empty skill plot"
		}
if(if_getx(iVar4) < (if_getwidth(iVar5) / 2) - 50)
	iVar6 = 1
if_setonmouseover(iVar3, script_4538, "IIisifdiiiiii", if_gethash(1261, 153), iVar3, -1, sVar0, 120, 3793, 3793, 16777215, 13, 4, iVar6, -2147483647, -2147483646)
hook_mouse_exit(iVar3, script_40, "I", if_gethash(1261, 153))
return
