//script5247(5247)()(void)
if_sethide(if_gethash(1128, 99), 1)
if_setgraphic(if_gethash(1128, 4), 6009)
if_sethide(if_gethash(1128, 129), 1)
if_setgraphic(if_gethash(1128, 106), 6009)
if_sethide(if_gethash(1128, 167), 1)
if_setgraphic(if_gethash(1128, 144), 6009)
if_sethide(if_gethash(1128, 204), 1)
if_setgraphic(if_gethash(1128, 181), 6009)
if_sethide(if_gethash(1128, 241), 1)
if_setgraphic(if_gethash(1128, 218), 6009)
if_sethide(if_gethash(1128, 278), 1)
if_setgraphic(if_gethash(1128, 255), 6009)
if_sethide(if_gethash(1128, 315), 1)
if_setgraphic(if_gethash(1128, 292), 6009)
if_settext(if_gethash(1128, 13), to_string(load_varpbit(5505)))
return
