//script5272(5272)(int arg0, int arg1, int arg2)(int)
int iVar3
int iVar4
int iVar5
iVar3 = 0
arg2 = arg2 / 2
iVar4 = arg2
iVar5 = if_getheight(arg0)
if(cc_find(arg1, arg0) == 1) {
	if(if_getwidth(arg0) < 260)
		if(arg2 == 4)
			cc_settextfont(494)
		else
			if(arg2 == 1)
				cc_settextfont(496)
			else
				cc_settextfont(495)
	else
		if(arg2 >= 7)
			cc_settextfont(494)
		else
			if(arg2 <= 4)
				cc_settextfont(496)
			else
				cc_settextfont(495)
	if(arg2 > 4) {
		iVar4 = script_5276(arg2, 2)
		iVar3 = ((arg1 / 4) * iVar5) / iVar4
		if(modulo(2, arg1 / 2) == 0)
			cc_setposition(0, 0, iVar3, 2)
		else
			cc_setposition(0, 2, iVar3, 2)
		cc_setsize(0, 0, iVar5 / iVar4, (if_getwidth(arg0) / 2) - 4)
	} else  {
		iVar3 = ((arg1 / 2) * iVar5) / arg2
		cc_setposition(0, 0, iVar3, 2)
		cc_setsize(0, 1, iVar5 / arg2, 6)
	}
}
arg1 = arg1 + 1
if(cc_find(arg1, arg0) == 1)
	if(arg2 > 4) {
		if(modulo(2, arg1 / 2) == 0)
			cc_setposition(0, 0, iVar3 + 1, 2)
		else
			cc_setposition(0, 2, iVar3 + 1, 2)
		cc_setsize(0, 0, (iVar5 / iVar4) - 2, (if_getwidth(arg0) / 2) - 4)
	} else  {
		cc_setposition(0, 0, iVar3 + 1, 2)
		cc_setsize(0, 1, (iVar5 / arg2) - 2, 4)
	}
return arg1 + 1
return 0
