//script5279(5279)(int arg0)(void)
int iVar1
iVar1 = script_734(load_varpbit(9897))
if_sethide(if_gethash(388, 17), iVar1)
if_sethide(if_gethash(388, 30), iVar1)
if_sethide(if_gethash(388, 43), iVar1)
if_sethide(if_gethash(388, 56), iVar1)
if_sethide(if_gethash(388, 69), iVar1)
if_sethide(if_gethash(388, 102), iVar1)
if_sethide(if_gethash(388, 116), iVar1)
if_sethide(if_gethash(388, 130), iVar1)
if_sethide(if_gethash(388, 143), iVar1)
if_sethide(if_gethash(388, 158), iVar1)
if_sethide(if_gethash(388, 172), iVar1)
if_sethide(if_gethash(388, 186), iVar1)
if_sethide(if_gethash(388, 200), iVar1)
if_sethide(if_gethash(388, 84), iVar1)
if(iVar1 == 1) {
	if_settext(arg0, "Theatre Options")
	instr6239(if_gethash(388, 99), script_5293, "ii1", -2147483644, 1, 0)
	instr6239(if_gethash(388, 112), script_5293, "ii1", -2147483644, 2, 0)
	instr6239(if_gethash(388, 126), script_5293, "ii1", -2147483644, 3, 0)
	instr6239(if_gethash(388, 140), script_5293, "ii1", -2147483644, 4, 0)
	instr6239(if_gethash(388, 154), script_5293, "ii1", -2147483644, 5, 0)
	instr6239(if_gethash(388, 168), script_5293, "ii1", -2147483644, 6, 0)
	instr6239(if_gethash(388, 182), script_5293, "ii1", -2147483644, 7, 0)
	instr6239(if_gethash(388, 196), script_5293, "ii1", -2147483644, 8, 0)
	instr6239(if_gethash(388, 14), script_5293, "ii1", -2147483644, 1, 1)
	instr6239(if_gethash(388, 27), script_5293, "ii1", -2147483644, 2, 1)
	instr6239(if_gethash(388, 40), script_5293, "ii1", -2147483644, 3, 1)
	instr6239(if_gethash(388, 53), script_5293, "ii1", -2147483644, 4, 1)
	instr6239(if_gethash(388, 66), script_5293, "ii1", -2147483644, 5, 1)
} else  {
	if(load_varpbit(9887) == 0 || load_varpbit(9896) == 0)
		if_settext(arg0, "Waiting on technician to select options...")
	else
		if_settext(arg0, "Waiting on technician to unlock theatre...")
	instr6239(if_gethash(388, 99), None, "")
	instr6239(if_gethash(388, 112), None, "")
	instr6239(if_gethash(388, 126), None, "")
	instr6239(if_gethash(388, 140), None, "")
	instr6239(if_gethash(388, 154), None, "")
	instr6239(if_gethash(388, 168), None, "")
	instr6239(if_gethash(388, 182), None, "")
	instr6239(if_gethash(388, 196), None, "")
	instr6239(if_gethash(388, 14), None, "")
	instr6239(if_gethash(388, 27), None, "")
	instr6239(if_gethash(388, 40), None, "")
	instr6239(if_gethash(388, 53), None, "")
	instr6239(if_gethash(388, 66), None, "")
}
script_4532(arg0)
return
