//script530(530)(int arg0)(int, string)
if(arg0 == 19726410)
	return load_varpbit(4090), "Runecrafting"
if(arg0 == 19726411)
	return load_varpbit(4091), "Crafting"
if(arg0 == 19726412)
	return load_varpbit(4093), "Fletching"
if(arg0 == 19726413)
	return load_varpbit(4095), "Construction"
if(arg0 == 19726414)
	return load_varpbit(4096), "Farming"
if(arg0 == 19726415)
	return load_varpbit(4098), "Magic"
if(arg0 == 19726416)
	return load_varpbit(4100), "Smithing"
if(arg0 == 19726417)
	return load_varpbit(4101), "Cooking"
if(arg0 == 19726418)
	return load_varpbit(4102), "Herblore"
return 0, ""
