//script5304(5304)(int arg0)(void)
if(arg0 == 54001714)
	switch(load_varpbit(9892)) {
		case default:
			break
		case 0:
			if_setcolor(arg0, 0xFFFFFF)
			break
		case 1:
			if_setcolor(arg0, 0xFFFF00)
			break
		case 2:
			if_setcolor(arg0, 0xFF00)
			break
		case 3:
			if_setcolor(arg0, 0xFF)
			break
		case 4:
			if_setcolor(arg0, 0xFF0000)
			if_setcolor(arg0, 0xFFFFFF)
			break

	}
else
	if(arg0 == 54001784)
		switch(load_varpbit(9893)) {
			case default:
				break
			case 0:
				if_setcolor(arg0, 0xFFFFFF)
				break
			case 1:
				if_setcolor(arg0, 0xFFFF00)
				break
			case 2:
				if_setcolor(arg0, 0xFF00)
				break
			case 3:
				if_setcolor(arg0, 0xFF)
				break
			case 4:
				if_setcolor(arg0, 0xFF0000)
				if_setcolor(arg0, 0xFFFFFF)
				break

		}
	else
		if(arg0 == 54001837)
			switch(load_varpbit(9894)) {
				case default:
					break
				case 0:
					if_setcolor(arg0, 0xFFFFFF)
					break
				case 1:
					if_setcolor(arg0, 0xFFFF00)
					break
				case 2:
					if_setcolor(arg0, 0xFF00)
					break
				case 3:
					if_setcolor(arg0, 0xFF)
					break
				case 4:
					if_setcolor(arg0, 0xFF0000)
					if_setcolor(arg0, 0xFFFFFF)
					break

			}
		else
			if(arg0 == 54001874)
				switch(load_varpbit(9895)) {
					case default:
						break
					case 0:
						if_setcolor(arg0, 0xFFFFFF)
						break
					case 1:
						if_setcolor(arg0, 0xFFFF00)
						break
					case 2:
						if_setcolor(arg0, 0xFF00)
						break
					case 3:
						if_setcolor(arg0, 0xFF)
						break
					case 4:
						if_setcolor(arg0, 0xFF0000)
						if_setcolor(arg0, 0xFFFFFF)
						break

				}
return
