//script5313(5313)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
iVar5 = 0
iVar6 = 15
iVar7 = enum_getoutputcount(5177)
iVar8 = enum_getoutputcount(5176)
iVar9 = -1
cc_deleteall(arg1)
cc_deleteall(arg3)
cc_deleteall(arg4)
cc_deleteall(arg2)
while(iVar5 < min(iVar8, iVar7)) {
	cc_create(iVar5, 3, arg1)
	cc_setsize(0, 0, iVar6, if_getwidth(arg0))
	cc_setposition(0, 0, iVar5 * iVar6, 0)
	if(modulo(2, iVar5) == 0)
		cc_setcolor(222222)
	else
		cc_setcolor(111111)
	cc_setfill(1)
	cc_setop("Sort", 1)
	cc_create(iVar5, 5, arg3)
	cc_setgraphic(7712)
	cc_setop("Play", 1)
	cc_setsize(0, 0, 13, 12)
	cc_setposition(0, 0, 1 + (iVar5 * iVar6), 138)
	iVar9 = 7713
	instr6091(script_5336, "Iid", -2147483645, -2147483643, iVar9)
	iVar9 = 7712
	instr6092(script_5336, "Iid", -2147483645, -2147483643, iVar9)
	cc_create(iVar5, 5, arg4)
	cc_setgraphic(7715)
	cc_setop("Bookmark", 1)
	cc_setsize(0, 0, 13, 12)
	cc_setposition(0, 0, iVar5 * iVar6, 151)
	iVar9 = 7716
	instr6091(script_5336, "Iid", -2147483645, -2147483643, iVar9)
	iVar9 = 7715
	instr6092(script_5336, "Iid", -2147483645, -2147483643, iVar9)
	cc_create(iVar5, 4, arg2)
	cc_settext(enum(5177, iVar5, 'i', 's'))
	cc_settextfont(494)
	cc_setposition(0, 0, iVar5 * iVar6, 2)
	cc_setsize(0, 0, 15, if_getwidth(arg0) - 24)
	cc_setcolor(dddddd)
	cc_settextalign(0, 1, 0)
	cc_settextshadow(0)
	iVar5 = iVar5 + 1
}
if_setscrollpos(arg0, 0, 0)
if_setscrollsize(arg0, 2 + (iVar5 * iVar6), 0)
script_31(20905992, arg0, 6507, 6504, 6505, 6506, 6499, 6498)
return
