//script5319(5319)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 0:
		return load_varc(1608)

	case 1:
		return load_varc(1609)

	case 2:
		return load_varc(1610)

	case 3:
		return load_varc(1611)

	case 4:
		return load_varc(1612)

	case 5:
		return load_varc(1613)

	case 6:
		return load_varc(1614)

	case 7:
		return load_varc(1615)

	case 8:
		return load_varc(1616)

	case 9:
		return load_varc(1617)

	case 10:
		return load_varc(1618)

	case 11:
		return load_varc(1619)

	case 12:
		return load_varc(1620)

	case 13:
		return load_varc(1621)

	case 14:
		return load_varc(1622)

	case 15:
		return load_varc(1623)

	case 16:
		return load_varc(1624)

	case 17:
		return load_varc(1625)

	case 18:
		return load_varc(1626)

	case 19:
		return load_varc(1627)

	case 20:
		return load_varc(1628)

	case 21:
		return load_varc(1629)

	case 22:
		return load_varc(1630)

	case 23:
		return load_varc(1631)

	case 24:
		return load_varc(1632)

	case 25:
		return load_varc(1633)

	case 26:
		return load_varc(1634)

	case 27:
		return load_varc(1635)

	case 28:
		return load_varc(1636)

	case 29:
		return load_varc(1637)

	case 30:
		return load_varc(1638)

	case 31:
		return load_varc(1639)

	case 32:
		return load_varc(1640)

	case 33:
		return load_varc(1641)

	case 34:
		return load_varc(1642)

	case 35:
		return load_varc(1643)

	case 36:
		return load_varc(1644)

	case 37:
		return load_varc(1645)

	case 38:
		return load_varc(1646)

	case 39:
		return load_varc(1647)


}
return 0
return 0
