//script5322(5322)(int arg0)(void)
switch(arg0) {
	case default:
		break
	case 52232213:
		store_varpbit(9887, 1)
		script_5324(1)
		break
	case 52232227:
		store_varpbit(9887, 2)
		script_5324(2)
		break
	case 52232241:
		store_varpbit(9887, 3)
		script_5324(3)
		break
	case 52232255:
		store_varpbit(9887, 4)
		script_5324(4)
		break
	case 52232269:
		store_varpbit(9887, 5)
		script_5324(5)
		break
	case 52232283:
		store_varpbit(9887, 6)
		script_5324(6)
		break
	case 52232297:
		store_varpbit(9887, 7)
		script_5324(7)
		break
	case 52232311:
		store_varpbit(9887, 8)
		script_5324(8)
		break

}
return
