//script5335(5335)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, string arg6)(void)
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = 0
iVar14 = -1
if(arg1 == -1)
	if(instr6004(arg0) == 1) {
		iVar6 = if_getx(arg0) + 5
		iVar7 = (if_gety(arg0) + if_getheight(arg0)) + 5
	} else 
		if(cc_find(arg1, arg0) == 1) {
			iVar6 = cc_getx() + 5
			iVar7 = (cc_gety() + cc_getheight()) + 5
		}
if(arg1 == -1)
	if(instr6004(arg0) == 1 || cc_find(arg1, arg0) == 1) {
		if(script_4761(arg3) == 0)
			return
		if(load_varc(2) != 1) {
			iVar14 = if_getlayer(arg2)
			if(iVar14 != -1)
				if(arg4 >= if_getwidth(iVar14))
					arg4 = if_getwidth(iVar14)
			if(arg5 == 0) {
				iVar12 = 4 + parawidth(arg0, 495, arg4 - 4)
				iVar13 = 4 + (16 * paramheight(arg0, 495, arg4 - 4))
			} else  {
				iVar12 = 12 + parawidth(arg0, 3793, arg4 - 12)
				iVar13 = 12 + (16 * paramheight(arg0, 3793, arg4 - 12))
			}
			if(iVar14 != -1) {
				iVar8 = iVar6 - if_getscrollx(iVar14)
				iVar9 = iVar7 - if_getscrolly(iVar14)
				if(iVar8 < 0) {
					iVar6 = if_getscrollx(iVar14)
					iVar8 = 0
				}
				if(iVar9 < 0) {
					iVar7 = if_getscrolly(iVar14)
					iVar9 = 0
				}
				if(iVar8 > 0) {
					iVar10 = (iVar8 - if_getwidth(iVar14)) + iVar12
					if(iVar10 > 0)
						iVar6 = iVar6 - iVar10
				}
				if(iVar9 > 0) {
					iVar11 = (iVar9 - if_getheight(iVar14)) + iVar13
					if(iVar11 > 0)
						iVar7 = ((iVar7 - iVar11) - cc_getheight()) - 10
				}
			}
			if(iVar6 < 0)
				iVar6 = 0
			if(iVar7 < 0)
				iVar7 = 0
			if_setsize(arg2, 0, 0, iVar13, iVar12)
			if_setposition(arg2, 0, 0, iVar7, iVar6)
			cc_deleteall(arg2)
			cc_create(0, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(1)
			if(arg5 == 0)
				cc_setcolor(e0e0e)
			else
				cc_setcolor(0)
			if(arg5 == 0) {
				cc_create(1, 3, arg2)
				cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
				cc_setfill(0)
				cc_setcolor(ebece6)
			} else  {
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(0, 1, 10, 4)
				cc_setposition(0, 1, 0, 0)
				cc_setgraphic(4649)
				cc_settiling(1)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(0, 1, 10, 4)
				cc_setposition(2, 1, 0, 0)
				cc_setgraphic(4649)
				cc_settiling(1)
				cc_setvflip(1)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(1, 0, 4, 10)
				cc_setposition(1, 0, 0, 0)
				cc_setgraphic(4651)
				cc_settiling(1)
				cc_sethflip(1)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(1, 0, 4, 10)
				cc_setposition(1, 2, 0, 0)
				cc_setgraphic(4651)
				cc_settiling(1)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(0, 0, 10, 10)
				cc_setposition(0, 0, 0, 0)
				cc_setgraphic(4650)
				cc_sethflip(1)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(0, 0, 10, 10)
				cc_setposition(0, 2, 0, 0)
				cc_setgraphic(4650)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(0, 0, 10, 10)
				cc_setposition(2, 0, 0, 0)
				cc_setgraphic(4650)
				cc_sethflip(1)
				cc_setvflip(1)
				cc_create(if_getnextsubid(arg2), 5, arg2)
				cc_setsize(0, 0, 10, 10)
				cc_setposition(2, 2, 0, 0)
				cc_setgraphic(4650)
				cc_setvflip(1)
			}
			cc_create(if_getnextsubid(arg2), 4, arg2)
			cc_settext(arg0)
			if(arg5 == 0) {
				cc_setsize(0, 0, if_getheight(arg2), arg4 - 4)
				cc_setposition(0, 0, 0, 2)
				cc_settextalign(16, 1, 0)
				cc_settextfont(495)
				cc_setcolor(f5b241)
			} else  {
				cc_setsize(0, 0, if_getheight(arg2) - 12, if_getwidth(arg2) - 12)
				cc_setposition(0, 0, 6, 6)
				cc_settextalign(13, 1, 1)
				cc_setcolor(ffffff)
				cc_settextfont(3793)
			}
			store_varc(2, 1)
		}
	}
return
