//script5433(5433)(int arg0, int arg1)(void)
int iVar2
iVar2 = 8154
switch(load_varc(1664)) {
	case default:
		break
	case 1:
		iVar2 = 8154
		break
	case 2:
		iVar2 = 8160
		break
	case 3:
		iVar2 = 8161
		break
	case 4:
		iVar2 = 8157
		break
	case 5:
		iVar2 = 8163
		break
	case 6:
		iVar2 = 8164
		break
	case 7:
		iVar2 = 8162
		break
	case 8:
		iVar2 = 8155
		break
	case 9:
		iVar2 = 8167
		break
	case 10:
		iVar2 = 8175
		break
	case 11:
		iVar2 = 8169
		break
	case 12:
		iVar2 = 8166
		break
	case 13:
		iVar2 = 8156
		break
	case 14:
		iVar2 = 8168
		break
	case 15:
		iVar2 = 8171
		break
	case 16:
		iVar2 = 8159
		break
	case 17:
		iVar2 = 8172
		break
	case 18:
		iVar2 = 8165
		break
	case 19:
		iVar2 = 8158
		break
	case 20:
		iVar2 = 8173
		break
	case 21:
		iVar2 = 8170
		break
	case 22:
		iVar2 = 8174
		iVar2 = 8154
		break

}
cc_create(arg0, 5, 76480513)
cc_setgraphic(iVar2)
cc_setsize(0, 0, 80, 80)
cc_setposition(0, 1, arg1, 0)
if(load_varc(1664) < 22)
	store_varc(1664, load_varc(1664) + 1)
else
	store_varc(1664, 1)
return
