//script5451(5451)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 1:
		return load_varpbit(10063)

	case 2:
		return load_varpbit(10064)

	case 3:
		return load_varpbit(10065)

	case 4:
		return load_varpbit(10066)

	case 5:
		return load_varpbit(10067)

	case 6:
		return load_varpbit(10068)

	case 7:
		return load_varpbit(10069)

	case 8:
		return load_varpbit(10070)

	case 9:
		return load_varpbit(10071)

	case 10:
		return load_varpbit(10072)

	case 11:
		return load_varpbit(10073)

	case 12:
		return load_varpbit(10074)

	case 13:
		return load_varpbit(10075)

	case 14:
		return load_varpbit(10076)

	case 15:
		return load_varpbit(10077)

	case 16:
		return load_varpbit(10078)

	case 17:
		return load_varpbit(10079)

	case 18:
		return load_varpbit(10080)

	case 19:
		return load_varpbit(10081)

	case 20:
		return load_varpbit(10082)

	case 21:
		return load_varpbit(10083)

	case 22:
		return load_varpbit(10084)

	case 23:
		return load_varpbit(10085)

	case 24:
		return load_varpbit(10086)

	case 25:
		return load_varpbit(10087)

	case 26:
		return load_varpbit(10088)

	case 27:
		return load_varpbit(10089)

	case 28:
		return load_varpbit(10090)

	case 29:
		return load_varpbit(10091)

	case 30:
		return load_varpbit(10092)

	case 31:
		return load_varpbit(10093)

	case 32:
		return load_varpbit(10094)

	case 33:
		return load_varpbit(10095)

	case 34:
		return load_varpbit(10096)

	case 35:
		return load_varpbit(10097)

	case 36:
		return load_varpbit(10098)

	case 37:
		return load_varpbit(10099)

	case 38:
		return load_varpbit(10100)

	case 39:
		return load_varpbit(10101)

	case 40:
		return load_varpbit(10102)

	case 41:
		return load_varpbit(10103)

	case 42:
		return load_varpbit(10104)

	case 43:
		return load_varpbit(10105)

	case 44:
		return load_varpbit(10106)

	case 45:
		return load_varpbit(10107)

	case 46:
		return load_varpbit(10108)

	case 47:
		return load_varpbit(10109)

	case 48:
		return load_varpbit(10110)


}
return 0
