//script5462(5462)(int arg0, int arg1)(void)
int iVar2
string sVar0
iVar2 = -1
sVar0 = ""
switch(arg0) {
	case default:
		break
	case 1:
		iVar2 = 8178
		sVar0 = "Reduced melee attack"
		break
	case 2:
		iVar2 = 8184
		sVar0 = "No shield"
		break
	case 3:
		iVar2 = 8185
		sVar0 = "No food"
		break
	case 4:
		iVar2 = 8181
		sVar0 = "Reduced melee defence"
		break
	case 5:
		iVar2 = 8187
		sVar0 = "Random freeze"
		break
	case 6:
		iVar2 = 8188
		sVar0 = "Halved HP"
		break
	case 7:
		iVar2 = 8186
		sVar0 = "No body armour"
		break
	case 8:
		iVar2 = 8179
		sVar0 = "Reduced ranged attack"
		break
	case 9:
		iVar2 = 8191
		sVar0 = "No familiar"
		break
	case 10:
		iVar2 = 8199
		sVar0 = "Monster stun"
		break
	case 11:
		iVar2 = 8193
		sVar0 = "No prayers"
		break
	case 12:
		iVar2 = 8190
		sVar0 = "Slippery fingers"
		break
	case 13:
		iVar2 = 8180
		sVar0 = "Reduced magic attack"
		break
	case 14:
		iVar2 = 8192
		sVar0 = "Diseased"
		break
	case 15:
		iVar2 = 8195
		sVar0 = "No special attacks"
		break
	case 16:
		iVar2 = 8183
		sVar0 = "Reduced magic defence"
		break
	case 17:
		iVar2 = 8196
		sVar0 = "Random daze"
		break
	case 18:
		iVar2 = 8189
		sVar0 = "Poisoned"
		break
	case 19:
		iVar2 = 8182
		sVar0 = "Reduced ranged defence"
		break
	case 20:
		iVar2 = 8197
		sVar0 = "No powerups"
		break
	case 21:
		iVar2 = 8194
		sVar0 = "No potions"
		break
	case 22:
		iVar2 = 8198
		sVar0 = "Life saver"
		iVar2 = 8178
		break

}
cc_create(arg1, 5, 75956255)
cc_setgraphic(iVar2)
cc_setsize(0, 0, 23, 23)
cc_setposition(2, 2, load_varc(1671), load_varc(1670))
store_varc(1670, load_varc(1670) + 24)
if(load_varc(1670) > 180) {
	store_varc(1670, 0)
	store_varc(1671, load_varc(1671) + 24)
}
script_5464()
cc_setonmouseover(script_568, "IiIsii", -2147483645, arg1, if_gethash(1159, 44), sVar0, 10, 100)
instr6092(script_40, "I", if_gethash(1159, 44))
return
