//script5464(5464)()(void)
if(load_varc(1671) >= 48) {
	if_setsize(if_gethash(1159, 23), 0, 0, 105, if_getwidth(if_gethash(1159, 23)))
	if_setsize(if_gethash(1159, 31), 0, 0, 72, if_getwidth(if_gethash(1159, 31)))
} else 
	if(load_varc(1671) >= 24) {
		if_setsize(if_gethash(1159, 23), 0, 0, 79, if_getwidth(if_gethash(1159, 23)))
		if_setsize(if_gethash(1159, 31), 0, 0, 48, if_getwidth(if_gethash(1159, 31)))
	} else 
		if(load_varc(1670) > 0) {
			if_setsize(if_gethash(1159, 23), 0, 0, 55, if_getwidth(if_gethash(1159, 23)))
			if_setsize(if_gethash(1159, 31), 0, 0, 24, if_getwidth(if_gethash(1159, 31)))
		} else  {
			if_setsize(if_gethash(1159, 23), 0, 0, 37, if_getwidth(if_gethash(1159, 23)))
			if_setsize(if_gethash(1159, 31), 0, 0, 1, if_getwidth(if_gethash(1159, 31)))
		}
return
