//script547(547)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
int iVar26
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
string sVar5
sVar0 = ""
sVar1 = ""
iVar3 = 2
if(stat_base(arg1) < 99 || arg1 == 24 || stat_base(arg1) < 120) {
	sVar0 = script_46(enum(716, stat_base(arg1) + 1, 'i', 'i'), ",")
	sVar1 = script_46(enum(716, stat_base(arg1) + 1, 'i', 'i') - stat_visible_xp(arg1), ",")
	iVar3 = 4
}
iVar4 = script_4036(enum(1482, arg1, 'S', 'i'))
if(iVar4 == 1)
	iVar3 = iVar3 + 3
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar7 = script_4037(enum(1482, arg1, 'S', 'i')).get(0)
sVar2 = script_46(iVar5, ",")
sVar3 = enum(680, arg1, 'S', 's') + ": " + to_string(stat(arg1)) + "/" + to_string(stat_base(arg1))
sVar4 = script_46(stat_visible_xp(arg1), ",")
iVar8 = iVar5
if(iVar7 == 1)
	iVar8 = enum(716, iVar5, 'i', 'i')
iVar9 = max(iVar8 - stat_visible_xp(arg1), 0)
sVar5 = script_46(iVar9, ",")
if(stat_base(arg1) == 1)
	if(enum(744, arg1, 'S', 'S') == -1)
		if(playermember() == 0) {
			iVar3 = 1
			sVar3 = "Members' Skill"
		}
iVar10 = parawidth(sVar3, 495, 190) + 10
iVar11 = parawidth("Current Xp:", 495, 190)
iVar12 = parawidth(sVar4, 495, 190)
iVar13 = (iVar11 + 10) + iVar12
iVar14 = 0
iVar15 = 0
iVar10 = max(iVar13, iVar10)
if(stat_base(arg1) < 99 || arg1 == 24 || stat_base(arg1) < 120) {
	iVar11 = parawidth("Next level:", 495, 190)
	iVar12 = parawidth(sVar0, 495, 190)
	iVar13 = (iVar11 + 3) + iVar12
} else 
	iVar13 = 0
iVar10 = max(iVar13, iVar10)
if(stat_base(arg1) < 99 || arg1 == 24 || stat_base(arg1) < 120) {
	iVar11 = parawidth("Remainder:", 495, 190)
	iVar12 = parawidth(sVar1, 495, 190)
	iVar13 = (iVar11 + 3) + iVar12
} else 
	iVar13 = 0
iVar10 = max(iVar13, iVar10)
if(iVar4 == 1) {
	if(iVar7 == 1) {
		iVar11 = parawidth("Target lvl:", 495, 190)
		iVar12 = parawidth(sVar2, 495, 190)
	} else  {
		iVar11 = parawidth("Target xp:", 495, 190)
		iVar12 = parawidth(sVar2, 495, 190)
	}
	iVar13 = (iVar11 + 3) + iVar12
} else 
	iVar13 = 0
iVar10 = max(iVar13, iVar10)
if(iVar4 == 1) {
	iVar11 = parawidth("Remainder:", 495, 190)
	iVar12 = parawidth(sVar5, 495, 190)
	iVar13 = (iVar11 + 3) + iVar12
} else 
	iVar13 = 0
iVar10 = max(iVar13, iVar10)
iVar11 = script_3365(arg0) + 40
iVar12 = script_3366(arg0) + 50
if((iVar11 + iVar10) + 4 > 190)
	iVar11 = 190 - (iVar10 + 4)
if((iVar12 + (iVar3 * 14)) + 4 > if_getheight(arg2))
	iVar12 = script_3366(arg0) - ((iVar3 * 14) + 4)
if(stat_base(arg1) == 1)
	if(enum(744, arg1, 'S', 'S') == -1)
		if(playermember() == 0) {
			cc_create(0, 3, arg2)
			cc_setsize(0, 0, 4 + (iVar3 * 14), iVar10 + 4)
			cc_setposition(0, 0, iVar12, iVar11)
			cc_setfill(1)
			cc_setcolor(e0e0e)
			cc_create(1, 3, arg2)
			cc_setsize(0, 0, 4 + (iVar3 * 14), iVar10 + 4)
			cc_setposition(0, 0, iVar12, iVar11)
			cc_setfill(0)
			cc_setcolor(ebece6)
			cc_create(2, 4, arg2)
			cc_setposition(0, 0, iVar12 + 2, iVar11 + 2)
			cc_setsize(0, 0, 16, iVar10)
			cc_settextfont(495)
			cc_setcolor(707070)
			cc_settextalign(0, 0, 0)
			cc_settextshadow(0)
			cc_settext(sVar3)
			return
		}
iVar16 = 0
iVar17 = 2
iVar18 = 0
iVar19 = 0
iVar20 = 0
iVar21 = 0
iVar22 = 0
cc_create(iVar16, 3, arg2)
iVar23 = 4 + (iVar3 * 14)
if(iVar4 == 1)
	iVar23 = iVar23 + 6
cc_setsize(0, 0, iVar23, iVar10 + 4)
cc_setposition(0, 0, iVar12, iVar11)
cc_setfill(1)
cc_setcolor(e0e0e)
iVar16 = iVar16 + 1
cc_create(iVar16, 3, arg2)
cc_setsize(0, 0, iVar23, iVar10 + 4)
cc_setposition(0, 0, iVar12, iVar11)
cc_setfill(0)
cc_setcolor(ebece6)
iVar16 = iVar16 + 1
cc_create(iVar16, 4, arg2)
iVar18 = iVar16
cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
cc_setsize(0, 0, 16, iVar10)
cc_settextfont(495)
cc_settextalign(0, 0, 0)
cc_settextshadow(0)
cc_settext(sVar3)
cc_setcolor(f5b241)
iVar16 = iVar16 + 1
iVar17 = iVar17 + 14
cc_create(iVar16, 4, arg2)
cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
cc_setsize(0, 0, 16, iVar10)
cc_settextfont(495)
cc_settextalign(0, 0, 0)
cc_settextshadow(0)
cc_settext("Current Xp:")
cc_setcolor(f5b241)
iVar16 = iVar16 + 1
cc_create(iVar16, 4, arg2)
iVar19 = iVar16
cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
cc_setsize(0, 0, 16, iVar10)
cc_settextfont(495)
cc_settextalign(0, 0, 2)
cc_settextshadow(0)
cc_setcolor(f5b241)
cc_settext(sVar4)
iVar16 = iVar16 + 1
iVar17 = iVar17 + 14
iVar24 = 0
iVar25 = 0
if(stat_base(arg1) < 99 || arg1 == 24 || stat_base(arg1) < 120) {
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 0)
	cc_settextshadow(0)
	cc_settext("Next level:")
	cc_setcolor(f5b241)
	iVar16 = iVar16 + 1
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 2)
	cc_settextshadow(0)
	cc_settext(sVar0)
	cc_setcolor(f5b241)
	iVar16 = iVar16 + 1
	iVar17 = iVar17 + 14
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 0)
	cc_settextshadow(0)
	cc_settext("Remainder:")
	cc_setcolor(f5b241)
	iVar16 = iVar16 + 1
	cc_create(iVar16, 4, arg2)
	iVar20 = iVar16
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 2)
	cc_settextshadow(0)
	cc_settext(sVar1)
	cc_setcolor(f5b241)
	iVar16 = iVar16 + 1
	iVar17 = iVar17 + 14
}
iVar26 = 0
if(iVar4 == 1) {
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 0)
	cc_settextshadow(0)
	cc_setcolor(f5b241)
	if(iVar7 == 1)
		cc_settext("Target lvl:")
	else
		cc_settext("Target XP:")
	iVar16 = iVar16 + 1
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 2)
	cc_settextshadow(0)
	cc_setcolor(f5b241)
	if(iVar7 == 1)
		cc_settext(sVar2)
	else
		cc_settext(sVar2)
	iVar16 = iVar16 + 1
	iVar17 = iVar17 + 14
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 0)
	cc_settextshadow(0)
	cc_settext("Remainder:")
	cc_setcolor(f5b241)
	iVar16 = iVar16 + 1
	cc_create(iVar16, 4, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 2)
	cc_setsize(0, 0, 16, iVar10)
	cc_settextfont(495)
	cc_settextalign(0, 0, 2)
	cc_settextshadow(0)
	cc_setcolor(f5b241)
	cc_settext(sVar5)
	iVar21 = iVar16
	iVar16 = iVar16 + 1
	iVar17 = iVar17 + 17
	cc_create(iVar16, 3, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 4)
	cc_setsize(0, 0, 16, iVar10 - 4)
	cc_setfill(1)
	cc_setcolor(ff0000)
	iVar16 = iVar16 + 1
	cc_create(iVar16, 3, arg2)
	iVar26 = iVar16
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 4)
	cc_setfill(1)
	cc_setcolor(ff00)
	iVar16 = iVar16 + 1
	if(iVar7 == 1) {
		iVar24 = enum(716, iVar6, 'i', 'i')
		iVar25 = enum(716, iVar5, 'i', 'i')
		if(iVar25 - iVar24 != 0)
			iVar14 = scale(100, iVar25 - iVar24, stat_visible_xp(arg1) - iVar24)
		else
			iVar14 = -1
	} else 
		if(iVar5 - iVar6 != 0)
			iVar14 = scale(100, iVar5 - iVar6, stat_visible_xp(arg1) - iVar6)
		else
			iVar14 = -1
	if(iVar14 > 100)
		iVar14 = 100
	iVar14 = max(0, iVar14)
	iVar15 = iVar14 * (4 + iVar10)
	iVar15 = iVar15 / 100
	cc_setsize(0, 0, 16, iVar15)
	cc_create(iVar16, 3, arg2)
	cc_setposition(0, 0, iVar12 + iVar17, iVar11 + 4)
	cc_setsize(0, 0, 16, iVar10 - 4)
	iVar16 = iVar16 + 1
	cc_create(iVar16, 4, arg2)
	cc_setsize(0, 0, 16, stringwidth(495, to_string(iVar14) + "%"))
	cc_setposition(0, 0, (iVar12 + iVar17) + 1, ((iVar11 + (iVar10 / 2)) - (cc_getwidth() / 2)) + 2)
	cc_settextfont(495)
	cc_settextalign(0, 0, 1)
	cc_settextshadow(0)
	cc_setcolor(ffffff)
	if(iVar14 > 47)
		cc_setcolor(0)
	cc_settext(to_string(iVar14) + "%")
	iVar22 = iVar16
	iVar16 = iVar16 + 1
}
if(cc_find(0, arg2) == 1)
	instr6899(script_548, "iiiiiiiSIIY", 1, arg1, iVar18, iVar19, iVar20, iVar21, iVar22, iVar26, iVar10, arg1, arg0, arg2)
return
