//script5471(5471)(int arg0)(void)
int iVar1
iVar1 = script_284(coord())
if(arg0 == 0) {
	instr6650(4, 0)
	instr6650(4, 1)
	instr6651(0, 2300, movecoord(41, 2, 35, iVar1), 2300, movecoord(41, 2, 38, iVar1), 0, 0)
	instr6651(0, 1300, movecoord(36, 2, 37, iVar1), 1300, movecoord(36, 2, 38, iVar1), 0, 1)
	instr6651(0, 2200, movecoord(34, 2, 30, iVar1), 2200, movecoord(36, 2, 31, iVar1), 1, 0)
	instr6651(0, 1400, movecoord(33, 2, 36, iVar1), 1400, movecoord(34, 2, 36, iVar1), 1, 1)
	instr6651(0, 2100, movecoord(26, 2, 32, iVar1), 2100, movecoord(28, 2, 31, iVar1), 2, 0)
	instr6651(0, 1400, movecoord(30, 2, 36, iVar1), 1400, movecoord(31, 2, 36, iVar1), 2, 1)
	instr6651(0, 1900, movecoord(24, 2, 40, iVar1), 1900, movecoord(24, 2, 38, iVar1), 3, 0)
	instr6651(0, 1400, movecoord(29, 2, 39, iVar1), 1400, movecoord(29, 2, 38, iVar1), 3, 1)
} else 
	if(arg0 == 1) {
		instr6650(4, 0)
		instr6650(4, 1)
		instr6651(0, 2400, movecoord(40, 2, 32, iVar1), 2400, movecoord(41, 2, 34, iVar1), 0, 0)
		instr6651(0, 1300, movecoord(36, 2, 37, iVar1), 1300, movecoord(36, 2, 38, iVar1), 0, 1)
		instr6651(0, 2300, movecoord(34, 2, 29, iVar1), 2300, movecoord(36, 2, 30, iVar1), 1, 0)
		instr6651(0, 1400, movecoord(33, 2, 36, iVar1), 1400, movecoord(34, 2, 36, iVar1), 1, 1)
		instr6651(0, 2200, movecoord(27, 2, 31, iVar1), 2200, movecoord(29, 2, 30, iVar1), 2, 0)
		instr6651(0, 1400, movecoord(30, 2, 36, iVar1), 1400, movecoord(31, 2, 36, iVar1), 2, 1)
		instr6651(0, 2000, movecoord(25, 2, 35, iVar1), 2000, movecoord(25, 2, 34, iVar1), 3, 0)
		instr6651(0, 1400, movecoord(29, 2, 39, iVar1), 1400, movecoord(29, 2, 38, iVar1), 3, 1)
	} else 
		if(arg0 == 2) {
			instr6650(6, 0)
			instr6650(6, 1)
			instr6651(0, 2000, movecoord(45, 2, 28, iVar1), 2000, movecoord(45, 2, 32, iVar1), 0, 0)
			instr6651(0, 1300, movecoord(37, 2, 30, iVar1), 1300, movecoord(37, 2, 31, iVar1), 0, 1)
			instr6651(0, 2000, movecoord(37, 2, 18, iVar1), 2000, movecoord(40, 2, 21, iVar1), 1, 0)
			instr6651(0, 1300, movecoord(33, 2, 25, iVar1), 1300, movecoord(35, 2, 26, iVar1), 1, 1)
			instr6651(0, 2000, movecoord(21, 2, 23, iVar1), 2000, movecoord(25, 2, 20, iVar1), 2, 0)
			instr6651(0, 1300, movecoord(27, 2, 27, iVar1), 1300, movecoord(29, 2, 26, iVar1), 2, 1)
			instr6651(0, 2000, movecoord(20, 2, 37, iVar1), 2000, movecoord(20, 2, 32, iVar1), 3, 0)
			instr6651(0, 1300, movecoord(29, 2, 33, iVar1), 1300, movecoord(28, 2, 31, iVar1), 3, 1)
			instr6651(0, 2000, movecoord(30, 2, 42, iVar1), 2000, movecoord(27, 2, 41, iVar1), 4, 0)
			instr6651(0, 1300, movecoord(33, 2, 35, iVar1), 1300, movecoord(31, 2, 34, iVar1), 4, 1)
			instr6651(0, 2000, movecoord(43, 2, 37, iVar1), 2000, movecoord(40, 2, 40, iVar1), 5, 0)
			instr6651(0, 1300, movecoord(37, 2, 32, iVar1), 1300, movecoord(36, 2, 33, iVar1), 5, 1)
		} else  {
			instr6650(4, 0)
			instr6650(4, 1)
			instr6651(0, 2200, movecoord(40, 2, 35, iVar1), 2200, movecoord(41, 2, 37, iVar1), 0, 0)
			instr6651(0, 1300, movecoord(36, 2, 40, iVar1), 1300, movecoord(36, 2, 41, iVar1), 0, 1)
			instr6651(0, 2100, movecoord(34, 2, 32, iVar1), 2100, movecoord(36, 2, 33, iVar1), 1, 0)
			instr6651(0, 1400, movecoord(33, 2, 39, iVar1), 1400, movecoord(34, 2, 39, iVar1), 1, 1)
			instr6651(0, 2000, movecoord(27, 2, 34, iVar1), 2000, movecoord(29, 2, 33, iVar1), 2, 0)
			instr6651(0, 1400, movecoord(30, 2, 39, iVar1), 1400, movecoord(31, 2, 39, iVar1), 2, 1)
			instr6651(0, 1800, movecoord(25, 2, 38, iVar1), 1800, movecoord(25, 2, 37, iVar1), 3, 0)
			instr6651(0, 1400, movecoord(29, 2, 42, iVar1), 1400, movecoord(29, 2, 41, iVar1), 3, 1)
		}
instr6677(0, 1, 400, 400, 0, 0)
instr6255(if_gethash(1172, 9), script_5474, "ii", 0, 400)
return
