//script5472(5472)(int arg0)(void)
instr6650(4, 0)
instr6650(4, 1)
instr6651(0, 1800, movecoord(-9, 2, -6, arg0), 1800, movecoord(-7, 2, -7, arg0), 0, 0)
instr6651(0, 1200, movecoord(-3, 2, -1, arg0), 1200, movecoord(-2, 2, -2, arg0), 0, 1)
instr6651(0, 1800, movecoord(-3, 2, 9, arg0), 1800, movecoord(-7, 2, 5, arg0), 1, 0)
instr6651(0, 1200, movecoord(-1, 2, 2, arg0), 1200, movecoord(-2, 2, 1, arg0), 1, 1)
instr6651(0, 1800, movecoord(8, 2, 2, arg0), 1800, movecoord(6, 2, 5, arg0), 2, 0)
instr6651(0, 1200, movecoord(2, 2, 0, arg0), 1200, movecoord(1, 2, 1, arg0), 2, 1)
instr6651(0, 1800, movecoord(1, 2, -11, arg0), 1800, movecoord(5, 2, -7, arg0), 3, 0)
instr6651(0, 1200, movecoord(0, 2, -3, arg0), 1200, movecoord(1, 2, -2, arg0), 3, 1)
instr6677(0, 1, 450, 450, 0, 0)
instr6255(if_gethash(1172, 9), script_5474, "ii", 0, 450)
return
