//script5473(5473)(int arg0)(void)
instr6650(7, 0)
instr6650(7, 1)
instr6651(0, 1900, movecoord(-11, 2, -6, arg0), 1900, movecoord(-9, 2, -8, arg0), 0, 0)
instr6651(0, 1200, movecoord(-3, 2, -2, arg0), 1200, movecoord(-2, 2, -3, arg0), 0, 1)
instr6651(0, 1900, movecoord(-12, 2, 2, arg0), 1900, movecoord(-12, 2, 0, arg0), 1, 0)
instr6651(0, 1200, movecoord(-4, 2, 1, arg0), 1200, movecoord(-4, 2, 0, arg0), 1, 1)
instr6651(0, 1900, movecoord(-7, 2, 9, arg0), 1900, movecoord(-9, 2, 7, arg0), 2, 0)
instr6651(0, 1200, movecoord(-2, 2, 4, arg0), 1200, movecoord(-3, 2, 3, arg0), 2, 1)
instr6651(0, 1900, movecoord(3, 2, 11, arg0), 1900, movecoord(0, 2, 11, arg0), 3, 0)
instr6651(0, 1200, movecoord(1, 2, 4, arg0), 1200, movecoord(0, 2, 4, arg0), 3, 1)
instr6651(0, 1900, movecoord(12, 2, 6, arg0), 1900, movecoord(10, 2, 8, arg0), 4, 0)
instr6651(0, 1200, movecoord(4, 2, 2, arg0), 1200, movecoord(3, 2, 3, arg0), 4, 1)
instr6651(0, 1900, movecoord(13, 2, -2, arg0), 1900, movecoord(13, 2, 0, arg0), 5, 0)
instr6651(0, 1200, movecoord(4, 2, -1, arg0), 1200, movecoord(4, 2, 0, arg0), 5, 1)
instr6651(0, 1900, movecoord(7, 2, -10, arg0), 1900, movecoord(9, 2, -8, arg0), 6, 0)
instr6651(0, 1200, movecoord(0, 2, -4, arg0), 1200, movecoord(2, 2, -3, arg0), 6, 1)
instr6677(0, 1, 490, 490, 0, 0)
instr6255(if_gethash(1172, 9), script_5474, "ii", 0, 490)
return
