//script548(548)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9)(void)
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
string sVar0
string sVar1
if(load_varc(80) == 0)
	return
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = 0
iVar14 = 0
iVar15 = 0
iVar16 = 0
iVar17 = 0
iVar18 = 0
sVar0 = ""
sVar1 = enum(680, arg7, 'S', 's') + ": " + to_string(stat(arg7)) + "/" + to_string(stat_base(arg7))
if(cc_find(arg0, arg9) == 1)
	if(parawidth(sVar1, 495, 190) < cc_getwidth())
		if(load_varc(80) == stat_base(arg7)) {
			cc_settext(sVar1)
			if(cc_find(arg1, arg9) == 1)
				cc_settext(script_46(stat_visible_xp(arg7), ","))
			if(stat_base(arg7) < 99)
				if(cc_find(arg2, arg9) == 1)
					cc_settext(script_46(enum(716, stat_base(arg7) + 1, 'i', 'i') - stat_visible_xp(arg7), ","))
			if(script_4036(enum(1482, arg7, 'S', 'i')) == 1) {
				iVar12 = script_4037(enum(1482, arg7, 'S', 'i')).get(0)
				iVar17 = iVar10
				if(iVar12 == 1)
					iVar17 = enum(716, iVar10, 'i', 'i')
				iVar18 = max(iVar17 - stat_visible_xp(arg7), 0)
				sVar0 = script_46(iVar18, ",")
				if(cc_find(arg5, arg9) == 1) {
					if(iVar12 == 1) {
						iVar15 = enum(716, iVar11, 'i', 'i')
						iVar16 = enum(716, iVar10, 'i', 'i')
						if(iVar16 - iVar15 != 0)
							iVar13 = scale(100, iVar16 - iVar15, stat_visible_xp(arg7) - iVar15)
						else
							iVar13 = -1
					} else 
						if(iVar10 - iVar11 != 0)
							iVar13 = scale(100, iVar10 - iVar11, stat_visible_xp(arg7) - iVar11)
						else
							iVar13 = -1
					if(iVar13 > 100)
						iVar13 = 100
					iVar13 = max(0, iVar13)
					iVar14 = iVar13 * (arg6 - 4)
					iVar14 = iVar14 / 100
					cc_setsize(0, 0, 16, iVar14)
					if(cc_find(arg4, arg9) == 1) {
						if(iVar13 > 47)
							cc_setcolor(0)
						cc_settext(to_string(iVar13) + "%")
					}
					if(cc_find(arg3, arg9) == 1)
						cc_settext(sVar0)
				}
			}
			return
		}
cc_deleteall(arg9)
store_varc(80, stat_base(arg7))
script_547(arg8, arg7, arg9)
return
