//script5486(5486)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
string sVar5
iVar0 = 0
sVar0 = ""
sVar1 = ""
sVar2 = ""
sVar3 = ""
iVar1 = 0
iVar2 = 0
iVar3 = 0
sVar4 = ""
sVar5 = ""
if(load_varc(1686) == 0)
	return
iVar0 = get_active_minimenu_entry().get(0)
iVar1 = get_minimenu_length().get(0)
iVar3 = get_minimenu_target().get(0)
if(iVar3 == 1)
	if(iVar1 < 2) {
		sVar0 = sVar5
		sVar1 = "-> " + sVar4
		sVar3 = ""
		iVar0 = -1
	}
if(load_varc(1687) == -1)
	store_varc(1687, 20)
if(compare(load_varc_string(304), sVar0) != 0)
	if(load_varc(1690) == -1) {
		store_varc_string(304, sVar0)
		store_varc(1689, client_clock())
		script_5487()
	}
sVar2 = sVar1
if(compare("", sVar0) != 0)
	sVar2 = sVar2 + " " + sVar0 + " " + sVar3
switch(iVar0) {
	case default:
		break
	case 7:
		script_5488(sVar2)
		break
	case 1:
		if(load_varc(1691) != -1)
			script_5488(sVar2)
		else
			script_5487()
		if(load_varc(1688) == 1)
			script_5487()
		break

}
return
