//script5493(5493)()(int)
int iVar0
int iVar1
iVar0 = 0
iVar1 = 0
while(iVar0 < 5) {
	switch(iVar0) {
		case default:
			break
		case 0:
			iVar1 = item_param(0, load_varc(1691))
			break
		case 1:
			if(item_param(1, load_varc(1691)) > iVar1)
				iVar1 = item_param(1, load_varc(1691))
			break
		case 2:
			if(item_param(2, load_varc(1691)) > iVar1)
				iVar1 = item_param(2, load_varc(1691))
			break
		case 3:
			if(item_param(3, load_varc(1691)) > iVar1)
				iVar1 = item_param(3, load_varc(1691))
			break
		case 4:
			if(item_param(4, load_varc(1691)) > iVar1)
				iVar1 = item_param(4, load_varc(1691))
			break

	}
	iVar0 = iVar0 + 1
}
return iVar1
return 0
