//script5494(5494)()(int)
int iVar0
int iVar1
iVar0 = 0
iVar1 = 0
while(iVar0 < 5) {
	switch(iVar0) {
		case default:
			break
		case 0:
			iVar1 = item_param(5, load_varc(1691))
			break
		case 1:
			if(item_param(6, load_varc(1691)) > iVar1)
				iVar1 = item_param(6, load_varc(1691))
			break
		case 2:
			if(item_param(7, load_varc(1691)) > iVar1)
				iVar1 = item_param(7, load_varc(1691))
			break
		case 3:
			if(item_param(8, load_varc(1691)) > iVar1)
				iVar1 = item_param(8, load_varc(1691))
			break
		case 4:
			if(item_param(9, load_varc(1691)) > iVar1)
				iVar1 = item_param(9, load_varc(1691))
			break

	}
	iVar0 = iVar0 + 1
}
return iVar1
return 0
