//script5514(5514)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
if(instr6644() == 1)
	return
iVar0 = 0
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = if_getparentlayer(77135872)
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
if(instr6004(if_gethash(1177, 0)) == 1) {
	if(compare("", load_varc_string(306)) != 0)
		cc_setsize(0, 0, 22 + (15 * paramheight(load_varc_string(306), 496, 180)), min(20 + parawidth(load_varc_string(306), 496, 180), 200))
	if(load_varc(1695) == 1)
		script_5499()
}
iVar0 = get_item_screen_position(get_item_overlay_height()).get(0)
iVar6 = get_item_bounding_box().get(0)
if(iVar0 > 0)
	if(iVar1 > 0)
		if(iVar2 > 0)
			if(iVar6 == 1) {
				iVar0 = iVar7 + ((iVar9 - iVar7) / 2)
				iVar1 = iVar8 + ((iVar10 - iVar8) / 2)
			}
if(instr6004(if_gethash(1177, 0)) == 1)
	if(iVar6 == 0)
		script_5500()
if(iVar5 != -1) {
	iVar3 = if_getwidth(iVar5)
	iVar4 = if_getheight(iVar5)
}
if(instr6004(if_gethash(1177, 0)) == 1) {
	iVar0 = iVar0 - (cc_getwidth() / 2)
	iVar1 = (iVar1 - (cc_getheight() / 2)) - 20
	if(iVar0 < 0)
		iVar0 = 0
	if(iVar3 - iVar0 < cc_getwidth())
		iVar0 = iVar3 - cc_getwidth()
	if(iVar1 < 0)
		iVar1 = 0
	if(iVar4 - iVar1 < cc_getheight())
		iVar1 = iVar4 - cc_getheight()
	cc_setposition(0, 0, iVar1, iVar0)
}
if(instr6004(if_gethash(1177, 0)) == 1)
	if(load_varc(1695) == 1) {
		store_varc(1695, 0)
		instr6556(script_5497, "i", load_varc(1694) + (string_length(load_varc_string(306)) * 2))
	}
if(cc_find(9, if_gethash(1177, 0)) == 1)
	cc_settext(load_varc_string(306))
return
