//script5527(5527)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar0 = 0
iVar1 = 0
iVar2 = 10
if(load_varc(1703) != -1)
	iVar0 = parawidth(item_name(load_varc(1703)), 494, 2147483647)
if(load_varc(1704) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1704)), 494, 2147483647))
if(load_varc(1705) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1705)), 494, 2147483647))
if(load_varc(1706) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1706)), 494, 2147483647))
if(load_varc(1707) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1707)), 494, 2147483647))
if(load_varc(1708) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1708)), 494, 2147483647))
if(load_varc(1709) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1709)), 494, 2147483647))
if(load_varc(1710) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1710)), 494, 2147483647))
if(load_varc(1711) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1711)), 494, 2147483647))
if(load_varc(1712) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1712)), 494, 2147483647))
if(load_varc(1713) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1713)), 494, 2147483647))
if(load_varc(1714) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1714)), 494, 2147483647))
if(load_varc(1715) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1715)), 494, 2147483647))
if(load_varc(1716) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1716)), 494, 2147483647))
if(load_varc(1717) != -1)
	iVar0 = max(iVar0, parawidth(item_name(load_varc(1717)), 494, 2147483647))
iVar0 = iVar0 + 4
iVar0 = max(56, iVar0 + (4 * 2))
iVar1 = script_5528(iVar2, iVar0, iVar2, load_varc(1703), 77266955)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1704), 77266956)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1705), 77266957)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1706), 77266958)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1707), 77266959)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1708), 77266960)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1709), 77266961)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1710), 77266962)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1711), 77266963)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1712), 77266964)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1713), 77266965)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1714), 77266966)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1715), 77266967)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1716), 77266968)
iVar1 = script_5528(iVar1, iVar0, iVar2, load_varc(1717), 77266969)
if(if_gethide(if_gethash(1179, 11)) == 0)
	if_setoptionname(if_gethash(1179, 11), "Select")
if(if_gethide(if_gethash(1179, 12)) == 0)
	if_setoptionname(if_gethash(1179, 12), "Select")
if(if_gethide(if_gethash(1179, 13)) == 0)
	if_setoptionname(if_gethash(1179, 13), "Select")
if(if_gethide(if_gethash(1179, 14)) == 0)
	if_setoptionname(if_gethash(1179, 14), "Select")
if(if_gethide(if_gethash(1179, 15)) == 0)
	if_setoptionname(if_gethash(1179, 15), "Select")
if(if_gethide(if_gethash(1179, 16)) == 0)
	if_setoptionname(if_gethash(1179, 16), "Select")
if(if_gethide(if_gethash(1179, 17)) == 0)
	if_setoptionname(if_gethash(1179, 17), "Select")
if(if_gethide(if_gethash(1179, 18)) == 0)
	if_setoptionname(if_gethash(1179, 18), "Select")
if(if_gethide(if_gethash(1179, 19)) == 0)
	if_setoptionname(if_gethash(1179, 19), "Select")
if(if_gethide(if_gethash(1179, 20)) == 0)
	if_setoptionname(if_gethash(1179, 20), "Select")
if(if_gethide(if_gethash(1179, 21)) == 0)
	if_setoptionname(if_gethash(1179, 21), "Select")
if(if_gethide(if_gethash(1179, 22)) == 0)
	if_setoptionname(if_gethash(1179, 22), "Select")
if(if_gethide(if_gethash(1179, 23)) == 0)
	if_setoptionname(if_gethash(1179, 23), "Select")
if(if_gethide(if_gethash(1179, 24)) == 0)
	if_setoptionname(if_gethash(1179, 24), "Select")
if(if_gethide(if_gethash(1179, 25)) == 0)
	if_setoptionname(if_gethash(1179, 25), "Select")
iVar0 = if_getwidth(if_gethash(1179, 4)) - 50
iVar3 = 3877
iVar4 = 3879
iVar5 = 3878
iVar6 = 3880
if(iVar1 > iVar0) {
	if_setsize(if_gethash(1179, 10), 1, 0, 0, iVar0)
	if_setscrollsize(77266954, 0, iVar1)
	if_setscrollpos(if_gethash(1179, 10), 0, load_varc(93))
	if_setonmouseover(if_gethash(1179, 8), script_5532, "Idi", -2147483645, iVar5, -4)
	if_setonmouseover(if_gethash(1179, 9), script_5532, "Idi", -2147483645, iVar6, 4)
	instr6231(if_gethash(1179, 8), script_5532, "Idi", -2147483645, iVar5, -6)
	instr6231(if_gethash(1179, 9), script_5532, "Idi", -2147483645, iVar6, 6)
	hook_mouse_exit(if_gethash(1179, 8), script_44, "Id", -2147483645, iVar3)
	hook_mouse_exit(if_gethash(1179, 9), script_44, "Id", -2147483645, iVar4)
	script_5533()
} else  {
	if_setsize(if_gethash(1179, 10), 1, 0, 0, iVar1)
	if_setscrollsize(77266954, 0, 0)
	if_setscrollpos(if_gethash(1179, 10), 0, 0)
	if_clearscripthooks(if_gethash(1179, 8))
	if_clearscripthooks(if_gethash(1179, 9))
	if_settrans(if_gethash(1179, 8), 150)
	if_settrans(if_gethash(1179, 9), 150)
}
if_setgraphic(if_gethash(1179, 8), iVar3)
if_setgraphic(if_gethash(1179, 9), iVar4)
instr6257(if_gethash(1179, 2), script_5527, "Y", 15, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717)
return
