//script5531(5531)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
iVar4 = 0
cc_deleteall(arg3)
if_setsize(arg3, 0, 0, 76, arg1)
if_setposition(arg3, 1, 0, 0, arg0)
iVar5 = (76 - 64) / 2
iVar4 = iVar4 + script_333(arg3, 6116682, 3024411, 4, 4)
cc_create(iVar4, 5, arg3)
cc_setsize(1, 1, 0, 58)
cc_setposition(1, 1, 0, 0)
cc_setgraphic(3875)
cc_settiling(1)
iVar4 = iVar4 + 1
cc_create(iVar4, 5, arg3)
cc_setsize(1, 0, 0, 30)
cc_setposition(1, 0, 0, 0)
cc_setgraphic(3874)
iVar4 = iVar4 + 1
cc_create(iVar4, 5, arg3)
cc_setsize(1, 0, 0, 30)
cc_setposition(1, 2, 0, 0)
cc_setgraphic(3876)
iVar4 = iVar4 + 1
cc_create(iVar4, 5, arg3)
cc_setsize(0, 0, 36, 36)
cc_setposition(0, 1, 4 + iVar5, 0)
cc_setgraphicshadow(3153952)
cc_setoutline(1)
cc_setitem_nonum(1, arg2)
iVar4 = iVar4 + 1
cc_create(iVar4, 4, arg3)
cc_setsize(1, 1, (((4 + iVar5) + 32) + iVar5) - 3, ((4 * 2) + 70) - 56)
cc_setposition(2, 1, iVar5, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 1)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext(item_name(arg2))
iVar4 = iVar4 + 1
return
