//script5551(5551)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
iVar4 = 0
iVar5 = 5
if(arg0 == 0) {
	arg3 = arg3 - 1
	if_sethide(if_gethash(1178, 55), 0)
	script_5539()
	cc_deleteall(if_gethash(1178, 78))
	instr6342(if_gethash(1178, 78), None, "")
	store_varc(1726, 0)
	if(arg3 > 0) {
		if(arg2 == 0)
			script_5547(arg3)
		if(arg2 == 1)
			script_5549(arg3)
	}
} else  {
	while(iVar4 < arg1) {
		if(cc_find(iVar4, if_gethash(1178, 78)) == 1)
			if(arg2 == 0)
				cc_setposition(1, 0, 0, cc_getx() - iVar5)
			else
				if(arg2 == 1)
					cc_setposition(1, 0, 0, cc_getx() + iVar5)
				else
					arg0 = 0
		iVar4 = iVar4 + 1
	}
	if(arg2 == 0)
		arg0 = arg0 + iVar5
	else
		if(arg2 == 1)
			arg0 = arg0 - iVar5
		else
			arg0 = 0
	instr6342(if_gethash(1178, 78), script_5551, "iiii", arg0, arg1, arg2, arg3)
}
return
