//script5570(5570)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
iVar3 = (arg1 + arg2) / 2
iVar4 = arg1
iVar5 = arg1
iVar6 = -1
while(iVar5 < arg2) {
	if(globalArrays[0][iVar5] <= iVar3) {
		iVar6 = globalArrays[0][iVar5]
		globalArrays[0][iVar5] = globalArrays[0][iVar4]
		globalArrays[0][iVar4] = iVar6
		iVar4 = iVar4 + 1
	}
	iVar5 = iVar5 + 1
}
globalArrays[0][arg2] = globalArrays[0][iVar4]
globalArrays[0][iVar4] = iVar3
if(arg1 < iVar4 - 1)
	script_5570(0, arg1, iVar4 - 1)
if(iVar4 + 1 < arg2)
	script_5570(0, iVar4 + 1, arg2)
return
