//script5572(5572)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
iVar1 = 1
sVar0 = "0"
iVar2 = -1
iVar3 = -1
iVar4 = -1
iVar5 = 1
switch(arg0) {
	case default:
		break
	case 0:
		iVar1 = load_varc(1735)
		sVar0 = load_varc_string(197)
		iVar2 = 77332487
		iVar3 = 77332575
		iVar4 = 77332566
		break
	case 1:
		iVar1 = load_varc(1736)
		sVar0 = load_varc_string(198)
		iVar2 = 77332488
		iVar3 = 77332586
		iVar4 = 77332577
		iVar5 = -1
		break
	case 2:
		iVar1 = load_varc(1737)
		sVar0 = load_varc_string(199)
		iVar2 = 77332492
		iVar3 = 77332597
		iVar4 = 77332588
		break
	case 3:
		iVar1 = load_varc(1738)
		sVar0 = load_varc_string(200)
		iVar2 = 77332493
		iVar3 = 77332608
		iVar4 = 77332599
		iVar5 = -1
		break
	case 4:
		iVar1 = load_varc(1739)
		sVar0 = load_varc_string(307)
		iVar2 = 77332494
		iVar3 = 77332619
		iVar4 = 77332610
		break
	case 5:
		iVar1 = load_varc(1740)
		sVar0 = load_varc_string(308)
		iVar2 = 77332495
		iVar3 = 77332630
		iVar4 = 77332621
		iVar5 = -1
		break
	case 6:
		iVar1 = load_varc(1741)
		sVar0 = load_varc_string(309)
		iVar2 = 77332496
		iVar3 = 77332641
		iVar4 = 77332632
		break
	case 7:
		iVar1 = load_varc(1742)
		sVar0 = load_varc_string(355)
		iVar2 = 77332497
		iVar3 = 77332652
		iVar4 = 77332643
		iVar5 = -1
		break
	case 8:
		iVar1 = load_varc(1743)
		sVar0 = load_varc_string(356)
		iVar2 = 77332498
		iVar3 = 77332663
		iVar4 = 77332654
		break
	case 9:
		iVar1 = load_varc(1744)
		sVar0 = load_varc_string(357)
		iVar2 = 77332499
		iVar3 = 77332674
		iVar4 = 77332665
		iVar5 = -1
		break

}
if(iVar1 != 0 || compare("0", sVar0) == 0)
	return
if(compare("", sVar0) == 0)
	if_sethide(iVar2, 1)
else {
	if_sethide(iVar2, 0)
	if_settext(iVar3, sVar0)
	if_settrans(iVar4, 0)
	if_setposition(iVar2, 1, 1, -30, iVar5 * 150)
	instr6342(iVar2, script_5573, "i", arg0)
}
return
