//script5589(5589)(int arg0, string arg1, string arg2, string arg3, string arg4, string arg5)(void)
if_sethide(if_gethash(1188, 11), 0)
if_sethide(if_gethash(1188, 13), 0)
if_sethide(if_gethash(1188, 14), 0)
if_sethide(if_gethash(1188, 15), 0)
if_sethide(if_gethash(1188, 16), 0)
if(arg0 == 2) {
	if_settext(if_gethash(1188, 3), arg0)
	if_settext(if_gethash(1188, 24), arg1)
	if_sethide(if_gethash(1188, 14), 1)
	if_sethide(if_gethash(1188, 15), 1)
	if_sethide(if_gethash(1188, 16), 1)
	if_setposition(if_gethash(1188, 11), 0, 1, 55, 0)
	if_setposition(if_gethash(1188, 13), 0, 1, 80, 0)
} else 
	if(arg0 == 3) {
		if_settext(if_gethash(1188, 3), arg0)
		if_settext(if_gethash(1188, 24), arg1)
		if_settext(if_gethash(1188, 29), arg2)
		if_sethide(if_gethash(1188, 15), 1)
		if_sethide(if_gethash(1188, 16), 1)
		if_setposition(if_gethash(1188, 11), 0, 1, 45, 0)
		if_setposition(if_gethash(1188, 13), 0, 1, 70, 0)
		if_setposition(if_gethash(1188, 14), 0, 1, 95, 0)
	} else 
		if(arg0 == 4) {
			if_settext(if_gethash(1188, 3), arg0)
			if_settext(if_gethash(1188, 24), arg1)
			if_settext(if_gethash(1188, 29), arg2)
			if_settext(if_gethash(1188, 34), arg3)
			if_sethide(if_gethash(1188, 16), 1)
			if_setposition(if_gethash(1188, 11), 0, 1, 40, 0)
			if_setposition(if_gethash(1188, 13), 0, 1, 60, 0)
			if_setposition(if_gethash(1188, 14), 0, 1, 80, 0)
			if_setposition(if_gethash(1188, 15), 0, 1, 100, 0)
		} else  {
			if_settext(if_gethash(1188, 3), arg0)
			if_settext(if_gethash(1188, 24), arg1)
			if_settext(if_gethash(1188, 29), arg2)
			if_settext(if_gethash(1188, 34), arg3)
			if_settext(if_gethash(1188, 39), arg4)
			if_setposition(if_gethash(1188, 11), 0, 1, 33, 0)
			if_setposition(if_gethash(1188, 13), 0, 1, 52, 0)
			if_setposition(if_gethash(1188, 14), 0, 1, 71, 0)
			if_setposition(if_gethash(1188, 15), 0, 1, 90, 0)
			if_setposition(if_gethash(1188, 16), 0, 1, 109, 0)
		}
return
