//script5592(5592)()(void)
if_setcolor(77856771, 0xC8C8C8)
if_setcolor(77856792, 0xC8C8C8)
if_setcolor(77856797, 0xC8C8C8)
if_setcolor(77856802, 0xC8C8C8)
if_setcolor(77856807, 0xC8C8C8)
if_setcolor(77856780, 0xC8C8C8)
if_setcolor(77856793, 0xC8C8C8)
if_setcolor(77856798, 0xC8C8C8)
if_setcolor(77856803, 0xC8C8C8)
if_setcolor(77856808, 0xC8C8C8)
if_setsize(if_gethash(1188, 5), 0, 0, 30, 250)
instr6342(if_gethash(1188, 11), script_5594, "II", if_gethash(1188, 11), if_gethash(1188, 3))
instr6342(if_gethash(1188, 13), script_5594, "II", if_gethash(1188, 13), if_gethash(1188, 24))
instr6342(if_gethash(1188, 14), script_5594, "II", if_gethash(1188, 14), if_gethash(1188, 29))
instr6342(if_gethash(1188, 15), script_5594, "II", if_gethash(1188, 15), if_gethash(1188, 34))
instr6342(if_gethash(1188, 16), script_5594, "II", if_gethash(1188, 16), if_gethash(1188, 39))
instr6248(if_gethash(1188, 4), script_5593, "iz", -2147483640, -2147483639)
return
