//script56(56)(int arg0)(void)
int iVar1
cc_deleteall(if_gethash(18, 13))
script_4534(1179661)
cc_deleteall(if_gethash(18, 21))
script_4534(1179669)
cc_deleteall(if_gethash(18, 29))
cc_create(if_getnextsubid(if_gethash(18, 29)), 5, 1179677)
cc_setsize(1, 1, 0, 40)
cc_setposition(0, 1, 0, 0)
cc_settiling(1)
cc_create(if_getnextsubid(if_gethash(18, 29)), 5, 1179677)
cc_setsize(1, 0, 0, 20)
cc_setposition(1, 0, 0, 0)
cc_create(if_getnextsubid(if_gethash(18, 29)), 5, 1179677)
cc_setsize(1, 0, 0, 20)
cc_setposition(1, 2, 0, 0)
cc_create(if_getnextsubid(if_gethash(18, 29)), 4, 1179677)
cc_setsize(1, 1, 0, 26)
cc_setposition(1, 0, 0, 4)
cc_settextfont(494)
cc_setcolor(efb063)
cc_settextalign(0, 1, 1)
iVar1 = instr6151()
instr6237(arg0, script_58, "iY", 6, 1747, 1737, 105, 496, 1050, 1600, iVar1)
if_setonmouseleave(arg0, script_58, "iY", 2, 93, 94, iVar1)
script_59(iVar1)
if_setposition(if_gethash(18, 43), 0, 0, (script_3366(1179675) + if_getheight(if_gethash(18, 27))) - 1, script_3365(1179675))
cc_deleteall(if_gethash(18, 43))
script_4535(1179691)
script_746(0)
hook_mouse_press(if_gethash(18, 29), script_745, "1", 1)
hook_mouse_press(if_gethash(18, 42), script_745, "1", 0)
return
