//script5602(5602)(int arg0)(void)
instr6650(6, 0)
instr6650(6, 1)
instr6651(0, 373, script_5605(arg0, 22, 18), 373, script_5605(arg0, 24, 18), 0, 0)
instr6651(0, 52, script_5605(arg0, 28, 18), 52, script_5605(arg0, 30, 18), 0, 1)
instr6651(0, 373, script_5605(arg0, 29, 15), 373, script_5605(arg0, 28, 15), 1, 0)
instr6651(0, 52, script_5605(arg0, 38, 18), 52, script_5605(arg0, 36, 18), 1, 1)
instr6651(0, 373, script_5605(arg0, 34, 13), 373, script_5605(arg0, 33, 14), 2, 0)
instr6651(0, 52, script_5605(arg0, 32, 23), 52, script_5605(arg0, 33, 22), 2, 1)
instr6651(0, 373, script_5605(arg0, 37, 18), 373, script_5605(arg0, 37, 17), 3, 0)
instr6651(0, 52, script_5605(arg0, 30, 15), 52, script_5605(arg0, 30, 16), 3, 1)
instr6651(0, 373, script_5605(arg0, 33, 22), 373, script_5605(arg0, 34, 21), 4, 0)
instr6651(0, 52, script_5605(arg0, 33, 14), 52, script_5605(arg0, 32, 14), 4, 1)
instr6651(0, 373, script_5605(arg0, 28, 18), 373, script_5605(arg0, 29, 19), 5, 0)
instr6651(0, 52, script_5605(arg0, 34, 17), 52, script_5605(arg0, 34, 16), 5, 1)
return
