//script5603(5603)(int arg0)(void)
instr6650(8, 0)
instr6650(8, 1)
instr6651(0, 373, script_5604(arg0, 27, 36), 373, script_5604(arg0, 29, 36), 0, 0)
instr6651(0, 52, script_5604(arg0, 22, 32), 52, script_5604(arg0, 24, 32), 0, 1)
instr6651(0, 373, script_5604(arg0, 24, 33), 373, script_5604(arg0, 25, 34), 1, 0)
instr6651(0, 52, script_5604(arg0, 26, 27), 52, script_5604(arg0, 25, 28), 1, 1)
instr6651(0, 1208, script_5604(arg0, 28, 34), 1057, script_5604(arg0, 27, 34), 2, 0)
instr6651(0, 52, script_5604(arg0, 31, 27), 52, script_5604(arg0, 30, 27), 2, 1)
instr6651(0, 1067, script_5604(arg0, 27, 31), 1092, script_5604(arg0, 27, 32), 3, 0)
instr6651(0, 52, script_5604(arg0, 35, 33), 52, script_5604(arg0, 34, 32), 3, 1)
instr6651(0, 790, script_5604(arg0, 31, 34), 820, script_5604(arg0, 30, 33), 4, 0)
instr6651(0, 52, script_5604(arg0, 35, 45), 50, script_5604(arg0, 36, 45), 4, 1)
instr6651(0, 1319, script_5604(arg0, 28, 38), 1304, script_5604(arg0, 29, 37), 5, 0)
instr6651(0, 52, script_5604(arg0, 26, 46), 52, script_5604(arg0, 29, 46), 5, 1)
instr6651(0, 982, script_5604(arg0, 29, 38), 1213, script_5604(arg0, 29, 38), 6, 0)
instr6651(0, 52, script_5604(arg0, 21, 45), 52, script_5604(arg0, 22, 45), 6, 1)
instr6651(0, 1178, script_5604(arg0, 26, 36), 1233, script_5604(arg0, 27, 37), 7, 0)
instr6651(0, 52, script_5604(arg0, 31, 45), 52, script_5604(arg0, 29, 45), 7, 1)
return
