//script563(563)()(void)
int iVar0
int iVar1
iVar0 = 50
iVar1 = 45
if_settext(if_gethash(641, 4), to_string(load_varpbit(4143)))
if(load_varpbit(4144) == 0) {
	if_setgraphic(if_gethash(641, 27), 223)
	if_setposition(if_gethash(641, 27), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 12), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 12), 1)
if(load_varpbit(4145) == 0) {
	if_setgraphic(if_gethash(641, 28), 225)
	if_setposition(if_gethash(641, 28), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 13), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 13), 1)
if(load_varpbit(4146) == 0) {
	if_setgraphic(if_gethash(641, 29), 201)
	if_setposition(if_gethash(641, 29), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 14), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 14), 1)
if(load_varpbit(4147) == 0) {
	if_setgraphic(if_gethash(641, 30), 226)
	if_setposition(if_gethash(641, 30), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 15), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 15), 1)
if(load_varpbit(4151) == 0) {
	if_setgraphic(if_gethash(641, 32), 203)
	if_setposition(if_gethash(641, 32), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 17), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 17), 1)
if(load_varpbit(4152) == 1) {
	if_setgraphic(if_gethash(641, 33), 227)
	if_setposition(if_gethash(641, 33), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 18), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 18), 1)
if(load_varpbit(4276) == 1) {
	if_setgraphic(if_gethash(641, 31), 222)
	if_setposition(if_gethash(641, 31), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 16), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 16), 1)
iVar0 = 8
iVar1 = 45
if(load_varpbit(4148) == 0) {
	if_setgraphic(if_gethash(641, 34), 200)
	if_setposition(if_gethash(641, 34), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 19), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 19), 1)
if(load_varpbit(4149) == 0) {
	if_setgraphic(if_gethash(641, 35), 197)
	if_setposition(if_gethash(641, 35), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 20), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 20), 1)
if(load_varpbit(4150) == 0) {
	if_setgraphic(if_gethash(641, 36), 202)
	if_setposition(if_gethash(641, 36), 0, 0, iVar1, iVar0)
	if_sethide(if_gethash(641, 21), 0)
	iVar1 = iVar1 + 29
} else 
	if_sethide(if_gethash(641, 21), 1)
return
