//script5639(5639)(int arg0, int arg1, int arg2)(int)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
string sVar0
string sVar1
sVar0 = ""
iVar3 = -1
switch(arg0) {
	case default:
		break
	case 7:
		sVar0 = load_varc_string(124)
		iVar3 = 44105811
		store_varc_string(328, load_varc_string(124))
		break
	case 8:
		sVar0 = load_varc_string(125)
		iVar3 = 44105801
		store_varc_string(329, load_varc_string(125))
		break

}
iVar4 = string_length(sVar0)
if(iVar4 <= 0) {
	switch(arg0) {
		case default:
			break
		case 7:
			script_3213(44105811, "Please enter your desired password here.")
			break
		case 8:
			script_3213(44105801, "Please enter your desired password again here.")
			break

	}
	return 0
}
if(arg1 == 1)
	if(compare(load_varc_string(125), load_varc_string(124)) != 0)
		if(string_length(load_varc_string(124)) > 0 || string_length(load_varc_string(125)) > 0) {
			script_3213(44105801, "Please ensure both passwords match.")
			return 0
		} else 
			if(iVar4 < 5) {
				script_3213(iVar3, "Passwords must be at least 5 characters long.")
				return 0
			} else 
				if(iVar4 > 20) {
					script_3213(iVar3, "Passwords must be no more than " + to_string(20) + " characters long.")
					return 0
				} else 
					if(script_2202(sVar0) == 1) {
						script_3213(iVar3, "Passwords may only contain letters and numbers.")
						return 0
					} else 
						if(string_indexof_string(sVar0, load_varc_string(122), 0) != -1) {
							script_3213(iVar3, "Your password is too similar to your Email address.")
							return 0
						}
sVar1 = substring(sVar0, 1, 0)
iVar5 = string_length(sVar0)
iVar6 = 0
iVar7 = 0
while(iVar6 < iVar5) {
	if(string_indexof_string(sVar1, sVar0, iVar6) == iVar6)
		iVar7 = iVar7 + 1
	iVar6 = iVar6 + 1
}
if(iVar7 == iVar5) {
	script_3213(iVar3, "Your password is too easy to guess.")
	return 0
}
switch(arg0) {
	case default:
		break
	case 7:
		if_setgraphic(if_gethash(673, 83), 4059)
		if_sethide(if_gethash(673, 88), 1)
		break
	case 8:
		if_setgraphic(if_gethash(673, 73), 4059)
		if_sethide(if_gethash(673, 78), 1)
		break

}
if_sethide(if_gethash(673, 30), 1)
if(arg2 == 1)
	switch(arg0) {
		case default:
			break
		case 7:
			script_2714(8, 1)
			break
		case 8:
			script_2714(15, 1)
			break

	}
return 1
return -1
