//script5653(5653)()(void)
store_varc(1243, stat_visible_xp(0))
store_varc(1244, stat_visible_xp(2))
store_varc(1245, stat_visible_xp(1))
store_varc(1246, stat_visible_xp(4))
store_varc(1247, stat_visible_xp(5))
store_varc(1248, stat_visible_xp(6))
store_varc(1249, stat_visible_xp(20))
store_varc(1250, stat_visible_xp(3))
store_varc(1251, stat_visible_xp(12))
store_varc(1252, stat_visible_xp(14))
store_varc(1253, stat_visible_xp(13))
store_varc(1254, stat_visible_xp(10))
store_varc(1255, stat_visible_xp(7))
store_varc(1256, stat_visible_xp(11))
store_varc(1257, stat_visible_xp(8))
store_varc(1258, stat_visible_xp(16))
store_varc(1259, stat_visible_xp(15))
store_varc(1260, stat_visible_xp(17))
store_varc(1261, stat_visible_xp(9))
store_varc(1262, stat_visible_xp(18))
store_varc(1263, stat_visible_xp(19))
store_varc(1264, stat_visible_xp(22))
store_varc(1265, stat_visible_xp(21))
store_varc(1266, stat_visible_xp(23))
store_varc(1267, stat_visible_xp(24))
return
