//script567(567)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
if(arg0 == 70254793) {
	switch(load_varpbit(8876)) {
		case default:
			break
		case 0:
			iVar1 = 1
			break
		case 1:
			iVar1 = 9
			break
		case 2:
			iVar1 = 12
			break
		case 3:
			iVar1 = 75
			break

	}
	iVar3 = iVar1 * load_varpbit(8877)
	if(load_varpbit(8857) - iVar3 > 0) {
		if_setcolor(70254645, 0xFF00)
		iVar3 = load_varpbit(8857) - iVar3
	} else  {
		if_setcolor(70254645, 0xFF0000)
		iVar3 = 0
	}
} else 
	if(arg0 == 70254805) {
		switch(load_varpbit(8876)) {
			case default:
				break
			case 0:
				iVar1 = 1
				iVar2 = 2
				break
			case 1:
				iVar1 = 4
				iVar2 = 7
				break
			case 2:
				iVar1 = 9
				iVar2 = 17
				break
			case 3:
				iVar1 = 40
				iVar2 = 80
				break

		}
		iVar3 = iVar1 * load_varpbit(8877)
		if(load_varpbit(8857) - iVar3 > 0) {
			if_setcolor(70254645, 0xFF00)
			iVar3 = load_varpbit(8857) - iVar3
		} else  {
			if_setcolor(70254645, 0xFF0000)
			iVar3 = 0
		}
		iVar4 = iVar2 * load_varpbit(8877)
		if(load_varpbit(8865) - iVar4 > 0) {
			if_setcolor(70254641, 0xFF00)
			iVar4 = load_varpbit(8865) - iVar4
		} else  {
			if_setcolor(70254641, 0xFF0000)
			iVar4 = 0
		}
	} else 
		if(arg0 == 70254817) {
			switch(load_varpbit(8876)) {
				case default:
					break
				case 0:
					iVar1 = 1
					iVar2 = 4
					break
				case 1:
					iVar1 = 3
					iVar2 = 12
					break
				case 2:
					iVar1 = 6
					iVar2 = 24
					break
				case 3:
					iVar1 = 30
					iVar2 = 120
					break

			}
			iVar3 = iVar1 * load_varpbit(8877)
			if(load_varpbit(8859) - iVar3 > 0) {
				if_setcolor(70254649, 0xFF00)
				iVar3 = load_varpbit(8859) - iVar3
			} else  {
				if_setcolor(70254649, 0xFF0000)
				iVar3 = 0
			}
			iVar4 = iVar2 * load_varpbit(8877)
			if(load_varpbit(8865) - iVar4 > 0) {
				if_setcolor(70254641, 0xFF00)
				iVar4 = load_varpbit(8865) - iVar4
			} else  {
				if_setcolor(70254641, 0xFF0000)
				iVar4 = 0
			}
		} else 
			if(arg0 == 70254829) {
				switch(load_varpbit(8876)) {
					case default:
						break
					case 0:
						iVar1 = 1
						iVar2 = 6
						break
					case 1:
						iVar1 = 3
						iVar2 = 14
						break
					case 2:
						iVar1 = 4
						iVar2 = 22
						break
					case 3:
						iVar1 = 25
						iVar2 = 150
						break

				}
				iVar3 = iVar1 * load_varpbit(8877)
				if(load_varpbit(8862) - iVar3 > 0) {
					if_setcolor(70254653, 0xFF00)
					iVar3 = load_varpbit(8862) - iVar3
				} else  {
					if_setcolor(70254653, 0xFF0000)
					iVar3 = 0
				}
				iVar4 = iVar2 * load_varpbit(8877)
				if(load_varpbit(8865) - iVar4 > 0) {
					if_setcolor(70254641, 0xFF00)
					iVar4 = load_varpbit(8865) - iVar4
				} else  {
					if_setcolor(70254641, 0xFF0000)
					iVar4 = 0
				}
			} else 
				if(arg0 == 70254841) {
					switch(load_varpbit(8876)) {
						case default:
							break
						case 0:
							iVar1 = 1
							iVar2 = 8
							break
						case 1:
							iVar1 = 2
							iVar2 = 16
							break
						case 2:
							iVar1 = 4
							iVar2 = 30
							break
						case 3:
							iVar1 = 18
							iVar2 = 144
							break

					}
					iVar3 = iVar1 * load_varpbit(8877)
					if(load_varpbit(8863) - iVar3 > 0) {
						if_setcolor(70254657, 0xFF00)
						iVar3 = load_varpbit(8863) - iVar3
					} else  {
						if_setcolor(70254657, 0xFF0000)
						iVar3 = 0
					}
					iVar4 = iVar2 * load_varpbit(8877)
					if(load_varpbit(8865) - iVar4 > 0) {
						if_setcolor(70254641, 0xFF00)
						iVar4 = load_varpbit(8865) - iVar4
					} else  {
						if_setcolor(70254641, 0xFF0000)
						iVar4 = 0
					}
				}
return
