//script5675(5675)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
iVar0 = 0
switch(load_varp(2478)) {
	case default:
		iVar0 = load_varpbit(10440)
		break
	case 2:
		iVar0 = load_varpbit(10441)
		break
	case 3:
		iVar0 = load_varpbit(10442)
		break

}
iVar1 = -1
switch(iVar0) {
	case default:
		iVar1 = 79560735
		break
	case 2:
		iVar1 = 79560736
		break
	case 5:
		iVar1 = 79560737
		break
	case 6:
		iVar1 = 79560740
		break
	case 3:
		iVar1 = 79560738
		break
	case 4:
		iVar1 = 79560739
		break
	case 7:
		iVar1 = 79560741
		break
	case 12:
		iVar1 = 79560753
		break
	case 11:
		iVar1 = 79560745
		break
	case 13:
		iVar1 = 79560747
		break
	case 14:
		iVar1 = 79560748
		break
	case 15:
		iVar1 = 79560749
		break
	case 16:
		iVar1 = 79560750
		break
	case 17:
		iVar1 = 79560751
		break
	case 18:
		iVar1 = 79560752
		break
	case 8:
		iVar1 = 79560742
		break
	case 9:
		iVar1 = 79560743
		break
	case 10:
		iVar1 = 79560744
		break
	case 19:
		iVar1 = 79560746
		break
	case 20:
		iVar1 = 79560754
		break
	case 21:
		iVar1 = 79560755
		break
	case 22:
		iVar1 = 79560756
		break
	case 23:
		iVar1 = 79560757
		break
	case 24:
		iVar1 = 79560758
		break
	case 25:
		iVar1 = 79560759
		break
	case 30:
		iVar1 = 79560760
		break
	case 31:
		iVar1 = 79560761
		break

}
iVar2 = if_getx(iVar1) - 1
iVar3 = if_gety(iVar1) - 1
if_setposition(if_gethash(1214, 58), 0, 0, iVar3, iVar2)
if_setposition(if_gethash(1214, 30), 0, 0, iVar3, iVar2)
if_sethide(if_gethash(1214, 58), 0)
if_sethide(if_gethash(1214, 30), 0)
return
