//script5686(5686)(int arg0, string arg1)(int)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9042)
cc_setsize(0, 0, 105, 130)
cc_setposition(0, 0, arg0, 5)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9045)
cc_setsize(0, 0, 105, 130)
cc_setposition(0, 2, arg0, 5)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9043)
cc_setsize(0, 0, 105, 138)
cc_setposition(0, 0, arg0, 135)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9044)
cc_setsize(0, 0, 105, 138)
cc_setposition(0, 2, arg0, 135)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(2270)
cc_setsize(0, 0, 64, 64)
cc_setposition(0, 0, arg0 + 25, 30)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 4, 79822920)
cc_setposition(0, 0, arg0, 135)
cc_settextfont(4040)
cc_settextshadow(0)
cc_setcolor(0)
cc_settextalign(15, 1, 1)
cc_setsize(0, 0, 100, 380)
cc_settext(arg0)
return arg0 + 105
return 0
