//script5687(5687)(int arg0, int arg1)(int)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9042)
cc_setsize(0, 0, 105, 130)
cc_setposition(0, 0, arg0, 5)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9045)
cc_setsize(0, 0, 105, 130)
cc_setposition(0, 2, arg0, 5)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9043)
cc_setsize(0, 0, 105, 138)
cc_setposition(0, 0, arg0, 135)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 5, 79822920)
cc_setgraphic(9044)
cc_setsize(0, 0, 105, 138)
cc_setposition(0, 2, arg0, 135)
cc_create(if_getnextsubid(if_gethash(1218, 72)), 4, 79822920)
cc_setposition(0, 0, arg0, 10)
cc_settextfont(4040)
cc_settextshadow(0)
cc_setcolor(0)
cc_settextalign(18, 1, 1)
cc_setsize(0, 0, 100, 530)
cc_settext("New unlocks below!" + "<br>" + "Click here to return to the normal skillguide")
cc_setop("Continue", 1)
instr6687(script_5688, "i", arg1)
return arg0 + 105
return 0
