//script570(570)(string arg0)(int)
if_sethide(if_gethash(752, 8), 1)
if_sethide(if_gethash(752, 3), 1)
if_sethide(if_gethash(752, 7), 0)
instr6248(if_gethash(389, 9), script_574, "iz", -2147483640, -2147483639)
if_settext(if_gethash(389, 6), arg0)
if_sethide(if_gethash(389, 5), 0)
if_setitem(if_gethash(389, 15), -1, -1)
script_1188()
store_varc_string(22, "")
if_settext(if_gethash(389, 9), "*")
cc_deleteall(if_gethash(389, 4))
if_setscrollsize(25493508, 15, 0)
script_31(25493512, 25493508, 792, 789, 790, 791, 773, 788)
return 572
