//script5727(5727)(int arg0)(void)
switch(arg0) {
	case default:
		break
	case 80936962:
		if_setgraphic(if_gethash(1235, 3), 7935)
		if_setgraphic(if_gethash(1235, 4), 8007)
		break
	case 80936965:
		if_setgraphic(if_gethash(1235, 6), 7935)
		if_setgraphic(if_gethash(1235, 7), 8006)
		break
	case 80936968:
		if_setgraphic(if_gethash(1235, 9), 7935)
		if_setgraphic(if_gethash(1235, 10), 8008)
		break
	case 80936971:
		if_setgraphic(if_gethash(1235, 12), 7935)
		if_setgraphic(if_gethash(1235, 13), 8005)
		break

}
return
