//script5728(5728)(int arg0)(void)
switch(arg0) {
	case default:
		break
	case 80936962:
		if_setgraphic(if_gethash(1235, 3), 7936)
		if_setgraphic(if_gethash(1235, 4), 8027)
		break
	case 80936965:
		if_setgraphic(if_gethash(1235, 6), 7936)
		if_setgraphic(if_gethash(1235, 7), 8026)
		break
	case 80936968:
		if_setgraphic(if_gethash(1235, 9), 7936)
		if_setgraphic(if_gethash(1235, 10), 8028)
		break
	case 80936971:
		if_setgraphic(if_gethash(1235, 12), 7936)
		if_setgraphic(if_gethash(1235, 13), 8025)
		break

}
return
