//script5731(5731)(int arg0, int arg1)(int)
switch(arg0) {
	case default:
		break
	case 347:
		if(script_1432() < 10)
			return 0
		break
	case 907:
		if(script_1432() < 15)
			return 0
		break
	case 850:
		if(script_1432() < 20)
			return 0
		break
	case 510:
		if(script_1432() < 30)
			return 0
		break
	case 519:
		if(script_1432() < 35)
			return 0
		break
	case 851:
		if(script_1432() < 50)
			return 0
		break
	case 513:
		if(script_1432() < 50)
			return 0
		break
	case 476:
		if(script_1432() < 60)
			return 0
		break
	case 670:
		if(stat_base(15) < 4)
			return 0
		break
	case 619:
		if(stat_base(arg1) < 40)
			return 0
		break
	case 847:
		if(stat_base(5) < 40 || stat_base(22) < 45)
			return 0
		break
	case 515:
		if(stat_base(16) < 35)
			return 0
		break
	case 775:
		if(stat_base(12) < 15 || stat_base(11) < 15 || stat_base(22) < 15)
			return 0
		break
	case 461:
		if(stat_base(16) < 51)
			return 0
		break
	case 660:
		if(stat_base(10) < 48)
			return 0
		break
	case 449:
		if(stat_base(16) < 15)
			return 0
		break
	case 642:
		if(load_varp(116) < 15)
			return 0
		break
	case 1008:
		if(load_varpbit(7238) < 60)
			return 0
		break
	case 776:
		if(load_varpbit(2187) == 0)
			return 0
		break

}
return 1
return -1
