//script5733(5733)(int arg0)(int)
int iVar1
iVar1 = 0
if(script_5767() == 0 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
	return 1
switch(arg0) {
	case default:
		break
	case 1:
		if(load_varpbit(10515) == 1 || load_varpbit(8576) == 584 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 11:
		if(load_varpbit(10516) == 1 || load_varpbit(8576) == 585 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 23:
		if(load_varpbit(10517) == 1 || load_varpbit(8576) == 586 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 10:
		if(load_varpbit(10518) == 1 || load_varpbit(8576) == 587 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 20:
		if(load_varpbit(10519) == 1 || load_varpbit(8576) == 588 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 24:
		if(load_varpbit(10520) == 1 || load_varpbit(8576) == 589 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 19:
		if(load_varpbit(10521) == 1 || load_varpbit(8576) == 590 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break
	case 7:
		if(load_varpbit(10522) == 1 || load_varpbit(8576) == 591 || script_5765(enum(681, arg0, 'i', 'S')) == 1)
			return 1
		break

}
return 0
return 0
