//script5734(5734)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
string sVar1
string sVar2
iVar0 = load_varp(2501)
sVar0 = struct_param(1266, iVar0)
sVar1 = struct_param(1273, iVar0)
iVar1 = struct_param(1268, iVar0)
if(script_3227(struct_param(1268, iVar0)) == 2)
	if(script_5732(iVar0) == 0) {
		sVar1 = append("<br>" + "<col=00ff00>" + "You have already completed this.", sVar1)
		if(struct_param(2231, iVar0) != -1) {
			script_5743(81068081, "Teleport")
			if_sethide(if_gethash(1237, 55), 1)
		} else  {
			script_5743(81068081, "Accept")
			if_sethide(if_gethash(1237, 55), 0)
		}
	} else 
		if(struct_param(1268, iVar0) == 943) {
			script_5743(81068081, "Accept")
			if_sethide(if_gethash(1237, 55), 0)
		} else 
			if(script_3224(struct_param(1268, iVar0)) == 1) {
				script_5743(81068081, "Accept")
				if_sethide(if_gethash(1237, 55), 1)
			} else  {
				script_5743(81068081, "Accept")
				if_sethide(if_gethash(1237, 55), 0)
			}
if(load_varp(2504) != -1)
	if(load_varpbit(10682) != 0)
		if(script_5764(load_varp(2504), script_5763(load_varp(2504)), load_varpbit(10682) - 1) == -1)
			if_sethide(if_gethash(1237, 100), 0)
		else
			if_sethide(if_gethash(1237, 100), 1)
if_settext(if_gethash(1237, 70), sVar0)
iVar2 = -1
if(struct_param(1270, iVar0) != 4094)
	iVar2 = struct_param(952, enum(2252, struct_param(1270, iVar0), 'i', 'J'))
else
	iVar2 = struct_param(1271, iVar0)
if_setgraphic(if_gethash(1237, 43), iVar2)
iVar3 = 0
iVar4 = 0
iVar3 = script_5739(1, if_gety(if_gethash(1237, 0)), 81068032, 81068048, sVar1)
iVar3 = (if_getheight(if_gethash(1237, 16)) / 2) - (if_getheight(if_gethash(1237, 0)) / 2)
if_setposition(if_gethash(1237, 0), 0, 0, iVar3, 0)
iVar3 = if_gety(if_gethash(1237, 17))
if_setposition(if_gethash(1237, 18), 0, 0, iVar4 + if_gety(if_gethash(1237, 18)), if_getx(if_gethash(1237, 18)))
if_setgraphic(if_gethash(1237, 20), 9606)
iVar4 = script_5735()
sVar2 = ""
iVar5 = 1
if(iVar4 > if_gety(if_gethash(1237, 1)) + if_getheight(if_gethash(1237, 1))) {
	if_sethide(if_gethash(1237, 18), 0)
	iVar4 = iVar4 + 10
	iVar3 = iVar3 + iVar4
	sVar2 = "Click the stats button on the bottom right of the screen to check all your current stats."
	if_setonmouseover(if_gethash(1237, 20), script_4538, "IIisifdiiiiii", if_gethash(1237, 14), if_gethash(1237, 20), -1, sVar2, 175, -1, -1, -1, 12, 3, iVar5, -2147483647, -2147483646)
	hook_mouse_exit(if_gethash(1237, 20), script_40, "I", if_gethash(1237, 14))
} else  {
	if_sethide(if_gethash(1237, 18), 1)
	iVar4 = 0
}
if_setposition(if_gethash(1237, 33), 0, 0, if_gety(if_gethash(1237, 18)) + iVar4, if_getx(if_gethash(1237, 33)))
iVar3 = iVar3 + script_5737()
iVar3 = max(if_getheight(if_gethash(1237, 12)), iVar3 + 10)
if_setscrollsize(81068044, iVar3, 0)
if_setscrollpos(if_gethash(1237, 12), 0, 0)
script_31(81068045, 81068044, 4343, 4340, 4341, 4342, 4337, 4336)
if(iVar3 > if_getheight(if_gethash(1237, 12)))
	if_sethide(if_gethash(1237, 13), 0)
else
	if_sethide(if_gethash(1237, 13), 1)
script_5738()
return
