//script5735(5735)()(int)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
iVar0 = 0
iVar1 = load_varp(2501)
iVar2 = -1
iVar3 = -1
iVar4 = -1
iVar5 = if_gety(if_gethash(1237, 1)) + if_getheight(if_gethash(1237, 1))
iVar6 = iVar5
iVar7 = 0
cc_deleteall(if_gethash(1237, 18))
script_5740(81068053)
script_5740(81068054)
script_5740(81068055)
script_5740(81068056)
script_5740(81068057)
script_5740(81068058)
script_5740(81068059)
script_5740(81068060)
script_5740(81068061)
script_5740(81068062)
script_5740(81068063)
script_5740(81068064)
iVar8 = 1
while(iVar8 < 13) {
	iVar7 = iVar8 - 1
	switch(iVar8) {
		case default:
			break
		case 1:
			iVar4 = 81068053
			iVar2 = struct_param(1294, iVar1)
			iVar3 = struct_param(1295, iVar1)
			break
		case 2:
			iVar4 = 81068054
			iVar2 = struct_param(1296, iVar1)
			iVar3 = struct_param(1297, iVar1)
			break
		case 3:
			iVar4 = 81068055
			iVar2 = struct_param(1298, iVar1)
			iVar3 = struct_param(1299, iVar1)
			break
		case 4:
			iVar4 = 81068056
			iVar2 = struct_param(1300, iVar1)
			iVar3 = struct_param(1301, iVar1)
			break
		case 5:
			iVar4 = 81068057
			iVar2 = struct_param(1302, iVar1)
			iVar3 = struct_param(1303, iVar1)
			break
		case 6:
			iVar4 = 81068058
			iVar2 = struct_param(1304, iVar1)
			iVar3 = struct_param(1305, iVar1)
			break
		case 7:
			iVar4 = 81068059
			iVar2 = struct_param(1306, iVar1)
			iVar3 = struct_param(1307, iVar1)
			break
		case 8:
			iVar4 = 81068060
			iVar2 = struct_param(1308, iVar1)
			iVar3 = struct_param(1309, iVar1)
			break
		case 9:
			iVar4 = 81068061
			iVar2 = struct_param(1310, iVar1)
			iVar3 = struct_param(1311, iVar1)
			break
		case 10:
			iVar4 = 81068062
			iVar2 = struct_param(1312, iVar1)
			iVar3 = struct_param(1313, iVar1)
			break
		case 11:
			iVar4 = 81068063
			iVar2 = struct_param(2227, iVar1)
			iVar3 = struct_param(2228, iVar1)
			break
		case 12:
			iVar4 = 81068064
			iVar2 = struct_param(2229, iVar1)
			iVar3 = struct_param(2230, iVar1)
			break

	}
	if(iVar2 == 0)
		return iVar6
	iVar0 = script_5741(iVar1, iVar8)
	iVar6 = script_5736(iVar5, struct_param(1268, iVar1), iVar8 - 1, iVar4)
	cc_create(iVar7, 5, 81068050)
	cc_setsize(0, 0, 15, 15)
	cc_setposition(0, 0, ((if_getheight(iVar4) / 2) - (cc_getheight() / 2)) + if_gety(iVar4), (if_getx(iVar4) + parawidth(if_gettext(iVar4), 3793, if_getwidth(iVar4))) + 5)
	if(iVar0 == 1)
		cc_setgraphic(9604)
	else
		cc_setgraphic(9605)
	if(iVar6 == iVar5) {
		send_message("Something went wrong; aborting at requirement " + to_string(iVar8))
		script_5740(iVar4)
		return iVar6
	}
	iVar5 = iVar6
	iVar8 = iVar8 + 1
}
return iVar6
return 0
