//script5741(5741)(int arg0, int arg1)(int)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar2 = 0
iVar3 = 0
iVar4 = -1
iVar5 = -1
iVar6 = 0
switch(arg1) {
	case default:
		break
	case 1:
		iVar2 = struct_param(1294, arg0)
		iVar3 = struct_param(1295, arg0)
		break
	case 2:
		iVar2 = struct_param(1296, arg0)
		iVar3 = struct_param(1297, arg0)
		break
	case 3:
		iVar2 = struct_param(1298, arg0)
		iVar3 = struct_param(1299, arg0)
		break
	case 4:
		iVar2 = struct_param(1300, arg0)
		iVar3 = struct_param(1301, arg0)
		break
	case 5:
		iVar2 = struct_param(1302, arg0)
		iVar3 = struct_param(1303, arg0)
		break
	case 6:
		iVar2 = struct_param(1304, arg0)
		iVar3 = struct_param(1305, arg0)
		break
	case 7:
		iVar2 = struct_param(1306, arg0)
		iVar3 = struct_param(1307, arg0)
		break
	case 8:
		iVar2 = struct_param(1308, arg0)
		iVar3 = struct_param(1309, arg0)
		break
	case 9:
		iVar2 = struct_param(1310, arg0)
		iVar3 = struct_param(1311, arg0)
		break
	case 10:
		iVar2 = struct_param(1312, arg0)
		iVar3 = struct_param(1313, arg0)
		break
	case 11:
		iVar2 = struct_param(2227, arg0)
		iVar3 = struct_param(2228, arg0)
		break
	case 12:
		iVar2 = struct_param(2229, arg0)
		iVar3 = struct_param(2230, arg0)
		break

}
if(iVar2 == 0)
	if(arg1 == 1)
		return 1
	else
		return 1
else
	if(iVar2 < 60) {
		iVar4 = enum(681, iVar2, 'i', 'S')
		if(iVar4 != -1)
			if(stat_base(iVar4) >= iVar3)
				return 1
			else
				return 0
	} else 
		if(iVar2 == 61) {
			iVar5 = enum(2252, iVar3, 'i', 'J')
			if(script_2193(iVar3) == 2)
				return 1
			else
				return 0
		} else  {
			iVar6 = script_5812(struct_param(1268, arg0), arg1)
			return iVar6
		}
return -1
