//script5761(5761)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
int iVar6
string sVar0
sVar0 = "You're about to get a recommendation." + "<br>" + "<br>" + "These are suggestions for activities you might like to try." + "<br>" + "<br>" + "Most recommendations can't be 'completed' - just do them for as long as you want and stop whenever you want."
iVar4 = 0
iVar5 = 0
iVar6 = 0
if(instr6004(arg0) == 1) {
	pop_int()
	if_setsize(arg1, 0, 0, if_getheight(arg0) + 10, if_getwidth(arg0) + 10)
	if_setsize(cc_getparentlayer(), 0, 0, if_getheight(arg1), if_getwidth(arg1))
	if_setsize(if_getparentlayer(arg1), 0, 0, ((if_getheight(arg1) + if_getheight(arg3)) + if_getheight(arg2)) + 20, if_getwidth(if_getparentlayer(arg1)))
	iVar5 = if_gety(arg2) + if_getheight(arg2)
	iVar6 = if_gety(arg3)
	if_setposition(cc_getparentlayer(), 0, 1, (((iVar6 - iVar5) / 2) + iVar5) - (if_getheight(cc_getparentlayer()) / 2), 0)
	if_setposition(arg1, 1, 1, 0, 0)
	if_setposition(arg0, 1, 1, 0, 0)
}
return
