//script5782(5782)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
string sVar0
iVar0 = -1
iVar1 = 0
iVar2 = 0
iVar3 = -1
iVar4 = -1
iVar5 = 0
iVar6 = -1
iVar7 = -1
iVar8 = -1
iVar9 = -1
iVar10 = -1
iVar11 = -1
iVar12 = 0
sVar0 = "null"
if_setgraphic(if_gethash(1056, 108), enum(3491, load_varpbit(8575), 'i', 'd'))
if(load_varpbit(9030) == 1)
	if_setgraphic(if_gethash(1056, 108), 8698)
while(iVar2 < 6) {
	switch(iVar2) {
		case default:
			break
		case 0:
			iVar1 = load_varpbit(8587)
			iVar0 = enum(3483, load_varpbit(8587), 'i', 'J')
			iVar4 = 69206077
			iVar9 = 69206114
			iVar7 = 69206113
			iVar10 = 69206112
			instr6239(iVar10, script_3976, "iii", load_varpbit(8587), 1, -2147483644)
			break
		case 1:
			iVar1 = load_varpbit(8588)
			iVar0 = enum(3483, load_varpbit(8588), 'i', 'J')
			iVar4 = 69206155
			iVar9 = 69206157
			iVar7 = 69206156
			iVar10 = 69206153
			instr6239(iVar10, script_3976, "iii", load_varpbit(8588), 2, -2147483644)
			break
		case 2:
			iVar1 = load_varpbit(8589)
			iVar0 = enum(3483, load_varpbit(8589), 'i', 'J')
			iVar4 = 69206160
			iVar9 = 69206162
			iVar7 = 69206161
			iVar10 = 69206158
			instr6239(iVar10, script_3976, "iii", load_varpbit(8589), 3, -2147483644)
			break
		case 3:
			iVar1 = load_varpbit(8590)
			iVar0 = enum(3483, load_varpbit(8590), 'i', 'J')
			iVar4 = 69206165
			iVar9 = 69206167
			iVar7 = 69206166
			iVar10 = 69206163
			instr6239(iVar10, script_3976, "iii", load_varpbit(8590), 4, -2147483644)
			break
		case 4:
			iVar1 = load_varpbit(8591)
			iVar0 = enum(3483, load_varpbit(8591), 'i', 'J')
			iVar4 = 69206170
			iVar9 = 69206172
			iVar7 = 69206171
			iVar10 = 69206168
			instr6239(iVar10, script_3976, "iii", load_varpbit(8591), 5, -2147483644)
			break
		case 5:
			iVar1 = load_varpbit(8592)
			iVar0 = enum(3483, load_varpbit(8592), 'i', 'J')
			iVar4 = 69206176
			iVar9 = 69206178
			iVar7 = 69206177
			iVar10 = 69206173
			instr6239(iVar10, script_3976, "iii", load_varpbit(8592), 6, -2147483644)
			break

	}
	if(load_varpbit(8577) == iVar2 + 1)
		if(script_3999(load_varpbit(8576)) == 0) {
			iVar1 = load_varpbit(8576)
			iVar0 = enum(3483, load_varpbit(8576), 'i', 'J')
			instr6239(iVar10, script_3976, "iii", load_varpbit(8576), iVar12, -2147483644)
		}
	iVar0 = script_5795(struct_param(1268, iVar0))
	sVar0 = " -" + "<br>"
	sVar0 = append(sVar0, struct_param(1266, iVar0))
	sVar0 = append(struct_param(1273, iVar0), sVar0)
	if(load_varpbit(4895) == 3)
		if(load_varp(281) < 1000 || load_varpbit(6494) < 5)
			sVar0 = struct_param(1266, iVar0)
	if(iVar0 != -1) {
		script_5796(iVar1, 1, iVar4, -1, -1, iVar9, -1, iVar7)
		if(script_3999(iVar1) == 1) {
			if_setonmouseover(iVar10, None, "")
			instr6213(iVar10, 1, "")
			instr6213(iVar10, 2, "")
		} else  {
			if_setonmouseover(iVar10, script_3981, "Is", iVar10, sVar0)
			instr6213(iVar10, 1, "Summary")
			if(load_varp(281) < 1000 || load_varpbit(9030) == 1)
				instr6213(iVar10, 2, "")
			else
				instr6213(iVar10, 2, "Pin/Unpin Task")
		}
	}
	iVar2 = iVar2 + 1
}
if_sethide(if_gethash(1056, 107), 0)
if_sethide(if_gethash(1056, 108), 0)
script_3975()
return
