//script5787(5787)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
string sVar0
string sVar1
string sVar2
iVar1 = 1
if(arg0 == load_varpbit(8576))
	iVar1 = 0
iVar2 = script_5795(arg0)
if(iVar2 == -1)
	return
if(iVar1 == 1) {
	if_sethide(if_gethash(1223, 2), 0)
	if_sethide(if_gethash(1223, 9), 0)
	if_sethide(if_gethash(1223, 1), 0)
	script_5796(arg0, 1, 80150530, 80150537, 80150529, -1, -1, -1)
} else  {
	if_sethide(if_gethash(1223, 2), 1)
	if_sethide(if_gethash(1223, 9), 1)
	if_sethide(if_gethash(1223, 1), 1)
}
sVar0 = struct_param(2225, iVar2)
if_settext(if_gethash(1223, 7), sVar0)
sVar1 = struct_param(1292, iVar2)
if(load_varpbit(9030) == 1)
	sVar1 = ""
sVar2 = "null"
iVar3 = 0
if(iVar1 == 1) {
	if_sethide(if_gethash(1223, 9), 0)
	if_sethide(if_gethash(1223, 6), 0)
	sVar2 = struct_param(1273, iVar2)
	iVar3 = parawidth(sVar2, 3793, 274)
	if_setsize(if_gethash(1223, 1), 0, 0, if_getheight(if_gethash(1223, 1)), iVar3)
	if_setcolor(80150529, 0xABAD9E)
	if_setsize(if_gethash(1223, 6), 0, 0, 50, 56 + iVar3)
	if_setposition(if_gethash(1223, 7), 0, 0, (2 + if_getheight(if_gethash(1223, 6))) + if_gety(if_gethash(1223, 6)), if_getx(if_gethash(1223, 7)))
} else  {
	if_setsize(if_gethash(1223, 6), 0, 0, 0, 0)
	if_setposition(if_gethash(1223, 7), 0, 0, if_gety(if_gethash(1223, 9)), if_getx(if_gethash(1223, 7)))
}
iVar4 = 15 * paramheight(sVar0, 3793, 330)
iVar5 = 15 * paramheight(sVar1, 3793, 330)
if_settext(if_gethash(1223, 8), sVar1)
if_setsize(if_gethash(1223, 7), 0, 0, iVar4, if_getwidth(if_gethash(1223, 7)))
if_setposition(if_gethash(1223, 8), 0, 0, (if_gety(if_gethash(1223, 7)) + iVar4) + 4, if_getx(if_gethash(1223, 8)))
if_setsize(if_gethash(1223, 8), 0, 0, iVar5, if_getwidth(if_gethash(1223, 8)))
if_setsize(if_gethash(1223, 3), 0, 0, min(((if_gety(if_gethash(1223, 7)) + iVar4) + iVar5) + 75, 291), if_getwidth(if_gethash(1223, 3)))
if_setsize(if_gethash(746, 10), 0, 0, 291, 363)
return
