//script5799(5799)(int arg0, int arg1, int arg2, int arg3, string arg4)(int)
int iVar4
int iVar5
int iVar6
int iVar7
string sVar0
if(script_3999(arg0) == 0)
	arg1 = script_5795(arg0)
else
	arg1 = script_5795(struct_param(1268, arg1))
if(arg1 == -1)
	return 0
sVar0 = ""
iVar4 = 0
switch(arg2) {
	case default:
		break
	case 0:
		sVar0 = arg0
		break
	case 1:
		sVar0 = struct_param(1274, arg1)
		if(struct_param(1282, arg1) != -1)
			iVar4 = 1
		break
	case 2:
		sVar0 = struct_param(1275, arg1)
		if(struct_param(1283, arg1) != -1)
			iVar4 = 1
		break
	case 3:
		sVar0 = struct_param(1276, arg1)
		if(struct_param(1284, arg1) != -1)
			iVar4 = 1
		break
	case 4:
		sVar0 = struct_param(1277, arg1)
		if(struct_param(1285, arg1) != -1)
			iVar4 = 1
		break
	case 5:
		sVar0 = struct_param(1278, arg1)
		if(struct_param(1286, arg1) != -1)
			iVar4 = 1
		break
	case 6:
		sVar0 = struct_param(1279, arg1)
		if(struct_param(1287, arg1) != -1)
			iVar4 = 1
		break
	case 7:
		sVar0 = struct_param(1280, arg1)
		if(struct_param(1288, arg1) != -1)
			iVar4 = 1
		break
	case 8:
		sVar0 = struct_param(1281, arg1)
		if(struct_param(1289, arg1) != -1)
			iVar4 = 1
		break

}
if(compare("", sVar0) == 0)
	return 0
iVar5 = if_getwidth(arg3) - 24
iVar6 = 20
if(iVar4 == 0) {
	iVar5 = iVar5 + 24
	iVar6 = 0
}
iVar7 = max(15 * paramheight(sVar0, 3793, iVar5), iVar6 + 5)
return 0
