//script5812(5812)(int arg0, int arg1)(int)
int iVar2
iVar2 = 0
switch(arg0) {
	case default:
		iVar2 = 0
		break
	case 961:
		if(arg1 == 1)
			if(load_varpbit(2328) == 1)
				iVar2 = 1
		break
	case 49:
		if(arg1 == 1)
			if(load_varpbit(4394) == 1)
				iVar2 = 1
		break
	case 59:
		if(arg1 == 2)
			if(load_varp(492) >= 4)
				iVar2 = 1
		break
	case 107:
		if(arg1 == 1)
			if(load_varp(176) >= 2)
				if(load_varpbit(3746) == 0 || load_varp(176) >= 10)
					iVar2 = 1
		break
	case 178:
		if(arg1 == 1)
			if(load_varpbit(3757) > 0)
				iVar2 = 1
		break
	case 180:
		if(arg1 == 1)
			if(load_varpbit(3764) > 0)
				iVar2 = 1
		break
	case 177:
		if(arg1 == 1)
			if(load_varpbit(3764) > 0)
				iVar2 = 1
		break
	case 316:
		if(arg1 == 1)
			if(load_varpbit(3757) > 0)
				iVar2 = 1
		break
	case 321:
		if(arg1 == 1)
			if(load_varpbit(3764) > 0)
				iVar2 = 1
		break
	case 322:
		if(arg1 == 1)
			if(load_varpbit(3763) > 0)
				iVar2 = 1
		break
	case 323:
		if(arg1 == 1)
			if(load_varpbit(3761) > 0)
				iVar2 = 1
		break
	case 175:
		if(arg1 == 1)
			if(load_varp(76) >= 6 || load_varpbit(3378) == 1)
				iVar2 = 1
		break
	case 219:
		if(arg1 == 2)
			if(script_1432() >= 100)
				iVar2 = 1
		break
	case 248:
		if(arg1 == 1)
			if(load_varpbit(3909) == 8)
				iVar2 = 1
		break
	case 3011:
		if(arg1 == 1)
			if(load_varp(101) >= 33)
				iVar2 = 1
		break
	case 281:
		if(arg1 == 1)
			if(load_varpbit(2309) == 1)
				if(load_varpbit(2310) == 1)
					if(load_varpbit(2311) == 1)
						if(load_varpbit(2312) == 1)
							iVar2 = 1
		break
	case 285:
		if(arg1 == 1)
			if(load_varpbit(3639) == 1)
				iVar2 = 1
		break
	case 289:
		if(arg1 == 1)
			if(script_1432() >= 40)
				iVar2 = 1
		break
	case 300:
		if(arg1 == 1)
			if(script_4035() >= 153)
				iVar2 = 1
		break
	case 3000:
		if(arg1 == 2)
			if(instr6365() >= load_varp(451))
				iVar2 = 1
		else
			if(arg1 == 3)
				if(load_varp(101) >= load_varpbit(456) || script_4218() <= 0)
					iVar2 = 1
		break
	case 913:
		if(arg1 == 1)
			if(script_1432() >= 40)
				iVar2 = 1
		break
	case 3002:
		if(arg1 == 1)
			if(load_varpbit(5277) == 1)
				iVar2 = 1
		else
			if(arg1 == 2)
				if(load_varpbit(5276) < 10)
					iVar2 = 1
			else
				if(arg1 == 3)
					if(load_varpbit(5275) < 50)
						iVar2 = 1
		break
	case 12:
		if(arg1 == 1)
			if(load_varpbit(5277) == 1)
				iVar2 = 1
		break
	case 3003:
		if(arg1 == 1)
			if(load_varpbit(1545) < 2)
				iVar2 = 1
		break
	case 3007:
		if(arg1 == 1)
			if(load_varpbit(5251) == 0 || load_varpbit(5252) == 0 || load_varpbit(5253) == 0)
				iVar2 = 1
		break
	case 3008:
		if(arg1 == 2)
			if(load_varp(1199) != instr6797())
				iVar2 = 1
		break
	case 3010:
		if(arg1 == 2)
			if(instr6365() > load_varpbit(6305))
				iVar2 = 1
		break
	case 3012:
		if(arg1 == 1)
			if(stat_base(20) >= 50)
				iVar2 = 1
		break
	case 3015:
		if(arg1 == 2)
			if(stat_base(0) >= 65 || stat_base(1) >= 65)
				iVar2 = 1
		break
	case 3034:
		if(arg1 == 1)
			if(stat_base(2) + stat_base(0) >= 130 || stat_base(0) >= 99 || stat_base(2) >= 99)
				iVar2 = 1
		break
	case 610:
		if(arg1 == 2)
			if(load_varpbit(418) >= 3)
				iVar2 = 1
		break
	case 448:
		if(arg1 == 10)
			if(load_varp(101) > 55)
				iVar2 = 1
		break
	case 466:
		if(arg1 == 3)
			if(load_varp(76) >= 6 || load_varpbit(3378) == 1)
				iVar2 = 1
		break
	case 457:
		if(arg1 == 5)
			if(script_1432() >= 85)
				iVar2 = 1
		break
	case 497:
		if(arg1 == 9)
			if(load_varp(101) >= 101)
				iVar2 = 1
		break
	case 506:
		if(arg1 == 4)
			if(load_varp(101) >= 21)
				iVar2 = 1
		break
	case 911:
		if(arg1 == 1)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 915:
		if(arg1 == 1)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 513:
		if(arg1 == 5)
			if(load_varpbit(2086) > 0 || load_varpbit(7973) == 1)
				iVar2 = 1
		break
	case 518:
		if(arg1 == 1)
			if(load_varp(101) >= 13)
				iVar2 = 1
		break
	case 530:
		if(arg1 == 4)
			if(load_varp(101) >= 44)
				iVar2 = 1
		break
	case 656:
		if(arg1 == 2)
			if(load_varpbit(498) == 1)
				iVar2 = 1
		break
	case 818:
		if(arg1 == 2)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 819:
		if(arg1 == 2)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 820:
		if(arg1 == 3)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 822:
		if(arg1 == 3)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 933:
		if(arg1 == 2)
			if(load_varpbit(9299) >= 3)
				iVar2 = 1
		break
	case 623:
		if(arg1 == 2)
			if(load_varpbit(7792) >= 20)
				iVar2 = 1
		break
	case 908:
		if(arg1 == 1)
			if(script_1432() >= struct_param(2233, enum(3483, arg0, 'i', 'J')))
				iVar2 = 1
		break
	case 447:
		if(arg1 == 6)
			if(load_varpbit(888) > 0)
				iVar2 = 1
		break
	case 659:
		if(arg1 == 2)
			if(load_varpbit(1990) >= 280)
				iVar2 = 1
		break
	case 449:
		if(arg1 == 4)
			if(load_varpbit(0) != 0)
				iVar2 = 1
		break
	case 881:
		if(arg1 == 2)
			if(load_varp(205) >= 7)
				if(load_varp(206) >= 7)
					iVar2 = 1
		break
	case 858:
		if(arg1 == 2)
			if(load_varp(302) >= 60 || load_varpbit(571) >= 5)
				iVar2 = 1
		break
	case 985:
		if(arg1 == 1)
			if(inv_total(13610, 93) + inv_total(13610, 95) > 0)
				if(load_varpbit(4569) >= 490)
					iVar2 = 1
		break
	case 976:
		if(arg1 == 1)
			if(load_varpbit(4591) >= 200)
				iVar2 = 1
		break
	case 991:
		if(arg1 == 1)
			if(script_6034() >= 500)
				iVar2 = 1
		break
	case 980:
		if(arg1 == 1)
			if(stat_base(1) >= 70)
				if(stat_base(0) >= 70 || stat_base(4) > 70)
					iVar2 = 1
		break
	case 982:
		if(arg1 == 3)
			if(load_varpbit(9757) >= 110)
				iVar2 = 1
		break

}
return iVar2
return -1
