//script5814(5814)(int arg0)(int, int, int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
iVar1 = 0
iVar2 = 4094
iVar3 = 0
while(iVar1 < enum_getoutputcount(5480)) {
	iVar2 = enum(5480, iVar1, 'i', 'i')
	if(iVar2 == arg0) {
		iVar3 = enum(5481, iVar1, 'i', 'i')
		iVar1 = enum_getoutputcount(5480)
	} else 
		iVar1 = iVar1 + 1
}
if(iVar3 == 0)
	return 0, 0, 0
iVar4 = 0
iVar5 = 0
iVar1 = 0
while(iVar1 < enum_getoutputcount(5480)) {
	if(enum(5481, iVar1, 'i', 'i') == iVar3) {
		iVar2 = enum(5480, iVar1, 'i', 'i')
		if(script_3227(iVar2) == 2)
			iVar5 = iVar5 + 1
		iVar4 = iVar4 + 1
	}
	iVar1 = iVar1 + 1
}
return iVar4, iVar5, iVar3
return 0, 0, 0
