//script582(582)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar1 = if_getwidth(arg0)
iVar2 = if_getheight(arg0)
iVar3 = iVar1 - 32
iVar4 = iVar2 - 32
iVar5 = iVar1 - 64
iVar6 = iVar2 - 64
if(iVar5 < 0)
	iVar5 = 0
if(iVar6 < 0)
	iVar6 = 0
iVar7 = if_getnextsubid(arg0)
script_98(arg0, iVar7, 1136, 7, 7, iVar1 - 14, iVar2 - 14)
script_98(arg0, iVar7 + 1, 958, 0, 0, 32, 32)
script_98(arg0, iVar7 + 2, 959, iVar3, 0, 32, 32)
script_98(arg0, iVar7 + 3, 960, 0, iVar4, 32, 32)
script_98(arg0, iVar7 + 4, 961, iVar3, iVar4, 32, 32)
script_98(arg0, iVar7 + 5, 954, 32, 0, iVar5, 32)
script_98(arg0, iVar7 + 6, 955, 0, 32, 32, iVar6)
script_98(arg0, iVar7 + 7, 956, 32, iVar4, iVar5, 32)
script_98(arg0, iVar7 + 8, 957, iVar3, 32, 32, iVar6)
return
