//script5864(5864)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
string sVar5
string sVar6
string sVar7
string sVar8
string sVar9
string sVar10
string sVar11
string sVar12
string sVar13
iVar0 = 0
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 1
while(iVar10 <= enum_getoutputcount(681)) {
	iVar0 = script_5865(stat_visible_xp(enum(681, iVar10, 'i', 'S')), iVar0, iVar1, iVar2, iVar3, iVar4, iVar5, iVar6, iVar7, iVar8, iVar9).get(0)
	iVar10 = iVar10 + 1
}
sVar0 = to_string(iVar0)
sVar1 = substring(to_string(iVar1), 1, 0)
sVar2 = substring(to_string(iVar2), 1, 0)
sVar3 = substring(to_string(iVar3), 1, 0)
sVar4 = substring(to_string(iVar4), 1, 0)
sVar5 = substring(to_string(iVar5), 1, 0)
sVar6 = substring(to_string(iVar6), 1, 0)
sVar7 = substring(to_string(iVar7), 1, 0)
sVar8 = substring(to_string(iVar8), 1, 0)
sVar9 = substring(to_string(iVar9), 1, 0)
iVar11 = 10
if(iVar9 == 0) {
	sVar9 = ""
	iVar11 = iVar11 - 1
	if(iVar8 == 0) {
		sVar8 = ""
		iVar11 = iVar11 - 1
		if(iVar7 == 0) {
			sVar7 = ""
			iVar11 = iVar11 - 1
			if(iVar6 == 0) {
				sVar6 = ""
				iVar11 = iVar11 - 1
				if(iVar5 == 0) {
					sVar5 = ""
					iVar11 = iVar11 - 1
					if(iVar4 == 0) {
						sVar4 = ""
						iVar11 = iVar11 - 1
						if(iVar3 == 0) {
							sVar3 = ""
							iVar11 = iVar11 - 1
							if(iVar2 == 0) {
								sVar2 = ""
								iVar11 = iVar11 - 1
								if(iVar1 == 0) {
									sVar1 = ""
									iVar11 = iVar11 - 1
								}
							}
						}
					}
				}
			}
		}
	}
}
sVar10 = ""
if(iVar11 > 3)
	sVar10 = ","
sVar11 = ""
if(iVar11 > 6)
	sVar11 = ","
sVar12 = ""
if(iVar11 > 9)
	sVar12 = ","
sVar13 = "Total XP: " + sVar9 + sVar12 + sVar8 + sVar7 + sVar6 + sVar11 + sVar5 + sVar4 + sVar3 + sVar10 + sVar2 + sVar1 + sVar0
iVar12 = stringwidth(495, sVar13)
iVar13 = 3
iVar14 = 30
iVar15 = 20971672
cc_create(0, 3, iVar15)
cc_setsize(0, 0, 18, iVar12 + 4)
cc_setposition(2, 2, iVar14, iVar13)
cc_setfill(1)
cc_setcolor(e0e0e)
cc_create(1, 3, iVar15)
cc_setsize(0, 0, 18, iVar12 + 4)
cc_setposition(2, 2, iVar14, iVar13)
cc_setfill(0)
cc_setcolor(ebece6)
cc_create(2, 4, iVar15)
cc_setposition(2, 2, iVar14 + 0, iVar13 + 2)
cc_setsize(0, 0, 16, iVar12)
cc_settextfont(495)
cc_setcolor(f5b241)
cc_settextalign(0, 0, 0)
cc_settextshadow(0)
cc_settext(sVar13)
return
