//script5875(5875)(int arg0, int arg1, int arg2)(int, int)
int iVar3
int iVar4
int iVar5
iVar3 = -1
switch(arg0) {
	case default:
		break
	case 1:
		if(arg1 == 1)
			iVar3 = 5694
		else
			iVar3 = 5695
		break
	case 2:
		if(arg1 == 4)
			iVar3 = 5695
		else
			if(arg1 == 5)
				return script_5876(arg2).get(1), script_5876(arg2).get(0)
			else
				iVar3 = 5695
		break
	case 4:
		if(arg1 == 2 || arg1 == 3)
			iVar3 = 5702
		else
			iVar3 = 5701
		break
	case 3:
		iVar3 = 5696
		break
	case 7:
		iVar3 = 5700
		break
	case 10:
		iVar3 = 5699
		break
	case 11:
		iVar3 = 5697
		break
	case 12:
		if(load_varpbit(11031) == 0)
			iVar3 = 5698
		else
			iVar3 = 5697
		break
	case 13:
		return script_5876(arg2).get(1), script_5876(arg2).get(0)
		return 0, -1


}
iVar4 = enum(iVar3, arg2, 'i', 'o')
iVar5 = 0
if(iVar4 != -1) {
	iVar5 = item_param(2270, iVar4)
	if(iVar5 > 1)
		iVar4 = item_param(2271, iVar4)
	return iVar5, iVar4
}
return 0, -1
