//script5897(5897)(int arg0, int arg1)(void)
int iVar2
iVar2 = 0
if(arg0 < 15)
	if(arg1 >= 15)
		iVar2 = 1
	else
		if(arg0 < 50)
			if(arg1 >= 50)
				iVar2 = 1
			else
				if(arg0 < 79)
					if(arg1 >= 79)
						iVar2 = 1
					else
						if(arg0 < 114)
							if(arg1 >= 114)
								iVar2 = 1
							else
								if(arg0 < 130)
									if(arg1 >= 130)
										iVar2 = 1
									else
										if(arg0 < 166)
											if(arg1 >= 166)
												iVar2 = 1
											else
												if(arg0 < 188)
													if(arg1 >= 188)
														iVar2 = 1
													else
														if(arg0 < 222)
															if(arg1 >= 222)
																iVar2 = 1
															else
																if(arg0 < 239)
																	if(arg1 >= 239)
																		iVar2 = 1
																	else
																		if(arg0 < 272)
																			if(arg1 >= 272)
																				iVar2 = 1
																			else
																				if(arg0 < 303)
																					if(arg1 >= 303)
																						iVar2 = 1
																					else
																						if(arg0 < 322)
																							if(arg1 >= 322)
																								iVar2 = 1
																							else
																								if(arg0 > 322)
																									if(arg1 >= 0)
																										iVar2 = 1
																									else
																										return
if(iVar2 == 1)
	if(script_669(instr6072(if_gethash(1253, 83)), 65535, 360) == 359) {
		instr6342(if_gethash(1253, 83), script_5895, "ii", 1, 0)
		script_5896(1, 0)
	}
return
