//script5906(5906)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
script_5219(82116659)
if_sethide(if_gethash(1253, 50), 1)
if_sethide(if_gethash(1253, 28), 1)
if_sethide(if_gethash(1253, 38), 0)
if_sethide(if_gethash(1253, 33), 1)
script_5219(82116659)
store_varc(1784, 0)
if_sethide(if_gethash(1253, 48), 1)
if(load_varpbit(10861) > 0)
	if_sethide(if_gethash(1253, 48), 0)
if_setposition(if_gethash(1253, 48), 1, 1, -16, -162)
iVar0 = script_5936(load_varpbit(10860))
iVar1 = struct_param(2268, iVar0)
iVar2 = inv_getitem(load_varpbit(10860), 665)
iVar3 = inv_getnum(load_varpbit(10860), 665)
if(load_varpbit(10861) > 0) {
	if_setitem(if_gethash(1253, 202), iVar3, iVar2)
	if_setitem(if_gethash(1253, 35), iVar3, iVar2)
	if_sethide(if_gethash(1253, 48), 0)
} else  {
	if_setitem(if_gethash(1253, 202), 0, -1)
	if_setitem(if_gethash(1253, 35), 0, -1)
}
if(load_varpbit(10861) > 0)
	if_settext(if_gethash(1253, 162), script_5909(iVar1, load_varpbit(10865), iVar2, iVar3))
else
	if_settext(if_gethash(1253, 162), "")
if_settext(if_gethash(1253, 161), "Spins remaining: " + to_string(max((load_varpbit(10862) + load_varpbit(11026)) + load_varc(1800), 0)))
if_settext(if_gethash(1253, 40), script_789())
iVar4 = script_5941(load_varpbit(10860))
if(load_varpbit(10861) > 0) {
	if_setgraphic(if_gethash(1253, 201), iVar4)
	if_setgraphic(if_gethash(1253, 34), iVar4)
} else  {
	if_setgraphic(if_gethash(1253, 201), -1)
	if_setgraphic(if_gethash(1253, 34), -1)
}
script_6506()
return
