//script5913(5913)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
iVar1 = 82116688
iVar2 = 82116689
iVar3 = 82116645
arg0 = arg0 + 1
if(arg0 >= 50)
	arg0 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = -1
iVar8 = instr6072(iVar1)
if(arg0 > 25)
	iVar8 = max(iVar8 - 154, 61659)
else
	iVar8 = min(iVar8 + 154, 65535)
if_set2dangle(iVar1, iVar8)
iVar9 = 0
iVar10 = 189 - 151
iVar11 = modulo(25, arg0)
iVar12 = script_669(iVar11, 25, iVar10)
if(arg0 < 25) {
	iVar9 = 189 - iVar12
	if(arg0 == 0)
		if(if_gethide(if_gethash(1253, 38)) == 1)
			sound_vorbis_volume(30, 0, 1, 14239)
} else  {
	iVar9 = 151 + iVar12
	if(arg0 == 26)
		if(if_gethide(if_gethash(1253, 38)) == 1)
			sound_vorbis_volume(30, 0, 1, 9873)
}
if_setposition(iVar2, 0, 0, iVar9, if_getx(iVar2))
if(arg0 >= 0)
	if(arg0 < 18) {
		iVar5 = 1
		iVar5 = 7
		iVar7 = 9887
		if(arg0 == 0)
			if(if_gethide(if_gethash(1253, 38)) == 1)
				if(if_gethide(if_gethash(1253, 37)) == 0)
					switch(random(4)) {
						case default:
							break
						case 0:
							sound_vorbis_volume(25, 0, 1, script_5925(5705))
							break
						case 1:
							sound_vorbis_volume(25, 0, 1, script_5925(5706))
							break
						case 2:
							sound_vorbis_volume(25, 0, 1, script_5925(5707))
							break
						case 3:
							sound_vorbis_volume(25, 0, 1, script_5925(5708))
							break

					}
	} else 
		if(arg0 >= 18)
			if(arg0 < 25) {
				iVar5 = 19
				iVar6 = 90
				iVar7 = 9888
				if(arg0 == 19)
					if(if_gethide(if_gethash(1253, 38)) == 1)
						if(if_gethide(if_gethash(1253, 37)) == 0)
							sound_vorbis_volume(50, 0, 1, script_5925(5710))
			} else 
				if(arg0 >= 25)
					if(arg0 < 37) {
						iVar5 = 1
						iVar6 = 84
						iVar7 = 9889
						if(arg0 == 25)
							if(if_gethide(if_gethash(1253, 38)) == 1)
								if(if_gethide(if_gethash(1253, 37)) == 0)
									sound_vorbis_volume(50, 0, 1, script_5925(5709))
					} else  {
						iVar5 = 19
						iVar6 = 90
						iVar7 = 9888
						if(arg0 == 37)
							if(if_gethide(if_gethash(1253, 38)) == 1)
								if(if_gethide(if_gethash(1253, 37)) == 0)
									sound_vorbis_volume(50, 0, 1, script_5925(5710))
					}
if_setposition(iVar3, 2, 0, iVar6, iVar5)
if_setgraphic(iVar3, script_6267(iVar7))
instr6342(if_gethash(1253, 52), script_5912, "i", arg0)
store_varc(1802, arg0)
return
