//script5952(5952)()(void)
int iVar0
int iVar1
int iVar2
iVar0 = load_varp(2527)
iVar1 = load_varp(2528)
iVar2 = 0
if(iVar2 == 0)
	if(iVar0 != 0)
		if(iVar1 != 0)
			iVar2 = 1
if(iVar2 == 1) {
	store_varc(1795, 0)
	script_3097()
	if(iVar0 > iVar1) {
		script_3093(-3, 0, 0, 10150, 0, -1, 1, "Click continue to log into a members world.", "", "", "Continue", "Continue")
		instr6239(if_gethash(906, 258), script_5953, "")
	} else  {
		script_3093(-3, 0, 0, 10151, 0, -1, 1, "We can't find your subscription. Click continue to log into a free to play world.", "", "", "Continue", "Continue")
		instr6239(if_gethash(906, 258), script_5953, "")
	}
}
return
