//script5955(5955)()(void)
if(client_clock() < load_varc(1092))
	return
store_varc(1092, client_clock() + 5)
switch(if_getspriteid(if_gethash(1255, 1))) {
	case default:
		break
	case 4107:
		if_setgraphic(if_gethash(1255, 1), 4108)
		break
	case 4108:
		if_setgraphic(if_gethash(1255, 1), 4109)
		break
	case 4109:
		if_setgraphic(if_gethash(1255, 1), 4110)
		break
	case 4110:
		if_setgraphic(if_gethash(1255, 1), 4111)
		break
	case 4111:
		if_setgraphic(if_gethash(1255, 1), 4112)
		break
	case 4112:
		if_setgraphic(if_gethash(1255, 1), 4113)
		break
	case 4113:
		if_setgraphic(if_gethash(1255, 1), 4114)
		break
	case 4114:
		if_setgraphic(if_gethash(1255, 1), 4107)
		if_setgraphic(if_gethash(1255, 1), 4107)
		break

}
return
