//script5959(5959)()(void)
string sVar0
sVar0 = ""
switch(load_varpbit(10885)) {
	case default:
		break
	case 1:
		sVar0 = "15% Bonus Citadel Skilling XP"
		break
	case 2:
		sVar0 = "30% Bonus Citadel Skilling XP"
		break
	case 3:
		sVar0 = "45% Bonus Citadel Skilling XP"
		break

}
if(compare("", sVar0) != 0) {
	script_4408(82378807)
	if_setonmouseover(if_gethash(1257, 55), script_4538, "IIisifdiiiiii", if_gethash(1257, 84), if_gethash(1257, 55), -1, sVar0, 180, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
	hook_mouse_exit(if_gethash(1257, 55), script_40, "I", if_gethash(1257, 84))
}
return
