//script5960(5960)(int arg0, int arg1)(void)
string sVar0
sVar0 = ""
switch(script_5956(arg1)) {
	case default:
		break
	case 0:
		if_setgraphic(arg0, 9999)
		sVar0 = "Unlocked"
		break
	case 1:
		if_setgraphic(arg0, 9997)
		sVar0 = "Pending Lock: This skillplot will lock once the resource target has been met."
		break
	case 2:
		if_setgraphic(arg0, 9996)
		sVar0 = "Pending Unlock: This skillplot will unlock once all resource targets have been met."
		break
	case 3:
		if_setgraphic(arg0, 9996)
		sVar0 = "Locked: This skillplot has been manually locked."
		break

}
if_setonmouseover(arg0, script_4538, "IIisifdiiiiii", if_gethash(1117, 144), arg0, -1, sVar0, 120, 3793, 3793, 16777215, 13, 4, 3, -2147483647, -2147483646)
hook_mouse_exit(arg0, script_40, "I", if_gethash(1117, 144))
return
