//script5979(5979)(int arg0)(void)
int iVar1
if(arg0 == -1)
	return
cc_deleteall(arg0)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 3, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(1, 1, 0, 0)
cc_setcolor(0)
cc_setfill(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 3, arg0)
cc_setposition(0, 0, 2, 2)
cc_setsize(1, 1, 4, 4)
cc_setcolor(eeccee)
cc_setfill(0)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 3, arg0)
cc_setposition(0, 0, 4, 4)
cc_setsize(1, 1, 8, 8)
cc_setcolor(3b2925)
cc_setfill(1)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 3, arg0)
cc_setposition(0, 0, 2, 2)
cc_setsize(1, 1, 4, 4)
cc_setcolor(ffffff)
cc_setfill(1)
instr6091(script_2140, "Iii", -2147483645, iVar1, 128)
instr6092(script_2140, "Iii", -2147483645, iVar1, 255)
cc_settrans(255)
iVar1 = if_getnextsubid(arg0)
cc_create(iVar1, 3, arg0)
cc_setposition(0, 0, 2, 2)
cc_setsize(1, 1, 4, 4)
cc_setcolor(0)
cc_setfill(1)
instr6088(script_2140, "Iii", -2147483645, iVar1, 128)
instr6450(script_2140, "Iii", -2147483645, iVar1, 255)
cc_settrans(255)
return
