//script5990(5990)(int arg0, int arg1)(void)
int iVar2
int iVar3
if(arg0 == -1)
	return
cc_deleteall(arg0)
iVar2 = if_getnextsubid(arg0)
cc_create(iVar2, 5, arg0)
cc_setposition(1, 1, 0, 0)
cc_setsize(1, 1, 0, 0)
cc_setgraphic(5470)
cc_settiling(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 10, 10)
cc_setgraphic(4650)
cc_settiling(1)
cc_sethflip(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 10, 10)
cc_setgraphic(4650)
cc_settiling(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(0, 1, 0, 0)
cc_setsize(0, 1, 10, 20)
cc_setgraphic(4649)
cc_settiling(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(0, 2, 10, 0)
cc_setsize(1, 0, 13, 10)
cc_setgraphic(4651)
cc_settiling(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(0, 0, 10, 0)
cc_setsize(1, 0, 13, 10)
cc_setgraphic(4651)
cc_settiling(1)
cc_sethflip(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(2, 0, 1, 0)
cc_setsize(0, 0, 10, 2)
cc_setgraphic(4649)
cc_settiling(1)
cc_setvflip(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(2, 2, 1, 0)
cc_setsize(0, 0, 10, 2)
cc_setgraphic(4649)
cc_settiling(1)
cc_setvflip(1)
iVar2 = iVar2 + 1
cc_create(iVar2, 5, arg0)
cc_setposition(0, 0, 2, 2)
cc_setsize(1, 1, 4, 4)
instr6091(script_2140, "Iii", -2147483645, iVar2, 128)
instr6092(script_2140, "Iii", -2147483645, iVar2, 255)
cc_settrans(255)
iVar3 = -1
switch(arg1) {
	case default:
		break
	case 0:
		iVar3 = 7396
		break
	case 1:
		iVar3 = 7397
		break
	case 2:
		iVar3 = 7398
		break
	case 3:
		iVar3 = 7399
		return


}
iVar2 = if_getnextsubid(arg0)
cc_create(iVar2, 5, arg0)
cc_setposition(1, 1, 0, 0)
cc_setsize(0, 0, 20, 30)
cc_setgraphic(iVar3)
cc_settiling(1)
return
