//script6001(6001)()(void)
if(load_varpbit(358) < 15)
	if_setgraphic(if_gethash(1092, 7), 10130)
if(load_varpbit(2448) < 190)
	if_setgraphic(if_gethash(1092, 39), 10131)
if(load_varpbit(10900) == 0)
	if_setgraphic(if_gethash(1092, 40), 10129)
if(load_varpbit(10901) == 0)
	if_setgraphic(if_gethash(1092, 41), 10120)
if(load_varpbit(10902) == 0)
	if_setgraphic(if_gethash(1092, 42), 10122)
if(load_varpbit(10903) == 0)
	if_setgraphic(if_gethash(1092, 43), 10123)
if(load_varpbit(10904) == 0)
	if_setgraphic(if_gethash(1092, 44), 10126)
if(load_varpbit(10905) == 0)
	if_setgraphic(if_gethash(1092, 45), 10128)
if(load_varpbit(10906) == 0)
	if_setgraphic(if_gethash(1092, 46), 10119)
if(load_varpbit(10907) == 0)
	if_setgraphic(if_gethash(1092, 47), 10117)
if(load_varpbit(10908) == 0)
	if_setgraphic(if_gethash(1092, 48), 10125)
if(load_varpbit(10909) == 0)
	if_setgraphic(if_gethash(1092, 49), 10124)
if(load_varpbit(10910) == 0)
	if_setgraphic(if_gethash(1092, 50), 10121)
if(load_varpbit(10911) == 0)
	if_setgraphic(if_gethash(1092, 51), 10118)
if(load_varpbit(10912) == 0)
	if_setgraphic(if_gethash(1092, 52), 10127)
return
