//script6012(6012)(int arg0)(int)
int iVar1
iVar1 = -1
iVar1 = activeclansettings_getaffinedslot(removetags(instr6574()))
if(iVar1 < 0)
	return 0
if(arg0 == -1)
	arg0 = activeclansettings_getaffinedrank(iVar1)
switch(arg0) {
	case default:
		break
	case 0:
		return load_clan_setting_varbit(156)

	case 1:
		return load_clan_setting_varbit(157)

	case 2:
		return load_clan_setting_varbit(158)

	case 3:
		return load_clan_setting_varbit(159)

	case 4:
		return load_clan_setting_varbit(160)

	case 5:
		return load_clan_setting_varbit(161)

	case 100:
		return load_clan_setting_varbit(162)

	case 101:
		return load_clan_setting_varbit(163)

	case 102:
		return load_clan_setting_varbit(164)

	case 103:
		return load_clan_setting_varbit(165)

	case 125:
		return load_clan_setting_varbit(166)

	case 126:
		return 1

	case 127:
		return 1
		return 0


}
return 0
