//script6014(6014)(int arg0)(int)
int iVar1
iVar1 = -1
iVar1 = activeclansettings_getaffinedslot(removetags(instr6574()))
if(iVar1 < 0)
	return 0
if(arg0 == -1)
	arg0 = activeclansettings_getaffinedrank(iVar1)
switch(arg0) {
	case default:
		break
	case 0:
		return load_clan_setting_varbit(167)

	case 1:
		return load_clan_setting_varbit(168)

	case 2:
		return load_clan_setting_varbit(169)

	case 3:
		return load_clan_setting_varbit(170)

	case 4:
		return load_clan_setting_varbit(171)

	case 5:
		return load_clan_setting_varbit(172)

	case 100:
		return load_clan_setting_varbit(173)

	case 101:
		return load_clan_setting_varbit(174)

	case 102:
		return load_clan_setting_varbit(175)

	case 103:
		return load_clan_setting_varbit(176)

	case 125:
		return load_clan_setting_varbit(177)

	case 126:
		return 1

	case 127:
		return 1
		return 0


}
return 0
