//script6016(6016)(int arg0)(int)
int iVar1
iVar1 = -1
iVar1 = activeclansettings_getaffinedslot(removetags(instr6574()))
if(iVar1 < 0)
	return 0
if(arg0 == -1)
	arg0 = activeclansettings_getaffinedrank(iVar1)
switch(arg0) {
	case default:
		break
	case 0:
		return load_clan_setting_varbit(178)

	case 1:
		return load_clan_setting_varbit(179)

	case 2:
		return load_clan_setting_varbit(180)

	case 3:
		return load_clan_setting_varbit(181)

	case 4:
		return load_clan_setting_varbit(182)

	case 5:
		return load_clan_setting_varbit(183)

	case 100:
		return load_clan_setting_varbit(184)

	case 101:
		return load_clan_setting_varbit(185)

	case 102:
		return load_clan_setting_varbit(186)

	case 103:
		return load_clan_setting_varbit(187)

	case 125:
		return load_clan_setting_varbit(188)

	case 126:
		return 1

	case 127:
		return 1
		return 0


}
return 0
