//script6026(6026)(int arg0)(int)
int iVar1
iVar1 = -1
iVar1 = activeclansettings_getaffinedslot(removetags(instr6574()))
if(iVar1 < 0)
	return 0
if(arg0 == -1)
	arg0 = activeclansettings_getaffinedrank(iVar1)
switch(arg0) {
	case default:
		break
	case 100:
		return load_clan_setting_varbit(258)

	case 101:
		return load_clan_setting_varbit(259)

	case 102:
		return load_clan_setting_varbit(260)

	case 103:
		return load_clan_setting_varbit(261)

	case 125:
		return load_clan_setting_varbit(262)

	case 126:
		return 1

	case 127:
		return 1
		return 0


}
return 0
