//script6034(6034)()(int)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
iVar0 = 0
iVar1 = 0
iVar2 = 1
iVar3 = 1
iVar4 = 0
iVar5 = 0
iVar6 = 0
while(iVar2 < 7) {
	switch(iVar2) {
		case default:
			break
		case 1:
			iVar1 = load_varpbit(9713)
			break
		case 2:
			iVar1 = load_varpbit(9714)
			break
		case 3:
			iVar1 = load_varpbit(9718)
			break
		case 4:
			iVar1 = load_varpbit(9719)
			break
		case 5:
			iVar1 = load_varpbit(9720)
			break
		case 6:
			iVar1 = load_varpbit(9721)
			break

	}
	if(iVar3 != 100)
		while(iVar6 == 0) {
			iVar5 = enum(5034, iVar3, 'i', 'i')
			if(iVar1 >= iVar5)
				iVar4 = iVar3
			else
				iVar6 = 1
			iVar3 = iVar3 + 1
		}
	iVar2 = iVar2 + 1
	iVar0 = iVar0 + iVar4
	iVar4 = 0
	iVar6 = 0
}
return iVar0
return 0
