//script6052(6052)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
iVar0 = 82116636
script_5919()
script_6047(iVar0, 118)
script_6050()
if_sethide(if_gethash(1253, 33), 1)
if_sethide(if_gethash(1253, 38), 0)
instr6342(if_gethash(1253, 52), None, "")
instr6342(if_gethash(1253, 28), None, "")
instr6342(if_gethash(1253, 82), None, "")
instr6342(if_gethash(1253, 52), None, "")
if_sethide(if_gethash(1253, 37), 1)
script_5892()
iVar1 = script_5933(load_varpbit(10860))
iVar2 = script_5939(load_varpbit(10860))
iVar3 = -1
iVar4 = -1
switch(iVar2) {
	case default:
		break
	case 1:
		iVar3 = 9877
		break
	case 2:
		iVar3 = 9880
		break
	case 3:
		iVar3 = 9883
		iVar3 = 9874
		break

}
if_setgraphic(iVar1, iVar3)
iVar5 = script_5936(load_varpbit(10860))
iVar6 = struct_param(2268, iVar5)
iVar7 = -1
iVar8 = -1
iVar7 = script_6188(load_varpbit(10860)).get(0)
if(load_varpbit(10861) > 0) {
	iVar4 = script_5941(load_varpbit(10860))
	if_setgraphic(if_gethash(1253, 201), iVar4)
	if_setgraphic(if_gethash(1253, 34), iVar4)
	if_setitem(if_gethash(1253, 35), iVar8, iVar7)
	if_setitem(if_gethash(1253, 202), iVar8, iVar7)
	if_settext(if_gethash(1253, 162), script_5909(iVar6, load_varpbit(10865), iVar7, iVar8))
} else  {
	if_setgraphic(if_gethash(1253, 201), -1)
	if_setgraphic(if_gethash(1253, 34), -1)
	if_setitem(if_gethash(1253, 35), 0, -1)
	if_setitem(if_gethash(1253, 202), 0, -1)
	if_settext(if_gethash(1253, 162), "")
}
if_settext(if_gethash(1253, 161), "Spins remaining: " + to_string(max((load_varpbit(10862) + load_varpbit(11026)) + load_varc(1800), 0)))
script_1968()
return
