//script6060(6060)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
if(arg0 == -1)
	return
iVar1 = 4
iVar2 = 4
iVar3 = 4
iVar4 = 4
iVar5 = 6
iVar6 = 64
iVar7 = 53
iVar8 = 56
iVar9 = 7
iVar10 = 120
iVar11 = 64
iVar12 = 53
iVar13 = 8
iVar14 = 68
iVar15 = 43
if(instr6004(arg0) == 1) {
	cc_setposition(1, 1, 0, 0)
	cc_setsize(1, 1, iVar2 * 2, iVar1 * 2)
}
cc_deleteall(arg0)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, iVar4, iVar13 * 2)
cc_setposition(0, 1, iVar5, 0)
cc_setgraphic(5472)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, iVar4, iVar13 * 2)
cc_setposition(2, 1, iVar9, 0)
cc_setgraphic(5472)
cc_settiling(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, iVar5 + iVar9, iVar3)
cc_setposition(0, 0, iVar5, iVar13)
cc_setgraphic(5473)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, iVar5 + iVar9, iVar3)
cc_setposition(0, 2, iVar5, iVar13)
cc_setgraphic(5473)
cc_settiling(1)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, iVar5, iVar6 * 2)
cc_setposition(0, 1, 0, 0)
cc_setgraphic(9698)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar5, iVar8)
cc_setposition(0, 0, 0, iVar13)
cc_setgraphic(5460)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar5, iVar8)
cc_setposition(0, 2, 0, iVar13)
cc_setgraphic(5634)
cc_sethflip(1)
cc_setvflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 1, iVar9, (iVar11 + iVar10) * 2)
cc_setposition(2, 1, 0, 0)
cc_setgraphic(5632)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar9, iVar10)
cc_setposition(2, 0, 0, iVar11)
cc_setgraphic(5460)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar9, iVar10)
cc_setposition(2, 2, 0, iVar11)
cc_setgraphic(5634)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, ((iVar5 + iVar12) + iVar14) + iVar15, iVar13)
cc_setposition(0, 0, iVar5 + iVar14, 0)
cc_setgraphic(5468)
cc_settiling(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar14, iVar13)
cc_setposition(0, 0, iVar5, 0)
cc_setgraphic(5464)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar15, iVar13)
cc_setposition(2, 0, iVar12, 0)
cc_setgraphic(5469)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(1, 0, ((iVar5 + iVar12) + iVar14) + iVar15, iVar13)
cc_setposition(0, 2, iVar5 + iVar14, 0)
cc_setgraphic(5468)
cc_settiling(1)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar14, iVar13)
cc_setposition(0, 2, iVar5, 0)
cc_setgraphic(5464)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar15, iVar13)
cc_setposition(2, 2, iVar12, 0)
cc_setgraphic(5469)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar7, iVar6)
cc_setposition(0, 0, 0, 0)
cc_setgraphic(6059)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar7, iVar6)
cc_setposition(0, 2, 0, 0)
cc_setgraphic(6059)
cc_sethflip(1)
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setsize(0, 0, iVar12, iVar11)
cc_setposition(2, 0, 0, 0)
cc_setgraphic(5461)
return
