//script6079(6079)(int arg0, int arg1)(void)
int iVar2
iVar2 = load_varpbit(11055)
if(arg0 == 82903090)
	iVar2 = modulo(2, load_varpbit(11055) + 1)
if(arg1 == 1)
	if(arg0 == 82903089)
		if(iVar2 == 1)
			if_setgraphic(arg0, 10487)
		else
			if_setgraphic(arg0, 10487)
	else
		if(arg0 == 82903090)
			if(iVar2 == 1)
				if_setgraphic(arg0, 10485)
			else
				if_setgraphic(arg0, 10485)
else {
	script_41(82903129)
	if(arg0 == 82903089)
		if(iVar2 == 1)
			if_setgraphic(arg0, 10487)
		else
			if_setgraphic(arg0, 10486)
	else
		if(arg0 == 82903090)
			if(iVar2 == 1)
				if_setgraphic(arg0, 10485)
			else
				if_setgraphic(arg0, 10484)
}
return
