//script6087(6087)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
if(script_4550(1265) == 0)
	return
script_6082()
if(arg2 == -1)
	arg2 = 0
store_varp(2565, arg2)
iVar4 = 82903098
iVar5 = 82903097
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = 0
iVar12 = 0
iVar13 = 0
iVar14 = -1
iVar12 = script_6095(arg3).get(0)
iVar15 = if_getwidth(if_gethash(1265, 58)) / iVar12
if(arg2 == 1) {
	arg0 = 93
	arg1 = -1
	if_setonmouseleave(if_gethash(1265, 94), None, "")
} else 
	if(arg1 != -1) {
		iVar6 = 0
		iVar7 = inv_size(arg1)
		iVar8 = 0
		while(iVar6 < iVar7) {
			iVar14 = inv_getitem(iVar6, arg1)
			if(world_members() == 0)
				if(item_members(iVar14) == 1)
					script_6088(iVar6, 1)
				else
					if(iVar14 == -1)
						script_6088(iVar6, 1)
					else {
						script_6089(arg1, iVar6, iVar8, arg3)
						iVar8 = iVar8 + 1
					}
			iVar6 = iVar6 + 1
		}
		iVar9 = iVar8 / iVar15
		if(modulo(iVar15, iVar8) != 0)
			iVar9 = iVar9 + 1
		iVar11 = iVar9 * iVar13
		iVar11 = iVar11 + 8
		if_setonmouseleave(if_gethash(1265, 94), script_6092, "vY", 1, arg1, load_varp(1496))
	}
iVar9 = 0
iVar6 = 0
iVar8 = 0
if(arg0 != -1) {
	iVar7 = inv_size(arg0)
	while(iVar6 < iVar7) {
		iVar14 = inv_getitem(iVar6, arg0)
		if(world_members() == 0)
			if(item_members(iVar14) == 1)
				script_6088(iVar6, 0)
			else
				if(iVar14 == -1)
					script_6088(iVar6, 0)
				else {
					script_6089(arg0, iVar6, iVar8, arg3)
					iVar8 = iVar8 + 1
				}
		iVar6 = iVar6 + 1
	}
}
if(enum(921, load_varp(118), 'v', 'i') == 1)
	if_sethide(if_gethash(1265, 52), 0)
else
	if_sethide(if_gethash(1265, 52), 1)
iVar16 = inv_total(load_varp(532), 93)
if(load_varp(532) == 995)
	iVar16 = iVar16 + inv_total(load_varp(532), 623)
if(iVar16 == 0) {
	if_settext(if_gethash(1265, 207), "None!")
	if_setgraphic(if_gethash(1265, 206), 2180)
} else  {
	if_settext(if_gethash(1265, 207), script_940(iVar16))
	if_setgraphic(if_gethash(1265, 206), enum(200, load_varp(532), 'o', 'd'))
}
iVar17 = parawidth(if_gettext(if_gethash(1265, 207)), 3793, if_getwidth(if_gethash(1265, 77)))
iVar17 = (iVar17 + 2) + if_getwidth(if_gethash(1265, 206))
if_setsize(if_gethash(1265, 16), 0, 0, 15, iVar17)
iVar9 = iVar8 / iVar15
if(modulo(iVar15, iVar8) != 0)
	iVar9 = iVar9 + 1
iVar10 = iVar9 * iVar13
if_setsize(if_gethash(1265, 22), 0, 1, iVar11, 0)
if_setposition(if_gethash(1265, 59), 0, 1, iVar11, 0)
if_setsize(if_gethash(1265, 59), 0, 1, iVar10, 0)
if_setscrollsize(82903098, iVar11 + iVar10, 0)
script_31(82903097, 82903098, 5666, 5663, 5664, 5665, 5686, 5685)
if(arg2 == 1) {
	if_setonmouseleave(if_gethash(1265, 93), script_6092, "vY", 1, 93, 93)
	script_6093(93)
	script_6097(1)
} else  {
	if_setonmouseleave(if_gethash(1265, 93), script_6092, "vY", 1, arg0, load_varp(118))
	script_6093(load_varp(118))
	script_6097(0)
}
if(arg1 == -1)
	if_setonmouseleave(if_gethash(1265, 94), None, "")
return
