//script6097(6097)(int arg0)(void)
if(arg0 == 1) {
	if_sethide(if_gethash(1265, 226), 1)
	if_sethide(if_gethash(1265, 33), 0)
	if_setsize(if_gethash(1265, 29), 0, 0, 22, if_getwidth(if_gethash(1265, 29)))
	if_setsize(if_gethash(1265, 28), 0, 0, 20, if_getwidth(if_gethash(1265, 28)))
	if_setcolor(82903267, 0xF7EDB7)
	if_setcolor(82903074, 0xE5B051)
	if_setgraphic(if_gethash(1265, 223), 10465)
	if_setgraphic(if_gethash(1265, 224), 10466)
	if_setgraphic(if_gethash(1265, 225), 10465)
	if_setgraphic(if_gethash(1265, 30), 10463)
	if_setgraphic(if_gethash(1265, 31), 10464)
	if_setgraphic(if_gethash(1265, 32), 10463)
	hook_mouse_enter(if_gethash(1265, 29), script_6098, "iiIII", 1, 1, if_gethash(1265, 223), if_gethash(1265, 224), if_gethash(1265, 225))
	hook_mouse_exit(if_gethash(1265, 29), script_6098, "iiIII", 1, 0, if_gethash(1265, 223), if_gethash(1265, 224), if_gethash(1265, 225))
	hook_mouse_enter(if_gethash(1265, 28), script_6098, "iiIII", 0, 1, if_gethash(1265, 30), if_gethash(1265, 31), if_gethash(1265, 32))
	hook_mouse_exit(if_gethash(1265, 28), script_6098, "iiIII", 0, 0, if_gethash(1265, 30), if_gethash(1265, 31), if_gethash(1265, 32))
} else  {
	if_sethide(if_gethash(1265, 33), 1)
	if_sethide(if_gethash(1265, 226), 0)
	if_setsize(if_gethash(1265, 28), 0, 0, 22, if_getwidth(if_gethash(1265, 28)))
	if_setsize(if_gethash(1265, 29), 0, 0, 20, if_getwidth(if_gethash(1265, 29)))
	if_setcolor(82903074, 0xF7EDB7)
	if_setcolor(82903267, 0xE5B051)
	if_setgraphic(if_gethash(1265, 30), 10465)
	if_setgraphic(if_gethash(1265, 31), 10466)
	if_setgraphic(if_gethash(1265, 32), 10465)
	if_setgraphic(if_gethash(1265, 223), 10463)
	if_setgraphic(if_gethash(1265, 224), 10464)
	if_setgraphic(if_gethash(1265, 225), 10463)
	hook_mouse_enter(if_gethash(1265, 28), script_6098, "iiIII", 1, 1, if_gethash(1265, 30), if_gethash(1265, 31), if_gethash(1265, 32))
	hook_mouse_exit(if_gethash(1265, 28), script_6098, "iiIII", 1, 0, if_gethash(1265, 30), if_gethash(1265, 31), if_gethash(1265, 32))
	hook_mouse_enter(if_gethash(1265, 29), script_6098, "iiIII", 0, 1, if_gethash(1265, 223), if_gethash(1265, 224), if_gethash(1265, 225))
	hook_mouse_exit(if_gethash(1265, 29), script_6098, "iiIII", 0, 0, if_gethash(1265, 223), if_gethash(1265, 224), if_gethash(1265, 225))
}
return
