//script6099(6099)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
if(arg1 == 1)
	if(arg0 == 1) {
		if_setgraphic(arg2, 10465)
		if_setgraphic(arg3, 10466)
		if_setgraphic(arg4, 10465)
	} else  {
		if_setgraphic(arg2, 10467)
		if_setgraphic(arg3, 10468)
		if_setgraphic(arg4, 10467)
	}
else {
	if(arg0 == 1) {
		if_setgraphic(arg2, 10465)
		if_setgraphic(arg3, 10466)
		if_setgraphic(arg4, 10465)
	} else  {
		if_setgraphic(arg2, 10463)
		if_setgraphic(arg3, 10464)
		if_setgraphic(arg4, 10463)
	}
	script_41(82903129)
}
return
