//script61(61)()(void)
int iVar0
iVar0 = 0
while(iVar0 < 5) {
	cc_create(iVar0, 5, 17039405)
	cc_setsize(0, 0, 32, 36)
	if(iVar0 == 0)
		cc_setposition(0, 0, 43, 0)
	if(iVar0 == 1)
		cc_setposition(0, 0, 2, 50)
	if(iVar0 == 2)
		cc_setposition(0, 0, 43, 50)
	if(iVar0 == 3)
		cc_setposition(0, 0, 85, 50)
	if(iVar0 == 4)
		cc_setposition(0, 0, 125, 50)
	if(inv_getitem(iVar0, 515) != -1) {
		cc_setitem(inv_getnum(iVar0, 515), inv_getitem(iVar0, 515))
		cc_setopbase(item_name(inv_getitem(iVar0, 515)))
		cc_setop("Deposit", 1)
		cc_setgraphicshadow(1118481)
		cc_setoutline(1)
		if(iVar0 == 0)
			if_setgraphic(if_gethash(260, 40), -1)
		if(iVar0 == 1)
			if_setgraphic(if_gethash(260, 36), -1)
		if(iVar0 == 2)
			if_setgraphic(if_gethash(260, 37), -1)
		if(iVar0 == 3)
			if_setgraphic(if_gethash(260, 38), -1)
		if(iVar0 == 4)
			if_setgraphic(if_gethash(260, 39), -1)
	} else  {
		if(iVar0 == 0)
			if_setgraphic(if_gethash(260, 40), 159)
		if(iVar0 == 1)
			if_setgraphic(if_gethash(260, 36), 156)
		if(iVar0 == 2)
			if_setgraphic(if_gethash(260, 37), 161)
		if(iVar0 == 3)
			if_setgraphic(if_gethash(260, 38), 163)
		if(iVar0 == 4)
			if_setgraphic(if_gethash(260, 39), 165)
	}
	iVar0 = iVar0 + 1
}
return
