//script6102(6102)()(void)
int iVar0
int iVar1
iVar0 = 0
iVar1 = 0
if_settext(if_gethash(1265, 67), script_940(load_varp(2564)))
if(load_varp(2561) != -1)
	if(load_varp(2563) != -1) {
		if(load_varp(2561) == 93)
			iVar0 = script_6076(load_varp(2562), load_varp(2564))
		else
			iVar0 = script_6075(load_varp(2562), load_varp(2564))
		if(iVar0 == -1) {
			if_settext(if_gethash(1265, 205), "N/A")
			if_setgraphic(if_gethash(1265, 18), 2180)
		} else 
			if(load_varp(2561) == load_varp(1496)) {
				if_settext(if_gethash(1265, 205), "Free!")
				if_setgraphic(if_gethash(1265, 18), -1)
			} else  {
				if_settext(if_gethash(1265, 205), script_940(iVar0))
				if_setgraphic(if_gethash(1265, 18), enum(200, load_varp(532), 'o', 'd'))
			}
		iVar1 = parawidth(if_gettext(if_gethash(1265, 205)), 3793, if_getwidth(if_gethash(1265, 79)))
		if(load_varp(2561) != load_varp(1496))
			iVar1 = (iVar1 + 2) + if_getwidth(if_gethash(1265, 18))
		if_setsize(if_gethash(1265, 17), 0, 0, 15, iVar1)
	}
return
