//script6107(6107)()(void)
int iVar0
if_sethide(if_gethash(1265, 172), 0)
if_settext(if_gethash(1265, 39), "Select an item")
if_setitem(if_gethash(1265, 41), -1, -1)
if_settext(if_gethash(1265, 205), "N/A")
iVar0 = parawidth(if_gettext(if_gethash(1265, 205)), 3793, if_getwidth(if_gethash(1265, 79)))
if_setsize(if_gethash(1265, 17), 0, 0, 15, iVar0)
if_settext(if_gethash(1265, 40), "")
if_settext(if_gethash(1265, 43), "")
if_settext(if_gethash(1265, 44), "")
if_settext(if_gethash(1265, 19), "Transaction:")
if_settext(if_gethash(1265, 78), "Price:")
if_setgraphic(if_gethash(1265, 18), -1)
if_sethide(if_gethash(1266, 3), 1)
if_sethide(if_gethash(1265, 82), 0)
if_sethide(if_gethash(1265, 202), 0)
if_setcolor(82903244, 0x827F79)
if_settext(if_gethash(1265, 204), "N/A")
if_sethide(if_gethash(1265, 63), 1)
if_setgraphic(if_gethash(1265, 42), -1)
if_setonmouseover(if_gethash(1265, 42), None, "")
script_6094()
return
