//script6108(6108)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
string sVar0
if(load_varp(2561) == -1 || load_varp(2563) == -1)
	return
if_sethide(if_gethash(1265, 172), 0)
if_sethide(if_gethash(1265, 82), 0)
if_sethide(if_gethash(1265, 202), 0)
iVar2 = inv_getitem(arg1, arg0)
if(iVar2 == -1 || inv_total(iVar2, arg0) == -1) {
	if_settext(if_gethash(1265, 39), "Select an item")
	if_setitem(if_gethash(1265, 41), -1, -1)
	if_settext(if_gethash(1265, 205), "N/A")
	if_setgraphic(if_gethash(1265, 18), -1)
	if_setcolor(82903244, 0x827F79)
	if_settext(if_gethash(1265, 204), "N/A")
	return
}
if_setcolor(82903244, 0xE5B051)
if_settext(if_gethash(1265, 39), item_name(iVar2))
if_setitem(if_gethash(1265, 41), -1, iVar2)
if_settext(if_gethash(1265, 40), load_varc_string(362))
iVar3 = script_6075(iVar2, load_varp(2564))
if(arg0 == 93) {
	if_settext(if_gethash(1265, 78), "Value:")
	if_settext(if_gethash(1265, 204), "Sell")
	iVar3 = script_6076(iVar2, load_varp(2564))
	if(bit_flagged(arg1, load_varc(1879)) == 0)
		iVar3 = -1
} else 
	if(arg0 == load_varp(1496)) {
		if_settext(if_gethash(1265, 78), "Price:")
		if_settext(if_gethash(1265, 204), "Take")
	} else  {
		if_settext(if_gethash(1265, 78), "Price:")
		if_settext(if_gethash(1265, 204), "Buy")
	}
iVar4 = inv_total(load_varp(532), 93)
if(load_varp(532) == 995)
	iVar4 = iVar4 + inv_total(load_varp(532), 623)
if(iVar4 == 0) {
	if_settext(if_gethash(1265, 207), "None!")
	if_setgraphic(if_gethash(1265, 206), 2180)
} else  {
	if_settext(if_gethash(1265, 207), script_940(iVar4))
	if_setgraphic(if_gethash(1265, 206), enum(200, load_varp(532), 'o', 'd'))
}
iVar5 = parawidth(if_gettext(if_gethash(1265, 207)), 3793, if_getwidth(if_gethash(1265, 77)))
iVar5 = (iVar5 + 2) + if_getwidth(if_gethash(1265, 206))
if_setsize(if_gethash(1265, 16), 0, 0, 15, iVar5)
if(iVar3 == -1) {
	if_settext(if_gethash(1265, 205), "N/A")
	if_setgraphic(if_gethash(1265, 18), 2180)
} else 
	if(arg0 == load_varp(1496)) {
		if_settext(if_gethash(1265, 205), "Free!")
		if_setgraphic(if_gethash(1265, 18), -1)
	} else  {
		if_settext(if_gethash(1265, 205), script_940(iVar3))
		if_setgraphic(if_gethash(1265, 18), enum(200, load_varp(532), 'o', 'd'))
	}
iVar5 = parawidth(if_gettext(if_gethash(1265, 205)), 3793, if_getwidth(if_gethash(1265, 79)))
if(arg0 != load_varp(1496))
	iVar5 = (iVar5 + 2) + if_getwidth(if_gethash(1265, 18))
if_setsize(if_gethash(1265, 17), 0, 0, 15, iVar5)
if(iVar3 != -1) {
	if_sethide(if_gethash(1265, 82), 1)
	if_sethide(if_gethash(1265, 202), 1)
}
if(item_members(load_varp(2562)) == 0 || world_members() == 1)
	if(load_varc(1876) >= 0)
		if(load_varc(1876) < 30 || load_varc(1876) == 32 || load_varp(2562) == 1265 || load_varp(2562) == 1351)
			if_sethide(if_gethash(1265, 172), 1)
iVar6 = 82903060
if(load_varc(1881) != -1)
	if(load_varc(1880) != -1) {
		if_sethide(if_gethash(1266, 3), 1)
		if(load_varc(1881) == load_varp(1496))
			iVar6 = 82903061
		if(cc_find(load_varc(1880), iVar6) == 1) {
			instr6091(script_6100, "iiiIi", load_varpbit(11055), 0, 1, -2147483645, -2147483643)
			instr6092(script_6100, "iiiIi", load_varpbit(11055), 0, 0, -2147483645, -2147483643)
			if(load_varpbit(11055) == 0)
				cc_setgraphic(10448)
			else
				cc_setgraphic(10453)
		}
	}
iVar6 = 82903060
if(load_varp(2561) == load_varp(1496))
	iVar6 = 82903061
if(arg0 == load_varp(2561)) {
	if(arg0 == 93)
		if(cc_find(arg1, if_gethash(1266, 0)) == 1) {
			if_setposition(if_gethash(1266, 3), 0, 0, (cc_gety() + 2) - 2, (cc_getx() + 2) - 2)
			if_sethide(if_gethash(1266, 3), 0)
		}
	if(cc_find(arg1, iVar6) == 1)
		if(arg0 != 93 || load_varp(2565) == 1) {
			instr6091(script_6100, "iiiIi", load_varpbit(11055), 1, 1, -2147483645, -2147483643)
			instr6092(script_6100, "iiiIi", load_varpbit(11055), 1, 0, -2147483645, -2147483643)
			if(load_varpbit(11055) == 0)
				cc_setgraphic(10451)
			else
				cc_setgraphic(10456)
		}
	store_varc(1881, arg0)
	store_varc(1880, arg1)
}
sVar0 = script_2706(iVar2)
script_41(82903129)
hook_mouse_exit(if_gethash(1265, 42), script_40, "I", if_gethash(1265, 89))
hook_mouse_exit(if_gethash(1265, 41), script_40, "I", if_gethash(1265, 89))
if(compare("", sVar0) != 0) {
	if(compare("", load_varc_string(26)) != 0)
		sVar0 = append(load_varc_string(26), sVar0)
	if(compare("", load_varc_string(34)) != 0)
		sVar0 = append("<br>" + load_varc_string(34), sVar0)
	if_setgraphic(if_gethash(1265, 42), 2180)
	if_setonmouseover(if_gethash(1265, 42), script_4538, "IIisifdiiiiii", if_gethash(1265, 89), -2147483645, -1, sVar0, 160, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
	if_setonmouseover(if_gethash(1265, 41), script_4538, "IIisifdiiiiii", if_gethash(1265, 89), -2147483645, -1, sVar0, 160, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
	if_setonmouseover(if_gethash(1265, 39), script_4538, "IIisifdiiiiii", if_gethash(1265, 89), -2147483645, -1, sVar0, 160, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646)
} else  {
	if_setgraphic(if_gethash(1265, 42), -1)
	if_setonmouseover(if_gethash(1265, 42), None, "")
	if_setonmouseover(if_gethash(1265, 41), None, "")
	if_setonmouseover(if_gethash(1265, 39), None, "")
}
return
