//script6117(6117)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int iVar5
int iVar6
int iVar7
int iVar8
iVar5 = 20
iVar6 = 0
iVar7 = 0
iVar8 = 0
if(arg1 > 0)
	arg1 = arg1 - 1
else
	if(arg2 < iVar5) {
		arg2 = arg2 + 1
		iVar6 = 16383
		iVar8 = iVar5 - arg2
		switch(load_varc(1884)) {
			case default:
				break
			case 1:
				iVar7 = 5
				break
			case 3:
				iVar7 = 3
				break

		}
		if(arg2 == iVar5)
			store_varc(1885, load_varc(1885) + 1)
	} else 
		if(arg3 > 0)
			arg3 = arg3 - 1
		else
			if(arg4 < iVar5) {
				arg4 = arg4 + 1
				iVar6 = 16384
				iVar8 = arg4
				switch(load_varc(1884)) {
					case default:
						break
					case 1:
						iVar7 = 3
						break
					case 3:
						iVar7 = 5
						break

				}
			} else  {
				instr6342(arg0, None, "")
				return
			}
if(iVar6 != 0)
	switch(load_varc(1884)) {
		case default:
			break
		case 2:
			if_setposition(arg0, 0, iVar7, if_gety(arg0), scale(iVar6, iVar5, iVar8))
			break
		case 3:
			if_setposition(arg0, iVar7, 0, scale(iVar6, iVar5, iVar8), if_getx(arg0))
			break

	}
instr6342(arg0, script_6117, "Iiiii", -2147483645, arg1, arg2, arg3, arg4)
return
