//script6141(6141)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10)(void)
int iVar11
int iVar12
iVar11 = scale(45, 18, arg1)
iVar12 = 0
arg9 = arg9 + 1
if(cc_find(0, arg0) == 1) {
	if(arg9 >= arg8) {
		cc_setposition(1, 1, arg3 + arg7, arg2 + arg6)
		if(arg10 == 1)
			iVar12 = 25 + random(50)
		else
			iVar12 = 25 + random(300)
		instr6342(arg0, script_6141, "Iiiiiiiiiii", -2147483645, arg1, arg2, arg3, arg6, arg7, random(iVar11 + iVar11) - iVar11, random(iVar11 + iVar11) - iVar11, iVar12, 0, arg10)
		return
	}
	cc_setposition(1, 1, (arg3 + arg5) + scale(arg7 - arg5, arg8, arg9), (arg2 + arg4) + scale(arg6 - arg4, arg8, arg9))
}
instr6342(arg0, script_6141, "Iiiiiiiiiii", -2147483645, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
return
