//script6150(6150)(int arg0, int arg1, int arg2)(int, int, int, int)
int iVar3
int iVar4
int iVar5
int iVar6
while(arg0 < 0)
	arg0 = arg0 + 8
while(arg0 > 7)
	arg0 = arg0 - 8
iVar3 = -1
iVar4 = -1
iVar5 = -1
iVar6 = -1
switch(arg0) {
	case default:
		break
	case 0:
		iVar3 = movecoord(3, 0, 0, arg2)
		iVar5 = movecoord(-3, 0, 0, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(0, 0, 1, iVar3)
			iVar6 = movecoord(0, 0, -1, iVar5)
		} else  {
			iVar4 = movecoord(0, 0, -1, iVar3)
			iVar6 = movecoord(0, 0, 1, iVar5)
		}
		break
	case 1:
		iVar3 = movecoord(2, 0, 2, arg2)
		iVar5 = movecoord(-2, 0, -2, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(-1, 0, 1, iVar3)
			iVar6 = movecoord(1, 0, -1, iVar5)
		} else  {
			iVar4 = movecoord(1, 0, -1, iVar3)
			iVar6 = movecoord(-1, 0, 1, iVar5)
		}
		break
	case 2:
		iVar3 = movecoord(0, 0, 3, arg2)
		iVar5 = movecoord(0, 0, -3, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(-1, 0, 0, iVar3)
			iVar6 = movecoord(1, 0, 0, iVar5)
		} else  {
			iVar4 = movecoord(1, 0, 0, iVar3)
			iVar6 = movecoord(-1, 0, 0, iVar5)
		}
		break
	case 3:
		iVar3 = movecoord(-2, 0, 2, arg2)
		iVar5 = movecoord(2, 0, -2, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(-1, 0, -1, iVar3)
			iVar6 = movecoord(1, 0, 1, iVar5)
		} else  {
			iVar4 = movecoord(1, 0, 1, iVar3)
			iVar6 = movecoord(-1, 0, -1, iVar5)
		}
		break
	case 4:
		iVar3 = movecoord(-3, 0, 0, arg2)
		iVar5 = movecoord(3, 0, 0, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(0, 0, -1, iVar3)
			iVar6 = movecoord(0, 0, 1, iVar5)
		} else  {
			iVar4 = movecoord(0, 0, 1, iVar3)
			iVar6 = movecoord(0, 0, -1, iVar5)
		}
		break
	case 5:
		iVar3 = movecoord(-2, 0, -2, arg2)
		iVar5 = movecoord(2, 0, 2, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(1, 0, -1, iVar3)
			iVar6 = movecoord(-1, 0, 1, iVar5)
		} else  {
			iVar4 = movecoord(-1, 0, 1, iVar3)
			iVar6 = movecoord(1, 0, -1, iVar5)
		}
		break
	case 6:
		iVar3 = movecoord(0, 0, -3, arg2)
		iVar5 = movecoord(0, 0, 3, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(1, 0, 0, iVar3)
			iVar6 = movecoord(-1, 0, 0, iVar5)
		} else  {
			iVar4 = movecoord(-1, 0, 0, iVar3)
			iVar6 = movecoord(1, 0, 0, iVar5)
		}
		break
	case 7:
		iVar3 = movecoord(2, 0, -2, arg2)
		iVar5 = movecoord(-2, 0, 2, arg2)
		if(arg1 > 0) {
			iVar4 = movecoord(1, 0, 1, iVar3)
			iVar6 = movecoord(-1, 0, -1, iVar5)
		} else  {
			iVar4 = movecoord(-1, 0, -1, iVar3)
			iVar6 = movecoord(1, 0, 1, iVar5)
		}
		break

}
return iVar6, iVar5, iVar4, iVar3
return -1, -1, -1, -1
