//script6157(6157)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar1 = 0
iVar2 = 120
iVar3 = 75
iVar4 = 0
iVar5 = 0
iVar6 = -1
iVar7 = -1
while(iVar1 < 16) {
	cc_create(iVar1, 5, arg0)
	cc_setsize(0, 0, iVar3, iVar2)
	iVar4 = iVar2 * modulo(4, iVar1)
	iVar5 = iVar3 * (iVar1 / 4)
	cc_setposition(0, 0, iVar5, iVar4)
	switch(world_language()) {
		case default:
			break
		case 0:
			iVar7 = 5760
			break
		case 2:
			iVar7 = 5761
			break
		case 3:
			iVar7 = 5763
			break
		case 1:
			iVar7 = 5762
			break

	}
	cc_setgraphic(enum(iVar7, iVar1, 'i', 'd'))
	iVar1 = iVar1 + 1
}
return
