//script6173(6173)(int arg0, int arg1)(int)
cc_create(arg0, 5, arg1)
cc_setgraphic(10727)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 125, 277)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10728)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 125, 278)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10729)
cc_setposition(0, 0, 125, 0)
cc_setsize(0, 0, 125, 277)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10730)
cc_setposition(0, 2, 125, 0)
cc_setsize(0, 0, 125, 278)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10731)
cc_setposition(0, 0, 250, 0)
cc_setsize(0, 0, 125, 277)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10732)
cc_setposition(0, 2, 250, 0)
cc_setsize(0, 0, 125, 278)
arg0 = arg0 + 1
return arg0
return 0
