//script6174(6174)(int arg0, int arg1)(int)
cc_create(arg0, 5, arg1)
cc_setgraphic(10721)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 125, 277)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10722)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 125, 278)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10723)
cc_setposition(0, 0, 125, 0)
cc_setsize(0, 0, 125, 277)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10724)
cc_setposition(0, 2, 125, 0)
cc_setsize(0, 0, 125, 278)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10725)
cc_setposition(0, 0, 250, 0)
cc_setsize(0, 0, 125, 277)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(10726)
cc_setposition(0, 2, 250, 0)
cc_setsize(0, 0, 125, 278)
arg0 = arg0 + 1
return arg0
return 0
