//script6179(6179)()(void)
if_setsize(if_gethash(1273, 21), 0, 0, 20, 20)
if_setmodel(if_gethash(1273, 21), 69458)
if_setmodelangle(if_gethash(1273, 21), 337, 0, 1792, 0, 21, 0)
if_setposition(if_gethash(1273, 21), 0, 1, 20, -1)
if_retexture(if_gethash(1273, 21), 2055, 2040, 1)
if_setsize(if_gethash(1273, 22), 0, 0, 20, 20)
if_setmodel(if_gethash(1273, 22), 69493)
if_setmodelangle(if_gethash(1273, 22), 321, 0, 1792, 0, 92, 9)
if_setposition(if_gethash(1273, 22), 0, 1, 129, -5)
if_retexture(if_gethash(1273, 22), 2055, 2040, 1)
if_setsize(if_gethash(1273, 23), 0, 0, 20, 20)
if_setmodel(if_gethash(1273, 23), 69492)
if_setmodelangle(if_gethash(1273, 23), 321, 0, 1792, 0, 95, 4)
if_setposition(if_gethash(1273, 23), 0, 1, 136, -3)
if_retexture(if_gethash(1273, 23), 2055, 2040, 1)
if_setsize(if_gethash(1273, 24), 0, 0, 20, 20)
if_setmodel(if_gethash(1273, 24), 69491)
if_setmodelangle(if_gethash(1273, 24), 321, 0, 1792, 0, 69, 3)
if_setposition(if_gethash(1273, 24), 0, 1, 163, -1)
if_retexture(if_gethash(1273, 24), 2055, 2040, 1)
return
