//script6180(6180)(int arg0, int arg1)(int)
cc_create(arg0, 3, arg1)
cc_setposition(1, 1, 0, 0)
cc_setsize(1, 1, 0, 0)
cc_setcolor(b1114)
cc_setfill(1)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9031)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 38, 38)
cc_sethflip(1)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9031)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 38, 38)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9031)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 38, 38)
cc_sethflip(1)
cc_setvflip(1)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9031)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 38, 38)
cc_setvflip(1)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9032)
cc_setposition(0, 0, 0, 38)
cc_setsize(0, 1, 6, 74)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9032)
cc_setposition(2, 0, 0, 38)
cc_setsize(0, 1, 6, 74)
cc_setvflip(1)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9033)
cc_setposition(0, 2, 35, 0)
cc_setsize(0, 0, 240, 7)
arg0 = arg0 + 1
cc_create(arg0, 5, arg1)
cc_setgraphic(9033)
cc_setposition(0, 0, 35, 0)
cc_setsize(0, 0, 244, 7)
cc_sethflip(1)
arg0 = arg0 + 1
cc_create(arg0, 4, arg1)
cc_setposition(0, 1, 21, 0)
cc_setsize(0, 1, 20, 21)
cc_settextalign(0, 1, 1)
cc_settextfont(3793)
cc_setcolor(ffff00)
cc_settext("To re-colour the robes that")
arg0 = arg0 + 1
cc_create(arg0, 4, arg1)
cc_setposition(0, 1, 41, 0)
cc_setsize(0, 1, 20, 21)
cc_settextalign(0, 1, 1)
cc_settextfont(3793)
cc_setcolor(ffff00)
cc_settext("you currently have equipped")
arg0 = arg0 + 1
cc_create(arg0, 4, arg1)
cc_setposition(0, 1, 61, 0)
cc_setsize(0, 1, 20, 21)
cc_settextalign(0, 1, 1)
cc_settextfont(3793)
cc_setcolor(ffff00)
cc_settext("please select a colour below:")
arg0 = arg0 + 1
return arg0
return 0
