//script6185(6185)(int arg0, int arg1)(int)
int iVar2
int iVar3
int iVar4
iVar2 = 0
iVar3 = 4
iVar4 = -1
if(inv_getitem(3, 94) == 24203 || inv_getitem(3, 94) == 24200) {
	if(enum_getreversecount(arg1, 2191, 73) != 0) {
		iVar2 = enum_getreverseindex(0, arg1, 2191, 105, 73)
		iVar3 = 0
	} else 
		if(enum_getreversecount(arg1, 2185, 73) != 0) {
			iVar2 = enum_getreverseindex(0, arg1, 2185, 105, 73)
			iVar3 = 1
		} else 
			if(enum_getreversecount(arg1, 2178, 73) != 0) {
				iVar2 = enum_getreverseindex(0, arg1, 2178, 105, 73)
				iVar3 = 2
			}
	if(iVar2 != 0)
		if(iVar2 == load_varc(1913))
			if(iVar3 == load_varc(1912)) {
				switch(iVar3) {
					case default:
						break
					case 0:
						iVar4 = enum(5769, iVar2, 'i', 'J')
						break
					case 1:
						iVar4 = enum(5775, iVar2, 'i', 'J')
						break
					case 2:
						iVar4 = enum(5772, iVar2, 'i', 'J')
						break

				}
				if(iVar4 != -1)
					switch(arg0) {
						case default:
							break
						case 556:
							return struct_param(2359, iVar4) * load_varc(1914)

						case 555:
							return struct_param(2361, iVar4) * load_varc(1914)

						case 557:
							return struct_param(2360, iVar4) * load_varc(1914)

						case 554:
							return struct_param(2362, iVar4) * load_varc(1914)

						case 559:
							return struct_param(2364, iVar4) * load_varc(1914)

						case 558:
							return struct_param(2363, iVar4) * load_varc(1914)

						case 562:
							return struct_param(2365, iVar4) * load_varc(1914)

						case 9075:
							return struct_param(2369, iVar4) * load_varc(1914)

						case 564:
							return struct_param(2371, iVar4) * load_varc(1914)

						case 563:
							return struct_param(2372, iVar4) * load_varc(1914)

						case 561:
							return struct_param(2370, iVar4) * load_varc(1914)

						case 565:
							return struct_param(2367, iVar4) * load_varc(1914)

						case 560:
							return struct_param(2366, iVar4) * load_varc(1914)

						case 566:
							return struct_param(2368, iVar4) * load_varc(1914)

						case 21773:
							return struct_param(2373, iVar4) * load_varc(1914)

						case 4170:
							return 1


					}
			}
}
return 0
return 0
