//script6195(6195)()(void)
int iVar0
iVar0 = 0
instr6248(if_gethash(137, 55), None, "")
if(load_varc(1920) == 1) {
	instr6248(if_gethash(906, 361), script_6196, "izIi", -2147483640, -2147483639, -2147483645, iVar0)
	store_varc(1921, 0)
	hook_mouse_press(if_gethash(906, 361), script_6197, "iiII", -2147483647, -2147483646, if_gethash(906, 361), if_gethash(906, 362))
	script_6199(59375977, 59375978, "")
	if_sethide(if_gethash(906, 362), 1)
} else 
	if(load_varc(1920) == 2) {
		instr6248(if_gethash(906, 368), script_6196, "izIi", -2147483640, -2147483639, -2147483645, iVar0)
		store_varc(1922, 0)
		hook_mouse_press(if_gethash(906, 368), script_6197, "iiII", -2147483647, -2147483646, if_gethash(906, 368), if_gethash(906, 369))
		script_6199(59375984, 59375985, "")
		if_sethide(if_gethash(906, 369), 1)
	}
return
