//script6200(6200)(int arg0, int arg1, string arg2)(int)
int iVar2
int iVar3
int iVar4
iVar2 = 0
iVar3 = 0
iVar4 = 0
switch(arg0) {
	case default:
		break
	case 96:
		return max(0, arg1 - 1)

	case 97:
		return min(string_length(arg0), arg1 + 1)

	case 98:
		iVar2 = arg1 - 1
		if(arg1 > 0)
			if(string_indexof_string(" ", arg0, iVar2) == iVar2)
				return iVar2
		iVar2 = -1
		iVar3 = -1
		while(iVar4 != 1) {
			iVar2 = string_indexof_string(" ", arg0, iVar2 + 1)
			if(iVar2 == -1 || iVar2 >= arg1 - 1)
				iVar4 = 1
			else
				iVar3 = iVar2
		}
		return min(string_length(arg0), iVar3 + 1)

	case 99:
		if(string_indexof_string(" ", arg0, arg1) == arg1)
			return min(string_length(arg0), arg1 + 1)
		iVar2 = string_length(arg0)
		if(arg1 < iVar2) {
			iVar3 = string_indexof_string(" ", arg0, arg1 + 1)
			if(iVar3 != -1)
				return iVar3
			return iVar2
		}
		break
	case 102:
		return 0


}
return string_length(arg0)
return 0
