//script6268(6268)(int arg0)(int)
int iVar1
iVar1 = -1
switch(arg0) {
	case default:
		break
	case 0:
		iVar1 = 82116627
		break
	case 1:
		iVar1 = 82116628
		break
	case 2:
		iVar1 = 82116629
		break
	case 3:
		iVar1 = 82116635
		break
	case 4:
		iVar1 = 82116662
		break
	case 5:
		iVar1 = 82116663
		break
	case 6:
		iVar1 = 82116664
		break
	case 7:
		iVar1 = 82116665
		break
	case 8:
		iVar1 = 82116666
		break
	case 9:
		iVar1 = 82116667
		break
	case 10:
		iVar1 = 82116668
		break
	case 11:
		iVar1 = 82116669
		break
	case 12:
		iVar1 = 82116670
		break
	case 13:
		iVar1 = 82116671
		break
	case 14:
		iVar1 = 82116672
		break
	case 15:
		iVar1 = 82116673
		break
	case 16:
		iVar1 = 82116674
		break
	case 17:
		iVar1 = 82116675
		break
	case 18:
		iVar1 = 82116676
		break
	case 19:
		iVar1 = 82116677
		break
	case 20:
		iVar1 = 82116678
		break
	case 21:
		iVar1 = 82116645
		break
	case 22:
		iVar1 = 82116686
		break
	case 23:
		iVar1 = 82116699
		break
	case 24:
		iVar1 = 82116620
		break
	case 25:
		iVar1 = 82116690
		break
	case 26:
		iVar1 = 82116717
		break
	case 27:
		iVar1 = 82116721
		break
	case 28:
		iVar1 = 82116725
		break
	case 29:
		iVar1 = 82116729
		break
	case 30:
		iVar1 = 82116733
		break
	case 31:
		iVar1 = 82116736
		break
	case 32:
		iVar1 = 82116740
		break
	case 33:
		iVar1 = 82116744
		break
	case 34:
		iVar1 = 82116748
		break
	case 35:
		iVar1 = 82116752
		break
	case 36:
		iVar1 = 82116756
		break
	case 37:
		iVar1 = 82116763
		break
	case 38:
		iVar1 = 82116766
		break
	case 39:
		iVar1 = 82116616
		break
	case 40:
		iVar1 = 82116679
		break
	case 41:
		iVar1 = 82116701
		break

}
return iVar1
return -1
