//script6275(6275)()(void)
script_6280(1)
store_varc(1930, 0)
if_settext(if_gethash(1297, 196), enum(5898, 1, 'i', 's'))
if_settext(if_gethash(1297, 217), to_string(enum(5900, 1, 'i', 'i')))
if_settext(if_gethash(1297, 197), enum(5898, 2, 'i', 's'))
if_settext(if_gethash(1297, 218), to_string(enum(5900, 2, 'i', 'i')))
if_settext(if_gethash(1297, 198), enum(5898, 3, 'i', 's'))
if_settext(if_gethash(1297, 219), to_string(enum(5900, 3, 'i', 'i')))
if_settext(if_gethash(1297, 199), enum(5898, 4, 'i', 's'))
if_settext(if_gethash(1297, 220), to_string(enum(5900, 4, 'i', 'i')))
if_settext(if_gethash(1297, 200), enum(5898, 5, 'i', 's'))
if_settext(if_gethash(1297, 221), to_string(enum(5900, 5, 'i', 'i')))
if_settext(if_gethash(1297, 201), enum(5898, 6, 'i', 's'))
if_settext(if_gethash(1297, 222), to_string(enum(5900, 6, 'i', 'i')))
if_settext(if_gethash(1297, 202), enum(5898, 7, 'i', 's'))
if_settext(if_gethash(1297, 223), to_string(enum(5900, 7, 'i', 'i')))
if_settext(if_gethash(1297, 203), enum(5898, 8, 'i', 's'))
if_settext(if_gethash(1297, 224), to_string(enum(5900, 8, 'i', 'i')))
if_settext(if_gethash(1297, 204), enum(5898, 9, 'i', 's'))
if_settext(if_gethash(1297, 225), to_string(enum(5900, 9, 'i', 'i')))
if_settext(if_gethash(1297, 205), enum(5898, 10, 'i', 's'))
if_settext(if_gethash(1297, 226), to_string(enum(5900, 10, 'i', 'i')))
if_settext(if_gethash(1297, 206), enum(5898, 11, 'i', 's'))
if_settext(if_gethash(1297, 227), to_string(enum(5900, 11, 'i', 'i')))
if_settext(if_gethash(1297, 207), enum(5898, 12, 'i', 's'))
if_settext(if_gethash(1297, 228), to_string(enum(5900, 12, 'i', 'i')))
if_settext(if_gethash(1297, 208), enum(5898, 13, 'i', 's'))
if_settext(if_gethash(1297, 229), to_string(enum(5900, 13, 'i', 'i')))
if_settext(if_gethash(1297, 209), enum(5898, 14, 'i', 's'))
if_settext(if_gethash(1297, 230), to_string(enum(5900, 14, 'i', 'i')))
if_settext(if_gethash(1297, 210), enum(5898, 15, 'i', 's'))
if_settext(if_gethash(1297, 231), to_string(enum(5900, 15, 'i', 'i')))
if_settext(if_gethash(1297, 211), enum(5898, 16, 'i', 's'))
if_settext(if_gethash(1297, 232), to_string(enum(5900, 16, 'i', 'i')))
if_settext(if_gethash(1297, 212), enum(5898, 17, 'i', 's'))
if_settext(if_gethash(1297, 233), to_string(enum(5900, 17, 'i', 'i')))
if_settext(if_gethash(1297, 213), enum(5898, 18, 'i', 's'))
if_settext(if_gethash(1297, 234), to_string(enum(5900, 18, 'i', 'i')))
if_settext(if_gethash(1297, 214), enum(5898, 19, 'i', 's'))
if_settext(if_gethash(1297, 235), to_string(enum(5900, 19, 'i', 'i')))
if_settext(if_gethash(1297, 215), enum(5898, 20, 'i', 's'))
if_settext(if_gethash(1297, 236), to_string(enum(5900, 20, 'i', 'i')))
if_settext(if_gethash(1297, 144), enum(2118, 1, 'i', 's'))
if_settext(if_gethash(1297, 155), to_string(enum(5899, 1, 'i', 'i')))
if_settext(if_gethash(1297, 145), enum(2118, 2, 'i', 's'))
if_settext(if_gethash(1297, 156), to_string(enum(5899, 2, 'i', 'i')))
if_settext(if_gethash(1297, 146), enum(2118, 3, 'i', 's'))
if_settext(if_gethash(1297, 157), to_string(enum(5899, 3, 'i', 'i')))
if_settext(if_gethash(1297, 147), enum(2118, 4, 'i', 's'))
if_settext(if_gethash(1297, 158), to_string(enum(5899, 4, 'i', 'i')))
if_settext(if_gethash(1297, 148), enum(2118, 5, 'i', 's'))
if_settext(if_gethash(1297, 159), to_string(enum(5899, 5, 'i', 'i')))
if_settext(if_gethash(1297, 149), enum(2118, 6, 'i', 's'))
if_settext(if_gethash(1297, 160), to_string(enum(5899, 6, 'i', 'i')))
if_settext(if_gethash(1297, 150), enum(2118, 7, 'i', 's'))
if_settext(if_gethash(1297, 161), to_string(enum(5899, 7, 'i', 'i')))
if_settext(if_gethash(1297, 151), enum(2118, 8, 'i', 's'))
if_settext(if_gethash(1297, 162), to_string(enum(5899, 8, 'i', 'i')))
if_settext(if_gethash(1297, 152), enum(2118, 9, 'i', 's'))
if_settext(if_gethash(1297, 163), to_string(enum(5899, 9, 'i', 'i')))
if_settext(if_gethash(1297, 153), enum(2118, 10, 'i', 's'))
if_settext(if_gethash(1297, 164), to_string(enum(5899, 10, 'i', 'i')))
if_settext(if_gethash(1297, 134), to_string(enum(5901, 1, 'i', 'i')))
if_settext(if_gethash(1297, 135), to_string(enum(5901, 2, 'i', 'i')))
if_settext(if_gethash(1297, 136), to_string(enum(5901, 3, 'i', 'i')))
if_settext(if_gethash(1297, 137), to_string(enum(5901, 4, 'i', 'i')))
if_settext(if_gethash(1297, 138), to_string(enum(5901, 5, 'i', 'i')))
script_6277(1, 1, 1)
return
