//script6278(6278)(int arg0, int arg1, int arg2)(void)
if(arg0 == 0) {
	if_settext(arg1, "- ACTIVE -")
	if_setcolor(arg2, 0xFF0000)
	if_settrans(arg2, 200)
} else 
	if(arg0 == 1) {
		if_settext(arg1, "Activate")
		if_setcolor(arg2, 0x9D4E24)
		if_settrans(arg2, 200)
	} else 
		if(arg0 == 2)
			if_settext(arg1, "Buy")
		else
			if(arg0 == 3) {
				if_settext(arg1, "Bought")
				if_setcolor(arg2, 0x9D4E24)
				if_settrans(arg2, 200)
			} else 
				if(arg0 == 4)
					if_settext(arg1, "Locked")
return
