//script6284(6284)(int arg0)(void)
int iVar1
int iVar2
string sVar0
iVar1 = -1
iVar2 = -1
sVar0 = ""
if(arg0 == -1) {
	iVar1 = -1
	sVar0 = ""
} else 
	if(arg0 == 0) {
		iVar1 = 11233
		sVar0 = "6"
	} else 
		if(arg0 == 1) {
			iVar1 = 11234
			sVar0 = "5"
		} else 
			if(arg0 == 2) {
				iVar1 = 11235
				sVar0 = "4"
			} else 
				if(arg0 == 3) {
					iVar1 = 11236
					sVar0 = "3"
				} else 
					if(arg0 == 4) {
						iVar1 = 11237
						sVar0 = "2"
					} else 
						if(arg0 == 5) {
							iVar1 = 11238
							sVar0 = "1"
						} else 
							if(arg0 == 6) {
								iVar1 = 11239
								sVar0 = ""
							} else 
								if(arg0 == 7) {
									iVar1 = 11240
									sVar0 = ""
								}
if(cc_find(0, if_gethash(1296, 14)) == 1)
	if(iVar1 != -1) {
		iVar2 = cc_getspriteid()
		if(iVar2 == iVar1)
			return
		if_sethide(if_gethash(1296, 15), 0)
		if(arg0 != 6) {
			if_settext(if_gethash(1296, 0), "<br>" + "Supreme Champions:" + "<br>" + "None")
			if_sethide(if_gethash(1296, 10), 1)
		}
		if_settext(if_gethash(1296, 18), sVar0)
		cc_setgraphic(iVar1)
		cc_create(1, 5, 84934670)
		cc_setgraphic(iVar2)
		cc_setsize(0, 0, 50, 50)
		cc_setposition(4, 4, 0, 0)
		instr6342(if_gethash(1296, 14), script_6285, "i", 1)
	} else  {
		cc_setgraphic(-1)
		if_sethide(if_gethash(1296, 15), 1)
		store_varc(1931, 0)
		if_sethide(if_gethash(1296, 1), 1)
		if_set2dangle(if_gethash(1296, 4), 0)
	}
else
	if(iVar1 != -1) {
		if_sethide(if_gethash(1296, 15), 0)
		if_settext(if_gethash(1296, 18), sVar0)
		cc_create(0, 5, 84934670)
		cc_setgraphic(iVar1)
		cc_setsize(0, 0, 50, 50)
		cc_setposition(4, 4, 0, 0)
	}
return
