//script6308(6308)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
iVar3 = max(arg1 - arg0, 1)
iVar4 = (255 / iVar3) + 1
if(if_gethide(if_gethash(1301, 7)) == 1)
	if_sethide(if_gethash(1301, 7), 0)
if(if_gethide(if_gethash(1301, 9)) == 1)
	if_sethide(if_gethash(1301, 9), 0)
else
	if(client_clock() < arg2)
		if(client_clock() >= arg1)
			if(client_clock() >= arg1 + 25) {
				if_sethide(if_gethash(1301, 7), 1)
				if_sethide(if_gethash(1301, 8), 1)
				if_sethide(if_gethash(1301, 9), 1)
			}
		else
			if(client_clock() >= arg2) {
				if(if_gethide(if_gethash(1301, 7)) == 0)
					if_sethide(if_gethash(1301, 7), 1)
				if(if_gethide(if_gethash(1301, 8)) == 0)
					if_sethide(if_gethash(1301, 8), 1)
				if(if_gethide(if_gethash(1301, 9)) == 0)
					if_sethide(if_gethash(1301, 9), 1)
				if(if_gettrans(if_gethash(1301, 0)) < 255) {
					if_settrans(if_gethash(1301, 0), min(if_gettrans(if_gethash(1301, 0)) + 10, 255))
					if_settrans(if_gethash(1301, 1), min(if_gettrans(if_gethash(1301, 1)) + 10, 255))
					if_settrans(if_gethash(1301, 2), min(if_gettrans(if_gethash(1301, 2)) + 10, 255))
					if_settrans(if_gethash(1301, 5), min(if_gettrans(if_gethash(1301, 5)) + 10, 255))
				} else  {
					cc_deleteall(if_gethash(1301, 3))
					instr6342(if_gethash(1301, 6), None, "")
					if_sethide(if_gethash(1301, 4), 1)
				}
			}
return
