//script6312(6312)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int iVar7
int iVar8
string sVar0
cc_deleteall(arg1)
cc_deleteall(arg5)
iVar7 = inv_getitem(arg0 - 1, 398)
if(iVar7 == -1 || iVar7 == 8245) {
	if_sethide(arg2, 1)
	if_sethide(arg3, 1)
	if_sethide(arg4, 1)
	if_sethide(arg5, 1)
	if_sethide(arg6, 1)
	return
}
if_sethide(arg2, 0)
if_sethide(arg5, 0)
cc_create(0, 5, arg5)
cc_setsize(0, 0, 32, 36)
cc_setposition(0, 0, 4, 12)
cc_setitem_nonum(1, iVar7)
cc_setoutline(1)
cc_setgraphicshadow(3153952)
cc_create(1, 4, arg5)
cc_setsize(1, 0, 32 + 4, 60)
cc_setposition(2, 0, 0, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 1)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext("Level " + to_string(item_param(23, iVar7)))
cc_create(2, 4, arg5)
cc_setsize(0, 1, 12, 60)
cc_setposition(0, 2, 0, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 0)
cc_setcolor(ff981f)
cc_settextshadow(1)
cc_settext(item_name(iVar7))
cc_create(3, 4, arg5)
cc_setsize(1, 1, 12, 60)
cc_setposition(2, 2, 0, 0)
cc_settextfont(494)
cc_settextalign(0, 1, 0)
cc_setcolor(cccccc)
cc_settextshadow(1)
sVar0 = item_param(2522, iVar7)
if(string_length(sVar0) <= 0) {
	sVar0 = script_6313(item_param(211, iVar7), item_param(212, iVar7), "")
	sVar0 = script_6313(item_param(213, iVar7), item_param(214, iVar7), sVar0)
	sVar0 = script_6313(item_param(215, iVar7), item_param(216, iVar7), sVar0)
	sVar0 = script_6313(item_param(217, iVar7), item_param(218, iVar7), sVar0)
	sVar0 = script_6313(item_param(219, iVar7), item_param(220, iVar7), sVar0)
	sVar0 = script_6313(item_param(221, iVar7), item_param(222, iVar7), sVar0)
}
cc_settext(sVar0)
if(bit_flagged(arg0, load_varc(841)) == 0) {
	if_sethide(arg3, 1)
	if_sethide(arg4, 1)
	if_sethide(arg6, 0)
	if_setnoclickthrough(arg1, 1)
	return
}
if_sethide(arg3, 0)
if_sethide(arg4, 0)
if_sethide(arg6, 1)
if_setnoclickthrough(arg1, 0)
iVar8 = 0
if(bit_flagged(0, load_varc(841)) == 1)
	iVar8 = 1
cc_create(0, 4, arg1)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setopname("Make All")
if(iVar8 == 0)
	cc_sethide(1)
cc_create(1, 4, arg1)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setopname("Make X")
if(iVar8 == 0)
	cc_sethide(1)
cc_create(2, 4, arg1)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setopname("Make 10")
if(iVar8 == 0)
	cc_sethide(1)
cc_create(3, 4, arg1)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setopname("Make 5")
if(iVar8 == 0)
	cc_sethide(1)
cc_create(4, 4, arg1)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
if(iVar8 == 0)
	cc_setopname("Build")
else
	cc_setopname("Make 1")
return
