//script6323(6323)()(void)
int iVar0
int iVar1
iVar0 = cc_getparent()
iVar1 = inv_getitem(0, 662)
if(iVar1 != -1) {
	cc_setitem(inv_getnum(0, 662), iVar1)
	cc_settrans(0)
	instr6213(iVar0, 1, "Remove")
	instr6213(iVar0, 10, "Examine")
	item_useonname(iVar0, script_4033(iVar1) + item_name(iVar1))
	instr6239(iVar0, script_1620, "Iiiii", iVar0, instr6151(), 150, 0, 10)
} else  {
	cc_setitem_nonum(1, 24507)
	cc_settrans(100)
	instr6556(None, "")
	instr6220(iVar0)
	instr6213(iVar0, 1, "What is this?")
	item_useonname(iVar0, "")
	instr6239(iVar0, None, "")
}
return
