//script6340(6340)(int arg0)(int)
switch(arg0) {
	case default:
		break
	case 1:
		if(load_varpbit(11402) < 20 || load_varpbit(11402) >= 25)
			return 0
		break
	case 2:
		if(load_varpbit(11402) < 20 || load_varpbit(11402) >= 42)
			return 0
		break
	case 11:
		if(load_varpbit(11402) < 20 || load_varpbit(11402) >= 53 || load_varpbit(11402) == 51)
			return 0
		break
	case 3:
		if(load_varpbit(11402) < 100)
			return 0
		break
	case 10:
		if(load_varpbit(11402) < 100 || inv_total(24508, 93) > 0)
			return 0
		break
	case 4:
		if(load_varpbit(11402) < 100 || load_varpbit(11416) == 1)
			return 0
		break
	case 5:
		if(load_varpbit(11402) < 100 || load_varpbit(11410) != 1 || load_varpbit(11422) == 1)
			return 0
		break
	case 6:
		if(load_varpbit(11402) < 100 || load_varpbit(11410) < 2 || load_varpbit(11422) == 1)
			return 0
		break
	case 7:
		if(load_varpbit(11402) < 100 || load_varpbit(11417) == 1)
			return 0
		break
	case 8:
		if(load_varpbit(11402) < 100 || load_varpbit(11418) == 1)
			return 0
		break
	case 9:
		if(load_varpbit(11402) < 100 || load_varpbit(11419) == 1)
			return 0
		break
	case 12:
		if(load_varpbit(11402) < 100 || load_varpbit(11420) == 1)
			return 0
		break
	case 13:
		if(load_varpbit(11402) < 100 || load_varpbit(11421) == 1)
			return 0
		return 0


}
return 1
return -1
