//script6374(6374)(int arg0, int arg1)(void)
int iVar2
iVar2 = modulo(36, client_clock())
if(instr6644() >= 2) {
	if(iVar2 > 36 / 2)
		if(enum(5924, iVar2, 'i', 'i') < 8) {
			if_sethide(if_gethash(746, 284), 0)
			if_sethide(if_gethash(746, 306), 0)
			if_sethide(if_gethash(746, 328), 0)
			if_sethide(if_gethash(746, 350), 0)
			if_sethide(if_gethash(746, 372), 0)
			if_sethide(if_gethash(746, 394), 0)
			if_sethide(if_gethash(746, 416), 0)
			if_sethide(if_gethash(746, 438), 0)
			if_sethide(if_gethash(746, 294), 1)
			if_sethide(if_gethash(746, 316), 1)
			if_sethide(if_gethash(746, 338), 1)
			if_sethide(if_gethash(746, 360), 1)
			if_sethide(if_gethash(746, 382), 1)
			if_sethide(if_gethash(746, 404), 1)
			if_sethide(if_gethash(746, 426), 1)
			if_sethide(if_gethash(746, 448), 1)
		} else  {
			if_sethide(if_gethash(746, 284), 1)
			if_sethide(if_gethash(746, 306), 1)
			if_sethide(if_gethash(746, 328), 1)
			if_sethide(if_gethash(746, 350), 1)
			if_sethide(if_gethash(746, 372), 1)
			if_sethide(if_gethash(746, 394), 1)
			if_sethide(if_gethash(746, 416), 1)
			if_sethide(if_gethash(746, 438), 1)
			if_sethide(if_gethash(746, 294), 0)
			if_sethide(if_gethash(746, 316), 0)
			if_sethide(if_gethash(746, 338), 0)
			if_sethide(if_gethash(746, 360), 0)
			if_sethide(if_gethash(746, 382), 0)
			if_sethide(if_gethash(746, 404), 0)
			if_sethide(if_gethash(746, 426), 0)
			if_sethide(if_gethash(746, 448), 0)
		}
	switch(arg1) {
		case default:
			break
		case 48890138:
			if_settrans(if_gethash(746, 285), arg0)
			if_settrans(if_gethash(746, 286), arg0)
			if_settrans(if_gethash(746, 287), arg0)
			if_settrans(if_gethash(746, 288), arg0)
			if_settrans(if_gethash(746, 289), arg0)
			if_settrans(if_gethash(746, 290), arg0)
			if_settrans(if_gethash(746, 291), arg0)
			if_settrans(if_gethash(746, 292), arg0)
			if_settrans(if_gethash(746, 293), arg0)
			if_settrans(if_gethash(746, 295), arg0)
			if_settrans(if_gethash(746, 296), arg0)
			if_settrans(if_gethash(746, 297), arg0)
			if_settrans(if_gethash(746, 298), arg0)
			if_settrans(if_gethash(746, 299), arg0)
			if_settrans(if_gethash(746, 300), arg0)
			if_settrans(if_gethash(746, 301), arg0)
			if_settrans(if_gethash(746, 302), arg0)
			if_settrans(if_gethash(746, 303), arg0)
			break
		case 48890160:
			if_settrans(if_gethash(746, 307), arg0)
			if_settrans(if_gethash(746, 308), arg0)
			if_settrans(if_gethash(746, 309), arg0)
			if_settrans(if_gethash(746, 310), arg0)
			if_settrans(if_gethash(746, 311), arg0)
			if_settrans(if_gethash(746, 312), arg0)
			if_settrans(if_gethash(746, 313), arg0)
			if_settrans(if_gethash(746, 314), arg0)
			if_settrans(if_gethash(746, 315), arg0)
			if_settrans(if_gethash(746, 317), arg0)
			if_settrans(if_gethash(746, 318), arg0)
			if_settrans(if_gethash(746, 319), arg0)
			if_settrans(if_gethash(746, 320), arg0)
			if_settrans(if_gethash(746, 321), arg0)
			if_settrans(if_gethash(746, 322), arg0)
			if_settrans(if_gethash(746, 323), arg0)
			if_settrans(if_gethash(746, 324), arg0)
			if_settrans(if_gethash(746, 325), arg0)
			break
		case 48890182:
			if_settrans(if_gethash(746, 329), arg0)
			if_settrans(if_gethash(746, 330), arg0)
			if_settrans(if_gethash(746, 331), arg0)
			if_settrans(if_gethash(746, 332), arg0)
			if_settrans(if_gethash(746, 333), arg0)
			if_settrans(if_gethash(746, 334), arg0)
			if_settrans(if_gethash(746, 335), arg0)
			if_settrans(if_gethash(746, 336), arg0)
			if_settrans(if_gethash(746, 337), arg0)
			if_settrans(if_gethash(746, 339), arg0)
			if_settrans(if_gethash(746, 340), arg0)
			if_settrans(if_gethash(746, 341), arg0)
			if_settrans(if_gethash(746, 342), arg0)
			if_settrans(if_gethash(746, 343), arg0)
			if_settrans(if_gethash(746, 344), arg0)
			if_settrans(if_gethash(746, 345), arg0)
			if_settrans(if_gethash(746, 346), arg0)
			if_settrans(if_gethash(746, 347), arg0)
			break
		case 48890204:
			if_settrans(if_gethash(746, 351), arg0)
			if_settrans(if_gethash(746, 352), arg0)
			if_settrans(if_gethash(746, 353), arg0)
			if_settrans(if_gethash(746, 354), arg0)
			if_settrans(if_gethash(746, 355), arg0)
			if_settrans(if_gethash(746, 356), arg0)
			if_settrans(if_gethash(746, 357), arg0)
			if_settrans(if_gethash(746, 358), arg0)
			if_settrans(if_gethash(746, 359), arg0)
			if_settrans(if_gethash(746, 361), arg0)
			if_settrans(if_gethash(746, 362), arg0)
			if_settrans(if_gethash(746, 363), arg0)
			if_settrans(if_gethash(746, 364), arg0)
			if_settrans(if_gethash(746, 365), arg0)
			if_settrans(if_gethash(746, 366), arg0)
			if_settrans(if_gethash(746, 367), arg0)
			if_settrans(if_gethash(746, 368), arg0)
			if_settrans(if_gethash(746, 369), arg0)
			break
		case 48890226:
			if_settrans(if_gethash(746, 373), arg0)
			if_settrans(if_gethash(746, 374), arg0)
			if_settrans(if_gethash(746, 375), arg0)
			if_settrans(if_gethash(746, 376), arg0)
			if_settrans(if_gethash(746, 377), arg0)
			if_settrans(if_gethash(746, 378), arg0)
			if_settrans(if_gethash(746, 379), arg0)
			if_settrans(if_gethash(746, 380), arg0)
			if_settrans(if_gethash(746, 381), arg0)
			if_settrans(if_gethash(746, 383), arg0)
			if_settrans(if_gethash(746, 384), arg0)
			if_settrans(if_gethash(746, 385), arg0)
			if_settrans(if_gethash(746, 386), arg0)
			if_settrans(if_gethash(746, 387), arg0)
			if_settrans(if_gethash(746, 388), arg0)
			if_settrans(if_gethash(746, 389), arg0)
			if_settrans(if_gethash(746, 390), arg0)
			if_settrans(if_gethash(746, 391), arg0)
			break
		case 48890248:
			if_settrans(if_gethash(746, 395), arg0)
			if_settrans(if_gethash(746, 396), arg0)
			if_settrans(if_gethash(746, 397), arg0)
			if_settrans(if_gethash(746, 398), arg0)
			if_settrans(if_gethash(746, 399), arg0)
			if_settrans(if_gethash(746, 400), arg0)
			if_settrans(if_gethash(746, 401), arg0)
			if_settrans(if_gethash(746, 402), arg0)
			if_settrans(if_gethash(746, 403), arg0)
			if_settrans(if_gethash(746, 405), arg0)
			if_settrans(if_gethash(746, 406), arg0)
			if_settrans(if_gethash(746, 407), arg0)
			if_settrans(if_gethash(746, 408), arg0)
			if_settrans(if_gethash(746, 409), arg0)
			if_settrans(if_gethash(746, 410), arg0)
			if_settrans(if_gethash(746, 411), arg0)
			if_settrans(if_gethash(746, 412), arg0)
			if_settrans(if_gethash(746, 413), arg0)
			break
		case 48890270:
			if_settrans(if_gethash(746, 417), arg0)
			if_settrans(if_gethash(746, 418), arg0)
			if_settrans(if_gethash(746, 419), arg0)
			if_settrans(if_gethash(746, 420), arg0)
			if_settrans(if_gethash(746, 421), arg0)
			if_settrans(if_gethash(746, 422), arg0)
			if_settrans(if_gethash(746, 423), arg0)
			if_settrans(if_gethash(746, 424), arg0)
			if_settrans(if_gethash(746, 425), arg0)
			if_settrans(if_gethash(746, 427), arg0)
			if_settrans(if_gethash(746, 428), arg0)
			if_settrans(if_gethash(746, 429), arg0)
			if_settrans(if_gethash(746, 430), arg0)
			if_settrans(if_gethash(746, 431), arg0)
			if_settrans(if_gethash(746, 432), arg0)
			if_settrans(if_gethash(746, 433), arg0)
			if_settrans(if_gethash(746, 434), arg0)
			if_settrans(if_gethash(746, 435), arg0)
			break
		case 48890292:
			if_settrans(if_gethash(746, 439), arg0)
			if_settrans(if_gethash(746, 440), arg0)
			if_settrans(if_gethash(746, 441), arg0)
			if_settrans(if_gethash(746, 442), arg0)
			if_settrans(if_gethash(746, 443), arg0)
			if_settrans(if_gethash(746, 444), arg0)
			if_settrans(if_gethash(746, 445), arg0)
			if_settrans(if_gethash(746, 446), arg0)
			if_settrans(if_gethash(746, 447), arg0)
			if_settrans(if_gethash(746, 449), arg0)
			if_settrans(if_gethash(746, 450), arg0)
			if_settrans(if_gethash(746, 451), arg0)
			if_settrans(if_gethash(746, 452), arg0)
			if_settrans(if_gethash(746, 453), arg0)
			if_settrans(if_gethash(746, 454), arg0)
			if_settrans(if_gethash(746, 455), arg0)
			if_settrans(if_gethash(746, 456), arg0)
			if_settrans(if_gethash(746, 457), arg0)
			break

	}
} else  {
	if(iVar2 > 36 / 2)
		if(enum(5924, iVar2, 'i', 'i') < 8) {
			if_sethide(if_gethash(548, 251), 0)
			if_sethide(if_gethash(548, 273), 0)
			if_sethide(if_gethash(548, 295), 0)
			if_sethide(if_gethash(548, 317), 0)
			if_sethide(if_gethash(548, 339), 0)
			if_sethide(if_gethash(548, 361), 0)
			if_sethide(if_gethash(548, 383), 0)
			if_sethide(if_gethash(548, 405), 0)
			if_sethide(if_gethash(548, 261), 1)
			if_sethide(if_gethash(548, 283), 1)
			if_sethide(if_gethash(548, 305), 1)
			if_sethide(if_gethash(548, 327), 1)
			if_sethide(if_gethash(548, 349), 1)
			if_sethide(if_gethash(548, 371), 1)
			if_sethide(if_gethash(548, 393), 1)
			if_sethide(if_gethash(548, 415), 1)
		} else  {
			if_sethide(if_gethash(548, 251), 1)
			if_sethide(if_gethash(548, 273), 1)
			if_sethide(if_gethash(548, 295), 1)
			if_sethide(if_gethash(548, 317), 1)
			if_sethide(if_gethash(548, 339), 1)
			if_sethide(if_gethash(548, 361), 1)
			if_sethide(if_gethash(548, 383), 1)
			if_sethide(if_gethash(548, 405), 1)
			if_sethide(if_gethash(548, 261), 0)
			if_sethide(if_gethash(548, 283), 0)
			if_sethide(if_gethash(548, 305), 0)
			if_sethide(if_gethash(548, 327), 0)
			if_sethide(if_gethash(548, 349), 0)
			if_sethide(if_gethash(548, 371), 0)
			if_sethide(if_gethash(548, 393), 0)
			if_sethide(if_gethash(548, 415), 0)
		}
	switch(arg1) {
		case default:
			break
		case 35913977:
			if_settrans(if_gethash(548, 252), arg0)
			if_settrans(if_gethash(548, 253), arg0)
			if_settrans(if_gethash(548, 254), arg0)
			if_settrans(if_gethash(548, 255), arg0)
			if_settrans(if_gethash(548, 256), arg0)
			if_settrans(if_gethash(548, 257), arg0)
			if_settrans(if_gethash(548, 258), arg0)
			if_settrans(if_gethash(548, 259), arg0)
			if_settrans(if_gethash(548, 260), arg0)
			if_settrans(if_gethash(548, 262), arg0)
			if_settrans(if_gethash(548, 263), arg0)
			if_settrans(if_gethash(548, 264), arg0)
			if_settrans(if_gethash(548, 265), arg0)
			if_settrans(if_gethash(548, 266), arg0)
			if_settrans(if_gethash(548, 267), arg0)
			if_settrans(if_gethash(548, 268), arg0)
			if_settrans(if_gethash(548, 269), arg0)
			if_settrans(if_gethash(548, 270), arg0)
			break
		case 35913999:
			if_settrans(if_gethash(548, 274), arg0)
			if_settrans(if_gethash(548, 275), arg0)
			if_settrans(if_gethash(548, 276), arg0)
			if_settrans(if_gethash(548, 277), arg0)
			if_settrans(if_gethash(548, 278), arg0)
			if_settrans(if_gethash(548, 279), arg0)
			if_settrans(if_gethash(548, 280), arg0)
			if_settrans(if_gethash(548, 281), arg0)
			if_settrans(if_gethash(548, 282), arg0)
			if_settrans(if_gethash(548, 284), arg0)
			if_settrans(if_gethash(548, 285), arg0)
			if_settrans(if_gethash(548, 286), arg0)
			if_settrans(if_gethash(548, 287), arg0)
			if_settrans(if_gethash(548, 288), arg0)
			if_settrans(if_gethash(548, 289), arg0)
			if_settrans(if_gethash(548, 290), arg0)
			if_settrans(if_gethash(548, 291), arg0)
			if_settrans(if_gethash(548, 292), arg0)
			break
		case 35914021:
			if_settrans(if_gethash(548, 296), arg0)
			if_settrans(if_gethash(548, 297), arg0)
			if_settrans(if_gethash(548, 298), arg0)
			if_settrans(if_gethash(548, 299), arg0)
			if_settrans(if_gethash(548, 300), arg0)
			if_settrans(if_gethash(548, 301), arg0)
			if_settrans(if_gethash(548, 302), arg0)
			if_settrans(if_gethash(548, 303), arg0)
			if_settrans(if_gethash(548, 304), arg0)
			if_settrans(if_gethash(548, 306), arg0)
			if_settrans(if_gethash(548, 307), arg0)
			if_settrans(if_gethash(548, 308), arg0)
			if_settrans(if_gethash(548, 309), arg0)
			if_settrans(if_gethash(548, 310), arg0)
			if_settrans(if_gethash(548, 311), arg0)
			if_settrans(if_gethash(548, 312), arg0)
			if_settrans(if_gethash(548, 313), arg0)
			if_settrans(if_gethash(548, 314), arg0)
			break
		case 35914043:
			if_settrans(if_gethash(548, 318), arg0)
			if_settrans(if_gethash(548, 319), arg0)
			if_settrans(if_gethash(548, 320), arg0)
			if_settrans(if_gethash(548, 321), arg0)
			if_settrans(if_gethash(548, 322), arg0)
			if_settrans(if_gethash(548, 323), arg0)
			if_settrans(if_gethash(548, 324), arg0)
			if_settrans(if_gethash(548, 325), arg0)
			if_settrans(if_gethash(548, 326), arg0)
			if_settrans(if_gethash(548, 328), arg0)
			if_settrans(if_gethash(548, 329), arg0)
			if_settrans(if_gethash(548, 330), arg0)
			if_settrans(if_gethash(548, 331), arg0)
			if_settrans(if_gethash(548, 332), arg0)
			if_settrans(if_gethash(548, 333), arg0)
			if_settrans(if_gethash(548, 334), arg0)
			if_settrans(if_gethash(548, 335), arg0)
			if_settrans(if_gethash(548, 336), arg0)
			break
		case 35914065:
			if_settrans(if_gethash(548, 340), arg0)
			if_settrans(if_gethash(548, 341), arg0)
			if_settrans(if_gethash(548, 342), arg0)
			if_settrans(if_gethash(548, 343), arg0)
			if_settrans(if_gethash(548, 344), arg0)
			if_settrans(if_gethash(548, 345), arg0)
			if_settrans(if_gethash(548, 346), arg0)
			if_settrans(if_gethash(548, 347), arg0)
			if_settrans(if_gethash(548, 348), arg0)
			if_settrans(if_gethash(548, 350), arg0)
			if_settrans(if_gethash(548, 351), arg0)
			if_settrans(if_gethash(548, 352), arg0)
			if_settrans(if_gethash(548, 353), arg0)
			if_settrans(if_gethash(548, 354), arg0)
			if_settrans(if_gethash(548, 355), arg0)
			if_settrans(if_gethash(548, 356), arg0)
			if_settrans(if_gethash(548, 357), arg0)
			if_settrans(if_gethash(548, 358), arg0)
			break
		case 35914087:
			if_settrans(if_gethash(548, 362), arg0)
			if_settrans(if_gethash(548, 363), arg0)
			if_settrans(if_gethash(548, 364), arg0)
			if_settrans(if_gethash(548, 365), arg0)
			if_settrans(if_gethash(548, 366), arg0)
			if_settrans(if_gethash(548, 367), arg0)
			if_settrans(if_gethash(548, 368), arg0)
			if_settrans(if_gethash(548, 369), arg0)
			if_settrans(if_gethash(548, 370), arg0)
			if_settrans(if_gethash(548, 372), arg0)
			if_settrans(if_gethash(548, 373), arg0)
			if_settrans(if_gethash(548, 374), arg0)
			if_settrans(if_gethash(548, 375), arg0)
			if_settrans(if_gethash(548, 376), arg0)
			if_settrans(if_gethash(548, 377), arg0)
			if_settrans(if_gethash(548, 378), arg0)
			if_settrans(if_gethash(548, 379), arg0)
			if_settrans(if_gethash(548, 380), arg0)
			break
		case 35914109:
			if_settrans(if_gethash(548, 384), arg0)
			if_settrans(if_gethash(548, 385), arg0)
			if_settrans(if_gethash(548, 386), arg0)
			if_settrans(if_gethash(548, 387), arg0)
			if_settrans(if_gethash(548, 388), arg0)
			if_settrans(if_gethash(548, 389), arg0)
			if_settrans(if_gethash(548, 390), arg0)
			if_settrans(if_gethash(548, 391), arg0)
			if_settrans(if_gethash(548, 392), arg0)
			if_settrans(if_gethash(548, 394), arg0)
			if_settrans(if_gethash(548, 395), arg0)
			if_settrans(if_gethash(548, 396), arg0)
			if_settrans(if_gethash(548, 397), arg0)
			if_settrans(if_gethash(548, 398), arg0)
			if_settrans(if_gethash(548, 399), arg0)
			if_settrans(if_gethash(548, 400), arg0)
			if_settrans(if_gethash(548, 401), arg0)
			if_settrans(if_gethash(548, 402), arg0)
			break
		case 35914131:
			if_settrans(if_gethash(548, 406), arg0)
			if_settrans(if_gethash(548, 407), arg0)
			if_settrans(if_gethash(548, 408), arg0)
			if_settrans(if_gethash(548, 409), arg0)
			if_settrans(if_gethash(548, 410), arg0)
			if_settrans(if_gethash(548, 411), arg0)
			if_settrans(if_gethash(548, 412), arg0)
			if_settrans(if_gethash(548, 413), arg0)
			if_settrans(if_gethash(548, 414), arg0)
			if_settrans(if_gethash(548, 416), arg0)
			if_settrans(if_gethash(548, 417), arg0)
			if_settrans(if_gethash(548, 418), arg0)
			if_settrans(if_gethash(548, 419), arg0)
			if_settrans(if_gethash(548, 420), arg0)
			if_settrans(if_gethash(548, 421), arg0)
			if_settrans(if_gethash(548, 422), arg0)
			if_settrans(if_gethash(548, 423), arg0)
			if_settrans(if_gethash(548, 424), arg0)
			break

	}
}
return
