//script6376(6376)()(int)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
iVar0 = -1
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar0 = cc_getparent()
if(iVar0 == -1)
	return 0
iVar1 = cc_getx()
iVar2 = cc_gety()
while(iVar0 != -1) {
	iVar1 = (iVar1 + if_getx(iVar0)) - if_getscrollx(iVar0)
	iVar2 = (iVar2 + if_gety(iVar0)) - if_getscrolly(iVar0)
	if(iVar1 < if_getx(iVar0) || iVar2 < if_gety(iVar0))
		return 1
	if(iVar1 + cc_getwidth() > if_getx(iVar0) + if_getwidth(iVar0) || iVar2 + cc_getheight() > if_gety(iVar0) + if_getheight(iVar0))
		return 1
	iVar0 = if_getlayer(iVar0)
}
return 0
return -1
