//script6392(6392)(int arg0)(void)
int iVar1
int iVar2
int iVar3
iVar1 = 1
iVar2 = 1
iVar3 = 1
switch(arg0) {
	case default:
		break
	case 1:
		iVar1 = 0
		if_settext(if_gethash(1307, 73), "Bronze rewards")
		break
	case 2:
		iVar2 = 0
		if_settext(if_gethash(1307, 73), "Silver rewards")
		break
	case 3:
		iVar3 = 0
		if_settext(if_gethash(1307, 73), "Gold rewards")
		break

}
if_sethide(if_gethash(1307, 36), iVar1)
if_sethide(if_gethash(1307, 38), iVar2)
if_sethide(if_gethash(1307, 40), iVar3)
sound_vorbis_volume(200, 0, 1, 6185)
return
