//script6400(6400)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
sound_vorbis_volume(255, 0, 1, 14378)
iVar1 = 0
iVar2 = -1
iVar3 = -1
iVar4 = -1
iVar5 = -1
iVar6 = -1
if(if_getspriteid(if_gethash(1308, 78)) == 8352)
	iVar1 = 1
else
	if(if_getspriteid(if_gethash(1308, 132)) == 8352)
		iVar1 = 2
	else
		if(if_getspriteid(if_gethash(1308, 136)) == 8352)
			iVar1 = 3
		else
			if(if_getspriteid(if_gethash(1308, 140)) == 8352)
				iVar1 = 4
if(iVar1 == 0)
	return
switch(iVar1) {
	case default:
		break
	case 1:
		iVar2 = 85721131
		iVar4 = 85721166
		iVar5 = 85721167
		iVar6 = 85721168
		break
	case 2:
		iVar2 = 85721132
		iVar4 = 85721220
		iVar5 = 85721221
		iVar6 = 85721222
		break
	case 3:
		iVar2 = 85721133
		iVar4 = 85721224
		iVar5 = 85721225
		iVar6 = 85721226
		break
	case 4:
		iVar2 = 85721217
		iVar4 = 85721228
		iVar5 = 85721229
		iVar6 = 85721230
		script_6404()
		return


}
if(iVar2 == -1 || iVar4 == -1 || iVar6 == -1 || iVar5 == -1)
	return
if_sethide(iVar2, 1)
script_6401(iVar4, iVar5, iVar6)
iVar4 = -1
iVar5 = -1
iVar6 = -1
switch(arg0) {
	case default:
		break
	case 85721170:
		iVar3 = 85721131
		iVar4 = 85721166
		iVar5 = 85721167
		iVar6 = 85721168
		break
	case 85721172:
		iVar3 = 85721132
		iVar4 = 85721220
		iVar5 = 85721221
		iVar6 = 85721222
		script_6408()
		break
	case 85721174:
		iVar3 = 85721133
		iVar4 = 85721224
		iVar5 = 85721225
		iVar6 = 85721226
		script_6410()
		break
	case 85721176:
		iVar3 = 85721217
		iVar4 = 85721228
		iVar5 = 85721229
		iVar6 = 85721230
		script_6413()
		return


}
if(iVar3 == -1 || iVar4 == -1 || iVar6 == -1 || iVar5 == -1)
	return
if_sethide(iVar3, 0)
script_6402(iVar4, iVar5, iVar6)
return
