//script6413(6413)()(void)
if_settext(if_gethash(1308, 341), "Current co-op points:")
if_settext(if_gethash(1308, 342), to_string(load_varpbit(11473)))
if_setposition(if_gethash(1308, 342), 0, 0, 0, 120)
if(load_varpbit(4781) == 0)
	if_setcolor(85721430, 0xB52F10)
else
	if_setcolor(85721430, 0xFBF5E6)
if(load_varpbit(11471) == 1)
	script_6414(85721100, 1)
else
	if(load_varpbit(11473) < 25)
		script_6414(85721100, 0)
if(bit_flagged(modulo(32, 33), load_varp(2381)) == 1)
	script_6414(85721560, 1)
else
	if(load_varpbit(11473) < 50)
		script_6414(85721560, 0)
if(load_varpbit(11472) == 1)
	script_6414(85721581, 1)
else
	if(load_varpbit(11473) < 75)
		script_6414(85721581, 0)
if(bit_flagged(modulo(42, 34), load_varp(2381)) == 1)
	script_6414(85721583, 1)
else
	if(load_varpbit(11473) < 100)
		script_6414(85721583, 0)
return
