//script6438(6438)(int arg0)(int)
int iVar1
int iVar2
int iVar3
int iVar4
iVar1 = 0
iVar2 = -1
iVar3 = -1
if(arg0 == -1)
	return 0
iVar4 = struct_param(2542, arg0)
if(iVar4 == -1)
	return 0
if(struct_param(2532, arg0) == 15)
	while(iVar1 < 11) {
		iVar2 = enum(iVar4, iVar1, 'i', 'o')
		iVar3 = inv_getitem(iVar1, 670)
		if(iVar2 != -1)
			if(iVar3 != iVar2)
				if(iVar1 != 3)
					return 0
				else
					if(load_varp(2685) == iVar2)
						return 1
					else
						if(item_param(644, iVar2) == item_param(644, iVar3) || item_param(644, iVar3) == 1426)
							return 0
		iVar1 = iVar1 + 1
	}
else {
	iVar2 = enum(iVar4, struct_param(2532, arg0), 'i', 'o')
	iVar3 = inv_getitem(struct_param(2532, arg0), 670)
	if(iVar2 != -1)
		if(iVar3 != iVar2)
			if(iVar1 != 3)
				return 0
			else
				if(load_varp(2685) == iVar2)
					return 1
				else
					if(item_param(644, iVar2) == item_param(644, iVar3) || item_param(644, iVar3) == 1426)
						return 0
}
return 1
return 0
