//script6444(6444)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
if_settext(if_gethash(1316, 1), "Do not show again")
if_settext(if_gethash(1316, 42), "Continue")
iVar0 = -1
iVar1 = -1
iVar2 = -1
iVar3 = -1
switch(world_language()) {
	case default:
		break
	case 2:
		iVar0 = 11923
		iVar1 = 11924
		iVar2 = 11925
		iVar3 = 11926
		break
	case 3:
		iVar0 = 11927
		iVar1 = 11928
		iVar2 = 11929
		iVar3 = 11930
		break
	case 1:
		iVar0 = 11919
		iVar1 = 11920
		iVar2 = 11921
		iVar3 = 11922
		iVar0 = 11915
		iVar1 = 11916
		iVar2 = 11917
		iVar3 = 11918
		break

}
if_setgraphic(if_gethash(1316, 3), iVar0)
if_setgraphic(if_gethash(1316, 4), iVar1)
if_setgraphic(if_gethash(1316, 5), iVar2)
if_setgraphic(if_gethash(1316, 6), iVar3)
return
