//script6464(6464)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
script_6473()
if(arg2 == 1) {
	if(arg0 == 1)
		store_varc(1968, 1)
	else
		if(arg0 != 2 || load_varc(1966) != 85917772)
			store_varc(1968, 0)
	if(arg0 == 2)
		if_sethide(enum(5961, 15, 'i', 'I'), 0)
	if(arg0 != 4)
		if_sethide(if_gethash(1311, 65), 0)
	else
		if_sethide(if_gethash(1311, 65), 1)
	if_sethide(if_gethash(1311, 59), 1)
	if_sethide(if_gethash(1311, 58), 1)
	if_sethide(if_gethash(1311, 62), 1)
	if_sethide(if_gethash(1311, 167), 1)
	store_varc(1966, -1)
	store_varc(1964, -1)
	store_varc(1965, -1)
	script_6472(1)
}
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = enum(5958, arg0, 'i', 'g')
if(iVar6 == -1)
	return
iVar7 = script_6456(arg0)
if(iVar7 == 0)
	return
globalArrays[0] = [iVar7, 105]
iVar8 = -1
iVar9 = 0
iVar10 = 0
while(iVar3 < iVar7) {
	iVar8 = enum(iVar6, iVar3, 'i', 'J')
	if(arg1 == 1)
		if(struct_param(2547, iVar8) == 0 || script_6488(iVar8) == 1) {
			globalArrays[0][iVar9] = iVar3
			iVar9 = iVar9 + 1
		} else 
			iVar10 = iVar10 + 1
	iVar3 = iVar3 + 1
}
iVar7 = iVar7 - iVar10
if(iVar7 > 1)
	script_6471(0, iVar7, iVar6)
iVar3 = 0
iVar11 = -1
iVar12 = 0
iVar13 = 0
iVar14 = 0
if_sethide(if_gethash(1311, 2), 1)
while(iVar3 < iVar7) {
	iVar12 = globalArrays[0][iVar3]
	iVar8 = enum(iVar6, iVar12, 'i', 'J')
	if(iVar8 == -1)
		return
	else
		if(struct_param(2531, iVar8) == arg0) {
			iVar13 = struct_param(2532, iVar8)
			if(iVar13 != iVar11) {
				script_6465(arg0, iVar13)
				iVar11 = iVar13
				iVar5 = 0
				if(arg0 == 2)
					if(iVar13 == 3) {
						iVar4 = if_getheight(if_gethash(1311, 2))
						if_sethide(if_gethash(1311, 2), 0)
					} else 
						iVar4 = 0
			}
			iVar4 = script_6466(iVar8, iVar4, iVar5).get(0)
		}
	iVar3 = iVar3 + 1
}
pop_int()
store_varc(1963, arg0)
return
