//script6466(6466)(int arg0, int arg1, int arg2)(int, int)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
string sVar0
iVar3 = enum(5961, struct_param(2532, arg0), 'i', 'I')
if(iVar3 == -1)
	return arg2, arg1
iVar4 = if_getnextsubid(iVar3)
iVar5 = 11898
iVar6 = 11899
iVar7 = 11974326
iVar8 = -1
iVar9 = -1
iVar10 = 1426
if(script_6488(arg0) == 0) {
	iVar5 = 11900
	iVar6 = 11900
	iVar7 = 6710886
} else 
	if(script_6489(arg0) == 1) {
		iVar5 = 11901
		iVar6 = 11902
		iVar7 = 11974326
	} else 
		if(struct_param(2531, arg0) == 2)
			if(struct_param(2532, arg0) == 3) {
				iVar8 = enum(struct_param(2542, arg0), 3, 'i', 'o')
				iVar9 = inv_getitem(3, 94)
				if(iVar9 != -1)
					iVar10 = item_param(644, iVar9)
				if(iVar8 != -1)
					if(iVar8 == load_varp(2685)) {
						iVar5 = 11901
						iVar6 = 11902
						iVar7 = 11974326
					} else 
						if(item_param(644, iVar8) != 1426)
							if(item_param(644, iVar8) != iVar10) {
								iVar5 = 11900
								iVar6 = 11900
								iVar7 = 6689041
							}
			}
cc_create(iVar4, 5, iVar3)
cc_setgraphic(iVar5)
cc_setsize(0, 0, 29 - 5, 196 - 10)
cc_setposition(0, 0, arg1 + ((29 - cc_getheight()) / 2), (arg2 * 196) + ((196 - cc_getwidth()) / 2))
cc_setop("Preview", 1)
if(iVar5 == 11901)
	cc_setop("Deactivate", 2)
else
	if(iVar5 == 11898)
		cc_setop("Activate", 2)
	else
		cc_setop("", 2)
instr6687(script_6480, "Ii", -2147483645, -2147483643)
instr6091(script_688, "Iid", -2147483645, instr6151(), iVar6)
instr6092(script_688, "Iid", -2147483645, instr6151(), iVar5)
sVar0 = struct_param(2533, arg0)
cc_create(iVar4 + 1, 4, iVar3)
cc_settext(sVar0)
cc_settextfont(3793)
cc_setcolor(0)
cc_setsize(0, 0, 29 - 5, 196 - 10)
cc_setposition(0, 0, arg1 + ((29 - cc_getheight()) / 2), (arg2 * 196) + ((196 - cc_getwidth()) / 2))
cc_settextalign(13, 1, 1)
cc_create(iVar4 + 2, 5, iVar3)
cc_setgraphic(struct_param(2534, arg0))
cc_setsize(0, 0, 20, 20)
cc_setposition(0, 0, arg1 + ((29 - cc_getheight()) / 2), (arg2 * 196) + ((196 - cc_getwidth()) / 2))
if_setsize(iVar3, 0, 1, arg1 + 29, 0)
arg2 = modulo(2, arg2 + 1)
if(arg2 == 0)
	arg1 = arg1 + 29
return arg2, arg1
return 0, 0
