//script6469(6469)(int arg0)(void)
int iVar1
int iVar2
iVar1 = enum(5960, arg0, 'i', 'I')
iVar2 = enum(5961, arg0, 'i', 'I')
if(iVar2 != -1)
	if(if_gethide(iVar2) == 1) {
		if_sethide(iVar2, 0)
		if(iVar2 == load_varc(1966))
			if_sethide(if_gethash(1311, 167), 0)
		if(cc_find(0, iVar1) == 1)
			cc_setgraphic(11866)
		if(cc_find(1, iVar1) == 1)
			cc_setgraphic(11867)
		if(cc_find(2, iVar1) == 1)
			cc_setgraphic(11868)
		if(cc_find(4, iVar1) == 1) {
			cc_setgraphic(11808)
			cc_set2dangle(49152)
			cc_setvflip(1)
		}
		pop_int()
		script_6470(iVar1, iVar2)
	} else  {
		if_sethide(iVar2, 1)
		if(iVar2 == load_varc(1966))
			if_sethide(if_gethash(1311, 167), 1)
		if(cc_find(0, iVar1) == 1)
			cc_setgraphic(11863)
		if(cc_find(1, iVar1) == 1)
			cc_setgraphic(11864)
		if(cc_find(2, iVar1) == 1)
			cc_setgraphic(11865)
		if(cc_find(4, iVar1) == 1) {
			cc_setgraphic(11808)
			cc_set2dangle(0)
			cc_setvflip(0)
		}
		pop_int()
	}
return
