//script6476(6476)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
if(arg1 == 1)
	if(arg0 == 1) {
		if_setgraphic(arg2, 11892)
		if_setgraphic(arg3, 11893)
		if_setgraphic(arg4, 11894)
	} else  {
		if_setgraphic(arg2, 11889)
		if_setgraphic(arg3, 11890)
		if_setgraphic(arg4, 11891)
	}
else {
	if(arg0 == 1) {
		if_setgraphic(arg2, 11892)
		if_setgraphic(arg3, 11893)
		if_setgraphic(arg4, 11894)
	} else  {
		if_setgraphic(arg2, 11886)
		if_setgraphic(arg3, 11887)
		if_setgraphic(arg4, 11888)
	}
	script_41(85917779)
}
return
