//script6510(6510)(int arg0)(void)
int iVar1
int iVar2
return
iVar1 = -1
if(arg0 == 0)
	iVar1 = 85327894
else
	if(arg0 == 1)
		iVar1 = 85327900
	else
		if(arg0 == 2)
			iVar1 = 85327886
iVar2 = -1
switch(if_getspriteid(iVar1)) {
	case default:
		break
	case 11643:
		iVar2 = 11642
		break
	case 11631:
		iVar2 = 11630
		break
	case 11634:
		iVar2 = 11633
		break
	case 11628:
		iVar2 = 11627
		break
	case 11637:
		iVar2 = 11636
		break
	case 11640:
		iVar2 = 11639
		break

}
if_setgraphic(iVar1, iVar2)
return
