//script6511(6511)(int arg0)(void)
int iVar1
int iVar2
iVar1 = -1
if(arg0 == 0)
	iVar1 = 85327894
else
	if(arg0 == 1)
		iVar1 = 85327900
	else
		if(arg0 == 2)
			iVar1 = 85327886
iVar2 = -1
switch(if_getspriteid(iVar1)) {
	case default:
		break
	case 11642:
		iVar2 = 11644
		break
	case 11630:
		iVar2 = 11632
		break
	case 11633:
		iVar2 = 11635
		break
	case 11627:
		iVar2 = 11629
		break
	case 11636:
		iVar2 = 11638
		break
	case 11639:
		iVar2 = 11641
		break
	case 11643:
		iVar2 = 11644
		break
	case 11631:
		iVar2 = 11632
		break
	case 11634:
		iVar2 = 11635
		break
	case 11628:
		iVar2 = 11629
		break
	case 11637:
		iVar2 = 11638
		break
	case 11640:
		iVar2 = 11641
		break
	case 11644:
		iVar2 = 11644
		break
	case 11632:
		iVar2 = 11632
		break
	case 11635:
		iVar2 = 11635
		break
	case 11629:
		iVar2 = 11629
		break
	case 11638:
		iVar2 = 11638
		break
	case 11641:
		iVar2 = 11641
		break

}
if_setgraphic(iVar1, iVar2)
return
