//script652(652)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8)(void)
int iVar9
int iVar10
int iVar11
int iVar12
string sVar0
cc_create(arg6, 3, arg5)
cc_setposition(0, 0, arg1, arg0)
cc_setsize(0, 0, arg3, arg2)
cc_setcolor(0)
cc_setfill(0)
sVar0 = "null"
if(stockmarket_isofferempty(arg4) == 0) {
	if(stockmarket_isofferfinished(arg4) == 1)
		if(stockmarket_getoffercompletedcount(arg4) == stockmarket_getoffercount(arg4))
			sVar0 = "Completed"
		else
			sVar0 = "Aborted"
	else
		sVar0 = "In progress"
	if(arg7 != -1) {
		if(arg8 == 1)
			cc_setonmouseover(script_648, "IiIsii", arg5, arg6, arg7, sVar0, 25, 106)
		else
			if(arg8 == 2)
				cc_setonmouseover(script_649, "IIsii", arg5, arg7, sVar0, 25, 106)
			else
				cc_setonmouseover(script_568, "IiIsii", arg5, arg6, arg7, sVar0, 25, 106)
		instr6092(script_40, "I", arg7)
	}
}
iVar9 = arg0 + 1
iVar10 = arg1 + 1
iVar11 = arg2 - 2
iVar12 = arg3 - 2
cc_create(arg6 + 1, 3, arg5)
cc_setposition(0, 0, iVar10, iVar9)
cc_setsize(0, 0, iVar12, iVar11)
cc_setcolor(302520)
cc_settrans(100)
cc_setfill(1)
cc_create(arg6 + 2, 3, arg5)
if(stockmarket_isofferempty(arg4) == 0) {
	cc_setposition(0, 0, arg1 + 1, arg0 + 1)
	cc_settrans(0)
	cc_setfill(1)
	if(stockmarket_isofferfinished(arg4) == 1) {
		cc_setsize(0, 0, iVar12, iVar11)
		if(stockmarket_getoffercompletedcount(arg4) == stockmarket_getoffercount(arg4))
			cc_setcolor(3f821e)
		else
			cc_setcolor(8a0010)
	} else  {
		cc_setsize(0, 0, iVar12, scale(iVar11, stockmarket_getoffercount(arg4), stockmarket_getoffercompletedcount(arg4)))
		cc_setcolor(c68b01)
	}
}
cc_create(arg6 + 3, 3, arg5)
cc_setposition(0, 0, iVar10, iVar9)
cc_setsize(0, 0, 3, iVar11)
cc_setfill(1)
cc_settrans(200)
cc_setcolor(0)
cc_create(arg6 + 4, 3, arg5)
cc_setposition(0, 0, iVar10 + 3, iVar9)
cc_setsize(0, 0, iVar12 - 3, 3)
cc_setfill(1)
cc_settrans(200)
cc_setcolor(0)
return
