//script6522(6522)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
iVar0 = enum(974, load_varpbit(11646), 'i', 'J')
iVar1 = enum(974, load_varpbit(11647), 'i', 'J')
iVar2 = enum(974, load_varpbit(11648), 'i', 'J')
if_sethide(if_gethash(1302, 20), 0)
if_setgraphic(if_gethash(1302, 23), struct_param(2557, iVar0))
if_setgraphic(if_gethash(1302, 29), struct_param(2557, iVar1))
if_setgraphic(if_gethash(1302, 15), struct_param(2557, iVar2))
if_setgraphic(if_gethash(1302, 22), script_6523(struct_param(2563, iVar0)))
if_setgraphic(if_gethash(1302, 28), script_6523(struct_param(2563, iVar1)))
if_setgraphic(if_gethash(1302, 14), script_6523(struct_param(2563, iVar2)))
iVar3 = -1
iVar4 = -1
iVar5 = -1
switch(struct_param(2558, iVar0)) {
	case default:
		break
	case 1:
		iVar3 = 11645
		break
	case 2:
		iVar3 = 11648
		break
	case 3:
		iVar3 = 11651
		break

}
switch(struct_param(2558, iVar1)) {
	case default:
		break
	case 1:
		iVar4 = 11645
		break
	case 2:
		iVar4 = 11648
		break
	case 3:
		iVar4 = 11651
		break

}
switch(struct_param(2558, iVar2)) {
	case default:
		break
	case 1:
		iVar5 = 11645
		break
	case 2:
		iVar5 = 11648
		break
	case 3:
		iVar5 = 11651
		break

}
if(iVar3 != -1) {
	if_sethide(if_gethash(1302, 24), 0)
	if_setgraphic(if_gethash(1302, 24), iVar3)
} else 
	if_sethide(if_gethash(1302, 24), 1)
if(iVar4 != -1) {
	if_sethide(if_gethash(1302, 30), 0)
	if_setgraphic(if_gethash(1302, 30), iVar4)
} else 
	if_sethide(if_gethash(1302, 30), 1)
if(iVar5 != -1) {
	if_sethide(if_gethash(1302, 21), 0)
	if_setgraphic(if_gethash(1302, 21), iVar5)
} else 
	if_sethide(if_gethash(1302, 21), 1)
return
