//script6525(6525)()(int, int, int, int, int, int, int)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
iVar0 = -1
iVar1 = -1
iVar2 = -1
iVar3 = 0
iVar3 = 1
iVar0 = 11718
iVar1 = 11719
iVar2 = 11720
if_setgraphic(if_gethash(1317, 29), iVar0)
hook_mouse_exit(if_gethash(1317, 29), script_44, "Id", if_gethash(1317, 29), iVar0)
hook_mouse_enter(if_gethash(1317, 29), script_44, "Id", if_gethash(1317, 29), iVar1)
return script_6556(iVar4).get(3), script_6556(iVar4).get(2), script_6556(iVar4).get(1), script_6556(iVar4).get(0), script_6559().get(1), script_6559().get(0), 44
