//script6556(6556)(int arg0)(int, int, int, int)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar1 = 7893
iVar2 = 7891
iVar3 = 7893
iVar4 = 7891
iVar5 = bit_flagged(arg0, load_varp(2702))
iVar6 = 86310937
iVar7 = 86310939
switch(arg0) {
	case default:
		break
	case 0:
		iVar6 = 86310937
		iVar7 = 86310939
		break
	case 1:
		iVar6 = 86311040
		iVar7 = 86311042
		break
	case 2:
		iVar6 = 86311045
		iVar7 = 86311047
		break
	case 3:
		iVar6 = 86311050
		iVar7 = 86311052
		break
	case 4:
		iVar6 = 86311055
		iVar7 = 86311057
		break
	case 5:
		iVar6 = 86311060
		iVar7 = 86311062
		break
	case 6:
		iVar6 = 86311065
		iVar7 = 86311067
		break
	case 7:
		iVar6 = 86311070
		iVar7 = 86311072
		break
	case 8:
		iVar6 = 86311075
		iVar7 = 86311077
		break
	case 9:
		iVar6 = 86311080
		iVar7 = 86311082
		break
	case 10:
		iVar6 = 86311085
		iVar7 = 86311087
		break
	case 11:
		iVar6 = 86311090
		iVar7 = 86311092
		break
	case 12:
		iVar6 = 86311095
		iVar7 = 86311097
		break
	case 13:
		iVar6 = 86311100
		iVar7 = 86311102
		break
	case 14:
		iVar6 = 86311105
		iVar7 = 86311107
		break
	case 15:
		iVar6 = 86311110
		iVar7 = 86311112
		break
	case 16:
		iVar6 = 86311115
		iVar7 = 86311117
		break
	case 17:
		iVar6 = 86311120
		iVar7 = 86311122
		break
	case 18:
		iVar6 = 86311124
		iVar7 = 86311126
		break
	case 19:
		iVar6 = 86311129
		iVar7 = 86311131
		break
	case 20:
		iVar6 = 86311134
		iVar7 = 86311136
		break
	case 21:
		iVar6 = 86311139
		iVar7 = 86311141
		break
	case 22:
		iVar6 = 86311144
		iVar7 = 86311146
		break
	case 23:
		iVar6 = 86311149
		iVar7 = 86311151
		break
	case 24:
		iVar6 = 86311154
		iVar7 = 86311156
		break
	case 25:
		iVar6 = 86311159
		iVar7 = 86311161
		break

}
return 44, 44, -1, 44
