//script6562(6562)(int arg0)(void)
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
iVar1 = if_getwidth(arg0)
iVar2 = if_getheight(arg0)
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = if_gettrans(arg0)
if(iVar1 > 33)
	iVar3 = max(iVar1 - 5, 33)
else {
	iVar5 = 1
	iVar3 = 33
}
if(iVar2 > 48)
	iVar4 = max(iVar2 - 5, 48)
else {
	iVar6 = 1
	iVar4 = 48
}
if(iVar7 < 255)
	if_settrans(arg0, min(iVar7 + 5, 255))
if(iVar6 == 1)
	if(iVar5 == 1 || iVar7 == 255)
		if(if_getspriteid(arg0) == 9249) {
			if_setgraphic(arg0, 9248)
			if_settrans(arg0, 0)
			if_setsize(arg0, 0, 0, 200, 200)
		} else 
			if(if_getspriteid(arg0) == 9248) {
				if_setgraphic(arg0, 9247)
				if_settrans(arg0, 0)
				if_setsize(arg0, 0, 0, 200, 200)
			} else  {
				if_sethide(arg0, 1)
				if_sethide(if_gethash(1318, 4), 0)
				if_sethide(if_gethash(1318, 0), 0)
			}
	else
		if_setsize(arg0, 0, 0, iVar4, iVar3)
return
