//script676(676)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
int iVar4
int iVar5
iVar0 = 0
iVar1 = 0
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar2 = (if_getwidth(if_gethash(645, 16)) - (36 * 10)) / (10 - 1)
iVar3 = (if_getheight(if_gethash(645, 16)) - 128) / 3
while(iVar4 == 0)
	if(enum(1087, iVar0 + 1, 'i', 'o') != 11760) {
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11846)
			iVar5 = iVar5 + 2
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11858)
			iVar5 = iVar5 + 4
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11864)
			iVar5 = iVar5 + 6
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11872)
			iVar5 = iVar5 + 6
		if(enum(1087, iVar0 + 1, 'i', 'o') == 19520)
			iVar5 = iVar5 + 5
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11902)
			iVar5 = iVar5 + 8
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11908)
			iVar5 = iVar5 + 7
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11926)
			iVar5 = iVar5 + 8
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11942)
			iVar5 = iVar5 + 6
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11967)
			iVar5 = iVar5 + 7
		if(enum(1087, iVar0 + 1, 'i', 'o') == 14525)
			iVar5 = iVar5 + 9
		cc_create(iVar0, 5, 42270736)
		cc_setsize(0, 0, 32, 36)
		cc_setposition(0, 0, (iVar5 / 10) * (32 + iVar3), (36 + iVar2) * modulo(10, iVar5))
		cc_setitem(-1, enum(1087, iVar0 + 1, 'i', 'o'))
		cc_setopbase("<col=ff981f>" + item_name(enum(1087, iVar0 + 1, 'i', 'o')))
		cc_setop("Components", 1)
		cc_setop("Exchange", 2)
		cc_setop("Examine", 3)
		cc_setgraphicshadow(3355443)
		cc_setoutline(1)
		iVar0 = iVar0 + 1
		iVar5 = iVar5 + 1
	} else 
		iVar4 = 1
iVar1 = iVar0
iVar0 = 0
iVar5 = 0
iVar4 = 0
while(iVar4 == 0) {
	if(enum(1087, iVar0 + 1, 'i', 'o') != 11760) {
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11846)
			iVar5 = iVar5 + 2
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11858)
			iVar5 = iVar5 + 4
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11864)
			iVar5 = iVar5 + 6
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11872)
			iVar5 = iVar5 + 6
		if(enum(1087, iVar0 + 1, 'i', 'o') == 19520)
			iVar5 = iVar5 + 5
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11902)
			iVar5 = iVar5 + 8
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11908)
			iVar5 = iVar5 + 7
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11926)
			iVar5 = iVar5 + 8
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11942)
			iVar5 = iVar5 + 6
		if(enum(1087, iVar0 + 1, 'i', 'o') == 11967)
			iVar5 = iVar5 + 7
		if(enum(1087, iVar0 + 1, 'i', 'o') == 14525)
			iVar5 = iVar5 + 9
		cc_create(iVar1, 5, 42270736)
		cc_setsize(0, 0, 6, 12)
		cc_setposition(0, 0, (iVar5 / 10) * (32 + iVar3), (36 + iVar2) * modulo(10, iVar5))
		cc_setgraphic(1066)
	} else 
		iVar4 = 1
	iVar0 = iVar0 + 1
	iVar5 = iVar5 + 1
	iVar1 = iVar1 + 1
}
return
