//script682(682)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int iVar7
int iVar8
iVar7 = (if_getwidth(arg0) - 164) / 2
iVar8 = iVar7 + ((146 + iVar7) * arg2)
cc_create(arg2 * 6, 3, arg0)
cc_setsize(0, 0, 146, 164)
cc_setposition(0, 0, iVar8, iVar7)
if(load_varpbit(4190) == arg1)
	cc_setcolor(7f0000)
else
	cc_setcolor(0)
cc_settrans(200)
cc_setfill(1)
cc_setop("Choose", 1)
cc_setopbase("<col=ff9040>" + enum(1099, arg1, 'i', 's') + "</col>")
instr6687(script_687, "iIiIIII", arg1, arg0, -2147483643, arg3, arg4, arg5, arg6)
cc_create((arg2 * 6) + 1, 6, arg0)
cc_setsize(0, 0, 146, 164)
cc_setposition(0, 0, iVar8, iVar7)
script_683(arg1)
cc_create((arg2 * 6) + 2, 5, arg0)
cc_setsize(0, 0, 32, 165)
cc_settiling(1)
cc_setgraphic(1074)
cc_setposition(0, 0, iVar8 - 17, iVar7)
cc_create((arg2 * 6) + 3, 5, arg0)
cc_setsize(0, 0, 32, 165)
cc_settiling(1)
cc_setvflip(1)
cc_setgraphic(1074)
cc_setposition(0, 0, iVar8 + 130, iVar7)
cc_create((arg2 * 6) + 4, 5, arg0)
cc_setsize(0, 0, 144, 32)
cc_settiling(1)
cc_setgraphic(1075)
cc_setposition(0, 0, iVar8 + 1, iVar7 - 14)
cc_create((arg2 * 6) + 5, 5, arg0)
cc_setsize(0, 0, 144, 32)
cc_settiling(1)
cc_sethflip(1)
cc_setgraphic(1075)
cc_setposition(0, 0, iVar8 + 1, iVar7 + 147)
return
