//script683(683)(int arg0)(void)
cc_setnpchead(enum(1098, arg0, 'i', 'n'))
if(arg0 == 0) {
	script_684(0, 63)
	cc_setmodelangle(528, 0, 0, 0, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 1) {
	script_684(-31, 58)
	cc_setmodelangle(400, 0, 0, 0, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 3)
	cc_setmodelanim(7375)
	return
}
if(arg0 == 2) {
	script_684(0, 58)
	cc_setmodelangle(528, 0, 0, 0, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 3) {
	script_684(0, 48)
	cc_setmodelangle(650, 0, 0, 52, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 4) {
	script_684(0, 62)
	cc_setmodelangle(528, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 5) {
	script_684(-3, 60)
	cc_setmodelangle(656, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 512, 3)
	return
}
if(arg0 == 6) {
	script_684(0, 68)
	cc_setmodelangle(720, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 7) {
	script_684(0, 61)
	cc_setmodelangle(584, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 8) {
	script_684(0, 67)
	cc_setmodelangle(840, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 9) {
	script_684(0, 65)
	cc_setmodelangle(614, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 0, 0, 256, 2)
	return
}
if(arg0 == 10) {
	script_684(0, 69)
	cc_setmodelangle(755, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 35, 0, 256, 2)
	return
}
if(arg0 == 11) {
	script_684(0, 68)
	cc_setmodelangle(671, 0, 0, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 35, 0, 256, 2)
	return
}
if(arg0 == 12) {
	script_684(0, 70)
	cc_setmodelangle(1277, 0, 1891, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 35, 0, 256, 2)
	return
}
if(arg0 == 13) {
	script_684(0, 70)
	cc_setmodelangle(1277, 0, 1891, 35, 0, 0)
	instr6556(script_685, "Iiiiii", -2147483645, -2147483643, 35, 0, 256, 2)
	return
}
cc_setmodelangle(2000, 0, 0, 0, 0, 0)
return
