//script694(694)(int arg0, int arg1)(int)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
iVar2 = 0
iVar3 = 0
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar2 = script_2413(arg0).get(0)
iVar5 = script_2413(arg1).get(0)
iVar2 = iVar2 + iVar5
iVar3 = iVar3 + iVar6
iVar4 = iVar4 + iVar7
iVar8 = max(max(iVar4, iVar3), iVar2)
iVar5 = script_669(255, iVar8, iVar2)
iVar6 = script_669(255, iVar8, iVar3)
iVar7 = script_669(255, iVar8, iVar4)
return script_693(iVar5, iVar6, iVar7)
return 0
