//script715(715)(int arg0, int arg1, int arg2, int arg3)(int)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
iVar4 = 0
iVar5 = 0
iVar6 = 0
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar4 = script_2413(arg0).get(0)
iVar7 = script_2413(arg2).get(0)
iVar4 = (iVar4 * arg1) + (iVar7 * arg3)
iVar5 = (iVar5 * arg1) + (iVar8 * arg3)
iVar6 = (iVar6 * arg1) + (iVar9 * arg3)
iVar10 = max(max(iVar6, iVar5), iVar4)
iVar7 = script_669(255, iVar10, iVar4)
iVar8 = script_669(255, iVar10, iVar5)
iVar9 = script_669(255, iVar10, iVar6)
iVar4 = script_4127(iVar7, iVar8, iVar9).get(0)
return script_693(iVar7, iVar8, iVar9)
return 0
