//script73(73)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
string sVar0
string sVar1
string sVar2
string sVar3
string sVar4
string sVar5
string sVar6
string sVar7
if(script_2709() == 0) {
	if(arg0 == 84)
		send_message("Chat is not available until your Date of Birth is recorded. Please enter your DOB above.")
	return
}
if(arg0 == 9) {
	if(load_varc(132) != -1)
		script_1052(load_varc(133), load_varc(132), load_varc_string(29))
	return
}
if(arg0 == 10) {
	if(script_1036() != -1)
		script_1051(0, "")
	return
}
iVar2 = 0
if(arg0 == 80) {
	if(string_length(load_varc_string(276)) > 0) {
		iVar2 = friend_getslotfromname(load_varc_string(276))
		if(iVar2 != -1) {
			if(world_isquickchat() == 0)
				if(userdetail_quickchat() == 0) {
					store_varc(1650, 1)
					store_varc_string(23, load_varc_string(276))
					script_1558(0)
					return
				}
			if(friend_platform(iVar2) == 0)
				script_1050(1, load_varc_string(276))
			else
				script_1050(3, load_varc_string(276))
			return
		}
		if(load_varc(183) > client_clock() - 100)
			return
		send_message("That player is not on your Friends list.")
		store_varc(183, client_clock())
		return
	}
	if(load_varc(183) > client_clock() - 100)
		return
	send_message("You haven't received any messages to which you can reply.")
	store_varc(183, client_clock())
	return
}
iVar3 = 0
iVar4 = 0
if(arg0 == 11) {
	iVar3 = 150
	iVar4 = client_clock() - load_varc(158)
	if(iVar4 > 1500)
		store_varc(159, 0)
	if(load_varc(159) >= 7)
		iVar3 = 600
	else
		if(load_varc(159) >= 5)
			iVar3 = 450
		else
			if(load_varc(159) >= 3)
				iVar3 = 300
	if(iVar4 >= iVar3) {
		store_varc(158, client_clock())
		store_varc(159, load_varc(159) + 1)
		if(load_varc(130) != -1)
			script_1069()
		return
	}
}
iVar5 = 0
iVar6 = -1
iVar7 = -1
iVar8 = -1
iVar9 = -1
iVar10 = -1
iVar11 = -1
if(staffmodlevel() > 0)
	if(arg0 == 104)
		script_75()
	else
		if(arg0 == 105)
			script_76()
else
	if(userdetail_quickchat() == 1 || world_isquickchat() == 1) {
		if(arg0 == 84) {
			iVar6 = script_4590().get(0)
			if(load_varc(41) == 4)
				script_1050(2, "")
			if(load_varc(41) == 7)
				if(iVar6 >= 0)
					if(iVar7 >= iVar8) {
						script_1050(8, "")
						return
					} else  {
						mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
						return
					}
				else {
					store_varc(41, 0)
					script_181(0)
					script_178()
					script_84()
					script_89()
					send_message("You aren't in a Clan Chat channel.")
					return
				}
			else {
				script_1050(0, "")
				return
			}
		}
		return
	}
iVar12 = 0
iVar13 = 0
iVar14 = 0
sVar0 = ""
sVar1 = ""
sVar2 = ""
sVar3 = ""
sVar4 = ""
sVar5 = ""
sVar6 = ""
sVar7 = ""
sVar0 = script_4729().get(0)
switch(arg0) {
	case default:
		break
	case 84:
		iVar6 = script_4590().get(0)
		if(string_length(load_varc_string(1)) <= 0) {
			store_varc(1650, 0)
			store_varc_string(1, "")
			if(load_varc(41) == 4) {
				script_1050(2, "")
				return
			}
			if(load_varc(41) == 7)
				if(iVar6 >= 0)
					if(iVar7 >= iVar8) {
						script_1050(8, "")
						return
					} else  {
						mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
						return
					}
				else {
					store_varc(41, 0)
					script_181(0)
					script_178()
					script_84()
					script_89()
					send_message("You aren't in a Clan Chat channel.")
					return
				}
			else
				script_1050(0, "")
			return
		}
		if(compare(load_varc_string(1), "/") == 0) {
			store_varc_string(1, "")
			script_1050(2, "")
			return
		} else 
			if(compare(load_varc_string(1), "//") == 0) {
				store_varc_string(1, "")
				if(iVar6 >= 0)
					if(iVar7 >= iVar8) {
						script_1050(8, "")
						return
					} else  {
						mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
						return
					}
				else {
					store_varc(41, 0)
					script_181(0)
					script_178()
					script_84()
					script_89()
					send_message("You aren't in a Clan Chat channel.")
					return
				}
			} else 
				if(compare(load_varc_string(1), "///") == 0) {
					store_varc_string(1, "")
					if(iVar9 >= 0)
						if(iVar10 >= iVar11) {
							script_1050(10, "")
							return
						} else  {
							mes_typed(0, 43, "Guests cannot chat in this Clan Chat channel.")
							return
						}
					else {
						store_varc(41, 0)
						script_181(0)
						script_178()
						script_84()
						script_89()
						send_message("You aren't a guest in a visited Clan Chat channel.")
						return
					}
				}
		if(staffmodlevel() > 0)
			if(string_indexof_string("::", load_varc_string(1), 0) == 0) {
				send_message("<col=ff7f7f>" + "Use the reverse apostrophe (`) key to open the console to enter that command.")
				send_message("<col=ff7f7f>" + "It is usually located under the ESC key.")
				store_varc_string(1, "")
				script_1558(0)
				return
			}
		if(compare(load_varc_string(1).toLowerCase(), sVar1) == 0 || compare(load_varc_string(1).toLowerCase(), sVar5) == 0) {
			store_varc(1650, 0)
			store_varc(1651, 2)
			set_chat_type(2)
			store_varc_string(1, "")
			store_varc(1028, 0)
			store_varc(1652, 1)
			script_1558(0)
			return
		} else 
			if(compare(load_varc_string(1).toLowerCase(), sVar3) == 0 || compare(load_varc_string(1).toLowerCase(), sVar7) == 0) {
				store_varc(1650, 0)
				store_varc(1651, 3)
				set_chat_type(3)
				store_varc_string(1, "")
				store_varc(1028, 0)
				store_varc(1652, 1)
				script_1558(0)
				return
			} else 
				if(compare(load_varc_string(1).toLowerCase(), sVar2) == 0 || compare(load_varc_string(1).toLowerCase(), sVar6) == 0) {
					store_varc(1650, 0)
					store_varc(1651, 1)
					set_chat_type(1)
					store_varc_string(1, "")
					store_varc(1028, 0)
					store_varc(1652, 1)
					script_1558(0)
					return
				} else 
					if(compare(load_varc_string(1).toLowerCase(), sVar0) == 0 || compare(load_varc_string(1).toLowerCase(), sVar4) == 0) {
						store_varc(1650, 0)
						store_varc(1651, 0)
						set_chat_type(0)
						store_varc_string(1, "")
						store_varc(1028, 0)
						store_varc(1652, 1)
						script_1558(0)
						return
					}
		if(load_varc(1650) == 1)
			if(compare("/", substring(load_varc_string(1), 1, 0)) != 0) {
				send_private_message(load_varc_string(1), load_varc_string(23))
				store_varc(1650, 0)
				store_varc_string(1, "")
				return
			} else 
				store_varc(1650, 0)
		if(load_varc(1651) == 1)
			if(script_4730(iVar9, iVar10, iVar11, iVar6, iVar7, iVar8) == 0)
				if(compare(fc_getchatdisplayname(), "") == 0) {
					store_varc_string(1, "")
					store_varc(41, 0)
					store_varc(1651, 0)
					set_chat_type(0)
					script_181(0)
					script_178()
					script_84()
					script_89()
					send_message("You aren't in a Friends Chat channel.")
					return
				} else  {
					set_chat_type(1)
					send_public_chat(load_varc_string(1))
					store_varc_string(1, "")
				}
		else
			if(load_varc(1651) == 2)
				if(script_4730(iVar9, iVar10, iVar11, iVar6, iVar7, iVar8) == 0)
					if(iVar6 >= 0)
						if(iVar7 >= iVar8) {
							set_chat_type(2)
							send_public_chat(load_varc_string(1))
							store_varc_string(1, "")
						} else  {
							mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
							store_varc_string(1, "")
							set_chat_type(0)
							store_varc(1651, 0)
							script_1558(0)
							return
						}
					else {
						store_varc(41, 0)
						store_varc(1651, 0)
						set_chat_type(0)
						script_181(0)
						script_178()
						script_84()
						script_89()
						send_message("You aren't in a Clan Chat channel.")
						store_varc_string(1, "")
						return
					}
			else
				if(load_varc(1651) == 3)
					if(script_4730(iVar9, iVar10, iVar11, iVar6, iVar7, iVar8) == 0)
						if(iVar9 >= 0)
							if(iVar10 >= iVar11)
								if(compare("", load_varc_string(1)) == 0)
									return
								else {
									set_chat_type(3)
									send_public_chat(load_varc_string(1))
									store_varc_string(1, "")
								}
							else {
								mes_typed(0, 43, "Guests cannot chat in this Clan Chat channel.")
								store_varc_string(1, "")
								set_chat_type(0)
								store_varc(1651, 0)
								script_1558(0)
								return
							}
						else {
							store_varc(41, 0)
							set_chat_type(0)
							store_varc(1651, 0)
							script_181(0)
							script_178()
							script_84()
							script_89()
							send_message("You aren't a guest in a visited Clan Chat channel.")
							store_varc_string(1, "")
							return
						}
				else {
					if(compare("/", substring(load_varc_string(1), 1, 0)) == 0) {
						set_chat_type(1)
						store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 1))
						if(compare("", load_varc_string(1)) == 0)
							return
						if(compare("/", substring(load_varc_string(1), 1, 0)) == 0) {
							store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 1))
							if(compare("/", substring(load_varc_string(1), 1, 0)) == 0)
								if(iVar9 >= 0)
									if(iVar10 >= iVar11) {
										set_chat_type(3)
										store_varc_string(1, substring(load_varc_string(1), string_length(load_varc_string(1)), 1))
										if(compare("", load_varc_string(1)) == 0)
											return
									} else  {
										mes_typed(0, 43, "Guests cannot chat in this Clan Chat channel.")
										store_varc_string(1, "")
										set_chat_type(0)
										script_1558(0)
										return
									}
								else {
									store_varc(41, 0)
									set_chat_type(0)
									script_181(0)
									script_178()
									script_84()
									script_89()
									send_message("You aren't a guest in a visited Clan Chat channel.")
									store_varc_string(1, "")
									return
								}
							else
								if(iVar6 >= 0)
									if(iVar7 >= iVar8) {
										set_chat_type(2)
										if(compare("", load_varc_string(1)) == 0)
											return
									} else  {
										mes_typed(0, 43, "Your rank is not high enough to talk in your clan chat.")
										store_varc_string(1, "")
										set_chat_type(0)
										script_1558(0)
										return
									}
								else {
									store_varc(41, 0)
									set_chat_type(0)
									script_181(0)
									script_178()
									script_84()
									script_89()
									send_message("You aren't in a Clan Chat channel.")
									store_varc_string(1, "")
									return
								}
						} else 
							if(compare(fc_getchatdisplayname(), "") == 0) {
								store_varc_string(1, "")
								store_varc(41, 0)
								store_varc(1651, 0)
								set_chat_type(0)
								script_181(0)
								script_178()
								script_84()
								script_89()
								send_message("You aren't in a Friends Chat channel.")
								return
							} else 
								set_chat_type(1)
					}
					send_public_chat(load_varc_string(1))
					set_chat_type(0)
				}
		script_77(load_varc_string(1))
		store_varc_string(1, "")
		break
	case 103:
		if(instr6606() == 0)
			return
		store_varc(1028, script_1553(arg0, load_varc(1028), load_varc_string(1)))
		break
	case 13:
		if(load_varc(1650) == 1)
			if(string_length(load_varc_string(1)) < 1)
				store_varc(1650, 0)
			else {
				store_varc_string(1, "")
				store_varc(1028, 0)
			}
		else
			if(string_length(load_varc_string(1)) < 1) {
				store_varc(1651, 0)
				set_chat_type(0)
			} else  {
				store_varc_string(1, "")
				store_varc(1028, 0)
			}
		break
	case 83:
		if(compare(load_varc_string(1).toLowerCase(), sVar1) == 0 || compare(load_varc_string(1).toLowerCase(), sVar5) == 0) {
			store_varc(1651, 2)
			store_varc(1650, 0)
			set_chat_type(2)
			store_varc_string(1, "")
			store_varc(1028, 0)
			store_varc(1652, 1)
			script_1558(0)
			return
		} else 
			if(compare(load_varc_string(1).toLowerCase(), sVar3) == 0 || compare(load_varc_string(1).toLowerCase(), sVar7) == 0) {
				store_varc(1651, 3)
				store_varc(1650, 0)
				set_chat_type(3)
				store_varc_string(1, "")
				store_varc(1028, 0)
				store_varc(1652, 1)
				script_1558(0)
				return
			} else 
				if(compare(load_varc_string(1).toLowerCase(), sVar2) == 0 || compare(load_varc_string(1).toLowerCase(), sVar6) == 0) {
					store_varc(1651, 1)
					store_varc(1650, 0)
					set_chat_type(1)
					store_varc_string(1, "")
					store_varc(1028, 0)
					store_varc(1652, 1)
					script_1558(0)
					return
				} else 
					if(compare(load_varc_string(1).toLowerCase(), sVar0) == 0 || compare(load_varc_string(1).toLowerCase(), sVar4) == 0) {
						store_varc(1651, 0)
						store_varc(1650, 0)
						set_chat_type(0)
						store_varc_string(1, "")
						store_varc(1028, 0)
						store_varc(1652, 1)
						script_1558(0)
						return
					}
		store_varc_string(1, script_802(load_varc(1028), 0, arg0, arg1, load_varc_string(1)).get(1))
		if(load_varc(1652) == 1) {
			store_varc(1652, 0)
			return
		}
		store_varc_string(1, script_802(load_varc(1028), 0, arg0, arg1, load_varc_string(1)).get(1))
		break

}
script_1558(0)
return
