//script736(736)(int arg0, int arg1, int arg2, int arg3)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
iVar4 = 48889856
iVar5 = 35913728
iVar6 = 35913729
if(arg0 == -1) {
	if_sethide(iVar4, 1)
	if_setposition(iVar4, 0, 0, 0, 0)
	instr6342(if_gethash(746, 56), None, "")
	if_sethide(iVar5, 1)
	if_sethide(iVar6, 1)
	if_setposition(iVar5, 0, 0, 0, 0)
	if_setposition(iVar6, 0, 0, 0, 0)
	instr6342(if_gethash(548, 7), None, "")
	return
}
if_sethide(iVar4, 0)
if_setposition(iVar4, 0, 0, if_getheight(if_getparentlayer(iVar4)) / 2, if_getwidth(if_getparentlayer(iVar4)) / 2)
script_2755(arg0, arg1, iVar4)
if(arg0 != -1)
	instr6342(if_gethash(746, 56), script_2754, "IiI", arg0, arg1, iVar4)
else
	instr6342(if_gethash(746, 56), None, "")
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
if(cc_find(arg3, arg2) == 1 || arg3 == -1 || instr6004(arg2) == 1) {
	iVar7 = script_1743()
	iVar9 = cc_getwidth()
} else 
	return
iVar11 = if_getlayer(iVar5)
iVar12 = 0
iVar13 = 0
iVar14 = 0
iVar15 = 0
iVar16 = 0
iVar17 = 0
iVar12 = script_3365(iVar11)
iVar14 = if_getwidth(iVar11)
iVar16 = iVar12 + iVar14
iVar18 = 0
iVar19 = 0
if(iVar7 + iVar9 >= iVar12)
	if(iVar7 <= iVar16)
		if(iVar8 + iVar10 >= iVar13)
			if(iVar8 <= iVar17)
				iVar4 = iVar5
			else {
				iVar4 = iVar6
				iVar11 = if_getlayer(iVar6)
				iVar12 = script_3365(iVar11)
				iVar14 = if_getwidth(iVar11)
				iVar16 = iVar12 + iVar14
			}
iVar18 = iVar7 - iVar12
if_sethide(iVar4, 0)
script_1176(iVar4, iVar7, iVar8, iVar9, iVar10, iVar18, iVar19, iVar12, iVar13, iVar14, iVar15)
instr6342(if_gethash(548, 7), script_836, "Iiiiiiiiiii", iVar4, iVar7, iVar8, iVar9, iVar10, iVar18, iVar19, iVar12, iVar13, iVar14, iVar15)
return
