//script739(739)(int arg0)(int)
int iVar1
int iVar2
int iVar3
int iVar4
arg0 = arg0 - 1
iVar1 = 1
iVar2 = 1
iVar3 = 0
globalArrays[0] = [36, 105]
iVar4 = 0
if(load_varc(103) != load_varpbit(4227))
	store_varc(103, load_varpbit(4227))
iVar3 = load_varc(103)
while(iVar1 <= 12) {
	while(iVar2 <= 3) {
		iVar4 = modulo(36, iVar3)
		while(globalArrays[0][iVar4] != 0) {
			iVar4 = iVar4 + 1
			if(iVar4 == 36)
				iVar4 = 0
		}
		if(iVar4 == arg0)
			return iVar1
		globalArrays[0][iVar4] = iVar1
		iVar3 = iVar3 * iVar3
		iVar3 = iVar3 - ((iVar3 / 1000000) * 1000000)
		iVar3 = iVar3 / 100
		iVar2 = iVar2 + 1
	}
	iVar1 = iVar1 + 1
	iVar2 = 1
}
return 0
