//script742(742)()(void)
int iVar0
int iVar1
int iVar2
int iVar3
iVar0 = load_varp(1164)
iVar1 = 0
if(iVar0 == 0)
	return
if(iVar0 == 10) {
	store_varc(105, load_varc(105) - 1)
	if(load_varpbit(4228) != load_varc(105)) {
		if(load_varpbit(4228) > load_varc(105)) {
			iVar1 = 1
			send_message("Part of the mechanism jams due to your frenzied manipulation.")
		}
		store_varc(105, load_varpbit(4228))
	}
	if(load_varc(105) == 0) {
		send_message("The mechanism issues forth a whine and shuts down.")
		script_675()
	}
	script_738()
	return
}
iVar0 = iVar0 - 1
if(bit_flagged(iVar0, load_varc(106)) == 1)
	return
store_varc(106, set_bit(iVar0, load_varc(106)))
store_varc(105, load_varc(105) + 5)
script_738()
iVar2 = enum(1155, iVar0, 'i', 'm')
iVar3 = enum(1154, iVar0, 'i', 'I')
if_setmodel(iVar3, iVar2)
return
