//script759(759)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5, string arg6, string arg7, string arg8, string arg9, string arg10)(void)
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
int iVar16
int iVar17
int iVar18
int iVar19
int iVar20
int iVar21
int iVar22
int iVar23
int iVar24
int iVar25
int iVar26
int iVar27
int iVar28
int iVar29
int iVar30
int iVar31
int iVar32
int iVar33
int iVar34
int iVar35
int iVar36
int iVar37
int iVar38
string sVar0
cc_deleteall(arg0)
if_setscrollsize(arg0, (((arg4 - arg3) / arg1) + 1) * 57, 0)
iVar5 = 0
iVar6 = arg3
iVar7 = 0
iVar8 = arg4
iVar9 = 0
iVar10 = -1
iVar11 = -1
iVar12 = -1
iVar13 = -1
iVar14 = -1
iVar15 = -1
iVar16 = -1
iVar17 = -1
iVar18 = -1
iVar19 = -1
iVar20 = -1
iVar21 = 0
iVar22 = 0
iVar23 = 0
iVar24 = 0
iVar25 = 0
iVar26 = 0
iVar27 = 0
iVar28 = 0
iVar29 = 0
iVar30 = 0
sVar0 = "hello"
iVar31 = 0
globalArrays[0] = [10, 111]
iVar32 = -1
iVar33 = 0
iVar34 = 0
iVar35 = 0
iVar36 = 1
iVar37 = 9722
iVar38 = 2205
while(iVar5 <= arg4 - arg3) {
	iVar36 = 1
	iVar32 = enum(1182, iVar6, 'i', 'o')
	if(load_varpbit(8701) == 1) {
		if(item_param(697, iVar32) != -1)
			switch(item_param(697, iVar32)) {
				case default:
					break
				case 6287:
					if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(698, iVar32))
						iVar36 = 0
					break
				case 6979:
					if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(698, iVar32))
						iVar36 = 0
					break
				case 2462:
					if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(698, iVar32))
						iVar36 = 0
					if(inv_total(item_param(697, iVar32), 93) < item_param(698, iVar32))
						iVar36 = 0
					break

			}
		if(item_param(699, iVar32) != -1)
			if(iVar36 == 1)
				switch(item_param(699, iVar32)) {
					case default:
						break
					case 6287:
						if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(700, iVar32))
							iVar36 = 0
						break
					case 6979:
						if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(700, iVar32))
							iVar36 = 0
						break
					case 2462:
						if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(700, iVar32))
							iVar36 = 0
						if(inv_total(item_param(699, iVar32), 93) < item_param(700, iVar32))
							iVar36 = 0
						break

				}
		if(item_param(701, iVar32) != -1)
			if(iVar36 == 1)
				switch(item_param(701, iVar32)) {
					case default:
						break
					case 6287:
						if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(702, iVar32))
							iVar36 = 0
						break
					case 6979:
						if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(702, iVar32))
							iVar36 = 0
						break
					case 2462:
						if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(702, iVar32))
							iVar36 = 0
						if(inv_total(item_param(701, iVar32), 93) < item_param(702, iVar32))
							iVar36 = 0
						break

				}
		if(item_param(703, iVar32) != -1)
			if(iVar36 == 1)
				switch(item_param(703, iVar32)) {
					case default:
						break
					case 6287:
						if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(704, iVar32))
							iVar36 = 0
						break
					case 6979:
						if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(704, iVar32))
							iVar36 = 0
						break
					case 2462:
						if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(704, iVar32))
							iVar36 = 0
						if(inv_total(item_param(703, iVar32), 93) < item_param(704, iVar32))
							iVar36 = 0
						break

				}
		if(item_param(705, iVar32) != -1)
			if(iVar36 == 1)
				switch(item_param(705, iVar32)) {
					case default:
						break
					case 6287:
						if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(706, iVar32))
							iVar36 = 0
						break
					case 6979:
						if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(706, iVar32))
							iVar36 = 0
						break
					case 2462:
						if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(706, iVar32))
							iVar36 = 0
						if(inv_total(item_param(705, iVar32), 93) < item_param(706, iVar32))
							iVar36 = 0
						break

				}
		if(item_param(707, iVar32) != -1)
			if(iVar36 == 1)
				switch(item_param(707, iVar32)) {
					case default:
						break
					case 6287:
						if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(708, iVar32))
							iVar36 = 0
						break
					case 6979:
						if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(708, iVar32))
							iVar36 = 0
						break
					case 2462:
						if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(708, iVar32))
							iVar36 = 0
						if(inv_total(item_param(707, iVar32), 93) < item_param(708, iVar32))
							iVar36 = 0
						break

				}
	}
	if(iVar36 == 1) {
		iVar33 = (16 + (modulo(arg1, iVar7) * 48)) + (modulo(arg1, iVar7) * 5)
		iVar34 = ((iVar7 / arg1) * 52) + ((iVar7 / arg1) * 5)
		cc_create(iVar35, 5, arg0)
		cc_setsize(0, 0, 52, 48)
		cc_setposition(0, 0, iVar34, iVar33)
		cc_setgraphic(2205)
		cc_setonmouseover(script_5336, "Iid", -2147483645, iVar35, iVar37)
		instr6092(script_5336, "Iid", -2147483645, iVar35, iVar38)
		iVar35 = iVar35 + 1
		cc_create(iVar35, 5, arg0)
		iVar35 = iVar35 + 1
		cc_setsize(0, 0, 52, 48)
		cc_setposition(0, 0, iVar34, iVar33)
		cc_setgraphic(2206)
		if(script_766(iVar32) == 1)
			if(stat_base(23) >= enum(1185, iVar32, 'o', 'i'))
				cc_sethide(0)
			else
				cc_sethide(1)
		cc_create(iVar35, 5, arg0)
		cc_setsize(0, 0, 32, 36)
		cc_setposition(0, 0, iVar34 + 4, iVar33 + 6)
		if(iVar32 == 12292)
			script_760(iVar32, iVar32, arg0, iVar35, arg0, arg1, arg2, arg3, arg4, arg5)
		else
			if(script_766(iVar32) == 1)
				if(stat_base(23) >= enum(1185, iVar32, 'o', 'i'))
					script_760(iVar32, iVar32, arg0, iVar35, arg0, arg1, arg2, arg3, arg4, arg5)
				else
					script_760(enum(1183, iVar6, 'i', 'o'), iVar32, arg0, iVar35, arg0, arg1, arg2, arg3, arg4, arg5)
		if(iVar32 == 12292) {
			cc_setonmouseover(script_782, "iIIis", -2147483643, if_gethash(79, 31), if_gethash(79, 16), iVar31, sVar0)
			instr6092(script_40, "I", if_gethash(79, 31))
		} else  {
			sVar0 = enum(1187, iVar32, 'o', 's')
			iVar31 = enum(1185, iVar32, 'o', 'i')
			iVar11 = script_767(iVar32).get(0)
			cc_setonmouseover(script_770, "iIIisoioioioioioioioioioi", -2147483643, if_gethash(79, 31), if_gethash(79, 16), iVar31, sVar0, iVar11, 1, iVar12, iVar22, iVar13, iVar23, iVar14, iVar24, iVar15, iVar25, iVar16, iVar26, iVar17, iVar27, iVar18, iVar28, iVar19, iVar29, iVar20, iVar30)
			instr6092(script_40, "I", if_gethash(79, 31))
		}
		iVar35 = iVar35 + 1
		cc_create(iVar35, 5, arg0)
		iVar35 = iVar35 + 1
		cc_setsize(0, 0, 12, 12)
		cc_setposition(0, 0, iVar34 + 38, iVar33 + 2)
		cc_setitem_nonum(1, 12183)
		cc_create(iVar35, 4, arg0)
		iVar35 = iVar35 + 1
		cc_setsize(0, 0, 12, 31)
		cc_setposition(0, 0, iVar34 + 39, iVar33 + 13)
		cc_settextfont(494)
		cc_setcolor(ffffff)
		cc_settextalign(0, 1, 2)
		if(item_param(541, iVar32) < 1)
			cc_settext("--")
		else
			cc_settext(script_940(item_param(541, iVar32)))
		cc_settextshadow(1)
		iVar7 = iVar7 + 1
	}
	iVar5 = iVar5 + 1
	iVar6 = iVar6 + 1
}
return
