//script766(766)(int arg0)(int)
if(item_param(538, arg0) != -1)
	if(inv_total(item_param(538, arg0), 93) < item_param(539, arg0))
		return 0
if(item_param(540, arg0) != -1)
	if(inv_total(item_param(540, arg0), 93) < item_param(541, arg0))
		return 0
if(item_param(542, arg0) != -1)
	if(inv_total(item_param(542, arg0), 93) < item_param(543, arg0))
		return 0
if(item_param(697, arg0) != -1)
	switch(item_param(697, arg0)) {
		case default:
			break
		case 6287:
			if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(698, arg0))
				return 0
			break
		case 6979:
			if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(698, arg0))
				return 0
			break
		case 2462:
			if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(698, arg0))
				return 0
			if(inv_total(item_param(697, arg0), 93) < item_param(698, arg0))
				return 0
			break

	}
if(item_param(699, arg0) != -1)
	switch(item_param(699, arg0)) {
		case default:
			break
		case 6287:
			if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(700, arg0))
				return 0
			break
		case 6979:
			if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(700, arg0))
				return 0
			break
		case 2462:
			if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(700, arg0))
				return 0
			if(inv_total(item_param(699, arg0), 93) < item_param(700, arg0))
				return 0
			break

	}
if(item_param(701, arg0) != -1)
	switch(item_param(701, arg0)) {
		case default:
			break
		case 6287:
			if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(702, arg0))
				return 0
			break
		case 6979:
			if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(702, arg0))
				return 0
			break
		case 2462:
			if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(702, arg0))
				return 0
			if(inv_total(item_param(701, arg0), 93) < item_param(702, arg0))
				return 0
			break

	}
if(item_param(703, arg0) != -1)
	switch(item_param(703, arg0)) {
		case default:
			break
		case 6287:
			if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(704, arg0))
				return 0
			break
		case 6979:
			if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(704, arg0))
				return 0
			break
		case 2462:
			if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(704, arg0))
				return 0
			if(inv_total(item_param(703, arg0), 93) < item_param(704, arg0))
				return 0
			break

	}
if(item_param(705, arg0) != -1)
	switch(item_param(705, arg0)) {
		case default:
			break
		case 6287:
			if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(706, arg0))
				return 0
			break
		case 6979:
			if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(706, arg0))
				return 0
			break
		case 2462:
			if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(706, arg0))
				return 0
			if(inv_total(item_param(705, arg0), 93) < item_param(706, arg0))
				return 0
			break

	}
if(item_param(707, arg0) != -1)
	switch(item_param(707, arg0)) {
		case default:
			break
		case 6287:
			if(inv_total(6287, 93) + inv_total(7801, 93) < item_param(708, arg0))
				return 0
			break
		case 6979:
			if((inv_total(6979, 93) + inv_total(6981, 93)) + inv_total(6983, 93) < item_param(708, arg0))
				return 0
			break
		case 2462:
			if((((((inv_total(2462, 93) + inv_total(2460, 93)) + inv_total(2464, 93)) + inv_total(2466, 93)) + inv_total(2468, 93)) + inv_total(2470, 93)) + inv_total(2472, 93) < item_param(708, arg0))
				return 0
			if(inv_total(item_param(707, arg0), 93) < item_param(708, arg0))
				return 0
			break

	}
return 1
return 0
