//script779(779)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
cc_deleteall(arg1)
if(compare("Call familiar", arg0) == 0)
	if(enum(1283, load_varp(448), 'o', 'o') == 526)
		arg0 = "Call pet"
if(compare("Dismiss familiar", arg0) == 0)
	if(enum(1283, load_varp(448), 'o', 'o') == 526)
		arg0 = "Dismiss pet"
iVar4 = 2 + (13 * paramheight(arg0, 495, 125))
iVar5 = (((2 + iVar4) + 32) + 14) + 2
iVar6 = 5
iVar7 = 5
iVar8 = 1
iVar9 = 1
iVar5 = (iVar5 - 32) - 14
iVar6 = if_gety(arg0)
if(iVar6 == 225)
	if(if_getx(arg0) == 83)
		iVar6 = 180
iVar7 = if_getx(arg0) - 60
if(iVar7 < 0)
	iVar7 = 5
if(iVar7 > 70)
	iVar7 = 65
cc_create(0, 3, arg1)
cc_setposition(0, 0, iVar6, iVar7)
cc_setsize(0, 0, iVar5, 128)
cc_setfill(1)
cc_setcolor(e0e0e)
cc_create(1, 3, arg1)
cc_setposition(0, 0, iVar6 + 1, iVar7 + 1)
cc_setsize(0, 0, iVar5 - 1, 127)
cc_setfill(0)
cc_setcolor(ebece6)
cc_create(2, 3, arg1)
cc_setposition(0, 0, iVar6, iVar7)
cc_setsize(0, 0, iVar5 - 1, 127)
cc_setfill(0)
cc_setcolor(ebece6)
cc_create(3, 4, arg1)
cc_setposition(0, 0, iVar6 + 2, iVar7 + 2)
cc_setsize(0, 0, iVar4, 125)
cc_settextalign(0, 1, 1)
cc_settextfont(495)
cc_setcolor(f5b241)
cc_settextshadow(0)
cc_settext(arg0)
return
