//script78(78)(int arg0, string arg1)(void)
if(arg0 < 10)
	if(arg0 < 5)
		if(arg0 == 0)
			store_varc_string(2, arg0)
		else
			if(arg0 == 1)
				store_varc_string(3, arg0)
			else
				if(arg0 == 2)
					store_varc_string(4, arg0)
				else
					if(arg0 == 3)
						store_varc_string(5, arg0)
					else
						if(arg0 == 4)
							store_varc_string(6, arg0)
	else
		if(arg0 == 5)
			store_varc_string(7, arg0)
		else
			if(arg0 == 6)
				store_varc_string(8, arg0)
			else
				if(arg0 == 7)
					store_varc_string(9, arg0)
				else
					if(arg0 == 8)
						store_varc_string(10, arg0)
					else
						if(arg0 == 9)
							store_varc_string(11, arg0)
else
	if(arg0 < 15)
		if(arg0 == 10)
			store_varc_string(12, arg0)
		else
			if(arg0 == 11)
				store_varc_string(13, arg0)
			else
				if(arg0 == 12)
					store_varc_string(14, arg0)
				else
					if(arg0 == 13)
						store_varc_string(15, arg0)
					else
						if(arg0 == 14)
							store_varc_string(16, arg0)
	else
		if(arg0 == 15)
			store_varc_string(17, arg0)
		else
			if(arg0 == 16)
				store_varc_string(18, arg0)
			else
				if(arg0 == 17)
					store_varc_string(19, arg0)
				else
					if(arg0 == 18)
						store_varc_string(20, arg0)
					else
						if(arg0 == 19)
							store_varc_string(21, arg0)
return
