//script782(782)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
cc_deleteall(arg1)
iVar4 = 2 + (13 * paramheight("This space is reserved", 495, 177))
iVar5 = 2 + (13 * paramheight("You cannot make this pouch.", 494, 177))
iVar6 = ((((2 + iVar4) + iVar5) + 32) + 14) + 2
iVar7 = 5
iVar8 = 5
iVar9 = 1
iVar10 = 1
if(cc_find(arg0, arg2) == 1) {
	iVar6 = (iVar6 - 32) - 14
	iVar7 = (cc_gety() - if_getscrolly(arg2)) + 110
	if(iVar7 > 200)
		iVar7 = ((cc_gety() - if_getscrolly(arg2)) - iVar6) + 45
	iVar8 = cc_getx() - 60
	if(iVar8 < 0)
		iVar8 = 5
	if(iVar8 > 270)
		iVar8 = 285
	cc_create(0, 3, arg1)
	cc_setposition(0, 0, iVar7, iVar8)
	cc_setsize(0, 0, iVar6, 180)
	cc_setfill(1)
	cc_setcolor(0)
	cc_settrans(42)
	cc_create(1, 3, arg1)
	cc_setposition(0, 0, iVar7 + 1, iVar8 + 1)
	cc_setsize(0, 0, iVar6 - 1, 179)
	cc_setfill(0)
	cc_setcolor(2e2b23)
	cc_create(2, 3, arg1)
	cc_setposition(0, 0, iVar7, iVar8)
	cc_setsize(0, 0, iVar6 - 1, 179)
	cc_setfill(0)
	cc_setcolor(726451)
	cc_create(3, 4, arg1)
	cc_setposition(0, 0, iVar7 + 2, iVar8 + 2)
	cc_setsize(0, 0, iVar4, 177)
	cc_settextalign(0, 1, 1)
	cc_settextfont(495)
	cc_setcolor(ff981f)
	cc_settextshadow(0)
	cc_settext("This space is reserved.")
}
return
