//script787(787)(int arg0)(void)
cc_deleteall(if_gethash(667, 7))
script_1516(43712519, 375, 125)
script_2647(43712519)
script_2373(arg0, -1)
script_2947()
script_680(43712574)
hook_mouse_enter(if_gethash(667, 62), script_95, "I", -2147483645)
hook_mouse_exit(if_gethash(667, 62), script_93, "I", -2147483645)
instr6507(arg0, script_2782, "Y", 5, 321, 322, 323, 324, 325)
if(load_varpbit(4894) == 1)
	if_sethide(if_gethash(667, 46), 0)
else
	if_sethide(if_gethash(667, 46), 1)
script_2957(43712559)
hook_mouse_enter(if_gethash(667, 47), script_1413, "I", -2147483645)
hook_mouse_exit(if_gethash(667, 47), script_1414, "I", -2147483645)
instr6237(arg0, script_2371, "Y", 1, 1248)
instr6251(if_gethash(667, 22), script_690, "")
instr6251(if_gethash(762, 123), script_690, "")
return
