//script803(803)()(void)
string sVar0
sVar0 = enum(1711, load_varpbit(5145), 'i', 's')
switch(load_varpbit(5145)) {
	case default:
		break
	case 1:
		if_sethide(if_gethash(575, 17), 0)
		if_setonmouseover(if_gethash(575, 17), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 130)
		break
	case 2:
		if_sethide(if_gethash(575, 18), 0)
		if_setonmouseover(if_gethash(575, 18), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 160)
		break
	case 3:
		if_sethide(if_gethash(575, 19), 0)
		if_setonmouseover(if_gethash(575, 19), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 4:
		if_sethide(if_gethash(575, 20), 0)
		if_setonmouseover(if_gethash(575, 20), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 5:
		if_sethide(if_gethash(575, 21), 0)
		if_setonmouseover(if_gethash(575, 21), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 6:
		if_sethide(if_gethash(575, 22), 0)
		if_setonmouseover(if_gethash(575, 22), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 7:
		if_sethide(if_gethash(575, 23), 0)
		if_setonmouseover(if_gethash(575, 23), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 8:
		if_sethide(if_gethash(575, 24), 0)
		if_setonmouseover(if_gethash(575, 24), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 9:
		if_sethide(if_gethash(575, 25), 0)
		if_setonmouseover(if_gethash(575, 25), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 10:
		if_sethide(if_gethash(575, 26), 0)
		if_setonmouseover(if_gethash(575, 26), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 11:
		if_sethide(if_gethash(575, 27), 0)
		if_setonmouseover(if_gethash(575, 27), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		break
	case 12:
		if_sethide(if_gethash(575, 28), 0)
		if_setonmouseover(if_gethash(575, 28), script_38, "IIsii", -2147483645, if_gethash(575, 2), sVar0, 25, 200)
		return


}
store_varc(2, 0)
switch(load_varpbit(5145)) {
	case default:
		break
	case 1:
		if(load_varpbit(5168) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 2:
		if(load_varpbit(5169) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 3:
		if(load_varpbit(5170) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 4:
		if(load_varpbit(5171) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 5:
		if(load_varpbit(5172) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 6:
		if(load_varpbit(5173) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 7:
		if(load_varpbit(5174) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 8:
		if(load_varpbit(5175) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 9:
		if(load_varpbit(5176) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 10:
		if(load_varpbit(5177) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 11:
		if(load_varpbit(5178) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		break
	case 12:
		if(load_varpbit(5179) == 1)
			script_804()
		else
			script_813(load_varpbit(5145))
		return


}
return
