//script811(811)(int arg0)(void)
int iVar1
iVar1 = 0
if(arg0 > 1)
	return
if(instr6644() >= 2)
	iVar1 = if_gethide(if_gethash(746, 202))
else
	iVar1 = if_gethide(if_gethash(548, 50))
if(iVar1 == 1) {
	if_sethide(if_gethash(746, 202), 0)
	if_sethide(if_gethash(548, 50), 0)
	if_setposition(if_gethash(381, 0), 0, 2, 80, 8)
} else  {
	if_sethide(if_gethash(746, 203), 1)
	if_sethide(if_gethash(548, 51), 1)
	if_sethide(if_gethash(746, 202), 1)
	if_sethide(if_gethash(548, 50), 1)
	if_setposition(if_gethash(381, 0), 0, 2, 7, 8)
}
script_776()
return
