//script841(841)(int arg0)(void)
int iVar1
iVar1 = 0
store_varpbit(4399, arg0)
if_sethide(enum(1355, load_varpbit(4398), 'i', 'I'), 1)
if_sethide(enum(1358, load_varpbit(4398), 'i', 'I'), 1)
if(arg0 == 0) {
	if_sethide(if_gethash(681, 9), 0)
	if_sethide(if_gethash(681, 12), 1)
} else  {
	if_sethide(if_gethash(681, 12), 0)
	if_sethide(if_gethash(681, 9), 1)
}
while(iVar1 < 10) {
	if(script_855(iVar1) == arg0)
		if(script_851(iVar1) != 7 || script_852(iVar1) != 2)
			if_sethide(enum(1354, iVar1, 'i', 'I'), 0)
	else
		if_sethide(enum(1354, iVar1, 'i', 'I'), 1)
	iVar1 = iVar1 + 1
}
return
