//script846(846)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
iVar2 = enum(1354, arg0, 'i', 'I')
iVar3 = enum(1355, arg0, 'i', 'I')
iVar4 = 0
iVar5 = 0
iVar6 = if_getx(iVar2)
iVar7 = if_gety(iVar2)
iVar8 = if_getx(iVar3)
iVar9 = if_gety(iVar3)
iVar10 = instr6280(iVar2)
iVar11 = (15 * 18) + 65
iVar12 = (11 * 18) + -2
iVar13 = 0
iVar14 = 0
if(arg0 != 10) {
	if(arg1 == 0)
		if(iVar6 > 65) {
			iVar13 = iVar13 - 18
			sound_synth(0, 1, 4503)
		} else 
			if(arg1 == 1)
				if(iVar6 < iVar11 - 1) {
					iVar13 = iVar13 + 18
					sound_synth(0, 1, 4503)
				} else 
					if(arg1 == 2)
						if(iVar7 > -2) {
							iVar14 = iVar14 - 18
							sound_synth(0, 1, 4503)
						} else 
							if(arg1 == 3)
								if(iVar7 < iVar12) {
									iVar14 = iVar14 + 18
									sound_synth(0, 1, 4503)
								}
	iVar6 = (iVar6 + iVar13) + iVar4
	iVar7 = (iVar7 + iVar14) + iVar5
	iVar8 = (iVar8 + iVar13) + iVar4
	iVar9 = (iVar9 + iVar14) + iVar5
	if_setposition(iVar2, 0, 0, iVar7, iVar6)
	if_setposition(iVar3, 0, 0, iVar9, iVar8)
}
return
