//script849(849)(int arg0, int arg1)(void)
int iVar2
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
int iVar9
int iVar10
int iVar11
int iVar12
int iVar13
int iVar14
int iVar15
iVar2 = enum(1354, arg0, 'i', 'I')
iVar3 = enum(1355, arg0, 'i', 'I')
iVar4 = enum(1358, arg0, 'i', 'I')
iVar5 = script_853(arg0)
iVar6 = script_854(arg0)
iVar7 = 0
iVar8 = 0
iVar9 = 0
iVar10 = 0
iVar11 = if_getx(iVar2)
iVar12 = if_gety(iVar2)
iVar13 = if_getx(iVar3)
iVar14 = if_gety(iVar3)
iVar15 = instr6280(iVar2)
if(arg0 != 10) {
	sound_synth(0, 1, 4503)
	if(arg1 == 0) {
		iVar15 = iVar15 + 512
		if(iVar15 >= 2047)
			iVar15 = 0
	} else  {
		iVar15 = iVar15 - 512
		if(iVar15 < 0)
			iVar15 = 2047
	}
	if_setmodelangle(iVar2, 3500, 0, iVar15, 512, 0, 0)
	if_setmodelangle(iVar3, 3500, 0, iVar15, 512, 0, 0)
	if_setmodelangle(iVar4, 3500, 0, iVar15, 512, 0, 0)
	if(script_850(iVar5) != script_850(iVar6)) {
		if(iVar15 == 512 || iVar15 == 1536) {
			iVar9 = 9
			iVar10 = 9
		} else  {
			iVar9 = -9
			iVar10 = -9
		}
		iVar11 = (iVar11 + iVar9) + iVar7
		iVar12 = (iVar12 + iVar10) + iVar8
		iVar13 = (iVar13 + iVar9) + iVar7
		iVar14 = (iVar14 + iVar10) + iVar8
	}
	if_setposition(iVar2, 0, 0, iVar12, iVar11)
	if_setposition(iVar3, 0, 0, iVar14, iVar13)
}
return
