//script88(88)(int arg0, int arg1, string arg2)(void)
arg0 = removetags(arg0)
switch(arg0) {
	case default:
		break
	case 7:
		if(script_2709() == 0) {
			send_message("You cannot add a friend until you have entered your date of birth")
			return
		}
		if(friend_test(arg0) == 1)
			if(world_isquickchat() == 0)
				if(userdetail_quickchat() == 0) {
					store_varc(1650, 1)
					store_varc_string(23, arg0)
					script_1558(0)
					return
				}
		else
			friend_add(arg0)
		break
	case 8:
		ignore_add(arg0)
		break
	case 9:
		script_1052(5, chat_quickchatid(arg1), arg0)
		break
	case 10:
		store_varc_string(24, arg0)
		break

}
return
