//script922(922)(int arg0, int arg1, string arg2)(void)
int iVar2
int iVar3
iVar2 = paramheight(arg0, 494, 135)
iVar3 = 6 + (load_varc(742) * 11)
if(compare("", arg0) != 0) {
	cc_create(if_getnextsubid(if_gethash(449, 8)), 4, 29425672)
	cc_setposition(0, 1, iVar3 + 3, 0)
	cc_setsize(0, 0, 11 * iVar2, 135)
	cc_settextfont(494)
	cc_setcolor(c60202)
	cc_settext(arg0)
	cc_settextshadow(1)
	cc_settextalign(0, 0, arg0)
	store_varc(742, load_varc(742) + iVar2)
}
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 12, 12)
cc_setposition(0, 0, iVar3 + 3, 3)
cc_setgraphic(2180)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 12, 12)
cc_setposition(0, 2, iVar3 + 3, 3)
cc_setgraphic(2180)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 4, 4)
cc_setposition(0, 0, iVar3, 0)
cc_setgraphic(2225)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 4, arg1 - 8)
cc_setposition(0, 0, iVar3, 4)
cc_setgraphic(2226)
cc_settiling(1)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 4, 4)
cc_setposition(0, 2, iVar3, 0)
cc_setgraphic(2227)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, (11 * iVar2) - 2, 4)
cc_setposition(0, 2, iVar3 + 4, -2)
cc_setgraphic(2228)
cc_settiling(1)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 4, 4)
cc_setposition(0, 2, (11 * iVar2) + 8, 0)
cc_setgraphic(2230)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 4, arg1 - 8)
cc_setposition(0, 0, (11 * iVar2) + 10, 4)
cc_setgraphic(2226)
cc_settiling(1)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, 4, 4)
cc_setposition(0, 0, (11 * iVar2) + 8, 0)
cc_setgraphic(2229)
cc_create(if_getnextsubid(if_gethash(449, 8)), 5, 29425672)
cc_setsize(0, 0, (11 * iVar2) - 2, 4)
cc_setposition(0, 0, iVar3 + 4, 0)
cc_setgraphic(2228)
cc_settiling(1)
return
