//script930(930)(int arg0)(int)
int iVar1
iVar1 = item_param(743, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(744, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(745, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(746, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(747, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(748, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
return 1
return -1
