//script932(932)(int arg0)(int)
int iVar1
iVar1 = item_param(764, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(765, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(766, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(767, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(768, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
iVar1 = item_param(769, arg0)
if(iVar1 == -1)
	return 1
if(script_2156(iVar1) == 0)
	return 0
return 1
return -1
