//script956(956)()(void)
if_sethide(if_gethash(732, 234), 0)
if_sethide(if_gethash(732, 235), 1)
if_sethide(if_gethash(732, 236), 1)
if_sethide(if_gethash(732, 237), 1)
if_setcolor(47972584, 0xFFFFFF)
if_setcolor(47972591, 0x0)
if_setcolor(47972593, 0x0)
if_setcolor(47972390, 0x0)
item_useonname(47972531, "<col=ff981f>" + "Druidic Mage Top" + "</col>")
item_useonname(47972532, "<col=ff981f>" + "Druidic Mage Bottom" + "</col>")
item_useonname(47972533, "<col=ff981f>" + "Druidic Mage Hood" + "</col>")
item_useonname(47972534, "<col=ff981f>" + "Combat Robe Top" + "</col>")
item_useonname(47972535, "<col=ff981f>" + "Combat Robe Bottom" + "</col>")
item_useonname(47972536, "<col=ff981f>" + "Combat Hood" + "</col>")
item_useonname(47972537, "<col=ff981f>" + "Battle Robe Top" + "</col>")
item_useonname(47972538, "<col=ff981f>" + "Battle Robe Bottom" + "</col>")
item_useonname(47972539, "<col=ff981f>" + "Battle Hood" + "</col>")
item_useonname(47972540, "<col=ff981f>" + "Green D'Hide Coif" + "</col>")
item_useonname(47972541, "<col=ff981f>" + "Blue D'Hide Coif" + "</col>")
item_useonname(47972542, "<col=ff981f>" + "Red D'Hide Coif" + "</col>")
item_useonname(47972543, "<col=ff981f>" + "Black D'Hide Coif" + "</col>")
item_useonname(47972545, "<col=ff981f>" + "Bronze Gauntlets" + "</col>")
item_useonname(47972546, "<col=ff981f>" + "Iron Gauntlets" + "</col>")
item_useonname(47972547, "<col=ff981f>" + "Steel Gauntlets" + "</col>")
item_useonname(47972548, "<col=ff981f>" + "Black Gauntlets" + "</col>")
item_useonname(47972353, "<col=ff981f>" + "Mithril Gauntlets" + "</col>")
item_useonname(47972549, "<col=ff981f>" + "Adamant Gauntlets" + "</col>")
item_useonname(47972550, "<col=ff981f>" + "Rune Gauntlets" + "</col>")
item_useonname(47972551, "<col=ff981f>" + "Dragon Gauntlets" + "</col>")
item_useonname(47972552, "<col=ff981f>" + "Adamant Spikeshield" + "</col>")
item_useonname(47972553, "<col=ff981f>" + "Adamant Berserker Shield" + "</col>")
item_useonname(47972554, "<col=ff981f>" + "Rune Spikeshield" + "</col>")
item_useonname(47972555, "<col=ff981f>" + "Rune Berserker Shield" + "</col>")
item_useonname(47972556, "<col=ff981f>" + "Irit Gloves" + "</col>")
item_useonname(47972352, "<col=ff981f>" + "Avantoe Gloves" + "</col>")
item_useonname(47972557, "<col=ff981f>" + "Kwuarm Gloves" + "</col>")
item_useonname(47972558, "<col=ff981f>" + "Cadantine Gloves" + "</col>")
item_useonname(47972559, "<col=ff981f>" + "Swordfish Gloves" + "</col>")
item_useonname(47972560, "<col=ff981f>" + "Shark Gloves" + "</col>")
item_useonname(47972561, "<col=ff981f>" + "Dragon Slayer Gloves" + "</col>")
item_useonname(47972562, "<col=ff981f>" + "Air Runecrafting Gloves" + "</col>")
item_useonname(47972563, "<col=ff981f>" + "Water Runecrafting Gloves" + "</col>")
item_useonname(47972564, "<col=ff981f>" + "Earth Runecrafting Gloves" + "</col>")
item_useonname(47972544, "<col=ff981f>" + "Royal D'Hide Coif" + "</col>")
return
