//script959(959)(int arg0, int arg1, int arg2)(void)
int iVar3
int iVar4
int iVar5
int iVar6
int iVar7
int iVar8
string sVar0
cc_deleteall(arg0)
globalArrays[0] = [64, 73]
iVar3 = 0
iVar4 = -1
iVar5 = 0
while(iVar5 < 64) {
	iVar4 = enum(1467, iVar5, 'i', 'I')
	if(string_length(if_gettext(iVar4)) > 0) {
		if_sethide(iVar4, 0)
		globalArrays[0][iVar3] = iVar4
		iVar3 = iVar3 + 1
	} else 
		if_sethide(iVar4, 1)
	iVar5 = iVar5 + 1
}
if(iVar3 > 1)
	if(arg2 == 0)
		script_0(0, 0, iVar3 - 1)
	else
		script_62(0, 0, iVar3 - 1, 1466)
iVar6 = 0
iVar7 = 0
iVar8 = if_getwidth(iVar4)
iVar5 = 0
while(iVar5 < iVar3) {
	iVar4 = globalArrays[0][iVar5]
	iVar7 = paramheight(if_gettext(iVar4), 495, iVar8)
	iVar7 = (12 * iVar7) + 10
	if_settextfont(iVar4, 495)
	if_setsize(iVar4, 0, 0, iVar7, iVar8)
	if_setposition(iVar4, 0, 0, iVar6, 0)
	cc_create(iVar5, 4, arg0)
	cc_setsize(0, 0, iVar7, iVar8)
	cc_setposition(0, 0, iVar6, 0)
	cc_settextfont(495)
	cc_setcolor(df0f0f)
	cc_settextshadow(1)
	cc_settextalign(0, 0, 0)
	cc_settext(enum(1466, iVar4, 'I', 's'))
	iVar6 = iVar6 + iVar7
	iVar5 = iVar5 + 1
}
iVar4 = enum(1467, 64, 'i', 'I')
sVar0 = if_gettext(iVar4)
if(string_length(sVar0) > 0) {
	if(iVar6 > 0)
		iVar6 = iVar6 + 5
	iVar7 = paramheight(sVar0, 495, iVar8)
	iVar7 = (12 * iVar7) + 5
	if_setsize(iVar4, 0, 0, iVar7, iVar8)
	if_setposition(iVar4, 0, 0, iVar6, 0)
	if_sethide(iVar4, 0)
	iVar6 = iVar6 + iVar7
} else 
	if_sethide(iVar4, 1)
iVar4 = enum(1467, 65, 'i', 'I')
sVar0 = if_gettext(iVar4)
if(string_length(sVar0) > 0) {
	if(iVar6 > 0)
		iVar6 = iVar6 + 5
	iVar7 = paramheight(sVar0, 495, iVar8)
	iVar7 = (12 * iVar7) + 5
	if_setsize(iVar4, 0, 0, iVar7, iVar8)
	if_setposition(iVar4, 0, 0, iVar6, 0)
	if_sethide(iVar4, 0)
	iVar6 = iVar6 + iVar7
} else 
	if_sethide(iVar4, 1)
iVar4 = enum(1467, 66, 'i', 'I')
sVar0 = if_gettext(iVar4)
if(string_length(sVar0) > 0) {
	if(iVar6 > 0)
		iVar6 = iVar6 + 5
	iVar7 = paramheight(sVar0, 495, iVar8)
	iVar7 = (12 * iVar7) + 5
	if_setsize(iVar4, 0, 0, iVar7, iVar8)
	if_setposition(iVar4, 0, 0, iVar6, 0)
	if_sethide(iVar4, 0)
	iVar6 = iVar6 + iVar7
} else 
	if_sethide(iVar4, 1)
if_setscrollsize(arg0, iVar6, iVar8)
if(iVar6 > if_getheight(arg0)) {
	if_setposition(arg0, 0, 0, if_gety(arg0), 3)
	script_31(arg1, arg0, 792, 789, 790, 791, 773, 788)
	if(cc_find(1, arg1) == 1)
		script_157(arg1, arg0, load_varc(121), 1)
} else  {
	if_setscrollpos(arg0, 0, 0)
	store_varc(121, 0)
	if_setposition(arg0, 0, 0, if_gety(arg0), 12)
}
return
