//script960(960)()(void)
pop_int()
pop_int()
if_sethide(if_gethash(686, 9), 1)
script_680(44957710)
hook_mouse_enter(if_gethash(686, 14), script_95, "I", -2147483645)
hook_mouse_exit(if_gethash(686, 14), script_93, "I", -2147483645)
instr6239(if_gethash(686, 14), script_69, "1I", 1, if_gethash(686, 9))
script_680(44957712)
hook_mouse_enter(if_gethash(686, 16), script_95, "I", -2147483645)
hook_mouse_exit(if_gethash(686, 16), script_93, "I", -2147483645)
instr6239(if_gethash(686, 16), script_69, "1I", 1, if_gethash(686, 9))
script_2003()
instr6237(if_gethash(686, 1), script_961, "Y", 1, 1195)
instr6393(if_gethash(686, 1), script_961, "Y", 1, 19)
return
