//script970(970)(int arg0)(int)
if(arg0 == 20971667)
	if(load_varpbit(4732) == 1)
		return 1
	else
		if(arg0 == 20971526)
			if(load_varpbit(4733) == 1)
				return 1
			else
				if(arg0 == 20971539)
					if(load_varpbit(4734) == 1)
						return 1
					else
						if(arg0 == 20971557)
							if(load_varpbit(4735) == 1)
								return 1
							else
								if(arg0 == 20971575)
									if(load_varpbit(4736) == 1)
										return 1
									else
										if(arg0 == 20971588)
											if(load_varpbit(4737) == 1)
												return 1
											else
												if(arg0 == 20971662)
													if(load_varpbit(4738) == 1)
														return 1
													else
														if(arg0 == 20971532)
															if(load_varpbit(4739) == 1)
																return 1
															else
																if(arg0 == 20971545)
																	if(load_varpbit(4740) == 1)
																		return 1
																	else
																		if(arg0 == 20971563)
																			if(load_varpbit(4741) == 1)
																				return 1
																			else
																				if(arg0 == 20971581)
																					if(load_varpbit(4742) == 1)
																						return 1
																					else
																						if(arg0 == 20971594)
																							if(load_varpbit(4743) == 1)
																								return 1
																							else
																								if(arg0 == 20971657)
																									if(load_varpbit(4744) == 1)
																										return 1
																									else
																										if(arg0 == 20971652)
																											if(load_varpbit(4745) == 1)
																												return 1
																											else
																												if(arg0 == 20971551)
																													if(load_varpbit(4746) == 1)
																														return 1
																													else
																														if(arg0 == 20971569)
																															if(load_varpbit(4747) == 1)
																																return 1
																															else
																																if(arg0 == 20971647)
																																	if(load_varpbit(4748) == 1)
																																		return 1
																																	else
																																		if(arg0 == 20971642)
																																			if(load_varpbit(4749) == 1)
																																				return 1
																																			else
																																				if(arg0 == 20971601)
																																					if(load_varpbit(4750) == 1)
																																						return 1
																																					else
																																						if(arg0 == 20971607)
																																							if(load_varpbit(4751) == 1)
																																								return 1
																																							else
																																								if(arg0 == 20971613)
																																									if(load_varpbit(4752) == 1)
																																										return 1
																																									else
																																										if(arg0 == 20971619)
																																											if(load_varpbit(4753) == 1)
																																												return 1
																																											else
																																												if(arg0 == 20971625)
																																													if(load_varpbit(4754) == 1)
																																														return 1
																																													else
																																														if(arg0 == 20971631)
																																															if(load_varpbit(4755) == 1)
																																																return 1
																																															else
																																																if(arg0 == 20971637)
																																																	if(load_varpbit(7756) == 1)
																																																		return 1
																																																	else
																																																		return 0
return 0
