//script981(981)(int arg0)(int, string)
switch(arg0) {
	case default:
		break
	case 0:
		return 0, "Bronze"

	case 1:
		return 0, "Iron"

	case 2:
		return 0, "Steel"

	case 3:
		return 0, "Black"

	case 4:
		return 1, "White"

	case 5:
		return 0, "Mithril"

	case 6:
		return 0, "Adamant"

	case 7:
		return 0, "Rune"

	case 8:
		return 0, "Dragon"

	case 9:
		return 1, "Barrows"

	case 10:
		return 0, "Special"

	case 11:
		return 1, "Salamanders"

	case 12:
		return 1, "Minigames"

	case 13:
		return 0, "Dungeoneering"

	case 14:
		return 0, "Milestones"
		return -1, ""


}
return 0, ""
