//script988(988)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 0:
		switch(arg1) {
			case default:
				break
			case 0:
				return 4155, 1, "You can now use an " + "<col=000080>" + "enchanted gem" + "</col>" + " to communicate with your Slayer Master.", "Enchanted gem"

			case 1:
				return 4161, 1, "You can now use " + "<col=000080>" + "bags of salt" + "</col>" + " to finish off rock slugs.", "Bag of salt"

			case 2:
				return 6696, 1, "You can now use " + "<col=000080>" + "ice coolers" + "</col>" + "to finish off desert lizards.", "Ice cooler"

			case 3:
				return 4551, 1, "You now have the Slayer level required to wear a " + "<col=000080>" + "spiny helmet" + "</col>" + " to fend off wall beast attacks. (You also need level 5 Defence.", "Spiny helmet" + "<br>" + " (with 5 Defence)"

			case 4:
				return 4162, 1, "You can now use " + "<col=000080>" + "rock hammers" + "</col>" + " to kill weakened gargoyles.", "Rock hammer"

			case 5:
				return 15490, 1, "Members can now wear " + "<col=000080>" + "focus sights" + "</col>" + ".", "Members: Focus sight" + "<br>" + " (with 20 Ranged and 10 Defence)"

			case 6:
				return 15488, 1, "Members can now wear " + "<col=000080>" + "hexcrests" + "</col>" + ".", "Members: Hexcrest" + "<br>" + " (with 20 Magic and 10 Defence)"

			case 7:
				return 8921, 1, "Members can now wear " + "<col=000080>" + "black masks" + "</col>" + ".", "Members: Black mask" + "<br>" + " (with 20 Strength and 10 Defence)"

			case 8:
				return 13263, 1, "Members can now wear " + "<col=000080>" + "slayer helmets" + "</col>" + " (after Smoking Kills).", "Members: Slayer helmet" + "<br>" + " (after Smoking Kills)"

			case 9:
				return 15492, 1, "Members can now wear " + "<col=000080>" + "full slayer helmets" + "</col>" + " (after Smoking Kills with 20 Ranged, Magic, Strength and 10 Defence).", "Members: Full Slayer helmet" + "<br>" + " (after Smoking Kills with 20 Ranged, Magic, Strength and 10 Defence)"

			case 10:
				return 4164, 10, "You can now wear the " + "<col=000080>" + "face mask" + "</col>" + " needed to kill dust devils.", "Face mask"

			case 11:
				return 4166, 15, "You can now wear " + "<col=000080>" + "earmuffs" + "</col>" + " to protect yourself against banshees.", "Earmuffs"

			case 12:
				return 4156, 25, "You now have the Slayer level required to wield " + "<col=000080>" + "mirror shields" + "</col>" + " to protect yourself from cockatrices and basilisks. (You also need level 20 Defence.)", "Mirror shield" + "<br>" + " (with 20 Defence)"

			case 13:
				return 6660, 32, "You can now use " + "<col=000080>" + "fishing explosives" + "</col>" + " to lure mogres.", "Fishing explosive"

			case 14:
				return 7053, 33, "You can now use " + "<col=000080>" + "harpie bug lanterns" + "</col>" + " to fend off harpie bug swarms so that you can attack.", "Harpie bug lantern" + "<br>" + " (not a light source)"

			case 15:
				return 8923, 35, "You can now wear " + "<col=000080>" + "witchwood icons" + "</col>" + " to protect yourself from cave horrors.", "Witchwood icon"

			case 16:
				return 7159, 37, "You can now wear " + "<col=000080>" + "insulated boots" + "</col>" + " to protect yourself from killerwatt shocks.", "Insulated boots"

			case 17:
				return 10952, 39, "You can now use " + "<col=000080>" + "slayer bells" + "</col>" + ", which allow molanisks to be attacked.", "Slayer bell"

			case 18:
				return 6720, 42, "You can now wear " + "<col=000080>" + "slayer gloves" + "</col>" + " to protect yourself from fever spiders.", "Slayer gloves"

			case 19:
				return 4158, 55, "You now have the Slayer level required to wield " + "<col=000080>" + "leaf-bladed spears" + "</col>" + ", melee weapons used for killing turoth and kurask. (You also need level 50 Attack.)", "Leaf-bladed spear" + "<br>" + " (with 50 Attack)"

			case 20:
				return 4150, 55, "You now have the Slayer level required to fire " + "<col=000080>" + "broad arrows" + "</col>" + ", ranged weapons used for killing turoth and kurask. (You also need level 50 Ranged.)", "Broad arrows" + "<br>" + " (with 50 Ranged)"

			case 21:
				return 13280, 55, "You now have the Slayer level required to fire " + "<col=000080>" + "broad bolts" + "</col>" + ", ranged weapons used for killing turoth and kurask. (You also need level 50 Ranged.)", "Broad-tipped bolts" + "<br>" + " (with 50 Ranged)"

			case 22:
				return 4170, 55, "You now have the Slayer level required to wield " + "<col=000080>" + "slayer's staves" + "</col>" + ", magic weapons used for killing turoth and kurask. (You also need level 50 Magic.)", "Slayer's staff" + "<br>" + " (with 50 Magic)"

			case 23:
				return 13290, 55, "You now have the Slayer level required to wield " + "<col=000080>" + "leaf-bladed swords" + "</col>" + ", melee weapons used for killing turoth and kurask (with level 50 Attack).", "Leaf-bladed swords" + "<br>" + " (with 50 Attack)"

			case 24:
				return 11749, 56, "You can now use a " + "<col=000080>" + "crystal chime" + "</col>" + " to kill warped terrorbirds and warped tortoises.", "Crystal chime"

			case 25:
				return 7432, 57, "You can now use " + "<col=000080>" + "fungicide spray" + "</col>" + " to finish off mutated zygomites.", "Fungicide spray"

			case 26:
				return 4168, 60, "You can now wear a " + "<col=000080>" + "nosepeg" + "</col>" + " to protect yourself from aberrant spectres.", "Nose peg"

			case 27:
				return 12862, 70, "You can now wear " + "<col=000080>" + "dragon slayer gloves" + "</col>" + ".", "Dragon slayer gloves"

			case 28:
				return 21371, 80, "You now have the Slayer level required to wield " + "<col=000080>" + "abyssal vine whips" + "</col>" + ". (You also need level 85 Attack.)", "Abyssal vine whip" + "<br>" + " (with 85 Attack)"


		}
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 0:
				return 4133, 5, "You can now slay " + "<col=000080>" + "crawling hands" + "</col>" + ".", "Crawling hand"

			case 1:
				return 4521, 7, "You can now slay " + "<col=000080>" + "cave bugs" + "</col>" + ".", "Cave bug"

			case 2:
				return 4134, 10, "You can now slay " + "<col=000080>" + "cave crawlers" + "</col>" + ".", "Cave crawler"

			case 3:
				return 4135, 15, "You can now slay " + "<col=000080>" + "banshees" + "</col>" + ".", "Banshee"

			case 4:
				return 4520, 17, "You can now slay " + "<col=000080>" + "cave slimes" + "</col>" + ".", "Cave slime"

			case 5:
				return 4136, 20, "You can now slay " + "<col=000080>" + "rockslugs" + "</col>" + ".", "Rockslug"

			case 6:
				return 6695, 22, "You can now slay " + "<col=000080>" + "desert lizards" + "</col>" + ".", "Desert lizard"

			case 7:
				return 4137, 25, "You can now slay " + "<col=000080>" + "cockatrices" + "</col>" + ".", "Cockatrice"

			case 8:
				return 4138, 30, "You can now slay " + "<col=000080>" + "pyrefiends" + "</col>" + ".", "Pyrefiend"

			case 9:
				return 6661, 32, "You can now slay " + "<col=000080>" + "mogres" + "</col>" + ".", "Mogre"

			case 10:
				return 7050, 33, "You can now slay " + "<col=000080>" + "harpie bug swarms" + "</col>" + ".", "Harpie bug swarm"

			case 11:
				return 4519, 35, "You can now slay " + "<col=000080>" + "wall beasts" + "</col>" + ".", "Wall beast"

			case 12:
				return 7160, 37, "You can now slay " + "<col=000080>" + "killerwatts" + "</col>" + ".", "Killerwatt"

			case 13:
				return 10997, 39, "You can now slay " + "<col=000080>" + "molanisks" + "</col>" + ".", "Molanisk"

			case 14:
				return 4139, 40, "You can now slay " + "<col=000080>" + "basilisks" + "</col>" + ".", "Basilisk"

			case 15:
				return 10591, 40, "You can now slay " + "<col=000080>" + "terror dogs" + "</col>" + ".", "Terror dog"

			case 16:
				return 6709, 42, "You can now slay " + "<col=000080>" + "fever spiders" + "</col>" + ".", "Fever spider"

			case 17:
				return 4140, 45, "You can now slay " + "<col=000080>" + "infernal mages" + "</col>" + ".", "Infernal mage"

			case 18:
				return 11047, 47, "You can now slay " + "<col=000080>" + "brine rats" + "</col>" + ".", "Brine rat"

			case 19:
				return 4141, 50, "You can now slay " + "<col=000080>" + "bloodvelds" + "</col>" + ".", "Bloodveld"

			case 20:
				return 14618, 51, "You can now slay the " + "<col=000080>" + "phoenix" + "</col>" + "(after In Pyre Need).", "Phoenix" + "<br>" + " (after In Pyre Need)"

			case 21:
				return 4142, 52, "You can now slay " + "<col=000080>" + "jellies" + "</col>" + ".", "Jelly"

			case 22:
				return 4143, 55, "You can now slay " + "<col=000080>" + "turoths" + "</col>" + ".", "Turoth"

			case 23:
				return 11752, 56, "You can now slay " + "<col=000080>" + "warped terrorbirds" + "</col>" + ".", "Warped terrorbird"

			case 24:
				return 11751, 56, "You can now slay " + "<col=000080>" + "warped tortoises" + "</col>" + ".", "Warped tortoise"

			case 25:
				return 7420, 57, "You can now slay " + "<col=000080>" + "mutated zygomites" + "</col>" + ".", "Mutated zygomite"

			case 26:
				return 8900, 58, "You can now slay " + "<col=000080>" + "cave horrors" + "</col>" + ".", "Cave horror"

			case 27:
				return 11779, 59, "You now have the Slayer level required to slay " + "<col=000080>" + "wild jade vines" + "</col>" + " (after Back to My Roots).", "Wild jade vine" + "<br>" + " (after Back to My Roots)"

			case 28:
				return 4144, 60, "You can now slay " + "<col=000080>" + "aberrant spectres" + "</col>" + ".", "Aberrant spectre"

			case 29:
				return 12501, 61, "You can now slay " + "<col=000080>" + "'rum'-pumped crabs" + "</col>" + ".", "'Rum'-pumped crab"

			case 30:
				return 11742, 63, "You can now slay " + "<col=000080>" + "spiritual rangers" + "</col>" + ".", "Spiritual ranger"

			case 31:
				return 4145, 65, "You can now slay " + "<col=000080>" + "dust devils" + "</col>" + ".", "Dust devil"

			case 32:
				return 11744, 68, "You can now slay " + "<col=000080>" + "spiritual warriors" + "</col>" + ".", "Spiritual warrior"

			case 33:
				return 4146, 70, "You can now slay " + "<col=000080>" + "kurask" + "</col>" + ".", "Kurask"

			case 34:
				return 6811, 72, "You can now slay " + "<col=000080>" + "skeletal wyverns" + "</col>" + ".", "Skeletal wyvern"

			case 35:
				return 15499, 73, "You can now slay " + "<col=000080>" + "jungle strykewyrms" + "</col>" + ".", "Jungle strykewyrm"

			case 36:
				return 4147, 75, "You can now slay " + "<col=000080>" + "gargoyles" + "</col>" + ".", "Gargoyle"

			case 37:
				return 15498, 77, "You can now slay " + "<col=000080>" + "desert strykewyrms" + "</col>" + ".", "Desert strykewyrm"

			case 38:
				return 15125, 78, "You can now slay " + "<col=000080>" + "aquanites" + "</col>" + ".", "Aquanite"

			case 39:
				return 4148, 80, "You can now slay " + "<col=000080>" + "nechryaels" + "</col>" + ".", "Nechryael"

			case 40:
				return 21366, 80, "You can now slay " + "<col=000080>" + "mutated jadinko babies" + "</col>" + ".", "Mutated jadinko baby"

			case 41:
				return 3248, 82, "You can now slay " + "<col=000080>" + "grifolaroos" + "</col>" + ".", "Grifolaroo"

			case 42:
				return 11740, 83, "You can now slay " + "<col=000080>" + "spiritual mages" + "</col>" + ".", "Spiritual mage"

			case 43:
				return 4149, 85, "You can now slay " + "<col=000080>" + "abyssal demons" + "</col>" + ".", "Abyssal demon"

			case 44:
				return 21367, 86, "You can now slay " + "<col=000080>" + "mutated jadinko guards" + "</col>" + ".", "Mutated jadinko guard"

			case 45:
				return 3246, 88, "You can now slay " + "<col=000080>" + "grifolapines" + "</col>" + ".", "Grifolapine"

			case 46:
				return 6637, 90, "You can now slay " + "<col=000080>" + "dark beasts" + "</col>" + ".", "Dark beast"

			case 47:
				return 21368, 91, "You can now slay " + "<col=000080>" + "mutated jadinko males" + "</col>" + ".", "Mutated jadinko male"

			case 48:
				return 15500, 93, "You can now slay " + "<col=000080>" + "ice strykewyrms" + "</col>" + ".", "Ice strykewyrm"

			case 49:
				return 3244, 95, "You can now slay " + "<col=000080>" + "ganodermic creatures" + "</col>" + ".", "Ganodermic creatures"


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 0:
				return 4155, 1, "You can now receive " + "<col=000080>" + "Slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Burthorpe slayer master" + "</col>" + ".", "Burthorpe" + "<br>" + " (with level 3 Combat)"

			case 1:
				return 4155, 1, "You now have the Slayer level required to receive " + "<col=000080>" + "slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Canifis slayer master" + "</col>" + ". (You also need level 20 Combat.)", "Canifis" + "<br>" + " (with level 20 Combat)"

			case 2:
				return 4155, 1, "You now have the Slayer level required to receive " + "<col=000080>" + "slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Edgeville Dungeon slayer master" + "</col>" + ". (You also need level 40 Combat.)", "Edgeville Dungeon" + "<br>" + " (with level 40 Combat)"

			case 3:
				return 4155, 1, "You now have the Slayer level required to receive " + "<col=000080>" + "slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Zanaris slayer master" + "</col>" + ". (You also need level 70 Combat.)", "Zanaris" + "<br>" + " (with level 70 Combat)"

			case 4:
				return 4155, 35, "You now have the Slayer level required to receive " + "<col=000080>" + "slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Pollnivneach slayer master" + "</col>" + " (after Smoking Kills).", "Pollnivneach" + "<br>" + " (after Smoking Kills)"

			case 5:
				return 4155, 50, "You now have the Slayer level required to receive " + "<col=000080>" + "slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Shilo Village slayer master" + "</col>" + ". (You also need level 100 Combat.)", "Shilo Village" + "<br>" + " (with level 100 Combat)"

			case 6:
				return 4155, 75, "You now have the Slayer level required to receive " + "<col=000080>" + "slayer assignments" + "</col>" + " from the " + "<col=000080>" + "Ancient Cavern slayer master" + "</col>" + ". (You also need level 110 Combat.)", "Ancient cavern" + "<br>" + " (with level 110 Combat)"


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 18504, 41, "You can now slay " + "<col=000080>" + "night spiders" + "</col>" + " within Daemonheim.", "Night spider"

			case 1:
				return 18506, 63, "You can now slay " + "<col=000080>" + "spiritual guardians" + "</col>" + " within Daemonheim.", "Spiritual guardian"

			case 2:
				return 18505, 71, "You can now slay " + "<col=000080>" + "seekers" + "</col>" + " within Daemonheim.", "Seeker"

			case 3:
				return 18503, 90, "You can now slay " + "<col=000080>" + "edimmu" + "</col>" + " within Daemonheim.", "Edimmu"

			case 4:
				return 18507, 99, "You can now slay " + "<col=000080>" + "soulgazers" + "</col>" + " within Daemonheim.", "Soulgazer"


		}
		break
	case 4:
		if(arg1 == 0)
			return 9786, 99, "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Slayer" + "<col=000080>" + ". Why not visit the " + "<col=800000>" + "ancient cavern Slayer Master" + "<col=000080>" + "? She has something special that is only available to true masters of the " + "<col=800000>" + "Slayer" + "<col=000080>" + " skill!", "Skill mastery"
		break

}
return -1, 0, "", ""
