//script992(992)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 0:
		switch(arg1) {
			case default:
				break
			case 0:
				return 3241, 1, "You can now pickpocket " + "<col=000080>" + "men" + "</col>" + " and " + "<col=000080>" + "women" + "</col>" + ".", "Man"

			case 1:
				return 3243, 10, "You can now pickpocket " + "<col=000080>" + "farmers" + "</col>" + ".", "Farmer"

			case 2:
				return 4295, 15, "You can now pickpocket " + "<col=000080>" + "female H.A.M. followers" + "</col>" + ".", "Female H.A.M. follower"

			case 3:
				return 4297, 20, "You can now pickpocket " + "<col=000080>" + "male H.A.M. followers" + "</col>" + ".", "Male H.A.M. follower"

			case 4:
				return 3245, 25, "You can now pickpocket " + "<col=000080>" + "warriors" + "</col>" + ".", "Warrior"

			case 5:
				return 3247, 32, "You can now pickpocket " + "<col=000080>" + "rogues" + "</col>" + ".", "Rogue"

			case 6:
				return 10998, 36, "You can now pickpocket " + "<col=000080>" + "cave goblins" + "</col>" + ".", "Cave goblin"

			case 7:
				return 5068, 38, "You can now pickpocket " + "<col=000080>" + "master farmers" + "</col>" + ".", "Master farmer"

			case 8:
				return 3249, 40, "You can now pickpocket " + "<col=000080>" + "guards" + "</col>" + ".", "Guard"

			case 9:
				return 3686, 45, "You can now pickpocket " + "<col=000080>" + "Fremennik citizens" + "</col>" + ".", "Fremennik citizen"

			case 10:
				return 6782, 45, "You can now pickpocket " + "<col=000080>" + "bearded Pollnivnian bandits" + "</col>" + ".", "Bearded Pollnivnian bandit"

			case 11:
				return 4625, 53, "You can now pickpocket " + "<col=000080>" + "desert bandits" + "</col>" + ".", "Desert bandit"

			case 12:
				return 3251, 55, "You can now pickpocket " + "<col=000080>" + "knights" + "</col>" + ".", "Knight"

			case 13:
				return 6781, 55, "You can now pickpocket " + "<col=000080>" + "Pollnivnian bandits" + "</col>" + ".", "Pollnivnian bandit"

			case 14:
				return 3253, 65, "You can now pickpocket " + "<col=000080>" + "watchmen" + "</col>" + ".", "Watchman"

			case 15:
				return 6780, 65, "You can now pickpocket " + "<col=000080>" + "Menaphite thugs" + "</col>" + ".", "Menaphite thug"

			case 16:
				return 3255, 70, "You can now pickpocket " + "<col=000080>" + "paladins" + "</col>" + ".", "Paladin"

			case 17:
				return 3257, 75, "You can now pickpocket " + "<col=000080>" + "gnomes" + "</col>" + ".", "Gnome"

			case 18:
				return 3259, 80, "You can now pickpocket " + "<col=000080>" + "heroes" + "</col>" + ".", "Hero"

			case 19:
				return 6105, 85, "You can now pickpocket " + "<col=000080>" + "elves" + "</col>" + ".", "Elf"

			case 20:
				return 15258, 90, "You can now pickpocket " + "<col=000080>" + "dwarven traders" + "</col>" + ".", "Dwarf trader"


		}
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 0:
				return 3241, 11, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "men" + "</col>" + " and " + "<col=000080>" + "women" + "</col>" + ".", "Possibility of stealing double loot from a man"

			case 1:
				return 3243, 20, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "farmers" + "</col>" + ". (You also need level 10 Agility.)", "Possibility of stealing double loot from a farmer" + "<br>" + " (with 10 Agility)"

			case 2:
				return 3241, 21, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "men" + "</col>" + " and " + "<col=000080>" + "women" + "</col>" + ". (You also need level 11 Agility.)", "Possibility of stealing triple loot from a man" + "<br>" + " (with 11 Agility)"

			case 3:
				return 4295, 25, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "female H.A.M. followers" + "</col>" + ". (You also need level 15 Agility.)", "Possibility of stealing double loot from a female H.A.M. follower" + "<br>" + " (with 15 Agility)"

			case 4:
				return 3243, 30, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "farmers" + "</col>" + ". (You also need level 20 Agility.)", "Possibility of stealing triple loot from a farmer" + "<br>" + " (with 20 Agility)"

			case 5:
				return 4297, 30, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "male H.A.M. followers" + "</col>" + ". (You also need level 20 Agility.)", "Possibility of stealing double loot from a male H.A.M. follower" + "<br>" + " (with 20 Agility)"

			case 6:
				return 3241, 31, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "men" + "</col>" + " and " + "<col=000080>" + "women" + "</col>" + ". (You also need level 21 Agility.)", "Possibility of stealing quadruple loot from a man" + "<br>" + " (with 21 Agility)"

			case 7:
				return 4295, 35, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "female H.A.M. followers" + "</col>" + ". (You also need level 25 Agility.)", "Possibility of stealing triple loot from a female H.A.M. follower" + "<br>" + " (with 25 Agility)"

			case 8:
				return 3245, 35, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "warriors" + "</col>" + ". (You also need level 25 Agility.)", "Possibility of stealing double loot from a warrior" + "<br>" + " (with 25 Agility)"

			case 9:
				return 3243, 40, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "farmers" + "</col>" + ". (You also need level 30 Agility.)", "Possibility of stealing quadruple loot from a farmer" + "<br>" + " (with 30 Agility)"

			case 10:
				return 4297, 40, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "male H.A.M. followers" + "</col>" + ". (You also need level 30 Agility.)", "Possibility of stealing triple loot from a male H.A.M. follower" + "<br>" + " (with 30 Agility)"

			case 11:
				return 3247, 42, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "rogues" + "</col>" + ". (You also need level 32 Agility.)", "Possibility of stealing double loot from a rogue" + "<br>" + " (with 32 Agility)"

			case 12:
				return 4295, 45, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "female H.A.M. followers" + "</col>" + ". (You also need level 35 Agility.)", "Possibility of stealing quadruple loot from a female H.A.M. follower" + "<br>" + " (with 35 Agility)"

			case 13:
				return 3245, 45, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "warriors" + "</col>" + ". (You also need level 35 Agility.)", "Possibility of stealing triple loot from a warrior" + "<br>" + " (with 35 Agility)"

			case 14:
				return 10998, 46, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "cave goblins" + "</col>" + ". (You also need level 36 Agility.)", "Possibility of stealing double loot from a cave goblin" + "<br>" + " (with 36 Agility)"

			case 15:
				return 5068, 48, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "master farmers" + "</col>" + ". (You also need level 38 Agility.)", "Possibility of stealing double loot from a master farmer" + "<br>" + " (with 38 Agility)"

			case 16:
				return 4297, 50, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "male H.A.M. followers" + "</col>" + ". (You also need level 40 Agility.)", "Possibility of stealing quadruple loot from a male H.A.M. follower" + "<br>" + " (with 40 Agility)"

			case 17:
				return 3249, 50, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "guards" + "</col>" + ". (You also need level 40 Agility.)", "Possibility of stealing double loot from a guard" + "<br>" + " (with 40 Agility)"

			case 18:
				return 3247, 52, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "rogues" + "</col>" + ". (You also need level 42 Agility.)", "Possibility of stealing triple loot from a rogue" + "<br>" + " (with 42 Agility)"

			case 19:
				return 3245, 55, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "warriors" + "</col>" + ". (You also need level 45 Agility.)", "Possibility of stealing quadruple loot from a warrior" + "<br>" + " (with 45 Agility)"

			case 20:
				return 3686, 55, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "Fremennik citizens" + "</col>" + ". (You also need level 45 Agility.)", "Possibility of stealing double loot from a Fremennik citizen" + "<br>" + " (with 45 Agility)"

			case 21:
				return 6782, 55, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "bearded Pollnivnian bandits" + "</col>" + ". (You also need level 45 Agility.)", "Possibility of stealing double loot from a bearded Pollnivnian bandit" + "<br>" + " (with 45 Agility)"

			case 22:
				return 10998, 56, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "cave goblins" + "</col>" + ". (You also need level 46 Agility.)", "Possibility of stealing triple loot from a cave goblin" + "<br>" + " (with 46 Agility)"

			case 23:
				return 5068, 58, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "master farmers" + "</col>" + ". (You also need level 48 Agility.)", "Possibility of stealing triple loot from a master farmer" + "<br>" + " (with 48 Agility)"

			case 24:
				return 3249, 60, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "guards" + "</col>" + ". (You also need level 50 Agility.)", "Possibility of stealing triple loot from a guard" + "<br>" + " (with 50 Agility)"

			case 25:
				return 3247, 62, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "rogues" + "</col>" + ". (You also need level 52 Agility.)", "Possibility of stealing quadruple loot from a rogue" + "<br>" + " (with 52 Agility)"

			case 26:
				return 4625, 63, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "desert bandits" + "</col>" + ". (You also need level 53 Agility.)", "Possibility of stealing double loot from a desert bandit" + "<br>" + " (with 53 Agility)"

			case 27:
				return 3686, 65, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "Fremennik citizens" + "</col>" + ". (You also need level 55 Agility.)", "Possibility of stealing triple loot from a Fremennik citizen" + "<br>" + " (with 55 Agility)"

			case 28:
				return 6782, 65, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "bearded Pollnivnian bandits" + "</col>" + ". (You also need level 55 Agility.)", "Possibility of stealing triple loot from a bearded Pollnivnian bandit" + "<br>" + " (with 55 Agility)"

			case 29:
				return 3251, 65, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "knights" + "</col>" + ". (You also need level 55 Agility.)", "Possibility of stealing double loot from a knight" + "<br>" + " (with 55 Agility)"

			case 30:
				return 6781, 65, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "Pollnivnian bandits" + "</col>" + ". (You also need level 55 Agility.)", "Possibility of stealing double loot from a Pollnivnian bandit" + "<br>" + " (with 55 Agility)"

			case 31:
				return 10998, 66, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "cave goblins" + "</col>" + ". (You also need level 56 Agility.)", "Possibility of stealing quadruple loot from a cave goblin" + "<br>" + " (with 56 Agility)"

			case 32:
				return 5068, 68, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "master farmers" + "</col>" + ". (You also need level 58 Agility.)", "Possibility of stealing quadruple loot from a master farmer" + "<br>" + " (with 58 Agility)"

			case 33:
				return 3249, 70, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "guards" + "</col>" + ". (You also need level 60 Agility.)", "Possibility of stealing quadruple loot from a guard" + "<br>" + " (with 60 Agility)"

			case 34:
				return 4625, 73, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "desert bandits" + "</col>" + ". (You also need level 63 Agility.)", "Possibility of stealing triple loot from a desert bandit" + "<br>" + " (with 63 Agility)"

			case 35:
				return 3686, 75, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "Fremennik citizens" + "</col>" + ". (You also need level 65 Agility.)", "Possibility of stealing quadruple loot from a Fremennik citizen" + "<br>" + " (with 65 Agility)"

			case 36:
				return 6782, 75, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "bearded Pollnivnian bandits" + "</col>" + ". (You also need level 65 Agility.)", "Possibility of stealing quadruple loot from a bearded Pollnivnian bandit" + "<br>" + " (with 65 Agility)"

			case 37:
				return 3251, 75, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "knights" + "</col>" + ". (You also need level 65 Agility.)", "Possibility of stealing triple loot from a knight" + "<br>" + " (with 65 Agility)"

			case 38:
				return 6781, 75, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "Pollnivnian bandits" + "</col>" + ". (You also need level 65 Agility.)", "Possibility of stealing triple loot from a Pollnivnian bandit" + "<br>" + " (with 65 Agility)"

			case 39:
				return 3253, 75, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "watchmen" + "</col>" + ". (You also need level 65 Agility.)", "Possibility of stealing double loot from a watchman" + "<br>" + " (with 65 Agility)"

			case 40:
				return 6780, 75, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "Menaphite thugs" + "</col>" + ". (You also need level 65 Agility.)", "Possibility of stealing double loot from a Menaphite thug" + "<br>" + " (with 65 Agility)"

			case 41:
				return 3255, 80, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "paladins" + "</col>" + ". (You also need level 70 Agility.)", "Possibility of stealing double loot from a paladin" + "<br>" + " (with 70 Agility)"

			case 42:
				return 4625, 83, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "desert bandits" + "</col>" + ". (You also need level 73 Agility.)", "Possibility of stealing quadruple loot from a desert bandit" + "<br>" + " (with 73 Agility)"

			case 43:
				return 3251, 85, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "knights" + "</col>" + ". (You also need level 75 Agility.)", "Possibility of stealing quadruple loot from a knight" + "<br>" + " (with 75 Agility)"

			case 44:
				return 6781, 85, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "Pollnivnian bandits" + "</col>" + ". (You also need level 75 Agility.)", "Possibility of stealing quadruple loot from a Pollnivnian bandit" + "<br>" + " (with 75 Agility)"

			case 45:
				return 3253, 85, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "watchmen" + "</col>" + ". (You also need level 75 Agility.)", "Possibility of stealing triple loot from a watchman" + "<br>" + " (with 75 Agility)"

			case 46:
				return 6780, 85, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "Menaphite thugs" + "</col>" + ". (You also need level 75 Agility.)", "Possibility of stealing triple loot from a Menaphite thug" + "<br>" + " (with 75 Agility)"

			case 47:
				return 3257, 85, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "gnomes" + "</col>" + ". (You also need level 75 Agility.)", "Possibility of stealing double loot from a gnome" + "<br>" + " (with 75 Agility)"

			case 48:
				return 3255, 90, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "paladins" + "</col>" + ". (You also need level 80 Agility.)", "Possibility of stealing triple loot from a paladin" + "<br>" + " (with 80 Agility)"

			case 49:
				return 3259, 90, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "heroes" + "</col>" + ". (You also need level 80 Agility.)", "Possibility of stealing double loot from a hero" + "<br>" + " (with 80 Agility)"

			case 50:
				return 3253, 95, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "watchmen" + "</col>" + ". (You also need level 85 Agility.)", "Possibility of stealing quadruple loot from a watchman" + "<br>" + " (with 85 Agility)"

			case 51:
				return 6780, 95, "You now have the Thieving level required to potentially steal quadruple loot from " + "<col=000080>" + "Menaphite thugs" + "</col>" + ". (You also need level 85 Agility.)", "Possibility of stealing quadruple loot from a Menaphite thug" + "<br>" + " (with 85 Agility)"

			case 52:
				return 3257, 95, "You now have the Thieving level required to potentially steal triple loot from " + "<col=000080>" + "gnomes" + "</col>" + ". (You also need level 85 Agility.)", "Possibility of stealing triple loot from a gnome" + "<br>" + " (with 85 Agility)"

			case 53:
				return 6105, 95, "You now have the Thieving level required to potentially steal double loot from " + "<col=000080>" + "elves" + "</col>" + ". (You also need level 85 Agility.)", "Possibility of stealing double loot from an elf" + "<br>" + " (with 85 Agility)"


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 0:
				return 1965, 2, "You now have the Thieving level required to steal from " + "<col=000080>" + "vegetable stalls" + "</col>" + " (after Fremennik Trials).", "Vegetable stall" + "<br>" + " (after Fremennik Trials)"

			case 1:
				return 1891, 5, "You can now steal from " + "<col=000080>" + "bakers' stalls" + "</col>" + ".", "Baker's stall"

			case 2:
				return 1933, 5, "You now have the Thieving level required to steal from the " + "<col=000080>" + "general stall" + "</col>" + " on Ape Atoll (after starting Monkey Madness).", "Ape Atoll general stall" + "<br>" + " (after starting Monkey Madness)"

			case 3:
				return 1978, 5, "You can now steal from " + "<col=000080>" + "tea stalls" + "</col>" + ".", "Tea stall"

			case 4:
				return 1755, 5, "You can now steal from the " + "<col=000080>" + "crafting stalls" + "</col>" + " in Keldagrim and, after starting Monkey Madness, the Ape Atoll.", "Crafting stall"

			case 5:
				return 1963, 5, "You now have the Thieving level required to steal from the " + "<col=000080>" + "monkey food stall" + "</col>" + " (after starting Monkey Madness).", "Monkey food stall" + "<br>" + " (after starting Monkey Madness)"

			case 6:
				return 2379, 15, "You can now steal from " + "<col=000080>" + "rock cake stalls" + "</col>" + ".", "Rock cake stall"

			case 7:
				return 950, 20, "You can now steal from " + "<col=000080>" + "silk stalls" + "</col>" + ".", "Silk stall"

			case 8:
				return 7919, 22, "You can now steal from " + "<col=000080>" + "wine stalls" + "</col>" + ".", "Wine stall"

			case 9:
				return 5171, 27, "You can now steal from " + "<col=000080>" + "seed stalls" + "</col>" + ".", "Seed stall"

			case 10:
				return 948, 35, "You can now steal from " + "<col=000080>" + "fur stalls" + "</col>" + ".", "Fur stall"

			case 11:
				return 331, 42, "You can now steal from " + "<col=000080>" + "fish stalls" + "</col>" + ".", "Fish stall"

			case 12:
				return 9174, 49, "You can now steal from " + "<col=000080>" + "crossbow stalls" + "</col>" + ".", "Crossbow stall"

			case 13:
				return 442, 50, "You can now steal from " + "<col=000080>" + "silver stalls" + "</col>" + ".", "Silver stall"

			case 14:
				return 2773, 63, "You now have the Thieving level to steal from the " + "<col=000080>" + "customs evidence files" + "</col>" + " of " + "<col=000080>" + "Rock Island Prison" + "</col>" + " (after Rocking Out).", "Customs evidence files" + "<br>" + " (after Rocking Out)"

			case 15:
				return 556, 65, "You can now steal from " + "<col=000080>" + "magic stalls" + "</col>" + ".", "Magic stall"

			case 16:
				return 1323, 65, "You can now steal from " + "<col=000080>" + "scimitar stalls" + "</col>" + ".", "Scimitar stall"

			case 17:
				return 2007, 65, "You can now steal from " + "<col=000080>" + "spice stalls" + "</col>" + ".", "Spice stall"

			case 18:
				return 1607, 75, "You can now steal from " + "<col=000080>" + "gem stalls" + "</col>" + ".", "Gem stall"


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 1001, 13, "You can now steal from certain " + "<col=000080>" + "chests" + "</col>" + " in " + "<col=000080>" + "Ardougne" + "</col>" + ", " + "<col=000080>" + "Rellekka" + "</col>" + " and the " + "<col=000080>" + "Wilderness" + "</col>" + ".", "Ardougne, Rellekka and the Wilderness"

			case 1:
				return 561, 28, "You can now steal from certain " + "<col=000080>" + "chests" + "</col>" + " upstairs in " + "<col=000080>" + "Ardougne" + "</col>" + " and " + "<col=000080>" + "Rellekka" + "</col>" + ".", "Upstairs in Ardougne and Rellekka"

			case 2:
				return 1001, 43, "You can now steal from certain " + "<col=000080>" + "chests" + "</col>" + " upstairs in " + "<col=000080>" + "Ardougne" + "</col>" + ".", "Upstairs in Ardougne"

			case 3:
				return 41, 47, "You can now steal from certain " + "<col=000080>" + "chests" + "</col>" + " in " + "<col=000080>" + "Hemenster" + "</col>" + ".", "Hemenster"

			case 4:
				return 1001, 47, "You can now steal from certain " + "<col=000080>" + "chests" + "</col>" + " in " + "<col=000080>" + "Rellekka" + "</col>" + ".", "Rellekka"

			case 5:
				return 4522, 52, "You can now steal from " + "<col=000080>" + "average chests" + "</col>" + " in " + "<col=000080>" + "Dorgesh-Kaan" + "</col>" + ".", "Dorgesh-Kaan (average chests)"

			case 6:
				return 565, 59, "You can now steal from " + "<col=000080>" + "chests" + "</col>" + " in the " + "<col=000080>" + "Chaos Druid Tower" + "</col>" + ", north of " + "<col=000080>" + "Ardougne" + "</col>" + ".", "Chaos Druid Tower, north of Ardougne"

			case 7:
				return 383, 72, "You can now steal from " + "<col=000080>" + "chests" + "</col>" + " in " + "<col=000080>" + "King Lathas's castle" + "</col>" + " in " + "<col=000080>" + "Ardougne" + "</col>" + ".", "King Lathas's castle in Ardougne"

			case 8:
				return 1623, 78, "You can now steal from " + "<col=000080>" + "rich chests" + "</col>" + " in " + "<col=000080>" + "Dorgesh-Kaan" + "</col>" + ".", "Dorgesh-Kaan (rich chests)"


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 0:
				return 10593, 15, "You now have the Thieving level required to steal " + "<col=000080>" + "cowbells" + "</col>" + " from " + "<col=000080>" + "dairy cows" + "</col>" + " (after starting Cold War).", "Cowbells from dairy cows (after starting Cold War)"

			case 1:
				return 4834, 20, "You can now pick locks in " + "<col=000080>" + "zogre coffins" + "</col>" + " at " + "<col=000080>" + "Jiggig" + "</col>" + ".", "Zogre coffins at Jiggig"

			case 2:
				return 21534, 21, "You now have the Thieving level required to wear " + "<col=000080>" + "Black Ibis clothing" + "</col>" + " found in Pyramid Plunder.", "Black Ibis Gear" + "<br>" + " (from Pyramid Plunder)"

			case 3:
				return 4599, 30, "Members now have the Thieving level required to use a " + "<col=000080>" + "blackjack" + "</col>" + " to lure and knockout a target (after starting The Feud).", "Blackjack lure and knockout" + "<br>" + " (after starting The Feud)"

			case 4:
				return 10981, 44, "You can now steal " + "<col=000080>" + "wire" + "</col>" + " from the " + "<col=000080>" + "Dorgeshuun wire machine" + "</col>" + ".", "Wire from the Dorgeshuun wire machine."

			case 5:
				return 1523, 82, "You can now use your lock-picking skills to access the " + "<col=000080>" + "Agility Dungeon" + "</col>" + " from " + "<col=000080>" + "Yanille" + "</col>" + ".", "Pick lock to enter Agility Dungeon from Yanille"


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 0:
				return 18778, 91, "You can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using your knowledge of Thieving.", "Starved ancient effigies"

			case 1:
				return 18779, 93, "You can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using your knowledge of Thieving.", "Nourished ancient effigies"

			case 2:
				return 18780, 95, "You can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using your knowledge of Thieving.", "Sated ancient effigies"

			case 3:
				return 18781, 97, "You can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using your knowledge of Thieving.", "Gorged ancient effigies"


		}
		break
	case 6:
		switch(arg1) {
			case default:
				break
			case 0:
				return 7620, -1, "", "In Stealing Creation, you can pickpocket players 20 levels above your own."

			case 1:
				return 10855, 1, "You can now enter the " + "<col=000080>" + "winter garden" + "</col>" + " in " + "<col=000080>" + "Sorceress's Garden" + "</col>" + ".", "Sorceress's Garden - Winter"

			case 2:
				return 9026, 21, "You can now enter the " + "<col=000080>" + "first chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 1"

			case 3:
				return 10853, 25, "You can now enter the " + "<col=000080>" + "spring garden" + "</col>" + " in " + "<col=000080>" + "Sorceress's Garden" + "</col>" + ".", "Sorceress's Garden - Spring"

			case 4:
				return 9032, 31, "You can now enter the " + "<col=000080>" + "second chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 2"

			case 5:
				return 9036, 41, "You can now enter the " + "<col=000080>" + "third chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 3"

			case 6:
				return 10854, 45, "You can now enter the " + "<col=000080>" + "autumn garden" + "</col>" + " in " + "<col=000080>" + "Sorceress's Garden" + "</col>" + ".", "Sorceress's Garden - Autumn"

			case 7:
				return 9042, 51, "You can now enter the " + "<col=000080>" + "fourth chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 4"

			case 8:
				return 9038, 61, "You can now enter the " + "<col=000080>" + "fifth chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 5"

			case 9:
				return 10852, 65, "You can now enter the " + "<col=000080>" + "summer garden" + "</col>" + " in " + "<col=000080>" + "Sorceress's Garden" + "</col>" + ".", "Sorceress's Garden - Summer"

			case 10:
				return 9040, 71, "You can now enter the " + "<col=000080>" + "sixth chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 6"

			case 11:
				return 5559, 75, "You now have the Thieving level required to attempt the " + "<col=000080>" + "Flash Factory" + "</col>" + ", located below the Toad and Chicken in " + "<col=000080>" + "Burthorpe" + "</col>" + ".", "Flash Factory" + "<br>" + " (with 75 Agility & 50 Herblore)"

			case 12:
				return 9028, 81, "You can now enter the " + "<col=000080>" + "seventh chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 7"

			case 13:
				return 9034, 91, "You can now enter the " + "<col=000080>" + "eighth chamber" + "</col>" + " of the " + "<col=000080>" + "Pyramid of Jalsavrah" + "</col>" + " in " + "<col=000080>" + "Pyramid Plunder" + "</col>" + ".", "Pyramid Plunder - Room 8"


		}
		break
	case 7:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15707, -1, "", "Dungeoneering skill tasks" + "<br>" + "<br>" + "As your Thieving level increases, you will be able to attempt higher-level Thieving tasks within Daemonheim." + "<br>" + "<br>" + "You will be more likely to succeed when attempting Thieving tasks within Daemonheim." + "<br>" + "<br>" + "You will also be able to open higher level " + "<col=000080>" + "locked chests" + "</col>" + " within Daemonheim."


		}
		break
	case 8:
		if(arg1 == 0)
			return 9777, 99, "<col=000080>" + "Congratulations! You are now a master thief. Why not visit " + "<col=800000>" + "Martin Thwait" + "<col=000080>" + ", who runs a shop at the " + "<col=800000>" + "Rogues' Den" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Thieving" + "<col=000080>" + " skill!", "Skill mastery"
		break

}
return -1, 0, "", ""
