//script995(995)(int arg0)(int, string)
switch(arg0) {
	case default:
		break
	case 0:
		return 0, "Normal Spells"

	case 1:
		return 1, "Ancient Magicks"

	case 2:
		return 1, "Lunar Spells"

	case 3:
		return 0, "Enchantment"

	case 4:
		return 0, "Armour"

	case 5:
		return 0, "Weapons"

	case 6:
		return 0, "Books and wands"

	case 7:
		return 1, "Salamanders"

	case 8:
		return 0, "Minigames"

	case 9:
		return 0, "Dungeoneering"

	case 10:
		return 0, "Milestones"
		return -1, ""


}
return 0, ""
