//script996(996)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 9236, 4, "Members can now enchant " + "<col=000080>" + "opal-tipped bronze crossbow bolts" + "</col>" + ".", "Members: Opal-tipped bronze crossbow bolt"

			case 1:
				return 1607, 7, "You can now enchant " + "<col=000080>" + "sapphire items" + "</col>" + ".", "Sapphire items"

			case 2:
				return 9240, 7, "Members can now enchant " + "<col=000080>" + "sapphire-tipped crossbow bolts" + "</col>" + ".", "Members: Sapphire-tipped mithril crossbow bolt"

			case 3:
				return 9237, 14, "Members can now enchant " + "<col=000080>" + "jade-tipped blurite crossbow bolts" + "</col>" + ".", "Members: Jade-tipped blurite crossbow bolt"

			case 4:
				return 9238, 24, "Members can now enchant " + "<col=000080>" + "pearl-tipped iron crossbow bolts" + "</col>" + ".", "Members: Pearl-tipped iron crossbow bolt"

			case 5:
				return 1605, 27, "You can now enchant " + "<col=000080>" + "emerald items" + "</col>" + ".", "Emerald items"

			case 6:
				return 9241, 27, "Members can now enchant " + "<col=000080>" + "emerald-tipped mithril crossbow bolts" + "</col>" + ".", "Members: Emerald-tipped mithril crossbow bolt"

			case 7:
				return 9239, 29, "Members can now enchant " + "<col=000080>" + "red topaz-tipped steel crossbow bolts" + "</col>" + ".", "Members: Red topaz-tipped steel crossbow bolt"

			case 8:
				return 1603, 49, "You can now enchant " + "<col=000080>" + "ruby items" + "</col>" + ".", "Ruby items"

			case 9:
				return 9242, 49, "Members can now " + "<col=000080>" + "enchant ruby-tipped adamant crossbow bolts" + "</col>" + ".", "Members: Ruby-tipped adamant crossbow bolt"

			case 10:
				return 571, 56, "Members can now charge " + "<col=000080>" + "water orbs" + "</col>" + ".", "Members: Charge water orbs"

			case 11:
				return 1601, 57, "You can now enchant " + "<col=000080>" + "diamond items" + "</col>" + ".", "Diamond items"

			case 12:
				return 9243, 57, "Members can now enchant " + "<col=000080>" + "diamond-tipped adamant crossbow bolts" + "</col>" + ".", "Members: Diamond-tipped adamant crossbow bolt"

			case 13:
				return 575, 60, "Members can now charge " + "<col=000080>" + "earth orbs" + "</col>" + ".", "Members: Charge earth orbs"

			case 14:
				return 569, 63, "Members can now charge " + "<col=000080>" + "fire orbs" + "</col>" + ".", "Members: Charge fire orbs"

			case 15:
				return 573, 66, "Members can now charge " + "<col=000080>" + "air orbs" + "</col>" + ".", "Members: Charge air orbs"

			case 16:
				return 1615, 68, "Members can now enchant " + "<col=000080>" + "dragonstone items" + "</col>" + ".", "Members: Dragonstone items"

			case 17:
				return 9244, 68, "Members can now enchant " + "<col=000080>" + "dragonstone-tipped rune crossbow bolts" + "</col>" + ".", "Members: Dragonstone-tipped rune crossbow bolt"

			case 18:
				return 6573, 87, "Members can now enchant " + "<col=000080>" + "onyx items" + "</col>" + ".", "Members: Onyx items"

			case 19:
				return 9245, 87, "Members can now enchant " + "<col=000080>" + "onyx-tipped rune crossbow bolts" + "</col>" + ".", "Members: Onyx-tipped rune crossbow bolt"


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 0:
				return 3755, 1, "Members now have the Magic level required to wear " + "<col=000080>" + "farseer helms" + "</col>" + " (after Fremennik Trials).", "Members: Farseer helm" + "<br>" + " (after Fremennik Trials and with 45 Defence)"

			case 1:
				return 6153, 1, "Members can now wear " + "<col=000080>" + "skeletal gloves" + "</col>" + ".", "Members: Skeletal gloves"

			case 2:
				return 6147, 1, "Members can now wear " + "<col=000080>" + "skeletal boots" + "</col>" + ".", "Members: Skeletal boots"

			case 3:
				return 2579, 20, "Members can now wear " + "<col=000080>" + "wizard boots.", "Members: Wizard boots"

			case 4:
				return 12964, 20, "You now have the Magic level required to wear " + "<col=000080>" + "combat hoods" + "</col>" + ". (You also need level 10 Defence.)", "Combat hood" + "<br>" + " (with level 10 Defence)"

			case 5:
				return 12971, 20, "You now have the Magic level required to wear " + "<col=000080>" + "combat robe tops" + "</col>" + ". (You also need level 10 Defence.)", "Combat robe top" + "<br>" + " (with level 10 Defence)"

			case 6:
				return 12978, 20, "You now have the Magic level required to wear " + "<col=000080>" + "combat robe bottoms" + "</col>" + ". (You also need level 10 Defence.)", "Combat robe bottom" + "<br>" + " (with level 10 Defence)"

			case 7:
				return 12887, 20, "You now have the Magic level required to wear " + "<col=000080>" + "druidic mage hoods" + "</col>" + ". (You also need level 10 Defence.)", "Druidic mage hood" + "<br>" + " (with level 10 Defence)"

			case 8:
				return 12894, 20, "You now have the Magic level required to wear " + "<col=000080>" + "druidic mage tops" + "</col>" + ". (You also need level 10 Defence.)", "Druidic mage top" + "<br>" + " (with level 10 Defence)"

			case 9:
				return 12901, 20, "You now have the Magic level required to wear " + "<col=000080>" + "druidic mage bottoms" + "</col>" + ". (You also need level 10 Defence.)", "Druidic mage bottom" + "<br>" + " (with level 10 Defence)"

			case 10:
				return 13938, 20, "Members now have the Magic level required to wear " + "<col=000080>" + "corrupt Zuriel's hood" + "</col>" + ". (They also need level 20 Defence.)", "Members: Corrupt Zuriel's hood" + "<br>" + " (with level 20 Defence)"

			case 11:
				return 13932, 20, "Members now have the Magic level required to wear " + "<col=000080>" + "corrupt Zuriel's robe top" + "</col>" + ". (They also need level 20 Defence.)", "Members: Corrupt Zuriel's robe top" + "<br>" + " (with level 20 Defence)"

			case 12:
				return 13935, 20, "Members now have the Magic level required to wear " + "<col=000080>" + "corrupt Zuriel's robe bottom" + "</col>" + ". (They also need level 20 Defence.)", "Members: Corrupt Zuriel's robe bottom" + "<br>" + " (with level 20 Defence)"

			case 13:
				return 15488, 20, "Members can now wear " + "<col=000080>" + "hexcrests" + "</col>" + " (with 10 Defence).", "Members: Hexcrest" + "<br>" + " (with 10 Defence)"

			case 14:
				return 15492, 20, "Members can now wear " + "<col=000080>" + "full slayer helmets" + "</col>" + " (after Smoking Kills with 10 Defence, 20 Ranged and Strength).", "Members: Full Slayer helmet" + "<br>" + " (after Smoking Kills with 10 Defence, 20 Ranged and Strength)"

			case 15:
				return 9733, 20, "Members now have the Magic level required to wear " + "<col=000080>" + "Elemental mind equipment" + "</col>" + ". (After Elemental Workshop II and with level 30 Smithing)", "Members: Elemental mind equipment (After Elemental Workshop II and with level 30 Smithing)"

			case 16:
				return 22458, 25, "Members now have the Magic level required to wear " + "<col=000080>" + "fungal visors" + "</col>" + ". (They also need level " + to_string(25) + " Defence.)", "Members: Fungal visor" + "<br>" + " (with " + to_string(25) + " Defence)"

			case 17:
				return 22466, 25, "Members now have the Magic level required to wear " + "<col=000080>" + "fungal ponchos" + "</col>" + ". (They also need level " + to_string(25) + " Defence.)", "Members: Fungal poncho" + "<br>" + " (with " + to_string(25) + " Defence)"

			case 18:
				return 22462, 25, "Members now have the Magic level required to wear " + "<col=000080>" + "fungal leggings" + "</col>" + ". (They also need level " + to_string(25) + " Defence.)", "Members: Fungal leggings" + "<br>" + " (with " + to_string(25) + " Defence)"

			case 19:
				return 18333, 30, "You can now wear " + "<col=000080>" + "arcane pulse necklaces" + "</col>" + ". (You also need level 30 Dungeoneering.)", "Arcane pulse necklace" + "<br>" + " (with 30 Dungeoneering)"

			case 20:
				return 4089, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "mystic hats" + "</col>" + ". (They also need level 20 Defence.)", "Members: Mystic hat" + "<br>" + " (with level 20 Defence)"

			case 21:
				return 4091, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "mystic robe tops" + "</col>" + ". (They also need level 20 Defence.)", "Members: Mystic robe top" + "<br>" + " (with level 20 Defence)"

			case 22:
				return 4093, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "mystic robe bottoms" + "</col>" + ". (They also need level 20 Defence.)", "Members: Mystic robe bottom" + "<br>" + " (with level 20 Defence)"

			case 23:
				return 4095, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "mystic gloves" + "</col>" + ". (They also need level 20 Defence.)", "Members: Mystic gloves" + "<br>" + " (with level 20 Defence)"

			case 24:
				return 4097, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "mystic boots" + "</col>" + ". (They also need level 20 Defence.)", "Members: Mystic boots" + "<br>" + " (with level 20 Defence)"

			case 25:
				return 14499, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Dagon'hai hats" + "</col>" + ". (They also need level 20 Defence.)", "Members: Dagon'hai hat" + "<br>" + " (with level 20 Defence)"

			case 26:
				return 14497, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Dagon'hai robe tops" + "</col>" + ". (They also need level 20 Defence.)", "Members: Dagon'hai robe top" + "<br>" + " (with level 20 Defence)"

			case 27:
				return 14501, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Dagon'hai robe bottoms" + "</col>" + ". (They also need level 20 Defence.)", "Members: Dagon'hai robe bottom" + "<br>" + " (with level 20 Defence)"

			case 28:
				return 21509, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Necromancer hoods" + "</col>" + ". (They also need level 20 Defence.)", "Members: Necromancer hood" + "<br>" + " (with level 20 Defence)"

			case 29:
				return 21508, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Necromancer robes" + "</col>" + ". (They also need level 20 Defence.)", "Members: Necromancer robe" + "<br>" + " (with level 20 Defence)"

			case 30:
				return 21510, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Necromancer legs" + "</col>" + ". (They also need level 20 Defence.)", "Members: Necromancer legs" + "<br>" + " (with level 20 Defence)"

			case 31:
				return 7400, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "enchanted hats" + "</col>" + ". (They also need level 20 Defence.)", "Members: Enchanted hat" + "<br>" + " (with level 20 Defence)"

			case 32:
				return 7399, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "enchanted tops" + "</col>" + ". (They also need level 20 Defence.)", "Members: Enchanted top" + "<br>" + " (with level 20 Defence)"

			case 33:
				return 7398, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "enchanted robes" + "</col>" + ". (They also need level 20 Defence.)", "Members: Enchanted robe" + "<br>" + " (with level 20 Defence)"

			case 34:
				return 3385, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "splitbark helms" + "</col>" + ". (They also need level 40 Defence.)", "Members: Splitbark helm" + "<br>" + " (with level 40 Defence)"

			case 35:
				return 3387, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "splitbark bodies" + "</col>" + ". (They also need level 40 Defence.)", "Members: Splitbark body" + "<br>" + " (with level 40 Defence)"

			case 36:
				return 3389, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "splitbark legs" + "</col>" + ". (They also need level 40 Defence.)", "Members: Splitbark legs" + "<br>" + " (with level 40 Defence)"

			case 37:
				return 3391, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "splitbark gauntlets" + "</col>" + ". (They also need level 40 Defence.)", "Members: Splitbark gauntlets" + "<br>" + " (with level 40 Defence)"

			case 38:
				return 3393, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "splitbark boots" + "</col>" + ". (They also need level 40 Defence.)", "Members: Splitbark boots" + "<br>" + " (with level 40 Defence)"

			case 39:
				return 6137, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "skeletal helmets" + "</col>" + " (after Fremennik Trials and with level 40 Defence).", "Members: Skeletal helmet" + "<br>" + " (after Fremennik Trials and with 40 Defence)"

			case 40:
				return 6139, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "skeletal tops" + "</col>" + " (after Fremennik Trials and with level 40 Defence).", "Members: Skeletal top" + "<br>" + " (after Fremennik Trials and with 40 Defence)"

			case 41:
				return 6141, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "skeletal bottoms" + "</col>" + " (after Fremennik Trials and with level 40 Defence).", "Members: Skeletal bottoms" + "<br>" + " (after Fremennik Trials and with 40 Defence)"

			case 42:
				return 14116, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "sacred clay hats" + "</col>" + ". (They also need level 40 Defence.)", "Members: Sacred clay hat" + "<br>" + " (with level 40 Defence)"

			case 43:
				return 14114, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "sacred clay robe tops" + "</col>" + ". (They also need level 40 Defence.)", "Members: Sacred clay robe top" + "<br>" + " (with level 40 Defence)"

			case 44:
				return 14115, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "sacred clay robe bottoms" + "</col>" + ". (They also need level 40 Defence.)", "Members: Sacred clay robe bottom" + "<br>" + " (with level 40 Defence)"

			case 45:
				return 10454, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Guthix mitres" + "</col>" + ". (They also need level 40 Prayer.)", "Members: Guthix mitre" + "<br>" + " (with 40 Prayer)"

			case 46:
				return 10452, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Saradomin mitres" + "</col>" + ". (They also need level 40 Prayer.)", "Members: Saradomin mitre" + "<br>" + " (with 40 Prayer)"

			case 47:
				return 10456, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Zamorak mitres" + "</col>" + ". (They also need level 40 Prayer.)", "Members: Zamorak mitre" + "<br>" + " (with 40 Prayer)"

			case 48:
				return 19374, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Armadyl mitres" + "</col>" + ". (They also need level 40 Prayer.)", "Members: Armadyl mitre" + "<br>" + " (with 40 Prayer)"

			case 49:
				return 19376, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Bandos mitres" + "</col>" + ". (They also need level 40 Prayer.)", "Members: Bandos mitre" + "<br>" + " (with 40 Prayer)"

			case 50:
				return 19378, 40, "Members now have the Magic level required to wear " + "<col=000080>" + "Ancient mitres" + "</col>" + ". (They also need level 40 Prayer.)", "Members: Ancient mitre" + "<br>" + " (with 40 Prayer)"

			case 51:
				return 11665, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void melee helms" + "</col>" + ".", "Members: Void melee helm"

			case 52:
				return 11664, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void ranger helms" + "</col>" + ".", "Members: Void ranger helm"

			case 53:
				return 11663, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void mage helms" + "</col>" + ".", "Members: Void mage helm"

			case 54:
				return 8839, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void knight tops" + "</col>" + ".", "Members: Void knight top"

			case 55:
				return 8840, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void knight robes" + "</col>" + ".", "Members: Void knight robe"

			case 56:
				return 8842, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void knight gloves" + "</col>" + ".", "Members: Void knight gloves"

			case 57:
				return 19712, 42, "Members now have the Magic level required to wear " + "<col=000080>" + "Void knight deflectors" + "</col>" + ".", "Members: Void knight deflector"

			case 58:
				return 7620, 42, "<col=000080>" + "Void knight equipment" + "</col>" + " requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.", "Void knight equipment requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer."

			case 59:
				return 6918, 50, "Members now have the Magic level required to wear " + "<col=000080>" + "infinity hats" + "</col>" + ". (They also need level 25 Defence.)", "Members: Infinity hat" + "<br>" + " (with level 25 Defence)"

			case 60:
				return 6916, 50, "Members now have the Magic level required to wear " + "<col=000080>" + "infinity tops" + "</col>" + ". (They also need level 25 Defence.)", "Members: Infinity top" + "<br>" + " (with level 25 Defence)"

			case 61:
				return 6924, 50, "Members now have the Magic level required to wear " + "<col=000080>" + "infinity bottoms" + "</col>" + ". (They also need level 25 Defence.)", "Members: Infinity bottom" + "<br>" + " (with level 25 Defence)"

			case 62:
				return 6920, 50, "Members now have the Magic level required to wear " + "<col=000080>" + "infinity boots" + "</col>" + ". (They also need level 25 Defence.)", "Members: Infinity boots" + "<br>" + " (with level 25 Defence)"

			case 63:
				return 6922, 50, "Members now have the Magic level required to wear " + "<col=000080>" + "infinity gloves" + "</col>" + ". (They also need level 25 Defence.)", "Members: Infinity gloves" + "<br>" + " (with level 25 Defence)"

			case 64:
				return 18334, 50, "You can now wear " + "<col=000080>" + "arcane blast necklaces" + "</col>" + ". (You also need level 50 Dungeoneering.)", "Arcane blast necklace" + "<br>" + " (with 50 Dungeoneering)"

			case 65:
				return 22470, 55, "Members now have the Magic level required to wear " + "<col=000080>" + "grifolic visors" + "</col>" + ". (They also need level " + to_string(55) + " Defence.)", "Members: Grifolic visor" + "<br>" + " (with " + to_string(55) + " Defence)"

			case 66:
				return 22478, 55, "Members now have the Magic level required to wear " + "<col=000080>" + "grifolic ponchos" + "</col>" + ". (They also need level " + to_string(55) + " Defence.)", "Members: Grifolic poncho" + "<br>" + " (with " + to_string(55) + " Defence)"

			case 67:
				return 22474, 55, "Members now have the Magic level required to wear " + "<col=000080>" + "grifolic leggings" + "</col>" + ". (They also need level " + to_string(55) + " Defence.)", "Members: Grifolic leggings" + "<br>" + " (with " + to_string(55) + " Defence)"

			case 68:
				return 2413, 60, "Members can now wear " + "<col=000080>" + "Guthix capes.", "Members: Guthix cape"

			case 69:
				return 2412, 60, "Members can now wear " + "<col=000080>" + "Saradomin capes.", "Members: Saradomin cape"

			case 70:
				return 2414, 60, "Members can now wear " + "<col=000080>" + "Zamorak capes.", "Members: Zamorak cape"

			case 71:
				return 12866, 60, "Members now have the Magic level required to wear " + "<col=000080>" + "battle hoods" + "</col>" + ". (They also need level 50 Defence.)", "Members: Battle hood" + "<br>" + " (with level 50 Defence)"

			case 72:
				return 12873, 60, "Members now have the Magic level required to wear " + "<col=000080>" + "battle robe tops" + "</col>" + ". (They also need level 50 Defence.)", "Members: Battle robe top" + "<br>" + " (with level 50 Defence)"

			case 73:
				return 12880, 60, "Members now have the Magic level required to wear " + "<col=000080>" + "battle robe bottoms" + "</col>" + ". (They also need level 50 Defence.)", "Members: Battle robe bottom" + "<br>" + " (with level 50 Defence)"

			case 74:
				return 10342, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "Third-Age mage hats" + "</col>" + ". (They also need level 30 Defence)", "Members: Third-Age mage hat" + "<br>" + " (with level 30 Defence)"

			case 75:
				return 10338, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "Third-Age robe tops" + "</col>" + ". (They also need level 30 Defence)", "Members: Third-Age robe top" + "<br>" + " (with level 30 Defence)"

			case 76:
				return 10340, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "Third-Age robes" + "</col>" + ". (They also need level 30 Defence)", "Members: Third-Age robe" + "<br>" + " (with level 30 Defence)"

			case 77:
				return 10344, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "Third-Age amulets" + "</col>" + ". (They also need level 30 Defence)", "Members: Third-Age amulet" + "<br>" + " (with level 30 Defence)"

			case 78:
				return 9096, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "lunar helms" + "</col>" + ". (They also need level 40 Defence.)", "Members: Lunar helm" + "<br>" + " (with level 40 Defence)"

			case 79:
				return 9097, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "lunar torsos" + "</col>" + ". (They also need level 40 Defence.)", "Members: Lunar torso" + "<br>" + " (with level 40 Defence)"

			case 80:
				return 9099, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "lunar gloves" + "</col>" + ". (They also need level 40 Defence.)", "Members: Lunar gloves" + "<br>" + " (with level 40 Defence)"

			case 81:
				return 9098, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "lunar legs" + "</col>" + ". (They also need level 40 Defence.)", "Members: Lunar legs" + "<br>" + " (with level 40 Defence)"

			case 82:
				return 9100, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "lunar boots" + "</col>" + ". (They also need level 40 Defence.)", "Members: Lunar boots" + "<br>" + " (with level 40 Defence)"

			case 83:
				return 9101, 65, "Members now have the Magic level required to wear " + "<col=000080>" + "lunar capes" + "</col>" + ". (They also need level 40 Defence.)", "Members: Lunar cape" + "<br>" + " (with level 40 Defence)"

			case 84:
				return 13738, 65, "Members now have the Magic level required to wield " + "<col=000080>" + "arcane spirit shields" + "</col>" + " (after Summer's End, with level 70 Prayer and 75 Defence).", "Members: Arcane spirit shield" + "<br>" + " (after Summer's End and with 70 Prayer and 75 Defence)"

			case 85:
				return 13744, 65, "Members now have the Magic level required to wield " + "<col=000080>" + "spectral spirit shields" + "</col>" + " (after Summer's End, with level 70 Prayer and 75 Defence).", "Members: Spectral spirit shield" + "<br>" + " (after Summer's End and with 70 Prayer and 75 Defence)"

			case 86:
				return 4708, 70, "Members now have the Magic level required to wear " + "<col=000080>" + "Ahrim's hood" + "</col>" + ". (They also need level 70 Defence.)", "Members: Ahrim's hood" + "<br>" + " (with level 70 Defence)"

			case 87:
				return 4712, 70, "Members now have the Magic level required to wear " + "<col=000080>" + "Ahrim's robe top" + "</col>" + ". (They also need level 70 Defence.)", "Members: Ahrim's robe top" + "<br>" + " (with level 70 Defence)"

			case 88:
				return 4714, 70, "Members now have the Magic level required to wear " + "<col=000080>" + "Ahrim's robe skirt" + "</col>" + ". (They also need level 70 Defence.)", "Members: Ahrim's robe skirt" + "<br>" + " (with level 70 Defence)"

			case 89:
				return 21736, 70, "Members now have the Magic level required to wear " + "<col=000080>" + "Akrisae's hood" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Prayer).", "Members: Akrisae's hood" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Prayer)"

			case 90:
				return 21752, 70, "Members now have the Magic level required to wear " + "<col=000080>" + "Akrisae's robe top" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Prayer).", "Members: Akrisae's robe top" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Prayer)"

			case 91:
				return 21760, 70, "Members now have the Magic level required to wear " + "<col=000080>" + "Akrisae's robe skirt" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Prayer).", "Members: Akrisae's robe skirt" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Prayer)"

			case 92:
				return 18335, 70, "Members can now wear " + "<col=000080>" + "arcane stream necklaces" + "</col>" + ". (They also need level 70 Dungeoneering.)", "Members: Arcane stream necklace" + "<br>" + " (with 70 Dungeoneering)"

			case 93:
				return 21793, 75, "Members now have the Magic level required to wear " + "<col=000080>" + "ragefire boots" + "</col>" + " (with 75 Defence).", "Members: Ragefire boots" + "<br>" + " (with 75 Defence)"

			case 94:
				return 13864, 78, "Members now have the Magic level required to wear " + "<col=000080>" + "Zuriel's hood" + "</col>" + ". (They also need level 78 Defence.)", "Members: Zuriel's hood" + "<br>" + " (with level 78 Defence)"

			case 95:
				return 13858, 78, "Members now have the Magic level required to wear " + "<col=000080>" + "Zuriel's robe top" + "</col>" + ". (They also need level 78 Defence.)", "Members: Zuriel's robe top" + "<br>" + " (with level 78 Defence)"

			case 96:
				return 13861, 78, "Members now have the Magic level required to wear " + "<col=000080>" + "Zuriel's robe bottom" + "</col>" + ". (They also need level 78 Defence.)", "Members: Zuriel's robe bottom" + "<br>" + " (with level 78 Defence)"

			case 97:
				return 20159, 80, "Members can now wear " + "<col=000080>" + "virtus masks" + "</col>" + ". (They also need level 80 Defence and Constitution.)", "Members: Virtus mask" + "<br>" + " (with 80 Defence and Constitution)"

			case 98:
				return 20163, 80, "Members can now wear " + "<col=000080>" + "virtus robe tops" + "</col>" + ". (They also need level 80 Defence and Constitution.)", "Members: Virtus robe top" + "<br>" + " (with 80 Defence and Constitution)"

			case 99:
				return 20167, 80, "Members can now wear " + "<col=000080>" + "virtus robe legs" + "</col>" + ". (They also need level 80 Defence and Constitution.)", "Members: Virtus robe legs" + "<br>" + " (with 80 Defence and Constitution)"

			case 100:
				return 22366, 80, "Members can now wear the " + "<col=000080>" + "spellcaster gloves" + "</col>" + ".", "Members: Spellcaster gloves"

			case 101:
				return 22482, 85, "Members now have the Magic level required to wear " + "<col=000080>" + "ganodermic visors" + "</col>" + ". (They also need level " + to_string(85) + " Defence.)", "Members: Ganodermic visor" + "<br>" + " (with " + to_string(85) + " Defence)"

			case 102:
				return 22490, 85, "Members now have the Magic level required to wear " + "<col=000080>" + "ganodermic ponchos" + "</col>" + ". (They also need level " + to_string(85) + " Defence.)", "Members: Ganodermic poncho" + "<br>" + " (with " + to_string(85) + " Defence)"

			case 103:
				return 22486, 85, "Members now have the Magic level required to wear " + "<col=000080>" + "ganodermic leggings" + "</col>" + ". (They also need level " + to_string(85) + " Defence.)", "Members: Ganodermic leggings" + "<br>" + " (with " + to_string(85) + " Defence)"


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 0:
				return 1379, 1, "You can now wield " + "<col=000080>" + "staves" + "</col>" + ".", "Staff"

			case 1:
				return 15598, 1, "You can now wield " + "<col=000080>" + "Caitlin's staff" + "</col>" + " (after The Blood Pact).", "Caitlin's staff" + "<br>" + " (after The Blood Pact)"

			case 2:
				return 1389, 1, "You can now wield " + "<col=000080>" + "staves of magic" + "</col>" + ".", "Magic staff"

			case 3:
				return 1381, 1, "You can now wield " + "<col=000080>" + "staves of air" + "</col>" + ".", "Staff of air"

			case 4:
				return 1385, 1, "You can now wield " + "<col=000080>" + "staves of earth" + "</col>" + ".", "Staff of earth"

			case 5:
				return 1387, 1, "You can now wield " + "<col=000080>" + "staves of fires" + "</col>" + ".", "Staff of fire"

			case 6:
				return 1383, 1, "You can now wield " + "<col=000080>" + "staves of water" + "</col>" + ".", "Staff of water"

			case 7:
				return 21490, 1, "You can now wield " + "<col=000080>" + "skeletal staves" + "</col>" + ".", "Skeletal staves"

			case 8:
				return 13941, 20, "Members now have the Magic level required to use " + "<col=000080>" + "Corrupt Zuriel's staff" + "</col>" + ". (They also need level 20 Attack.)", "Members: Corrupt Zuriel's staff" + "<br>" + " (with level 20 Attack)"

			case 9:
				return 1397, 30, "Members now have the Magic level required to use " + "<col=000080>" + "air battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Air battlestaff" + "<br>" + " (with level 30 Attack)"

			case 10:
				return 1399, 30, "Members now have the Magic level required to use " + "<col=000080>" + "earth battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Earth battlestaff" + "<br>" + " (with level 30 Attack)"

			case 11:
				return 1393, 30, "Members now have the Magic level required to use " + "<col=000080>" + "fire battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Fire battlestaff" + "<br>" + " (with level 30 Attack)"

			case 12:
				return 1395, 30, "Members now have the Magic level required to use " + "<col=000080>" + "water battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Water battlestaff" + "<br>" + " (with level 30 Attack)"

			case 13:
				return 3053, 30, "Members now have the Magic level required to use " + "<col=000080>" + "lava battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Lava battlestaff" + "<br>" + " (with level 30 Attack)"

			case 14:
				return 6562, 30, "Members now have the Magic level required to use " + "<col=000080>" + "mud battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Mud battlestaff" + "<br>" + " (with level 30 Attack)"

			case 15:
				return 11736, 30, "Members now have the Magic level required to use " + "<col=000080>" + "steam battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Steam battlestaff" + "<br>" + " (with level 30 Attack)"

			case 16:
				return 21502, 30, "Members now have the Magic level required to use " + "<col=000080>" + "skeletal battlestaves" + "</col>" + ". (They also need level 30 Attack.)", "Members: Skeletal battlestaves" + "<br>" + " (with level 30 Attack)"

			case 17:
				return 21536, 30, "Members now have the Magic level required to use " + "<col=000080>" + "the sceptre of the gods" + "</col>" + ". (They also need level 30 Attack.)", "Members: Sceptre of the gods" + "<br>" + " (with level 30 Attack)"

			case 18:
				return 1405, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic air staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic air staff" + "<br>" + " (with level 40 Attack)"

			case 19:
				return 1407, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic earth staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic earth staff" + "<br>" + " (with level 40 Attack)"

			case 20:
				return 1401, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic fire staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic fire staff" + "<br>" + " (with level 40 Attack)"

			case 21:
				return 1403, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic water staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic water staff" + "<br>" + " (with level 40 Attack)"

			case 22:
				return 3054, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic lava staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic lava staff" + "<br>" + " (with level 40 Attack)"

			case 23:
				return 6563, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic mud staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic mud staff" + "<br>" + " (with level 40 Attack)"

			case 24:
				return 11738, 40, "Members now have the Magic level required to use " + "<col=000080>" + "mystic steam staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Mystic steam staff" + "<br>" + " (with level 40 Attack)"

			case 25:
				return 19323, 40, "Members now have the Magic level required to wield " + "<col=000080>" + "dragon staves" + "</col>" + ". (They also need level 40 Attack, level 60 Prayer and level 20 Defence.)", "Members: Dragon staff" + "<br>" + " (with 40 Attack, 60 Prayer and 20 Defence)"

			case 26:
				return 19325, 40, "Members now have the Magic level required to wield " + "<col=000080>" + "penguin staves" + "</col>" + ". (They also need level 40 Attack, level 60 Prayer and level 20 Defence.)", "Members: Penguin staff" + "<br>" + " (with 40 Attack, 60 Prayer and 20 Defence)"

			case 27:
				return 19327, 40, "Members now have the Magic level required to wield " + "<col=000080>" + "bat staves" + "</col>" + ". (They also need level 40 Attack, level 60 Prayer and level 20 Defence.)", "Members: Bat staff" + "<br>" + " (with 40 Attack, 60 Prayer and 20 Defence)"

			case 28:
				return 19329, 40, "Members now have the Magic level required to wield " + "<col=000080>" + "wolf staves" + "</col>" + ". (They also need level 40 Attack, level 60 Prayer and level 20 Defence.)", "Members: Wolf staff" + "<br>" + " (with 40 Attack, 60 Prayer and 20 Defence)"

			case 29:
				return 19331, 40, "Members now have the Magic level required to wield " + "<col=000080>" + "cat staves" + "</col>" + ". (They also need level 40 Attack, level 60 Prayer and level 20 Defence.)", "Members: Cat staff" + "<br>" + " (with 40 Attack, 60 Prayer and 20 Defence)"

			case 30:
				return 14117, 40, "Members can now wield " + "<col=000080>" + "sacred clay staves" + "</col>" + ".", "Members: Sacred clay staff"

			case 31:
				return 21498, 40, "Members now have the Magic level required to use " + "<col=000080>" + "necromancer staves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Necromancer staves" + "<br>" + " (with level 40 Attack)"

			case 32:
				return 8841, 42, "Members now have the Magic level required to wield " + "<col=000080>" + "Void knight maces" + "</col>" + ".", "Members: Void knight mace"

			case 33:
				return 18342, 45, "You can now use " + "<col=000080>" + "law staves" + "</col>" + ". (You also need level 40 Attack and level 45 Dungeoneering.)", "Law staff" + "<br>" + " (with 40 Attack and 45 Dungeoneering)"

			case 34:
				return 18371, 45, "You can now wield " + "<col=000080>" + "gravite staves" + "</col>" + ". (You also need level 45 Dungeoneering.)", "Gravite staff" + "<br>" + " (with 45 Dungeoneering)"

			case 35:
				return 4170, 50, "Members now have the Magic level required to use " + "<col=000080>" + "Slayer staves" + "</col>" + ", magic weapons used for killing turoth and kurask. (They also need level 55 Slayer.)", "Members: Slayer's staff" + "<br>" + " (with level 55 Slayer)"

			case 36:
				return 1409, 50, "Members now have the Magic level required to use " + "<col=000080>" + "Iban's Staff" + "</col>" + " (after Underground Pass and with 50 Attack).", "Members: Iban's Staff" + "<br>" + " (after Underground Pass and with 50 Attack)"

			case 37:
				return 4675, 50, "Members now have the Magic level required to use the " + "<col=000080>" + "Ancient Staff" + "</col>" + " (after Desert Treasure and with 50 Attack).", "Members: Ancient Staff" + "<br>" + " (after Desert Treasure, with 50 Attack)"

			case 38:
				return 18341, 53, "You can now use " + "<col=000080>" + "nature staves" + "</col>" + ". (You also need level 40 Attack and level 53 Dungeoneering.)", "Nature staff" + "<br>" + " (with 40 Attack and 53 Dungeoneering)"

			case 39:
				return 2415, 60, "Members can now use " + "<col=000080>" + "Saradomin staves" + "</col>" + ".", "Members: Saradomin staff"

			case 40:
				return 2416, 60, "Members can now use the " + "<col=000080>" + "Guthix staves" + "</col>" + ".", "Members: Guthix staff"

			case 41:
				return 2417, 60, "Members can now use the " + "<col=000080>" + "Zamorak staves" + "</col>" + ".", "Members: Zamorak staff"

			case 42:
				return 6526, 60, "Members now have the Magic level required to use " + "<col=000080>" + "Toktz-Mej-Tal" + "</col>" + ". (They also need level 60 Attack.)", "Members: Toktz-Mej-Tal" + "<br>" + " (with level 60 Attack)"

			case 43:
				return 15438, 70, "Members now have the Magic level required to use the " + "<col=000080>" + "Penance Trident" + "</col>" + ".", "Members: Penance Trident"

			case 44:
				return 15485, 70, "Members now have the Magic level required to use the " + "<col=000080>" + "Penance Master Trident" + "</col>" + ". (They also need level 70 Attack.)", "Members: Penance Master Trident" + "<br>" + " (with level 70 Attack)"

			case 45:
				return 4710, 70, "Members now have the Magic level required to use " + "<col=000080>" + "Ahrim's staff" + "</col>" + ". (They also need level 70 Attack.)", "Members: Ahrim's staff" + "<br>" + " (with level 70 Attack)"

			case 46:
				return 21744, 70, "Members now have the Magic level required to wield " + "<col=000080>" + "Akrisae's war mace" + "</col>" + " (after Ritual of the Mahjarrat with level 70 Defence and 70 Prayer.)", "Members: Akrisae's war mace" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Attack and level 70 Prayer)"

			case 47:
				return 21580, 70, "Members now have the Magic level required to use " + "<col=000080>" + "blisterwood staves" + "</col>" + " (after The Branches of Darkmeyer.)", "Members: Blisterwood staff (after The Branches of Darkmeyer)"

			case 48:
				return 15486, 75, "Members can now wield the " + "<col=000080>" + "Staff of Light" + "</col>" + " (with 75 Attack).", "Members: Staff of Light (with 75 Attack)"

			case 49:
				return 21777, 77, "Members now have the Magic level required to use " + "<col=000080>" + "Armadyl battlestaves" + "</col>" + ". (They also need level 40 Attack.)", "Members: Armadyl battlestaff" + "<br>" + " (with level 40 Attack)"

			case 50:
				return 13867, 78, "Members now have the Magic level required to use " + "<col=000080>" + "Zuriel's staff" + "</col>" + ". (They also need level 78 Attack.)", "Members: Zuriel's staff" + "<br>" + " (with level 78 Attack)"

			case 51:
				return 18355, 80, "Members can now wield " + "<col=000080>" + "chaotic staves" + "</col>" + ". (They also need level 80 Dungeoneering.)", "Members: Chaotic staff" + "<br>" + " (with 80 Dungeoneering)"

			case 52:
				return 22494, 80, "Members can now wield " + "<col=000080>" + "polypore staves and sticks" + "</col>" + ".", "Members: Polypore staff and stick"


		}
		break
	case 6:
		switch(arg1) {
			case default:
				break
			case 0:
				return 19671, 35, "You can now use " + "<col=000080>" + "magical blastboxes" + "</col>" + ". (You also need level 30 Dungeoneering and 30 Runecrafting.)", " Magical blastbox" + "<br>" + " (with 30 Dungeoneering and 30 Runecrafting)"

			case 1:
				return 6908, 45, "Members can now use " + "<col=000080>" + "beginner wands" + "</col>" + ".", "Members: Beginner wand"

			case 2:
				return 18346, 48, "You can now use " + "<col=000080>" + "tomes of frost" + "</col>" + ". (You also need level 48 Dungeoneering.)", "Tome of frost" + "<br>" + " (with 48 Dungeoneering)"

			case 3:
				return 6910, 50, "Members can now use " + "<col=000080>" + "apprentice wands" + "</col>" + ".", "Members: Apprentice wand"

			case 4:
				return 6912, 55, "Members can now use " + "<col=000080>" + "teacher wands" + "</col>" + ".", "Members: Teacher wand"

			case 5:
				return 6914, 60, "Members can now use " + "<col=000080>" + "master wands" + "</col>" + ".", "Members: Master wand"

			case 6:
				return 6889, 60, "Members can now use " + "<col=000080>" + "mages' books" + "</col>" + ".", "Members: Mage's book"

			case 7:
				return 19889, 70, "Members can now use " + "<col=000080>" + "celestial surgeboxes" + "</col>" + ". (They also need level 70 Dungeoneering and level 70 Runecrafting.)", "Members: Celestial surgebox" + "<br>" + " (with 70 Dungeoneering and 70 Runecrafting)"


		}
		break
	case 7:
		switch(arg1) {
			case default:
				break
			case 0:
				return 10149, 30, "Members now have the Magic level required to wield " + "<col=000080>" + "swamp lizards" + "</col>" + ". (They also need level 30 Attack and level 30 Ranged.)", "Members: Swamp lizard" + "<br>" + " (with level 30 Attack and 30 Ranged)"

			case 1:
				return 10146, 50, "Members now have the Magic level required to wield " + "<col=000080>" + "orange salamanders" + "</col>" + ". (They also need level 50 Attack and 50 Ranged.)", "Members: Orange salamander" + "<br>" + " (with level 50 Attack and 50 Ranged)"

			case 2:
				return 10147, 60, "Members now have the Magic level required to wield " + "<col=000080>" + "red salamanders" + "</col>" + ". (They also need level 60 Attack and 60 Ranged.)", "Members: Red salamander" + "<br>" + " (with level 60 Attack and 60 Ranged)"

			case 3:
				return 10148, 70, "Members now have the Magic level required to wield " + "<col=000080>" + "black salamanders" + "</col>" + ". (They also need level 70 Attack and 70 Ranged.)", "Members: Black salamander" + "<br>" + " (with level 70 Attack and 70 Ranged)"


		}
		break
	case 8:
		switch(arg1) {
			case default:
				break
			case 0:
				return 14377, 1, "Members can now wield " + "<col=000080>" + "class 1 staves" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 1 staff"

			case 1:
				return 14337, 1, "Members can now wear " + "<col=000080>" + "class 1 hats" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 1 hat"

			case 2:
				return 14317, 1, "Members can now wear " + "<col=000080>" + "class 1 robe tops" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 1 robe top"

			case 3:
				return 14327, 1, "Members can now wear " + "<col=000080>" + "class 1 robe bottoms" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 1 robe bottom"

			case 4:
				return 14379, 20, "Members can now wield " + "<col=000080>" + "class 2 staves" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 2 staff"

			case 5:
				return 14339, 20, "Members can now wear " + "<col=000080>" + "class 2 hats" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 2 hat"

			case 6:
				return 14319, 20, "Members can now wear " + "<col=000080>" + "class 2 robe tops" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 2 robe top"

			case 7:
				return 14329, 20, "Members can now wear " + "<col=000080>" + "class 2 robe bottoms" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 2 robe bottom"

			case 8:
				return 14381, 40, "Members can now wield " + "<col=000080>" + "class 3 staves" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 3 staff"

			case 9:
				return 14341, 40, "Members can now wear " + "<col=000080>" + "class 3 hats" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 3 hat"

			case 10:
				return 14321, 40, "Members can now wear " + "<col=000080>" + "class 3 robe tops" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 3 robe top"

			case 11:
				return 14331, 40, "Members can now wear " + "<col=000080>" + "class 3 robe bottoms" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 3 robe bottom"

			case 12:
				return 14383, 60, "Members can now wield " + "<col=000080>" + "class 4 staves" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 4 staff"

			case 13:
				return 14343, 60, "Members can now wear " + "<col=000080>" + "class 4 hats" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 4 hat"

			case 14:
				return 14323, 60, "Members can now wear " + "<col=000080>" + "class 4 robe tops" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 4 robe top"

			case 15:
				return 14333, 60, "Members can now wear " + "<col=000080>" + "class 4 robe bottoms" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 4 robe bottom"

			case 16:
				return 14385, 80, "Members can now wield " + "<col=000080>" + "class 5 staves" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 5 staff"

			case 17:
				return 14345, 80, "Members can now wear " + "<col=000080>" + "class 5 hats" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 5 hat"

			case 18:
				return 14325, 80, "Members can now wear " + "<col=000080>" + "class 5 robe tops" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 5 robe top"

			case 19:
				return 14335, 80, "Members can now wear " + "<col=000080>" + "class 5 robe bottoms" + "</col>" + " in Stealing Creation.", "Members: Stealing Creation - class 5 robe bottom"

			case 20:
				return 21537, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Battle-mage helms" + "</col>" + ". They also need level 85 Defence and level 85 Strength.", "Members: Battle-mage helm" + "<br>" + " (with 85 Defence and 85 Strength)"

			case 21:
				return 21539, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Battle-mage robes" + "</col>" + ". They also need level 85 Defence and level 85 Strength.", "Members: Battle-mage robe" + "<br>" + " (with 85 Defence and 85 Strength)"

			case 22:
				return 21541, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Battle-mage legs" + "</col>" + ". They also need level 85 Defence and level 85 Strength.", "Members: Battle-mage legs" + "<br>" + " (with 85 Defence and 85 Strength)"

			case 23:
				return 21543, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Battle-mage gloves" + "</col>" + ". They also need level 85 Defence and level 85 Strength.", "Members: Battle-mage gloves" + "<br>" + " (with 85 Defence and 85 Strength)"

			case 24:
				return 21545, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Battle-mage boots" + "</col>" + ". They also need level 85 Defence and level 85 Strength.", "Members: Battle-mage boots" + "<br>" + " (with 85 Defence and 85 Strength)"

			case 25:
				return 21547, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Trickster hoods" + "</col>" + ". They also need level 85 Defence and level 85 Ranged", "Members: Trickster hood" + "<br>" + " (with 85 Defence and 85 Ranged)"

			case 26:
				return 21549, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Trickster robes" + "</col>" + ". They also need level 85 Defence and level 85 Ranged", "Members: Trickster robe" + "<br>" + " (with 85 Defence and 85 Ranged)"

			case 27:
				return 21551, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Trickster legs" + "</col>" + ". They also need level 85 Defence and level 85 Ranged", "Members: Trickster legs" + "<br>" + " (with 85 Defence and 85 Ranged)"

			case 28:
				return 21553, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Trickster gloves" + "</col>" + ". They also need level 85 Defence and level 85 Ranged", "Members: Trickster gloves" + "<br>" + " (with 85 Defence and 85 Ranged)"

			case 29:
				return 21555, 85, "Members now have the magic level require to wear " + "<col=000080>" + "Trickster boots" + "</col>" + ". They also need level 85 Defence and level 85 Ranged", "Members: Trickster boots" + "<br>" + " (with 85 Defence and 85 Ranged)"

			case 30:
				return 22347, 90, "Members can now wield the " + "<col=000080>" + "Dominion staff" + "</col>" + " in the Dominion Tower.", "Members: Dominion Staff"


		}
		break
	case 9:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15707, -1, "", "Dungeoneering skill tasks" + "<br>" + "As your Magic level increases, you will be able to attempt higher-level magic tasks within Daemonheim. You will also be more likely to succeed when attempting magic tasks within Daemonheim."

			case 1:
				return 16977, 1, "You can now wield " + "<col=000080>" + "basic staves" + "</col>" + " within Daemonheim.", "Basic staves (all tiers)"

			case 2:
				return 16997, 1, "You can now wield " + "<col=000080>" + "water staves" + "</col>" + " within Daemonheim.", "Water staff"

			case 3:
				return 16735, 1, "You can now wear " + "<col=000080>" + "salve hoods" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)", "Salve hood (Tier 1)" + "<br>" + " (with 1 Defence)"

			case 4:
				return 17217, 1, "You can now wear " + "<col=000080>" + "salve robe tops" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)", "Salve robe top (Tier 1)" + "<br>" + " (with 1 Defence)"

			case 5:
				return 16845, 1, "You can now wear " + "<col=000080>" + "salve robe bottoms" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)", "Salve robe bottom (Tier 1)" + "<br>" + " (with 1 Defence)"

			case 6:
				return 17151, 1, "You can now wear " + "<col=000080>" + "salve gloves" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)", "Salve gloves (Tier 1)" + "<br>" + " (with 1 Defence)"

			case 7:
				return 16911, 1, "You can now wear " + "<col=000080>" + "salve boots" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)", "Salve boots (Tier 1)" + "<br>" + " (with 1 Defence)"

			case 8:
				return 17001, 10, "You can now wield " + "<col=000080>" + "earth staves" + "</col>" + " within Daemonheim.", "Earth staff"

			case 9:
				return 16737, 10, "You can now wear " + "<col=000080>" + "wildercress hoods" + "</col>" + " within Daemonheim. (You also need level 10 Defence.)", "Wildercress hood (Tier 2)" + "<br>" + " (with 10 Defence)"

			case 10:
				return 17219, 10, "You can now wear " + "<col=000080>" + "wildercress robe tops" + "</col>" + " within Daemonheim. (You also need level 10 Defence.)", "Wildercress robe top (Tier 2)" + "<br>" + " (with 10 Defence)"

			case 11:
				return 16847, 10, "You can now wear " + "<col=000080>" + "wildercress robe bottoms" + "</col>" + " within Daemonheim. (You also need level 10 Defence.)", "Wildercress robe bottom (Tier 2)" + "<br>" + " (with 10 Defence)"

			case 12:
				return 17153, 10, "You can now wear " + "<col=000080>" + "wildercress gloves" + "</col>" + " within Daemonheim. (You also need level 10 Defence.)", "Wildercress gloves (Tier 2)" + "<br>" + " (with 10 Defence)"

			case 13:
				return 16913, 10, "You can now wear " + "<col=000080>" + "wildercress boots" + "</col>" + " within Daemonheim. (You also need level 10 Defence.)", "Wildercress boots (Tier 2)" + "<br>" + " (with 10 Defence)"

			case 14:
				return 17005, 20, "You can now wield " + "<col=000080>" + "fire staves" + "</col>" + " within Daemonheim.", "Fire staff"

			case 15:
				return 16739, 20, "You can now wear " + "<col=000080>" + "blightleaf hoods" + "</col>" + " within Daemonheim. (You also need level 20 Defence.)", "Blightleaf hood (Tier 3)" + "<br>" + " (with 20 Defence)"

			case 16:
				return 17221, 20, "You can now wear " + "<col=000080>" + "blightleaf robe tops" + "</col>" + " within Daemonheim. (You also need level 20 Defence.)", "Blightleaf robe top (Tier 3)" + "<br>" + " (with 20 Defence)"

			case 17:
				return 16849, 20, "You can now wear " + "<col=000080>" + "blightleaf robe bottoms" + "</col>" + " within Daemonheim. (You also need level 20 Defence.)", "Blightleaf robe bottom (Tier 3)" + "<br>" + " (with 20 Defence)"

			case 18:
				return 17155, 20, "You can now wear " + "<col=000080>" + "blightleaf gloves" + "</col>" + " within Daemonheim. (You also need level 20 Defence.)", "Blightleaf gloves (Tier 3)" + "<br>" + " (with 20 Defence)"

			case 19:
				return 16915, 20, "You can now wear " + "<col=000080>" + "blightleaf boots" + "</col>" + " within Daemonheim. (You also need level 20 Defence.)", "Blightleaf boots (Tier 3)" + "<br>" + " (with 20 Defence)"

			case 20:
				return 17009, 30, "You can now wield " + "<col=000080>" + "air staves" + "</col>" + " within Daemonheim.", "Air staff"

			case 21:
				return 16741, 30, "You can now wear " + "<col=000080>" + "roseblood hoods" + "</col>" + " within Daemonheim. (You also need level 30 Defence.)", "Roseblood hood (Tier 4)" + "<br>" + " (with 30 Defence)"

			case 22:
				return 17223, 30, "You can now wear " + "<col=000080>" + "roseblood robe tops" + "</col>" + " within Daemonheim. (You also need level 30 Defence.)", "Roseblood robe top (Tier 4)" + "<br>" + " (with 30 Defence)"

			case 23:
				return 16851, 30, "You can now wear " + "<col=000080>" + "roseblood robe bottoms" + "</col>" + " within Daemonheim. (You also need level 30 Defence.)", "Roseblood robe bottom (Tier 4)" + "<br>" + " (with 30 Defence)"

			case 24:
				return 17157, 30, "You can now wear " + "<col=000080>" + "roseblood gloves" + "</col>" + " within Daemonheim. (You also need level 30 Defence.)", "Roseblood gloves (Tier 4)" + "<br>" + " (with 30 Defence)"

			case 25:
				return 16917, 30, "You can now wear " + "<col=000080>" + "roseblood boots" + "</col>" + " within Daemonheim. (You also need level 30 Defence.)", "Roseblood boots (Tier 4)" + "<br>" + " (with 30 Defence)"

			case 26:
				return 18637, 32, "You can now cast " + "<col=000080>" + "Create Gatestone" + "</col>" + " within Daemonheim.", "Spell: Create Gatestone"

			case 27:
				return 18638, 32, "You can now cast " + "<col=000080>" + "Gatestone Teleport" + "</col>" + " within Daemonheim.", "Spell: Gatestone Teleport"

			case 28:
				return 17273, 33, "Members can now wield " + "<col=000080>" + "flameburst defenders" + "</col>" + " within Daemonheim. (They also need level 33 Defence.)", "Members: Flameburst defender" + "<br>" + " (with 33 Defence)"

			case 29:
				return 17275, 36, "Members can now wield " + "<col=000080>" + "frostbite daggers" + "</col>" + " within Daemonheim. (They also need level 36 Attack.)", "Members: Frostbite dagger" + "<br>" + " (with 36 Attack)"

			case 30:
				return 17013, 40, "You can now wield " + "<col=000080>" + "catalytic staves" + "</col>" + " within Daemonheim.", "Catalytic staff"

			case 31:
				return 16743, 40, "You can now wear " + "<col=000080>" + "bryll hoods" + "</col>" + " within Daemonheim. (You also need level 40 Defence.)", "Bryll hood (Tier 5)" + "<br>" + " (with 40 Defence)"

			case 32:
				return 17225, 40, "You can now wear " + "<col=000080>" + "bryll robe tops" + "</col>" + " within Daemonheim. (You also need level 40 Defence.)", "Bryll robe top (Tier 5)" + "<br>" + " (with 40 Defence)"

			case 33:
				return 16853, 40, "You can now wear " + "<col=000080>" + "bryll robe bottoms" + "</col>" + " within Daemonheim. (You also need level 40 Defence.)", "Bryll robe bottom (Tier 5)" + "<br>" + " (with 40 Defence)"

			case 34:
				return 17159, 40, "You can now wear " + "<col=000080>" + "bryll gloves" + "</col>" + " within Daemonheim. (You also need level 40 Defence.)", "Bryll gloves (Tier 5)" + "<br>" + " (with 40 Defence)"

			case 35:
				return 16919, 40, "You can now wear " + "<col=000080>" + "bryll boots" + "</col>" + " within Daemonheim. (You also need level 40 Defence.)", "Bryll boots (Tier 5)" + "<br>" + " (with 40 Defence)"

			case 36:
				return 16999, 50, "Members can now wield " + "<col=000080>" + "empowered water staves" + "</col>" + " within Daemonheim.", "Members: Empowered water staff"

			case 37:
				return 16745, 50, "Members can now wear " + "<col=000080>" + "duskweed hoods" + "</col>" + " within Daemonheim. (They also need level 50 Defence.)", "Members: Duskweed hood (Tier 6)" + "<br>" + " (with 50 Defence)"

			case 38:
				return 17227, 50, "Members can now wear " + "<col=000080>" + "duskweed robe tops" + "</col>" + " within Daemonheim. (They also need level 50 Defence.)", "Members: Duskweed robe top (Tier 6)" + "<br>" + " (with 50 Defence)"

			case 39:
				return 16855, 50, "Members can now wear " + "<col=000080>" + "duskweed robe bottoms" + "</col>" + " within Daemonheim. (They also need level 50 Defence.)", "Members: Duskweed robe bottom (Tier 6)" + "<br>" + " (with 50 Defence)"

			case 40:
				return 17161, 50, "Members can now wear " + "<col=000080>" + "duskweed gloves" + "</col>" + " within Daemonheim. (They also need level 50 Defence.)", "Members: Duskweed gloves (Tier 6)" + "<br>" + " (with 50 Defence)"

			case 41:
				return 16921, 50, "Members can now wear " + "<col=000080>" + "duskweed boots" + "</col>" + " within Daemonheim. (They also need level 50 Defence.)", "Members: Duskweed boots (Tier 6)" + "<br>" + " (with 50 Defence)"

			case 42:
				return 17003, 60, "Members can now wield " + "<col=000080>" + "empowered earth staves" + "</col>" + " within Daemonheim.", "Members: Empowered earth staff"

			case 43:
				return 16747, 60, "Members can now wear " + "<col=000080>" + "soulbell hoods" + "</col>" + " within Daemonheim. (You also need level 60 Defence).", "Members: Soulbell hood (Tier 7)" + "<br>" + " (with 60 Defence)"

			case 44:
				return 17229, 60, "Members can now wear " + "<col=000080>" + "soulbell robe tops" + "</col>" + " within Daemonheim. (They also need level 60 Defence.)", "Members: Soulbell robe top (Tier 7)" + "<br>" + " (with 60 Defence)"

			case 45:
				return 16857, 60, "Members can now wear " + "<col=000080>" + "soulbell robe bottoms" + "</col>" + " within Daemonheim. (They also need level 60 Defence.)", "Members: Soulbell robe bottom (Tier 7)" + "<br>" + " (with 60 Defence)"

			case 46:
				return 17163, 60, "Members can now wear " + "<col=000080>" + "soulbell gloves" + "</col>" + " within Daemonheim. (They also need level 60 Defence.)", "Members: Soulbell gloves (Tier 7)" + "<br>" + " (with 60 Defence)"

			case 47:
				return 16923, 60, "Members can now wear " + "<col=000080>" + "soulbell boots" + "</col>" + " within Daemonheim. (They also need level 60 Defence.)", "Members: Soulbell boots (Tier 7)" + "<br>" + " (with 60 Defence)"

			case 48:
				return 17275, 68, "Members can now wield " + "<col=000080>" + "hailstorm daggers" + "</col>" + " within Daemonheim. (They also need level 68 Attack.)", "Members: Hailstorm dagger" + "<br>" + " (with 68 Attack)"

			case 49:
				return 17293, 68, "Members can now wield " + "<col=000080>" + "doomcore staves" + "</col>" + " within Daemonheim. (They also need level 68 Attack.)", "Members: Doomcore staff" + "<br>" + " (with 68 Attack)"

			case 50:
				return 17007, 70, "Members can now wield " + "<col=000080>" + "empowered fire staves" + "</col>" + " within Daemonheim.", "Members: Empowered fire staff"

			case 51:
				return 16749, 70, "Members can now wear " + "<col=000080>" + "ectohoods" + "</col>" + " within Daemonheim. (They also need level 70 Defence.)", "Members: Ectohood (Tier 8)" + "<br>" + " (with 70 Defence)"

			case 52:
				return 17231, 70, "Members can now wear " + "<col=000080>" + "ectorobe tops" + "</col>" + " within Daemonheim. (They also need level 70 Defence.)", "Members: Ectorobe top (Tier 8)" + "<br>" + " (with 70 Defence)"

			case 53:
				return 16859, 70, "Members can now wear " + "<col=000080>" + "ectorobe bottoms" + "</col>" + " within Daemonheim. (They also need level 70 Defence.)", "Members: Ectorobe bottom (Tier 8)" + "<br>" + " (with 70 Defence)"

			case 54:
				return 17165, 70, "Members can now wear " + "<col=000080>" + "ectogloves" + "</col>" + " within Daemonheim. (They also need level 70 Defence.)", "Members: Ectogloves (Tier 8)" + "<br>" + " (with 70 Defence)"

			case 55:
				return 16925, 70, "Members can now wear " + "<col=000080>" + "ectoboots" + "</col>" + " within Daemonheim. (They also need level 70 Defence.)", "Members: Ectoboots (Tier 8)" + "<br>" + " (with 70 Defence)"

			case 56:
				return 17011, 80, "Members can now wield " + "<col=000080>" + "empowered air staves" + "</col>" + " within Daemonheim.", "Members: Empowered air staff"

			case 57:
				return 16751, 80, "Members can now wear " + "<col=000080>" + "runic hoods" + "</col>" + " within Daemonheim. (They also need level 80 Defence.)", "Members: Runic hood (Tier 9)" + "<br>" + " (with 80 Defence)"

			case 58:
				return 17233, 80, "Members can now wear " + "<col=000080>" + "runic robe tops" + "</col>" + " within Daemonheim. (They also need level 80 Defence.)", "Members: Runic robe top (Tier 9)" + "<br>" + " (with 80 Defence)"

			case 59:
				return 16861, 80, "Members can now wear " + "<col=000080>" + "runic robe bottoms" + "</col>" + " within Daemonheim. (They also need level 80 Defence.)", "Members: Runic robe bottom (Tier 9)" + "<br>" + " (with 80 Defence)"

			case 60:
				return 17167, 80, "Members can now wear " + "<col=000080>" + "runic gloves" + "</col>" + " within Daemonheim. (They also need level 80 Defence.)", "Members: Runic gloves (Tier 9)" + "<br>" + " (with 80 Defence)"

			case 61:
				return 16927, 80, "Members can now wear " + "<col=000080>" + "runic boots" + "</col>" + " within Daemonheim. (They also need level 80 Defence.)", "Members: Runic boots (Tier 9)" + "<br>" + " (with 80 Defence)"

			case 62:
				return 17293, 83, "Members can now wield " + "<col=000080>" + "doomcore staves" + "</col>" + " within Daemonheim.", "Members: Doomcore staff"

			case 63:
				return 17015, 90, "Members can now wield " + "<col=000080>" + "empowered catalytic staves" + "</col>" + " within Daemonheim.", "Members: Empowered catalytic staff"

			case 64:
				return 16753, 90, "Members can now wear " + "<col=000080>" + "spiritbloom hoods" + "</col>" + " within Daemonheim. (They also need level 90 Defence.)", "Members: Spiritbloom hood (Tier 10)" + "<br>" + " (with 90 Defence)"

			case 65:
				return 17235, 90, "Members can now wear " + "<col=000080>" + "spiritbloom robe tops" + "</col>" + " within Daemonheim. (They also need level 90 Defence.)", "Members: Spiritbloom robe top (Tier 10)" + "<br>" + " (with 90 Defence)"

			case 66:
				return 16863, 90, "Members can now wear " + "<col=000080>" + "spiritbloom robe bottoms" + "</col>" + " within Daemonheim. (They also need level 90 Defence.)", "Members: Spiritbloom robe bottom (Tier 10)" + "<br>" + " (with 90 Defence)"

			case 67:
				return 17169, 90, "Members can now wear " + "<col=000080>" + "spiritbloom gloves" + "</col>" + " within Daemonheim. (They also need level 90 Defence.)", "Members: Spiritbloom gloves (Tier 10)" + "<br>" + " (with 90 Defence)"

			case 68:
				return 16929, 90, "Members can now wear " + "<col=000080>" + "spiritbloom boots" + "</col>" + " within Daemonheim. (They also need level 90 Defence.)", "Members: Spiritbloom boots (Tier 10)" + "<br>" + " (with 90 Defence)"

			case 69:
				return 17015, 99, "Members can now wield " + "<col=000080>" + "celestial catalytic staves" + "</col>" + " within Daemonheim.", "Members: Celestial catalytic staff"

			case 70:
				return 16755, 99, "Members can now wear " + "<col=000080>" + "celestial hoods" + "</col>" + " within Daemonheim. (They also need level 99 Defence.)", "Members: Celestial hood (Tier 11)" + "<br>" + " (with 99 Defence)"

			case 71:
				return 17237, 99, "Members can now wear " + "<col=000080>" + "celestial robe tops" + "</col>" + " within Daemonheim. (They also need level 99 Defence.)", "Members: Celestial robe top (Tier 11)" + "<br>" + " (with 99 Defence)"

			case 72:
				return 16865, 99, "Members can now wear " + "<col=000080>" + "celestial robe bottoms" + "</col>" + " within Daemonheim. (They also need level 99 Defence.)", "Members: Celestial robe bottom (Tier 11)" + "<br>" + " (with 99 Defence)"

			case 73:
				return 17171, 99, "Members can now wear " + "<col=000080>" + "celestial gloves" + "</col>" + " within Daemonheim. (They also need level 99 Defence.)", "Members: Celestial gloves (Tier 11)" + "<br>" + " (with 99 Defence)"

			case 74:
				return 16931, 99, "Members can now wear " + "<col=000080>" + "celestial boots" + "</col>" + " within Daemonheim. (They also need level 99 Defence.)", "Members: Celestial boots (Tier 11)" + "<br>" + " (with 99 Defence)"


		}
		break
	case 10:
		switch(arg1) {
			case default:
				break
			case 0:
				return 1907, 1, "<col=000080>" + "Wizard's Mind Bomb" + "</col>" + " will now temporarily increase your Magic level by " + "<col=000080>" + "2 levels" + "</col>" + ".", "Wizard's Mind Bomb" + "<br>" + " will temporarily increase your Magic level by 2 levels."

			case 1:
				return 1907, 50, "<col=000080>" + "Wizard's Mind Bomb" + "</col>" + " will now temporarily increase your Magic level by " + "<col=000080>" + "3 levels" + "</col>" + ".", "Wizard's Mind Bomb" + "<br>" + " will temporarily increase your Magic level by 3 levels."

			case 2:
				return 4675, 66, "Members can now enter the " + "<col=000080>" + "Wizard's Guild" + "</col>" + ".", "Members: Magic Guild"

			case 3:
				return 20704, 70, "Members can access the " + "<col=000080>" + "Livid Farm" + "</col>" + " (with 60 Farming, 60 Agility, 60 Crafting, 50 Construction and Lunar Diplomacy).", "Members: access to the Livid Farm (with 60 Agility, 60 Crafting, 60 Farming, 50 Construction and Lunar Diplomacy)"

			case 4:
				return 9762, 99, "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Magic" + "<col=000080>" + ". Members can visit the " + "<col=800000>" + "robe store" + "<col=000080>" + " in the " + "<col=800000>" + "Wizards' Guild" + "<col=000080>" + ". They have something special that is only available to true masters of the " + "<col=800000>" + "Magic" + "<col=000080>" + " skill!", "Skill mastery"


		}
		break

}
return -1, 0, "", ""
