//script999(999)(int arg0)(int, string)
switch(arg0) {
	case default:
		break
	case 0:
		return 1, "Weaving"

	case 1:
		return 0, "Armour"

	case 2:
		return 0, "Spinning"

	case 3:
		return 0, "Pottery"

	case 4:
		return 1, "Glass"

	case 5:
		return 0, "Jewellery"

	case 6:
		return 1, "Weaponry"

	case 7:
		return 1, "Pyre ships"

	case 8:
		return 1, "Objects"

	case 9:
		return 0, "Other"

	case 10:
		return 1, "Minigames"

	case 11:
		return 0, "Dungeoneering"

	case 12:
		return 0, "Milestones"
		return -1, ""


}
return 0, ""
